auth
[]
[]
[{function,56,start_link,0,
  [{clause,56,[],[],
    [{call,57,
      {remote,57,{atom,57,gen_server},{atom,57,start_link}},
      [{tuple,57,[{atom,57,local},{atom,57,auth}]},
       {atom,57,auth},
       {nil,57},
       {nil,57}]}]}]},
 {function,64,is_auth,1,
  [{clause,64,
    [{var,64,'Node'}],
    [],
    [{'case',65,
      {call,65,{remote,65,{atom,65,net_adm},{atom,65,ping}},[{var,65,'Node'}]},
      [{clause,66,[{atom,66,pong}],[],[{atom,66,yes}]},
       {clause,67,[{atom,67,pang}],[],[{atom,67,no}]}]}]}]},
 {function,73,cookie,0,
  [{clause,73,[],[],[{call,74,{atom,74,get_cookie},[]}]}]},
 {function,80,cookie,1,
  [{clause,80,
    [{cons,80,{var,80,'Cookie'},{nil,80}}],
    [],
    [{call,81,{atom,81,set_cookie},[{var,81,'Cookie'}]}]},
   {clause,82,
    [{var,82,'Cookie'}],
    [],
    [{call,83,{atom,83,set_cookie},[{var,83,'Cookie'}]}]}]},
 {function,87,node_cookie,1,
  [{clause,87,
    [{cons,87,{var,87,'Node'},{cons,87,{var,87,'Cookie'},{nil,87}}}],
    [],
    [{call,88,{atom,88,node_cookie},[{var,88,'Node'},{var,88,'Cookie'}]}]}]},
 {function,94,node_cookie,2,
  [{clause,94,
    [{var,94,'Node'},{var,94,'Cookie'}],
    [],
    [{call,95,{atom,95,set_cookie},[{var,95,'Node'},{var,95,'Cookie'}]},
     {call,96,{atom,96,is_auth},[{var,96,'Node'}]}]}]},
 {function,102,get_cookie,0,
  [{clause,102,[],[],
    [{call,103,{atom,103,get_cookie},[{call,103,{atom,103,node},[]}]}]}]},
 {function,107,get_cookie,1,
  [{clause,107,
    [{var,107,'_Node'}],
    [[{op,107,'=:=',{call,107,{atom,107,node},[]},{atom,107,nonode@nohost}}]],
    [{atom,108,nocookie}]},
   {clause,109,
    [{var,109,'Node'}],
    [],
    [{call,110,
      {remote,110,{atom,110,gen_server},{atom,110,call}},
      [{atom,110,auth},
       {tuple,110,[{atom,110,get_cookie},{var,110,'Node'}]}]}]}]},
 {function,114,set_cookie,1,
  [{clause,114,
    [{var,114,'Cookie'}],
    [],
    [{call,115,
      {atom,115,set_cookie},
      [{call,115,{atom,115,node},[]},{var,115,'Cookie'}]}]}]},
 {function,119,set_cookie,2,
  [{clause,119,
    [{var,119,'_Node'},{var,119,'_Cookie'}],
    [[{op,119,'=:=',{call,119,{atom,119,node},[]},{atom,119,nonode@nohost}}]],
    [{call,120,
      {remote,120,{atom,120,erlang},{atom,120,error}},
      [{atom,120,distribution_not_started}]}]},
   {clause,121,
    [{var,121,'Node'},{var,121,'Cookie'}],
    [],
    [{call,122,
      {remote,122,{atom,122,gen_server},{atom,122,call}},
      [{atom,122,auth},
       {tuple,122,
        [{atom,122,set_cookie},{var,122,'Node'},{var,122,'Cookie'}]}]}]}]},
 {function,126,sync_cookie,0,
  [{clause,126,[],[],
    [{call,127,
      {remote,127,{atom,127,gen_server},{atom,127,call}},
      [{atom,127,auth},{atom,127,sync_cookie}]}]}]},
 {function,131,print,3,
  [{clause,131,
    [{var,131,'Node'},{var,131,'Format'},{var,131,'Args'}],
    [],
    [{'catch',132,
      {call,132,
       {remote,132,{atom,132,gen_server},{atom,132,cast}},
       [{tuple,132,[{atom,132,auth},{var,132,'Node'}]},
        {tuple,132,
         [{atom,132,print},{var,132,'Format'},{var,132,'Args'}]}]}}]}]},
 {function,138,init,1,
  [{clause,138,
    [{nil,138}],
    [],
    [{call,139,{atom,139,process_flag},[{atom,139,trap_exit},{atom,139,true}]},
     {tuple,140,[{atom,140,ok},{call,140,{atom,140,init_cookie},[]}]}]}]},
 {function,153,handle_call,3,
  [{clause,153,
    [{tuple,153,[{atom,153,get_cookie},{var,153,'Node'}]},
     {tuple,153,[{var,153,'_From'},{var,153,'_Tag'}]},
     {var,153,'State'}],
    [[{op,153,'=:=',{var,153,'Node'},{call,153,{atom,153,node},[]}}]],
    [{tuple,154,
      [{atom,154,reply},
       {call,154,
        {remote,154,{atom,154,erlang},{atom,154,element}},
        [{integer,154,2},{var,154,'State'}]},
       {var,154,'State'}]}]},
   {clause,155,
    [{tuple,155,[{atom,155,get_cookie},{var,155,'Node'}]},
     {tuple,155,[{var,155,'_From'},{var,155,'_Tag'}]},
     {var,155,'State'}],
    [],
    [{'case',156,
      {call,156,
       {remote,156,{atom,156,ets},{atom,156,lookup}},
       [{call,156,
         {remote,156,{atom,156,erlang},{atom,156,element}},
         [{integer,156,3},{var,156,'State'}]},
        {var,156,'Node'}]},
      [{clause,157,
        [{cons,157,
          {tuple,157,[{var,157,'Node'},{var,157,'Cookie'}]},
          {nil,157}}],
        [],
        [{tuple,158,[{atom,158,reply},{var,158,'Cookie'},{var,158,'State'}]}]},
       {clause,159,
        [{nil,159}],
        [],
        [{tuple,160,
          [{atom,160,reply},
           {call,160,
            {remote,160,{atom,160,erlang},{atom,160,element}},
            [{integer,160,2},{var,160,'State'}]},
           {var,160,'State'}]}]}]}]},
   {clause,162,
    [{tuple,162,[{atom,162,set_cookie},{var,162,'Node'},{var,162,'Cookie'}]},
     {tuple,162,[{var,162,'_From'},{var,162,'_Tag'}]},
     {var,162,'State'}],
    [[{op,163,'=:=',{var,163,'Node'},{call,163,{atom,163,node},[]}}]],
    [{tuple,164,
      [{atom,164,reply},
       {atom,164,true},
       {call,164,
        {remote,164,{atom,164,erlang},{atom,164,setelement}},
        [{integer,164,2},{var,164,'State'},{var,164,'Cookie'}]}]}]},
   {clause,171,
    [{tuple,171,[{atom,171,set_cookie},{var,171,'Node'},{var,171,'Cookie'}]},
     {tuple,171,[{var,171,'_From'},{var,171,'_Tag'}]},
     {var,171,'State'}],
    [],
    [{call,172,
      {remote,172,{atom,172,ets},{atom,172,insert}},
      [{call,172,
        {remote,172,{atom,172,erlang},{atom,172,element}},
        [{integer,172,3},{var,172,'State'}]},
       {tuple,172,[{var,172,'Node'},{var,172,'Cookie'}]}]},
     {tuple,173,[{atom,173,reply},{atom,173,true},{var,173,'State'}]}]},
   {clause,175,
    [{atom,175,sync_cookie},{var,175,'_From'},{var,175,'State'}],
    [],
    [{'case',176,
      {call,176,
       {remote,176,{atom,176,ets},{atom,176,lookup}},
       [{call,176,
         {remote,176,{atom,176,erlang},{atom,176,element}},
         [{integer,176,3},{var,176,'State'}]},
        {call,176,{atom,176,node},[]}]},
      [{clause,177,
        [{cons,177,{tuple,177,[{var,177,'_N'},{var,177,'C'}]},{nil,177}}],
        [],
        [{call,178,
          {remote,178,{atom,178,ets},{atom,178,delete}},
          [{call,178,
            {remote,178,{atom,178,erlang},{atom,178,element}},
            [{integer,178,3},{var,178,'State'}]},
           {call,178,{atom,178,node},[]}]},
         {tuple,179,
          [{atom,179,reply},
           {atom,179,true},
           {call,179,
            {remote,179,{atom,179,erlang},{atom,179,setelement}},
            [{integer,179,2},{var,179,'State'},{var,179,'C'}]}]}]},
       {clause,180,
        [{nil,180}],
        [],
        [{tuple,181,
          [{atom,181,reply},{atom,181,true},{var,181,'State'}]}]}]}]},
   {clause,184,
    [{atom,184,echo},{var,184,'_From'},{var,184,'O'}],
    [],
    [{tuple,185,[{atom,185,reply},{atom,185,hello},{var,185,'O'}]}]}]},
 {function,194,handle_cast,2,
  [{clause,194,
    [{tuple,194,[{atom,194,print},{var,194,'What'},{var,194,'Args'}]},
     {var,194,'O'}],
    [],
    [{call,196,
      {remote,196,{atom,196,error_logger},{atom,196,error_msg}},
      [{var,196,'What'},{var,196,'Args'}]},
     {tuple,197,[{atom,197,noreply},{var,197,'O'}]}]}]},
 {function,203,handle_info,2,
  [{clause,203,
    [{tuple,203,
      [{var,203,'From'},
       {atom,203,badcookie},
       {atom,203,net_kernel},
       {tuple,203,
        [{var,203,'From'},
         {atom,203,spawn},
         {var,203,'_M'},
         {var,203,'_F'},
         {var,203,'_A'},
         {var,203,'_Gleader'}]}]},
     {var,203,'O'}],
    [],
    [{call,204,
      {remote,204,{atom,204,auth},{atom,204,print}},
      [{call,204,{atom,204,node},[{var,204,'From'}]},
       {string,204,"~n** Unauthorized spawn attempt to ~w **~n"},
       {cons,205,{call,205,{atom,205,node},[]},{nil,205}}]},
     {call,206,
      {remote,206,{atom,206,erlang},{atom,206,disconnect_node}},
      [{call,206,{atom,206,node},[{var,206,'From'}]}]},
     {tuple,207,[{atom,207,noreply},{var,207,'O'}]}]},
   {clause,208,
    [{tuple,208,
      [{var,208,'From'},
       {atom,208,badcookie},
       {atom,208,net_kernel},
       {tuple,208,
        [{var,208,'From'},
         {atom,208,spawn_link},
         {var,208,'_M'},
         {var,208,'_F'},
         {var,208,'_A'},
         {var,208,'_Gleader'}]}]},
     {var,208,'O'}],
    [],
    [{call,209,
      {remote,209,{atom,209,auth},{atom,209,print}},
      [{call,209,{atom,209,node},[{var,209,'From'}]},
       {string,210,"~n** Unauthorized spawn_link attempt to ~w **~n"},
       {cons,211,{call,211,{atom,211,node},[]},{nil,211}}]},
     {call,212,
      {remote,212,{atom,212,erlang},{atom,212,disconnect_node}},
      [{call,212,{atom,212,node},[{var,212,'From'}]}]},
     {tuple,213,[{atom,213,noreply},{var,213,'O'}]}]},
   {clause,214,
    [{tuple,214,
      [{var,214,'_From'},
       {atom,214,badcookie},
       {atom,214,ddd_server},
       {var,214,'_Mess'}]},
     {var,214,'O'}],
    [],
    [{tuple,217,[{atom,217,noreply},{var,217,'O'}]}]},
   {clause,218,
    [{tuple,218,
      [{var,218,'From'},{atom,218,badcookie},{atom,218,rex},{var,218,'_Msg'}]},
     {var,218,'O'}],
    [],
    [{call,219,
      {remote,219,{atom,219,auth},{atom,219,print}},
      [{call,219,{atom,219,getnode},[{var,219,'From'}]},
       {string,220,"~n** Unauthorized rpc attempt to ~w **~n"},
       {cons,220,{call,220,{atom,220,node},[]},{nil,220}}]},
     {call,221,
      {atom,221,disconnect_node},
      [{call,221,{atom,221,node},[{var,221,'From'}]}]},
     {tuple,222,[{atom,222,noreply},{var,222,'O'}]}]},
   {clause,224,
    [{tuple,224,
      [{var,224,'From'},
       {atom,224,badcookie},
       {atom,224,net_kernel},
       {tuple,224,
        [{atom,224,'$gen_call'},
         {tuple,224,[{var,224,'From'},{var,224,'Tag'}]},
         {tuple,224,[{atom,224,is_auth},{var,224,'_Node'}]}]}]},
     {var,224,'O'}],
    [],
    [{op,225,'!',{var,225,'From'},{tuple,225,[{var,225,'Tag'},{atom,225,no}]}},
     {tuple,226,[{atom,226,noreply},{var,226,'O'}]}]},
   {clause,227,
    [{tuple,227,
      [{var,227,'_From'},
       {atom,227,badcookie},
       {var,227,'To'},
       {tuple,227,
        [{tuple,227,[{atom,227,auth_reply},{var,227,'N'}]},{var,227,'R'}]}]},
     {var,227,'O'}],
    [],
    [{'catch',228,
      {op,228,'!',
       {var,228,'To'},
       {tuple,228,
        [{tuple,228,[{atom,228,auth_reply},{var,228,'N'}]},{var,228,'R'}]}}},
     {tuple,229,[{atom,229,noreply},{var,229,'O'}]}]},
   {clause,230,
    [{tuple,230,
      [{var,230,'From'},
       {atom,230,badcookie},
       {var,230,'Name'},
       {var,230,'Mess'}]},
     {var,230,'Opened'}],
    [],
    [{'case',232,
      {call,232,
       {remote,232,{atom,232,lists},{atom,232,member}},
       [{var,232,'Name'},{var,232,'Opened'}]},
      [{clause,233,
        [{atom,233,true}],
        [],
        [{'catch',234,{op,234,'!',{var,234,'Name'},{var,234,'Mess'}}}]},
       {clause,235,
        [{atom,235,false}],
        [],
        [{'case',236,
          {'catch',236,
           {call,236,
            {remote,236,{atom,236,lists},{atom,236,member}},
            [{call,236,{atom,236,element},[{integer,236,1},{var,236,'Mess'}]},
             {var,236,'Opened'}]}},
          [{clause,237,
            [{atom,237,true}],
            [],
            [{'catch',238,{op,238,'!',{var,238,'Name'},{var,238,'Mess'}}}]},
           {clause,239,
            [{var,239,'_'}],
            [],
            [{call,240,
              {remote,240,{atom,240,auth},{atom,240,print}},
              [{call,240,{atom,240,getnode},[{var,240,'From'}]},
               {string,241,"~n** Unauthorized send attempt ~w to ~w **~n"},
               {cons,242,
                {var,242,'Mess'},
                {cons,242,{call,242,{atom,242,node},[]},{nil,242}}}]},
             {call,243,
              {remote,243,{atom,243,erlang},{atom,243,disconnect_node}},
              [{call,243,{atom,243,getnode},[{var,243,'From'}]}]}]}]}]}]},
     {tuple,246,[{atom,246,noreply},{var,246,'Opened'}]}]},
   {clause,247,
    [{var,247,'_'},{var,247,'O'}],
    [],
    [{tuple,248,[{atom,248,noreply},{var,248,'O'}]}]}]},
 {function,252,code_change,3,
  [{clause,252,
    [{var,252,'_OldVsn'},{var,252,'State'},{var,252,'_Extra'}],
    [],
    [{tuple,253,[{atom,253,ok},{var,253,'State'}]}]}]},
 {function,257,terminate,2,
  [{clause,257,[{var,257,'_Reason'},{var,257,'_State'}],[],[{atom,258,ok}]}]},
 {function,260,getnode,1,
  [{clause,260,
    [{var,260,'P'}],
    [[{call,260,{atom,260,is_pid},[{var,260,'P'}]}]],
    [{call,260,{atom,260,node},[{var,260,'P'}]}]},
   {clause,261,[{var,261,'P'}],[],[{var,261,'P'}]}]},
 {function,271,init_cookie,0,
  [{clause,271,[],[],
    [{'case',272,
      {call,272,
       {remote,272,{atom,272,init},{atom,272,get_argument}},
       [{atom,272,nocookie}]},
      [{clause,273,
        [{atom,273,error}],
        [],
        [{'case',274,
          {call,274,
           {remote,274,{atom,274,init},{atom,274,get_argument}},
           [{atom,274,setcookie}]},
          [{clause,275,
            [{tuple,275,
              [{atom,275,ok},
               {cons,275,{cons,275,{var,275,'C0'},{nil,275}},{nil,275}}]}],
            [],
            [{match,276,
              {var,276,'C'},
              {call,276,{atom,276,list_to_atom},[{var,276,'C0'}]}},
             {tuple,277,
              [{atom,277,state},
               {var,277,'C'},
               {call,278,
                {remote,278,{atom,278,ets},{atom,278,new}},
                [{atom,278,cookies},
                 {cons,279,{atom,39,protected},{nil,279}}]}]}]},
           {clause,280,
            [{var,280,'_'}],
            [],
            [{'case',282,
              {call,282,{atom,282,read_cookie},[]},
              [{clause,283,
                [{tuple,283,[{atom,283,error},{var,283,'Error'}]}],
                [],
                [{call,284,
                  {remote,284,{atom,284,error_logger},{atom,284,error_msg}},
                  [{var,284,'Error'},{nil,284}]},
                 {call,286,
                  {remote,286,{atom,286,erlang},{atom,286,error}},
                  [{var,286,'Error'}]}]},
               {clause,287,
                [{tuple,287,[{atom,287,ok},{var,287,'Co'}]}],
                [],
                [{tuple,288,
                  [{atom,288,state},
                   {call,288,{atom,288,list_to_atom},[{var,288,'Co'}]},
                   {call,289,
                    {remote,289,{atom,289,ets},{atom,289,new}},
                    [{atom,290,cookies},
                     {cons,291,{atom,39,protected},{nil,291}}]}]}]}]}]}]}]},
       {clause,294,
        [{var,294,'_Other'}],
        [],
        [{tuple,295,
          [{atom,295,state},
           {atom,295,nocookie},
           {call,296,
            {remote,296,{atom,296,ets},{atom,296,new}},
            [{atom,296,cookies},
             {cons,296,{atom,39,protected},{nil,296}}]}]}]}]}]}]},
 {function,299,read_cookie,0,
  [{clause,299,[],[],
    [{'case',300,
      {call,300,
       {remote,300,{atom,300,init},{atom,300,get_argument}},
       [{atom,300,home}]},
      [{clause,301,
        [{tuple,301,
          [{atom,301,ok},
           {cons,301,{cons,301,{var,301,'Home'},{nil,301}},{nil,301}}]}],
        [],
        [{call,302,
          {atom,302,read_cookie},
          [{call,302,
            {remote,302,{atom,302,filename},{atom,302,join}},
            [{var,302,'Home'},{string,302,".erlang.cookie"}]}]}]},
       {clause,303,
        [{var,303,'_'}],
        [],
        [{tuple,304,
          [{atom,304,error},{string,304,"No home for cookie file"}]}]}]}]}]},
 {function,307,read_cookie,1,
  [{clause,307,
    [{var,307,'Name'}],
    [],
    [{'case',308,
      {call,308,
       {remote,308,{atom,308,file},{atom,308,raw_read_file_info}},
       [{var,308,'Name'}]},
      [{clause,309,
        [{tuple,309,
          [{atom,309,ok},
           {tuple,309,
            [{atom,309,file_info},
             {var,309,'Size'},
             {var,309,'Type'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'Mode'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'_'},
             {var,309,'_'}]}]}],
        [],
        [{'case',310,
          {call,310,
           {atom,310,check_attributes},
           [{var,310,'Name'},
            {var,310,'Type'},
            {var,310,'Mode'},
            {call,310,{remote,310,{atom,310,os},{atom,310,type}},[]}]},
          [{clause,311,
            [{atom,311,ok}],
            [],
            [{call,311,
              {atom,311,read_cookie},
              [{var,311,'Name'},{var,311,'Size'}]}]},
           {clause,312,[{var,312,'Error'}],[],[{var,312,'Error'}]}]}]},
       {clause,314,
        [{tuple,314,[{atom,314,error},{atom,314,enoent}]}],
        [],
        [{'case',315,
          {call,315,{atom,315,create_cookie},[{var,315,'Name'}]},
          [{clause,316,
            [{atom,316,ok}],
            [],
            [{call,316,{atom,316,read_cookie},[{var,316,'Name'}]}]},
           {clause,317,[{var,317,'Error'}],[],[{var,317,'Error'}]}]}]},
       {clause,319,
        [{tuple,319,[{atom,319,error},{var,319,'Reason'}]}],
        [],
        [{tuple,320,
          [{atom,320,error},
           {call,320,
            {atom,320,make_error},
            [{var,320,'Name'},{var,320,'Reason'}]}]}]}]}]}]},
 {function,323,read_cookie,2,
  [{clause,323,
    [{var,323,'Name'},{var,323,'Size'}],
    [],
    [{'case',324,
      {call,324,
       {remote,324,{atom,324,file},{atom,324,open}},
       [{var,324,'Name'},
        {cons,324,{atom,324,raw},{cons,324,{atom,324,read},{nil,324}}}]},
      [{clause,325,
        [{tuple,325,[{atom,325,ok},{var,325,'File'}]}],
        [],
        [{'case',326,
          {call,326,
           {remote,326,{atom,326,file},{atom,326,read}},
           [{var,326,'File'},{var,326,'Size'}]},
          [{clause,327,
            [{tuple,327,[{atom,327,ok},{var,327,'List'}]}],
            [],
            [{match,328,
              {atom,328,ok},
              {call,328,
               {remote,328,{atom,328,file},{atom,328,close}},
               [{var,328,'File'}]}},
             {call,329,{atom,329,check_cookie},[{var,329,'List'},{nil,329}]}]},
           {clause,330,
            [{tuple,330,[{atom,330,error},{var,330,'Reason'}]}],
            [],
            [{call,331,
              {atom,331,make_error},
              [{var,331,'Name'},{var,331,'Reason'}]}]}]}]},
       {clause,333,
        [{tuple,333,[{atom,333,error},{var,333,'Reason'}]}],
        [],
        [{call,334,
          {atom,334,make_error},
          [{var,334,'Name'},{var,334,'Reason'}]}]}]}]}]},
 {function,337,make_error,2,
  [{clause,337,
    [{var,337,'Name'},{var,337,'Reason'}],
    [],
    [{tuple,338,
      [{atom,338,error},
       {op,338,'++',
        {string,338,"Error when reading "},
        {op,338,'++',
         {var,338,'Name'},
         {op,338,'++',
          {string,338,": "},
          {call,338,{atom,338,atom_to_list},[{var,338,'Reason'}]}}}}]}]}]},
 {function,342,check_attributes,4,
  [{clause,342,
    [{var,342,'Name'},{var,342,'Type'},{var,342,'_Mode'},{var,342,'_Os'}],
    [[{op,342,'=/=',{var,342,'Type'},{atom,342,regular}}]],
    [{tuple,343,
      [{atom,343,error},
       {op,343,'++',
        {string,343,"Cookie file "},
        {op,343,'++',
         {var,343,'Name'},
         {op,343,'++',{string,343," is of type "},{var,343,'Type'}}}}]}]},
   {clause,344,
    [{var,344,'Name'},
     {var,344,'_Type'},
     {var,344,'Mode'},
     {tuple,344,[{atom,344,unix},{var,344,'_'}]}],
    [[{op,344,'=/=',
       {op,344,'band',{var,344,'Mode'},{integer,344,63}},
       {integer,344,0}}]],
    [{tuple,345,
      [{atom,345,error},
       {op,345,'++',
        {string,345,"Cookie file "},
        {op,345,'++',
         {var,345,'Name'},
         {string,345," must be accessible by owner only"}}}]}]},
   {clause,346,
    [{var,346,'_Name'},{var,346,'_Type'},{var,346,'_Mode'},{var,346,'_Os'}],
    [],
    [{atom,347,ok}]}]},
 {function,351,check_cookie,2,
  [{clause,351,
    [{cons,351,{var,351,'Letter'},{var,351,'Rest'}},{var,351,'Result'}],
    [[{op,351,'=<',{char,351,32},{var,351,'Letter'}},
      {op,351,'=<',{var,351,'Letter'},{char,351,126}}]],
    [{call,352,
      {atom,352,check_cookie},
      [{var,352,'Rest'},{cons,352,{var,352,'Letter'},{var,352,'Result'}}]}]},
   {clause,353,
    [{cons,353,{var,353,'X'},{var,353,'Rest'}},{var,353,'Result'}],
    [],
    [{call,354,
      {atom,354,check_cookie1},
      [{cons,354,{var,354,'X'},{var,354,'Rest'}},{var,354,'Result'}]}]},
   {clause,355,
    [{nil,355},{var,355,'Result'}],
    [],
    [{call,356,{atom,356,check_cookie1},[{nil,356},{var,356,'Result'}]}]}]},
 {function,358,check_cookie1,2,
  [{clause,358,
    [{cons,358,{char,358,10},{var,358,'Rest'}},{var,358,'Result'}],
    [],
    [{call,359,
      {atom,359,check_cookie1},
      [{var,359,'Rest'},{var,359,'Result'}]}]},
   {clause,360,
    [{cons,360,{char,360,13},{var,360,'Rest'}},{var,360,'Result'}],
    [],
    [{call,361,
      {atom,361,check_cookie1},
      [{var,361,'Rest'},{var,361,'Result'}]}]},
   {clause,362,
    [{cons,362,{char,362,32},{var,362,'Rest'}},{var,362,'Result'}],
    [],
    [{call,363,
      {atom,363,check_cookie1},
      [{var,363,'Rest'},{var,363,'Result'}]}]},
   {clause,364,
    [{cons,364,{var,364,'_'},{var,364,'_'}},{var,364,'_Result'}],
    [],
    [{tuple,365,[{atom,365,error},{string,365,"Bad characters in cookie"}]}]},
   {clause,366,
    [{nil,366},{nil,366}],
    [],
    [{tuple,367,[{atom,367,error},{string,367,"Too short cookie string"}]}]},
   {clause,368,
    [{nil,368},{var,368,'Result'}],
    [],
    [{tuple,369,
      [{atom,369,ok},
       {call,369,
        {remote,369,{atom,369,lists},{atom,369,reverse}},
        [{var,369,'Result'}]}]}]}]},
 {function,373,create_cookie,1,
  [{clause,373,
    [{var,373,'Name'}],
    [],
    [{match,374,
      {var,374,'Seed'},
      {call,374,
       {atom,374,abs},
       [{op,375,'bxor',
         {call,374,
          {remote,374,{atom,374,erlang},{atom,374,monotonic_time}},
          []},
         {call,375,
          {remote,375,{atom,375,erlang},{atom,375,unique_integer}},
          []}}]}},
     {match,376,
      {var,376,'Cookie'},
      {call,376,
       {atom,376,random_cookie},
       [{integer,376,20},{var,376,'Seed'},{nil,376}]}},
     {'case',377,
      {call,377,
       {remote,377,{atom,377,file},{atom,377,open}},
       [{var,377,'Name'},
        {cons,377,{atom,377,write},{cons,377,{atom,377,raw},{nil,377}}}]},
      [{clause,378,
        [{tuple,378,[{atom,378,ok},{var,378,'File'}]}],
        [],
        [{match,379,
          {var,379,'R1'},
          {call,379,
           {remote,379,{atom,379,file},{atom,379,write}},
           [{var,379,'File'},{var,379,'Cookie'}]}},
         {match,380,
          {atom,380,ok},
          {call,380,
           {remote,380,{atom,380,file},{atom,380,close}},
           [{var,380,'File'}]}},
         {match,381,
          {var,381,'R2'},
          {call,381,
           {remote,381,{atom,381,file},{atom,381,raw_write_file_info}},
           [{var,381,'Name'},
            {call,381,{atom,381,make_info},[{var,381,'Name'}]}]}},
         {'case',382,
          {tuple,382,[{var,382,'R1'},{var,382,'R2'}]},
          [{clause,383,
            [{tuple,383,[{atom,383,ok},{atom,383,ok}]}],
            [],
            [{atom,384,ok}]},
           {clause,385,
            [{tuple,385,
              [{tuple,385,[{atom,385,error},{var,385,'Reason'}]},
               {var,385,'_'}]}],
            [],
            [{tuple,386,
              [{atom,386,error},
               {call,387,
                {remote,387,{atom,387,lists},{atom,387,flatten}},
                [{call,388,
                  {remote,388,{atom,388,io_lib},{atom,388,format}},
                  [{string,388,"Failed to write to cookie file '~ts': ~p"},
                   {cons,388,
                    {var,388,'Name'},
                    {cons,388,{var,388,'Reason'},{nil,388}}}]}]}]}]},
           {clause,389,
            [{tuple,389,
              [{atom,389,ok},
               {tuple,389,[{atom,389,error},{var,389,'Reason'}]}]}],
            [],
            [{tuple,390,
              [{atom,390,error},
               {op,390,'++',
                {string,390,"Failed to change mode: "},
                {call,390,
                 {atom,390,atom_to_list},
                 [{var,390,'Reason'}]}}]}]}]}]},
       {clause,392,
        [{tuple,392,[{atom,392,error},{var,392,'Reason'}]}],
        [],
        [{tuple,393,
          [{atom,393,error},
           {call,394,
            {remote,394,{atom,394,lists},{atom,394,flatten}},
            [{call,395,
              {remote,395,{atom,395,io_lib},{atom,395,format}},
              [{string,395,"Failed to create cookie file '~ts': ~p"},
               {cons,395,
                {var,395,'Name'},
                {cons,395,{var,395,'Reason'},{nil,395}}}]}]}]}]}]}]}]},
 {function,398,random_cookie,3,
  [{clause,398,
    [{integer,398,0},{var,398,'_'},{var,398,'Result'}],
    [],
    [{var,399,'Result'}]},
   {clause,400,
    [{var,400,'Count'},{var,400,'X0'},{var,400,'Result'}],
    [],
    [{match,401,
      {var,401,'X'},
      {call,401,{atom,401,next_random},[{var,401,'X0'}]}},
     {match,402,
      {var,402,'Letter'},
      {op,402,'+',
       {op,402,'div',
        {op,402,'*',
         {var,402,'X'},
         {op,402,'+',
          {op,402,'-',{char,402,90},{char,402,65}},
          {integer,402,1}}},
        {integer,402,68719476736}},
       {char,402,65}}},
     {call,403,
      {atom,403,random_cookie},
      [{op,403,'-',{var,403,'Count'},{integer,403,1}},
       {var,403,'X'},
       {cons,403,{var,403,'Letter'},{var,403,'Result'}}]}]}]},
 {function,412,make_info,1,
  [{clause,412,
    [{var,412,'Name'}],
    [],
    [{match,413,
      {var,413,'Midnight'},
      {'case',414,
       {call,414,
        {remote,414,{atom,414,file},{atom,414,raw_read_file_info}},
        [{var,414,'Name'}]},
       [{clause,415,
         [{tuple,415,
           [{atom,415,ok},
            {tuple,415,
             [{atom,415,file_info},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {tuple,415,[{var,415,'Date'},{var,415,'_'}]},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'},
              {var,415,'_'}]}]}],
         [],
         [{tuple,416,
           [{var,416,'Date'},
            {tuple,416,[{integer,416,0},{integer,416,0},{integer,416,0}]}]}]},
        {clause,417,
         [{var,417,'_'}],
         [],
         [{tuple,418,
           [{tuple,418,[{integer,418,1990},{integer,418,1},{integer,418,1}]},
            {tuple,418,
             [{integer,418,0},{integer,418,0},{integer,418,0}]}]}]}]}},
     {tuple,420,
      [{atom,420,file_info},
       {atom,420,undefined},
       {atom,420,undefined},
       {atom,420,undefined},
       {var,420,'Midnight'},
       {var,420,'Midnight'},
       {var,420,'Midnight'},
       {integer,420,256},
       {atom,420,undefined},
       {atom,420,undefined},
       {atom,420,undefined},
       {atom,420,undefined},
       {atom,420,undefined},
       {atom,420,undefined}]}]}]},
 {function,427,next_random,1,
  [{clause,427,
    [{var,427,'X'}],
    [],
    [{op,428,'band',
      {op,428,'+',
       {op,428,'*',{var,428,'X'},{integer,428,17059465}},
       {integer,428,1}},
      {integer,428,68719476735}}]}]}]
