code
[]
[]
[{function,99,get_chunk,2,
  [{clause,99,
    [{var,99,'_'},{var,99,'_'}],
    [],
    [{call,100,
      {remote,100,{atom,100,erlang},{atom,100,nif_error}},
      [{atom,100,undef}]}]}]},
 {function,105,is_module_native,1,
  [{clause,105,
    [{var,105,'_'}],
    [],
    [{call,106,
      {remote,106,{atom,106,erlang},{atom,106,nif_error}},
      [{atom,106,undef}]}]}]},
 {function,113,make_stub_module,3,
  [{clause,113,
    [{var,113,'_'},{var,113,'_'},{var,113,'_'}],
    [],
    [{call,114,
      {remote,114,{atom,114,erlang},{atom,114,nif_error}},
      [{atom,114,undef}]}]}]},
 {function,118,module_md5,1,
  [{clause,118,
    [{var,118,'_'}],
    [],
    [{call,119,
      {remote,119,{atom,119,erlang},{atom,119,nif_error}},
      [{atom,119,undef}]}]}]},
 {function,128,objfile_extension,0,
  [{clause,128,[],[],
    [{call,129,
      {remote,129,{atom,129,init},{atom,129,objfile_extension}},
      []}]}]},
 {function,133,load_file,1,
  [{clause,133,
    [{var,133,'Mod'}],
    [[{call,133,{atom,133,is_atom},[{var,133,'Mod'}]}]],
    [{call,134,
      {atom,134,call},
      [{tuple,134,[{atom,134,load_file},{var,134,'Mod'}]}]}]}]},
 {function,139,ensure_loaded,1,
  [{clause,139,
    [{var,139,'Mod'}],
    [[{call,139,{atom,139,is_atom},[{var,139,'Mod'}]}]],
    [{call,140,
      {atom,140,call},
      [{tuple,140,[{atom,140,ensure_loaded},{var,140,'Mod'}]}]}]}]},
 {function,145,load_abs,1,
  [{clause,145,
    [{var,145,'File'}],
    [[{call,145,{atom,145,is_list},[{var,145,'File'}]}],
     [{call,145,{atom,145,is_atom},[{var,145,'File'}]}]],
    [{call,145,
      {atom,145,call},
      [{tuple,145,[{atom,145,load_abs},{var,145,'File'},{nil,145}]}]}]}]},
 {function,149,load_abs,2,
  [{clause,149,
    [{var,149,'File'},{var,149,'M'}],
    [[{op,149,'orelse',
       {call,149,{atom,149,is_list},[{var,149,'File'}]},
       {call,149,{atom,149,is_atom},[{var,149,'File'}]}},
      {call,149,{atom,149,is_atom},[{var,149,'M'}]}]],
    [{call,150,
      {atom,150,call},
      [{tuple,150,[{atom,150,load_abs},{var,150,'File'},{var,150,'M'}]}]}]}]},
 {function,159,load_binary,3,
  [{clause,159,
    [{var,159,'Mod'},{var,159,'File'},{var,159,'Bin'}],
    [[{call,160,{atom,160,is_atom},[{var,160,'Mod'}]},
      {op,160,'orelse',
       {call,160,{atom,160,is_list},[{var,160,'File'}]},
       {call,160,{atom,160,is_atom},[{var,160,'File'}]}},
      {call,160,{atom,160,is_binary},[{var,160,'Bin'}]}]],
    [{call,161,
      {atom,161,call},
      [{tuple,161,
        [{atom,161,load_binary},
         {var,161,'Mod'},
         {var,161,'File'},
         {var,161,'Bin'}]}]}]}]},
 {function,164,load_native_partial,2,
  [{clause,164,
    [{var,164,'Mod'},{var,164,'Bin'}],
    [[{call,164,{atom,164,is_atom},[{var,164,'Mod'}]},
      {call,164,{atom,164,is_binary},[{var,164,'Bin'}]}]],
    [{call,165,
      {atom,165,call},
      [{tuple,165,
        [{atom,165,load_native_partial},
         {var,165,'Mod'},
         {var,165,'Bin'}]}]}]}]},
 {function,168,load_native_sticky,3,
  [{clause,168,
    [{var,168,'Mod'},{var,168,'Bin'},{var,168,'WholeModule'}],
    [[{call,169,{atom,169,is_atom},[{var,169,'Mod'}]},
      {call,169,{atom,169,is_binary},[{var,169,'Bin'}]},
      {op,170,'orelse',
       {call,170,{atom,170,is_binary},[{var,170,'WholeModule'}]},
       {op,170,'=:=',{var,170,'WholeModule'},{atom,170,false}}}]],
    [{call,171,
      {atom,171,call},
      [{tuple,171,
        [{atom,171,load_native_sticky},
         {var,171,'Mod'},
         {var,171,'Bin'},
         {var,171,'WholeModule'}]}]}]}]},
 {function,175,delete,1,
  [{clause,175,
    [{var,175,'Mod'}],
    [[{call,175,{atom,175,is_atom},[{var,175,'Mod'}]}]],
    [{call,175,
      {atom,175,call},
      [{tuple,175,[{atom,175,delete},{var,175,'Mod'}]}]}]}]},
 {function,179,purge,1,
  [{clause,179,
    [{var,179,'Mod'}],
    [[{call,179,{atom,179,is_atom},[{var,179,'Mod'}]}]],
    [{call,179,
      {atom,179,call},
      [{tuple,179,[{atom,179,purge},{var,179,'Mod'}]}]}]}]},
 {function,183,soft_purge,1,
  [{clause,183,
    [{var,183,'Mod'}],
    [[{call,183,{atom,183,is_atom},[{var,183,'Mod'}]}]],
    [{call,183,
      {atom,183,call},
      [{tuple,183,[{atom,183,soft_purge},{var,183,'Mod'}]}]}]}]},
 {function,188,is_loaded,1,
  [{clause,188,
    [{var,188,'Mod'}],
    [[{call,188,{atom,188,is_atom},[{var,188,'Mod'}]}]],
    [{call,188,
      {atom,188,call},
      [{tuple,188,[{atom,188,is_loaded},{var,188,'Mod'}]}]}]}]},
 {function,194,get_object_code,1,
  [{clause,194,
    [{var,194,'Mod'}],
    [[{call,194,{atom,194,is_atom},[{var,194,'Mod'}]}]],
    [{call,194,
      {atom,194,call},
      [{tuple,194,[{atom,194,get_object_code},{var,194,'Mod'}]}]}]}]},
 {function,199,all_loaded,0,
  [{clause,199,[],[],[{call,199,{atom,199,call},[{atom,199,all_loaded}]}]}]},
 {function,202,stop,0,
  [{clause,202,[],[],[{call,202,{atom,202,call},[{atom,202,stop}]}]}]},
 {function,205,root_dir,0,
  [{clause,205,[],[],
    [{call,205,
      {atom,205,call},
      [{tuple,205,[{atom,205,dir},{atom,205,root_dir}]}]}]}]},
 {function,208,lib_dir,0,
  [{clause,208,[],[],
    [{call,208,
      {atom,208,call},
      [{tuple,208,[{atom,208,dir},{atom,208,lib_dir}]}]}]}]},
 {function,213,lib_dir,1,
  [{clause,213,
    [{var,213,'App'}],
    [[{call,213,{atom,213,is_atom},[{var,213,'App'}]}],
     [{call,213,{atom,213,is_list},[{var,213,'App'}]}]],
    [{call,213,
      {atom,213,call},
      [{tuple,213,
        [{atom,213,dir},
         {tuple,213,[{atom,213,lib_dir},{var,213,'App'}]}]}]}]}]},
 {function,218,lib_dir,2,
  [{clause,218,
    [{var,218,'App'},{var,218,'SubDir'}],
    [[{call,218,{atom,218,is_atom},[{var,218,'App'}]},
      {call,218,{atom,218,is_atom},[{var,218,'SubDir'}]}]],
    [{call,218,
      {atom,218,call},
      [{tuple,218,
        [{atom,218,dir},
         {tuple,218,
          [{atom,218,lib_dir},{var,218,'App'},{var,218,'SubDir'}]}]}]}]}]},
 {function,221,compiler_dir,0,
  [{clause,221,[],[],
    [{call,221,
      {atom,221,call},
      [{tuple,221,[{atom,221,dir},{atom,221,compiler_dir}]}]}]}]},
 {function,226,priv_dir,1,
  [{clause,226,
    [{var,226,'App'}],
    [[{call,226,{atom,226,is_atom},[{var,226,'App'}]}],
     [{call,226,{atom,226,is_list},[{var,226,'App'}]}]],
    [{call,226,
      {atom,226,call},
      [{tuple,226,
        [{atom,226,dir},
         {tuple,226,[{atom,226,priv_dir},{var,226,'App'}]}]}]}]}]},
 {function,230,stick_dir,1,
  [{clause,230,
    [{var,230,'Dir'}],
    [[{call,230,{atom,230,is_list},[{var,230,'Dir'}]}]],
    [{call,230,
      {atom,230,call},
      [{tuple,230,[{atom,230,stick_dir},{var,230,'Dir'}]}]}]}]},
 {function,234,unstick_dir,1,
  [{clause,234,
    [{var,234,'Dir'}],
    [[{call,234,{atom,234,is_list},[{var,234,'Dir'}]}]],
    [{call,234,
      {atom,234,call},
      [{tuple,234,[{atom,234,unstick_dir},{var,234,'Dir'}]}]}]}]},
 {function,237,stick_mod,1,
  [{clause,237,
    [{var,237,'Mod'}],
    [[{call,237,{atom,237,is_atom},[{var,237,'Mod'}]}]],
    [{call,237,
      {atom,237,call},
      [{tuple,237,[{atom,237,stick_mod},{var,237,'Mod'}]}]}]}]},
 {function,240,unstick_mod,1,
  [{clause,240,
    [{var,240,'Mod'}],
    [[{call,240,{atom,240,is_atom},[{var,240,'Mod'}]}]],
    [{call,240,
      {atom,240,call},
      [{tuple,240,[{atom,240,unstick_mod},{var,240,'Mod'}]}]}]}]},
 {function,244,is_sticky,1,
  [{clause,244,
    [{var,244,'Mod'}],
    [[{call,244,{atom,244,is_atom},[{var,244,'Mod'}]}]],
    [{call,244,
      {atom,244,call},
      [{tuple,244,[{atom,244,is_sticky},{var,244,'Mod'}]}]}]}]},
 {function,249,set_path,1,
  [{clause,249,
    [{var,249,'PathList'}],
    [[{call,249,{atom,249,is_list},[{var,249,'PathList'}]}]],
    [{call,249,
      {atom,249,call},
      [{tuple,249,[{atom,249,set_path},{var,249,'PathList'}]}]}]}]},
 {function,253,get_path,0,
  [{clause,253,[],[],[{call,253,{atom,253,call},[{atom,253,get_path}]}]}]},
 {function,258,add_path,1,
  [{clause,258,
    [{var,258,'Dir'}],
    [[{call,258,{atom,258,is_list},[{var,258,'Dir'}]}]],
    [{call,258,
      {atom,258,call},
      [{tuple,258,[{atom,258,add_path},{atom,258,last},{var,258,'Dir'}]}]}]}]},
 {function,262,add_pathz,1,
  [{clause,262,
    [{var,262,'Dir'}],
    [[{call,262,{atom,262,is_list},[{var,262,'Dir'}]}]],
    [{call,262,
      {atom,262,call},
      [{tuple,262,[{atom,262,add_path},{atom,262,last},{var,262,'Dir'}]}]}]}]},
 {function,266,add_patha,1,
  [{clause,266,
    [{var,266,'Dir'}],
    [[{call,266,{atom,266,is_list},[{var,266,'Dir'}]}]],
    [{call,266,
      {atom,266,call},
      [{tuple,266,
        [{atom,266,add_path},{atom,266,first},{var,266,'Dir'}]}]}]}]},
 {function,270,add_paths,1,
  [{clause,270,
    [{var,270,'Dirs'}],
    [[{call,270,{atom,270,is_list},[{var,270,'Dirs'}]}]],
    [{call,270,
      {atom,270,call},
      [{tuple,270,
        [{atom,270,add_paths},{atom,270,last},{var,270,'Dirs'}]}]}]}]},
 {function,274,add_pathsz,1,
  [{clause,274,
    [{var,274,'Dirs'}],
    [[{call,274,{atom,274,is_list},[{var,274,'Dirs'}]}]],
    [{call,274,
      {atom,274,call},
      [{tuple,274,
        [{atom,274,add_paths},{atom,274,last},{var,274,'Dirs'}]}]}]}]},
 {function,278,add_pathsa,1,
  [{clause,278,
    [{var,278,'Dirs'}],
    [[{call,278,{atom,278,is_list},[{var,278,'Dirs'}]}]],
    [{call,278,
      {atom,278,call},
      [{tuple,278,
        [{atom,278,add_paths},{atom,278,first},{var,278,'Dirs'}]}]}]}]},
 {function,285,del_path,1,
  [{clause,285,
    [{var,285,'Name'}],
    [[{call,285,{atom,285,is_list},[{var,285,'Name'}]}],
     [{call,285,{atom,285,is_atom},[{var,285,'Name'}]}]],
    [{call,285,
      {atom,285,call},
      [{tuple,285,[{atom,285,del_path},{var,285,'Name'}]}]}]}]},
 {function,291,replace_path,2,
  [{clause,291,
    [{var,291,'Name'},{var,291,'Dir'}],
    [[{op,291,'orelse',
       {call,291,{atom,291,is_atom},[{var,291,'Name'}]},
       {call,291,{atom,291,is_list},[{var,291,'Name'}]}},
      {op,292,'orelse',
       {call,292,{atom,292,is_atom},[{var,292,'Dir'}]},
       {call,292,{atom,292,is_list},[{var,292,'Dir'}]}}]],
    [{call,293,
      {atom,293,call},
      [{tuple,293,
        [{atom,293,replace_path},{var,293,'Name'},{var,293,'Dir'}]}]}]}]},
 {function,296,rehash,0,
  [{clause,296,[],[],[{call,296,{atom,296,call},[{atom,296,rehash}]}]}]},
 {function,299,get_mode,0,
  [{clause,299,[],[],[{call,299,{atom,299,call},[{atom,299,get_mode}]}]}]},
 {function,303,call,1,
  [{clause,303,
    [{var,303,'Req'}],
    [],
    [{call,304,
      {remote,304,{atom,304,code_server},{atom,304,call}},
      [{atom,304,code_server},{var,304,'Req'}]}]}]},
 {function,307,start_link,0,
  [{clause,307,[],[],
    [{call,308,
      {atom,308,start_link},
      [{cons,308,{atom,308,stick},{nil,308}}]}]}]},
 {function,311,start_link,1,
  [{clause,311,
    [{var,311,'Flags'}],
    [],
    [{call,312,{atom,312,do_start},[{var,312,'Flags'}]}]}]},
 {function,324,do_start,1,
  [{clause,324,
    [{var,324,'Flags'}],
    [],
    [{call,325,{atom,325,load_code_server_prerequisites},[]},
     {match,327,
      {var,327,'Mode'},
      {call,327,{atom,327,get_mode},[{var,327,'Flags'}]}},
     {'case',328,
      {call,328,
       {remote,328,{atom,328,init},{atom,328,get_argument}},
       [{atom,328,root}]},
      [{clause,329,
        [{tuple,329,
          [{atom,329,ok},
           {cons,329,{cons,329,{var,329,'Root0'},{nil,329}},{nil,329}}]}],
        [],
        [{match,330,
          {var,330,'Root'},
          {call,330,
           {remote,330,{atom,330,filename},{atom,330,join}},
           [{cons,330,{var,330,'Root0'},{nil,330}}]}},
         {'case',331,
          {call,331,
           {remote,331,{atom,331,code_server},{atom,331,start_link}},
           [{cons,331,
             {var,331,'Root'},
             {cons,331,{var,331,'Mode'},{nil,331}}}]},
          [{clause,332,
            [{match,332,
              {tuple,332,[{atom,332,ok},{var,332,'_Pid'}]},
              {var,332,'Ok2'}}],
            [],
            [{'if',333,
              [{clause,334,[],
                [[{op,334,'=:=',{var,334,'Mode'},{atom,334,interactive}}]],
                [{'case',335,
                  {call,335,
                   {remote,335,{atom,335,lists},{atom,335,member}},
                   [{atom,335,stick},{var,335,'Flags'}]},
                  [{clause,336,
                    [{atom,336,true}],
                    [],
                    [{call,336,{atom,336,do_stick_dirs},[]}]},
                   {clause,337,[{var,337,'_'}],[],[{atom,337,ok}]}]}]},
               {clause,339,[],[[{atom,339,true}]],[{atom,340,ok}]}]},
             {match,343,
              {var,343,'Architecture'},
              {call,343,
               {remote,343,{atom,343,erlang},{atom,343,system_info}},
               [{atom,343,hipe_architecture}]}},
             {call,344,
              {atom,344,load_native_code_for_all_loaded},
              [{var,344,'Architecture'}]},
             {var,345,'Ok2'}]},
           {clause,346,[{var,346,'Other'}],[],[{var,347,'Other'}]}]}]},
       {clause,349,
        [{var,349,'Other'}],
        [],
        [{call,350,
          {remote,350,{atom,350,error_logger},{atom,350,error_msg}},
          [{string,350,"Can not start code server ~w ~n"},
           {cons,350,{var,350,'Other'},{nil,350}}]},
         {tuple,351,[{atom,351,error},{atom,351,crash}]}]}]}]}]},
 {function,358,load_code_server_prerequisites,0,
  [{clause,358,[],[],
    [{match,360,
      {var,360,'Needed'},
      {cons,360,
       {atom,360,binary},
       {cons,361,
        {atom,361,ets},
        {cons,362,
         {atom,362,filename},
         {cons,363,
          {atom,363,gb_sets},
          {cons,364,
           {atom,364,gb_trees},
           {cons,365,
            {atom,365,hipe_unified_loader},
            {cons,366,
             {atom,366,lists},
             {cons,367,
              {atom,367,os},
              {cons,368,{atom,368,unicode},{nil,368}}}}}}}}}}},
     {match,369,
      {var,369,'_'},
      {lc,369,
       {match,369,
        {var,369,'M'},
        {call,369,
         {remote,369,{var,369,'M'},{atom,369,module_info}},
         [{atom,369,module}]}},
       [{generate,369,{var,369,'M'},{var,369,'Needed'}}]}},
     {atom,370,ok}]}]},
 {function,372,do_stick_dirs,0,
  [{clause,372,[],[],
    [{call,373,{atom,373,do_s},[{atom,373,compiler}]},
     {call,374,{atom,374,do_s},[{atom,374,stdlib}]},
     {call,375,{atom,375,do_s},[{atom,375,kernel}]}]}]},
 {function,377,do_s,1,
  [{clause,377,
    [{var,377,'Lib'}],
    [],
    [{'case',378,
      {call,378,{atom,378,lib_dir},[{var,378,'Lib'}]},
      [{clause,379,
        [{tuple,379,[{atom,379,error},{var,379,'_'}]}],
        [],
        [{atom,380,ok}]},
       {clause,381,
        [{var,381,'Dir'}],
        [],
        [{match,385,
          {var,385,'_'},
          {call,385,
           {atom,385,stick_dir},
           [{call,385,
             {remote,385,{atom,385,filename},{atom,385,append}},
             [{var,385,'Dir'},{string,385,"ebin"}]}]}},
         {atom,386,ok}]}]}]}]},
 {function,389,get_mode,1,
  [{clause,389,
    [{var,389,'Flags'}],
    [],
    [{'case',390,
      {call,390,
       {remote,390,{atom,390,lists},{atom,390,member}},
       [{atom,390,embedded},{var,390,'Flags'}]},
      [{clause,391,[{atom,391,true}],[],[{atom,392,embedded}]},
       {clause,393,
        [{var,393,'_Otherwise'}],
        [],
        [{'case',394,
          {call,394,
           {remote,394,{atom,394,init},{atom,394,get_argument}},
           [{atom,394,mode}]},
          [{clause,395,
            [{tuple,395,
              [{atom,395,ok},
               {cons,395,
                {cons,395,{string,395,"embedded"},{nil,395}},
                {nil,395}}]}],
            [],
            [{atom,396,embedded}]},
           {clause,397,
            [{tuple,397,
              [{atom,397,ok},
               {cons,397,
                {cons,397,{string,397,"minimal"},{nil,397}},
                {nil,397}}]}],
            [],
            [{atom,398,minimal}]},
           {clause,399,
            [{var,399,'_Else'}],
            [],
            [{atom,400,interactive}]}]}]}]}]}]},
 {function,412,which,1,
  [{clause,412,
    [{var,412,'Module'}],
    [[{call,412,{atom,412,is_atom},[{var,412,'Module'}]}]],
    [{'case',413,
      {call,413,{atom,413,is_loaded},[{var,413,'Module'}]},
      [{clause,414,
        [{atom,414,false}],
        [],
        [{call,415,{atom,415,which2},[{var,415,'Module'}]}]},
       {clause,416,
        [{tuple,416,[{atom,416,file},{var,416,'File'}]}],
        [],
        [{var,417,'File'}]}]}]}]},
 {function,420,which2,1,
  [{clause,420,
    [{var,420,'Module'}],
    [],
    [{match,421,
      {var,421,'Base'},
      {call,421,{atom,421,atom_to_list},[{var,421,'Module'}]}},
     {match,422,
      {var,422,'File'},
      {op,422,'++',
       {call,422,
        {remote,422,{atom,422,filename},{atom,422,basename}},
        [{var,422,'Base'}]},
       {call,422,{atom,422,objfile_extension},[]}}},
     {match,423,{var,423,'Path'},{call,423,{atom,423,get_path},[]}},
     {call,424,
      {atom,424,which},
      [{var,424,'File'},
       {call,424,
        {remote,424,{atom,424,filename},{atom,424,dirname}},
        [{var,424,'Base'}]},
       {var,424,'Path'}]}]}]},
 {function,429,which,3,
  [{clause,429,
    [{var,429,'_'},{var,429,'_'},{nil,429}],
    [],
    [{atom,430,non_existing}]},
   {clause,431,
    [{var,431,'File'},
     {var,431,'Base'},
     {cons,431,{var,431,'Directory'},{var,431,'Tail'}}],
    [],
    [{match,432,
      {var,432,'Path'},
      {'if',432,
       [{clause,433,[],
         [[{op,433,'=:=',{var,433,'Base'},{string,433,"."}}]],
         [{var,433,'Directory'}]},
        {clause,434,[],
         [[{atom,434,true}]],
         [{call,434,
           {remote,434,{atom,434,filename},{atom,434,join}},
           [{var,434,'Directory'},{var,434,'Base'}]}]}]}},
     {'case',436,
      {call,436,
       {remote,436,{atom,436,erl_prim_loader},{atom,436,list_dir}},
       [{var,436,'Path'}]},
      [{clause,437,
        [{tuple,437,[{atom,437,ok},{var,437,'Files'}]}],
        [],
        [{'case',438,
          {call,438,
           {remote,438,{atom,438,lists},{atom,438,member}},
           [{var,438,'File'},{var,438,'Files'}]},
          [{clause,439,
            [{atom,439,true}],
            [],
            [{call,440,
              {remote,440,{atom,440,filename},{atom,440,append}},
              [{var,440,'Path'},{var,440,'File'}]}]},
           {clause,441,
            [{atom,441,false}],
            [],
            [{call,442,
              {atom,442,which},
              [{var,442,'File'},{var,442,'Base'},{var,442,'Tail'}]}]}]}]},
       {clause,444,
        [{var,444,'_Error'}],
        [],
        [{call,445,
          {atom,445,which},
          [{var,445,'File'},{var,445,'Base'},{var,445,'Tail'}]}]}]}]}]},
 {function,454,where_is_file,1,
  [{clause,454,
    [{var,454,'File'}],
    [[{call,454,{atom,454,is_list},[{var,454,'File'}]}]],
    [{'case',455,
      {call,455,
       {atom,455,call},
       [{tuple,455,[{atom,455,is_cached},{var,455,'File'}]}]},
      [{clause,456,
        [{atom,456,no}],
        [],
        [{match,457,{var,457,'Path'},{call,457,{atom,457,get_path},[]}},
         {call,458,
          {atom,458,which},
          [{var,458,'File'},{string,458,"."},{var,458,'Path'}]}]},
       {clause,459,
        [{var,459,'Dir'}],
        [],
        [{call,460,
          {remote,460,{atom,460,filename},{atom,460,join}},
          [{var,460,'Dir'},{var,460,'File'}]}]}]}]}]},
 {function,466,where_is_file,2,
  [{clause,466,
    [{var,466,'Path'},{var,466,'File'}],
    [[{call,466,{atom,466,is_list},[{var,466,'Path'}]},
      {call,466,{atom,466,is_list},[{var,466,'File'}]}]],
    [{match,467,{var,467,'CodePath'},{call,467,{atom,467,get_path},[]}},
     {'if',468,
      [{clause,469,[],
        [[{op,469,'=:=',{var,469,'Path'},{var,469,'CodePath'}}]],
        [{'case',470,
          {call,470,
           {atom,470,call},
           [{tuple,470,[{atom,470,is_cached},{var,470,'File'}]}]},
          [{clause,471,
            [{atom,471,no}],
            [],
            [{call,472,
              {atom,472,which},
              [{var,472,'File'},{string,472,"."},{var,472,'Path'}]}]},
           {clause,473,
            [{var,473,'Dir'}],
            [],
            [{call,474,
              {remote,474,{atom,474,filename},{atom,474,join}},
              [{var,474,'Dir'},{var,474,'File'}]}]}]}]},
       {clause,476,[],
        [[{atom,476,true}]],
        [{call,477,
          {atom,477,which},
          [{var,477,'File'},{string,477,"."},{var,477,'Path'}]}]}]}]}]},
 {function,486,set_primary_archive,4,
  [{clause,486,
    [{var,486,'ArchiveFile0'},
     {var,486,'ArchiveBin'},
     {match,486,
      {tuple,486,
       [{atom,486,file_info},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'},
        {var,486,'_'}]},
      {var,486,'FileInfo'}},
     {var,487,'ParserFun'}],
    [[{call,488,{atom,488,is_list},[{var,488,'ArchiveFile0'}]},
      {call,488,{atom,488,is_binary},[{var,488,'ArchiveBin'}]}]],
    [{match,489,
      {var,489,'ArchiveFile'},
      {call,489,
       {remote,489,{atom,489,filename},{atom,489,absname}},
       [{var,489,'ArchiveFile0'}]}},
     {'case',490,
      {call,490,
       {atom,490,call},
       [{tuple,490,
         [{atom,490,set_primary_archive},
          {var,490,'ArchiveFile'},
          {var,490,'ArchiveBin'},
          {var,490,'FileInfo'},
          {var,491,'ParserFun'}]}]},
      [{clause,492,[{tuple,492,[{atom,492,ok},{nil,492}]}],[],[{atom,493,ok}]},
       {clause,494,
        [{tuple,494,[{atom,494,ok},{var,494,'_Mode'},{var,494,'Ebins'}]}],
        [],
        [{match,496,
          {var,496,'Ebins2'},
          {lc,496,
           {call,496,
            {remote,496,{atom,496,filename},{atom,496,join}},
            [{cons,496,
              {var,496,'ArchiveFile'},
              {cons,496,{var,496,'E'},{nil,496}}}]},
           [{generate,496,{var,496,'E'},{var,496,'Ebins'}}]}},
         {call,497,{atom,497,add_pathsa},[{var,497,'Ebins2'}]}]},
       {clause,498,
        [{match,498,
          {tuple,498,[{atom,498,error},{var,498,'_Reason'}]},
          {var,498,'Error'}}],
        [],
        [{var,499,'Error'}]}]}]}]},
 {function,506,clash,0,
  [{clause,506,[],[],
    [{match,507,{var,507,'Path'},{call,507,{atom,507,get_path},[]}},
     {match,508,
      {var,508,'Struct'},
      {call,508,
       {remote,508,{atom,508,lists},{atom,508,flatten}},
       [{call,508,{atom,508,build},[{var,508,'Path'}]}]}},
     {match,509,
      {var,509,'Len'},
      {call,509,
       {atom,509,length},
       [{call,509,{atom,509,search},[{var,509,'Struct'}]}]}},
     {call,510,
      {remote,510,{atom,510,io},{atom,510,format}},
      [{string,510,"** Found ~w name clashes in code paths ~n"},
       {cons,510,{var,510,'Len'},{nil,510}}]}]}]},
 {function,514,search,1,
  [{clause,514,[{nil,514}],[],[{nil,514}]},
   {clause,515,
    [{cons,515,
      {tuple,515,[{var,515,'Dir'},{var,515,'File'}]},
      {var,515,'Tail'}}],
    [],
    [{'case',516,
      {call,516,
       {remote,516,{atom,516,lists},{atom,516,keyfind}},
       [{var,516,'File'},{integer,516,2},{var,516,'Tail'}]},
      [{clause,517,
        [{atom,517,false}],
        [],
        [{call,518,{atom,518,search},[{var,518,'Tail'}]}]},
       {clause,519,
        [{tuple,519,[{var,519,'Dir2'},{var,519,'File'}]}],
        [],
        [{call,520,
          {remote,520,{atom,520,io},{atom,520,format}},
          [{string,520,"** ~ts hides ~ts~n"},
           {cons,521,
            {call,521,
             {remote,521,{atom,521,filename},{atom,521,join}},
             [{var,521,'Dir'},{var,521,'File'}]},
            {cons,522,
             {call,522,
              {remote,522,{atom,522,filename},{atom,522,join}},
              [{var,522,'Dir2'},{var,522,'File'}]},
             {nil,522}}}]},
         {cons,523,
          {atom,523,clash},
          {call,523,{atom,523,search},[{var,523,'Tail'}]}}]}]}]}]},
 {function,526,build,1,
  [{clause,526,[{nil,526}],[],[{nil,526}]},
   {clause,527,
    [{cons,527,{var,527,'Dir'},{var,527,'Tail'}}],
    [],
    [{match,528,
      {var,528,'Files'},
      {call,528,
       {atom,528,filter},
       [{call,528,{atom,528,objfile_extension},[]},
        {var,528,'Dir'},
        {call,529,
         {remote,529,{atom,529,erl_prim_loader},{atom,529,list_dir}},
         [{var,529,'Dir'}]}]}},
     {cons,530,
      {call,530,{atom,530,decorate},[{var,530,'Files'},{var,530,'Dir'}]},
      {call,530,{atom,530,build},[{var,530,'Tail'}]}}]}]},
 {function,532,decorate,2,
  [{clause,532,[{nil,532},{var,532,'_'}],[],[{nil,532}]},
   {clause,533,
    [{cons,533,{var,533,'File'},{var,533,'Tail'}},{var,533,'Dir'}],
    [],
    [{cons,534,
      {tuple,534,[{var,534,'Dir'},{var,534,'File'}]},
      {call,534,{atom,534,decorate},[{var,534,'Tail'},{var,534,'Dir'}]}}]}]},
 {function,536,filter,3,
  [{clause,536,
    [{var,536,'_Ext'},{var,536,'Dir'},{atom,536,error}],
    [],
    [{call,537,
      {remote,537,{atom,537,io},{atom,537,format}},
      [{string,537,"** Bad path can't read ~ts~n"},
       {cons,537,{var,537,'Dir'},{nil,537}}]},
     {nil,537}]},
   {clause,538,
    [{var,538,'Ext'},
     {var,538,'_'},
     {tuple,538,[{atom,538,ok},{var,538,'Files'}]}],
    [],
    [{call,539,
      {atom,539,filter2},
      [{var,539,'Ext'},
       {call,539,{atom,539,length},[{var,539,'Ext'}]},
       {var,539,'Files'}]}]}]},
 {function,541,filter2,3,
  [{clause,541,
    [{var,541,'_Ext'},{var,541,'_Extlen'},{nil,541}],
    [],
    [{nil,541}]},
   {clause,542,
    [{var,542,'Ext'},
     {var,542,'Extlen'},
     {cons,542,{var,542,'File'},{var,542,'Tail'}}],
    [],
    [{'case',543,
      {call,543,
       {atom,543,has_ext},
       [{var,543,'Ext'},{var,543,'Extlen'},{var,543,'File'}]},
      [{clause,544,
        [{atom,544,true}],
        [],
        [{cons,544,
          {var,544,'File'},
          {call,544,
           {atom,544,filter2},
           [{var,544,'Ext'},{var,544,'Extlen'},{var,544,'Tail'}]}}]},
       {clause,545,
        [{atom,545,false}],
        [],
        [{call,545,
          {atom,545,filter2},
          [{var,545,'Ext'},{var,545,'Extlen'},{var,545,'Tail'}]}]}]}]}]},
 {function,548,has_ext,3,
  [{clause,548,
    [{var,548,'Ext'},{var,548,'Extlen'},{var,548,'File'}],
    [],
    [{match,549,{var,549,'L'},{call,549,{atom,549,length},[{var,549,'File'}]}},
     {'case',550,
      {'catch',550,
       {call,550,
        {remote,550,{atom,550,lists},{atom,550,nthtail}},
        [{op,550,'-',{var,550,'L'},{var,550,'Extlen'}},{var,550,'File'}]}},
      [{clause,551,[{var,551,'Ext'}],[],[{atom,551,true}]},
       {clause,552,[{var,552,'_'}],[],[{atom,552,false}]}]}]}]},
 {function,559,load_native_code_for_all_loaded,1,
  [{clause,559,[{atom,559,undefined}],[],[{atom,560,ok}]},
   {clause,561,
    [{var,561,'Architecture'}],
    [],
    [{'try',562,
      [{call,562,
        {remote,562,{atom,562,hipe_unified_loader},{atom,562,chunk_name}},
        [{var,562,'Architecture'}]}],
      [{clause,563,
        [{var,563,'ChunkTag'}],
        [],
        [{match,564,{var,564,'Loaded'},{call,564,{atom,564,all_loaded},[]}},
         {match,565,
          {var,565,'_'},
          {call,565,
           {atom,565,spawn},
           [{'fun',565,
             {clauses,
              [{clause,565,[],[],
                [{call,565,
                  {atom,565,load_all_native},
                  [{var,565,'Loaded'},{var,565,'ChunkTag'}]}]}]}}]}},
         {atom,566,ok}]}],
      [{clause,568,
        [{tuple,568,[{var,568,'_'},{var,568,'_'},{var,568,'_'}]}],
        [],
        [{atom,569,ok}]}],
      []}]}]},
 {function,572,load_all_native,2,
  [{clause,572,
    [{var,572,'Loaded'},{var,572,'ChunkTag'}],
    [],
    [{'catch',573,
      {call,573,
       {atom,573,load_all_native_1},
       [{var,573,'Loaded'},{var,573,'ChunkTag'}]}}]}]},
 {function,575,load_all_native_1,2,
  [{clause,575,
    [{cons,575,{tuple,575,[{var,575,'_'},{atom,575,preloaded}]},{var,575,'T'}},
     {var,575,'ChunkTag'}],
    [],
    [{call,576,
      {atom,576,load_all_native_1},
      [{var,576,'T'},{var,576,'ChunkTag'}]}]},
   {clause,577,
    [{cons,577,
      {tuple,577,[{var,577,'Mod'},{var,577,'BeamFilename'}]},
      {var,577,'T'}},
     {var,577,'ChunkTag'}],
    [],
    [{'case',578,
      {call,578,
       {remote,578,{atom,578,code},{atom,578,is_module_native}},
       [{var,578,'Mod'}]},
      [{clause,579,
        [{atom,579,false}],
        [],
        [{match,582,
          {tuple,582,[{atom,582,ok},{var,582,'Beam'}]},
          {call,582,
           {remote,582,{atom,582,prim_file},{atom,582,read_file}},
           [{var,582,'BeamFilename'}]}},
         {'case',583,
          {call,583,
           {remote,583,{atom,583,code},{atom,583,get_chunk}},
           [{var,583,'Beam'},{var,583,'ChunkTag'}]},
          [{clause,584,[{atom,584,undefined}],[],[{atom,585,ok}]},
           {clause,586,
            [{var,586,'NativeCode'}],
            [[{call,586,{atom,586,is_binary},[{var,586,'NativeCode'}]}]],
            [{match,587,
              {var,587,'_'},
              {call,587,
               {atom,587,load_native_partial},
               [{var,587,'Mod'},{var,587,'NativeCode'}]}},
             {atom,588,ok}]}]}]},
       {clause,590,[{atom,590,true}],[],[{atom,590,ok}]}]},
     {call,592,
      {atom,592,load_all_native_1},
      [{var,592,'T'},{var,592,'ChunkTag'}]}]},
   {clause,593,[{nil,593},{var,593,'_'}],[],[{atom,594,ok}]}]}]
