disk_log_sup
[]
[]
[{function,26,start_link,0,
     [{clause,26,[],[],
          [{call,27,
               {remote,27,{atom,27,supervisor},{atom,27,start_link}},
               [{tuple,27,[{atom,27,local},{atom,27,disk_log_sup}]},
                {atom,27,disk_log_sup},
                {nil,27}]}]}]},
 {function,29,init,1,
     [{clause,29,
          [{nil,29}],
          [],
          [{match,30,
               {var,30,'SupFlags'},
               {tuple,30,
                   [{atom,30,simple_one_for_one},
                    {integer,30,4},
                    {integer,30,3600}]}},
           {match,31,
               {var,31,'Child'},
               {tuple,31,
                   [{atom,31,disk_log},
                    {tuple,31,
                        [{atom,31,disk_log},{atom,31,istart_link},{nil,31}]},
                    {atom,31,temporary},
                    {integer,32,1000},
                    {atom,32,worker},
                    {cons,32,{atom,32,disk_log},{nil,32}}]}},
           {tuple,33,
               [{atom,33,ok},
                {tuple,33,
                    [{var,33,'SupFlags'},
                     {cons,33,{var,33,'Child'},{nil,33}}]}]}]}]}]
