erl_reply
[]
[]
[{function,31,reply,1,
     [{clause,31,
          [{cons,31,
               {var,31,'Addr'},
               {cons,31,{var,31,'Port'},{cons,31,{var,31,'Msg'},{nil,31}}}}],
          [],
          [{match,32,
               {var,32,'Ip'},
               {call,32,
                   {atom,32,ip_string_to_tuple},
                   [{call,32,{atom,32,atom_to_list},[{var,32,'Addr'}]}]}},
           {match,33,
               {var,33,'P'},
               {call,33,
                   {atom,33,list_to_integer},
                   [{call,33,{atom,33,atom_to_list},[{var,33,'Port'}]}]}},
           {match,34,
               {var,34,'M'},
               {call,34,{atom,34,atom_to_list},[{var,34,'Msg'}]}},
           {match,35,
               {tuple,35,[{atom,35,ok},{var,35,'S'}]},
               {call,35,
                   {remote,35,{atom,35,gen_tcp},{atom,35,connect}},
                   [{var,35,'Ip'},{var,35,'P'},{nil,35}]}},
           {match,36,
               {atom,36,ok},
               {call,36,
                   {remote,36,{atom,36,gen_tcp},{atom,36,send}},
                   [{var,36,'S'},{var,36,'M'}]}},
           {call,37,
               {remote,37,{atom,37,gen_tcp},{atom,37,close}},
               [{var,37,'S'}]},
           {atom,38,reply_done}]},
      {clause,39,
          [{var,39,'_'}],
          [],
          [{call,40,
               {remote,40,{atom,40,error_logger},{atom,40,error_msg}},
               [{string,40,
                    "erl_reply: Can't find address and port to reply to~n"}]}]}]},
 {function,44,ip_string_to_tuple,1,
     [{clause,44,
          [{var,44,'Ip'}],
          [],
          [{match,45,
               {cons,45,
                   {var,45,'Ip1'},
                   {cons,45,
                       {var,45,'Ip2'},
                       {cons,45,
                           {var,45,'Ip3'},
                           {cons,45,{var,45,'Ip4'},{nil,45}}}}},
               {call,45,
                   {remote,45,{atom,45,string},{atom,45,tokens}},
                   [{var,45,'Ip'},{string,45,"."}]}},
           {tuple,46,
               [{call,46,{atom,46,list_to_integer},[{var,46,'Ip1'}]},
                {call,47,{atom,47,list_to_integer},[{var,47,'Ip2'}]},
                {call,48,{atom,48,list_to_integer},[{var,48,'Ip3'}]},
                {call,49,{atom,49,list_to_integer},[{var,49,'Ip4'}]}]}]}]}]
