error_logger
[]
[]
[{function,53,warning_map,0,
  [{clause,53,[],[],
    [{call,54,
      {remote,54,{atom,54,erlang},{atom,54,nif_error}},
      [{atom,54,undef}]}]}]},
 {function,62,start,0,
  [{clause,62,[],[],
    [{'case',63,
      {call,63,
       {remote,63,{atom,63,gen_event},{atom,63,start}},
       [{tuple,63,[{atom,63,local},{atom,63,error_logger}]}]},
      [{clause,64,
        [{tuple,64,[{atom,64,ok},{var,64,'Pid'}]}],
        [],
        [{call,65,{atom,65,simple_logger},[{integer,34,10}]},
         {tuple,66,[{atom,66,ok},{var,66,'Pid'}]}]},
       {clause,67,[{var,67,'Error'}],[],[{var,67,'Error'}]}]}]}]},
 {function,72,start_link,0,
  [{clause,72,[],[],
    [{'case',73,
      {call,73,
       {remote,73,{atom,73,gen_event},{atom,73,start_link}},
       [{tuple,73,[{atom,73,local},{atom,73,error_logger}]}]},
      [{clause,74,
        [{tuple,74,[{atom,74,ok},{var,74,'Pid'}]}],
        [],
        [{call,75,{atom,75,simple_logger},[{integer,34,10}]},
         {tuple,76,[{atom,76,ok},{var,76,'Pid'}]}]},
       {clause,77,[{var,77,'Error'}],[],[{var,77,'Error'}]}]}]}]},
 {function,88,error_msg,1,
  [{clause,88,
    [{var,88,'Format'}],
    [],
    [{call,89,{atom,89,error_msg},[{var,89,'Format'},{nil,89}]}]}]},
 {function,95,error_msg,2,
  [{clause,95,
    [{var,95,'Format'},{var,95,'Args'}],
    [],
    [{call,96,
      {atom,96,notify},
      [{tuple,96,
        [{atom,96,error},
         {call,96,{atom,96,group_leader},[]},
         {tuple,96,
          [{call,96,{atom,96,self},[]},
           {var,96,'Format'},
           {var,96,'Args'}]}]}]}]}]},
 {function,102,format,2,
  [{clause,102,
    [{var,102,'Format'},{var,102,'Args'}],
    [],
    [{call,103,
      {atom,103,notify},
      [{tuple,103,
        [{atom,103,error},
         {call,103,{atom,103,group_leader},[]},
         {tuple,103,
          [{call,103,{atom,103,self},[]},
           {var,103,'Format'},
           {var,103,'Args'}]}]}]}]}]},
 {function,117,error_report,1,
  [{clause,117,
    [{var,117,'Report'}],
    [],
    [{call,118,
      {atom,118,error_report},
      [{atom,118,std_error},{var,118,'Report'}]}]}]},
 {function,124,error_report,2,
  [{clause,124,
    [{var,124,'Type'},{var,124,'Report'}],
    [],
    [{call,125,
      {atom,125,notify},
      [{tuple,125,
        [{atom,125,error_report},
         {call,125,{atom,125,group_leader},[]},
         {tuple,125,
          [{call,125,{atom,125,self},[]},
           {var,125,'Type'},
           {var,125,'Report'}]}]}]}]}]},
 {function,139,warning_report,1,
  [{clause,139,
    [{var,139,'Report'}],
    [],
    [{call,140,
      {atom,140,warning_report},
      [{atom,140,std_warning},{var,140,'Report'}]}]}]},
 {function,146,warning_report,2,
  [{clause,146,
    [{var,146,'Type'},{var,146,'Report'}],
    [],
    [{match,147,
      {tuple,147,[{var,147,'Tag'},{var,147,'NType'}]},
      {'case',147,
       {call,147,
        {remote,147,{atom,147,error_logger},{atom,147,warning_map}},
        []},
       [{clause,148,
         [{atom,148,info}],
         [],
         [{'if',149,
           [{clause,150,[],
             [[{op,150,'=:=',{var,150,'Type'},{atom,150,std_warning}}]],
             [{tuple,151,[{atom,151,info_report},{atom,151,std_info}]}]},
            {clause,152,[],
             [[{atom,152,true}]],
             [{tuple,153,[{atom,153,info_report},{var,153,'Type'}]}]}]}]},
        {clause,155,
         [{atom,155,warning}],
         [],
         [{tuple,156,[{atom,156,warning_report},{var,156,'Type'}]}]},
        {clause,157,
         [{atom,157,error}],
         [],
         [{'if',158,
           [{clause,159,[],
             [[{op,159,'=:=',{var,159,'Type'},{atom,159,std_warning}}]],
             [{tuple,160,[{atom,160,error_report},{atom,160,std_error}]}]},
            {clause,161,[],
             [[{atom,161,true}]],
             [{tuple,162,[{atom,162,error_report},{var,162,'Type'}]}]}]}]}]}},
     {call,165,
      {atom,165,notify},
      [{tuple,165,
        [{var,165,'Tag'},
         {call,165,{atom,165,group_leader},[]},
         {tuple,165,
          [{call,165,{atom,165,self},[]},
           {var,165,'NType'},
           {var,165,'Report'}]}]}]}]}]},
 {function,176,warning_msg,1,
  [{clause,176,
    [{var,176,'Format'}],
    [],
    [{call,177,{atom,177,warning_msg},[{var,177,'Format'},{nil,177}]}]}]},
 {function,183,warning_msg,2,
  [{clause,183,
    [{var,183,'Format'},{var,183,'Args'}],
    [],
    [{match,184,
      {var,184,'Tag'},
      {'case',184,
       {call,184,
        {remote,184,{atom,184,error_logger},{atom,184,warning_map}},
        []},
       [{clause,185,[{atom,185,warning}],[],[{atom,186,warning_msg}]},
        {clause,187,[{atom,187,info}],[],[{atom,188,info_msg}]},
        {clause,189,[{atom,189,error}],[],[{atom,190,error}]}]}},
     {call,192,
      {atom,192,notify},
      [{tuple,192,
        [{var,192,'Tag'},
         {call,192,{atom,192,group_leader},[]},
         {tuple,192,
          [{call,192,{atom,192,self},[]},
           {var,192,'Format'},
           {var,192,'Args'}]}]}]}]}]},
 {function,203,info_report,1,
  [{clause,203,
    [{var,203,'Report'}],
    [],
    [{call,204,
      {atom,204,info_report},
      [{atom,204,std_info},{var,204,'Report'}]}]}]},
 {function,210,info_report,2,
  [{clause,210,
    [{var,210,'Type'},{var,210,'Report'}],
    [],
    [{call,211,
      {atom,211,notify},
      [{tuple,211,
        [{atom,211,info_report},
         {call,211,{atom,211,group_leader},[]},
         {tuple,211,
          [{call,211,{atom,211,self},[]},
           {var,211,'Type'},
           {var,211,'Report'}]}]}]}]}]},
 {function,221,info_msg,1,
  [{clause,221,
    [{var,221,'Format'}],
    [],
    [{call,222,{atom,222,info_msg},[{var,222,'Format'},{nil,222}]}]}]},
 {function,228,info_msg,2,
  [{clause,228,
    [{var,228,'Format'},{var,228,'Args'}],
    [],
    [{call,229,
      {atom,229,notify},
      [{tuple,229,
        [{atom,229,info_msg},
         {call,229,{atom,229,group_leader},[]},
         {tuple,229,
          [{call,229,{atom,229,self},[]},
           {var,229,'Format'},
           {var,229,'Args'}]}]}]}]}]},
 {function,237,error_info,1,
  [{clause,237,
    [{var,237,'Error'}],
    [],
    [{call,238,
      {atom,238,notify},
      [{tuple,238,
        [{atom,238,info},
         {call,238,{atom,238,group_leader},[]},
         {tuple,238,
          [{call,238,{atom,238,self},[]},{var,238,'Error'},{nil,238}]}]}]}]}]},
 {function,242,notify,1,
  [{clause,242,
    [{var,242,'Msg'}],
    [],
    [{call,243,
      {remote,243,{atom,243,gen_event},{atom,243,notify}},
      [{atom,243,error_logger},{var,243,'Msg'}]}]}]},
 {function,248,swap_handler,1,
  [{clause,248,
    [{atom,248,tty}],
    [],
    [{match,249,
      {var,249,'R'},
      {call,249,
       {remote,249,{atom,249,gen_event},{atom,249,swap_handler}},
       [{atom,249,error_logger},
        {tuple,249,[{atom,249,error_logger},{atom,249,swap}]},
        {tuple,250,[{atom,250,error_logger_tty_h},{nil,250}]}]}},
     {match,251,{atom,251,ok},{call,251,{atom,251,simple_logger},[]}},
     {var,252,'R'}]},
   {clause,253,
    [{tuple,253,[{atom,253,logfile},{var,253,'File'}]}],
    [],
    [{match,254,
      {var,254,'R'},
      {call,254,
       {remote,254,{atom,254,gen_event},{atom,254,swap_handler}},
       [{atom,254,error_logger},
        {tuple,254,[{atom,254,error_logger},{atom,254,swap}]},
        {tuple,255,[{atom,255,error_logger_file_h},{var,255,'File'}]}]}},
     {match,256,{atom,256,ok},{call,256,{atom,256,simple_logger},[]}},
     {var,257,'R'}]},
   {clause,258,
    [{atom,258,silent}],
    [],
    [{match,259,
      {var,259,'_'},
      {call,259,
       {remote,259,{atom,259,gen_event},{atom,259,delete_handler}},
       [{atom,259,error_logger},{atom,259,error_logger},{atom,259,delete}]}},
     {match,260,{atom,260,ok},{call,260,{atom,260,simple_logger},[]}}]},
   {clause,261,[{atom,261,false}],[],[{atom,262,ok}]}]},
 {function,267,add_report_handler,1,
  [{clause,267,
    [{var,267,'Module'}],
    [[{call,267,{atom,267,is_atom},[{var,267,'Module'}]}]],
    [{call,268,
      {remote,268,{atom,268,gen_event},{atom,268,add_handler}},
      [{atom,268,error_logger},{var,268,'Module'},{nil,268}]}]}]},
 {function,275,add_report_handler,2,
  [{clause,275,
    [{var,275,'Module'},{var,275,'Args'}],
    [[{call,275,{atom,275,is_atom},[{var,275,'Module'}]}]],
    [{call,276,
      {remote,276,{atom,276,gen_event},{atom,276,add_handler}},
      [{atom,276,error_logger},{var,276,'Module'},{var,276,'Args'}]}]}]},
 {function,282,delete_report_handler,1,
  [{clause,282,
    [{var,282,'Module'}],
    [[{call,282,{atom,282,is_atom},[{var,282,'Module'}]}]],
    [{call,283,
      {remote,283,{atom,283,gen_event},{atom,283,delete_handler}},
      [{atom,283,error_logger},{var,283,'Module'},{nil,283}]}]}]},
 {function,287,simple_logger,1,
  [{clause,287,
    [{var,287,'Buffer_size'}],
    [[{call,287,{atom,287,is_integer},[{var,287,'Buffer_size'}]}]],
    [{call,288,
      {remote,288,{atom,288,gen_event},{atom,288,add_handler}},
      [{atom,288,error_logger},
       {atom,288,error_logger},
       {var,288,'Buffer_size'}]}]}]},
 {function,292,simple_logger,0,
  [{clause,292,[],[],
    [{call,293,
      {remote,293,{atom,293,gen_event},{atom,293,add_handler}},
      [{atom,293,error_logger},{atom,293,error_logger},{nil,293}]}]}]},
 {function,308,logfile,1,
  [{clause,308,
    [{tuple,308,[{atom,308,open},{var,308,'File'}]}],
    [],
    [{'case',309,
      {call,309,
       {remote,309,{atom,309,lists},{atom,309,member}},
       [{atom,309,error_logger_file_h},
        {call,310,
         {remote,310,{atom,310,gen_event},{atom,310,which_handlers}},
         [{atom,310,error_logger}]}]},
      [{clause,311,
        [{atom,311,true}],
        [],
        [{tuple,312,[{atom,312,error},{atom,312,allready_have_logfile}]}]},
       {clause,313,
        [{var,313,'_'}],
        [],
        [{call,314,
          {remote,314,{atom,314,gen_event},{atom,314,add_handler}},
          [{atom,314,error_logger},
           {atom,314,error_logger_file_h},
           {var,314,'File'}]}]}]}]},
   {clause,316,
    [{atom,316,close}],
    [],
    [{'case',317,
      {call,317,
       {remote,317,{atom,317,gen_event},{atom,317,delete_handler}},
       [{atom,317,error_logger},
        {atom,317,error_logger_file_h},
        {atom,317,normal}]},
      [{clause,318,
        [{tuple,318,[{atom,318,error},{var,318,'Reason'}]}],
        [],
        [{tuple,319,[{atom,319,error},{var,319,'Reason'}]}]},
       {clause,320,[{var,320,'_'}],[],[{atom,321,ok}]}]}]},
   {clause,323,
    [{atom,323,filename}],
    [],
    [{'case',324,
      {call,324,
       {remote,324,{atom,324,gen_event},{atom,324,call}},
       [{atom,324,error_logger},
        {atom,324,error_logger_file_h},
        {atom,324,filename}]},
      [{clause,325,
        [{tuple,325,[{atom,325,error},{var,325,'_'}]}],
        [],
        [{tuple,326,[{atom,326,error},{atom,326,no_log_file}]}]},
       {clause,327,[{var,327,'Val'}],[],[{var,328,'Val'}]}]}]}]},
 {function,337,tty,1,
  [{clause,337,
    [{atom,337,true}],
    [],
    [{match,338,
      {var,338,'Hs'},
      {call,338,
       {remote,338,{atom,338,gen_event},{atom,338,which_handlers}},
       [{atom,338,error_logger}]}},
     {'case',339,
      {call,339,
       {remote,339,{atom,339,lists},{atom,339,member}},
       [{atom,339,error_logger_tty_h},{var,339,'Hs'}]},
      [{clause,340,
        [{atom,340,false}],
        [],
        [{call,341,
          {remote,341,{atom,341,gen_event},{atom,341,add_handler}},
          [{atom,341,error_logger},{atom,341,error_logger_tty_h},{nil,341}]}]},
       {clause,342,[{atom,342,true}],[],[{atom,343,ignore}]}]},
     {atom,345,ok}]},
   {clause,346,
    [{atom,346,false}],
    [],
    [{call,347,
      {remote,347,{atom,347,gen_event},{atom,347,delete_handler}},
      [{atom,347,error_logger},{atom,347,error_logger_tty_h},{nil,347}]},
     {atom,348,ok}]}]},
 {function,357,init,1,
  [{clause,357,
    [{var,357,'Max'}],
    [[{call,357,{atom,357,is_integer},[{var,357,'Max'}]}]],
    [{tuple,358,
      [{atom,358,ok},
       {tuple,358,[{var,358,'Max'},{integer,358,0},{nil,358}]}]}]},
   {clause,361,
    [{tuple,361,[{atom,361,go_back},{var,361,'_PostState'}]}],
    [],
    [{tuple,362,
      [{atom,362,ok},
       {tuple,362,[{integer,34,10},{integer,362,0},{nil,362}]}]}]},
   {clause,363,[{var,363,'_'}],[],[{tuple,364,[{atom,364,ok},{nil,364}]}]}]},
 {function,368,handle_event,2,
  [{clause,368,
    [{tuple,368,[{var,368,'Type'},{var,368,'GL'},{var,368,'Msg'}]},
     {var,368,'State'}],
    [[{op,368,'=/=',
       {call,368,{atom,368,node},[{var,368,'GL'}]},
       {call,368,{atom,368,node},[]}}]],
    [{call,369,
      {remote,369,{atom,369,gen_event},{atom,369,notify}},
      [{tuple,369,
        [{atom,369,error_logger},{call,369,{atom,369,node},[{var,369,'GL'}]}]},
       {tuple,369,[{var,369,'Type'},{var,369,'GL'},{var,369,'Msg'}]}]},
     {tuple,371,[{atom,371,ok},{var,371,'State'}]}]},
   {clause,372,
    [{tuple,372,
      [{atom,372,info_report},
       {var,372,'_'},
       {tuple,372,[{var,372,'_'},{var,372,'Type'},{var,372,'_'}]}]},
     {var,372,'State'}],
    [[{op,372,'=/=',{var,372,'Type'},{atom,372,std_info}}]],
    [{tuple,373,[{atom,373,ok},{var,373,'State'}]}]},
   {clause,374,
    [{var,374,'Event'},{var,374,'State'}],
    [],
    [{call,375,
      {atom,375,handle_event2},
      [{var,375,'Event'},{var,375,'State'}]}]}]},
 {function,379,handle_info,2,
  [{clause,379,
    [{tuple,379,[{atom,379,emulator},{var,379,'GL'},{var,379,'Chars'}]},
     {var,379,'State'}],
    [[{op,379,'=/=',
       {call,379,{atom,379,node},[{var,379,'GL'}]},
       {call,379,{atom,379,node},[]}}]],
    [{op,380,'!',
      {tuple,380,
       [{atom,380,error_logger},{call,380,{atom,380,node},[{var,380,'GL'}]}]},
      {tuple,380,
       [{atom,380,emulator},
        {var,380,'GL'},
        {call,380,
         {atom,380,add_node},
         [{var,380,'Chars'},{call,380,{atom,380,self},[]}]}]}},
     {tuple,381,[{atom,381,ok},{var,381,'State'}]}]},
   {clause,382,
    [{tuple,382,[{atom,382,emulator},{var,382,'GL'},{var,382,'Chars'}]},
     {var,382,'State'}],
    [],
    [{call,383,
      {atom,383,handle_event2},
      [{tuple,383,[{atom,383,emulator},{var,383,'GL'},{var,383,'Chars'}]},
       {var,383,'State'}]}]},
   {clause,384,
    [{var,384,'_'},{var,384,'State'}],
    [],
    [{tuple,385,[{atom,385,ok},{var,385,'State'}]}]}]},
 {function,389,handle_call,2,
  [{clause,389,
    [{var,389,'_Query'},{var,389,'State'}],
    [],
    [{tuple,389,
      [{atom,389,ok},
       {tuple,389,[{atom,389,error},{atom,389,bad_query}]},
       {var,389,'State'}]}]}]},
 {function,393,terminate,2,
  [{clause,393,
    [{atom,393,swap},
     {tuple,393,[{var,393,'_'},{integer,393,0},{var,393,'Buff'}]}],
    [],
    [{tuple,394,[{atom,394,error_logger},{var,394,'Buff'}]}]},
   {clause,395,
    [{atom,395,swap},
     {tuple,395,[{var,395,'_'},{var,395,'Lost'},{var,395,'Buff'}]}],
    [],
    [{match,396,
      {var,396,'Myevent'},
      {tuple,396,
       [{atom,396,info},
        {call,396,{atom,396,group_leader},[]},
        {tuple,396,
         [{call,396,{atom,396,self},[]},
          {tuple,396,[{atom,396,lost_messages},{var,396,'Lost'}]},
          {nil,396}]}]}},
     {tuple,397,
      [{atom,397,error_logger},
       {cons,397,
        {call,397,{atom,397,tag_event},[{var,397,'Myevent'}]},
        {var,397,'Buff'}}]}]},
   {clause,398,
    [{var,398,'_'},{var,398,'_'}],
    [],
    [{tuple,399,[{atom,399,error_logger},{nil,399}]}]}]},
 {function,401,handle_event2,2,
  [{clause,401,
    [{var,401,'Event'},
     {tuple,401,[{integer,401,1},{var,401,'Lost'},{var,401,'Buff'}]}],
    [],
    [{call,402,
      {atom,402,display},
      [{call,402,{atom,402,tag_event},[{var,402,'Event'}]}]},
     {tuple,403,
      [{atom,403,ok},
       {tuple,403,
        [{integer,403,1},
         {op,403,'+',{var,403,'Lost'},{integer,403,1}},
         {var,403,'Buff'}]}]}]},
   {clause,404,
    [{var,404,'Event'},
     {tuple,404,[{var,404,'N'},{var,404,'Lost'},{var,404,'Buff'}]}],
    [],
    [{match,405,
      {var,405,'Tagged'},
      {call,405,{atom,405,tag_event},[{var,405,'Event'}]}},
     {call,406,{atom,406,display},[{var,406,'Tagged'}]},
     {tuple,407,
      [{atom,407,ok},
       {tuple,407,
        [{op,407,'-',{var,407,'N'},{integer,407,1}},
         {var,407,'Lost'},
         {cons,407,{var,407,'Tagged'},{var,407,'Buff'}}]}]}]},
   {clause,408,
    [{var,408,'_'},{var,408,'State'}],
    [],
    [{tuple,409,[{atom,409,ok},{var,409,'State'}]}]}]},
 {function,411,tag_event,1,
  [{clause,411,
    [{var,411,'Event'}],
    [],
    [{tuple,412,
      [{call,412,{remote,412,{atom,412,erlang},{atom,412,localtime}},[]},
       {var,412,'Event'}]}]}]},
 {function,414,display,1,
  [{clause,414,
    [{tuple,414,
      [{var,414,'Tag'},
       {tuple,414,
        [{atom,414,error},
         {var,414,'_'},
         {tuple,414,[{var,414,'_'},{var,414,'Format'},{var,414,'Args'}]}]}]}],
    [],
    [{call,415,
      {atom,415,display2},
      [{var,415,'Tag'},{var,415,'Format'},{var,415,'Args'}]}]},
   {clause,416,
    [{tuple,416,
      [{var,416,'Tag'},
       {tuple,416,
        [{atom,416,error_report},
         {var,416,'_'},
         {tuple,416,[{var,416,'_'},{var,416,'Type'},{var,416,'Report'}]}]}]}],
    [],
    [{call,417,
      {atom,417,display2},
      [{var,417,'Tag'},{var,417,'Type'},{var,417,'Report'}]}]},
   {clause,418,
    [{tuple,418,
      [{var,418,'Tag'},
       {tuple,418,
        [{atom,418,info_report},
         {var,418,'_'},
         {tuple,418,[{var,418,'_'},{var,418,'Type'},{var,418,'Report'}]}]}]}],
    [],
    [{call,419,
      {atom,419,display2},
      [{var,419,'Tag'},{var,419,'Type'},{var,419,'Report'}]}]},
   {clause,420,
    [{tuple,420,
      [{var,420,'Tag'},
       {tuple,420,
        [{atom,420,info},
         {var,420,'_'},
         {tuple,420,[{var,420,'_'},{var,420,'Error'},{var,420,'_'}]}]}]}],
    [],
    [{call,421,
      {atom,421,display2},
      [{var,421,'Tag'},{var,421,'Error'},{nil,421}]}]},
   {clause,422,
    [{tuple,422,
      [{var,422,'Tag'},
       {tuple,422,
        [{atom,422,info_msg},
         {var,422,'_'},
         {tuple,422,[{var,422,'_'},{var,422,'Format'},{var,422,'Args'}]}]}]}],
    [],
    [{call,423,
      {atom,423,display2},
      [{var,423,'Tag'},{var,423,'Format'},{var,423,'Args'}]}]},
   {clause,424,
    [{tuple,424,
      [{var,424,'Tag'},
       {tuple,424,
        [{atom,424,warning_report},
         {var,424,'_'},
         {tuple,424,[{var,424,'_'},{var,424,'Type'},{var,424,'Report'}]}]}]}],
    [],
    [{call,425,
      {atom,425,display2},
      [{var,425,'Tag'},{var,425,'Type'},{var,425,'Report'}]}]},
   {clause,426,
    [{tuple,426,
      [{var,426,'Tag'},
       {tuple,426,
        [{atom,426,warning_msg},
         {var,426,'_'},
         {tuple,426,[{var,426,'_'},{var,426,'Format'},{var,426,'Args'}]}]}]}],
    [],
    [{call,427,
      {atom,427,display2},
      [{var,427,'Tag'},{var,427,'Format'},{var,427,'Args'}]}]},
   {clause,428,
    [{tuple,428,
      [{var,428,'Tag'},
       {tuple,428,[{atom,428,emulator},{var,428,'_'},{var,428,'Chars'}]}]}],
    [],
    [{call,429,
      {atom,429,display2},
      [{var,429,'Tag'},{var,429,'Chars'},{nil,429}]}]}]},
 {function,431,add_node,2,
  [{clause,431,
    [{var,431,'X'},{var,431,'Pid'}],
    [[{call,431,{atom,431,is_atom},[{var,431,'X'}]}]],
    [{call,432,
      {atom,432,add_node},
      [{call,432,{atom,432,atom_to_list},[{var,432,'X'}]},{var,432,'Pid'}]}]},
   {clause,433,
    [{var,433,'X'},{var,433,'Pid'}],
    [],
    [{call,434,
      {remote,434,{atom,434,lists},{atom,434,concat}},
      [{cons,434,
        {var,434,'X'},
        {cons,434,
         {string,434,"** at node "},
         {cons,434,
          {call,434,{atom,434,node},[{var,434,'Pid'}]},
          {cons,434,{string,434," **~n"},{nil,434}}}}}]}]}]},
 {function,438,display2,3,
  [{clause,438,
    [{var,438,'Tag'},{var,438,'F'},{var,438,'A'}],
    [],
    [{call,439,
      {remote,439,{atom,439,erlang},{atom,439,display}},
      [{tuple,439,
        [{atom,439,error_logger},
         {var,439,'Tag'},
         {var,439,'F'},
         {var,439,'A'}]}]}]}]}]
