erts_debug
[]
[]
[{function,45,breakpoint,2,
  [{clause,45,
    [{var,45,'_'},{var,45,'_'}],
    [],
    [{call,46,
      {remote,46,{atom,46,erlang},{atom,46,nif_error}},
      [{atom,46,undef}]}]}]},
 {function,55,disassemble,1,
  [{clause,55,
    [{var,55,'_'}],
    [],
    [{call,56,
      {remote,56,{atom,56,erlang},{atom,56,nif_error}},
      [{atom,56,undef}]}]}]},
 {function,61,display,1,
  [{clause,61,
    [{var,61,'_'}],
    [],
    [{call,62,
      {remote,62,{atom,62,erlang},{atom,62,nif_error}},
      [{atom,62,undef}]}]}]},
 {function,68,dist_ext_to_term,2,
  [{clause,68,
    [{var,68,'_'},{var,68,'_'}],
    [],
    [{call,69,
      {remote,69,{atom,69,erlang},{atom,69,nif_error}},
      [{atom,69,undef}]}]}]},
 {function,74,dump_monitors,1,
  [{clause,74,
    [{var,74,'_'}],
    [],
    [{call,75,
      {remote,75,{atom,75,erlang},{atom,75,nif_error}},
      [{atom,75,undef}]}]}]},
 {function,80,dump_links,1,
  [{clause,80,
    [{var,80,'_'}],
    [],
    [{call,81,
      {remote,81,{atom,81,erlang},{atom,81,nif_error}},
      [{atom,81,undef}]}]}]},
 {function,86,flat_size,1,
  [{clause,86,
    [{var,86,'_'}],
    [],
    [{call,87,
      {remote,87,{atom,87,erlang},{atom,87,nif_error}},
      [{atom,87,undef}]}]}]},
 {function,110,get_internal_state,1,
  [{clause,110,
    [{var,110,'_'}],
    [],
    [{call,111,
      {remote,111,{atom,111,erlang},{atom,111,nif_error}},
      [{atom,111,undef}]}]}]},
 {function,115,instructions,0,
  [{clause,115,[],[],
    [{call,116,
      {remote,116,{atom,116,erlang},{atom,116,nif_error}},
      [{atom,116,undef}]}]}]},
 {function,122,ic,1,
  [{clause,122,
    [{var,122,'F'}],
    [[{call,122,{atom,122,is_function},[{var,122,'F'}]}]],
    [{match,123,
      {var,123,'Is0'},
      {call,123,
       {remote,123,{atom,123,erlang},{atom,123,system_info}},
       [{atom,123,instruction_counts}]}},
     {match,124,{var,124,'R'},{call,124,{var,124,'F'},[]}},
     {match,125,
      {var,125,'Is1'},
      {call,125,
       {remote,125,{atom,125,erlang},{atom,125,system_info}},
       [{atom,125,instruction_counts}]}},
     {match,126,
      {var,126,'Is'},
      {call,126,
       {remote,126,{atom,126,lists},{atom,126,keysort}},
       [{integer,126,2},
        {lc,126,
         {tuple,126,
          [{var,126,'I'},{op,126,'-',{var,126,'C1'},{var,126,'C0'}}]},
         [{generate,126,
           {tuple,126,
            [{tuple,126,[{var,126,'I'},{var,126,'C1'}]},
             {tuple,126,[{var,126,'I'},{var,126,'C0'}]}]},
           {call,126,
            {remote,126,{atom,126,lists},{atom,126,zip}},
            [{var,126,'Is1'},{var,126,'Is0'}]}}]}]}},
     {match,127,
      {var,127,'_'},
      {lc,127,
       {call,127,
        {remote,127,{atom,127,io},{atom,127,format}},
        [{string,127,"~12w ~w~n"},
         {cons,127,{var,127,'C'},{cons,127,{var,127,'I'},{nil,127}}}]},
       [{generate,127,
         {tuple,127,[{var,127,'I'},{var,127,'C'}]},
         {var,127,'Is'}}]}},
     {call,128,
      {remote,128,{atom,128,io},{atom,128,format}},
      [{string,128,"Total: ~w~n"},
       {cons,128,
        {call,128,
         {remote,128,{atom,128,lists},{atom,128,sum}},
         [{lc,128,
           {var,128,'C'},
           [{generate,128,
             {tuple,128,[{var,128,'_I'},{var,128,'C'}]},
             {var,128,'Is'}}]}]},
        {nil,128}}]},
     {var,129,'R'}]}]},
 {function,136,lock_counters,1,
  [{clause,136,
    [{var,136,'_'}],
    [],
    [{call,137,
      {remote,137,{atom,137,erlang},{atom,137,nif_error}},
      [{atom,137,undef}]}]}]},
 {function,143,same,2,
  [{clause,143,
    [{var,143,'_'},{var,143,'_'}],
    [],
    [{call,144,
      {remote,144,{atom,144,erlang},{atom,144,nif_error}},
      [{atom,144,undef}]}]}]},
 {function,169,set_internal_state,2,
  [{clause,169,
    [{var,169,'_'},{var,169,'_'}],
    [],
    [{call,170,
      {remote,170,{atom,170,erlang},{atom,170,nif_error}},
      [{atom,170,undef}]}]}]},
 {function,183,size,1,
  [{clause,183,
    [{var,183,'Term'}],
    [],
    [{match,184,
      {tuple,184,[{var,184,'Sum'},{var,184,'_'}]},
      {call,184,
       {atom,184,size},
       [{var,184,'Term'},
        {tuple,184,
         [{atom,184,s},
          {call,184,{remote,184,{atom,184,gb_trees},{atom,184,empty}},[]},
          {nil,184}]},
        {integer,184,0}]}},
     {var,185,'Sum'}]}]},
 {function,187,size,3,
  [{clause,187,
    [{match,187,{cons,187,{var,187,'H'},{var,187,'T'}},{var,187,'Term'}},
     {var,187,'Seen0'},
     {var,187,'Sum0'}],
    [],
    [{'case',188,
      {call,188,{atom,188,remember_term},[{var,188,'Term'},{var,188,'Seen0'}]},
      [{clause,189,
        [{atom,189,seen}],
        [],
        [{tuple,189,[{var,189,'Sum0'},{var,189,'Seen0'}]}]},
       {clause,190,
        [{var,190,'Seen1'}],
        [],
        [{match,191,
          {tuple,191,[{var,191,'Sum'},{var,191,'Seen'}]},
          {call,191,
           {atom,191,size},
           [{var,191,'H'},
            {var,191,'Seen1'},
            {op,191,'+',{var,191,'Sum0'},{integer,191,2}}]}},
         {call,192,
          {atom,192,size},
          [{var,192,'T'},{var,192,'Seen'},{var,192,'Sum'}]}]}]}]},
   {clause,194,
    [{var,194,'Tuple'},{var,194,'Seen0'},{var,194,'Sum0'}],
    [[{call,194,{atom,194,is_tuple},[{var,194,'Tuple'}]}]],
    [{'case',195,
      {call,195,
       {atom,195,remember_term},
       [{var,195,'Tuple'},{var,195,'Seen0'}]},
      [{clause,196,
        [{atom,196,seen}],
        [],
        [{tuple,196,[{var,196,'Sum0'},{var,196,'Seen0'}]}]},
       {clause,197,
        [{var,197,'Seen'}],
        [],
        [{match,198,
          {var,198,'Sum'},
          {op,198,'+',
           {op,198,'+',{var,198,'Sum0'},{integer,198,1}},
           {call,198,{atom,198,tuple_size},[{var,198,'Tuple'}]}}},
         {call,199,
          {atom,199,tuple_size},
          [{integer,199,1},
           {call,199,{atom,199,tuple_size},[{var,199,'Tuple'}]},
           {var,199,'Tuple'},
           {var,199,'Seen'},
           {var,199,'Sum'}]}]}]}]},
   {clause,201,
    [{var,201,'Map'},{var,201,'Seen0'},{var,201,'Sum'}],
    [[{call,201,{atom,201,is_map},[{var,201,'Map'}]}]],
    [{'case',202,
      {call,202,{atom,202,remember_term},[{var,202,'Map'},{var,202,'Seen0'}]},
      [{clause,203,
        [{atom,203,seen}],
        [],
        [{tuple,203,[{var,203,'Sum'},{var,203,'Seen0'}]}]},
       {clause,204,
        [{var,204,'Seen'}],
        [],
        [{call,204,
          {atom,204,map_size},
          [{var,204,'Map'},{var,204,'Seen'},{var,204,'Sum'}]}]}]}]},
   {clause,206,
    [{var,206,'Fun'},{var,206,'Seen0'},{var,206,'Sum'}],
    [[{call,206,{atom,206,is_function},[{var,206,'Fun'}]}]],
    [{'case',207,
      {call,207,{atom,207,remember_term},[{var,207,'Fun'},{var,207,'Seen0'}]},
      [{clause,208,
        [{atom,208,seen}],
        [],
        [{tuple,208,[{var,208,'Sum'},{var,208,'Seen0'}]}]},
       {clause,209,
        [{var,209,'Seen'}],
        [],
        [{call,209,
          {atom,209,fun_size},
          [{var,209,'Fun'},{var,209,'Seen'},{var,209,'Sum'}]}]}]}]},
   {clause,211,
    [{var,211,'Term'},{var,211,'Seen0'},{var,211,'Sum'}],
    [],
    [{'case',212,
      {call,212,
       {remote,212,{atom,212,erts_debug},{atom,212,flat_size}},
       [{var,212,'Term'}]},
      [{clause,213,
        [{integer,213,0}],
        [],
        [{tuple,213,[{var,213,'Sum'},{var,213,'Seen0'}]}]},
       {clause,214,
        [{var,214,'Sz'}],
        [],
        [{'case',215,
          {call,215,
           {atom,215,remember_term},
           [{var,215,'Term'},{var,215,'Seen0'}]},
          [{clause,216,
            [{atom,216,seen}],
            [],
            [{tuple,216,[{var,216,'Sum'},{var,216,'Seen0'}]}]},
           {clause,217,
            [{var,217,'Seen'}],
            [],
            [{tuple,217,
              [{op,217,'+',{var,217,'Sum'},{var,217,'Sz'}},
               {var,217,'Seen'}]}]}]}]}]}]}]},
 {function,221,tuple_size,5,
  [{clause,221,
    [{var,221,'I'},
     {var,221,'Sz'},
     {var,221,'_'},
     {var,221,'Seen'},
     {var,221,'Sum'}],
    [[{op,221,'>',{var,221,'I'},{var,221,'Sz'}}]],
    [{tuple,222,[{var,222,'Sum'},{var,222,'Seen'}]}]},
   {clause,223,
    [{var,223,'I'},
     {var,223,'Sz'},
     {var,223,'Tuple'},
     {var,223,'Seen0'},
     {var,223,'Sum0'}],
    [],
    [{match,224,
      {tuple,224,[{var,224,'Sum'},{var,224,'Seen'}]},
      {call,224,
       {atom,224,size},
       [{call,224,{atom,224,element},[{var,224,'I'},{var,224,'Tuple'}]},
        {var,224,'Seen0'},
        {var,224,'Sum0'}]}},
     {call,225,
      {atom,225,tuple_size},
      [{op,225,'+',{var,225,'I'},{integer,225,1}},
       {var,225,'Sz'},
       {var,225,'Tuple'},
       {var,225,'Seen'},
       {var,225,'Sum'}]}]}]},
 {function,227,map_size,3,
  [{clause,227,
    [{var,227,'Map'},{var,227,'Seen0'},{var,227,'Sum0'}],
    [],
    [{'case',233,
      {call,233,
       {remote,233,{atom,233,erts_internal},{atom,233,map_type}},
       [{var,233,'Map'}]},
      [{clause,234,
        [{atom,234,flatmap}],
        [],
        [{match,235,
          {var,235,'Kt'},
          {call,235,
           {remote,235,{atom,235,erts_internal},{atom,235,map_to_tuple_keys}},
           [{var,235,'Map'}]}},
         {match,236,
          {var,236,'Vs'},
          {call,236,
           {remote,236,{atom,236,maps},{atom,236,values}},
           [{var,236,'Map'}]}},
         {match,237,
          {tuple,237,[{var,237,'Sum1'},{var,237,'Seen1'}]},
          {call,237,
           {atom,237,size},
           [{var,237,'Kt'},{var,237,'Seen0'},{var,237,'Sum0'}]}},
         {call,238,
          {atom,238,fold_size},
          [{var,238,'Vs'},
           {var,238,'Seen1'},
           {op,238,'+',
            {op,238,'+',
             {var,238,'Sum1'},
             {call,238,{atom,238,length},[{var,238,'Vs'}]}},
            {integer,238,3}}]}]},
       {clause,239,
        [{atom,239,hashmap}],
        [],
        [{match,240,
          {var,240,'Cs'},
          {call,240,
           {remote,240,
            {atom,240,erts_internal},
            {atom,240,map_hashmap_children}},
           [{var,240,'Map'}]}},
         {call,241,
          {atom,241,fold_size},
          [{var,241,'Cs'},
           {var,241,'Seen0'},
           {op,241,'+',
            {op,241,'+',
             {var,241,'Sum0'},
             {call,241,{atom,241,length},[{var,241,'Cs'}]}},
            {integer,241,2}}]}]},
       {clause,242,
        [{atom,242,hashmap_node}],
        [],
        [{match,243,
          {var,243,'Cs'},
          {call,243,
           {remote,243,
            {atom,243,erts_internal},
            {atom,243,map_hashmap_children}},
           [{var,243,'Map'}]}},
         {call,244,
          {atom,244,fold_size},
          [{var,244,'Cs'},
           {var,244,'Seen0'},
           {op,244,'+',
            {op,244,'+',
             {var,244,'Sum0'},
             {call,244,{atom,244,length},[{var,244,'Cs'}]}},
            {integer,244,1}}]}]}]}]}]},
 {function,247,fun_size,3,
  [{clause,247,
    [{var,247,'Fun'},{var,247,'Seen'},{var,247,'Sum'}],
    [],
    [{'case',248,
      {call,248,
       {remote,248,{atom,248,erlang},{atom,248,fun_info}},
       [{var,248,'Fun'},{atom,248,type}]},
      [{clause,249,
        [{tuple,249,[{atom,249,type},{atom,249,external}]}],
        [],
        [{tuple,250,
          [{op,250,'+',
            {var,250,'Sum'},
            {call,250,
             {remote,250,{atom,250,erts_debug},{atom,250,flat_size}},
             [{var,250,'Fun'}]}},
           {var,250,'Seen'}]}]},
       {clause,251,
        [{tuple,251,[{atom,251,type},{atom,251,local}]}],
        [],
        [{match,252,
          {var,252,'Sz'},
          {call,252,
           {remote,252,{atom,252,erts_debug},{atom,252,flat_size}},
           [{'fun',252,{clauses,[{clause,252,[],[],[{atom,252,ok}]}]}}]}},
         {match,253,
          {tuple,253,[{atom,253,env},{var,253,'Env'}]},
          {call,253,
           {remote,253,{atom,253,erlang},{atom,253,fun_info}},
           [{var,253,'Fun'},{atom,253,env}]}},
         {call,254,
          {atom,254,fold_size},
          [{var,254,'Env'},
           {var,254,'Seen'},
           {op,254,'+',
            {op,254,'+',{var,254,'Sum'},{var,254,'Sz'}},
            {call,254,{atom,254,length},[{var,254,'Env'}]}}]}]}]}]}]},
 {function,257,fold_size,3,
  [{clause,257,
    [{cons,257,{var,257,'H'},{var,257,'T'}},
     {var,257,'Seen0'},
     {var,257,'Sum0'}],
    [],
    [{match,258,
      {tuple,258,[{var,258,'Sum'},{var,258,'Seen'}]},
      {call,258,
       {atom,258,size},
       [{var,258,'H'},{var,258,'Seen0'},{var,258,'Sum0'}]}},
     {call,259,
      {atom,259,fold_size},
      [{var,259,'T'},{var,259,'Seen'},{var,259,'Sum'}]}]},
   {clause,260,
    [{nil,260},{var,260,'Seen'},{var,260,'Sum'}],
    [],
    [{tuple,260,[{var,260,'Sum'},{var,260,'Seen'}]}]}]},
 {function,262,remember_term,2,
  [{clause,262,
    [{var,262,'Term'},
     {match,262,
      {tuple,262,[{atom,262,s},{var,262,'_'},{var,262,'Ms'}]},
      {var,262,'S'}}],
    [[{call,262,{atom,262,is_map},[{var,262,'Term'}]}]],
    [{'case',263,
      {call,263,{atom,263,is_term_seen},[{var,263,'Term'},{var,263,'Ms'}]},
      [{clause,264,
        [{atom,264,false}],
        [],
        [{call,264,
          {remote,264,{atom,264,erlang},{atom,264,setelement}},
          [{integer,264,3},
           {var,264,'S'},
           {cons,264,{var,264,'Term'},{var,264,'Ms'}}]}]},
       {clause,265,[{atom,265,true}],[],[{atom,265,seen}]}]}]},
   {clause,267,
    [{var,267,'Term'},
     {match,267,
      {tuple,267,[{atom,267,s},{var,267,'T'},{var,267,'_'}]},
      {var,267,'S'}}],
    [],
    [{'case',268,
      {call,268,
       {remote,268,{atom,268,gb_trees},{atom,268,lookup}},
       [{var,268,'Term'},{var,268,'T'}]},
      [{clause,269,
        [{atom,269,none}],
        [],
        [{call,269,
          {remote,269,{atom,269,erlang},{atom,269,setelement}},
          [{integer,269,2},
           {var,269,'S'},
           {call,269,
            {remote,269,{atom,269,gb_trees},{atom,269,insert}},
            [{var,269,'Term'},
             {cons,269,{var,269,'Term'},{nil,269}},
             {var,269,'T'}]}]}]},
       {clause,270,
        [{tuple,270,[{atom,270,value},{var,270,'Terms'}]}],
        [],
        [{'case',271,
          {call,271,
           {atom,271,is_term_seen},
           [{var,271,'Term'},{var,271,'Terms'}]},
          [{clause,272,
            [{atom,272,false}],
            [],
            [{call,272,
              {remote,272,{atom,272,erlang},{atom,272,setelement}},
              [{integer,272,2},
               {var,272,'S'},
               {call,272,
                {remote,272,{atom,272,gb_trees},{atom,272,update}},
                [{var,272,'Term'},
                 {cons,272,{var,272,'Term'},{var,272,'Terms'}},
                 {var,272,'T'}]}]}]},
           {clause,273,[{atom,273,true}],[],[{atom,273,seen}]}]}]}]}]}]},
 {function,279,is_term_seen,2,
  [{clause,279,
    [{var,279,'Term'},{cons,279,{var,279,'H'},{var,279,'T'}}],
    [],
    [{'case',280,
      {call,280,
       {remote,280,{atom,280,erts_debug},{atom,280,same}},
       [{var,280,'Term'},{var,280,'H'}]},
      [{clause,281,[{atom,281,true}],[],[{atom,281,true}]},
       {clause,282,
        [{atom,282,false}],
        [],
        [{call,282,
          {atom,282,is_term_seen},
          [{var,282,'Term'},{var,282,'T'}]}]}]}]},
   {clause,284,[{var,284,'_'},{nil,284}],[],[{atom,284,false}]}]},
 {function,294,df,1,
  [{clause,294,
    [{var,294,'Mod'}],
    [[{call,294,{atom,294,is_atom},[{var,294,'Mod'}]}]],
    [{'try',295,
      [{call,295,
        {remote,295,{var,295,'Mod'},{atom,295,module_info}},
        [{atom,295,functions}]}],
      [{clause,296,
        [{var,296,'Fs0'}],
        [[{call,296,{atom,296,is_list},[{var,296,'Fs0'}]}]],
        [{match,297,
          {var,297,'Name'},
          {call,297,
           {remote,297,{atom,297,lists},{atom,297,concat}},
           [{cons,297,
             {var,297,'Mod'},
             {cons,297,{string,297,".dis"},{nil,297}}}]}},
         {match,298,
          {var,298,'Fs'},
          {lc,298,
           {tuple,298,[{var,298,'Mod'},{var,298,'Func'},{var,298,'Arity'}]},
           [{generate,298,
             {tuple,298,[{var,298,'Func'},{var,298,'Arity'}]},
             {var,298,'Fs0'}}]}},
         {call,299,{atom,299,dff},[{var,299,'Name'},{var,299,'Fs'}]}]}],
      [{clause,300,
        [{tuple,300,[{var,300,'_'},{var,300,'_'},{var,300,'_'}]}],
        [],
        [{tuple,300,[{atom,300,undef},{var,300,'Mod'}]}]}],
      []}]}]},
 {function,305,df,2,
  [{clause,305,
    [{var,305,'Mod'},{var,305,'Func'}],
    [[{call,305,{atom,305,is_atom},[{var,305,'Mod'}]},
      {call,305,{atom,305,is_atom},[{var,305,'Func'}]}]],
    [{'try',306,
      [{call,306,
        {remote,306,{var,306,'Mod'},{atom,306,module_info}},
        [{atom,306,functions}]}],
      [{clause,307,
        [{var,307,'Fs0'}],
        [[{call,307,{atom,307,is_list},[{var,307,'Fs0'}]}]],
        [{match,308,
          {var,308,'Name'},
          {call,308,
           {remote,308,{atom,308,lists},{atom,308,concat}},
           [{cons,308,
             {var,308,'Mod'},
             {cons,308,
              {string,308,"_"},
              {cons,308,
               {var,308,'Func'},
               {cons,308,{string,308,".dis"},{nil,308}}}}}]}},
         {match,309,
          {var,309,'Fs'},
          {lc,309,
           {tuple,309,[{var,309,'Mod'},{var,309,'Func1'},{var,309,'Arity'}]},
           [{generate,309,
             {tuple,309,[{var,309,'Func1'},{var,309,'Arity'}]},
             {var,309,'Fs0'}},
            {op,309,'=:=',{var,309,'Func1'},{var,309,'Func'}}]}},
         {call,310,{atom,310,dff},[{var,310,'Name'},{var,310,'Fs'}]}]}],
      [{clause,311,
        [{tuple,311,[{var,311,'_'},{var,311,'_'},{var,311,'_'}]}],
        [],
        [{tuple,311,[{atom,311,undef},{var,311,'Mod'}]}]}],
      []}]}]},
 {function,316,df,3,
  [{clause,316,
    [{var,316,'Mod'},{var,316,'Func'},{var,316,'Arity'}],
    [[{call,316,{atom,316,is_atom},[{var,316,'Mod'}]},
      {call,316,{atom,316,is_atom},[{var,316,'Func'}]}]],
    [{'try',317,
      [{call,317,
        {remote,317,{var,317,'Mod'},{atom,317,module_info}},
        [{atom,317,functions}]}],
      [{clause,318,
        [{var,318,'Fs0'}],
        [[{call,318,{atom,318,is_list},[{var,318,'Fs0'}]}]],
        [{match,319,
          {var,319,'Name'},
          {call,319,
           {remote,319,{atom,319,lists},{atom,319,concat}},
           [{cons,319,
             {var,319,'Mod'},
             {cons,319,
              {string,319,"_"},
              {cons,319,
               {var,319,'Func'},
               {cons,319,
                {string,319,"_"},
                {cons,319,
                 {var,319,'Arity'},
                 {cons,319,{string,319,".dis"},{nil,319}}}}}}}]}},
         {match,320,
          {var,320,'Fs'},
          {lc,320,
           {tuple,320,[{var,320,'Mod'},{var,320,'Func1'},{var,320,'Arity1'}]},
           [{generate,320,
             {tuple,320,[{var,320,'Func1'},{var,320,'Arity1'}]},
             {var,320,'Fs0'}},
            {op,321,'=:=',{var,321,'Func1'},{var,321,'Func'}},
            {op,321,'=:=',{var,321,'Arity1'},{var,321,'Arity'}}]}},
         {call,322,{atom,322,dff},[{var,322,'Name'},{var,322,'Fs'}]}]}],
      [{clause,323,
        [{tuple,323,[{var,323,'_'},{var,323,'_'},{var,323,'_'}]}],
        [],
        [{tuple,323,[{atom,323,undef},{var,323,'Mod'}]}]}],
      []}]}]},
 {function,326,dff,2,
  [{clause,326,
    [{var,326,'File'},{var,326,'Fs'}],
    [[{call,326,{atom,326,is_pid},[{var,326,'File'}]},
      {call,326,{atom,326,is_list},[{var,326,'Fs'}]}]],
    [{call,327,
      {remote,327,{atom,327,lists},{atom,327,foreach}},
      [{'fun',327,
        {clauses,
         [{clause,327,
           [{var,327,'Mfa'}],
           [],
           [{call,328,
             {atom,328,disassemble_function},
             [{var,328,'File'},{var,328,'Mfa'}]},
            {call,329,
             {remote,329,{atom,329,io},{atom,329,nl}},
             [{var,329,'File'}]}]}]}},
       {var,330,'Fs'}]}]},
   {clause,331,
    [{var,331,'Name'},{var,331,'Fs'}],
    [[{call,331,{atom,331,is_list},[{var,331,'Name'}]}]],
    [{'case',332,
      {call,332,
       {remote,332,{atom,332,file},{atom,332,open}},
       [{var,332,'Name'},{cons,332,{atom,332,write},{nil,332}}]},
      [{clause,333,
        [{tuple,333,[{atom,333,ok},{var,333,'F'}]}],
        [],
        [{'try',334,
          [{call,335,{atom,335,dff},[{var,335,'F'},{var,335,'Fs'}]}],
          [],[],
          [{match,337,
            {var,337,'_'},
            {call,337,
             {remote,337,{atom,337,file},{atom,337,close}},
             [{var,337,'F'}]}}]}]},
       {clause,339,
        [{tuple,339,[{atom,339,error},{var,339,'Reason'}]}],
        [],
        [{tuple,340,
          [{atom,340,error},
           {tuple,340,[{atom,340,badopen},{var,340,'Reason'}]}]}]}]}]}]},
 {function,343,disassemble_function,2,
  [{clause,343,
    [{var,343,'File'},
     {match,343,
      {tuple,343,[{var,343,'_'},{var,343,'_'},{var,343,'_'}]},
      {var,343,'MFA'}}],
    [],
    [{call,344,
      {atom,344,cont_dis},
      [{var,344,'File'},
       {call,344,
        {remote,344,{atom,344,erts_debug},{atom,344,disassemble}},
        [{var,344,'MFA'}]},
       {var,344,'MFA'}]}]}]},
 {function,346,cont_dis,3,
  [{clause,346,
    [{var,346,'_'},{atom,346,false},{var,346,'_'}],
    [],
    [{atom,346,ok}]},
   {clause,347,
    [{var,347,'File'},
     {tuple,347,[{var,347,'Addr'},{var,347,'Str'},{var,347,'MFA'}]},
     {var,347,'MFA'}],
    [],
    [{call,348,
      {remote,348,{atom,348,io},{atom,348,put_chars}},
      [{var,348,'File'},
       {call,348,{atom,348,binary_to_list},[{var,348,'Str'}]}]},
     {call,349,
      {atom,349,cont_dis},
      [{var,349,'File'},
       {call,349,
        {remote,349,{atom,349,erts_debug},{atom,349,disassemble}},
        [{var,349,'Addr'}]},
       {var,349,'MFA'}]}]},
   {clause,350,
    [{var,350,'_'},
     {tuple,350,[{var,350,'_'},{var,350,'_'},{var,350,'_'}]},
     {var,350,'_'}],
    [],
    [{atom,350,ok}]}]},
 {function,355,map_info,1,
  [{clause,355,
    [{var,355,'_'}],
    [],
    [{call,356,
      {remote,356,{atom,356,erlang},{atom,356,nif_error}},
      [{atom,356,undef}]}]}]}]
