file
[]
[]
[{function,125,native_name_encoding,0,
  [{clause,125,[],[],
    [{call,126,
      {remote,126,{atom,126,erlang},{atom,126,nif_error}},
      [{atom,126,undef}]}]}]},
 {function,139,format_error,1,
  [{clause,139,
    [{tuple,139,
      [{var,139,'_Line'},{atom,-1,file},{atom,139,undefined_script}]}],
    [],
    [{string,140,"no value returned from script"}]},
   {clause,141,
    [{tuple,141,
      [{var,141,'Line'},
       {atom,-1,file},
       {tuple,141,
        [{var,141,'Class'},{var,141,'Reason'},{var,141,'Stacktrace'}]}]}],
    [],
    [{call,142,
      {remote,142,{atom,142,io_lib},{atom,142,format}},
      [{string,142,
        "~w: evaluation failed with reason ~w:~w and stacktrace ~w"},
       {cons,143,
        {var,143,'Line'},
        {cons,143,
         {var,143,'Class'},
         {cons,143,
          {var,143,'Reason'},
          {cons,143,{var,143,'Stacktrace'},{nil,143}}}}}]}]},
   {clause,144,
    [{tuple,144,
      [{var,144,'Line'},
       {atom,-1,file},
       {tuple,144,[{var,144,'Reason'},{var,144,'Stacktrace'}]}]}],
    [],
    [{call,145,
      {remote,145,{atom,145,io_lib},{atom,145,format}},
      [{string,145,"~w: evaluation failed with reason ~w and stacktrace ~w"},
       {cons,146,
        {var,146,'Line'},
        {cons,146,
         {var,146,'Reason'},
         {cons,146,{var,146,'Stacktrace'},{nil,146}}}}]}]},
   {clause,147,
    [{tuple,147,[{var,147,'Line'},{var,147,'Mod'},{var,147,'Reason'}]}],
    [],
    [{call,148,
      {remote,148,{atom,148,io_lib},{atom,148,format}},
      [{string,148,"~w: ~ts"},
       {cons,148,
        {var,148,'Line'},
        {cons,148,
         {call,148,
          {remote,148,{var,148,'Mod'},{atom,148,format_error}},
          [{var,148,'Reason'}]},
         {nil,148}}}]}]},
   {clause,149,[{atom,149,badarg}],[],[{string,150,"bad argument"}]},
   {clause,151,
    [{atom,151,system_limit}],
    [],
    [{string,152,"a system limit was hit, probably not enough ports"}]},
   {clause,153,
    [{atom,153,terminated}],
    [],
    [{string,154,"the file server process is terminated"}]},
   {clause,155,
    [{var,155,'ErrorId'}],
    [],
    [{call,156,
      {remote,156,{atom,156,erl_posix_msg},{atom,156,message}},
      [{var,156,'ErrorId'}]}]}]},
 {function,162,pid2name,1,
  [{clause,162,
    [{var,162,'Pid'}],
    [[{call,162,{atom,162,is_pid},[{var,162,'Pid'}]}]],
    [{'case',163,
      {call,163,{atom,163,whereis},[{atom,79,file_server_2}]},
      [{clause,164,[{atom,164,undefined}],[],[{atom,165,undefined}]},
       {clause,166,
        [{var,166,'_'}],
        [],
        [{'case',167,
          {call,167,
           {remote,167,{atom,167,ets},{atom,167,lookup}},
           [{atom,77,file_io_servers},{var,167,'Pid'}]},
          [{clause,168,
            [{cons,168,
              {tuple,168,[{var,168,'_'},{var,168,'Name'}]},
              {var,168,'_'}}],
            [],
            [{tuple,169,[{atom,169,ok},{var,169,'Name'}]}]},
           {clause,170,[{var,170,'_'}],[],[{atom,171,undefined}]}]}]}]}]}]},
 {function,183,get_cwd,0,
  [{clause,183,[],[],
    [{call,184,{atom,184,call},[{atom,184,get_cwd},{nil,184}]}]}]},
 {function,191,get_cwd,1,
  [{clause,191,
    [{var,191,'Drive'}],
    [],
    [{call,192,
      {atom,192,check_and_call},
      [{atom,192,get_cwd},
       {cons,192,
        {call,192,{atom,192,file_name},[{var,192,'Drive'}]},
        {nil,192}}]}]}]},
 {function,199,set_cwd,1,
  [{clause,199,
    [{var,199,'Dirname'}],
    [],
    [{call,200,
      {atom,200,check_and_call},
      [{atom,200,set_cwd},
       {cons,200,
        {call,200,{atom,200,file_name},[{var,200,'Dirname'}]},
        {nil,200}}]}]}]},
 {function,206,delete,1,
  [{clause,206,
    [{var,206,'Name'}],
    [],
    [{call,207,
      {atom,207,check_and_call},
      [{atom,207,delete},
       {cons,207,
        {call,207,{atom,207,file_name},[{var,207,'Name'}]},
        {nil,207}}]}]}]},
 {function,214,rename,2,
  [{clause,214,
    [{var,214,'From'},{var,214,'To'}],
    [],
    [{call,215,
      {atom,215,check_and_call},
      [{atom,215,rename},
       {cons,215,
        {call,215,{atom,215,file_name},[{var,215,'From'}]},
        {cons,215,
         {call,215,{atom,215,file_name},[{var,215,'To'}]},
         {nil,215}}}]}]}]},
 {function,221,make_dir,1,
  [{clause,221,
    [{var,221,'Name'}],
    [],
    [{call,222,
      {atom,222,check_and_call},
      [{atom,222,make_dir},
       {cons,222,
        {call,222,{atom,222,file_name},[{var,222,'Name'}]},
        {nil,222}}]}]}]},
 {function,228,del_dir,1,
  [{clause,228,
    [{var,228,'Name'}],
    [],
    [{call,229,
      {atom,229,check_and_call},
      [{atom,229,del_dir},
       {cons,229,
        {call,229,{atom,229,file_name},[{var,229,'Name'}]},
        {nil,229}}]}]}]},
 {function,236,read_file_info,1,
  [{clause,236,
    [{var,236,'Name'}],
    [],
    [{call,237,
      {atom,237,check_and_call},
      [{atom,237,read_file_info},
       {cons,237,
        {call,237,{atom,237,file_name},[{var,237,'Name'}]},
        {nil,237}}]}]}]},
 {function,245,read_file_info,2,
  [{clause,245,
    [{var,245,'Name'},{var,245,'Opts'}],
    [[{call,245,{atom,245,is_list},[{var,245,'Opts'}]}]],
    [{match,246,
      {var,246,'Args'},
      {cons,246,
       {call,246,{atom,246,file_name},[{var,246,'Name'}]},
       {cons,246,{var,246,'Opts'},{nil,246}}}},
     {'case',247,
      {call,247,{atom,247,check_args},[{var,247,'Args'}]},
      [{clause,248,
        [{atom,248,ok}],
        [],
        [{'case',249,
          {call,249,
           {remote,249,{atom,249,lists},{atom,249,member}},
           [{atom,249,raw},{var,249,'Opts'}]},
          [{clause,250,
            [{atom,250,true}],
            [],
            [{match,251,
              {cons,251,{var,251,'FileName'},{var,251,'_'}},
              {var,251,'Args'}},
             {call,252,
              {remote,252,{atom,80,prim_file},{atom,252,read_file_info}},
              [{var,252,'FileName'},{var,252,'Opts'}]}]},
           {clause,253,
            [{atom,253,false}],
            [],
            [{call,254,
              {atom,254,call},
              [{atom,254,read_file_info},{var,254,'Args'}]}]}]}]},
       {clause,256,[{var,256,'Error'}],[],[{var,257,'Error'}]}]}]}]},
 {function,262,altname,1,
  [{clause,262,
    [{var,262,'Name'}],
    [],
    [{call,263,
      {atom,263,check_and_call},
      [{atom,263,altname},
       {cons,263,
        {call,263,{atom,263,file_name},[{var,263,'Name'}]},
        {nil,263}}]}]}]},
 {function,270,read_link_info,1,
  [{clause,270,
    [{var,270,'Name'}],
    [],
    [{call,271,
      {atom,271,check_and_call},
      [{atom,271,read_link_info},
       {cons,271,
        {call,271,{atom,271,file_name},[{var,271,'Name'}]},
        {nil,271}}]}]}]},
 {function,279,read_link_info,2,
  [{clause,279,
    [{var,279,'Name'},{var,279,'Opts'}],
    [[{call,279,{atom,279,is_list},[{var,279,'Opts'}]}]],
    [{match,280,
      {var,280,'Args'},
      {cons,280,
       {call,280,{atom,280,file_name},[{var,280,'Name'}]},
       {cons,280,{var,280,'Opts'},{nil,280}}}},
     {'case',281,
      {call,281,{atom,281,check_args},[{var,281,'Args'}]},
      [{clause,282,
        [{atom,282,ok}],
        [],
        [{'case',283,
          {call,283,
           {remote,283,{atom,283,lists},{atom,283,member}},
           [{atom,283,raw},{var,283,'Opts'}]},
          [{clause,284,
            [{atom,284,true}],
            [],
            [{match,285,
              {cons,285,{var,285,'FileName'},{var,285,'_'}},
              {var,285,'Args'}},
             {call,286,
              {remote,286,{atom,80,prim_file},{atom,286,read_link_info}},
              [{var,286,'FileName'},{var,286,'Opts'}]}]},
           {clause,287,
            [{atom,287,false}],
            [],
            [{call,288,
              {atom,288,call},
              [{atom,288,read_link_info},{var,288,'Args'}]}]}]}]},
       {clause,290,[{var,290,'Error'}],[],[{var,291,'Error'}]}]}]}]},
 {function,300,read_link,1,
  [{clause,300,
    [{var,300,'Name'}],
    [],
    [{call,301,
      {atom,301,check_and_call},
      [{atom,301,read_link},
       {cons,301,
        {call,301,{atom,301,file_name},[{var,301,'Name'}]},
        {nil,301}}]}]}]},
 {function,308,read_link_all,1,
  [{clause,308,
    [{var,308,'Name'}],
    [],
    [{call,309,
      {atom,309,check_and_call},
      [{atom,309,read_link_all},
       {cons,309,
        {call,309,{atom,309,file_name},[{var,309,'Name'}]},
        {nil,309}}]}]}]},
 {function,316,write_file_info,2,
  [{clause,316,
    [{var,316,'Name'},
     {match,316,
      {var,316,'Info'},
      {tuple,316,
       [{atom,316,file_info},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'},
        {var,316,'_'}]}}],
    [],
    [{call,317,
      {atom,317,check_and_call},
      [{atom,317,write_file_info},
       {cons,317,
        {call,317,{atom,317,file_name},[{var,317,'Name'}]},
        {cons,317,{var,317,'Info'},{nil,317}}}]}]}]},
 {function,325,write_file_info,3,
  [{clause,325,
    [{var,325,'Name'},
     {match,325,
      {var,325,'Info'},
      {tuple,325,
       [{atom,325,file_info},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'},
        {var,325,'_'}]}},
     {var,325,'Opts'}],
    [[{call,325,{atom,325,is_list},[{var,325,'Opts'}]}]],
    [{match,326,
      {var,326,'Args'},
      {cons,326,
       {call,326,{atom,326,file_name},[{var,326,'Name'}]},
       {cons,326,{var,326,'Info'},{cons,326,{var,326,'Opts'},{nil,326}}}}},
     {'case',327,
      {call,327,{atom,327,check_args},[{var,327,'Args'}]},
      [{clause,328,
        [{atom,328,ok}],
        [],
        [{'case',329,
          {call,329,
           {remote,329,{atom,329,lists},{atom,329,member}},
           [{atom,329,raw},{var,329,'Opts'}]},
          [{clause,330,
            [{atom,330,true}],
            [],
            [{match,331,
              {cons,331,{var,331,'FileName'},{var,331,'_'}},
              {var,331,'Args'}},
             {call,332,
              {remote,332,{atom,80,prim_file},{atom,332,write_file_info}},
              [{var,332,'FileName'},{var,332,'Info'},{var,332,'Opts'}]}]},
           {clause,333,
            [{atom,333,false}],
            [],
            [{call,334,
              {atom,334,call},
              [{atom,334,write_file_info},{var,334,'Args'}]}]}]}]},
       {clause,336,[{var,336,'Error'}],[],[{var,337,'Error'}]}]}]}]},
 {function,347,list_dir,1,
  [{clause,347,
    [{var,347,'Name'}],
    [],
    [{call,348,
      {atom,348,check_and_call},
      [{atom,348,list_dir},
       {cons,348,
        {call,348,{atom,348,file_name},[{var,348,'Name'}]},
        {nil,348}}]}]}]},
 {function,355,list_dir_all,1,
  [{clause,355,
    [{var,355,'Name'}],
    [],
    [{call,356,
      {atom,356,check_and_call},
      [{atom,356,list_dir_all},
       {cons,356,
        {call,356,{atom,356,file_name},[{var,356,'Name'}]},
        {nil,356}}]}]}]},
 {function,363,read_file,1,
  [{clause,363,
    [{var,363,'Name'}],
    [],
    [{call,364,
      {atom,364,check_and_call},
      [{atom,364,read_file},
       {cons,364,
        {call,364,{atom,364,file_name},[{var,364,'Name'}]},
        {nil,364}}]}]}]},
 {function,371,make_link,2,
  [{clause,371,
    [{var,371,'Old'},{var,371,'New'}],
    [],
    [{call,372,
      {atom,372,check_and_call},
      [{atom,372,make_link},
       {cons,372,
        {call,372,{atom,372,file_name},[{var,372,'Old'}]},
        {cons,372,
         {call,372,{atom,372,file_name},[{var,372,'New'}]},
         {nil,372}}}]}]}]},
 {function,379,make_symlink,2,
  [{clause,379,
    [{var,379,'Old'},{var,379,'New'}],
    [],
    [{call,380,
      {atom,380,check_and_call},
      [{atom,380,make_symlink},
       {cons,380,
        {call,380,{atom,380,file_name},[{var,380,'Old'}]},
        {cons,380,
         {call,380,{atom,380,file_name},[{var,380,'New'}]},
         {nil,380}}}]}]}]},
 {function,387,write_file,2,
  [{clause,387,
    [{var,387,'Name'},{var,387,'Bin'}],
    [],
    [{call,388,
      {atom,388,check_and_call},
      [{atom,388,write_file},
       {cons,388,
        {call,388,{atom,388,file_name},[{var,388,'Name'}]},
        {cons,388,
         {call,388,{atom,388,make_binary},[{var,388,'Bin'}]},
         {nil,388}}}]}]}]},
 {function,400,write_file,3,
  [{clause,400,
    [{var,400,'Name'},{var,400,'Bin'},{var,400,'ModeList'}],
    [[{call,400,{atom,400,is_list},[{var,400,'ModeList'}]}]],
    [{'case',401,
      {call,401,{atom,401,make_binary},[{var,401,'Bin'}]},
      [{clause,402,
        [{var,402,'B'}],
        [[{call,402,{atom,402,is_binary},[{var,402,'B'}]}]],
        [{'case',403,
          {call,403,
           {atom,403,open},
           [{var,403,'Name'},
            {cons,403,
             {atom,403,binary},
             {cons,403,
              {atom,403,write},
              {call,404,
               {remote,404,{atom,404,lists},{atom,404,delete}},
               [{atom,404,binary},
                {call,405,
                 {remote,405,{atom,405,lists},{atom,405,delete}},
                 [{atom,405,write},{var,405,'ModeList'}]}]}}}]},
          [{clause,406,
            [{tuple,406,[{atom,406,ok},{var,406,'Handle'}]}],
            [],
            [{'case',407,
              {call,407,{atom,407,write},[{var,407,'Handle'},{var,407,'B'}]},
              [{clause,408,
                [{atom,408,ok}],
                [],
                [{call,409,{atom,409,close},[{var,409,'Handle'}]}]},
               {clause,410,
                [{var,410,'E1'}],
                [],
                [{match,411,
                  {var,411,'_'},
                  {call,411,{atom,411,close},[{var,411,'Handle'}]}},
                 {var,412,'E1'}]}]}]},
           {clause,414,[{var,414,'E2'}],[],[{var,415,'E2'}]}]}]},
       {clause,417,[{var,417,'E3'}],[],[{var,418,'E3'}]}]}]}]},
 {function,423,raw_read_file_info,1,
  [{clause,423,
    [{var,423,'Name'}],
    [],
    [{call,424,
      {atom,424,read_file_info},
      [{var,424,'Name'},{cons,424,{atom,424,raw},{nil,424}}]}]}]},
 {function,428,raw_write_file_info,2,
  [{clause,428,
    [{var,428,'Name'},
     {match,428,
      {tuple,428,
       [{atom,428,file_info},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'},
        {var,428,'_'}]},
      {var,428,'Info'}}],
    [],
    [{call,429,
      {atom,429,write_file_info},
      [{var,429,'Name'},
       {var,429,'Info'},
       {cons,429,{atom,429,raw},{nil,429}}]}]}]},
 {function,445,open,2,
  [{clause,445,
    [{var,445,'Item'},{var,445,'ModeList'}],
    [[{call,445,{atom,445,is_list},[{var,445,'ModeList'}]}]],
    [{'case',446,
      {call,446,
       {remote,446,{atom,446,lists},{atom,446,member}},
       [{atom,446,raw},{var,446,'ModeList'}]},
      [{clause,448,
        [{atom,448,true}],
        [],
        [{match,449,
          {var,449,'Args'},
          {cons,449,
           {call,449,{atom,449,file_name},[{var,449,'Item'}]},
           {var,449,'ModeList'}}},
         {'case',450,
          {call,450,{atom,450,check_args},[{var,450,'Args'}]},
          [{clause,451,
            [{atom,451,ok}],
            [],
            [{match,452,
              {cons,452,{var,452,'FileName'},{var,452,'_'}},
              {var,452,'Args'}},
             {call,455,
              {remote,455,{atom,80,prim_file},{atom,455,open}},
              [{var,455,'FileName'},{var,455,'ModeList'}]}]},
           {clause,456,[{var,456,'Error'}],[],[{var,457,'Error'}]}]}]},
       {clause,459,
        [{atom,459,false}],
        [],
        [{'case',460,
          {call,460,
           {remote,460,{atom,460,lists},{atom,460,member}},
           [{atom,460,ram},{var,460,'ModeList'}]},
          [{clause,462,
            [{atom,462,true}],
            [],
            [{'case',463,
              {call,463,{atom,463,check_args},[{var,463,'ModeList'}]},
              [{clause,464,
                [{atom,464,ok}],
                [],
                [{call,465,
                  {remote,465,{atom,81,ram_file},{atom,465,open}},
                  [{var,465,'Item'},{var,465,'ModeList'}]}]},
               {clause,466,[{var,466,'Error'}],[],[{var,467,'Error'}]}]}]},
           {clause,470,
            [{atom,470,false}],
            [],
            [{match,471,
              {var,471,'Args'},
              {cons,471,
               {call,471,{atom,471,file_name},[{var,471,'Item'}]},
               {var,471,'ModeList'}}},
             {'case',472,
              {call,472,{atom,472,check_args},[{var,472,'Args'}]},
              [{clause,473,
                [{atom,473,ok}],
                [],
                [{match,474,
                  {cons,474,{var,474,'FileName'},{var,474,'_'}},
                  {var,474,'Args'}},
                 {call,475,
                  {atom,475,call},
                  [{atom,475,open},
                   {cons,475,
                    {var,475,'FileName'},
                    {cons,475,{var,475,'ModeList'},{nil,475}}}]}]},
               {clause,476,
                [{var,476,'Error'}],
                [],
                [{var,477,'Error'}]}]}]}]}]}]}]},
   {clause,482,
    [{var,482,'Item'},{var,482,'Mode'}],
    [],
    [{call,483,
      {atom,483,open},
      [{var,483,'Item'},
       {call,483,{atom,483,mode_list},[{var,483,'Mode'}]}]}]}]},
 {function,494,close,1,
  [{clause,494,
    [{var,494,'File'}],
    [[{call,494,{atom,494,is_pid},[{var,494,'File'}]}]],
    [{'case',495,
      {call,495,{atom,495,file_request},[{var,495,'File'},{atom,495,close}]},
      [{clause,496,
        [{tuple,496,[{atom,496,error},{atom,496,terminated}]}],
        [],
        [{atom,497,ok}]},
       {clause,498,[{var,498,'Other'}],[],[{var,499,'Other'}]}]}]},
   {clause,504,
    [{match,504,
      {tuple,504,
       [{atom,504,file_descriptor},{var,504,'Module'},{var,504,'_'}]},
      {var,504,'Handle'}}],
    [],
    [{call,505,
      {remote,505,{var,505,'Module'},{atom,505,close}},
      [{var,505,'Handle'}]}]},
   {clause,506,
    [{var,506,'_'}],
    [],
    [{tuple,507,[{atom,507,error},{atom,507,badarg}]}]}]},
 {function,516,advise,4,
  [{clause,516,
    [{var,516,'File'},
     {var,516,'Offset'},
     {var,516,'Length'},
     {var,516,'Advise'}],
    [[{call,516,{atom,516,is_pid},[{var,516,'File'}]}]],
    [{call,517,
      {atom,517,file_request},
      [{var,517,'File'},
       {tuple,517,
        [{atom,517,advise},
         {var,517,'Offset'},
         {var,517,'Length'},
         {var,517,'Advise'}]}]}]},
   {clause,518,
    [{match,518,
      {tuple,518,
       [{atom,518,file_descriptor},{var,518,'Module'},{var,518,'_'}]},
      {var,518,'Handle'}},
     {var,518,'Offset'},
     {var,518,'Length'},
     {var,518,'Advise'}],
    [],
    [{call,519,
      {remote,519,{var,519,'Module'},{atom,519,advise}},
      [{var,519,'Handle'},
       {var,519,'Offset'},
       {var,519,'Length'},
       {var,519,'Advise'}]}]},
   {clause,520,
    [{var,520,'_'},{var,520,'_'},{var,520,'_'},{var,520,'_'}],
    [],
    [{tuple,521,[{atom,521,error},{atom,521,badarg}]}]}]},
 {function,529,allocate,3,
  [{clause,529,
    [{var,529,'File'},{var,529,'Offset'},{var,529,'Length'}],
    [[{call,529,{atom,529,is_pid},[{var,529,'File'}]}]],
    [{call,530,
      {atom,530,file_request},
      [{var,530,'File'},
       {tuple,530,
        [{atom,530,allocate},{var,530,'Offset'},{var,530,'Length'}]}]}]},
   {clause,531,
    [{match,531,
      {tuple,531,
       [{atom,531,file_descriptor},{var,531,'Module'},{var,531,'_'}]},
      {var,531,'Handle'}},
     {var,531,'Offset'},
     {var,531,'Length'}],
    [],
    [{call,532,
      {remote,532,{var,532,'Module'},{atom,532,allocate}},
      [{var,532,'Handle'},{var,532,'Offset'},{var,532,'Length'}]}]}]},
 {function,543,read,2,
  [{clause,543,
    [{var,543,'File'},{var,543,'Sz'}],
    [[{op,543,'orelse',
       {call,543,{atom,543,is_pid},[{var,543,'File'}]},
       {call,543,{atom,543,is_atom},[{var,543,'File'}]}},
      {call,543,{atom,543,is_integer},[{var,543,'Sz'}]},
      {op,543,'>=',{var,543,'Sz'},{integer,543,0}}]],
    [{'case',544,
      {call,544,
       {remote,544,{atom,544,io},{atom,544,request}},
       [{var,544,'File'},
        {tuple,544,[{atom,544,get_chars},{atom,544,''},{var,544,'Sz'}]}]},
      [{clause,545,
        [{var,545,'Data'}],
        [[{call,545,{atom,545,is_list},[{var,545,'Data'}]}],
         [{call,545,{atom,545,is_binary},[{var,545,'Data'}]}]],
        [{tuple,546,[{atom,546,ok},{var,546,'Data'}]}]},
       {clause,547,[{var,547,'Other'}],[],[{var,548,'Other'}]}]}]},
   {clause,550,
    [{match,550,
      {tuple,550,
       [{atom,550,file_descriptor},{var,550,'Module'},{atom,550,undefined}]},
      {var,550,'Handle'}},
     {var,550,'Sz'}],
    [[{call,551,{atom,551,is_integer},[{var,551,'Sz'}]},
      {op,551,'>=',{var,551,'Sz'},{integer,551,0}}]],
    [{call,552,
      {remote,552,{var,552,'Module'},{atom,552,read}},
      [{var,552,'Handle'},{var,552,'Sz'}]}]},
   {clause,553,
    [{var,553,'_'},{var,553,'_'}],
    [],
    [{tuple,554,[{atom,554,error},{atom,554,badarg}]}]}]},
 {function,564,read_line,1,
  [{clause,564,
    [{var,564,'File'}],
    [[{op,564,'orelse',
       {call,564,{atom,564,is_pid},[{var,564,'File'}]},
       {call,564,{atom,564,is_atom},[{var,564,'File'}]}}]],
    [{'case',565,
      {call,565,
       {remote,565,{atom,565,io},{atom,565,request}},
       [{var,565,'File'},{tuple,565,[{atom,565,get_line},{atom,565,''}]}]},
      [{clause,566,
        [{var,566,'Data'}],
        [[{call,566,{atom,566,is_list},[{var,566,'Data'}]}],
         [{call,566,{atom,566,is_binary},[{var,566,'Data'}]}]],
        [{tuple,567,[{atom,567,ok},{var,567,'Data'}]}]},
       {clause,568,[{var,568,'Other'}],[],[{var,569,'Other'}]}]}]},
   {clause,571,
    [{match,571,
      {tuple,571,
       [{atom,571,file_descriptor},{var,571,'Module'},{atom,571,undefined}]},
      {var,571,'Handle'}}],
    [],
    [{call,572,
      {remote,572,{var,572,'Module'},{atom,572,read_line}},
      [{var,572,'Handle'}]}]},
   {clause,573,
    [{var,573,'_'}],
    [],
    [{tuple,574,[{atom,574,error},{atom,574,badarg}]}]}]},
 {function,583,pread,2,
  [{clause,583,
    [{var,583,'File'},{var,583,'L'}],
    [[{call,583,{atom,583,is_pid},[{var,583,'File'}]},
      {call,583,{atom,583,is_list},[{var,583,'L'}]}]],
    [{call,584,
      {atom,584,pread_int},
      [{var,584,'File'},{var,584,'L'},{nil,584}]}]},
   {clause,585,
    [{match,585,
      {tuple,585,
       [{atom,585,file_descriptor},{var,585,'Module'},{var,585,'_'}]},
      {var,585,'Handle'}},
     {var,585,'L'}],
    [[{call,585,{atom,585,is_list},[{var,585,'L'}]}]],
    [{call,586,
      {remote,586,{var,586,'Module'},{atom,586,pread}},
      [{var,586,'Handle'},{var,586,'L'}]}]},
   {clause,587,
    [{var,587,'_'},{var,587,'_'}],
    [],
    [{tuple,588,[{atom,588,error},{atom,588,badarg}]}]}]},
 {function,590,pread_int,3,
  [{clause,590,
    [{var,590,'_File'},{nil,590},{var,590,'R'}],
    [],
    [{tuple,591,
      [{atom,591,ok},
       {call,591,
        {remote,591,{atom,591,lists},{atom,591,reverse}},
        [{var,591,'R'}]}]}]},
   {clause,592,
    [{var,592,'File'},
     {cons,592,{tuple,592,[{var,592,'At'},{var,592,'Sz'}]},{var,592,'T'}},
     {var,592,'R'}],
    [[{call,592,{atom,592,is_integer},[{var,592,'Sz'}]},
      {op,592,'>=',{var,592,'Sz'},{integer,592,0}}]],
    [{'case',593,
      {call,593,
       {atom,593,pread},
       [{var,593,'File'},{var,593,'At'},{var,593,'Sz'}]},
      [{clause,594,
        [{tuple,594,[{atom,594,ok},{var,594,'Data'}]}],
        [],
        [{call,595,
          {atom,595,pread_int},
          [{var,595,'File'},
           {var,595,'T'},
           {cons,595,{var,595,'Data'},{var,595,'R'}}]}]},
       {clause,596,
        [{atom,596,eof}],
        [],
        [{call,597,
          {atom,597,pread_int},
          [{var,597,'File'},
           {var,597,'T'},
           {cons,597,{atom,597,eof},{var,597,'R'}}]}]},
       {clause,598,
        [{match,598,
          {tuple,598,[{atom,598,error},{var,598,'_'}]},
          {var,598,'Error'}}],
        [],
        [{var,599,'Error'}]}]}]},
   {clause,601,
    [{var,601,'_'},{var,601,'_'},{var,601,'_'}],
    [],
    [{tuple,602,[{atom,602,error},{atom,602,badarg}]}]}]},
 {function,612,pread,3,
  [{clause,612,
    [{var,612,'File'},{var,612,'At'},{var,612,'Sz'}],
    [[{call,612,{atom,612,is_pid},[{var,612,'File'}]},
      {call,612,{atom,612,is_integer},[{var,612,'Sz'}]},
      {op,612,'>=',{var,612,'Sz'},{integer,612,0}}]],
    [{call,613,
      {atom,613,file_request},
      [{var,613,'File'},
       {tuple,613,[{atom,613,pread},{var,613,'At'},{var,613,'Sz'}]}]}]},
   {clause,614,
    [{match,614,
      {tuple,614,
       [{atom,614,file_descriptor},{var,614,'Module'},{var,614,'_'}]},
      {var,614,'Handle'}},
     {var,614,'Offs'},
     {var,614,'Sz'}],
    [[{call,615,{atom,615,is_integer},[{var,615,'Sz'}]},
      {op,615,'>=',{var,615,'Sz'},{integer,615,0}}]],
    [{call,616,
      {remote,616,{var,616,'Module'},{atom,616,pread}},
      [{var,616,'Handle'},{var,616,'Offs'},{var,616,'Sz'}]}]},
   {clause,617,
    [{var,617,'_'},{var,617,'_'},{var,617,'_'}],
    [],
    [{tuple,618,[{atom,618,error},{atom,618,badarg}]}]}]},
 {function,625,write,2,
  [{clause,625,
    [{var,625,'File'},{var,625,'Bytes'}],
    [[{op,625,'orelse',
       {call,625,{atom,625,is_pid},[{var,625,'File'}]},
       {call,625,{atom,625,is_atom},[{var,625,'File'}]}}]],
    [{'case',626,
      {call,626,{atom,626,make_binary},[{var,626,'Bytes'}]},
      [{clause,627,
        [{var,627,'Bin'}],
        [[{call,627,{atom,627,is_binary},[{var,627,'Bin'}]}]],
        [{call,628,
          {remote,628,{atom,628,io},{atom,628,request}},
          [{var,628,'File'},
           {tuple,628,
            [{atom,628,put_chars},{atom,628,latin1},{var,628,'Bin'}]}]}]},
       {clause,629,[{var,629,'Error'}],[],[{var,630,'Error'}]}]}]},
   {clause,632,
    [{match,632,
      {tuple,632,
       [{atom,632,file_descriptor},{var,632,'Module'},{var,632,'_'}]},
      {var,632,'Handle'}},
     {var,632,'Bytes'}],
    [],
    [{call,633,
      {remote,633,{var,633,'Module'},{atom,633,write}},
      [{var,633,'Handle'},{var,633,'Bytes'}]}]},
   {clause,634,
    [{var,634,'_'},{var,634,'_'}],
    [],
    [{tuple,635,[{atom,635,error},{atom,635,badarg}]}]}]},
 {function,643,pwrite,2,
  [{clause,643,
    [{var,643,'File'},{var,643,'L'}],
    [[{call,643,{atom,643,is_pid},[{var,643,'File'}]},
      {call,643,{atom,643,is_list},[{var,643,'L'}]}]],
    [{call,644,
      {atom,644,pwrite_int},
      [{var,644,'File'},{var,644,'L'},{integer,644,0}]}]},
   {clause,645,
    [{match,645,
      {tuple,645,
       [{atom,645,file_descriptor},{var,645,'Module'},{var,645,'_'}]},
      {var,645,'Handle'}},
     {var,645,'L'}],
    [[{call,645,{atom,645,is_list},[{var,645,'L'}]}]],
    [{call,646,
      {remote,646,{var,646,'Module'},{atom,646,pwrite}},
      [{var,646,'Handle'},{var,646,'L'}]}]},
   {clause,647,
    [{var,647,'_'},{var,647,'_'}],
    [],
    [{tuple,648,[{atom,648,error},{atom,648,badarg}]}]}]},
 {function,650,pwrite_int,3,
  [{clause,650,
    [{var,650,'_File'},{nil,650},{var,650,'_R'}],
    [],
    [{atom,651,ok}]},
   {clause,652,
    [{var,652,'File'},
     {cons,652,{tuple,652,[{var,652,'At'},{var,652,'Bytes'}]},{var,652,'T'}},
     {var,652,'R'}],
    [],
    [{'case',653,
      {call,653,
       {atom,653,pwrite},
       [{var,653,'File'},{var,653,'At'},{var,653,'Bytes'}]},
      [{clause,654,
        [{atom,654,ok}],
        [],
        [{call,655,
          {atom,655,pwrite_int},
          [{var,655,'File'},
           {var,655,'T'},
           {op,655,'+',{var,655,'R'},{integer,655,1}}]}]},
       {clause,656,
        [{tuple,656,[{atom,656,error},{var,656,'Reason'}]}],
        [],
        [{tuple,657,
          [{atom,657,error},
           {tuple,657,[{var,657,'R'},{var,657,'Reason'}]}]}]}]}]},
   {clause,659,
    [{var,659,'_'},{var,659,'_'},{var,659,'_'}],
    [],
    [{tuple,660,[{atom,660,error},{atom,660,badarg}]}]}]},
 {function,668,pwrite,3,
  [{clause,668,
    [{var,668,'File'},{var,668,'At'},{var,668,'Bytes'}],
    [[{call,668,{atom,668,is_pid},[{var,668,'File'}]}]],
    [{call,669,
      {atom,669,file_request},
      [{var,669,'File'},
       {tuple,669,[{atom,669,pwrite},{var,669,'At'},{var,669,'Bytes'}]}]}]},
   {clause,670,
    [{match,670,
      {tuple,670,
       [{atom,670,file_descriptor},{var,670,'Module'},{var,670,'_'}]},
      {var,670,'Handle'}},
     {var,670,'Offs'},
     {var,670,'Bytes'}],
    [],
    [{call,671,
      {remote,671,{var,671,'Module'},{atom,671,pwrite}},
      [{var,671,'Handle'},{var,671,'Offs'},{var,671,'Bytes'}]}]},
   {clause,672,
    [{var,672,'_'},{var,672,'_'},{var,672,'_'}],
    [],
    [{tuple,673,[{atom,673,error},{atom,673,badarg}]}]}]},
 {function,679,datasync,1,
  [{clause,679,
    [{var,679,'File'}],
    [[{call,679,{atom,679,is_pid},[{var,679,'File'}]}]],
    [{call,680,
      {atom,680,file_request},
      [{var,680,'File'},{atom,680,datasync}]}]},
   {clause,681,
    [{match,681,
      {tuple,681,
       [{atom,681,file_descriptor},{var,681,'Module'},{var,681,'_'}]},
      {var,681,'Handle'}}],
    [],
    [{call,682,
      {remote,682,{var,682,'Module'},{atom,682,datasync}},
      [{var,682,'Handle'}]}]},
   {clause,683,
    [{var,683,'_'}],
    [],
    [{tuple,684,[{atom,684,error},{atom,684,badarg}]}]}]},
 {function,690,sync,1,
  [{clause,690,
    [{var,690,'File'}],
    [[{call,690,{atom,690,is_pid},[{var,690,'File'}]}]],
    [{call,691,{atom,691,file_request},[{var,691,'File'},{atom,691,sync}]}]},
   {clause,692,
    [{match,692,
      {tuple,692,
       [{atom,692,file_descriptor},{var,692,'Module'},{var,692,'_'}]},
      {var,692,'Handle'}}],
    [],
    [{call,693,
      {remote,693,{var,693,'Module'},{atom,693,sync}},
      [{var,693,'Handle'}]}]},
   {clause,694,
    [{var,694,'_'}],
    [],
    [{tuple,695,[{atom,695,error},{atom,695,badarg}]}]}]},
 {function,703,position,2,
  [{clause,703,
    [{var,703,'File'},{var,703,'At'}],
    [[{call,703,{atom,703,is_pid},[{var,703,'File'}]}]],
    [{call,704,
      {atom,704,file_request},
      [{var,704,'File'},{tuple,704,[{atom,704,position},{var,704,'At'}]}]}]},
   {clause,705,
    [{match,705,
      {tuple,705,
       [{atom,705,file_descriptor},{var,705,'Module'},{var,705,'_'}]},
      {var,705,'Handle'}},
     {var,705,'At'}],
    [],
    [{call,706,
      {remote,706,{var,706,'Module'},{atom,706,position}},
      [{var,706,'Handle'},{var,706,'At'}]}]},
   {clause,707,
    [{var,707,'_'},{var,707,'_'}],
    [],
    [{tuple,708,[{atom,708,error},{atom,708,badarg}]}]}]},
 {function,714,truncate,1,
  [{clause,714,
    [{var,714,'File'}],
    [[{call,714,{atom,714,is_pid},[{var,714,'File'}]}]],
    [{call,715,
      {atom,715,file_request},
      [{var,715,'File'},{atom,715,truncate}]}]},
   {clause,716,
    [{match,716,
      {tuple,716,
       [{atom,716,file_descriptor},{var,716,'Module'},{var,716,'_'}]},
      {var,716,'Handle'}}],
    [],
    [{call,717,
      {remote,717,{var,717,'Module'},{atom,717,truncate}},
      [{var,717,'Handle'}]}]},
   {clause,718,
    [{var,718,'_'}],
    [],
    [{tuple,719,[{atom,719,error},{atom,719,badarg}]}]}]},
 {function,729,copy,2,
  [{clause,729,
    [{var,729,'Source'},{var,729,'Dest'}],
    [],
    [{call,730,
      {atom,730,copy_int},
      [{var,730,'Source'},{var,730,'Dest'},{atom,730,infinity}]}]}]},
 {function,742,copy,3,
  [{clause,742,
    [{var,742,'Source'},{var,742,'Dest'},{var,742,'Length'}],
    [[{call,743,{atom,743,is_integer},[{var,743,'Length'}]},
      {op,743,'>=',{var,743,'Length'},{integer,743,0}}],
     [{call,744,{atom,744,is_atom},[{var,744,'Length'}]}]],
    [{call,745,
      {atom,745,copy_int},
      [{var,745,'Source'},{var,745,'Dest'},{var,745,'Length'}]}]},
   {clause,746,
    [{var,746,'_'},{var,746,'_'},{var,746,'_'}],
    [],
    [{tuple,747,[{atom,747,error},{atom,747,badarg}]}]}]},
 {function,753,copy_int,3,
  [{clause,753,
    [{var,753,'Source'},{var,753,'Dest'},{var,753,'Length'}],
    [[{call,754,{atom,754,is_pid},[{var,754,'Source'}]},
      {call,754,{atom,754,is_pid},[{var,754,'Dest'}]}],
     [{call,755,{atom,755,is_pid},[{var,755,'Source'}]},
      {call,755,
       {atom,755,is_record},
       [{var,755,'Dest'},{atom,755,file_descriptor}]}],
     [{call,756,
       {atom,756,is_record},
       [{var,756,'Source'},{atom,756,file_descriptor}]},
      {call,756,{atom,756,is_pid},[{var,756,'Dest'}]}]],
    [{call,757,
      {atom,757,copy_opened_int},
      [{var,757,'Source'},
       {var,757,'Dest'},
       {var,757,'Length'},
       {integer,757,0}]}]},
   {clause,759,
    [{match,759,
      {tuple,759,
       [{atom,759,file_descriptor},{var,759,'Module'},{atom,759,undefined}]},
      {var,759,'Source'}},
     {match,760,
      {tuple,760,
       [{atom,760,file_descriptor},{var,760,'Module'},{atom,760,undefined}]},
      {var,760,'Dest'}},
     {var,761,'Length'}],
    [],
    [{call,762,
      {remote,762,{var,762,'Module'},{atom,762,copy}},
      [{var,762,'Source'},{var,762,'Dest'},{var,762,'Length'}]}]},
   {clause,764,
    [{match,764,
      {tuple,764,
       [{atom,764,file_descriptor},{atom,764,undefined},{atom,764,undefined}]},
      {var,764,'Source'}},
     {match,765,
      {tuple,765,
       [{atom,765,file_descriptor},{atom,765,undefined},{atom,765,undefined}]},
      {var,765,'Dest'}},
     {var,765,'Length'}],
    [],
    [{call,766,
      {atom,766,copy_opened_int},
      [{var,766,'Source'},
       {var,766,'Dest'},
       {var,766,'Length'},
       {integer,766,0}]}]},
   {clause,768,
    [{tuple,768,[{var,768,'SourceName'},{var,768,'SourceOpts'}]},
     {tuple,768,[{var,768,'DestName'},{var,768,'DestOpts'}]},
     {var,768,'Length'}],
    [[{call,769,{atom,769,is_list},[{var,769,'SourceOpts'}]},
      {call,769,{atom,769,is_list},[{var,769,'DestOpts'}]}]],
    [{call,770,
      {atom,770,check_and_call},
      [{atom,770,copy},
       {cons,771,
        {call,771,{atom,771,file_name},[{var,771,'SourceName'}]},
        {cons,771,
         {var,771,'SourceOpts'},
         {cons,772,
          {call,772,{atom,772,file_name},[{var,772,'DestName'}]},
          {cons,772,
           {var,772,'DestOpts'},
           {cons,773,{var,773,'Length'},{nil,773}}}}}}]}]},
   {clause,775,
    [{tuple,775,[{var,775,'SourceName'},{var,775,'SourceOpts'}]},
     {var,775,'Dest'},
     {var,775,'Length'}],
    [[{call,776,{atom,776,is_list},[{var,776,'SourceOpts'}]},
      {call,776,{atom,776,is_pid},[{var,776,'Dest'}]}],
     [{call,777,{atom,777,is_list},[{var,777,'SourceOpts'}]},
      {call,777,
       {atom,777,is_record},
       [{var,777,'Dest'},{atom,777,file_descriptor}]}]],
    [{'case',778,
      {call,778,{atom,778,file_name},[{var,778,'SourceName'}]},
      [{clause,779,
        [{match,779,
          {tuple,779,[{atom,779,error},{var,779,'_'}]},
          {var,779,'Error'}}],
        [],
        [{var,780,'Error'}]},
       {clause,781,
        [{var,781,'Source'}],
        [],
        [{'case',782,
          {call,782,
           {atom,782,open},
           [{var,782,'Source'},
            {cons,782,{atom,782,read},{var,782,'SourceOpts'}}]},
          [{clause,783,
            [{tuple,783,[{atom,783,ok},{var,783,'Handle'}]}],
            [],
            [{match,784,
              {var,784,'Result'},
              {call,784,
               {atom,784,copy_opened_int},
               [{var,784,'Handle'},
                {var,784,'Dest'},
                {var,784,'Length'},
                {integer,784,0}]}},
             {match,785,
              {var,785,'_'},
              {call,785,{atom,785,close},[{var,785,'Handle'}]}},
             {var,786,'Result'}]},
           {clause,787,
            [{match,787,
              {tuple,787,[{atom,787,error},{var,787,'_'}]},
              {var,787,'Error'}}],
            [],
            [{var,788,'Error'}]}]}]}]}]},
   {clause,792,
    [{var,792,'Source'},
     {tuple,792,[{var,792,'DestName'},{var,792,'DestOpts'}]},
     {var,792,'Length'}],
    [[{call,793,{atom,793,is_pid},[{var,793,'Source'}]},
      {call,793,{atom,793,is_list},[{var,793,'DestOpts'}]}],
     [{call,794,
       {atom,794,is_record},
       [{var,794,'Source'},{atom,794,file_descriptor}]},
      {call,794,{atom,794,is_list},[{var,794,'DestOpts'}]}]],
    [{'case',795,
      {call,795,{atom,795,file_name},[{var,795,'DestName'}]},
      [{clause,796,
        [{match,796,
          {tuple,796,[{atom,796,error},{var,796,'_'}]},
          {var,796,'Error'}}],
        [],
        [{var,797,'Error'}]},
       {clause,798,
        [{var,798,'Dest'}],
        [],
        [{'case',799,
          {call,799,
           {atom,799,open},
           [{var,799,'Dest'},
            {cons,799,{atom,799,write},{var,799,'DestOpts'}}]},
          [{clause,800,
            [{tuple,800,[{atom,800,ok},{var,800,'Handle'}]}],
            [],
            [{'case',801,
              {call,801,
               {atom,801,copy_opened_int},
               [{var,801,'Source'},
                {var,801,'Handle'},
                {var,801,'Length'},
                {integer,801,0}]},
              [{clause,802,
                [{match,802,
                  {tuple,802,[{atom,802,ok},{var,802,'_'}]},
                  {var,802,'OK'}}],
                [],
                [{'case',803,
                  {call,803,{atom,803,close},[{var,803,'Handle'}]},
                  [{clause,804,[{atom,804,ok}],[],[{var,804,'OK'}]},
                   {clause,805,[{var,805,'Error'}],[],[{var,805,'Error'}]}]}]},
               {clause,807,
                [{var,807,'Error'}],
                [],
                [{match,808,
                  {var,808,'_'},
                  {call,808,{atom,808,close},[{var,808,'Handle'}]}},
                 {var,809,'Error'}]}]}]},
           {clause,811,
            [{match,811,
              {tuple,811,[{atom,811,error},{var,811,'_'}]},
              {var,811,'Error'}}],
            [],
            [{var,812,'Error'}]}]}]}]}]},
   {clause,821,
    [{var,821,'Source'},{var,821,'Dest'},{var,821,'Length'}],
    [[{call,822,{atom,822,is_pid},[{var,822,'Source'}]}],
     [{call,823,
       {atom,823,is_record},
       [{var,823,'Source'},{atom,823,file_descriptor}]}]],
    [{call,824,
      {atom,824,copy_int},
      [{var,824,'Source'},
       {tuple,824,[{var,824,'Dest'},{nil,824}]},
       {var,824,'Length'}]}]},
   {clause,825,
    [{match,825,
      {tuple,825,[{var,825,'_SourceName'},{var,825,'SourceOpts'}]},
      {var,825,'Source'}},
     {var,825,'Dest'},
     {var,825,'Length'}],
    [[{call,826,{atom,826,is_list},[{var,826,'SourceOpts'}]}]],
    [{call,827,
      {atom,827,copy_int},
      [{var,827,'Source'},
       {tuple,827,[{var,827,'Dest'},{nil,827}]},
       {var,827,'Length'}]}]},
   {clause,829,
    [{var,829,'Source'},{var,829,'Dest'},{var,829,'Length'}],
    [[{call,830,{atom,830,is_pid},[{var,830,'Dest'}]}],
     [{call,831,
       {atom,831,is_record},
       [{var,831,'Dest'},{atom,831,file_descriptor}]}]],
    [{call,832,
      {atom,832,copy_int},
      [{tuple,832,[{var,832,'Source'},{nil,832}]},
       {var,832,'Dest'},
       {var,832,'Length'}]}]},
   {clause,833,
    [{var,833,'Source'},
     {match,833,
      {tuple,833,[{var,833,'_DestName'},{var,833,'DestOpts'}]},
      {var,833,'Dest'}},
     {var,833,'Length'}],
    [[{call,834,{atom,834,is_list},[{var,834,'DestOpts'}]}]],
    [{call,835,
      {atom,835,copy_int},
      [{tuple,835,[{var,835,'Source'},{nil,835}]},
       {var,835,'Dest'},
       {var,835,'Length'}]}]},
   {clause,838,
    [{var,838,'Source'},{var,838,'Dest'},{var,838,'Length'}],
    [],
    [{call,839,
      {atom,839,copy_int},
      [{tuple,839,[{var,839,'Source'},{nil,839}]},
       {tuple,839,[{var,839,'Dest'},{nil,839}]},
       {var,839,'Length'}]}]}]},
 {function,843,copy_opened,3,
  [{clause,843,
    [{var,843,'Source'},{var,843,'Dest'},{var,843,'Length'}],
    [[{call,844,{atom,844,is_integer},[{var,844,'Length'}]},
      {op,844,'>=',{var,844,'Length'},{integer,844,0}}],
     [{call,845,{atom,845,is_atom},[{var,845,'Length'}]}]],
    [{call,846,
      {atom,846,copy_opened_int},
      [{var,846,'Source'},{var,846,'Dest'},{var,846,'Length'}]}]},
   {clause,847,
    [{var,847,'_'},{var,847,'_'},{var,847,'_'}],
    [],
    [{tuple,848,[{atom,848,error},{atom,848,badarg}]}]}]},
 {function,853,copy_opened_int,3,
  [{clause,853,
    [{var,853,'Source'},{var,853,'Dest'},{var,853,'Length'}],
    [[{call,854,{atom,854,is_pid},[{var,854,'Source'}]},
      {call,854,{atom,854,is_pid},[{var,854,'Dest'}]}]],
    [{call,855,
      {atom,855,copy_opened_int},
      [{var,855,'Source'},
       {var,855,'Dest'},
       {var,855,'Length'},
       {integer,855,0}]}]},
   {clause,856,
    [{var,856,'Source'},{var,856,'Dest'},{var,856,'Length'}],
    [[{call,857,{atom,857,is_pid},[{var,857,'Source'}]},
      {call,857,
       {atom,857,is_record},
       [{var,857,'Dest'},{atom,857,file_descriptor}]}]],
    [{call,858,
      {atom,858,copy_opened_int},
      [{var,858,'Source'},
       {var,858,'Dest'},
       {var,858,'Length'},
       {integer,858,0}]}]},
   {clause,859,
    [{var,859,'Source'},{var,859,'Dest'},{var,859,'Length'}],
    [[{call,860,
       {atom,860,is_record},
       [{var,860,'Source'},{atom,860,file_descriptor}]},
      {call,860,{atom,860,is_pid},[{var,860,'Dest'}]}]],
    [{call,861,
      {atom,861,copy_opened_int},
      [{var,861,'Source'},
       {var,861,'Dest'},
       {var,861,'Length'},
       {integer,861,0}]}]},
   {clause,862,
    [{var,862,'Source'},{var,862,'Dest'},{var,862,'Length'}],
    [[{call,863,
       {atom,863,is_record},
       [{var,863,'Source'},{atom,863,file_descriptor}]},
      {call,863,
       {atom,863,is_record},
       [{var,863,'Dest'},{atom,863,file_descriptor}]}]],
    [{call,864,
      {atom,864,copy_opened_int},
      [{var,864,'Source'},
       {var,864,'Dest'},
       {var,864,'Length'},
       {integer,864,0}]}]},
   {clause,865,
    [{var,865,'_'},{var,865,'_'},{var,865,'_'}],
    [],
    [{tuple,866,[{atom,866,error},{atom,866,badarg}]}]}]},
 {function,872,copy_opened_int,4,
  [{clause,872,
    [{var,872,'_'},{var,872,'_'},{var,872,'Length'},{var,872,'Copied'}],
    [[{op,872,'=<',{var,872,'Length'},{integer,872,0}}]],
    [{tuple,873,[{atom,873,ok},{var,873,'Copied'}]}]},
   {clause,874,
    [{var,874,'Source'},
     {var,874,'Dest'},
     {var,874,'Length'},
     {var,874,'Copied'}],
    [],
    [{match,875,
      {var,875,'N'},
      {'if',875,
       [{clause,875,[],
         [[{op,875,'>',{var,875,'Length'},{integer,875,65536}}]],
         [{integer,875,65536}]},
        {clause,875,[],[[{atom,875,true}]],[{var,875,'Length'}]}]}},
     {'case',876,
      {call,876,{atom,876,read},[{var,876,'Source'},{var,876,'N'}]},
      [{clause,877,
        [{tuple,877,[{atom,877,ok},{var,877,'Data'}]}],
        [],
        [{match,878,
          {var,878,'M'},
          {'if',878,
           [{clause,878,[],
             [[{call,878,{atom,878,is_binary},[{var,878,'Data'}]}]],
             [{call,878,{atom,878,byte_size},[{var,878,'Data'}]}]},
            {clause,879,[],
             [[{call,879,{atom,879,is_list},[{var,879,'Data'}]}]],
             [{call,879,{atom,879,length},[{var,879,'Data'}]}]}]}},
         {'case',881,
          {call,881,{atom,881,write},[{var,881,'Dest'},{var,881,'Data'}]},
          [{clause,882,
            [{atom,882,ok}],
            [],
            [{'if',883,
              [{clause,883,[],
                [[{op,883,'<',{var,883,'M'},{var,883,'N'}}]],
                [{tuple,885,
                  [{atom,885,ok},
                   {op,885,'+',{var,885,'Copied'},{var,885,'M'}}]}]},
               {clause,886,[],
                [[{atom,886,true}]],
                [{match,888,
                  {var,888,'NewLength'},
                  {'if',888,
                   [{clause,888,[],
                     [[{call,888,{atom,888,is_atom},[{var,888,'Length'}]}]],
                     [{var,888,'Length'}]},
                    {clause,889,[],
                     [[{atom,889,true}]],
                     [{op,889,'-',{var,889,'Length'},{var,889,'M'}}]}]}},
                 {call,891,
                  {atom,891,copy_opened_int},
                  [{var,891,'Source'},
                   {var,891,'Dest'},
                   {var,891,'NewLength'},
                   {op,891,'+',{var,891,'Copied'},{var,891,'M'}}]}]}]}]},
           {clause,893,
            [{match,893,
              {tuple,893,[{atom,893,error},{var,893,'_'}]},
              {var,893,'Error'}}],
            [],
            [{var,894,'Error'}]}]}]},
       {clause,896,
        [{atom,896,eof}],
        [],
        [{tuple,897,[{atom,897,ok},{var,897,'Copied'}]}]},
       {clause,898,
        [{match,898,
          {tuple,898,[{atom,898,error},{var,898,'_'}]},
          {var,898,'Error'}}],
        [],
        [{var,899,'Error'}]}]}]}]},
 {function,909,ipread_s32bu_p32bu,3,
  [{clause,909,
    [{var,909,'File'},{var,909,'Pos'},{var,909,'MaxSize'}],
    [[{call,909,{atom,909,is_pid},[{var,909,'File'}]}]],
    [{call,910,
      {atom,910,ipread_s32bu_p32bu_int},
      [{var,910,'File'},{var,910,'Pos'},{var,910,'MaxSize'}]}]},
   {clause,911,
    [{match,911,
      {tuple,911,
       [{atom,911,file_descriptor},{var,911,'Module'},{var,911,'_'}]},
      {var,911,'Handle'}},
     {var,911,'Pos'},
     {var,911,'MaxSize'}],
    [],
    [{call,912,
      {remote,912,{var,912,'Module'},{atom,912,ipread_s32bu_p32bu}},
      [{var,912,'Handle'},{var,912,'Pos'},{var,912,'MaxSize'}]}]},
   {clause,913,
    [{var,913,'_'},{var,913,'_'},{var,913,'_'}],
    [],
    [{tuple,914,[{atom,914,error},{atom,914,badarg}]}]}]},
 {function,916,ipread_s32bu_p32bu_int,3,
  [{clause,916,
    [{var,916,'File'},{var,916,'Pos'},{var,916,'Infinity'}],
    [[{call,916,{atom,916,is_atom},[{var,916,'Infinity'}]}]],
    [{call,917,
      {atom,917,ipread_s32bu_p32bu_int},
      [{var,917,'File'},
       {var,917,'Pos'},
       {op,917,'-',
        {op,917,'bsl',{integer,917,1},{integer,917,31}},
        {integer,917,1}}]}]},
   {clause,918,
    [{var,918,'File'},{var,918,'Pos'},{var,918,'MaxSize'}],
    [[{call,919,{atom,919,is_integer},[{var,919,'MaxSize'}]},
      {op,919,'>=',{var,919,'MaxSize'},{integer,919,0}}]],
    [{'if',920,
      [{clause,921,[],
        [[{op,921,'<',
           {var,921,'MaxSize'},
           {op,921,'bsl',{integer,921,1},{integer,921,31}}}]],
        [{'case',922,
          {call,922,
           {atom,922,pread},
           [{var,922,'File'},{var,922,'Pos'},{integer,922,8}]},
          [{clause,923,
            [{tuple,923,[{atom,923,ok},{var,923,'Header'}]}],
            [],
            [{call,924,
              {atom,924,ipread_s32bu_p32bu_2},
              [{var,924,'File'},{var,924,'Header'},{var,924,'MaxSize'}]}]},
           {clause,925,[{var,925,'Error'}],[],[{var,926,'Error'}]}]}]},
       {clause,928,[],
        [[{atom,928,true}]],
        [{tuple,929,[{atom,929,error},{atom,929,einval}]}]}]}]},
   {clause,931,
    [{var,931,'_File'},{var,931,'_Pos'},{var,931,'_MaxSize'}],
    [],
    [{tuple,932,[{atom,932,error},{atom,932,badarg}]}]}]},
 {function,934,ipread_s32bu_p32bu_2,3,
  [{clause,934,
    [{var,934,'_File'},
     {bin,935,
      [{bin_element,935,{integer,935,0},{integer,935,32},[big,unsigned]},
       {bin_element,935,{var,935,'Pos'},{integer,935,32},[big,unsigned]}]},
     {var,936,'_MaxSize'}],
    [],
    [{tuple,937,
      [{atom,937,ok},
       {tuple,937,[{integer,937,0},{var,937,'Pos'},{atom,937,eof}]}]}]},
   {clause,938,
    [{var,938,'File'},
     {bin,939,
      [{bin_element,939,{var,939,'Size'},{integer,939,32},[big,unsigned]},
       {bin_element,939,{var,939,'Pos'},{integer,939,32},[big,unsigned]}]},
     {var,940,'MaxSize'}],
    [[{op,941,'=<',{var,941,'Size'},{var,941,'MaxSize'}}]],
    [{'case',942,
      {call,942,
       {atom,942,pread},
       [{var,942,'File'},{var,942,'Pos'},{var,942,'Size'}]},
      [{clause,943,
        [{tuple,943,[{atom,943,ok},{var,943,'Data'}]}],
        [],
        [{tuple,944,
          [{atom,944,ok},
           {tuple,944,[{var,944,'Size'},{var,944,'Pos'},{var,944,'Data'}]}]}]},
       {clause,945,
        [{atom,945,eof}],
        [],
        [{tuple,946,
          [{atom,946,ok},
           {tuple,946,[{var,946,'Size'},{var,946,'Pos'},{atom,946,eof}]}]}]},
       {clause,947,[{var,947,'Error'}],[],[{var,948,'Error'}]}]}]},
   {clause,950,
    [{var,950,'_File'},
     {bin,951,[{bin_element,951,{var,951,'_'},{integer,951,8},[binary]}]},
     {var,952,'_MaxSize'}],
    [],
    [{atom,953,eof}]},
   {clause,954,
    [{var,954,'_File'},
     {bin,955,[{bin_element,955,{var,955,'_'},default,[binary]}]},
     {var,956,'_MaxSize'}],
    [],
    [{atom,957,eof}]},
   {clause,958,
    [{var,958,'File'},{var,959,'Header'},{var,960,'MaxSize'}],
    [[{call,960,{atom,960,is_list},[{var,960,'Header'}]}]],
    [{call,961,
      {atom,961,ipread_s32bu_p32bu_2},
      [{var,961,'File'},
       {call,961,{atom,961,list_to_binary},[{var,961,'Header'}]},
       {var,961,'MaxSize'}]}]}]},
 {function,975,consult,1,
  [{clause,975,
    [{var,975,'File'}],
    [],
    [{'case',976,
      {call,976,
       {atom,976,open},
       [{var,976,'File'},{cons,976,{atom,976,read},{nil,976}}]},
      [{clause,977,
        [{tuple,977,[{atom,977,ok},{var,977,'Fd'}]}],
        [],
        [{match,978,
          {var,978,'R'},
          {call,978,{atom,978,consult_stream},[{var,978,'Fd'}]}},
         {match,979,
          {var,979,'_'},
          {call,979,{atom,979,close},[{var,979,'Fd'}]}},
         {var,980,'R'}]},
       {clause,981,[{var,981,'Error'}],[],[{var,982,'Error'}]}]}]}]},
 {function,994,path_consult,2,
  [{clause,994,
    [{var,994,'Path'},{var,994,'File'}],
    [],
    [{'case',995,
      {call,995,
       {atom,995,path_open},
       [{var,995,'Path'},
        {var,995,'File'},
        {cons,995,{atom,995,read},{nil,995}}]},
      [{clause,996,
        [{tuple,996,[{atom,996,ok},{var,996,'Fd'},{var,996,'Full'}]}],
        [],
        [{'case',997,
          {call,997,{atom,997,consult_stream},[{var,997,'Fd'}]},
          [{clause,998,
            [{tuple,998,[{atom,998,ok},{var,998,'List'}]}],
            [],
            [{match,999,
              {var,999,'_'},
              {call,999,{atom,999,close},[{var,999,'Fd'}]}},
             {tuple,1000,
              [{atom,1000,ok},{var,1000,'List'},{var,1000,'Full'}]}]},
           {clause,1001,
            [{var,1001,'E1'}],
            [],
            [{match,1002,
              {var,1002,'_'},
              {call,1002,{atom,1002,close},[{var,1002,'Fd'}]}},
             {var,1003,'E1'}]}]}]},
       {clause,1005,[{var,1005,'E2'}],[],[{var,1006,'E2'}]}]}]}]},
 {function,1014,eval,1,
  [{clause,1014,
    [{var,1014,'File'}],
    [],
    [{call,1015,
      {atom,1015,eval},
      [{var,1015,'File'},
       {call,1015,
        {remote,1015,{atom,1015,erl_eval},{atom,1015,new_bindings}},
        []}]}]}]},
 {function,1023,eval,2,
  [{clause,1023,
    [{var,1023,'File'},{var,1023,'Bs'}],
    [],
    [{'case',1024,
      {call,1024,
       {atom,1024,open},
       [{var,1024,'File'},{cons,1024,{atom,1024,read},{nil,1024}}]},
      [{clause,1025,
        [{tuple,1025,[{atom,1025,ok},{var,1025,'Fd'}]}],
        [],
        [{match,1026,
          {var,1026,'R'},
          {call,1026,
           {atom,1026,eval_stream},
           [{var,1026,'Fd'},{atom,1026,ignore},{var,1026,'Bs'}]}},
         {match,1027,
          {var,1027,'_'},
          {call,1027,{atom,1027,close},[{var,1027,'Fd'}]}},
         {var,1028,'R'}]},
       {clause,1029,[{var,1029,'Error'}],[],[{var,1030,'Error'}]}]}]}]},
 {function,1040,path_eval,2,
  [{clause,1040,
    [{var,1040,'Path'},{var,1040,'File'}],
    [],
    [{call,1041,
      {atom,1041,path_eval},
      [{var,1041,'Path'},
       {var,1041,'File'},
       {call,1041,
        {remote,1041,{atom,1041,erl_eval},{atom,1041,new_bindings}},
        []}]}]}]},
 {function,1052,path_eval,3,
  [{clause,1052,
    [{var,1052,'Path'},{var,1052,'File'},{var,1052,'Bs'}],
    [],
    [{'case',1053,
      {call,1053,
       {atom,1053,path_open},
       [{var,1053,'Path'},
        {var,1053,'File'},
        {cons,1053,{atom,1053,read},{nil,1053}}]},
      [{clause,1054,
        [{tuple,1054,[{atom,1054,ok},{var,1054,'Fd'},{var,1054,'Full'}]}],
        [],
        [{'case',1055,
          {call,1055,
           {atom,1055,eval_stream},
           [{var,1055,'Fd'},{atom,1055,ignore},{var,1055,'Bs'}]},
          [{clause,1056,
            [{atom,1056,ok}],
            [],
            [{match,1057,
              {var,1057,'_'},
              {call,1057,{atom,1057,close},[{var,1057,'Fd'}]}},
             {tuple,1058,[{atom,1058,ok},{var,1058,'Full'}]}]},
           {clause,1059,
            [{var,1059,'E1'}],
            [],
            [{match,1060,
              {var,1060,'_'},
              {call,1060,{atom,1060,close},[{var,1060,'Fd'}]}},
             {var,1061,'E1'}]}]}]},
       {clause,1063,[{var,1063,'E2'}],[],[{var,1064,'E2'}]}]}]}]},
 {function,1073,script,1,
  [{clause,1073,
    [{var,1073,'File'}],
    [],
    [{call,1074,
      {atom,1074,script},
      [{var,1074,'File'},
       {call,1074,
        {remote,1074,{atom,1074,erl_eval},{atom,1074,new_bindings}},
        []}]}]}]},
 {function,1083,script,2,
  [{clause,1083,
    [{var,1083,'File'},{var,1083,'Bs'}],
    [],
    [{'case',1084,
      {call,1084,
       {atom,1084,open},
       [{var,1084,'File'},{cons,1084,{atom,1084,read},{nil,1084}}]},
      [{clause,1085,
        [{tuple,1085,[{atom,1085,ok},{var,1085,'Fd'}]}],
        [],
        [{match,1086,
          {var,1086,'R'},
          {call,1086,
           {atom,1086,eval_stream},
           [{var,1086,'Fd'},{atom,1086,return},{var,1086,'Bs'}]}},
         {match,1087,
          {var,1087,'_'},
          {call,1087,{atom,1087,close},[{var,1087,'Fd'}]}},
         {var,1088,'R'}]},
       {clause,1089,[{var,1089,'Error'}],[],[{var,1090,'Error'}]}]}]}]},
 {function,1102,path_script,2,
  [{clause,1102,
    [{var,1102,'Path'},{var,1102,'File'}],
    [],
    [{call,1103,
      {atom,1103,path_script},
      [{var,1103,'Path'},
       {var,1103,'File'},
       {call,1103,
        {remote,1103,{atom,1103,erl_eval},{atom,1103,new_bindings}},
        []}]}]}]},
 {function,1115,path_script,3,
  [{clause,1115,
    [{var,1115,'Path'},{var,1115,'File'},{var,1115,'Bs'}],
    [],
    [{'case',1116,
      {call,1116,
       {atom,1116,path_open},
       [{var,1116,'Path'},
        {var,1116,'File'},
        {cons,1116,{atom,1116,read},{nil,1116}}]},
      [{clause,1117,
        [{tuple,1117,[{atom,1117,ok},{var,1117,'Fd'},{var,1117,'Full'}]}],
        [],
        [{'case',1118,
          {call,1118,
           {atom,1118,eval_stream},
           [{var,1118,'Fd'},{atom,1118,return},{var,1118,'Bs'}]},
          [{clause,1119,
            [{tuple,1119,[{atom,1119,ok},{var,1119,'R'}]}],
            [],
            [{match,1120,
              {var,1120,'_'},
              {call,1120,{atom,1120,close},[{var,1120,'Fd'}]}},
             {tuple,1121,[{atom,1121,ok},{var,1121,'R'},{var,1121,'Full'}]}]},
           {clause,1122,
            [{var,1122,'E1'}],
            [],
            [{match,1123,
              {var,1123,'_'},
              {call,1123,{atom,1123,close},[{var,1123,'Fd'}]}},
             {var,1124,'E1'}]}]}]},
       {clause,1126,[{var,1126,'E2'}],[],[{var,1127,'E2'}]}]}]}]},
 {function,1147,path_open,3,
  [{clause,1147,
    [{var,1147,'PathList'},{var,1147,'Name'},{var,1147,'Mode'}],
    [],
    [{'case',1148,
      {call,1148,{atom,1148,file_name},[{var,1148,'Name'}]},
      [{clause,1149,
        [{match,1149,
          {tuple,1149,[{atom,1149,error},{var,1149,'_'}]},
          {var,1149,'Error'}}],
        [],
        [{var,1150,'Error'}]},
       {clause,1151,
        [{var,1151,'FileName'}],
        [],
        [{'case',1152,
          {call,1152,
           {remote,1152,{atom,1152,filename},{atom,1152,pathtype}},
           [{var,1152,'FileName'}]},
          [{clause,1153,
            [{atom,1153,relative}],
            [],
            [{call,1154,
              {atom,1154,path_open_first},
              [{var,1154,'PathList'},
               {var,1154,'FileName'},
               {var,1154,'Mode'},
               {atom,1154,enoent}]}]},
           {clause,1155,
            [{var,1155,'_'}],
            [],
            [{'case',1156,
              {call,1156,
               {atom,1156,open},
               [{var,1156,'Name'},{var,1156,'Mode'}]},
              [{clause,1157,
                [{tuple,1157,[{atom,1157,ok},{var,1157,'Fd'}]}],
                [],
                [{tuple,1158,
                  [{atom,1158,ok},{var,1158,'Fd'},{var,1158,'Name'}]}]},
               {clause,1159,
                [{var,1159,'Error'}],
                [],
                [{var,1160,'Error'}]}]}]}]}]}]}]}]},
 {function,1170,change_mode,2,
  [{clause,1170,
    [{var,1170,'Name'},{var,1170,'Mode'}],
    [[{call,1171,{atom,1171,is_integer},[{var,1171,'Mode'}]}]],
    [{call,1172,
      {atom,1172,write_file_info},
      [{var,1172,'Name'},
       {tuple,1172,
        [{atom,1172,file_info},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {var,1172,'Mode'},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined},
         {atom,1172,undefined}]}]}]}]},
 {function,1179,change_owner,2,
  [{clause,1179,
    [{var,1179,'Name'},{var,1179,'OwnerId'}],
    [[{call,1180,{atom,1180,is_integer},[{var,1180,'OwnerId'}]}]],
    [{call,1181,
      {atom,1181,write_file_info},
      [{var,1181,'Name'},
       {tuple,1181,
        [{atom,1181,file_info},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {atom,1181,undefined},
         {var,1181,'OwnerId'},
         {atom,1181,undefined}]}]}]}]},
 {function,1189,change_owner,3,
  [{clause,1189,
    [{var,1189,'Name'},{var,1189,'OwnerId'},{var,1189,'GroupId'}],
    [[{call,1190,{atom,1190,is_integer},[{var,1190,'OwnerId'}]},
      {call,1190,{atom,1190,is_integer},[{var,1190,'GroupId'}]}]],
    [{call,1191,
      {atom,1191,write_file_info},
      [{var,1191,'Name'},
       {tuple,1191,
        [{atom,1191,file_info},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {atom,1191,undefined},
         {var,1191,'OwnerId'},
         {var,1191,'GroupId'}]}]}]}]},
 {function,1198,change_group,2,
  [{clause,1198,
    [{var,1198,'Name'},{var,1198,'GroupId'}],
    [[{call,1199,{atom,1199,is_integer},[{var,1199,'GroupId'}]}]],
    [{call,1200,
      {atom,1200,write_file_info},
      [{var,1200,'Name'},
       {tuple,1200,
        [{atom,1200,file_info},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {atom,1200,undefined},
         {var,1200,'GroupId'}]}]}]}]},
 {function,1207,change_time,2,
  [{clause,1207,
    [{var,1207,'Name'},
     {match,1207,
      {tuple,1207,
       [{tuple,1207,[{var,1207,'Y'},{var,1207,'M'},{var,1207,'D'}]},
        {tuple,1207,[{var,1207,'H'},{var,1207,'Min'},{var,1207,'Sec'}]}]},
      {var,1207,'Time'}}],
    [[{call,1208,{atom,1208,is_integer},[{var,1208,'Y'}]},
      {call,1208,{atom,1208,is_integer},[{var,1208,'M'}]},
      {call,1208,{atom,1208,is_integer},[{var,1208,'D'}]},
      {call,1209,{atom,1209,is_integer},[{var,1209,'H'}]},
      {call,1209,{atom,1209,is_integer},[{var,1209,'Min'}]},
      {call,1209,{atom,1209,is_integer},[{var,1209,'Sec'}]}]],
    [{call,1210,
      {atom,1210,write_file_info},
      [{var,1210,'Name'},
       {tuple,1210,
        [{atom,1210,file_info},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {var,1210,'Time'},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined},
         {atom,1210,undefined}]}]}]}]},
 {function,1218,change_time,3,
  [{clause,1218,
    [{var,1218,'Name'},
     {match,1218,
      {tuple,1218,
       [{tuple,1218,[{var,1218,'AY'},{var,1218,'AM'},{var,1218,'AD'}]},
        {tuple,1218,[{var,1218,'AH'},{var,1218,'AMin'},{var,1218,'ASec'}]}]},
      {var,1218,'Atime'}},
     {match,1219,
      {tuple,1219,
       [{tuple,1219,[{var,1219,'MY'},{var,1219,'MM'},{var,1219,'MD'}]},
        {tuple,1219,[{var,1219,'MH'},{var,1219,'MMin'},{var,1219,'MSec'}]}]},
      {var,1219,'Mtime'}}],
    [[{call,1220,{atom,1220,is_integer},[{var,1220,'AY'}]},
      {call,1220,{atom,1220,is_integer},[{var,1220,'AM'}]},
      {call,1220,{atom,1220,is_integer},[{var,1220,'AD'}]},
      {call,1221,{atom,1221,is_integer},[{var,1221,'AH'}]},
      {call,1221,{atom,1221,is_integer},[{var,1221,'AMin'}]},
      {call,1221,{atom,1221,is_integer},[{var,1221,'ASec'}]},
      {call,1222,{atom,1222,is_integer},[{var,1222,'MY'}]},
      {call,1222,{atom,1222,is_integer},[{var,1222,'MM'}]},
      {call,1222,{atom,1222,is_integer},[{var,1222,'MD'}]},
      {call,1223,{atom,1223,is_integer},[{var,1223,'MH'}]},
      {call,1223,{atom,1223,is_integer},[{var,1223,'MMin'}]},
      {call,1223,{atom,1223,is_integer},[{var,1223,'MSec'}]}]],
    [{call,1224,
      {atom,1224,write_file_info},
      [{var,1224,'Name'},
       {tuple,1224,
        [{atom,1224,file_info},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {var,1224,'Atime'},
         {var,1224,'Mtime'},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined},
         {atom,1224,undefined}]}]}]}]},
 {function,1240,sendfile,5,
  [{clause,1240,
    [{var,1240,'File'},
     {var,1240,'_Sock'},
     {var,1240,'_Offet'},
     {var,1240,'_Bytes'},
     {var,1240,'_Opts'}],
    [[{call,1240,{atom,1240,is_pid},[{var,1240,'File'}]}]],
    [{tuple,1241,[{atom,1241,error},{atom,1241,badarg}]}]},
   {clause,1242,
    [{var,1242,'File'},
     {var,1242,'Sock'},
     {var,1242,'Offset'},
     {var,1242,'Bytes'},
     {nil,1242}],
    [],
    [{call,1243,
      {atom,1243,sendfile},
      [{var,1243,'File'},
       {var,1243,'Sock'},
       {var,1243,'Offset'},
       {var,1243,'Bytes'},
       {op,1230,'*',
        {op,1230,'bsl',{integer,1230,1},{integer,1230,20}},
        {integer,1230,20}},
       {nil,1243},
       {nil,1243},
       {nil,1243}]}]},
   {clause,1244,
    [{var,1244,'File'},
     {var,1244,'Sock'},
     {var,1244,'Offset'},
     {var,1244,'Bytes'},
     {var,1244,'Opts'}],
    [],
    [{match,1245,
      {var,1245,'ChunkSize0'},
      {call,1245,
       {remote,1245,{atom,1245,proplists},{atom,1245,get_value}},
       [{atom,1245,chunk_size},
        {var,1245,'Opts'},
        {op,1230,'*',
         {op,1230,'bsl',{integer,1230,1},{integer,1230,20}},
         {integer,1230,20}}]}},
     {match,1246,
      {var,1246,'ChunkSize'},
      {'if',1246,
       [{clause,1246,[],
         [[{op,1246,'>',
            {var,1246,'ChunkSize0'},
            {op,1230,'*',
             {op,1230,'bsl',{integer,1230,1},{integer,1230,20}},
             {integer,1230,20}}}]],
         [{op,1230,'*',
           {op,1230,'bsl',{integer,1230,1},{integer,1230,20}},
           {integer,1230,20}}]},
        {clause,1248,[],[[{atom,1248,true}]],[{var,1248,'ChunkSize0'}]}]}},
     {call,1253,
      {atom,1253,sendfile},
      [{var,1253,'File'},
       {var,1253,'Sock'},
       {var,1253,'Offset'},
       {var,1253,'Bytes'},
       {var,1253,'ChunkSize'},
       {nil,1253},
       {nil,1253},
       {var,1253,'Opts'}]}]}]},
 {function,1261,sendfile,2,
  [{clause,1261,
    [{var,1261,'Filename'},{var,1261,'Sock'}],
    [],
    [{'case',1262,
      {call,1262,
       {remote,1262,{atom,1262,file},{atom,1262,open}},
       [{var,1262,'Filename'},
        {cons,1262,
         {atom,1262,read},
         {cons,1262,
          {atom,1262,raw},
          {cons,1262,{atom,1262,binary},{nil,1262}}}}]},
      [{clause,1263,
        [{tuple,1263,[{atom,1263,error},{var,1263,'Reason'}]}],
        [],
        [{tuple,1264,[{atom,1264,error},{var,1264,'Reason'}]}]},
       {clause,1265,
        [{tuple,1265,[{atom,1265,ok},{var,1265,'Fd'}]}],
        [],
        [{match,1266,
          {var,1266,'Res'},
          {call,1266,
           {atom,1266,sendfile},
           [{var,1266,'Fd'},
            {var,1266,'Sock'},
            {integer,1266,0},
            {integer,1266,0},
            {nil,1266}]}},
         {match,1267,
          {var,1267,'_'},
          {call,1267,
           {remote,1267,{atom,1267,file},{atom,1267,close}},
           [{var,1267,'Fd'}]}},
         {var,1268,'Res'}]}]}]}]},
 {function,1272,sendfile,8,
  [{clause,1272,
    [{match,1272,
      {tuple,1272,
       [{atom,1272,file_descriptor},{var,1272,'Mod'},{var,1272,'_'}]},
      {var,1272,'Fd'}},
     {var,1272,'Sock'},
     {var,1272,'Offset'},
     {var,1272,'Bytes'},
     {var,1273,'ChunkSize'},
     {var,1273,'Headers'},
     {var,1273,'Trailers'},
     {var,1273,'Opts'}],
    [[{call,1274,{atom,1274,is_port},[{var,1274,'Sock'}]}]],
    [{'case',1275,
      {call,1275,
       {remote,1275,{var,1275,'Mod'},{atom,1275,sendfile}},
       [{var,1275,'Fd'},
        {var,1275,'Sock'},
        {var,1275,'Offset'},
        {var,1275,'Bytes'},
        {var,1275,'ChunkSize'},
        {var,1275,'Headers'},
        {var,1275,'Trailers'},
        {var,1276,'Opts'}]},
      [{clause,1277,
        [{tuple,1277,[{atom,1277,error},{atom,1277,enotsup}]}],
        [],
        [{call,1278,
          {atom,1278,sendfile_fallback},
          [{var,1278,'Fd'},
           {var,1278,'Sock'},
           {var,1278,'Offset'},
           {var,1278,'Bytes'},
           {var,1278,'ChunkSize'},
           {var,1279,'Headers'},
           {var,1279,'Trailers'}]}]},
       {clause,1280,[{var,1280,'Else'}],[],[{var,1281,'Else'}]}]}]},
   {clause,1283,
    [{var,1283,'_'},
     {var,1283,'_'},
     {var,1283,'_'},
     {var,1283,'_'},
     {var,1283,'_'},
     {var,1283,'_'},
     {var,1283,'_'},
     {var,1283,'_'}],
    [],
    [{tuple,1284,[{atom,1284,error},{atom,1284,badarg}]}]}]},
 {function,1289,sendfile_fallback,7,
  [{clause,1289,
    [{var,1289,'File'},
     {var,1289,'Sock'},
     {var,1289,'Offset'},
     {var,1289,'Bytes'},
     {var,1289,'ChunkSize'},
     {var,1290,'Headers'},
     {var,1290,'Trailers'}],
    [[{op,1291,'==',{var,1291,'Headers'},{nil,1291}}],
     [{call,1291,{atom,1291,is_integer},[{var,1291,'Headers'}]}]],
    [{'case',1292,
      {call,1292,
       {atom,1292,sendfile_fallback},
       [{var,1292,'File'},
        {var,1292,'Sock'},
        {var,1292,'Offset'},
        {var,1292,'Bytes'},
        {var,1292,'ChunkSize'}]},
      [{clause,1293,
        [{tuple,1293,[{atom,1293,ok},{var,1293,'BytesSent'}]}],
        [[{call,1293,{atom,1293,is_list},[{var,1293,'Trailers'}]},
          {op,1294,'=/=',{var,1294,'Trailers'},{nil,1294}},
          {call,1295,{atom,1295,is_integer},[{var,1295,'Headers'}]}]],
        [{call,1296,
          {atom,1296,sendfile_send},
          [{var,1296,'Sock'},
           {var,1296,'Trailers'},
           {op,1296,'+',{var,1296,'BytesSent'},{var,1296,'Headers'}}]}]},
       {clause,1297,
        [{tuple,1297,[{atom,1297,ok},{var,1297,'BytesSent'}]}],
        [[{call,1297,{atom,1297,is_list},[{var,1297,'Trailers'}]},
          {op,1297,'=/=',{var,1297,'Trailers'},{nil,1297}}]],
        [{call,1298,
          {atom,1298,sendfile_send},
          [{var,1298,'Sock'},{var,1298,'Trailers'},{var,1298,'BytesSent'}]}]},
       {clause,1299,
        [{tuple,1299,[{atom,1299,ok},{var,1299,'BytesSent'}]}],
        [[{call,1299,{atom,1299,is_integer},[{var,1299,'Headers'}]}]],
        [{tuple,1300,
          [{atom,1300,ok},
           {op,1300,'+',{var,1300,'BytesSent'},{var,1300,'Headers'}}]}]},
       {clause,1301,[{var,1301,'Else'}],[],[{var,1302,'Else'}]}]}]},
   {clause,1304,
    [{var,1304,'File'},
     {var,1304,'Sock'},
     {var,1304,'Offset'},
     {var,1304,'Bytes'},
     {var,1304,'ChunkSize'},
     {var,1304,'Headers'},
     {var,1304,'Trailers'}],
    [],
    [{'case',1305,
      {call,1305,
       {atom,1305,sendfile_send},
       [{var,1305,'Sock'},{var,1305,'Headers'},{integer,1305,0}]},
      [{clause,1306,
        [{tuple,1306,[{atom,1306,ok},{var,1306,'BytesSent'}]}],
        [],
        [{call,1307,
          {atom,1307,sendfile_fallback},
          [{var,1307,'File'},
           {var,1307,'Sock'},
           {var,1307,'Offset'},
           {var,1307,'Bytes'},
           {var,1307,'ChunkSize'},
           {var,1307,'BytesSent'},
           {var,1308,'Trailers'}]}]},
       {clause,1309,[{var,1309,'Else'}],[],[{var,1310,'Else'}]}]}]}]},
 {function,1314,sendfile_fallback,5,
  [{clause,1314,
    [{var,1314,'File'},
     {var,1314,'Sock'},
     {var,1314,'Offset'},
     {var,1314,'Bytes'},
     {var,1314,'ChunkSize'}],
    [],
    [{match,1315,
      {tuple,1315,[{atom,1315,ok},{var,1315,'CurrPos'}]},
      {call,1315,
       {remote,1315,{atom,1315,file},{atom,1315,position}},
       [{var,1315,'File'},{tuple,1315,[{atom,1315,cur},{integer,1315,0}]}]}},
     {match,1316,
      {tuple,1316,[{atom,1316,ok},{var,1316,'_NewPos'}]},
      {call,1316,
       {remote,1316,{atom,1316,file},{atom,1316,position}},
       [{var,1316,'File'},
        {tuple,1316,[{atom,1316,bof},{var,1316,'Offset'}]}]}},
     {match,1317,
      {var,1317,'Res'},
      {call,1317,
       {atom,1317,sendfile_fallback_int},
       [{var,1317,'File'},
        {var,1317,'Sock'},
        {var,1317,'Bytes'},
        {var,1317,'ChunkSize'},
        {integer,1317,0}]}},
     {match,1318,
      {var,1318,'_'},
      {call,1318,
       {remote,1318,{atom,1318,file},{atom,1318,position}},
       [{var,1318,'File'},
        {tuple,1318,[{atom,1318,bof},{var,1318,'CurrPos'}]}]}},
     {var,1319,'Res'}]}]},
 {function,1322,sendfile_fallback_int,5,
  [{clause,1322,
    [{var,1322,'File'},
     {var,1322,'Sock'},
     {var,1322,'Bytes'},
     {var,1322,'ChunkSize'},
     {var,1322,'BytesSent'}],
    [[{op,1323,'>',{var,1323,'Bytes'},{var,1323,'BytesSent'}}],
     [{op,1323,'==',{var,1323,'Bytes'},{integer,1323,0}}]],
    [{match,1324,
      {var,1324,'Size'},
      {'if',1324,
       [{clause,1324,[],
         [[{op,1324,'==',{var,1324,'Bytes'},{integer,1324,0}}]],
         [{var,1325,'ChunkSize'}]},
        {clause,1326,[],
         [[{op,1326,'<',
            {op,1326,'-',{var,1326,'Bytes'},{var,1326,'BytesSent'}},
            {var,1326,'ChunkSize'}}]],
         [{op,1327,'-',{var,1327,'Bytes'},{var,1327,'BytesSent'}}]},
        {clause,1328,[],[[{atom,1328,true}]],[{var,1329,'ChunkSize'}]}]}},
     {'case',1331,
      {call,1331,
       {remote,1331,{atom,1331,file},{atom,1331,read}},
       [{var,1331,'File'},{var,1331,'Size'}]},
      [{clause,1332,
        [{tuple,1332,[{atom,1332,ok},{var,1332,'Data'}]}],
        [],
        [{'case',1333,
          {call,1333,
           {atom,1333,sendfile_send},
           [{var,1333,'Sock'},{var,1333,'Data'},{var,1333,'BytesSent'}]},
          [{clause,1334,
            [{tuple,1334,[{atom,1334,ok},{var,1334,'NewBytesSent'}]}],
            [],
            [{call,1335,
              {atom,1335,sendfile_fallback_int},
              [{var,1336,'File'},
               {var,1336,'Sock'},
               {var,1336,'Bytes'},
               {var,1336,'ChunkSize'},
               {var,1337,'NewBytesSent'}]}]},
           {clause,1338,[{var,1338,'Error'}],[],[{var,1339,'Error'}]}]}]},
       {clause,1341,
        [{atom,1341,eof}],
        [],
        [{tuple,1342,[{atom,1342,ok},{var,1342,'BytesSent'}]}]},
       {clause,1343,[{var,1343,'Error'}],[],[{var,1344,'Error'}]}]}]},
   {clause,1346,
    [{var,1346,'_File'},
     {var,1346,'_Sock'},
     {var,1346,'BytesSent'},
     {var,1346,'_ChunkSize'},
     {var,1346,'BytesSent'}],
    [],
    [{tuple,1347,[{atom,1347,ok},{var,1347,'BytesSent'}]}]}]},
 {function,1349,sendfile_send,3,
  [{clause,1349,
    [{var,1349,'Sock'},{var,1349,'Data'},{var,1349,'Old'}],
    [],
    [{match,1350,
      {var,1350,'Len'},
      {call,1350,{atom,1350,iolist_size},[{var,1350,'Data'}]}},
     {'case',1351,
      {call,1351,
       {remote,1351,{atom,1351,gen_tcp},{atom,1351,send}},
       [{var,1351,'Sock'},{var,1351,'Data'}]},
      [{clause,1352,
        [{atom,1352,ok}],
        [],
        [{tuple,1353,
          [{atom,1353,ok},{op,1353,'+',{var,1353,'Len'},{var,1353,'Old'}}]}]},
       {clause,1354,[{var,1354,'Else'}],[],[{var,1355,'Else'}]}]}]}]},
 {function,1363,consult_stream,1,
  [{clause,1363,
    [{var,1363,'Fd'}],
    [],
    [{match,1364,
      {var,1364,'_'},
      {call,1364,
       {remote,1364,{atom,1364,epp},{atom,1364,set_encoding}},
       [{var,1364,'Fd'}]}},
     {call,1365,
      {atom,1365,consult_stream},
      [{var,1365,'Fd'},{integer,1365,1},{nil,1365}]}]}]},
 {function,1367,consult_stream,3,
  [{clause,1367,
    [{var,1367,'Fd'},{var,1367,'Line'},{var,1367,'Acc'}],
    [],
    [{'case',1368,
      {call,1368,
       {remote,1368,{atom,1368,io},{atom,1368,read}},
       [{var,1368,'Fd'},{atom,1368,''},{var,1368,'Line'}]},
      [{clause,1369,
        [{tuple,1369,[{atom,1369,ok},{var,1369,'Term'},{var,1369,'EndLine'}]}],
        [],
        [{call,1370,
          {atom,1370,consult_stream},
          [{var,1370,'Fd'},
           {var,1370,'EndLine'},
           {cons,1370,{var,1370,'Term'},{var,1370,'Acc'}}]}]},
       {clause,1371,
        [{tuple,1371,
          [{atom,1371,error},{var,1371,'Error'},{var,1371,'_Line'}]}],
        [],
        [{tuple,1372,[{atom,1372,error},{var,1372,'Error'}]}]},
       {clause,1373,
        [{tuple,1373,[{atom,1373,eof},{var,1373,'_Line'}]}],
        [],
        [{tuple,1374,
          [{atom,1374,ok},
           {call,1374,
            {remote,1374,{atom,1374,lists},{atom,1374,reverse}},
            [{var,1374,'Acc'}]}]}]}]}]}]},
 {function,1377,eval_stream,3,
  [{clause,1377,
    [{var,1377,'Fd'},{var,1377,'Handling'},{var,1377,'Bs'}],
    [],
    [{match,1378,
      {var,1378,'_'},
      {call,1378,
       {remote,1378,{atom,1378,epp},{atom,1378,set_encoding}},
       [{var,1378,'Fd'}]}},
     {call,1379,
      {atom,1379,eval_stream},
      [{var,1379,'Fd'},
       {var,1379,'Handling'},
       {integer,1379,1},
       {atom,1379,undefined},
       {nil,1379},
       {var,1379,'Bs'}]}]}]},
 {function,1381,eval_stream,6,
  [{clause,1381,
    [{var,1381,'Fd'},
     {var,1381,'H'},
     {var,1381,'Line'},
     {var,1381,'Last'},
     {var,1381,'E'},
     {var,1381,'Bs'}],
    [],
    [{call,1382,
      {atom,1382,eval_stream2},
      [{call,1382,
        {remote,1382,{atom,1382,io},{atom,1382,parse_erl_exprs}},
        [{var,1382,'Fd'},{atom,1382,''},{var,1382,'Line'}]},
       {var,1382,'Fd'},
       {var,1382,'H'},
       {var,1382,'Last'},
       {var,1382,'E'},
       {var,1382,'Bs'}]}]}]},
 {function,1384,eval_stream2,6,
  [{clause,1384,
    [{tuple,1384,[{atom,1384,ok},{var,1384,'Form'},{var,1384,'EndLine'}]},
     {var,1384,'Fd'},
     {var,1384,'H'},
     {var,1384,'Last'},
     {var,1384,'E'},
     {var,1384,'Bs0'}],
    [],
    [{'try',1385,
      [{call,1385,
        {remote,1385,{atom,1385,erl_eval},{atom,1385,exprs}},
        [{var,1385,'Form'},{var,1385,'Bs0'}]}],
      [{clause,1386,
        [{tuple,1386,[{atom,1386,value},{var,1386,'V'},{var,1386,'Bs'}]}],
        [],
        [{call,1387,
          {atom,1387,eval_stream},
          [{var,1387,'Fd'},
           {var,1387,'H'},
           {var,1387,'EndLine'},
           {tuple,1387,[{var,1387,'V'}]},
           {var,1387,'E'},
           {var,1387,'Bs'}]}]}],
      [{clause,1388,
        [{tuple,1388,[{var,1388,'Class'},{var,1388,'Reason'},{var,1388,'_'}]}],
        [],
        [{match,1389,
          {var,1389,'Error'},
          {tuple,1389,
           [{var,1389,'EndLine'},
            {atom,-1,file},
            {tuple,1389,
             [{var,1389,'Class'},
              {var,1389,'Reason'},
              {call,1389,
               {remote,1389,{atom,1389,erlang},{atom,1389,get_stacktrace}},
               []}]}]}},
         {call,1390,
          {atom,1390,eval_stream},
          [{var,1390,'Fd'},
           {var,1390,'H'},
           {var,1390,'EndLine'},
           {var,1390,'Last'},
           {cons,1390,{var,1390,'Error'},{var,1390,'E'}},
           {var,1390,'Bs0'}]}]}],
      []}]},
   {clause,1392,
    [{tuple,1392,[{atom,1392,error},{var,1392,'What'},{var,1392,'EndLine'}]},
     {var,1392,'Fd'},
     {var,1392,'H'},
     {var,1392,'Last'},
     {var,1392,'E'},
     {var,1392,'Bs'}],
    [],
    [{call,1393,
      {atom,1393,eval_stream},
      [{var,1393,'Fd'},
       {var,1393,'H'},
       {var,1393,'EndLine'},
       {var,1393,'Last'},
       {cons,1393,{var,1393,'What'},{var,1393,'E'}},
       {var,1393,'Bs'}]}]},
   {clause,1394,
    [{tuple,1394,[{atom,1394,eof},{var,1394,'EndLine'}]},
     {var,1394,'_Fd'},
     {var,1394,'H'},
     {var,1394,'Last'},
     {var,1394,'E'},
     {var,1394,'_Bs'}],
    [],
    [{'case',1395,
      {tuple,1395,[{var,1395,'H'},{var,1395,'Last'},{var,1395,'E'}]},
      [{clause,1396,
        [{tuple,1396,
          [{atom,1396,return},{tuple,1396,[{var,1396,'Val'}]},{nil,1396}]}],
        [],
        [{tuple,1397,[{atom,1397,ok},{var,1397,'Val'}]}]},
       {clause,1398,
        [{tuple,1398,
          [{atom,1398,return},{atom,1398,undefined},{var,1398,'E'}]}],
        [],
        [{tuple,1399,
          [{atom,1399,error},
           {call,1399,
            {atom,1399,hd},
            [{call,1399,
              {remote,1399,{atom,1399,lists},{atom,1399,reverse}},
              [{var,1399,'E'},
               {cons,1399,
                {tuple,1399,
                 [{var,1399,'EndLine'},
                  {atom,-1,file},
                  {atom,1399,undefined_script}]},
                {nil,1399}}]}]}]}]},
       {clause,1400,
        [{tuple,1400,[{atom,1400,ignore},{var,1400,'_'},{nil,1400}]}],
        [],
        [{atom,1401,ok}]},
       {clause,1402,
        [{tuple,1402,
          [{var,1402,'_'},
           {var,1402,'_'},
           {match,1402,
            {cons,1402,{var,1402,'_'},{var,1402,'_'}},
            {var,1402,'E'}}]}],
        [],
        [{tuple,1403,
          [{atom,1403,error},
           {call,1403,
            {atom,1403,hd},
            [{call,1403,
              {remote,1403,{atom,1403,lists},{atom,1403,reverse}},
              [{var,1403,'E'}]}]}]}]}]}]}]},
 {function,1406,path_open_first,4,
  [{clause,1406,
    [{cons,1406,{var,1406,'Path'},{var,1406,'Rest'}},
     {var,1406,'Name'},
     {var,1406,'Mode'},
     {var,1406,'LastError'}],
    [],
    [{'case',1407,
      {call,1407,{atom,1407,file_name},[{var,1407,'Path'}]},
      [{clause,1408,
        [{match,1408,
          {tuple,1408,[{atom,1408,error},{var,1408,'_'}]},
          {var,1408,'Error'}}],
        [],
        [{var,1409,'Error'}]},
       {clause,1410,
        [{var,1410,'FilePath'}],
        [],
        [{match,1411,
          {var,1411,'FileName'},
          {call,1411,
           {atom,1411,fname_join},
           [{var,1411,'FilePath'},{var,1411,'Name'}]}},
         {'case',1412,
          {call,1412,
           {atom,1412,open},
           [{var,1412,'FileName'},{var,1412,'Mode'}]},
          [{clause,1413,
            [{tuple,1413,[{atom,1413,ok},{var,1413,'Fd'}]}],
            [],
            [{tuple,1414,
              [{atom,1414,ok},{var,1414,'Fd'},{var,1414,'FileName'}]}]},
           {clause,1415,
            [{tuple,1415,[{atom,1415,error},{atom,1415,enoent}]}],
            [],
            [{call,1416,
              {atom,1416,path_open_first},
              [{var,1416,'Rest'},
               {var,1416,'Name'},
               {var,1416,'Mode'},
               {var,1416,'LastError'}]}]},
           {clause,1417,[{var,1417,'Error'}],[],[{var,1418,'Error'}]}]}]}]}]},
   {clause,1421,
    [{nil,1421},{var,1421,'_Name'},{var,1421,'_Mode'},{var,1421,'LastError'}],
    [],
    [{tuple,1422,[{atom,1422,error},{var,1422,'LastError'}]}]}]},
 {function,1424,fname_join,2,
  [{clause,1424,[{string,1424,"."},{var,1424,'Name'}],[],[{var,1425,'Name'}]},
   {clause,1426,
    [{var,1426,'Dir'},{var,1426,'Name'}],
    [],
    [{call,1427,
      {remote,1427,{atom,1427,filename},{atom,1427,join}},
      [{var,1427,'Dir'},{var,1427,'Name'}]}]}]},
 {function,1436,file_name,1,
  [{clause,1436,
    [{var,1436,'N'}],
    [[{call,1436,{atom,1436,is_binary},[{var,1436,'N'}]}]],
    [{var,1437,'N'}]},
   {clause,1438,
    [{var,1438,'N'}],
    [],
    [{'try',1439,
      [{call,1440,
        {atom,1440,file_name_1},
        [{var,1440,'N'},
         {call,1440,
          {remote,1440,{atom,1440,file},{atom,1440,native_name_encoding}},
          []}]}],
      [],
      [{clause,1441,
        [{tuple,1441,[{atom,1441,throw},{var,1441,'Reason'},{var,1441,'_'}]}],
        [],
        [{tuple,1442,[{atom,1442,error},{var,1442,'Reason'}]}]}],
      []}]}]},
 {function,1445,file_name_1,2,
  [{clause,1445,
    [{cons,1445,{var,1445,'C'},{var,1445,'T'}},{atom,1445,latin1}],
    [[{call,1445,{atom,1445,is_integer},[{var,1445,'C'}]},
      {op,1445,'<',{var,1445,'C'},{integer,1445,256}}]],
    [{cons,1446,
      {var,1446,'C'},
      {call,1446,
       {atom,1446,file_name_1},
       [{var,1446,'T'},{atom,1446,latin1}]}}]},
   {clause,1447,
    [{cons,1447,{var,1447,'C'},{var,1447,'T'}},{atom,1447,utf8}],
    [[{call,1447,{atom,1447,is_integer},[{var,1447,'C'}]}]],
    [{cons,1448,
      {var,1448,'C'},
      {call,1448,{atom,1448,file_name_1},[{var,1448,'T'},{atom,1448,utf8}]}}]},
   {clause,1449,
    [{cons,1449,{var,1449,'H'},{var,1449,'T'}},{var,1449,'E'}],
    [],
    [{op,1450,'++',
      {call,1450,{atom,1450,file_name_1},[{var,1450,'H'},{var,1450,'E'}]},
      {call,1450,{atom,1450,file_name_1},[{var,1450,'T'},{var,1450,'E'}]}}]},
   {clause,1451,[{nil,1451},{var,1451,'_'}],[],[{nil,1452}]},
   {clause,1453,
    [{var,1453,'N'},{var,1453,'_'}],
    [[{call,1453,{atom,1453,is_atom},[{var,1453,'N'}]}]],
    [{call,1454,{atom,1454,atom_to_list},[{var,1454,'N'}]}]},
   {clause,1455,
    [{var,1455,'_'},{var,1455,'_'}],
    [],
    [{call,1456,{atom,1456,throw},[{atom,1456,badarg}]}]}]},
 {function,1458,make_binary,1,
  [{clause,1458,
    [{var,1458,'Bin'}],
    [[{call,1458,{atom,1458,is_binary},[{var,1458,'Bin'}]}]],
    [{var,1459,'Bin'}]},
   {clause,1460,
    [{var,1460,'List'}],
    [],
    [{'try',1463,
      [{call,1464,
        {remote,1464,{atom,1464,erlang},{atom,1464,iolist_to_binary}},
        [{var,1464,'List'}]}],
      [],
      [{clause,1465,
        [{tuple,1465,[{atom,1465,error},{var,1465,'Reason'},{var,1465,'_'}]}],
        [],
        [{tuple,1466,[{atom,1466,error},{var,1466,'Reason'}]}]}],
      []}]}]},
 {function,1469,mode_list,1,
  [{clause,1469,
    [{atom,1469,read}],
    [],
    [{cons,1470,{atom,1470,read},{nil,1470}}]},
   {clause,1471,
    [{atom,1471,write}],
    [],
    [{cons,1472,{atom,1472,write},{nil,1472}}]},
   {clause,1473,
    [{atom,1473,read_write}],
    [],
    [{cons,1474,{atom,1474,read},{cons,1474,{atom,1474,write},{nil,1474}}}]},
   {clause,1475,
    [{tuple,1475,[{atom,1475,binary},{var,1475,'Mode'}]}],
    [[{call,1475,{atom,1475,is_atom},[{var,1475,'Mode'}]}]],
    [{cons,1476,
      {atom,1476,binary},
      {call,1476,{atom,1476,mode_list},[{var,1476,'Mode'}]}}]},
   {clause,1477,
    [{tuple,1477,[{atom,1477,character},{var,1477,'Mode'}]}],
    [[{call,1477,{atom,1477,is_atom},[{var,1477,'Mode'}]}]],
    [{call,1478,{atom,1478,mode_list},[{var,1478,'Mode'}]}]},
   {clause,1479,
    [{var,1479,'_'}],
    [],
    [{cons,1480,
      {tuple,1480,[{atom,1480,error},{atom,1480,badarg}]},
      {nil,1480}}]}]},
 {function,1485,call,2,
  [{clause,1485,
    [{var,1485,'Command'},{var,1485,'Args'}],
    [[{call,1485,{atom,1485,is_list},[{var,1485,'Args'}]}]],
    [{match,1486,
      {var,1486,'X'},
      {call,1486,
       {remote,1486,{atom,1486,erlang},{atom,1486,dt_spread_tag}},
       [{atom,1486,true}]}},
     {match,1487,
      {var,1487,'Y'},
      {call,1487,
       {remote,1487,{atom,1487,gen_server},{atom,1487,call}},
       [{atom,79,file_server_2},
        {call,1487,
         {atom,1487,list_to_tuple},
         [{cons,1487,{var,1487,'Command'},{var,1487,'Args'}}]},
        {atom,1488,infinity}]}},
     {call,1489,
      {remote,1489,{atom,1489,erlang},{atom,1489,dt_restore_tag}},
      [{var,1489,'X'}]},
     {var,1490,'Y'}]}]},
 {function,1492,check_and_call,2,
  [{clause,1492,
    [{var,1492,'Command'},{var,1492,'Args'}],
    [[{call,1492,{atom,1492,is_list},[{var,1492,'Args'}]}]],
    [{'case',1493,
      {call,1493,{atom,1493,check_args},[{var,1493,'Args'}]},
      [{clause,1494,
        [{atom,1494,ok}],
        [],
        [{call,1495,
          {atom,1495,call},
          [{var,1495,'Command'},{var,1495,'Args'}]}]},
       {clause,1496,[{var,1496,'Error'}],[],[{var,1497,'Error'}]}]}]}]},
 {function,1500,check_args,1,
  [{clause,1500,
    [{cons,1500,
      {match,1500,
       {tuple,1500,[{atom,1500,error},{var,1500,'_'}]},
       {var,1500,'Error'}},
      {var,1500,'_Rest'}}],
    [],
    [{var,1501,'Error'}]},
   {clause,1502,
    [{cons,1502,{var,1502,'_Name'},{var,1502,'Rest'}}],
    [],
    [{call,1503,{atom,1503,check_args},[{var,1503,'Rest'}]}]},
   {clause,1504,[{nil,1504}],[],[{atom,1505,ok}]}]},
 {function,1514,file_request,2,
  [{clause,1514,
    [{var,1514,'Io'},{var,1514,'Request'}],
    [],
    [{match,1515,
      {var,1515,'Ref'},
      {call,1515,
       {remote,1515,{atom,1515,erlang},{atom,1515,monitor}},
       [{atom,1515,process},{var,1515,'Io'}]}},
     {op,1516,'!',
      {var,1516,'Io'},
      {tuple,1516,
       [{atom,1516,file_request},
        {call,1516,{atom,1516,self},[]},
        {var,1516,'Ref'},
        {var,1516,'Request'}]}},
     {'receive',1517,
      [{clause,1518,
        [{tuple,1518,
          [{atom,1518,file_reply},{var,1518,'Ref'},{var,1518,'Reply'}]}],
        [],
        [{call,1519,
          {remote,1519,{atom,1519,erlang},{atom,1519,demonitor}},
          [{var,1519,'Ref'},{cons,1519,{atom,1519,flush},{nil,1519}}]},
         {var,1520,'Reply'}]},
       {clause,1521,
        [{tuple,1521,
          [{atom,1521,'DOWN'},
           {var,1521,'Ref'},
           {var,1521,'_'},
           {var,1521,'_'},
           {var,1521,'_'}]}],
        [],
        [{tuple,1522,[{atom,1522,error},{atom,1522,terminated}]}]}]}]}]}]
