gen_tcp
[]
[]
[{function,130,connect,3,
  [{clause,130,
    [{var,130,'Address'},{var,130,'Port'},{var,130,'Opts'}],
    [],
    [{call,131,
      {atom,131,connect},
      [{var,131,'Address'},
       {var,131,'Port'},
       {var,131,'Opts'},
       {atom,131,infinity}]}]}]},
 {function,142,connect,4,
  [{clause,142,
    [{var,142,'Address'},{var,142,'Port'},{var,142,'Opts'},{var,142,'Time'}],
    [],
    [{match,143,
      {var,143,'Timer'},
      {call,143,
       {remote,143,{atom,143,inet},{atom,143,start_timer}},
       [{var,143,'Time'}]}},
     {match,144,
      {var,144,'Res'},
      {'catch',144,
       {call,144,
        {atom,144,connect1},
        [{var,144,'Address'},
         {var,144,'Port'},
         {var,144,'Opts'},
         {var,144,'Timer'}]}}},
     {match,145,
      {var,145,'_'},
      {call,145,
       {remote,145,{atom,145,inet},{atom,145,stop_timer}},
       [{var,145,'Timer'}]}},
     {'case',146,
      {var,146,'Res'},
      [{clause,147,
        [{tuple,147,[{atom,147,ok},{var,147,'S'}]}],
        [],
        [{tuple,147,[{atom,147,ok},{var,147,'S'}]}]},
       {clause,148,
        [{tuple,148,[{atom,148,error},{atom,148,einval}]}],
        [],
        [{call,148,{atom,148,exit},[{atom,148,badarg}]}]},
       {clause,149,
        [{tuple,149,[{atom,149,'EXIT'},{var,149,'Reason'}]}],
        [],
        [{call,149,{atom,149,exit},[{var,149,'Reason'}]}]},
       {clause,150,[{var,150,'Error'}],[],[{var,150,'Error'}]}]}]}]},
 {function,153,connect1,4,
  [{clause,153,
    [{var,153,'Address'},{var,153,'Port'},{var,153,'Opts'},{var,153,'Timer'}],
    [],
    [{match,154,
      {var,154,'Mod'},
      {call,154,{atom,154,mod},[{var,154,'Opts'},{var,154,'Address'}]}},
     {'case',155,
      {call,155,
       {remote,155,{var,155,'Mod'},{atom,155,getaddrs}},
       [{var,155,'Address'},{var,155,'Timer'}]},
      [{clause,156,
        [{tuple,156,[{atom,156,ok},{var,156,'IPs'}]}],
        [],
        [{'case',157,
          {call,157,
           {remote,157,{var,157,'Mod'},{atom,157,getserv}},
           [{var,157,'Port'}]},
          [{clause,158,
            [{tuple,158,[{atom,158,ok},{var,158,'TP'}]}],
            [],
            [{call,158,
              {atom,158,try_connect},
              [{var,158,'IPs'},
               {var,158,'TP'},
               {var,158,'Opts'},
               {var,158,'Timer'},
               {var,158,'Mod'},
               {tuple,158,[{atom,158,error},{atom,158,einval}]}]}]},
           {clause,159,[{var,159,'Error'}],[],[{var,159,'Error'}]}]}]},
       {clause,161,[{var,161,'Error'}],[],[{var,161,'Error'}]}]}]}]},
 {function,164,try_connect,6,
  [{clause,164,
    [{cons,164,{var,164,'IP'},{var,164,'IPs'}},
     {var,164,'Port'},
     {var,164,'Opts'},
     {var,164,'Timer'},
     {var,164,'Mod'},
     {var,164,'_'}],
    [],
    [{match,165,
      {var,165,'Time'},
      {call,165,
       {remote,165,{atom,165,inet},{atom,165,timeout}},
       [{var,165,'Timer'}]}},
     {'case',166,
      {call,166,
       {remote,166,{var,166,'Mod'},{atom,166,connect}},
       [{var,166,'IP'},{var,166,'Port'},{var,166,'Opts'},{var,166,'Time'}]},
      [{clause,167,
        [{tuple,167,[{atom,167,ok},{var,167,'S'}]}],
        [],
        [{tuple,167,[{atom,167,ok},{var,167,'S'}]}]},
       {clause,168,
        [{tuple,168,[{atom,168,error},{atom,168,einval}]}],
        [],
        [{tuple,168,[{atom,168,error},{atom,168,einval}]}]},
       {clause,169,
        [{tuple,169,[{atom,169,error},{atom,169,timeout}]}],
        [],
        [{tuple,169,[{atom,169,error},{atom,169,timeout}]}]},
       {clause,170,
        [{var,170,'Err1'}],
        [],
        [{call,170,
          {atom,170,try_connect},
          [{var,170,'IPs'},
           {var,170,'Port'},
           {var,170,'Opts'},
           {var,170,'Timer'},
           {var,170,'Mod'},
           {var,170,'Err1'}]}]}]}]},
   {clause,172,
    [{nil,172},
     {var,172,'_Port'},
     {var,172,'_Opts'},
     {var,172,'_Timer'},
     {var,172,'_Mod'},
     {var,172,'Err'}],
    [],
    [{var,173,'Err'}]}]},
 {function,187,listen,2,
  [{clause,187,
    [{var,187,'Port'},{var,187,'Opts'}],
    [],
    [{match,188,
      {var,188,'Mod'},
      {call,188,{atom,188,mod},[{var,188,'Opts'},{atom,188,undefined}]}},
     {'case',189,
      {call,189,
       {remote,189,{var,189,'Mod'},{atom,189,getserv}},
       [{var,189,'Port'}]},
      [{clause,190,
        [{tuple,190,[{atom,190,ok},{var,190,'TP'}]}],
        [],
        [{call,191,
          {remote,191,{var,191,'Mod'},{atom,191,listen}},
          [{var,191,'TP'},{var,191,'Opts'}]}]},
       {clause,192,
        [{tuple,192,[{atom,192,error},{atom,192,einval}]}],
        [],
        [{call,193,{atom,193,exit},[{atom,193,badarg}]}]},
       {clause,194,[{var,194,'Other'}],[],[{var,194,'Other'}]}]}]}]},
 {function,206,accept,1,
  [{clause,206,
    [{var,206,'S'}],
    [],
    [{'case',207,
      {call,207,
       {remote,207,{atom,207,inet_db},{atom,207,lookup_socket}},
       [{var,207,'S'}]},
      [{clause,208,
        [{tuple,208,[{atom,208,ok},{var,208,'Mod'}]}],
        [],
        [{call,209,
          {remote,209,{var,209,'Mod'},{atom,209,accept}},
          [{var,209,'S'}]}]},
       {clause,210,[{var,210,'Error'}],[],[{var,211,'Error'}]}]}]}]},
 {function,220,accept,2,
  [{clause,220,
    [{var,220,'S'},{var,220,'Time'}],
    [[{call,220,{atom,220,is_port},[{var,220,'S'}]}]],
    [{'case',221,
      {call,221,
       {remote,221,{atom,221,inet_db},{atom,221,lookup_socket}},
       [{var,221,'S'}]},
      [{clause,222,
        [{tuple,222,[{atom,222,ok},{var,222,'Mod'}]}],
        [],
        [{call,223,
          {remote,223,{var,223,'Mod'},{atom,223,accept}},
          [{var,223,'S'},{var,223,'Time'}]}]},
       {clause,224,[{var,224,'Error'}],[],[{var,225,'Error'}]}]}]}]},
 {function,237,shutdown,2,
  [{clause,237,
    [{var,237,'S'},{var,237,'How'}],
    [[{call,237,{atom,237,is_port},[{var,237,'S'}]}]],
    [{'case',238,
      {call,238,
       {remote,238,{atom,238,inet_db},{atom,238,lookup_socket}},
       [{var,238,'S'}]},
      [{clause,239,
        [{tuple,239,[{atom,239,ok},{var,239,'Mod'}]}],
        [],
        [{call,240,
          {remote,240,{var,240,'Mod'},{atom,240,shutdown}},
          [{var,240,'S'},{var,240,'How'}]}]},
       {clause,241,[{var,241,'Error'}],[],[{var,242,'Error'}]}]}]}]},
 {function,252,close,1,
  [{clause,252,
    [{var,252,'S'}],
    [],
    [{call,253,
      {remote,253,{atom,253,inet},{atom,253,tcp_close}},
      [{var,253,'S'}]}]}]},
 {function,264,send,2,
  [{clause,264,
    [{var,264,'S'},{var,264,'Packet'}],
    [[{call,264,{atom,264,is_port},[{var,264,'S'}]}]],
    [{'case',265,
      {call,265,
       {remote,265,{atom,265,inet_db},{atom,265,lookup_socket}},
       [{var,265,'S'}]},
      [{clause,266,
        [{tuple,266,[{atom,266,ok},{var,266,'Mod'}]}],
        [],
        [{call,267,
          {remote,267,{var,267,'Mod'},{atom,267,send}},
          [{var,267,'S'},{var,267,'Packet'}]}]},
       {clause,268,[{var,268,'Error'}],[],[{var,269,'Error'}]}]}]}]},
 {function,283,recv,2,
  [{clause,283,
    [{var,283,'S'},{var,283,'Length'}],
    [[{call,283,{atom,283,is_port},[{var,283,'S'}]}]],
    [{'case',284,
      {call,284,
       {remote,284,{atom,284,inet_db},{atom,284,lookup_socket}},
       [{var,284,'S'}]},
      [{clause,285,
        [{tuple,285,[{atom,285,ok},{var,285,'Mod'}]}],
        [],
        [{call,286,
          {remote,286,{var,286,'Mod'},{atom,286,recv}},
          [{var,286,'S'},{var,286,'Length'}]}]},
       {clause,287,[{var,287,'Error'}],[],[{var,288,'Error'}]}]}]}]},
 {function,299,recv,3,
  [{clause,299,
    [{var,299,'S'},{var,299,'Length'},{var,299,'Time'}],
    [[{call,299,{atom,299,is_port},[{var,299,'S'}]}]],
    [{'case',300,
      {call,300,
       {remote,300,{atom,300,inet_db},{atom,300,lookup_socket}},
       [{var,300,'S'}]},
      [{clause,301,
        [{tuple,301,[{atom,301,ok},{var,301,'Mod'}]}],
        [],
        [{call,302,
          {remote,302,{var,302,'Mod'},{atom,302,recv}},
          [{var,302,'S'},{var,302,'Length'},{var,302,'Time'}]}]},
       {clause,303,[{var,303,'Error'}],[],[{var,304,'Error'}]}]}]}]},
 {function,307,unrecv,2,
  [{clause,307,
    [{var,307,'S'},{var,307,'Data'}],
    [[{call,307,{atom,307,is_port},[{var,307,'S'}]}]],
    [{'case',308,
      {call,308,
       {remote,308,{atom,308,inet_db},{atom,308,lookup_socket}},
       [{var,308,'S'}]},
      [{clause,309,
        [{tuple,309,[{atom,309,ok},{var,309,'Mod'}]}],
        [],
        [{call,310,
          {remote,310,{var,310,'Mod'},{atom,310,unrecv}},
          [{var,310,'S'},{var,310,'Data'}]}]},
       {clause,311,[{var,311,'Error'}],[],[{var,312,'Error'}]}]}]}]},
 {function,324,controlling_process,2,
  [{clause,324,
    [{var,324,'S'},{var,324,'NewOwner'}],
    [],
    [{'case',325,
      {call,325,
       {remote,325,{atom,325,inet_db},{atom,325,lookup_socket}},
       [{var,325,'S'}]},
      [{clause,326,
        [{tuple,326,[{atom,326,ok},{var,326,'_Mod'}]}],
        [],
        [{call,327,
          {remote,327,{atom,327,inet},{atom,327,tcp_controlling_process}},
          [{var,327,'S'},{var,327,'NewOwner'}]}]},
       {clause,328,[{var,328,'Error'}],[],[{var,329,'Error'}]}]}]}]},
 {function,337,fdopen,2,
  [{clause,337,
    [{var,337,'Fd'},{var,337,'Opts'}],
    [],
    [{match,338,
      {var,338,'Mod'},
      {call,338,{atom,338,mod},[{var,338,'Opts'},{atom,338,undefined}]}},
     {call,339,
      {remote,339,{var,339,'Mod'},{atom,339,fdopen}},
      [{var,339,'Fd'},{var,339,'Opts'}]}]}]},
 {function,342,mod,1,
  [{clause,342,
    [{var,342,'Address'}],
    [],
    [{'case',343,
      {call,343,{remote,343,{atom,343,inet_db},{atom,343,tcp_module}},[]},
      [{clause,344,
        [{atom,344,inet_tcp}],
        [[{op,344,'=:=',
           {call,344,{atom,344,tuple_size},[{var,344,'Address'}]},
           {integer,344,8}}]],
        [{atom,345,inet6_tcp}]},
       {clause,346,[{var,346,'Mod'}],[],[{var,347,'Mod'}]}]}]}]},
 {function,351,mod,2,
  [{clause,351,
    [{cons,351,
      {tuple,351,[{atom,351,tcp_module},{var,351,'Mod'}]},
      {var,351,'_'}},
     {var,351,'_Address'}],
    [],
    [{var,352,'Mod'}]},
   {clause,353,
    [{cons,353,{atom,353,inet},{var,353,'_'}},{var,353,'_Address'}],
    [],
    [{atom,354,inet_tcp}]},
   {clause,355,
    [{cons,355,{atom,355,inet6},{var,355,'_'}},{var,355,'_Address'}],
    [],
    [{atom,356,inet6_tcp}]},
   {clause,357,
    [{cons,357,
      {tuple,357,[{atom,357,ip},{var,357,'Address'}]},
      {var,357,'Opts'}},
     {var,357,'_'}],
    [],
    [{call,358,{atom,358,mod},[{var,358,'Opts'},{var,358,'Address'}]}]},
   {clause,359,
    [{cons,359,
      {tuple,359,[{atom,359,ifaddr},{var,359,'Address'}]},
      {var,359,'Opts'}},
     {var,359,'_'}],
    [],
    [{call,360,{atom,360,mod},[{var,360,'Opts'},{var,360,'Address'}]}]},
   {clause,361,
    [{cons,361,{var,361,'_'},{var,361,'Opts'}},{var,361,'Address'}],
    [],
    [{call,362,{atom,362,mod},[{var,362,'Opts'},{var,362,'Address'}]}]},
   {clause,363,
    [{nil,363},{var,363,'Address'}],
    [],
    [{call,364,{atom,364,mod},[{var,364,'Address'}]}]}]}]
