global_search
[]
[]
[{function,44,start,2,
     [{clause,44,
          [{var,44,'Flag'},{var,44,'Arg'}],
          [],
          [{'case',45,
               {var,45,'Flag'},
               [{clause,46,
                    [{atom,46,send}],
                    [],
                    [{call,47,
                         {atom,47,spawn_link},
                         [{atom,-1,global_search},
                          {atom,47,init_send},
                          {cons,47,{var,47,'Arg'},{nil,47}}]}]},
                {clause,48,
                    [{atom,48,whereis}],
                    [],
                    [{call,49,
                         {atom,49,spawn_link},
                         [{atom,-1,global_search},
                          {atom,49,init_whereis},
                          {cons,49,{var,49,'Arg'},{nil,49}}]}]},
                {clause,50,
                    [{atom,50,names}],
                    [],
                    [{call,51,
                         {atom,51,spawn_link},
                         [{atom,-1,global_search},
                          {atom,51,init_names},
                          {cons,51,{var,51,'Arg'},{nil,51}}]}]},
                {clause,53,
                    [{atom,53,send_test}],
                    [],
                    [{call,54,
                         {atom,54,spawn_link},
                         [{atom,-1,global_search},
                          {atom,54,send_test},
                          {cons,54,{var,54,'Arg'},{nil,54}}]}]},
                {clause,55,
                    [{atom,55,whereis_test}],
                    [],
                    [{call,56,
                         {atom,56,spawn_link},
                         [{atom,-1,global_search},
                          {atom,56,whereis_test},
                          {cons,56,{var,56,'Arg'},{nil,56}}]}]},
                {clause,57,
                    [{atom,57,names_test}],
                    [],
                    [{call,58,
                         {atom,58,spawn_link},
                         [{atom,-1,global_search},
                          {atom,58,names_test},
                          {cons,58,{var,58,'Arg'},{nil,58}}]}]}]}]}]},
 {function,74,init_send,1,
     [{clause,74,
          [{tuple,74,
               [{atom,74,any},
                {var,74,'NodesList'},
                {var,74,'Name'},
                {var,74,'Msg'},
                {var,74,'From'}]}],
          [],
          [{'case',75,
               {call,75,
                   {atom,75,whereis_any_loop},
                   [{var,75,'NodesList'},{var,75,'Name'}]},
               [{clause,76,
                    [{atom,76,undefined}],
                    [],
                    [{match,77,
                         {var,77,'Res'},
                         {tuple,77,
                             [{atom,77,badarg},
                              {tuple,77,[{var,77,'Name'},{var,77,'Msg'}]}]}},
                     {call,78,
                         {remote,78,{atom,78,gen_server},{atom,78,cast}},
                         [{atom,78,global_group},
                          {tuple,78,
                              [{atom,78,send_res},
                               {var,78,'Res'},
                               {var,78,'Name'},
                               {var,78,'Msg'},
                               {call,78,{atom,78,self},[]},
                               {var,78,'From'}]}]}]},
                {clause,79,
                    [{var,79,'Pid'}],
                    [],
                    [{call,80,
                         {remote,80,{atom,80,gen_server},{atom,80,cast}},
                         [{atom,80,global_group},
                          {tuple,80,
                              [{atom,80,send_res},
                               {var,80,'Pid'},
                               {var,80,'Name'},
                               {var,80,'Msg'},
                               {call,80,{atom,80,self},[]},
                               {var,80,'From'}]}]}]}]},
           {call,82,{atom,82,end_loop},[]}]},
      {clause,83,
          [{tuple,83,
               [{atom,83,group},
                {var,83,'Nodes'},
                {var,83,'Name'},
                {var,83,'Msg'},
                {var,83,'From'}]}],
          [],
          [{'case',84,
               {call,84,
                   {atom,84,whereis_group_loop},
                   [{var,84,'Nodes'},{var,84,'Name'}]},
               [{clause,85,
                    [{atom,85,group_down}],
                    [],
                    [{match,86,
                         {var,86,'Res'},
                         {tuple,86,
                             [{atom,86,badarg},
                              {tuple,86,[{var,86,'Name'},{var,86,'Msg'}]}]}},
                     {call,87,
                         {remote,87,{atom,87,gen_server},{atom,87,cast}},
                         [{atom,87,global_group},
                          {tuple,87,
                              [{atom,87,send_res},
                               {var,87,'Res'},
                               {var,87,'Name'},
                               {var,87,'Msg'},
                               {call,87,{atom,87,self},[]},
                               {var,87,'From'}]}]}]},
                {clause,88,
                    [{atom,88,undefined}],
                    [],
                    [{match,89,
                         {var,89,'Res'},
                         {tuple,89,
                             [{atom,89,badarg},
                              {tuple,89,[{var,89,'Name'},{var,89,'Msg'}]}]}},
                     {call,90,
                         {remote,90,{atom,90,gen_server},{atom,90,cast}},
                         [{atom,90,global_group},
                          {tuple,90,
                              [{atom,90,send_res},
                               {var,90,'Res'},
                               {var,90,'Name'},
                               {var,90,'Msg'},
                               {call,90,{atom,90,self},[]},
                               {var,90,'From'}]}]}]},
                {clause,91,
                    [{var,91,'Pid'}],
                    [],
                    [{call,92,
                         {remote,92,{atom,92,gen_server},{atom,92,cast}},
                         [{atom,92,global_group},
                          {tuple,92,
                              [{atom,92,send_res},
                               {var,92,'Pid'},
                               {var,92,'Name'},
                               {var,92,'Msg'},
                               {call,92,{atom,92,self},[]},
                               {var,92,'From'}]}]}]}]},
           {call,94,{atom,94,end_loop},[]}]},
      {clause,95,
          [{tuple,95,
               [{atom,95,node},
                {var,95,'Node'},
                {var,95,'Name'},
                {var,95,'Msg'},
                {var,95,'From'}]}],
          [],
          [{'case',96,
               {call,96,
                   {atom,96,whereis_check_node},
                   [{var,96,'Node'},{var,96,'Name'}]},
               [{clause,97,
                    [{atom,97,node_down}],
                    [],
                    [{match,98,
                         {var,98,'Res'},
                         {tuple,98,
                             [{atom,98,badarg},
                              {tuple,98,[{var,98,'Name'},{var,98,'Msg'}]}]}},
                     {call,99,
                         {remote,99,{atom,99,gen_server},{atom,99,cast}},
                         [{atom,99,global_group},
                          {tuple,99,
                              [{atom,99,send_res},
                               {var,99,'Res'},
                               {var,99,'Name'},
                               {var,99,'Msg'},
                               {call,99,{atom,99,self},[]},
                               {var,99,'From'}]}]}]},
                {clause,100,
                    [{atom,100,undefined}],
                    [],
                    [{match,101,
                         {var,101,'Res'},
                         {tuple,101,
                             [{atom,101,badarg},
                              {tuple,101,
                                  [{var,101,'Name'},{var,101,'Msg'}]}]}},
                     {call,102,
                         {remote,102,{atom,102,gen_server},{atom,102,cast}},
                         [{atom,102,global_group},
                          {tuple,102,
                              [{atom,102,send_res},
                               {var,102,'Res'},
                               {var,102,'Name'},
                               {var,102,'Msg'},
                               {call,102,{atom,102,self},[]},
                               {var,102,'From'}]}]}]},
                {clause,103,
                    [{var,103,'Pid'}],
                    [],
                    [{call,104,
                         {remote,104,{atom,104,gen_server},{atom,104,cast}},
                         [{atom,104,global_group},
                          {tuple,104,
                              [{atom,104,send_res},
                               {var,104,'Pid'},
                               {var,104,'Name'},
                               {var,104,'Msg'},
                               {call,104,{atom,104,self},[]},
                               {var,104,'From'}]}]}]}]},
           {call,106,{atom,106,end_loop},[]}]}]},
 {function,121,init_whereis,1,
     [{clause,121,
          [{tuple,121,
               [{atom,121,any},
                {var,121,'NodesList'},
                {var,121,'Name'},
                {var,121,'From'}]}],
          [],
          [{match,122,
               {var,122,'R'},
               {call,122,
                   {atom,122,whereis_any_loop},
                   [{var,122,'NodesList'},{var,122,'Name'}]}},
           {call,123,
               {remote,123,{atom,123,gen_server},{atom,123,cast}},
               [{atom,123,global_group},
                {tuple,123,
                    [{atom,123,find_name_res},
                     {var,123,'R'},
                     {call,123,{atom,123,self},[]},
                     {var,123,'From'}]}]},
           {call,124,{atom,124,end_loop},[]}]},
      {clause,125,
          [{tuple,125,
               [{atom,125,group},
                {var,125,'Nodes'},
                {var,125,'Name'},
                {var,125,'From'}]}],
          [],
          [{'case',126,
               {call,126,
                   {atom,126,whereis_group_loop},
                   [{var,126,'Nodes'},{var,126,'Name'}]},
               [{clause,127,
                    [{atom,127,group_down}],
                    [],
                    [{call,128,
                         {remote,128,{atom,128,gen_server},{atom,128,cast}},
                         [{atom,128,global_group},
                          {tuple,128,
                              [{atom,128,find_name_res},
                               {atom,128,undefined},
                               {call,128,{atom,128,self},[]},
                               {var,128,'From'}]}]}]},
                {clause,129,
                    [{var,129,'R'}],
                    [],
                    [{call,130,
                         {remote,130,{atom,130,gen_server},{atom,130,cast}},
                         [{atom,130,global_group},
                          {tuple,130,
                              [{atom,130,find_name_res},
                               {var,130,'R'},
                               {call,130,{atom,130,self},[]},
                               {var,130,'From'}]}]}]}]},
           {call,132,{atom,132,end_loop},[]}]},
      {clause,133,
          [{tuple,133,
               [{atom,133,node},
                {var,133,'Node'},
                {var,133,'Name'},
                {var,133,'From'}]}],
          [],
          [{'case',134,
               {call,134,
                   {atom,134,whereis_check_node},
                   [{var,134,'Node'},{var,134,'Name'}]},
               [{clause,135,
                    [{atom,135,node_down}],
                    [],
                    [{call,136,
                         {remote,136,{atom,136,gen_server},{atom,136,cast}},
                         [{atom,136,global_group},
                          {tuple,136,
                              [{atom,136,find_name_res},
                               {atom,136,undefined},
                               {call,136,{atom,136,self},[]},
                               {var,136,'From'}]}]}]},
                {clause,137,
                    [{var,137,'R'}],
                    [],
                    [{call,138,
                         {remote,138,{atom,138,gen_server},{atom,138,cast}},
                         [{atom,138,global_group},
                          {tuple,138,
                              [{atom,138,find_name_res},
                               {var,138,'R'},
                               {call,138,{atom,138,self},[]},
                               {var,138,'From'}]}]}]}]},
           {call,140,{atom,140,end_loop},[]}]}]},
 {function,153,init_names,1,
     [{clause,153,
          [{tuple,153,[{atom,153,group},{var,153,'Nodes'},{var,153,'From'}]}],
          [],
          [{'case',154,
               {call,154,{atom,154,names_group_loop},[{var,154,'Nodes'}]},
               [{clause,155,
                    [{atom,155,group_down}],
                    [],
                    [{call,156,
                         {remote,156,{atom,156,gen_server},{atom,156,cast}},
                         [{atom,156,global_group},
                          {tuple,156,
                              [{atom,156,registered_names_res},
                               {nil,156},
                               {call,156,{atom,156,self},[]},
                               {var,156,'From'}]}]}]},
                {clause,157,
                    [{var,157,'R'}],
                    [],
                    [{call,158,
                         {remote,158,{atom,158,gen_server},{atom,158,cast}},
                         [{atom,158,global_group},
                          {tuple,158,
                              [{atom,158,registered_names_res},
                               {var,158,'R'},
                               {call,158,{atom,158,self},[]},
                               {var,158,'From'}]}]}]}]},
           {call,160,{atom,160,end_loop},[]}]},
      {clause,161,
          [{tuple,161,[{atom,161,node},{var,161,'Node'},{var,161,'From'}]}],
          [],
          [{'case',162,
               {call,162,{atom,162,names_check_node},[{var,162,'Node'}]},
               [{clause,163,
                    [{atom,163,node_down}],
                    [],
                    [{call,164,
                         {remote,164,{atom,164,gen_server},{atom,164,cast}},
                         [{atom,164,global_group},
                          {tuple,164,
                              [{atom,164,registered_names_res},
                               {nil,164},
                               {call,164,{atom,164,self},[]},
                               {var,164,'From'}]}]}]},
                {clause,165,
                    [{var,165,'R'}],
                    [],
                    [{call,166,
                         {remote,166,{atom,166,gen_server},{atom,166,cast}},
                         [{atom,166,global_group},
                          {tuple,166,
                              [{atom,166,registered_names_res},
                               {var,166,'R'},
                               {call,166,{atom,166,self},[]},
                               {var,166,'From'}]}]}]}]},
           {call,168,{atom,168,end_loop},[]}]}]},
 {function,176,end_loop,0,
     [{clause,176,[],[],
          [{'receive',177,
               [{clause,178,
                    [{atom,178,kill}],
                    [],
                    [{call,179,{atom,179,exit},[{atom,179,normal}]}]}]}]}]},
 {function,185,whereis_any_loop,2,
     [{clause,185,[{nil,185},{var,185,'_Name'}],[],[{atom,186,undefined}]},
      {clause,187,
          [{cons,187,
               {tuple,187,[{var,187,'_Group_name'},{var,187,'Nodes'}]},
               {var,187,'T'}},
           {var,187,'Name'}],
          [],
          [{'case',188,
               {call,188,
                   {atom,188,whereis_group_loop},
                   [{var,188,'Nodes'},{var,188,'Name'}]},
               [{clause,189,
                    [{atom,189,group_down}],
                    [],
                    [{call,190,
                         {atom,190,whereis_any_loop},
                         [{var,190,'T'},{var,190,'Name'}]}]},
                {clause,191,
                    [{atom,191,undefined}],
                    [],
                    [{call,192,
                         {atom,192,whereis_any_loop},
                         [{var,192,'T'},{var,192,'Name'}]}]},
                {clause,193,[{var,193,'R'}],[],[{var,194,'R'}]}]}]}]},
 {function,200,whereis_group_loop,2,
     [{clause,200,[{nil,200},{var,200,'_Name'}],[],[{atom,201,group_down}]},
      {clause,202,
          [{cons,202,{var,202,'Node'},{var,202,'T'}},{var,202,'Name'}],
          [],
          [{'case',203,
               {call,203,
                   {atom,203,whereis_check_node},
                   [{var,203,'Node'},{var,203,'Name'}]},
               [{clause,204,
                    [{atom,204,node_down}],
                    [],
                    [{call,205,
                         {atom,205,whereis_group_loop},
                         [{var,205,'T'},{var,205,'Name'}]}]},
                {clause,206,[{var,206,'R'}],[],[{var,207,'R'}]}]}]}]},
 {function,212,whereis_check_node,2,
     [{clause,212,
          [{var,212,'Node'},{var,212,'Name'}],
          [],
          [{'case',213,
               {call,213,
                   {remote,213,{atom,213,net_adm},{atom,213,ping}},
                   [{var,213,'Node'}]},
               [{clause,214,[{atom,214,pang}],[],[{atom,215,node_down}]},
                {clause,216,
                    [{atom,216,pong}],
                    [],
                    [{call,217,
                         {atom,217,monitor_node},
                         [{var,217,'Node'},{atom,217,true}]},
                     {call,218,
                         {remote,218,{atom,218,gen_server},{atom,218,cast}},
                         [{tuple,218,
                              [{atom,218,global_group},{var,218,'Node'}]},
                          {tuple,218,
                              [{atom,218,find_name},
                               {call,218,{atom,218,self},[]},
                               {var,218,'Name'}]}]},
                     {'receive',219,
                         [{clause,220,
                              [{tuple,220,
                                   [{atom,220,nodedown},{var,220,'Node'}]}],
                              [],
                              [{atom,221,node_down}]},
                          {clause,222,
                              [{tuple,222,
                                   [{atom,222,find_name_res},
                                    {var,222,'Result'}]}],
                              [],
                              [{call,223,
                                   {atom,223,monitor_node},
                                   [{var,223,'Node'},{atom,223,false}]},
                               {var,224,'Result'}]}]}]}]}]}]},
 {function,234,names_group_loop,1,
     [{clause,234,[{nil,234}],[],[{atom,235,group_down}]},
      {clause,236,
          [{cons,236,{var,236,'Node'},{var,236,'T'}}],
          [],
          [{'case',237,
               {call,237,{atom,237,names_check_node},[{var,237,'Node'}]},
               [{clause,238,
                    [{atom,238,node_down}],
                    [],
                    [{call,239,{atom,239,names_group_loop},[{var,239,'T'}]}]},
                {clause,240,[{var,240,'R'}],[],[{var,241,'R'}]}]}]}]},
 {function,246,names_check_node,1,
     [{clause,246,
          [{var,246,'Node'}],
          [],
          [{'case',247,
               {call,247,
                   {remote,247,{atom,247,net_adm},{atom,247,ping}},
                   [{var,247,'Node'}]},
               [{clause,248,[{atom,248,pang}],[],[{atom,249,node_down}]},
                {clause,250,
                    [{atom,250,pong}],
                    [],
                    [{call,251,
                         {atom,251,monitor_node},
                         [{var,251,'Node'},{atom,251,true}]},
                     {call,252,
                         {remote,252,{atom,252,gen_server},{atom,252,cast}},
                         [{tuple,252,
                              [{atom,252,global_group},{var,252,'Node'}]},
                          {tuple,252,
                              [{atom,252,registered_names},
                               {call,252,{atom,252,self},[]}]}]},
                     {'receive',253,
                         [{clause,254,
                              [{tuple,254,
                                   [{atom,254,nodedown},{var,254,'Node'}]}],
                              [],
                              [{atom,255,node_down}]},
                          {clause,256,
                              [{tuple,256,
                                   [{atom,256,registered_names_res},
                                    {var,256,'Result'}]}],
                              [],
                              [{call,257,
                                   {atom,257,monitor_node},
                                   [{var,257,'Node'},{atom,257,false}]},
                               {var,258,'Result'}]}]}]}]}]}]},
 {function,270,send_test,1,
     [{clause,270,
          [{var,270,'_Args'}],
          [],
          [{call,271,
               {remote,271,{atom,271,timer},{atom,271,sleep}},
               [{integer,271,5000}]},
           {call,272,{atom,272,exit},[{atom,272,testing_exit}]}]}]},
 {function,274,whereis_test,1,
     [{clause,274,
          [{var,274,'_Args'}],
          [],
          [{call,275,
               {remote,275,{atom,275,timer},{atom,275,sleep}},
               [{integer,275,5000}]},
           {call,276,{atom,276,exit},[{atom,276,testing_exit}]}]}]},
 {function,278,names_test,1,
     [{clause,278,
          [{var,278,'_Args'}],
          [],
          [{call,279,
               {remote,279,{atom,279,timer},{atom,279,sleep}},
               [{integer,279,5000}]},
           {call,280,{atom,280,exit},[{atom,280,testing_exit}]}]}]}]
