inet_parse
[{lists,reverse,1}]
[]
[{function,56,services,1,
  [{clause,56,
    [{var,56,'File'}],
    [],
    [{call,57,{atom,57,services},[{atom,57,noname},{var,57,'File'}]}]}]},
 {function,59,services,2,
  [{clause,59,
    [{var,59,'Fname'},{var,59,'File'}],
    [],
    [{match,60,
      {var,60,'Fn'},
      {'fun',60,
       {clauses,
        [{clause,60,
          [{cons,60,
            {var,60,'Name'},
            {cons,60,{var,60,'PortProto'},{var,60,'Aliases'}}}],
          [],
          [{match,61,
            {tuple,61,[{var,61,'Proto'},{var,61,'Port'}]},
            {call,61,
             {atom,61,port_proto},
             [{var,61,'PortProto'},{integer,61,0}]}},
           {tuple,62,
            [{var,62,'Name'},
             {var,62,'Proto'},
             {var,62,'Port'},
             {var,62,'Aliases'}]}]}]}}},
     {call,64,
      {atom,64,parse_file},
      [{var,64,'Fname'},{var,64,'File'},{var,64,'Fn'}]}]}]},
 {function,73,rpc,1,
  [{clause,73,
    [{var,73,'File'}],
    [],
    [{call,74,{atom,74,rpc},[{atom,74,noname},{var,74,'File'}]}]}]},
 {function,76,rpc,2,
  [{clause,76,
    [{var,76,'Fname'},{var,76,'File'}],
    [],
    [{match,77,
      {var,77,'Fn'},
      {'fun',77,
       {clauses,
        [{clause,77,
          [{cons,77,
            {var,77,'Name'},
            {cons,77,{var,77,'Program'},{var,77,'Aliases'}}}],
          [],
          [{match,78,
            {var,78,'Prog'},
            {call,78,{atom,78,list_to_integer},[{var,78,'Program'}]}},
           {tuple,79,
            [{var,79,'Name'},{var,79,'Prog'},{var,79,'Aliases'}]}]}]}}},
     {call,81,
      {atom,81,parse_file},
      [{var,81,'Fname'},{var,81,'File'},{var,81,'Fn'}]}]}]},
 {function,89,hosts,1,
  [{clause,89,
    [{var,89,'File'}],
    [],
    [{call,90,{atom,90,hosts},[{atom,90,noname},{var,90,'File'}]}]}]},
 {function,92,hosts,2,
  [{clause,92,
    [{var,92,'Fname'},{var,92,'File'}],
    [],
    [{match,93,
      {var,93,'Fn'},
      {'fun',93,
       {clauses,
        [{clause,93,
          [{cons,93,
            {var,93,'Address'},
            {cons,93,{var,93,'Name'},{var,93,'Aliases'}}}],
          [],
          [{'case',98,
            {call,98,
             {remote,98,{atom,98,string},{atom,98,tokens}},
             [{var,98,'Address'},{string,98,"%"}]},
            [{clause,99,
              [{cons,99,{var,99,'Addr'},{cons,99,{var,99,'_'},{nil,99}}}],
              [],
              [{match,100,
                {tuple,100,[{atom,100,ok},{var,100,'_'}]},
                {call,100,{atom,100,address},[{var,100,'Addr'}]}},
               {atom,101,skip}]},
             {clause,102,
              [{var,102,'_'}],
              [],
              [{match,103,
                {tuple,103,[{atom,103,ok},{var,103,'IP'}]},
                {call,103,{atom,103,address},[{var,103,'Address'}]}},
               {tuple,104,
                [{var,104,'IP'},
                 {var,104,'Name'},
                 {var,104,'Aliases'}]}]}]}]}]}}},
     {call,107,
      {atom,107,parse_file},
      [{var,107,'Fname'},{var,107,'File'},{var,107,'Fn'}]}]}]},
 {function,119,resolv,1,
  [{clause,119,
    [{var,119,'File'}],
    [],
    [{call,120,{atom,120,resolv},[{atom,120,noname},{var,120,'File'}]}]}]},
 {function,122,resolv,2,
  [{clause,122,
    [{var,122,'Fname'},{var,122,'File'}],
    [],
    [{match,123,
      {var,123,'Fn'},
      {'fun',123,
       {clauses,
        [{clause,123,
          [{cons,123,
            {string,123,"domain"},
            {cons,123,{var,123,'Domain'},{nil,123}}}],
          [],
          [{tuple,124,[{atom,124,domain},{var,124,'Domain'}]}]},
         {clause,125,
          [{cons,125,
            {string,125,"nameserver"},
            {cons,125,{var,125,'Address'},{nil,125}}}],
          [],
          [{match,126,
            {tuple,126,[{atom,126,ok},{var,126,'IP'}]},
            {call,126,{atom,126,address},[{var,126,'Address'}]}},
           {tuple,127,[{atom,127,nameserver},{var,127,'IP'}]}]},
         {clause,128,
          [{cons,128,{string,128,"search"},{var,128,'List'}}],
          [],
          [{tuple,129,[{atom,129,search},{var,129,'List'}]}]},
         {clause,130,
          [{cons,130,{string,130,"lookup"},{var,130,'Types'}}],
          [],
          [{tuple,131,[{atom,131,lookup},{var,131,'Types'}]}]},
         {clause,132,[{var,132,'_'}],[],[{atom,133,skip}]}]}}},
     {call,135,
      {atom,135,parse_file},
      [{var,135,'Fname'},{var,135,'File'},{var,135,'Fn'}]}]}]},
 {function,143,host_conf_linux,1,
  [{clause,143,
    [{var,143,'File'}],
    [],
    [{call,144,
      {atom,144,host_conf_linux},
      [{atom,144,noname},{var,144,'File'}]}]}]},
 {function,146,host_conf_linux,2,
  [{clause,146,
    [{var,146,'Fname'},{var,146,'File'}],
    [],
    [{match,147,
      {var,147,'Fn'},
      {'fun',147,
       {clauses,
        [{clause,147,
          [{cons,147,{string,147,"order"},{var,147,'Order'}}],
          [],
          [{tuple,149,
            [{atom,149,lookup},
             {call,149,{atom,149,split_comma},[{var,149,'Order'}]}]}]},
         {clause,150,[{var,150,'_'}],[],[{atom,151,skip}]}]}}},
     {call,153,
      {atom,153,parse_file},
      [{var,153,'Fname'},{var,153,'File'},{var,153,'Fn'}]}]}]},
 {function,161,host_conf_freebsd,1,
  [{clause,161,
    [{var,161,'File'}],
    [],
    [{call,162,
      {atom,162,host_conf_freebsd},
      [{atom,162,noname},{var,162,'File'}]}]}]},
 {function,164,host_conf_freebsd,2,
  [{clause,164,
    [{var,164,'Fname'},{var,164,'File'}],
    [],
    [{match,165,
      {var,165,'Fn'},
      {'fun',165,
       {clauses,
        [{clause,165,
          [{cons,165,{var,165,'Type'},{nil,165}}],
          [],
          [{var,165,'Type'}]}]}}},
     {'case',166,
      {call,166,
       {atom,166,parse_file},
       [{var,166,'Fname'},{var,166,'File'},{var,166,'Fn'}]},
      [{clause,167,
        [{tuple,167,[{atom,167,ok},{var,167,'Ls'}]}],
        [],
        [{tuple,167,
          [{atom,167,ok},
           {cons,167,
            {tuple,167,[{atom,167,lookup},{var,167,'Ls'}]},
            {nil,167}}]}]},
       {clause,168,[{var,168,'Error'}],[],[{var,168,'Error'}]}]}]}]},
 {function,183,host_conf_bsdos,1,
  [{clause,183,
    [{var,183,'File'}],
    [],
    [{call,184,
      {atom,184,host_conf_bsdos},
      [{atom,184,noname},{var,184,'File'}]}]}]},
 {function,186,host_conf_bsdos,2,
  [{clause,186,
    [{var,186,'Fname'},{var,186,'File'}],
    [],
    [{match,187,
      {var,187,'Fn'},
      {'fun',187,
       {clauses,
        [{clause,187,
          [{cons,187,{string,187,"hosts"},{var,187,'List'}}],
          [],
          [{call,188,
            {atom,188,delete_options},
            [{call,188,{atom,188,split_comma},[{var,188,'List'}]}]}]},
         {clause,189,[{var,189,'_'}],[],[{atom,190,skip}]}]}}},
     {'case',192,
      {call,192,
       {atom,192,parse_file},
       [{var,192,'Fname'},{var,192,'File'},{var,192,'Fn'}]},
      [{clause,193,
        [{tuple,193,[{atom,193,ok},{var,193,'Ls'}]}],
        [],
        [{tuple,194,
          [{atom,194,ok},
           {cons,194,
            {tuple,194,
             [{atom,194,lookup},
              {call,194,
               {remote,194,{atom,194,lists},{atom,194,append}},
               [{var,194,'Ls'}]}]},
            {nil,194}}]}]},
       {clause,195,[{var,195,'Error'}],[],[{var,195,'Error'}]}]}]}]},
 {function,198,delete_options,1,
  [{clause,198,
    [{cons,198,{string,198,"continue"},{var,198,'T'}}],
    [],
    [{call,199,{atom,199,delete_options},[{var,199,'T'}]}]},
   {clause,200,
    [{cons,200,{string,200,"merge"},{var,200,'T'}}],
    [],
    [{call,201,{atom,201,delete_options},[{var,201,'T'}]}]},
   {clause,202,
    [{cons,202,{var,202,'H'},{var,202,'T'}}],
    [],
    [{cons,203,
      {var,203,'H'},
      {call,203,{atom,203,delete_options},[{var,203,'T'}]}}]},
   {clause,204,[{nil,204}],[],[{nil,205}]}]},
 {function,215,nsswitch_conf,1,
  [{clause,215,
    [{var,215,'File'}],
    [],
    [{call,216,
      {atom,216,nsswitch_conf},
      [{atom,216,noname},{var,216,'File'}]}]}]},
 {function,218,nsswitch_conf,2,
  [{clause,218,
    [{var,218,'Fname'},{var,218,'File'}],
    [],
    [{match,219,
      {var,219,'Fn'},
      {'fun',219,
       {clauses,
        [{clause,219,
          [{cons,219,{string,219,"hosts:"},{var,219,'Types'}}],
          [],
          [{tuple,220,[{atom,220,lookup},{var,220,'Types'}]}]},
         {clause,221,[{var,221,'_'}],[],[{atom,221,skip}]}]}}},
     {call,223,
      {atom,223,parse_file},
      [{var,223,'Fname'},{var,223,'File'},{var,223,'Fn'}]}]}]},
 {function,232,protocols,1,
  [{clause,232,
    [{var,232,'File'}],
    [],
    [{call,233,{atom,233,protocols},[{atom,233,noname},{var,233,'File'}]}]}]},
 {function,235,protocols,2,
  [{clause,235,
    [{var,235,'Fname'},{var,235,'File'}],
    [],
    [{match,236,
      {var,236,'Fn'},
      {'fun',236,
       {clauses,
        [{clause,236,
          [{cons,236,
            {var,236,'Name'},
            {cons,236,
             {var,236,'Number'},
             {cons,236,{var,236,'DName'},{nil,236}}}}],
          [],
          [{tuple,237,
            [{call,237,{atom,237,list_to_atom},[{var,237,'Name'}]},
             {call,237,{atom,237,list_to_integer},[{var,237,'Number'}]},
             {var,237,'DName'}]}]}]}}},
     {call,239,
      {atom,239,parse_file},
      [{var,239,'Fname'},{var,239,'File'},{var,239,'Fn'}]}]}]},
 {function,248,netmasks,1,
  [{clause,248,
    [{var,248,'File'}],
    [],
    [{call,249,{atom,249,netmasks},[{atom,249,noname},{var,249,'File'}]}]}]},
 {function,251,netmasks,2,
  [{clause,251,
    [{var,251,'Fname'},{var,251,'File'}],
    [],
    [{match,252,
      {var,252,'Fn'},
      {'fun',252,
       {clauses,
        [{clause,252,
          [{cons,252,
            {var,252,'Net'},
            {cons,252,{var,252,'Subnetmask'},{nil,252}}}],
          [],
          [{match,253,
            {tuple,253,[{atom,253,ok},{var,253,'NetIP'}]},
            {call,253,{atom,253,address},[{var,253,'Net'}]}},
           {match,254,
            {tuple,254,[{atom,254,ok},{var,254,'Mask'}]},
            {call,254,{atom,254,address},[{var,254,'Subnetmask'}]}},
           {tuple,255,[{var,255,'NetIP'},{var,255,'Mask'}]}]}]}}},
     {call,257,
      {atom,257,parse_file},
      [{var,257,'Fname'},{var,257,'File'},{var,257,'Fn'}]}]}]},
 {function,266,networks,1,
  [{clause,266,
    [{var,266,'File'}],
    [],
    [{call,267,{atom,267,networks},[{atom,267,noname},{var,267,'File'}]}]}]},
 {function,269,networks,2,
  [{clause,269,
    [{var,269,'Fname'},{var,269,'File'}],
    [],
    [{match,270,
      {var,270,'Fn'},
      {'fun',270,
       {clauses,
        [{clause,270,
          [{cons,270,
            {var,270,'NetName'},
            {cons,270,{var,270,'NetNumber'},{nil,270}}}],
          [],
          [{match,271,
            {var,271,'Number'},
            {call,271,{atom,271,list_to_integer},[{var,271,'NetNumber'}]}},
           {tuple,272,[{var,272,'NetName'},{var,272,'Number'}]}]}]}}},
     {call,274,
      {atom,274,parse_file},
      [{var,274,'Fname'},{var,274,'File'},{var,274,'Fn'}]}]}]},
 {function,282,parse_file,3,
  [{clause,282,
    [{var,282,'Fname'},
     {tuple,282,[{atom,282,fd},{var,282,'Fd'}]},
     {var,282,'Fn'}],
    [],
    [{call,283,
      {atom,283,parse_fd},
      [{var,283,'Fname'},
       {var,283,'Fd'},
       {integer,283,1},
       {var,283,'Fn'},
       {nil,283}]}]},
   {clause,284,
    [{var,284,'Fname'},
     {tuple,284,[{atom,284,chars},{var,284,'Cs'}]},
     {var,284,'Fn'}],
    [[{call,284,{atom,284,is_list},[{var,284,'Cs'}]}]],
    [{call,285,
      {atom,285,parse_cs},
      [{var,285,'Fname'},
       {var,285,'Cs'},
       {integer,285,1},
       {var,285,'Fn'},
       {nil,285}]}]},
   {clause,286,
    [{var,286,'Fname'},
     {tuple,286,[{atom,286,chars},{var,286,'Cs'}]},
     {var,286,'Fn'}],
    [[{call,286,{atom,286,is_binary},[{var,286,'Cs'}]}]],
    [{call,287,
      {atom,287,parse_cs},
      [{var,287,'Fname'},
       {call,287,{atom,287,binary_to_list},[{var,287,'Cs'}]},
       {integer,287,1},
       {var,287,'Fn'},
       {nil,287}]}]},
   {clause,288,
    [{var,288,'_'},{var,288,'File'},{var,288,'Fn'}],
    [],
    [{'case',289,
      {call,289,
       {remote,289,{atom,289,file},{atom,289,open}},
       [{var,289,'File'},{cons,289,{atom,289,read},{nil,289}}]},
      [{clause,290,
        [{tuple,290,[{atom,290,ok},{var,290,'Fd'}]}],
        [],
        [{match,291,
          {var,291,'Result'},
          {call,291,
           {atom,291,parse_fd},
           [{var,291,'File'},
            {var,291,'Fd'},
            {integer,291,1},
            {var,291,'Fn'},
            {nil,291}]}},
         {match,292,
          {var,292,'_'},
          {call,292,
           {remote,292,{atom,292,file},{atom,292,close}},
           [{var,292,'Fd'}]}},
         {var,293,'Result'}]},
       {clause,294,[{var,294,'Error'}],[],[{var,294,'Error'}]}]}]}]},
 {function,297,parse_fd,5,
  [{clause,297,
    [{var,297,'Fname'},
     {var,297,'Fd'},
     {var,297,'Line'},
     {var,297,'Fun'},
     {var,297,'Ls'}],
    [],
    [{'case',298,
      {call,298,{atom,298,read_line},[{var,298,'Fd'}]},
      [{clause,299,
        [{atom,299,eof}],
        [],
        [{tuple,299,
          [{atom,299,ok},{call,299,{atom,299,reverse},[{var,299,'Ls'}]}]}]},
       {clause,300,
        [{var,300,'Cs'}],
        [],
        [{'case',301,
          {call,301,{atom,301,split_line},[{var,301,'Cs'}]},
          [{clause,302,
            [{nil,302}],
            [],
            [{call,302,
              {atom,302,parse_fd},
              [{var,302,'Fname'},
               {var,302,'Fd'},
               {op,302,'+',{var,302,'Line'},{integer,302,1}},
               {var,302,'Fun'},
               {var,302,'Ls'}]}]},
           {clause,303,
            [{var,303,'Toks'}],
            [],
            [{'case',304,
              {'catch',304,{call,304,{var,304,'Fun'},[{var,304,'Toks'}]}},
              [{clause,305,
                [{tuple,305,[{atom,305,'EXIT'},{var,305,'_'}]}],
                [],
                [{call,306,
                  {atom,306,error},
                  [{string,306,"~p:~p: erroneous line, SKIPPED~n"},
                   {cons,306,
                    {var,306,'Fname'},
                    {cons,306,{var,306,'Line'},{nil,306}}}]},
                 {call,307,
                  {atom,307,parse_fd},
                  [{var,307,'Fname'},
                   {var,307,'Fd'},
                   {op,307,'+',{var,307,'Line'},{integer,307,1}},
                   {var,307,'Fun'},
                   {var,307,'Ls'}]}]},
               {clause,308,
                [{tuple,308,
                  [{atom,308,warning},{var,308,'Wlist'},{var,308,'Val'}]}],
                [],
                [{call,309,
                  {atom,309,warning},
                  [{string,309,"~p:~p: warning! strange domain name(s) ~p ~n"},
                   {cons,309,
                    {var,309,'Fname'},
                    {cons,309,
                     {var,309,'Line'},
                     {cons,309,{var,309,'Wlist'},{nil,309}}}}]},
                 {call,310,
                  {atom,310,parse_fd},
                  [{var,310,'Fname'},
                   {var,310,'Fd'},
                   {op,310,'+',{var,310,'Line'},{integer,310,1}},
                   {var,310,'Fun'},
                   {cons,310,{var,310,'Val'},{var,310,'Ls'}}]}]},
               {clause,312,
                [{atom,312,skip}],
                [],
                [{call,313,
                  {atom,313,parse_fd},
                  [{var,313,'Fname'},
                   {var,313,'Fd'},
                   {op,313,'+',{var,313,'Line'},{integer,313,1}},
                   {var,313,'Fun'},
                   {var,313,'Ls'}]}]},
               {clause,314,
                [{var,314,'Val'}],
                [],
                [{call,314,
                  {atom,314,parse_fd},
                  [{var,314,'Fname'},
                   {var,314,'Fd'},
                   {op,314,'+',{var,314,'Line'},{integer,314,1}},
                   {var,314,'Fun'},
                   {cons,314,{var,314,'Val'},{var,314,'Ls'}}]}]}]}]}]}]}]}]}]},
 {function,319,parse_cs,5,
  [{clause,319,
    [{var,319,'Fname'},
     {var,319,'Chars'},
     {var,319,'Line'},
     {var,319,'Fun'},
     {var,319,'Ls'}],
    [],
    [{'case',320,
      {call,320,{atom,320,get_line},[{var,320,'Chars'}]},
      [{clause,321,
        [{atom,321,eof}],
        [],
        [{tuple,321,
          [{atom,321,ok},{call,321,{atom,321,reverse},[{var,321,'Ls'}]}]}]},
       {clause,322,
        [{tuple,322,[{var,322,'Cs'},{var,322,'Chars1'}]}],
        [],
        [{'case',323,
          {call,323,{atom,323,split_line},[{var,323,'Cs'}]},
          [{clause,324,
            [{nil,324}],
            [],
            [{call,324,
              {atom,324,parse_cs},
              [{var,324,'Fname'},
               {var,324,'Chars1'},
               {op,324,'+',{var,324,'Line'},{integer,324,1}},
               {var,324,'Fun'},
               {var,324,'Ls'}]}]},
           {clause,325,
            [{var,325,'Toks'}],
            [],
            [{'case',326,
              {'catch',326,{call,326,{var,326,'Fun'},[{var,326,'Toks'}]}},
              [{clause,327,
                [{tuple,327,[{atom,327,'EXIT'},{var,327,'_'}]}],
                [],
                [{call,328,
                  {atom,328,error},
                  [{string,328,"~p:~p: erroneous line, SKIPPED~n"},
                   {cons,328,
                    {var,328,'Fname'},
                    {cons,328,{var,328,'Line'},{nil,328}}}]},
                 {call,329,
                  {atom,329,parse_cs},
                  [{var,329,'Fname'},
                   {var,329,'Chars1'},
                   {op,329,'+',{var,329,'Line'},{integer,329,1}},
                   {var,329,'Fun'},
                   {var,329,'Ls'}]}]},
               {clause,330,
                [{tuple,330,
                  [{atom,330,warning},{var,330,'Wlist'},{var,330,'Val'}]}],
                [],
                [{call,331,
                  {atom,331,warning},
                  [{string,331,"~p:~p: warning! strange domain name(s) ~p ~n"},
                   {cons,331,
                    {var,331,'Fname'},
                    {cons,331,
                     {var,331,'Line'},
                     {cons,331,{var,331,'Wlist'},{nil,331}}}}]},
                 {call,332,
                  {atom,332,parse_cs},
                  [{var,332,'Fname'},
                   {var,332,'Chars1'},
                   {op,332,'+',{var,332,'Line'},{integer,332,1}},
                   {var,332,'Fun'},
                   {cons,332,{var,332,'Val'},{var,332,'Ls'}}]}]},
               {clause,334,
                [{atom,334,skip}],
                [],
                [{call,334,
                  {atom,334,parse_cs},
                  [{var,334,'Fname'},
                   {var,334,'Chars1'},
                   {op,334,'+',{var,334,'Line'},{integer,334,1}},
                   {var,334,'Fun'},
                   {var,334,'Ls'}]}]},
               {clause,335,
                [{var,335,'Val'}],
                [],
                [{call,335,
                  {atom,335,parse_cs},
                  [{var,335,'Fname'},
                   {var,335,'Chars1'},
                   {op,335,'+',{var,335,'Line'},{integer,335,1}},
                   {var,335,'Fun'},
                   {cons,335,{var,335,'Val'},{var,335,'Ls'}}]}]}]}]}]}]}]}]}]},
 {function,340,get_line,1,
  [{clause,340,[{nil,340}],[],[{atom,340,eof}]},
   {clause,341,
    [{var,341,'Chars'}],
    [],
    [{call,341,{atom,341,get_line},[{var,341,'Chars'},{nil,341}]}]}]},
 {function,343,get_line,2,
  [{clause,343,
    [{nil,343},{var,343,'Acc'}],
    [],
    [{tuple,343,[{call,343,{atom,343,reverse},[{var,343,'Acc'}]},{nil,343}]}]},
   {clause,344,
    [{cons,344,{char,344,13},{cons,344,{char,344,10},{var,344,'Cs'}}},
     {var,344,'Acc'}],
    [],
    [{tuple,344,
      [{call,344,
        {atom,344,reverse},
        [{cons,344,{char,344,10},{var,344,'Acc'}}]},
       {var,344,'Cs'}]}]},
   {clause,345,
    [{cons,345,{char,345,10},{var,345,'Cs'}},{var,345,'Acc'}],
    [],
    [{tuple,345,
      [{call,345,
        {atom,345,reverse},
        [{cons,345,{char,345,10},{var,345,'Acc'}}]},
       {var,345,'Cs'}]}]},
   {clause,346,
    [{cons,346,{var,346,'C'},{var,346,'Cs'}},{var,346,'Acc'}],
    [],
    [{call,346,
      {atom,346,get_line},
      [{var,346,'Cs'},{cons,346,{var,346,'C'},{var,346,'Acc'}}]}]}]},
 {function,351,read_line,1,
  [{clause,351,
    [{var,351,'Fd'}],
    [[{call,351,{atom,351,is_pid},[{var,351,'Fd'}]}]],
    [{call,351,
      {remote,351,{atom,351,io},{atom,351,get_line}},
      [{var,351,'Fd'},{atom,351,''}]}]},
   {clause,352,
    [{match,352,
      {var,352,'Fd'},
      {tuple,352,[{atom,352,file_descriptor},{var,352,'_'},{var,352,'_'}]}}],
    [],
    [{call,353,{atom,353,collect_line},[{var,353,'Fd'},{nil,353}]}]}]},
 {function,355,collect_line,2,
  [{clause,355,
    [{var,355,'Fd'},{var,355,'Cs'}],
    [],
    [{'case',356,
      {call,356,
       {remote,356,{atom,356,file},{atom,356,read}},
       [{var,356,'Fd'},{integer,356,80}]},
      [{clause,357,
        [{tuple,357,[{atom,357,ok},{var,357,'Line'}]}],
        [[{call,357,{atom,357,is_binary},[{var,357,'Line'}]}]],
        [{call,358,
          {atom,358,collect_line},
          [{var,358,'Fd'},
           {call,358,{atom,358,byte_size},[{var,358,'Line'}]},
           {call,358,{atom,358,binary_to_list},[{var,358,'Line'}]},
           {var,358,'Cs'}]}]},
       {clause,359,
        [{tuple,359,[{atom,359,ok},{var,359,'Line'}]}],
        [],
        [{call,360,
          {atom,360,collect_line},
          [{var,360,'Fd'},
           {call,360,{atom,360,length},[{var,360,'Line'}]},
           {var,360,'Line'},
           {var,360,'Cs'}]}]},
       {clause,361,
        [{atom,361,eof}],
        [[{op,361,'=:=',{var,361,'Cs'},{nil,361}}]],
        [{atom,362,eof}]},
       {clause,363,
        [{atom,363,eof}],
        [],
        [{call,363,{atom,363,reverse},[{var,363,'Cs'}]}]}]}]}]},
 {function,366,collect_line,4,
  [{clause,366,
    [{var,366,'Fd'},
     {var,366,'N'},
     {cons,366,{char,366,13},{cons,366,{char,366,10},{var,366,'_'}}},
     {var,366,'Cs'}],
    [],
    [{match,367,
      {tuple,367,[{atom,367,ok},{var,367,'_'}]},
      {call,367,
       {remote,367,{atom,367,file},{atom,367,position}},
       [{var,367,'Fd'},
        {tuple,367,
         [{atom,367,cur},
          {op,367,'-',{op,367,'-',{var,367,'N'},{integer,367,2}}}]}]}},
     {call,368,{atom,368,reverse},[{cons,368,{char,368,10},{var,368,'Cs'}}]}]},
   {clause,369,
    [{var,369,'Fd'},
     {var,369,'N'},
     {cons,369,{char,369,10},{var,369,'_'}},
     {var,369,'Cs'}],
    [],
    [{match,370,
      {tuple,370,[{atom,370,ok},{var,370,'_'}]},
      {call,370,
       {remote,370,{atom,370,file},{atom,370,position}},
       [{var,370,'Fd'},
        {tuple,370,
         [{atom,370,cur},
          {op,370,'-',{op,370,'-',{var,370,'N'},{integer,370,1}}}]}]}},
     {call,371,{atom,371,reverse},[{cons,371,{char,371,10},{var,371,'Cs'}}]}]},
   {clause,372,
    [{var,372,'Fd'},{var,372,'_'},{nil,372},{var,372,'Cs'}],
    [],
    [{call,373,{atom,373,collect_line},[{var,373,'Fd'},{var,373,'Cs'}]}]},
   {clause,374,
    [{var,374,'Fd'},
     {var,374,'N'},
     {cons,374,{var,374,'X'},{var,374,'Xs'}},
     {var,374,'Cs'}],
    [],
    [{call,375,
      {atom,375,collect_line},
      [{var,375,'Fd'},
       {op,375,'-',{var,375,'N'},{integer,375,1}},
       {var,375,'Xs'},
       {cons,375,{var,375,'X'},{var,375,'Cs'}}]}]}]},
 {function,379,port_proto,2,
  [{clause,379,
    [{cons,379,{var,379,'X'},{var,379,'Xs'}},{var,379,'N'}],
    [[{op,379,'>=',{var,379,'X'},{char,379,48}},
      {op,379,'=<',{var,379,'X'},{char,379,57}}]],
    [{call,380,
      {atom,380,port_proto},
      [{var,380,'Xs'},
       {op,380,'+',
        {op,380,'*',{var,380,'N'},{integer,380,10}},
        {op,380,'-',{var,380,'X'},{char,380,48}}}]}]},
   {clause,381,
    [{cons,381,{char,381,47},{var,381,'Proto'}},{var,381,'Port'}],
    [[{op,381,'=/=',{var,381,'Port'},{integer,381,0}}]],
    [{tuple,382,
      [{call,382,{atom,382,list_to_atom},[{var,382,'Proto'}]},
       {var,382,'Port'}]}]}]},
 {function,388,visible_string,1,
  [{clause,388,
    [{cons,388,{var,388,'H'},{var,388,'T'}}],
    [],
    [{call,389,{atom,389,is_vis1},[{cons,389,{var,389,'H'},{var,389,'T'}}]}]},
   {clause,390,[{var,390,'_'}],[],[{atom,391,false}]}]},
 {function,393,is_vis1,1,
  [{clause,393,
    [{cons,393,{var,393,'C'},{var,393,'Cs'}}],
    [[{op,393,'>=',{var,393,'C'},{integer,393,33}},
      {op,393,'=<',{var,393,'C'},{integer,393,126}}]],
    [{call,393,{atom,393,is_vis1},[{var,393,'Cs'}]}]},
   {clause,394,[{nil,394}],[],[{atom,394,true}]},
   {clause,395,[{var,395,'_'}],[],[{atom,395,false}]}]},
 {function,401,domain,1,
  [{clause,401,
    [{cons,401,{var,401,'H'},{var,401,'T'}}],
    [],
    [{call,402,{atom,402,is_dom1},[{cons,402,{var,402,'H'},{var,402,'T'}}]}]},
   {clause,403,[{var,403,'_'}],[],[{atom,404,false}]}]},
 {function,406,is_dom1,1,
  [{clause,406,
    [{cons,406,{var,406,'C'},{var,406,'Cs'}}],
    [[{op,406,'>=',{var,406,'C'},{char,406,97}},
      {op,406,'=<',{var,406,'C'},{char,406,122}}]],
    [{call,406,{atom,406,is_dom_ldh},[{var,406,'Cs'}]}]},
   {clause,407,
    [{cons,407,{var,407,'C'},{var,407,'Cs'}}],
    [[{op,407,'>=',{var,407,'C'},{char,407,65}},
      {op,407,'=<',{var,407,'C'},{char,407,90}}]],
    [{call,407,{atom,407,is_dom_ldh},[{var,407,'Cs'}]}]},
   {clause,408,
    [{cons,408,{var,408,'C'},{var,408,'Cs'}}],
    [[{op,408,'>=',{var,408,'C'},{char,408,48}},
      {op,408,'=<',{var,408,'C'},{char,408,57}}]],
    [{'case',409,
      {call,409,{atom,409,is_dom_ldh},[{var,409,'Cs'}]},
      [{clause,410,
        [{atom,410,true}],
        [],
        [{call,410,
          {atom,410,is_dom2},
          [{call,410,
            {remote,410,{atom,410,string},{atom,410,tokens}},
            [{cons,410,{var,410,'C'},{var,410,'Cs'}},{string,410,"."}]}]}]},
       {clause,411,[{atom,411,false}],[],[{atom,411,false}]}]}]},
   {clause,413,[{var,413,'_'}],[],[{atom,413,false}]}]},
 {function,415,is_dom_ldh,1,
  [{clause,415,
    [{cons,415,{var,415,'C'},{var,415,'Cs'}}],
    [[{op,415,'>=',{var,415,'C'},{char,415,97}},
      {op,415,'=<',{var,415,'C'},{char,415,122}}]],
    [{call,415,{atom,415,is_dom_ldh},[{var,415,'Cs'}]}]},
   {clause,416,
    [{cons,416,{var,416,'C'},{var,416,'Cs'}}],
    [[{op,416,'>=',{var,416,'C'},{char,416,65}},
      {op,416,'=<',{var,416,'C'},{char,416,90}}]],
    [{call,416,{atom,416,is_dom_ldh},[{var,416,'Cs'}]}]},
   {clause,417,
    [{cons,417,{var,417,'C'},{var,417,'Cs'}}],
    [[{op,417,'>=',{var,417,'C'},{char,417,48}},
      {op,417,'=<',{var,417,'C'},{char,417,57}}]],
    [{call,417,{atom,417,is_dom_ldh},[{var,417,'Cs'}]}]},
   {clause,418,
    [{cons,418,{char,418,45},{cons,418,{char,418,46},{var,418,'_'}}}],
    [],
    [{atom,418,false}]},
   {clause,419,
    [{cons,419,{char,419,95},{cons,419,{char,419,46},{var,419,'_'}}}],
    [],
    [{atom,419,false}]},
   {clause,420,
    [{cons,420,{char,420,95},{var,420,'Cs'}}],
    [],
    [{call,420,{atom,420,is_dom_ldh},[{var,420,'Cs'}]}]},
   {clause,421,
    [{cons,421,{char,421,45},{var,421,'Cs'}}],
    [],
    [{call,421,{atom,421,is_dom_ldh},[{var,421,'Cs'}]}]},
   {clause,422,
    [{cons,422,{char,422,46},{var,422,'Cs'}}],
    [],
    [{call,422,{atom,422,is_dom1},[{var,422,'Cs'}]}]},
   {clause,423,[{nil,423}],[],[{atom,423,true}]},
   {clause,424,[{var,424,'_'}],[],[{atom,424,false}]}]},
 {function,430,is_dom2,1,
  [{clause,430,
    [{cons,430,
      {var,430,'A'},
      {cons,430,
       {var,430,'B'},
       {cons,430,{var,430,'C'},{cons,430,{var,430,'D'},{nil,430}}}}}],
    [],
    [{'case',431,
      {'catch',428,{call,428,{atom,428,list_to_integer},[{var,431,'D'}]}},
      [{clause,432,
        [{var,432,'Di'}],
        [[{call,432,{atom,432,is_integer},[{var,432,'Di'}]}]],
        [{'case',433,
          {tuple,433,
           [{'catch',428,
             {call,428,{atom,428,list_to_integer},[{var,433,'A'}]}},
            {'catch',428,
             {call,428,{atom,428,list_to_integer},[{var,433,'B'}]}},
            {'catch',428,
             {call,428,{atom,428,list_to_integer},[{var,433,'C'}]}}]},
          [{clause,434,
            [{tuple,434,[{var,434,'Ai'},{var,434,'Bi'},{var,434,'Ci'}]}],
            [[{call,434,{atom,434,is_integer},[{var,434,'Ai'}]},
              {call,435,{atom,435,is_integer},[{var,435,'Bi'}]},
              {call,436,{atom,436,is_integer},[{var,436,'Ci'}]}]],
            [{atom,436,false}]},
           {clause,437,[{var,437,'_'}],[],[{atom,437,true}]}]}]},
       {clause,439,[{var,439,'_'}],[],[{atom,439,true}]}]}]},
   {clause,441,[{var,441,'_'}],[],[{atom,442,true}]}]},
 {function,450,address,1,
  [{clause,450,
    [{var,450,'Cs'}],
    [[{call,450,{atom,450,is_list},[{var,450,'Cs'}]}]],
    [{'case',451,
      {call,451,{atom,451,ipv4_address},[{var,451,'Cs'}]},
      [{clause,452,
        [{tuple,452,[{atom,452,ok},{var,452,'IP'}]}],
        [],
        [{tuple,453,[{atom,453,ok},{var,453,'IP'}]}]},
       {clause,454,
        [{var,454,'_'}],
        [],
        [{call,455,{atom,455,ipv6strict_address},[{var,455,'Cs'}]}]}]}]},
   {clause,457,
    [{var,457,'_'}],
    [],
    [{tuple,458,[{atom,458,error},{atom,458,einval}]}]}]},
 {function,461,strict_address,1,
  [{clause,461,
    [{var,461,'Cs'}],
    [[{call,461,{atom,461,is_list},[{var,461,'Cs'}]}]],
    [{'case',462,
      {call,462,{atom,462,ipv4strict_address},[{var,462,'Cs'}]},
      [{clause,463,
        [{tuple,463,[{atom,463,ok},{var,463,'IP'}]}],
        [],
        [{tuple,464,[{atom,464,ok},{var,464,'IP'}]}]},
       {clause,465,
        [{var,465,'_'}],
        [],
        [{call,466,{atom,466,ipv6strict_address},[{var,466,'Cs'}]}]}]}]},
   {clause,468,
    [{var,468,'_'}],
    [],
    [{tuple,469,[{atom,469,error},{atom,469,einval}]}]}]},
 {function,484,ipv4_address,1,
  [{clause,484,
    [{var,484,'Cs'}],
    [],
    [{'try',485,
      [{call,485,{atom,485,ipv4_addr},[{var,485,'Cs'}]}],
      [{clause,486,
        [{var,486,'Addr'}],
        [],
        [{tuple,487,[{atom,487,ok},{var,487,'Addr'}]}]}],
      [{clause,489,
        [{tuple,489,[{atom,489,error},{atom,489,badarg},{var,489,'_'}]}],
        [],
        [{tuple,490,[{atom,490,error},{atom,490,einval}]}]}],
      []}]}]},
 {function,493,ipv4_addr,1,
  [{clause,493,
    [{var,493,'Cs'}],
    [],
    [{'case',494,
      {call,494,{atom,494,ipv4_addr},[{var,494,'Cs'},{nil,494}]},
      [{clause,495,
        [{cons,495,{var,495,'D'},{nil,495}}],
        [[{op,495,'<',
           {var,495,'D'},
           {op,495,'bsl',{integer,495,1},{integer,495,32}}}]],
        [{match,496,
          {bin,496,
           [{bin_element,496,{var,496,'D1'},default,default},
            {bin_element,496,{var,496,'D2'},default,default},
            {bin_element,496,{var,496,'D3'},default,default},
            {bin_element,496,{var,496,'D4'},default,default}]},
          {bin,496,
           [{bin_element,496,{var,496,'D'},{integer,496,32},default}]}},
         {tuple,497,
          [{var,497,'D1'},{var,497,'D2'},{var,497,'D3'},{var,497,'D4'}]}]},
       {clause,498,
        [{cons,498,{var,498,'D'},{cons,498,{var,498,'D1'},{nil,498}}}],
        [[{op,498,'<',
           {var,498,'D'},
           {op,498,'bsl',{integer,498,1},{integer,498,24}}},
          {op,498,'<',{var,498,'D1'},{integer,498,256}}]],
        [{match,499,
          {bin,499,
           [{bin_element,499,{var,499,'D2'},default,default},
            {bin_element,499,{var,499,'D3'},default,default},
            {bin_element,499,{var,499,'D4'},default,default}]},
          {bin,499,
           [{bin_element,499,{var,499,'D'},{integer,499,24},default}]}},
         {tuple,500,
          [{var,500,'D1'},{var,500,'D2'},{var,500,'D3'},{var,500,'D4'}]}]},
       {clause,501,
        [{cons,501,
          {var,501,'D'},
          {cons,501,{var,501,'D2'},{cons,501,{var,501,'D1'},{nil,501}}}}],
        [[{op,501,'<',
           {var,501,'D'},
           {op,501,'bsl',{integer,501,1},{integer,501,16}}},
          {op,501,'<',
           {op,501,'bor',{var,501,'D2'},{var,501,'D1'}},
           {integer,501,256}}]],
        [{match,502,
          {bin,502,
           [{bin_element,502,{var,502,'D3'},default,default},
            {bin_element,502,{var,502,'D4'},default,default}]},
          {bin,502,
           [{bin_element,502,{var,502,'D'},{integer,502,16},default}]}},
         {tuple,503,
          [{var,503,'D1'},{var,503,'D2'},{var,503,'D3'},{var,503,'D4'}]}]},
       {clause,504,
        [{cons,504,
          {var,504,'D4'},
          {cons,504,
           {var,504,'D3'},
           {cons,504,{var,504,'D2'},{cons,504,{var,504,'D1'},{nil,504}}}}}],
        [[{op,504,'<',
           {op,504,'bor',
            {op,504,'bor',
             {op,504,'bor',{var,504,'D4'},{var,504,'D3'}},
             {var,504,'D2'}},
            {var,504,'D1'}},
           {integer,504,256}}]],
        [{tuple,505,
          [{var,505,'D1'},{var,505,'D2'},{var,505,'D3'},{var,505,'D4'}]}]},
       {clause,506,
        [{var,506,'_'}],
        [],
        [{call,507,
          {remote,507,{atom,507,erlang},{atom,507,error}},
          [{atom,507,badarg}]}]}]}]}]},
 {function,510,ipv4_addr,2,
  [{clause,510,
    [{cons,510,{var,510,'_'},{var,510,'_'}},
     {cons,510,
      {var,510,'_'},
      {cons,510,
       {var,510,'_'},
       {cons,510,{var,510,'_'},{cons,510,{var,510,'_'},{nil,510}}}}}],
    [],
    [{call,512,
      {remote,512,{atom,512,erlang},{atom,512,error}},
      [{atom,512,badarg}]}]},
   {clause,513,
    [{op,513,'++',{string,513,"0x"},{var,513,'Cs'}},{var,513,'Ds'}],
    [],
    [{call,514,
      {atom,514,ipv4_addr},
      [{call,514,{atom,514,strip0},[{var,514,'Cs'}]},
       {var,514,'Ds'},
       {nil,514},
       {integer,514,16},
       {integer,514,8}]}]},
   {clause,515,
    [{op,515,'++',{string,515,"0X"},{var,515,'Cs'}},{var,515,'Ds'}],
    [],
    [{call,516,
      {atom,516,ipv4_addr},
      [{call,516,{atom,516,strip0},[{var,516,'Cs'}]},
       {var,516,'Ds'},
       {nil,516},
       {integer,516,16},
       {integer,516,8}]}]},
   {clause,517,
    [{op,517,'++',{string,517,"0"},{var,517,'Cs'}},{var,517,'Ds'}],
    [],
    [{call,518,
      {atom,518,ipv4_addr},
      [{call,518,{atom,518,strip0},[{var,518,'Cs'}]},
       {var,518,'Ds'},
       {cons,518,{char,518,48},{nil,518}},
       {integer,518,8},
       {integer,518,11}]}]},
   {clause,519,
    [{var,519,'Cs'},{var,519,'Ds'}],
    [[{call,519,{atom,519,is_list},[{var,519,'Cs'}]}]],
    [{call,520,
      {atom,520,ipv4_addr},
      [{var,520,'Cs'},
       {var,520,'Ds'},
       {nil,520},
       {integer,520,10},
       {integer,520,10}]}]}]},
 {function,522,ipv4_addr,5,
  [{clause,522,
    [{var,522,'Cs0'},
     {var,522,'Ds'},
     {var,522,'Rs'},
     {var,522,'Base'},
     {var,522,'N'}],
    [],
    [{'case',523,
      {call,523,
       {atom,523,ipv4_field},
       [{var,523,'Cs0'},{var,523,'N'},{var,523,'Rs'},{var,523,'Base'}]},
      [{clause,524,
        [{tuple,524,[{var,524,'D'},{string,524,[]}]}],
        [],
        [{cons,525,{var,525,'D'},{var,525,'Ds'}}]},
       {clause,526,
        [{tuple,526,
          [{var,526,'D'},
           {cons,526,
            {char,526,46},
            {match,526,
             {cons,526,{var,526,'_'},{var,526,'_'}},
             {var,526,'Cs'}}}]}],
        [],
        [{call,527,
          {atom,527,ipv4_addr},
          [{var,527,'Cs'},{cons,527,{var,527,'D'},{var,527,'Ds'}}]}]},
       {clause,528,
        [{tuple,528,[{var,528,'_'},{var,528,'_'}]}],
        [],
        [{call,529,
          {remote,529,{atom,529,erlang},{atom,529,error}},
          [{atom,529,badarg}]}]}]}]}]},
 {function,532,strip0,1,
  [{clause,532,
    [{op,532,'++',{string,532,"0"},{var,532,'Cs'}}],
    [],
    [{call,533,{atom,533,strip0},[{var,533,'Cs'}]}]},
   {clause,534,
    [{var,534,'Cs'}],
    [[{call,534,{atom,534,is_list},[{var,534,'Cs'}]}]],
    [{var,535,'Cs'}]}]},
 {function,544,ipv4strict_address,1,
  [{clause,544,
    [{var,544,'Cs'}],
    [],
    [{'try',545,
      [{call,545,{atom,545,ipv4strict_addr},[{var,545,'Cs'}]}],
      [{clause,546,
        [{var,546,'Addr'}],
        [],
        [{tuple,547,[{atom,547,ok},{var,547,'Addr'}]}]}],
      [{clause,549,
        [{tuple,549,[{atom,549,error},{atom,549,badarg},{var,549,'_'}]}],
        [],
        [{tuple,550,[{atom,550,error},{atom,550,einval}]}]}],
      []}]}]},
 {function,553,ipv4strict_addr,1,
  [{clause,553,
    [{var,553,'Cs'}],
    [],
    [{'case',554,
      {call,554,{atom,554,ipv4strict_addr},[{var,554,'Cs'},{nil,554}]},
      [{clause,555,
        [{cons,555,
          {var,555,'D4'},
          {cons,555,
           {var,555,'D3'},
           {cons,555,{var,555,'D2'},{cons,555,{var,555,'D1'},{nil,555}}}}}],
        [[{op,555,'<',
           {op,555,'bor',
            {op,555,'bor',
             {op,555,'bor',{var,555,'D4'},{var,555,'D3'}},
             {var,555,'D2'}},
            {var,555,'D1'}},
           {integer,555,256}}]],
        [{tuple,556,
          [{var,556,'D1'},{var,556,'D2'},{var,556,'D3'},{var,556,'D4'}]}]},
       {clause,557,
        [{var,557,'_'}],
        [],
        [{call,558,
          {remote,558,{atom,558,erlang},{atom,558,error}},
          [{atom,558,badarg}]}]}]}]}]},
 {function,561,ipv4strict_addr,2,
  [{clause,561,
    [{cons,561,{var,561,'_'},{var,561,'_'}},
     {cons,561,
      {var,561,'_'},
      {cons,561,
       {var,561,'_'},
       {cons,561,{var,561,'_'},{cons,561,{var,561,'_'},{nil,561}}}}}],
    [],
    [{call,563,
      {remote,563,{atom,563,erlang},{atom,563,error}},
      [{atom,563,badarg}]}]},
   {clause,564,
    [{string,564,"0"},{var,564,'Ds'}],
    [],
    [{cons,565,{integer,565,0},{var,565,'Ds'}}]},
   {clause,566,
    [{op,566,'++',{string,566,"0."},{var,566,'Cs'}},{var,566,'Ds'}],
    [],
    [{call,567,
      {atom,567,ipv4strict_addr},
      [{var,567,'Cs'},{cons,567,{integer,567,0},{var,567,'Ds'}}]}]},
   {clause,568,
    [{var,568,'Cs0'},{var,568,'Ds'}],
    [[{call,568,{atom,568,is_list},[{var,568,'Cs0'}]}]],
    [{'case',569,
      {call,569,
       {atom,569,ipv4_field},
       [{var,569,'Cs0'},{integer,569,3},{nil,569},{integer,569,10}]},
      [{clause,570,
        [{tuple,570,[{var,570,'D'},{string,570,[]}]}],
        [],
        [{cons,571,{var,571,'D'},{var,571,'Ds'}}]},
       {clause,572,
        [{tuple,572,
          [{var,572,'D'},
           {cons,572,
            {char,572,46},
            {match,572,
             {cons,572,{var,572,'_'},{var,572,'_'}},
             {var,572,'Cs'}}}]}],
        [],
        [{call,573,
          {atom,573,ipv4strict_addr},
          [{var,573,'Cs'},{cons,573,{var,573,'D'},{var,573,'Ds'}}]}]},
       {clause,574,
        [{tuple,574,[{var,574,'_'},{var,574,'_'}]}],
        [],
        [{call,575,
          {remote,575,{atom,575,erlang},{atom,575,error}},
          [{atom,575,badarg}]}]}]}]}]},
 {function,580,ipv4_field,4,
  [{clause,580,
    [{string,580,[]},{var,580,'_'},{var,580,'Rs'},{var,580,'Base'}],
    [],
    [{tuple,581,
      [{call,581,{atom,581,ipv4_field},[{var,581,'Rs'},{var,581,'Base'}]},
       {string,581,[]}]}]},
   {clause,582,
    [{match,582,{op,582,'++',{string,582,"."},{var,582,'_'}},{var,582,'Cs'}},
     {var,582,'_'},
     {var,582,'Rs'},
     {var,582,'Base'}],
    [],
    [{tuple,583,
      [{call,583,{atom,583,ipv4_field},[{var,583,'Rs'},{var,583,'Base'}]},
       {var,583,'Cs'}]}]},
   {clause,584,
    [{op,584,'++',{string,584,"0"},{var,584,'_'}},
     {var,584,'_'},
     {nil,584},
     {var,584,'_'}],
    [],
    [{call,585,
      {remote,585,{atom,585,erlang},{atom,585,error}},
      [{atom,585,badarg}]}]},
   {clause,586,
    [{cons,586,{var,586,'C'},{var,586,'Cs'}},
     {var,586,'N'},
     {var,586,'Rs'},
     {var,586,'Base'}],
    [[{op,586,'>',{var,586,'N'},{integer,586,0}}]],
    [{call,587,
      {atom,587,ipv4_field},
      [{var,587,'Cs'},
       {op,587,'-',{var,587,'N'},{integer,587,1}},
       {cons,587,{var,587,'C'},{var,587,'Rs'}},
       {var,587,'Base'}]}]},
   {clause,588,
    [{var,588,'Cs'},{var,588,'_'},{var,588,'_'},{var,588,'_'}],
    [[{call,588,{atom,588,is_list},[{var,588,'Cs'}]}]],
    [{call,589,
      {remote,589,{atom,589,erlang},{atom,589,error}},
      [{atom,589,badarg}]}]}]},
 {function,591,ipv4_field,2,
  [{clause,591,
    [{var,591,'Rs'},{var,591,'Base'}],
    [],
    [{match,592,
      {var,592,'V'},
      {call,592,
       {remote,592,{atom,592,erlang},{atom,592,list_to_integer}},
       [{call,592,
         {remote,592,{atom,592,lists},{atom,592,reverse}},
         [{var,592,'Rs'}]},
        {var,592,'Base'}]}},
     {'if',593,
      [{clause,593,[],
        [[{op,593,'<',{var,593,'V'},{integer,593,0}}]],
        [{call,594,
          {remote,594,{atom,594,erlang},{atom,594,error}},
          [{atom,594,badarg}]}]},
       {clause,595,[],[[{atom,595,true}]],[{var,596,'V'}]}]}]}]},
 {function,606,ipv6_address,1,
  [{clause,606,
    [{var,606,'Cs'}],
    [],
    [{'case',607,
      {call,607,{atom,607,ipv4_address},[{var,607,'Cs'}]},
      [{clause,608,
        [{tuple,608,
          [{atom,608,ok},
           {tuple,608,
            [{var,608,'D1'},{var,608,'D2'},{var,608,'D3'},{var,608,'D4'}]}]}],
        [],
        [{tuple,609,
          [{atom,609,ok},
           {tuple,609,
            [{integer,609,0},
             {integer,609,0},
             {integer,609,0},
             {integer,609,0},
             {integer,609,0},
             {integer,609,65535},
             {op,609,'bor',
              {op,609,'bsl',{var,609,'D1'},{integer,609,8}},
              {var,609,'D2'}},
             {op,609,'bor',
              {op,609,'bsl',{var,609,'D3'},{integer,609,8}},
              {var,609,'D4'}}]}]}]},
       {clause,610,
        [{var,610,'_'}],
        [],
        [{call,611,{atom,611,ipv6strict_address},[{var,611,'Cs'}]}]}]}]}]},
 {function,630,ipv6strict_address,1,
  [{clause,630,
    [{var,630,'Cs'}],
    [],
    [{'try',631,
      [{call,631,{atom,631,ipv6_addr},[{var,631,'Cs'}]}],
      [{clause,632,
        [{var,632,'Addr'}],
        [],
        [{tuple,633,[{atom,633,ok},{var,633,'Addr'}]}]}],
      [{clause,635,
        [{tuple,635,[{atom,635,error},{atom,635,badarg},{var,635,'_'}]}],
        [],
        [{tuple,636,[{atom,636,error},{atom,636,einval}]}]}],
      []}]}]},
 {function,639,ipv6_addr,1,
  [{clause,639,
    [{string,639,"::"}],
    [],
    [{call,640,
      {atom,640,ipv6_addr_done},
      [{nil,640},{nil,640},{integer,640,0}]}]},
   {clause,641,
    [{op,641,'++',{string,641,"::"},{var,641,'Cs'}}],
    [],
    [{call,642,
      {atom,642,ipv6_addr},
      [{call,642,{atom,642,hex},[{var,642,'Cs'}]},
       {nil,642},
       {nil,642},
       {integer,642,0}]}]},
   {clause,643,
    [{var,643,'Cs'}],
    [],
    [{call,644,
      {atom,644,ipv6_addr},
      [{call,644,{atom,644,hex},[{var,644,'Cs'}]},
       {nil,644},
       {integer,644,0}]}]}]},
 {function,647,ipv6_addr,3,
  [{clause,647,
    [{tuple,647,[{var,647,'Cs0'},{nil,647}]},{var,647,'A'},{var,647,'N'}],
    [[{op,647,'==',{var,647,'N'},{integer,647,7}}]],
    [{call,648,
      {atom,648,ipv6_addr_done},
      [{cons,648,
        {call,648,{atom,648,hex_to_int},[{var,648,'Cs0'}]},
        {var,648,'A'}}]}]},
   {clause,649,
    [{tuple,649,[{var,649,'Cs0'},{string,649,"::"}]},
     {var,649,'A'},
     {var,649,'N'}],
    [[{op,649,'=<',{var,649,'N'},{integer,649,6}}]],
    [{call,650,
      {atom,650,ipv6_addr_done},
      [{cons,650,
        {call,650,{atom,650,hex_to_int},[{var,650,'Cs0'}]},
        {var,650,'A'}},
       {nil,650},
       {op,650,'+',{var,650,'N'},{integer,650,1}}]}]},
   {clause,651,
    [{tuple,651,
      [{var,651,'Cs0'},{op,651,'++',{string,651,"::"},{var,651,'Cs1'}}]},
     {var,651,'A'},
     {var,651,'N'}],
    [[{op,651,'=<',{var,651,'N'},{integer,651,5}}]],
    [{call,652,
      {atom,652,ipv6_addr},
      [{call,652,{atom,652,hex},[{var,652,'Cs1'}]},
       {cons,652,
        {call,652,{atom,652,hex_to_int},[{var,652,'Cs0'}]},
        {var,652,'A'}},
       {nil,652},
       {op,652,'+',{var,652,'N'},{integer,652,1}}]}]},
   {clause,653,
    [{tuple,653,
      [{var,653,'Cs0'},{op,653,'++',{string,653,":"},{var,653,'Cs1'}}]},
     {var,653,'A'},
     {var,653,'N'}],
    [[{op,653,'=<',{var,653,'N'},{integer,653,6}}]],
    [{call,654,
      {atom,654,ipv6_addr},
      [{call,654,{atom,654,hex},[{var,654,'Cs1'}]},
       {cons,654,
        {call,654,{atom,654,hex_to_int},[{var,654,'Cs0'}]},
        {var,654,'A'}},
       {op,654,'+',{var,654,'N'},{integer,654,1}}]}]},
   {clause,655,
    [{tuple,655,
      [{var,655,'Cs0'},
       {match,655,
        {op,655,'++',{string,655,"."},{var,655,'_'}},
        {var,655,'Cs1'}}]},
     {var,655,'A'},
     {var,655,'N'}],
    [[{op,655,'==',{var,655,'N'},{integer,655,6}}]],
    [{call,656,
      {atom,656,ipv6_addr_done},
      [{var,656,'A'},
       {nil,656},
       {var,656,'N'},
       {call,656,
        {atom,656,ipv4strict_addr},
        [{op,656,'++',{var,656,'Cs0'},{var,656,'Cs1'}}]}]}]},
   {clause,657,
    [{var,657,'_'},{var,657,'_'},{var,657,'_'}],
    [],
    [{call,658,
      {remote,658,{atom,658,erlang},{atom,658,error}},
      [{atom,658,badarg}]}]}]},
 {function,661,ipv6_addr,4,
  [{clause,661,
    [{tuple,661,[{var,661,'Cs0'},{nil,661}]},
     {var,661,'A'},
     {var,661,'B'},
     {var,661,'N'}],
    [[{op,661,'=<',{var,661,'N'},{integer,661,6}}]],
    [{call,662,
      {atom,662,ipv6_addr_done},
      [{var,662,'A'},
       {cons,662,
        {call,662,{atom,662,hex_to_int},[{var,662,'Cs0'}]},
        {var,662,'B'}},
       {op,662,'+',{var,662,'N'},{integer,662,1}}]}]},
   {clause,663,
    [{tuple,663,
      [{var,663,'Cs0'},{op,663,'++',{string,663,":"},{var,663,'Cs1'}}]},
     {var,663,'A'},
     {var,663,'B'},
     {var,663,'N'}],
    [[{op,663,'=<',{var,663,'N'},{integer,663,5}}]],
    [{call,664,
      {atom,664,ipv6_addr},
      [{call,664,{atom,664,hex},[{var,664,'Cs1'}]},
       {var,664,'A'},
       {cons,664,
        {call,664,{atom,664,hex_to_int},[{var,664,'Cs0'}]},
        {var,664,'B'}},
       {op,664,'+',{var,664,'N'},{integer,664,1}}]}]},
   {clause,665,
    [{tuple,665,
      [{var,665,'Cs0'},
       {match,665,
        {op,665,'++',{string,665,"."},{var,665,'_'}},
        {var,665,'Cs1'}}]},
     {var,665,'A'},
     {var,665,'B'},
     {var,665,'N'}],
    [[{op,665,'=<',{var,665,'N'},{integer,665,5}}]],
    [{call,666,
      {atom,666,ipv6_addr_done},
      [{var,666,'A'},
       {var,666,'B'},
       {var,666,'N'},
       {call,666,
        {atom,666,ipv4strict_addr},
        [{op,666,'++',{var,666,'Cs0'},{var,666,'Cs1'}}]}]}]},
   {clause,667,
    [{var,667,'_'},{var,667,'_'},{var,667,'_'},{var,667,'_'}],
    [],
    [{call,668,
      {remote,668,{atom,668,erlang},{atom,668,error}},
      [{atom,668,badarg}]}]}]},
 {function,670,ipv6_addr_done,4,
  [{clause,670,
    [{var,670,'Ar'},
     {var,670,'Br'},
     {var,670,'N'},
     {tuple,670,
      [{var,670,'D1'},{var,670,'D2'},{var,670,'D3'},{var,670,'D4'}]}],
    [],
    [{call,671,
      {atom,671,ipv6_addr_done},
      [{var,671,'Ar'},
       {cons,671,
        {op,671,'bor',
         {op,671,'bsl',{var,671,'D3'},{integer,671,8}},
         {var,671,'D4'}},
        {cons,671,
         {op,671,'bor',
          {op,671,'bsl',{var,671,'D1'},{integer,671,8}},
          {var,671,'D2'}},
         {var,671,'Br'}}},
       {op,671,'+',{var,671,'N'},{integer,671,2}}]}]}]},
 {function,673,ipv6_addr_done,3,
  [{clause,673,
    [{var,673,'Ar'},{var,673,'Br'},{var,673,'N'}],
    [],
    [{call,674,
      {atom,674,ipv6_addr_done},
      [{op,674,'++',
        {var,674,'Br'},
        {call,674,
         {atom,674,dup},
         [{op,674,'-',{integer,674,8},{var,674,'N'}},
          {integer,674,0},
          {var,674,'Ar'}]}}]}]}]},
 {function,676,ipv6_addr_done,1,
  [{clause,676,
    [{var,676,'Ar'}],
    [],
    [{call,677,
      {atom,677,list_to_tuple},
      [{call,677,
        {remote,677,{atom,677,lists},{atom,677,reverse}},
        [{var,677,'Ar'}]}]}]}]},
 {function,680,hex,1,
  [{clause,680,
    [{var,680,'Cs'}],
    [],
    [{call,680,{atom,680,hex},[{var,680,'Cs'},{nil,680},{integer,680,4}]}]}]},
 {function,682,hex,3,
  [{clause,682,
    [{cons,682,{var,682,'C'},{var,682,'Cs'}},{var,682,'R'},{var,682,'N'}],
    [[{op,682,'>=',{var,682,'C'},{char,682,48}},
      {op,682,'=<',{var,682,'C'},{char,682,57}},
      {op,682,'>',{var,682,'N'},{integer,682,0}}]],
    [{call,683,
      {atom,683,hex},
      [{var,683,'Cs'},
       {cons,683,{var,683,'C'},{var,683,'R'}},
       {op,683,'-',{var,683,'N'},{integer,683,1}}]}]},
   {clause,684,
    [{cons,684,{var,684,'C'},{var,684,'Cs'}},{var,684,'R'},{var,684,'N'}],
    [[{op,684,'>=',{var,684,'C'},{char,684,97}},
      {op,684,'=<',{var,684,'C'},{char,684,102}},
      {op,684,'>',{var,684,'N'},{integer,684,0}}]],
    [{call,685,
      {atom,685,hex},
      [{var,685,'Cs'},
       {cons,685,{var,685,'C'},{var,685,'R'}},
       {op,685,'-',{var,685,'N'},{integer,685,1}}]}]},
   {clause,686,
    [{cons,686,{var,686,'C'},{var,686,'Cs'}},{var,686,'R'},{var,686,'N'}],
    [[{op,686,'>=',{var,686,'C'},{char,686,65}},
      {op,686,'=<',{var,686,'C'},{char,686,70}},
      {op,686,'>',{var,686,'N'},{integer,686,0}}]],
    [{call,687,
      {atom,687,hex},
      [{var,687,'Cs'},
       {cons,687,{var,687,'C'},{var,687,'R'}},
       {op,687,'-',{var,687,'N'},{integer,687,1}}]}]},
   {clause,688,
    [{var,688,'Cs'},
     {match,688,{cons,688,{var,688,'_'},{var,688,'_'}},{var,688,'R'}},
     {var,688,'_'}],
    [[{call,688,{atom,688,is_list},[{var,688,'Cs'}]}]],
    [{tuple,689,
      [{call,689,
        {remote,689,{atom,689,lists},{atom,689,reverse}},
        [{var,689,'R'}]},
       {var,689,'Cs'}]}]},
   {clause,690,
    [{var,690,'_'},{var,690,'_'},{var,690,'_'}],
    [],
    [{call,691,
      {remote,691,{atom,691,erlang},{atom,691,error}},
      [{atom,691,badarg}]}]}]},
 {function,694,hex_to_int,1,
  [{clause,694,
    [{var,694,'Cs'}],
    [],
    [{call,694,
      {remote,694,{atom,694,erlang},{atom,694,list_to_integer}},
      [{var,694,'Cs'},{integer,694,16}]}]}]},
 {function,697,dup,3,
  [{clause,697,
    [{integer,697,0},{var,697,'_'},{var,697,'L'}],
    [],
    [{var,698,'L'}]},
   {clause,699,
    [{var,699,'N'},{var,699,'E'},{var,699,'L'}],
    [[{call,699,{atom,699,is_integer},[{var,699,'N'}]},
      {op,699,'>=',{var,699,'N'},{integer,699,1}}]],
    [{call,700,
      {atom,700,dup},
      [{op,700,'-',{var,700,'N'},{integer,700,1}},
       {var,700,'E'},
       {cons,700,{var,700,'E'},{var,700,'L'}}]}]}]},
 {function,706,ntoa,1,
  [{clause,706,
    [{tuple,706,[{var,706,'A'},{var,706,'B'},{var,706,'C'},{var,706,'D'}]}],
    [],
    [{op,707,'++',
      {call,707,{atom,707,integer_to_list},[{var,707,'A'}]},
      {op,707,'++',
       {string,707,"."},
       {op,707,'++',
        {call,707,{atom,707,integer_to_list},[{var,707,'B'}]},
        {op,707,'++',
         {string,707,"."},
         {op,708,'++',
          {call,708,{atom,708,integer_to_list},[{var,708,'C'}]},
          {op,708,'++',
           {string,708,"."},
           {call,708,{atom,708,integer_to_list},[{var,708,'D'}]}}}}}}}]},
   {clause,710,
    [{tuple,710,
      [{integer,710,0},
       {integer,710,0},
       {integer,710,0},
       {integer,710,0},
       {integer,710,0},
       {integer,710,0},
       {integer,710,0},
       {integer,710,0}]}],
    [],
    [{string,710,"::"}]},
   {clause,712,
    [{tuple,712,
      [{integer,712,0},
       {integer,712,0},
       {integer,712,0},
       {integer,712,0},
       {integer,712,0},
       {integer,712,0},
       {integer,712,0},
       {integer,712,1}]}],
    [],
    [{string,712,"::1"}]},
   {clause,714,
    [{tuple,714,
      [{integer,714,0},
       {integer,714,0},
       {integer,714,0},
       {integer,714,0},
       {integer,714,0},
       {integer,714,0},
       {var,714,'A'},
       {var,714,'B'}]}],
    [],
    [{op,714,'++',
      {string,714,"::"},
      {op,714,'++',
       {call,714,{atom,714,dig_to_dec},[{var,714,'A'}]},
       {op,714,'++',
        {string,714,"."},
        {call,714,{atom,714,dig_to_dec},[{var,714,'B'}]}}}}]},
   {clause,716,
    [{tuple,716,
      [{integer,716,0},
       {integer,716,0},
       {integer,716,0},
       {integer,716,0},
       {integer,716,0},
       {integer,716,65535},
       {var,716,'A'},
       {var,716,'B'}]}],
    [],
    [{op,717,'++',
      {string,717,"::FFFF:"},
      {op,717,'++',
       {call,717,{atom,717,dig_to_dec},[{var,717,'A'}]},
       {op,717,'++',
        {string,717,"."},
        {call,717,{atom,717,dig_to_dec},[{var,717,'B'}]}}}}]},
   {clause,718,
    [{match,718,
      {tuple,718,
       [{var,718,'_'},
        {var,718,'_'},
        {var,718,'_'},
        {var,718,'_'},
        {var,718,'_'},
        {var,718,'_'},
        {var,718,'_'},
        {var,718,'_'}]},
      {var,718,'T'}}],
    [],
    [{call,720,
      {atom,720,ntoa},
      [{call,720,{atom,720,tuple_to_list},[{var,720,'T'}]},{nil,720}]}]},
   {clause,721,
    [{var,721,'_'}],
    [],
    [{tuple,722,[{atom,722,error},{atom,722,einval}]}]}]},
 {function,725,ntoa,2,
  [{clause,725,
    [{nil,725},{var,725,'R'}],
    [],
    [{call,726,{atom,726,ntoa_done},[{var,726,'R'}]}]},
   {clause,727,
    [{cons,727,{integer,727,0},{cons,727,{integer,727,0},{var,727,'T'}}},
     {var,727,'R'}],
    [],
    [{call,728,
      {atom,728,ntoa},
      [{var,728,'T'},{var,728,'R'},{integer,728,2}]}]},
   {clause,729,
    [{cons,729,{var,729,'D'},{var,729,'T'}},{var,729,'R'}],
    [],
    [{call,730,
      {atom,730,ntoa},
      [{var,730,'T'},{cons,730,{var,730,'D'},{var,730,'R'}}]}]}]},
 {function,733,ntoa,3,
  [{clause,733,
    [{nil,733},{var,733,'R'},{var,733,'_'}],
    [],
    [{call,734,{atom,734,ntoa_done},[{var,734,'R'},{nil,734}]}]},
   {clause,735,
    [{cons,735,{integer,735,0},{var,735,'T'}},{var,735,'R'},{var,735,'N'}],
    [],
    [{call,736,
      {atom,736,ntoa},
      [{var,736,'T'},
       {var,736,'R'},
       {op,736,'+',{var,736,'N'},{integer,736,1}}]}]},
   {clause,737,
    [{cons,737,{var,737,'D'},{var,737,'T'}},{var,737,'R'},{var,737,'N'}],
    [],
    [{call,738,
      {atom,738,ntoa},
      [{var,738,'T'},
       {var,738,'R'},
       {var,738,'N'},
       {cons,738,{var,738,'D'},{nil,738}}]}]}]},
 {function,741,ntoa,4,
  [{clause,741,
    [{nil,741},{var,741,'R1'},{var,741,'_N1'},{var,741,'R2'}],
    [],
    [{call,742,{atom,742,ntoa_done},[{var,742,'R1'},{var,742,'R2'}]}]},
   {clause,743,
    [{cons,743,{integer,743,0},{cons,743,{integer,743,0},{var,743,'T'}}},
     {var,743,'R1'},
     {var,743,'N1'},
     {var,743,'R2'}],
    [],
    [{call,744,
      {atom,744,ntoa},
      [{var,744,'T'},
       {var,744,'R1'},
       {var,744,'N1'},
       {var,744,'R2'},
       {integer,744,2}]}]},
   {clause,745,
    [{cons,745,{var,745,'D'},{var,745,'T'}},
     {var,745,'R1'},
     {var,745,'N1'},
     {var,745,'R2'}],
    [],
    [{call,746,
      {atom,746,ntoa},
      [{var,746,'T'},
       {var,746,'R1'},
       {var,746,'N1'},
       {cons,746,{var,746,'D'},{var,746,'R2'}}]}]}]},
 {function,749,ntoa,5,
  [{clause,749,
    [{var,749,'T'},
     {var,749,'R1'},
     {var,749,'N1'},
     {var,749,'R2'},
     {var,749,'N2'}],
    [[{op,749,'>',{var,749,'N2'},{var,749,'N1'}}]],
    [{call,751,
      {atom,751,ntoa},
      [{var,751,'T'},
       {op,751,'++',
        {var,751,'R2'},
        {call,751,
         {atom,751,dup},
         [{var,751,'N1'},{integer,751,0},{var,751,'R1'}]}},
       {var,751,'N2'}]}]},
   {clause,752,
    [{nil,752},{var,752,'R1'},{var,752,'_N1'},{var,752,'R2'},{var,752,'N2'}],
    [],
    [{call,753,
      {atom,753,ntoa_done},
      [{var,753,'R1'},
       {call,753,
        {atom,753,dup},
        [{var,753,'N2'},{integer,753,0},{var,753,'R2'}]}]}]},
   {clause,754,
    [{cons,754,{integer,754,0},{var,754,'T'}},
     {var,754,'R1'},
     {var,754,'N1'},
     {var,754,'R2'},
     {var,754,'N2'}],
    [],
    [{call,755,
      {atom,755,ntoa},
      [{var,755,'T'},
       {var,755,'R1'},
       {var,755,'N1'},
       {var,755,'R2'},
       {op,755,'+',{var,755,'N2'},{integer,755,1}}]}]},
   {clause,756,
    [{cons,756,{var,756,'D'},{var,756,'T'}},
     {var,756,'R1'},
     {var,756,'N1'},
     {var,756,'R2'},
     {var,756,'N2'}],
    [],
    [{call,757,
      {atom,757,ntoa},
      [{var,757,'T'},
       {var,757,'R1'},
       {var,757,'N1'},
       {cons,757,
        {var,757,'D'},
        {call,757,
         {atom,757,dup},
         [{var,757,'N2'},{integer,757,0},{var,757,'R2'}]}}]}]}]},
 {function,759,ntoa_done,2,
  [{clause,759,
    [{var,759,'R1'},{var,759,'R2'}],
    [],
    [{call,760,
      {remote,760,{atom,760,lists},{atom,760,append}},
      [{op,761,'++',
        {call,761,
         {atom,761,separate},
         [{string,761,":"},
          {call,761,
           {remote,761,{atom,761,lists},{atom,761,map}},
           [{'fun',761,{function,dig_to_hex,1}},
            {call,761,
             {remote,761,{atom,761,lists},{atom,761,reverse}},
             [{var,761,'R1'}]}]}]},
        {cons,762,
         {string,762,"::"},
         {call,762,
          {atom,762,separate},
          [{string,762,":"},
           {call,762,
            {remote,762,{atom,762,lists},{atom,762,map}},
            [{'fun',762,{function,dig_to_hex,1}},
             {call,762,
              {remote,762,{atom,762,lists},{atom,762,reverse}},
              [{var,762,'R2'}]}]}]}}}]}]}]},
 {function,764,ntoa_done,1,
  [{clause,764,
    [{var,764,'R'}],
    [],
    [{call,765,
      {remote,765,{atom,765,lists},{atom,765,append}},
      [{call,765,
        {atom,765,separate},
        [{string,765,":"},
         {call,765,
          {remote,765,{atom,765,lists},{atom,765,map}},
          [{'fun',765,{function,dig_to_hex,1}},
           {call,765,
            {remote,765,{atom,765,lists},{atom,765,reverse}},
            [{var,765,'R'}]}]}]}]}]}]},
 {function,767,separate,2,
  [{clause,767,[{var,767,'_E'},{nil,767}],[],[{nil,768}]},
   {clause,769,
    [{var,769,'E'},
     {match,769,{cons,769,{var,769,'_'},{var,769,'_'}},{var,769,'L'}}],
    [],
    [{call,770,
      {atom,770,separate},
      [{var,770,'E'},{var,770,'L'},{nil,770}]}]}]},
 {function,772,separate,3,
  [{clause,772,
    [{var,772,'E'},
     {cons,772,
      {var,772,'H'},
      {match,772,{cons,772,{var,772,'_'},{var,772,'_'}},{var,772,'T'}}},
     {var,772,'R'}],
    [],
    [{call,773,
      {atom,773,separate},
      [{var,773,'E'},
       {var,773,'T'},
       {cons,773,{var,773,'E'},{cons,773,{var,773,'H'},{var,773,'R'}}}]}]},
   {clause,774,
    [{var,774,'_E'},{cons,774,{var,774,'H'},{nil,774}},{var,774,'R'}],
    [],
    [{call,775,
      {remote,775,{atom,775,lists},{atom,775,reverse}},
      [{var,775,'R'},{cons,775,{var,775,'H'},{nil,775}}]}]}]},
 {function,778,dig_to_dec,1,
  [{clause,778,[{integer,778,0}],[],[{string,778,"0.0"}]},
   {clause,779,
    [{var,779,'X'}],
    [],
    [{op,780,'++',
      {call,780,
       {atom,780,integer_to_list},
       [{op,780,'band',
         {op,780,'bsr',{var,780,'X'},{integer,780,8}},
         {integer,780,255}}]},
      {op,780,'++',
       {string,780,"."},
       {call,781,
        {atom,781,integer_to_list},
        [{op,781,'band',{var,781,'X'},{integer,781,255}}]}}}]}]},
 {function,784,dig_to_hex,1,
  [{clause,784,
    [{var,784,'X'}],
    [],
    [{call,785,
      {remote,785,{atom,785,erlang},{atom,785,integer_to_list}},
      [{var,785,'X'},{integer,785,16}]}]}]},
 {function,792,dots,1,
  [{clause,792,
    [{var,792,'Name'}],
    [],
    [{call,792,{atom,792,dots},[{var,792,'Name'},{integer,792,0}]}]}]},
 {function,794,dots,2,
  [{clause,794,
    [{cons,794,{char,794,46},{nil,794}},{var,794,'N'}],
    [],
    [{tuple,794,[{var,794,'N'},{atom,794,true}]}]},
   {clause,795,
    [{cons,795,{char,795,46},{var,795,'T'}},{var,795,'N'}],
    [],
    [{call,795,
      {atom,795,dots},
      [{var,795,'T'},{op,795,'+',{var,795,'N'},{integer,795,1}}]}]},
   {clause,796,
    [{cons,796,{var,796,'_C'},{var,796,'T'}},{var,796,'N'}],
    [],
    [{call,796,{atom,796,dots},[{var,796,'T'},{var,796,'N'}]}]},
   {clause,797,
    [{nil,797},{var,797,'N'}],
    [],
    [{tuple,797,[{var,797,'N'},{atom,797,false}]}]}]},
 {function,800,split_line,1,
  [{clause,800,
    [{var,800,'Line'}],
    [],
    [{call,801,{atom,801,split_line},[{var,801,'Line'},{nil,801}]}]}]},
 {function,803,split_line,2,
  [{clause,803,
    [{cons,803,{char,803,35},{var,803,'_'}},{var,803,'Tokens'}],
    [],
    [{call,803,{atom,803,reverse},[{var,803,'Tokens'}]}]},
   {clause,804,
    [{cons,804,{char,804,32},{var,804,'L'}},{var,804,'Tokens'}],
    [],
    [{call,804,{atom,804,split_line},[{var,804,'L'},{var,804,'Tokens'}]}]},
   {clause,805,
    [{cons,805,{char,805,9},{var,805,'L'}},{var,805,'Tokens'}],
    [],
    [{call,805,{atom,805,split_line},[{var,805,'L'},{var,805,'Tokens'}]}]},
   {clause,806,
    [{cons,806,{char,806,10},{var,806,'L'}},{var,806,'Tokens'}],
    [],
    [{call,806,{atom,806,split_line},[{var,806,'L'},{var,806,'Tokens'}]}]},
   {clause,807,
    [{nil,807},{var,807,'Tokens'}],
    [],
    [{call,807,{atom,807,reverse},[{var,807,'Tokens'}]}]},
   {clause,808,
    [{cons,808,{var,808,'C'},{var,808,'Cs'}},{var,808,'Tokens'}],
    [],
    [{call,808,
      {atom,808,split_mid},
      [{var,808,'Cs'},
       {cons,808,{var,808,'C'},{nil,808}},
       {var,808,'Tokens'}]}]}]},
 {function,810,split_mid,3,
  [{clause,810,
    [{cons,810,{char,810,35},{var,810,'_Cs'}},
     {var,810,'Acc'},
     {var,810,'Tokens'}],
    [],
    [{call,810,{atom,810,split_end},[{var,810,'Acc'},{var,810,'Tokens'}]}]},
   {clause,811,
    [{cons,811,{char,811,32},{var,811,'Cs'}},
     {var,811,'Acc'},
     {var,811,'Tokens'}],
    [],
    [{call,811,
      {atom,811,split_line},
      [{var,811,'Cs'},
       {cons,811,
        {call,811,{atom,811,reverse},[{var,811,'Acc'}]},
        {var,811,'Tokens'}}]}]},
   {clause,812,
    [{cons,812,{char,812,9},{var,812,'Cs'}},
     {var,812,'Acc'},
     {var,812,'Tokens'}],
    [],
    [{call,812,
      {atom,812,split_line},
      [{var,812,'Cs'},
       {cons,812,
        {call,812,{atom,812,reverse},[{var,812,'Acc'}]},
        {var,812,'Tokens'}}]}]},
   {clause,813,
    [{cons,813,{char,813,13},{cons,813,{char,813,10},{var,813,'Cs'}}},
     {var,813,'Acc'},
     {var,813,'Tokens'}],
    [],
    [{call,813,
      {atom,813,split_line},
      [{var,813,'Cs'},
       {cons,813,
        {call,813,{atom,813,reverse},[{var,813,'Acc'}]},
        {var,813,'Tokens'}}]}]},
   {clause,814,
    [{cons,814,{char,814,10},{var,814,'Cs'}},
     {var,814,'Acc'},
     {var,814,'Tokens'}],
    [],
    [{call,814,
      {atom,814,split_line},
      [{var,814,'Cs'},
       {cons,814,
        {call,814,{atom,814,reverse},[{var,814,'Acc'}]},
        {var,814,'Tokens'}}]}]},
   {clause,815,
    [{nil,815},{var,815,'Acc'},{var,815,'Tokens'}],
    [],
    [{call,815,{atom,815,split_end},[{var,815,'Acc'},{var,815,'Tokens'}]}]},
   {clause,816,
    [{cons,816,{var,816,'C'},{var,816,'Cs'}},
     {var,816,'Acc'},
     {var,816,'Tokens'}],
    [],
    [{call,816,
      {atom,816,split_mid},
      [{var,816,'Cs'},
       {cons,816,{var,816,'C'},{var,816,'Acc'}},
       {var,816,'Tokens'}]}]}]},
 {function,818,split_end,2,
  [{clause,818,
    [{var,818,'Acc'},{var,818,'Tokens'}],
    [],
    [{call,818,
      {atom,818,reverse},
      [{cons,818,
        {call,818,{atom,818,reverse},[{var,818,'Acc'}]},
        {var,818,'Tokens'}}]}]}]},
 {function,828,split_comma,1,
  [{clause,828,[{nil,828}],[],[{nil,829}]},
   {clause,830,
    [{cons,830,{var,830,'Token'},{var,830,'Tokens'}}],
    [],
    [{op,831,'++',
      {call,831,{atom,831,split_comma},[{var,831,'Token'},{nil,831}]},
      {call,831,{atom,831,split_comma},[{var,831,'Tokens'}]}}]}]},
 {function,833,split_comma,2,
  [{clause,833,
    [{nil,833},{var,833,'Tokens'}],
    [],
    [{call,833,{atom,833,reverse},[{var,833,'Tokens'}]}]},
   {clause,834,
    [{cons,834,{char,834,44},{var,834,'L'}},{var,834,'Tokens'}],
    [],
    [{call,834,{atom,834,split_comma},[{var,834,'L'},{var,834,'Tokens'}]}]},
   {clause,835,
    [{cons,835,{var,835,'C'},{var,835,'Cs'}},{var,835,'Tokens'}],
    [],
    [{call,835,
      {atom,835,split_mid_comma},
      [{var,835,'Cs'},
       {cons,835,{var,835,'C'},{nil,835}},
       {var,835,'Tokens'}]}]}]},
 {function,837,split_mid_comma,3,
  [{clause,837,
    [{cons,837,{char,837,44},{var,837,'Cs'}},
     {var,837,'Acc'},
     {var,837,'Tokens'}],
    [],
    [{call,838,
      {atom,838,split_comma},
      [{var,838,'Cs'},
       {cons,838,
        {call,838,{atom,838,reverse},[{var,838,'Acc'}]},
        {var,838,'Tokens'}}]}]},
   {clause,839,
    [{nil,839},{var,839,'Acc'},{var,839,'Tokens'}],
    [],
    [{call,840,{atom,840,split_end},[{var,840,'Acc'},{var,840,'Tokens'}]}]},
   {clause,841,
    [{cons,841,{var,841,'C'},{var,841,'Cs'}},
     {var,841,'Acc'},
     {var,841,'Tokens'}],
    [],
    [{call,842,
      {atom,842,split_mid_comma},
      [{var,842,'Cs'},
       {cons,842,{var,842,'C'},{var,842,'Acc'}},
       {var,842,'Tokens'}]}]}]},
 {function,846,warning,2,
  [{clause,846,
    [{var,846,'Fmt'},{var,846,'Args'}],
    [],
    [{'case',847,
      {call,847,
       {remote,847,{atom,847,application},{atom,847,get_env}},
       [{atom,847,kernel},{atom,847,inet_warnings}]},
      [{clause,848,
        [{tuple,848,[{atom,848,ok},{atom,848,on}]}],
        [],
        [{call,849,
          {remote,849,{atom,849,error_logger},{atom,849,info_msg}},
          [{op,849,'++',{string,849,"inet_parse:"},{var,849,'Fmt'}},
           {var,849,'Args'}]}]},
       {clause,850,[{var,850,'_'}],[],[{atom,851,ok}]}]}]}]},
 {function,854,error,2,
  [{clause,854,
    [{var,854,'Fmt'},{var,854,'Args'}],
    [],
    [{call,855,
      {remote,855,{atom,855,error_logger},{atom,855,info_msg}},
      [{op,855,'++',{string,855,"inet_parse:"},{var,855,'Fmt'}},
       {var,855,'Args'}]}]}]}]
