inet6_udp
[]
[]
[{function,32,getserv,1,
  [{clause,32,
    [{var,32,'Port'}],
    [[{call,32,{atom,32,is_integer},[{var,32,'Port'}]}]],
    [{tuple,32,[{atom,32,ok},{var,32,'Port'}]}]},
   {clause,33,
    [{var,33,'Name'}],
    [[{call,33,{atom,33,is_atom},[{var,33,'Name'}]}]],
    [{call,33,
      {remote,33,{atom,33,inet},{atom,33,getservbyname}},
      [{var,33,'Name'},{atom,33,udp}]}]}]},
 {function,36,getaddr,1,
  [{clause,36,
    [{var,36,'Address'}],
    [],
    [{call,36,
      {remote,36,{atom,36,inet},{atom,36,getaddr}},
      [{var,36,'Address'},{atom,36,inet6}]}]}]},
 {function,37,getaddr,2,
  [{clause,37,
    [{var,37,'Address'},{var,37,'Timer'}],
    [],
    [{call,37,
      {remote,37,{atom,37,inet},{atom,37,getaddr}},
      [{var,37,'Address'},{atom,37,inet6},{var,37,'Timer'}]}]}]},
 {function,39,open,1,
  [{clause,39,
    [{var,39,'Port'}],
    [],
    [{call,39,{atom,39,open},[{var,39,'Port'},{nil,39}]}]}]},
 {function,41,open,2,
  [{clause,41,
    [{var,41,'Port'},{var,41,'Opts'}],
    [],
    [{'case',42,
      {call,42,
       {remote,42,{atom,42,inet},{atom,42,udp_options}},
       [{cons,42,{tuple,42,[{atom,42,port},{var,42,'Port'}]},{var,42,'Opts'}},
        {atom,42,inet6}]},
      [{clause,43,
        [{tuple,43,[{atom,43,error},{var,43,'Reason'}]}],
        [],
        [{call,43,{atom,43,exit},[{var,43,'Reason'}]}]},
       {clause,44,
        [{tuple,44,
          [{atom,44,ok},
           {tuple,44,
            [{atom,44,udp_opts},
             {match,45,
              {var,45,'BAddr'},
              {tuple,45,
               [{var,45,'A'},
                {var,45,'B'},
                {var,45,'C'},
                {var,45,'D'},
                {var,45,'E'},
                {var,45,'F'},
                {var,45,'G'},
                {var,45,'H'}]}},
             {var,46,'BPort'},
             {var,44,'Fd'},
             {var,47,'SockOpts'}]}]}],
        [[{op,359,'=:=',
           {op,359,'band',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',
               {op,358,'bor',
                {op,358,'bor',
                 {op,358,'bor',
                  {op,358,'bor',{var,48,'A'},{var,48,'B'}},
                  {var,48,'C'}},
                 {var,48,'D'}},
                {var,48,'E'}},
               {var,48,'F'}},
              {var,48,'G'}},
             {var,48,'H'}},
            {op,359,'bnot',{integer,359,65535}}},
           {integer,359,0}},
          {op,365,'=:=',
           {op,365,'band',
            {var,48,'BPort'},
            {op,365,'bnot',{integer,365,65535}}},
           {integer,365,0}}]],
        [{call,49,
          {remote,49,{atom,49,inet},{atom,49,open}},
          [{var,49,'Fd'},
           {var,49,'BAddr'},
           {var,49,'BPort'},
           {var,49,'SockOpts'},
           {atom,49,udp},
           {atom,49,inet6},
           {atom,49,dgram},
           {atom,-1,inet6_udp}]}]},
       {clause,50,
        [{tuple,50,[{atom,50,ok},{var,50,'_'}]}],
        [],
        [{call,50,{atom,50,exit},[{atom,50,badarg}]}]}]}]}]},
 {function,53,send,4,
  [{clause,53,
    [{var,53,'S'},
     {match,53,
      {var,53,'Addr'},
      {tuple,53,
       [{var,53,'A'},
        {var,53,'B'},
        {var,53,'C'},
        {var,53,'D'},
        {var,53,'E'},
        {var,53,'F'},
        {var,53,'G'},
        {var,53,'H'}]}},
     {var,53,'P'},
     {var,53,'Data'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,54,'A'},{var,54,'B'}},
              {var,54,'C'}},
             {var,54,'D'}},
            {var,54,'E'}},
           {var,54,'F'}},
          {var,54,'G'}},
         {var,54,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}},
      {op,365,'=:=',
       {op,365,'band',{var,54,'P'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,55,
      {remote,55,{atom,55,prim_inet},{atom,55,sendto}},
      [{var,55,'S'},{var,55,'Addr'},{var,55,'P'},{var,55,'Data'}]}]}]},
 {function,57,send,2,
  [{clause,57,
    [{var,57,'S'},{var,57,'Data'}],
    [],
    [{call,58,
      {remote,58,{atom,58,prim_inet},{atom,58,sendto}},
      [{var,58,'S'},
       {tuple,58,
        [{integer,58,0},
         {integer,58,0},
         {integer,58,0},
         {integer,58,0},
         {integer,58,0},
         {integer,58,0},
         {integer,58,0},
         {integer,58,0}]},
       {integer,58,0},
       {var,58,'Data'}]}]}]},
 {function,60,connect,3,
  [{clause,60,
    [{var,60,'S'},
     {match,60,
      {var,60,'Addr'},
      {tuple,60,
       [{var,60,'A'},
        {var,60,'B'},
        {var,60,'C'},
        {var,60,'D'},
        {var,60,'E'},
        {var,60,'F'},
        {var,60,'G'},
        {var,60,'H'}]}},
     {var,60,'P'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,61,'A'},{var,61,'B'}},
              {var,61,'C'}},
             {var,61,'D'}},
            {var,61,'E'}},
           {var,61,'F'}},
          {var,61,'G'}},
         {var,61,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}},
      {op,365,'=:=',
       {op,365,'band',{var,61,'P'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,62,
      {remote,62,{atom,62,prim_inet},{atom,62,connect}},
      [{var,62,'S'},{var,62,'Addr'},{var,62,'P'}]}]}]},
 {function,64,recv,2,
  [{clause,64,
    [{var,64,'S'},{var,64,'Len'}],
    [],
    [{call,65,
      {remote,65,{atom,65,prim_inet},{atom,65,recvfrom}},
      [{var,65,'S'},{var,65,'Len'}]}]}]},
 {function,67,recv,3,
  [{clause,67,
    [{var,67,'S'},{var,67,'Len'},{var,67,'Time'}],
    [],
    [{call,68,
      {remote,68,{atom,68,prim_inet},{atom,68,recvfrom}},
      [{var,68,'S'},{var,68,'Len'},{var,68,'Time'}]}]}]},
 {function,70,close,1,
  [{clause,70,
    [{var,70,'S'}],
    [],
    [{call,71,
      {remote,71,{atom,71,inet},{atom,71,udp_close}},
      [{var,71,'S'}]}]}]},
 {function,81,controlling_process,2,
  [{clause,81,
    [{var,81,'Socket'},{var,81,'NewOwner'}],
    [],
    [{call,82,
      {remote,82,{atom,82,inet},{atom,82,udp_controlling_process}},
      [{var,82,'Socket'},{var,82,'NewOwner'}]}]}]},
 {function,87,fdopen,2,
  [{clause,87,
    [{var,87,'Fd'},{var,87,'Opts'}],
    [],
    [{call,88,
      {remote,88,{atom,88,inet},{atom,88,fdopen}},
      [{var,88,'Fd'},
       {var,88,'Opts'},
       {atom,88,udp},
       {atom,88,inet6},
       {atom,88,dgram},
       {atom,-1,inet6_udp}]}]}]}]
