inet_udp
[]
[]
[{function,36,getserv,1,
     [{clause,36,
          [{var,36,'Port'}],
          [[{call,36,{atom,36,is_integer},[{var,36,'Port'}]}]],
          [{tuple,36,[{atom,36,ok},{var,36,'Port'}]}]},
      {clause,37,
          [{var,37,'Name'}],
          [[{call,37,{atom,37,is_atom},[{var,37,'Name'}]}]],
          [{call,37,
               {remote,37,{atom,37,inet},{atom,37,getservbyname}},
               [{var,37,'Name'},{atom,37,udp}]}]}]},
 {function,40,getaddr,1,
     [{clause,40,
          [{var,40,'Address'}],
          [],
          [{call,40,
               {remote,40,{atom,40,inet},{atom,40,getaddr}},
               [{var,40,'Address'},{atom,40,inet}]}]}]},
 {function,41,getaddr,2,
     [{clause,41,
          [{var,41,'Address'},{var,41,'Timer'}],
          [],
          [{call,41,
               {remote,41,{atom,41,inet},{atom,41,getaddr_tm}},
               [{var,41,'Address'},{atom,41,inet},{var,41,'Timer'}]}]}]},
 {function,44,open,1,
     [{clause,44,
          [{var,44,'Port'}],
          [],
          [{call,44,{atom,44,open},[{var,44,'Port'},{nil,44}]}]}]},
 {function,47,open,2,
     [{clause,47,
          [{var,47,'Port'},{var,47,'Opts'}],
          [],
          [{'case',48,
               {call,48,
                   {remote,48,{atom,48,inet},{atom,48,udp_options}},
                   [{cons,49,
                        {tuple,49,[{atom,49,port},{var,49,'Port'}]},
                        {cons,49,
                            {tuple,49,
                                [{atom,49,recbuf},
                                 {op,31,'*',
                                     {integer,31,8},
                                     {integer,31,1024}}]},
                            {var,49,'Opts'}}},
                    {atom,50,inet}]},
               [{clause,51,
                    [{tuple,51,[{atom,51,error},{var,51,'Reason'}]}],
                    [],
                    [{call,51,{atom,51,exit},[{var,51,'Reason'}]}]},
                {clause,52,
                    [{tuple,52,
                         [{atom,52,ok},
                          {tuple,52,
                              [{atom,52,udp_opts},
                               {match,53,
                                   {var,53,'BAddr'},
                                   {tuple,53,
                                       [{var,53,'A'},
                                        {var,53,'B'},
                                        {var,53,'C'},
                                        {var,53,'D'}]}},
                               {var,54,'BPort'},
                               {var,52,'Fd'},
                               {var,55,'SockOpts'}]}]}],
                    [[{op,355,'=:=',
                          {op,355,'band',
                              {op,355,'bor',
                                  {op,355,'bor',
                                      {op,355,'bor',{var,55,'A'},{var,55,'B'}},
                                      {var,55,'C'}},
                                  {var,55,'D'}},
                              {op,355,'bnot',{integer,355,255}}},
                          {integer,355,0}},
                      {op,365,'=:=',
                          {op,365,'band',
                              {var,55,'BPort'},
                              {op,365,'bnot',{integer,365,65535}}},
                          {integer,365,0}}]],
                    [{call,56,
                         {remote,56,{atom,56,inet},{atom,56,open}},
                         [{var,56,'Fd'},
                          {var,56,'BAddr'},
                          {var,56,'BPort'},
                          {var,56,'SockOpts'},
                          {atom,56,udp},
                          {atom,56,inet},
                          {atom,56,dgram},
                          {atom,-1,inet_udp}]}]},
                {clause,57,
                    [{tuple,57,[{atom,57,ok},{var,57,'_'}]}],
                    [],
                    [{call,57,{atom,57,exit},[{atom,57,badarg}]}]}]}]}]},
 {function,60,send,4,
     [{clause,60,
          [{var,60,'S'},
           {tuple,60,[{var,60,'A'},{var,60,'B'},{var,60,'C'},{var,60,'D'}]},
           {var,60,'P'},
           {var,60,'Data'}],
          [[{op,355,'=:=',
                {op,355,'band',
                    {op,355,'bor',
                        {op,355,'bor',
                            {op,355,'bor',{var,60,'A'},{var,60,'B'}},
                            {var,60,'C'}},
                        {var,60,'D'}},
                    {op,355,'bnot',{integer,355,255}}},
                {integer,355,0}},
            {op,365,'=:=',
                {op,365,'band',
                    {var,60,'P'},
                    {op,365,'bnot',{integer,365,65535}}},
                {integer,365,0}}]],
          [{call,61,
               {remote,61,{atom,61,prim_inet},{atom,61,sendto}},
               [{var,61,'S'},
                {tuple,61,
                    [{var,61,'A'},{var,61,'B'},{var,61,'C'},{var,61,'D'}]},
                {var,61,'P'},
                {var,61,'Data'}]}]}]},
 {function,63,send,2,
     [{clause,63,
          [{var,63,'S'},{var,63,'Data'}],
          [],
          [{call,64,
               {remote,64,{atom,64,prim_inet},{atom,64,sendto}},
               [{var,64,'S'},
                {tuple,64,
                    [{integer,64,0},
                     {integer,64,0},
                     {integer,64,0},
                     {integer,64,0}]},
                {integer,64,0},
                {var,64,'Data'}]}]}]},
 {function,66,connect,3,
     [{clause,66,
          [{var,66,'S'},
           {tuple,66,[{var,66,'A'},{var,66,'B'},{var,66,'C'},{var,66,'D'}]},
           {var,66,'P'}],
          [[{op,355,'=:=',
                {op,355,'band',
                    {op,355,'bor',
                        {op,355,'bor',
                            {op,355,'bor',{var,66,'A'},{var,66,'B'}},
                            {var,66,'C'}},
                        {var,66,'D'}},
                    {op,355,'bnot',{integer,355,255}}},
                {integer,355,0}},
            {op,365,'=:=',
                {op,365,'band',
                    {var,66,'P'},
                    {op,365,'bnot',{integer,365,65535}}},
                {integer,365,0}}]],
          [{call,67,
               {remote,67,{atom,67,prim_inet},{atom,67,connect}},
               [{var,67,'S'},
                {tuple,67,
                    [{var,67,'A'},{var,67,'B'},{var,67,'C'},{var,67,'D'}]},
                {var,67,'P'}]}]}]},
 {function,69,recv,2,
     [{clause,69,
          [{var,69,'S'},{var,69,'Len'}],
          [],
          [{call,70,
               {remote,70,{atom,70,prim_inet},{atom,70,recvfrom}},
               [{var,70,'S'},{var,70,'Len'}]}]}]},
 {function,72,recv,3,
     [{clause,72,
          [{var,72,'S'},{var,72,'Len'},{var,72,'Time'}],
          [],
          [{call,73,
               {remote,73,{atom,73,prim_inet},{atom,73,recvfrom}},
               [{var,73,'S'},{var,73,'Len'},{var,73,'Time'}]}]}]},
 {function,77,close,1,
     [{clause,77,
          [{var,77,'S'}],
          [],
          [{call,78,
               {remote,78,{atom,78,inet},{atom,78,udp_close}},
               [{var,78,'S'}]}]}]},
 {function,88,controlling_process,2,
     [{clause,88,
          [{var,88,'Socket'},{var,88,'NewOwner'}],
          [],
          [{call,89,
               {remote,89,{atom,89,inet},{atom,89,udp_controlling_process}},
               [{var,89,'Socket'},{var,89,'NewOwner'}]}]}]},
 {function,94,fdopen,2,
     [{clause,94,
          [{var,94,'Fd'},{var,94,'Opts'}],
          [],
          [{call,95,
               {remote,95,{atom,95,inet},{atom,95,fdopen}},
               [{var,95,'Fd'},
                {call,96,
                    {atom,96,optuniquify},
                    [{cons,96,
                         {tuple,96,
                             [{atom,96,recbuf},
                              {op,31,'*',{integer,31,8},{integer,31,1024}}]},
                         {var,96,'Opts'}}]},
                {atom,97,udp},
                {atom,97,inet},
                {atom,97,dgram},
                {atom,-1,inet_udp}]}]}]},
 {function,109,optuniquify,1,
     [{clause,109,
          [{var,109,'List'}],
          [],
          [{call,110,
               {atom,110,optuniquify},
               [{call,110,
                    {remote,110,{atom,110,lists},{atom,110,reverse}},
                    [{var,110,'List'}]},
                {nil,110}]}]}]},
 {function,112,optuniquify,2,
     [{clause,112,[{nil,112},{var,112,'Result'}],[],[{var,113,'Result'}]},
      {clause,114,
          [{cons,114,{var,114,'Opt'},{var,114,'Tail'}},{var,114,'Result'}],
          [],
          [{call,118,
               {atom,118,optuniquify},
               [{var,118,'Opt'},
                {var,118,'Tail'},
                {nil,118},
                {var,118,'Result'}]}]}]},
 {function,121,optuniquify,4,
     [{clause,121,
          [{var,121,'Opt'},{nil,121},{var,121,'Rest'},{var,121,'Result'}],
          [],
          [{call,123,
               {atom,123,optuniquify},
               [{call,123,
                    {remote,123,{atom,123,lists},{atom,123,reverse}},
                    [{var,123,'Rest'}]},
                {cons,123,{var,123,'Opt'},{var,123,'Result'}}]}]},
      {clause,125,
          [{var,125,'Opt0'},
           {cons,125,{var,125,'Opt1'},{var,125,'Tail'}},
           {var,125,'Rest'},
           {var,125,'Result'}],
          [[{op,126,'=:=',
                {call,126,{atom,126,tuple_size},[{var,126,'Opt0'}]},
                {call,126,{atom,126,tuple_size},[{var,126,'Opt1'}]}},
            {op,127,'=:=',
                {call,127,
                    {atom,127,element},
                    [{integer,127,1},{var,127,'Opt0'}]},
                {call,127,
                    {atom,127,element},
                    [{integer,127,1},{var,127,'Opt1'}]}}]],
          [{call,129,
               {atom,129,optuniquify},
               [{var,129,'Opt0'},
                {var,129,'Tail'},
                {var,129,'Rest'},
                {var,129,'Result'}]}]},
      {clause,131,
          [{var,131,'Opt'},
           {cons,131,{var,131,'Opt'},{var,131,'Tail'}},
           {var,131,'Rest'},
           {var,131,'Result'}],
          [],
          [{call,133,
               {atom,133,optuniquify},
               [{var,133,'Opt'},
                {var,133,'Tail'},
                {var,133,'Rest'},
                {var,133,'Result'}]}]},
      {clause,135,
          [{var,135,'Opt'},
           {cons,135,{var,135,'X'},{var,135,'Tail'}},
           {var,135,'Rest'},
           {var,135,'Result'}],
          [],
          [{call,137,
               {atom,137,optuniquify},
               [{var,137,'Opt'},
                {var,137,'Tail'},
                {cons,137,{var,137,'X'},{var,137,'Rest'}},
                {var,137,'Result'}]}]}]}]
