inet_res
[]
[]
[{function,111,resolve,3,
  [{clause,111,
    [{var,111,'Name'},{var,111,'Class'},{var,111,'Type'}],
    [],
    [{call,112,
      {atom,112,resolve},
      [{var,112,'Name'},
       {var,112,'Class'},
       {var,112,'Type'},
       {nil,112},
       {atom,112,infinity}]}]}]},
 {function,124,resolve,4,
  [{clause,124,
    [{var,124,'Name'},{var,124,'Class'},{var,124,'Type'},{var,124,'Opts'}],
    [],
    [{call,125,
      {atom,125,resolve},
      [{var,125,'Name'},
       {var,125,'Class'},
       {var,125,'Type'},
       {var,125,'Opts'},
       {atom,125,infinity}]}]}]},
 {function,138,resolve,5,
  [{clause,138,
    [{var,138,'Name'},
     {var,138,'Class'},
     {var,138,'Type'},
     {var,138,'Opts'},
     {var,138,'Timeout'}],
    [],
    [{'case',139,
      {call,139,{atom,139,nsdname},[{var,139,'Name'}]},
      [{clause,140,
        [{tuple,140,[{atom,140,ok},{var,140,'Nm'}]}],
        [],
        [{match,141,
          {var,141,'Timer'},
          {call,141,
           {remote,141,{atom,141,inet},{atom,141,start_timer}},
           [{var,141,'Timeout'}]}},
         {match,142,
          {var,142,'Res'},
          {call,142,
           {atom,142,res_query},
           [{var,142,'Nm'},
            {var,142,'Class'},
            {var,142,'Type'},
            {var,142,'Opts'},
            {var,142,'Timer'}]}},
         {match,143,
          {var,143,'_'},
          {call,143,
           {remote,143,{atom,143,inet},{atom,143,stop_timer}},
           [{var,143,'Timer'}]}},
         {var,144,'Res'}]},
       {clause,145,[{var,145,'Error'}],[],[{var,146,'Error'}]}]}]}]},
 {function,160,lookup,3,
  [{clause,160,
    [{var,160,'Name'},{var,160,'Class'},{var,160,'Type'}],
    [],
    [{call,161,
      {atom,161,lookup},
      [{var,161,'Name'},{var,161,'Class'},{var,161,'Type'},{nil,161}]}]}]},
 {function,169,lookup,4,
  [{clause,169,
    [{var,169,'Name'},{var,169,'Class'},{var,169,'Type'},{var,169,'Opts'}],
    [],
    [{call,170,
      {atom,170,lookup},
      [{var,170,'Name'},
       {var,170,'Class'},
       {var,170,'Type'},
       {var,170,'Opts'},
       {atom,170,infinity}]}]}]},
 {function,179,lookup,5,
  [{clause,179,
    [{var,179,'Name'},
     {var,179,'Class'},
     {var,179,'Type'},
     {var,179,'Opts'},
     {var,179,'Timeout'}],
    [],
    [{call,180,
      {atom,180,lookup_filter},
      [{call,180,
        {atom,180,resolve},
        [{var,180,'Name'},
         {var,180,'Class'},
         {var,180,'Type'},
         {var,180,'Opts'},
         {var,180,'Timeout'}]},
       {var,181,'Class'},
       {var,181,'Type'}]}]}]},
 {function,183,lookup_filter,3,
  [{clause,183,
    [{tuple,183,
      [{atom,183,ok},
       {tuple,183,
        [{atom,183,dns_rec},
         {var,183,'_'},
         {var,183,'_'},
         {var,183,'Answers'},
         {var,183,'_'},
         {var,183,'_'}]}]},
     {var,183,'Class'},
     {var,183,'Type'}],
    [],
    [{lc,184,
      {call,184,
       {remote,184,{atom,184,erlang},{atom,184,element}},
       [{integer,184,7},{var,184,'A'}]},
      [{generate,184,{var,184,'A'},{var,184,'Answers'}},
       {op,185,'orelse',
        {op,185,'=:=',{var,185,'Class'},{atom,185,any}},
        {op,185,'=:=',
         {call,185,
          {remote,185,{atom,185,erlang},{atom,185,element}},
          [{integer,185,4},{var,185,'A'}]},
         {var,185,'Class'}}},
       {op,186,'orelse',
        {op,186,'=:=',{var,186,'Type'},{atom,186,any}},
        {op,186,'=:=',
         {call,186,
          {remote,186,{atom,186,erlang},{atom,186,element}},
          [{integer,186,3},{var,186,'A'}]},
         {var,186,'Type'}}}]}]},
   {clause,187,
    [{tuple,187,[{atom,187,error},{var,187,'_'}]},{var,187,'_'},{var,187,'_'}],
    [],
    [{nil,187}]}]},
 {function,204,nslookup,3,
  [{clause,204,
    [{var,204,'Name'},{var,204,'Class'},{var,204,'Type'}],
    [],
    [{call,205,
      {atom,205,do_nslookup},
      [{var,205,'Name'},
       {var,205,'Class'},
       {var,205,'Type'},
       {nil,205},
       {atom,205,infinity}]}]}]},
 {function,222,nslookup,4,
  [{clause,222,
    [{var,222,'Name'},{var,222,'Class'},{var,222,'Type'},{var,222,'Timeout'}],
    [[{call,222,{atom,222,is_integer},[{var,222,'Timeout'}]},
      {op,222,'>=',{var,222,'Timeout'},{integer,222,0}}]],
    [{call,223,
      {atom,223,do_nslookup},
      [{var,223,'Name'},
       {var,223,'Class'},
       {var,223,'Type'},
       {nil,223},
       {var,223,'Timeout'}]}]},
   {clause,224,
    [{var,224,'Name'},{var,224,'Class'},{var,224,'Type'},{var,224,'NSs'}],
    [],
    [{call,225,
      {atom,225,nnslookup},
      [{var,225,'Name'},
       {var,225,'Class'},
       {var,225,'Type'},
       {var,225,'NSs'}]}]}]},
 {function,235,nnslookup,4,
  [{clause,235,
    [{var,235,'Name'},{var,235,'Class'},{var,235,'Type'},{var,235,'NSs'}],
    [],
    [{call,236,
      {atom,236,nnslookup},
      [{var,236,'Name'},
       {var,236,'Class'},
       {var,236,'Type'},
       {var,236,'NSs'},
       {atom,236,infinity}]}]}]},
 {function,247,nnslookup,5,
  [{clause,247,
    [{var,247,'Name'},
     {var,247,'Class'},
     {var,247,'Type'},
     {var,247,'NSs'},
     {var,247,'Timeout'}],
    [],
    [{call,248,
      {atom,248,do_nslookup},
      [{var,248,'Name'},
       {var,248,'Class'},
       {var,248,'Type'},
       {cons,248,
        {tuple,248,[{atom,248,nameservers},{var,248,'NSs'}]},
        {nil,248}},
       {var,248,'Timeout'}]}]}]},
 {function,250,do_nslookup,5,
  [{clause,250,
    [{var,250,'Name'},
     {var,250,'Class'},
     {var,250,'Type'},
     {var,250,'Opts'},
     {var,250,'Timeout'}],
    [],
    [{'case',251,
      {call,251,
       {atom,251,resolve},
       [{var,251,'Name'},
        {var,251,'Class'},
        {var,251,'Type'},
        {var,251,'Opts'},
        {var,251,'Timeout'}]},
      [{clause,252,
        [{tuple,252,
          [{atom,252,error},
           {tuple,252,[{atom,252,qfmterror},{var,252,'_'}]}]}],
        [],
        [{tuple,252,[{atom,252,error},{atom,252,einval}]}]},
       {clause,253,
        [{tuple,253,
          [{atom,253,error},{tuple,253,[{var,253,'Reason'},{var,253,'_'}]}]}],
        [],
        [{tuple,253,[{atom,253,error},{var,253,'Reason'}]}]},
       {clause,254,[{var,254,'Result'}],[],[{var,254,'Result'}]}]}]}]},
 {function,266,make_options,1,
  [{clause,266,
    [{var,266,'Opts0'}],
    [],
    [{match,267,
      {var,267,'Opts'},
      {lc,267,
       {'if',267,
        [{clause,267,[],
          [[{call,267,{atom,267,is_atom},[{var,267,'Opt'}]}]],
          [{'case',268,
            {call,268,{atom,268,atom_to_list},[{var,268,'Opt'}]},
            [{clause,269,
              [{op,269,'++',{string,269,"no"},{var,269,'X'}}],
              [],
              [{tuple,269,
                [{call,269,{atom,269,list_to_atom},[{var,269,'X'}]},
                 {atom,269,false}]}]},
             {clause,270,
              [{var,270,'_'}],
              [],
              [{tuple,270,[{var,270,'Opt'},{atom,270,true}]}]}]}]},
         {clause,272,[],[[{atom,272,true}]],[{var,272,'Opt'}]}]},
       [{generate,273,{var,273,'Opt'},{var,273,'Opts0'}}]}},
     {match,277,
      {var,277,'SortedOpts'},
      {call,278,
       {remote,278,{atom,278,lists},{atom,278,ukeysort}},
       [{integer,278,1},
        {'case',279,
         {call,279,
          {remote,279,{atom,279,lists},{atom,279,keymember}},
          [{atom,279,nameservers},{integer,279,1},{var,279,'Opts'}]},
         [{clause,280,
           [{atom,280,true}],
           [],
           [{'case',281,
             {call,281,
              {remote,281,{atom,281,lists},{atom,281,keymember}},
              [{atom,281,alt_nameservers},{integer,281,1},{var,281,'Opts'}]},
             [{clause,282,
               [{atom,282,false}],
               [],
               [{cons,283,
                 {tuple,283,[{atom,283,alt_nameservers},{nil,283}]},
                 {var,283,'Opts'}}]},
              {clause,284,[{atom,284,true}],[],[{var,285,'Opts'}]}]}]},
          {clause,287,[{atom,287,false}],[],[{var,288,'Opts'}]}]}]}},
     {match,290,
      {var,290,'SortedNames'},
      {call,290,
       {atom,290,record_info},
       [{atom,290,fields},{atom,290,options}]}},
     {call,291,{remote,291,{atom,291,inet_db},{atom,291,res_update_conf}},[]},
     {call,292,
      {atom,292,list_to_tuple},
      [{cons,292,
        {atom,292,options},
        {call,292,
         {atom,292,make_options},
         [{var,292,'SortedOpts'},{var,292,'SortedNames'}]}}]}]}]},
 {function,294,make_options,2,
  [{clause,294,
    [{match,294,{cons,294,{var,294,'_'},{var,294,'_'}},{var,294,'Opts0'}},
     {match,294,{nil,294},{var,294,'Names0'}}],
    [],
    [{call,295,
      {remote,295,{atom,295,erlang},{atom,295,error}},
      [{atom,295,badarg},
       {cons,295,
        {var,295,'Opts0'},
        {cons,295,{var,295,'Names0'},{nil,295}}}]}]},
   {clause,296,[{nil,296},{nil,296}],[],[{nil,296}]},
   {clause,297,
    [{match,297,
      {cons,297,
       {tuple,297,[{atom,297,verbose},{var,297,'Val'}]},
       {var,297,'Opts'}},
      {var,297,'Opts0'}},
     {match,297,
      {cons,297,{atom,297,verbose},{var,297,'Names'}},
      {var,297,'Names0'}}],
    [],
    [{'if',298,
      [{clause,298,[],
        [[{call,298,{atom,298,is_boolean},[{var,298,'Val'}]}]],
        [{cons,299,
          {var,299,'Val'},
          {call,299,
           {atom,299,make_options},
           [{var,299,'Opts'},{var,299,'Names'}]}}]},
       {clause,300,[],
        [[{atom,300,true}]],
        [{call,301,
          {remote,301,{atom,301,erlang},{atom,301,error}},
          [{atom,301,badarg},
           {cons,301,
            {var,301,'Opts0'},
            {cons,301,{var,301,'Names0'},{nil,301}}}]}]}]}]},
   {clause,303,
    [{match,303,
      {cons,303,
       {tuple,303,[{var,303,'Opt'},{var,303,'Val'}]},
       {var,303,'Opts'}},
      {var,303,'Opts0'}},
     {match,303,
      {cons,303,{var,303,'Opt'},{var,303,'Names'}},
      {var,303,'Names0'}}],
    [],
    [{'case',304,
      {call,304,
       {remote,304,{atom,304,inet_db},{atom,304,res_check_option}},
       [{var,304,'Opt'},{var,304,'Val'}]},
      [{clause,305,
        [{atom,305,true}],
        [],
        [{cons,306,
          {var,306,'Val'},
          {call,306,
           {atom,306,make_options},
           [{var,306,'Opts'},{var,306,'Names'}]}}]},
       {clause,307,
        [{atom,307,false}],
        [],
        [{call,308,
          {remote,308,{atom,308,erlang},{atom,308,error}},
          [{atom,308,badarg},
           {cons,308,
            {var,308,'Opts0'},
            {cons,308,{var,308,'Names0'},{nil,308}}}]}]}]}]},
   {clause,310,
    [{var,310,'Opts'},{cons,310,{atom,310,verbose},{var,310,'Names'}}],
    [],
    [{cons,311,
      {atom,311,false},
      {call,311,
       {atom,311,make_options},
       [{var,311,'Opts'},{var,311,'Names'}]}}]},
   {clause,312,
    [{var,312,'Opts'},{cons,312,{var,312,'Name'},{var,312,'Names'}}],
    [],
    [{cons,313,
      {call,313,
       {remote,313,{atom,313,inet_db},{atom,313,res_option}},
       [{var,313,'Name'}]},
      {call,313,
       {atom,313,make_options},
       [{var,313,'Opts'},{var,313,'Names'}]}}]}]},
 {function,332,gethostbyaddr,1,
  [{clause,332,
    [{var,332,'IP'}],
    [],
    [{call,332,
      {atom,332,gethostbyaddr_tm},
      [{var,332,'IP'},{atom,332,false}]}]}]},
 {function,340,gethostbyaddr,2,
  [{clause,340,
    [{var,340,'IP'},{var,340,'Timeout'}],
    [],
    [{match,341,
      {var,341,'Timer'},
      {call,341,
       {remote,341,{atom,341,inet},{atom,341,start_timer}},
       [{var,341,'Timeout'}]}},
     {match,342,
      {var,342,'Res'},
      {call,342,
       {atom,342,gethostbyaddr_tm},
       [{var,342,'IP'},{var,342,'Timer'}]}},
     {match,343,
      {var,343,'_'},
      {call,343,
       {remote,343,{atom,343,inet},{atom,343,stop_timer}},
       [{var,343,'Timer'}]}},
     {var,344,'Res'}]}]},
 {function,346,gethostbyaddr_tm,2,
  [{clause,346,
    [{match,346,
      {tuple,346,[{var,346,'A'},{var,346,'B'},{var,346,'C'},{var,346,'D'}]},
      {var,346,'IP'}},
     {var,346,'Timer'}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',
          {op,355,'bor',{var,346,'A'},{var,346,'B'}},
          {var,346,'C'}},
         {var,346,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}}]],
    [{call,347,{remote,347,{atom,347,inet_db},{atom,347,res_update_conf}},[]},
     {'case',348,
      {call,348,
       {remote,348,{atom,348,inet_db},{atom,348,gethostbyaddr}},
       [{var,348,'IP'}]},
      [{clause,349,
        [{tuple,349,[{atom,349,ok},{var,349,'HEnt'}]}],
        [],
        [{tuple,349,[{atom,349,ok},{var,349,'HEnt'}]}]},
       {clause,350,
        [{var,350,'_'}],
        [],
        [{call,350,
          {atom,350,res_gethostbyaddr},
          [{call,350,
            {atom,350,dn_in_addr_arpa},
            [{var,350,'A'},{var,350,'B'},{var,350,'C'},{var,350,'D'}]},
           {var,350,'IP'},
           {var,350,'Timer'}]}]}]}]},
   {clause,353,
    [{tuple,353,
      [{integer,353,0},
       {integer,353,0},
       {integer,353,0},
       {integer,353,0},
       {integer,353,0},
       {integer,353,65535},
       {var,353,'G'},
       {var,353,'H'}]},
     {var,353,'Timer'}],
    [[{call,353,
       {atom,353,is_integer},
       [{op,353,'+',{var,353,'G'},{var,353,'H'}}]}]],
    [{call,354,
      {atom,354,gethostbyaddr_tm},
      [{tuple,354,
        [{op,354,'div',{var,354,'G'},{integer,354,256}},
         {op,354,'rem',{var,354,'G'},{integer,354,256}},
         {op,354,'div',{var,354,'H'},{integer,354,256}},
         {op,354,'rem',{var,354,'H'},{integer,354,256}}]},
       {var,354,'Timer'}]}]},
   {clause,355,
    [{match,355,
      {tuple,355,
       [{var,355,'A'},
        {var,355,'B'},
        {var,355,'C'},
        {var,355,'D'},
        {var,355,'E'},
        {var,355,'F'},
        {var,355,'G'},
        {var,355,'H'}]},
      {var,355,'IP'}},
     {var,355,'Timer'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,355,'A'},{var,355,'B'}},
              {var,355,'C'}},
             {var,355,'D'}},
            {var,355,'E'}},
           {var,355,'F'}},
          {var,355,'G'}},
         {var,355,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}}]],
    [{call,356,{remote,356,{atom,356,inet_db},{atom,356,res_update_conf}},[]},
     {'case',357,
      {call,357,
       {remote,357,{atom,357,inet_db},{atom,357,gethostbyaddr}},
       [{var,357,'IP'}]},
      [{clause,358,
        [{tuple,358,[{atom,358,ok},{var,358,'HEnt'}]}],
        [],
        [{tuple,358,[{atom,358,ok},{var,358,'HEnt'}]}]},
       {clause,359,
        [{var,359,'_'}],
        [],
        [{call,359,
          {atom,359,res_gethostbyaddr},
          [{call,359,
            {atom,359,dn_ip6_int},
            [{var,359,'A'},
             {var,359,'B'},
             {var,359,'C'},
             {var,359,'D'},
             {var,359,'E'},
             {var,359,'F'},
             {var,359,'G'},
             {var,359,'H'}]},
           {var,359,'IP'},
           {var,359,'Timer'}]}]}]}]},
   {clause,361,
    [{var,361,'Addr'},{var,361,'Timer'}],
    [[{call,361,{atom,361,is_list},[{var,361,'Addr'}]}]],
    [{'case',362,
      {call,362,
       {remote,362,{atom,362,inet_parse},{atom,362,address}},
       [{var,362,'Addr'}]},
      [{clause,363,
        [{tuple,363,[{atom,363,ok},{var,363,'IP'}]}],
        [],
        [{call,363,
          {atom,363,gethostbyaddr_tm},
          [{var,363,'IP'},{var,363,'Timer'}]}]},
       {clause,364,
        [{var,364,'_Error'}],
        [],
        [{tuple,364,[{atom,364,error},{atom,364,formerr}]}]}]}]},
   {clause,366,
    [{var,366,'Addr'},{var,366,'Timer'}],
    [[{call,366,{atom,366,is_atom},[{var,366,'Addr'}]}]],
    [{call,367,
      {atom,367,gethostbyaddr_tm},
      [{call,367,{atom,367,atom_to_list},[{var,367,'Addr'}]},
       {var,367,'Timer'}]}]},
   {clause,368,
    [{var,368,'_'},{var,368,'_'}],
    [],
    [{tuple,368,[{atom,368,error},{atom,368,formerr}]}]}]},
 {function,375,res_gethostbyaddr,3,
  [{clause,375,
    [{var,375,'Addr'},{var,375,'IP'},{var,375,'Timer'}],
    [],
    [{'case',376,
      {call,376,
       {atom,376,res_query},
       [{var,376,'Addr'},
        {atom,376,in},
        {atom,376,ptr},
        {nil,376},
        {var,376,'Timer'}]},
      [{clause,377,
        [{tuple,377,[{atom,377,ok},{var,377,'Rec'}]}],
        [],
        [{call,378,
          {remote,378,{atom,378,inet_db},{atom,378,res_gethostbyaddr}},
          [{var,378,'IP'},{var,378,'Rec'}]}]},
       {clause,379,
        [{tuple,379,
          [{atom,379,error},
           {tuple,379,[{atom,379,qfmterror},{var,379,'_'}]}]}],
        [],
        [{tuple,379,[{atom,379,error},{atom,379,einval}]}]},
       {clause,380,
        [{tuple,380,
          [{atom,380,error},{tuple,380,[{var,380,'Reason'},{var,380,'_'}]}]}],
        [],
        [{tuple,380,[{atom,380,error},{var,380,'Reason'}]}]},
       {clause,381,[{var,381,'Error'}],[],[{var,382,'Error'}]}]}]}]},
 {function,400,gethostbyname,1,
  [{clause,400,
    [{var,400,'Name'}],
    [],
    [{'case',401,
      {call,401,
       {remote,401,{atom,401,inet_db},{atom,401,res_option}},
       [{atom,401,inet6}]},
      [{clause,402,
        [{atom,402,true}],
        [],
        [{call,403,
          {atom,403,gethostbyname_tm},
          [{var,403,'Name'},{atom,403,inet6},{atom,403,false}]}]},
       {clause,404,
        [{atom,404,false}],
        [],
        [{call,405,
          {atom,405,gethostbyname_tm},
          [{var,405,'Name'},{atom,405,inet},{atom,405,false}]}]}]}]}]},
 {function,414,gethostbyname,2,
  [{clause,414,
    [{var,414,'Name'},{var,414,'Family'}],
    [],
    [{call,415,
      {atom,415,gethostbyname_tm},
      [{var,415,'Name'},{var,415,'Family'},{atom,415,false}]}]}]},
 {function,425,gethostbyname,3,
  [{clause,425,
    [{var,425,'Name'},{var,425,'Family'},{var,425,'Timeout'}],
    [],
    [{match,426,
      {var,426,'Timer'},
      {call,426,
       {remote,426,{atom,426,inet},{atom,426,start_timer}},
       [{var,426,'Timeout'}]}},
     {match,427,
      {var,427,'Res'},
      {call,427,
       {atom,427,gethostbyname_tm},
       [{var,427,'Name'},{var,427,'Family'},{var,427,'Timer'}]}},
     {match,428,
      {var,428,'_'},
      {call,428,
       {remote,428,{atom,428,inet},{atom,428,stop_timer}},
       [{var,428,'Timer'}]}},
     {var,429,'Res'}]}]},
 {function,431,gethostbyname_tm,3,
  [{clause,431,
    [{var,431,'Name'},{atom,431,inet},{var,431,'Timer'}],
    [],
    [{call,432,
      {atom,432,getbyname_tm},
      [{var,432,'Name'},{atom,96,a},{var,432,'Timer'}]}]},
   {clause,433,
    [{var,433,'Name'},{atom,433,inet6},{var,433,'Timer'}],
    [],
    [{'case',434,
      {call,434,
       {atom,434,getbyname_tm},
       [{var,434,'Name'},{atom,112,aaaa},{var,434,'Timer'}]},
      [{clause,435,
        [{tuple,435,[{atom,435,ok},{var,435,'HEnt'}]}],
        [],
        [{tuple,435,[{atom,435,ok},{var,435,'HEnt'}]}]},
       {clause,436,
        [{tuple,436,[{atom,436,error},{atom,436,nxdomain}]}],
        [],
        [{'case',437,
          {call,437,
           {atom,437,getbyname_tm},
           [{var,437,'Name'},{atom,96,a},{var,437,'Timer'}]},
          [{clause,438,
            [{tuple,438,[{atom,438,ok},{var,438,'HEnt'}]}],
            [],
            [{tuple,440,
              [{atom,440,ok},
               {call,441,
                {remote,441,{atom,441,erlang},{atom,441,setelement}},
                [{integer,441,6},
                 {call,441,
                  {remote,441,{atom,441,erlang},{atom,441,setelement}},
                  [{integer,441,5},
                   {call,441,
                    {remote,441,{atom,441,erlang},{atom,441,setelement}},
                    [{integer,441,4},{var,441,'HEnt'},{atom,442,inet6}]},
                   {integer,443,16}]},
                 {call,445,
                  {remote,445,{atom,445,lists},{atom,445,map}},
                  [{'fun',446,
                    {clauses,
                     [{clause,446,
                       [{tuple,446,
                         [{var,446,'A'},
                          {var,446,'B'},
                          {var,446,'C'},
                          {var,446,'D'}]}],
                       [],
                       [{tuple,447,
                         [{integer,447,0},
                          {integer,447,0},
                          {integer,447,0},
                          {integer,447,0},
                          {integer,447,0},
                          {integer,447,65535},
                          {op,447,'+',
                           {op,447,'*',{var,447,'A'},{integer,447,256}},
                           {var,447,'B'}},
                          {op,447,'+',
                           {op,447,'*',{var,447,'C'},{integer,447,256}},
                           {var,447,'D'}}]}]}]}},
                   {call,448,
                    {remote,448,{atom,448,erlang},{atom,448,element}},
                    [{integer,448,6},{var,448,'HEnt'}]}]}]}]}]},
           {clause,450,[{var,450,'Error'}],[],[{var,451,'Error'}]}]}]},
       {clause,453,[{var,453,'Error'}],[],[{var,454,'Error'}]}]}]},
   {clause,456,
    [{var,456,'_Name'},{var,456,'_Family'},{var,456,'_Timer'}],
    [],
    [{tuple,457,[{atom,457,error},{atom,457,einval}]}]}]},
 {function,474,getbyname,2,
  [{clause,474,
    [{var,474,'Name'},{var,474,'Type'}],
    [],
    [{call,475,
      {atom,475,getbyname_tm},
      [{var,475,'Name'},{var,475,'Type'},{atom,475,false}]}]}]},
 {function,484,getbyname,3,
  [{clause,484,
    [{var,484,'Name'},{var,484,'Type'},{var,484,'Timeout'}],
    [],
    [{match,485,
      {var,485,'Timer'},
      {call,485,
       {remote,485,{atom,485,inet},{atom,485,start_timer}},
       [{var,485,'Timeout'}]}},
     {match,486,
      {var,486,'Res'},
      {call,486,
       {atom,486,getbyname_tm},
       [{var,486,'Name'},{var,486,'Type'},{var,486,'Timer'}]}},
     {match,487,
      {var,487,'_'},
      {call,487,
       {remote,487,{atom,487,inet},{atom,487,stop_timer}},
       [{var,487,'Timer'}]}},
     {var,488,'Res'}]}]},
 {function,490,getbyname_tm,3,
  [{clause,490,
    [{var,490,'Name'},{var,490,'Type'},{var,490,'Timer'}],
    [[{call,490,{atom,490,is_list},[{var,490,'Name'}]}]],
    [{'case',491,
      {call,491,{atom,491,type_p},[{var,491,'Type'}]},
      [{clause,492,
        [{atom,492,true}],
        [],
        [{'case',493,
          {call,493,
           {remote,493,{atom,493,inet_parse},{atom,493,visible_string}},
           [{var,493,'Name'}]},
          [{clause,494,
            [{atom,494,false}],
            [],
            [{tuple,494,[{atom,494,error},{atom,494,formerr}]}]},
           {clause,495,
            [{atom,495,true}],
            [],
            [{call,496,
              {remote,496,{atom,496,inet_db},{atom,496,res_update_conf}},
              []},
             {'case',497,
              {call,497,
               {remote,497,{atom,497,inet_db},{atom,497,getbyname}},
               [{var,497,'Name'},{var,497,'Type'}]},
              [{clause,498,
                [{tuple,498,[{atom,498,ok},{var,498,'HEnt'}]}],
                [],
                [{tuple,498,[{atom,498,ok},{var,498,'HEnt'}]}]},
               {clause,499,
                [{var,499,'_'}],
                [],
                [{call,499,
                  {atom,499,res_getbyname},
                  [{var,499,'Name'},
                   {var,499,'Type'},
                   {var,499,'Timer'}]}]}]}]}]}]},
       {clause,502,
        [{atom,502,false}],
        [],
        [{tuple,503,[{atom,503,error},{atom,503,formerr}]}]}]}]},
   {clause,505,
    [{var,505,'Name'},{var,505,'Type'},{var,505,'Timer'}],
    [[{call,505,{atom,505,is_atom},[{var,505,'Name'}]}]],
    [{call,506,
      {atom,506,getbyname_tm},
      [{call,506,{atom,506,atom_to_list},[{var,506,'Name'}]},
       {var,506,'Type'},
       {var,506,'Timer'}]}]},
   {clause,507,
    [{var,507,'_'},{var,507,'_'},{var,507,'_'}],
    [],
    [{tuple,507,[{atom,507,error},{atom,507,formerr}]}]}]},
 {function,509,type_p,1,
  [{clause,509,
    [{var,509,'Type'}],
    [],
    [{call,510,
      {remote,510,{atom,510,lists},{atom,510,member}},
      [{var,510,'Type'},
       {cons,510,
        {atom,96,a},
        {cons,112,
         {atom,112,aaaa},
         {cons,110,
          {atom,110,mx},
          {cons,97,
           {atom,97,ns},
           {cons,98,
            {atom,98,md},
            {cons,99,
             {atom,99,mf},
             {cons,100,
              {atom,100,cname},
              {cons,101,
               {atom,101,soa},
               {cons,102,
                {atom,102,mb},
                {cons,103,
                 {atom,103,mg},
                 {cons,104,
                  {atom,104,mr},
                  {cons,105,
                   {atom,105,null},
                   {cons,106,
                    {atom,106,wks},
                    {cons,108,
                     {atom,108,hinfo},
                     {cons,111,
                      {atom,111,txt},
                      {cons,114,
                       {atom,114,srv},
                       {cons,116,
                        {atom,116,naptr},
                        {cons,119,
                         {atom,119,spf},
                         {cons,121,
                          {atom,121,uinfo},
                          {cons,122,
                           {atom,122,uid},
                           {cons,123,
                            {atom,123,gid},
                            {nil,514}}}}}}}}}}}}}}}}}}}}}}]}]}]},
 {function,550,res_getbyname,3,
  [{clause,550,
    [{var,550,'Name'},{var,550,'Type'},{var,550,'Timer'}],
    [],
    [{match,551,
      {tuple,551,[{var,551,'EmbeddedDots'},{var,551,'TrailingDot'}]},
      {call,551,
       {remote,551,{atom,551,inet_parse},{atom,551,dots}},
       [{var,551,'Name'}]}},
     {match,552,
      {var,552,'Dot'},
      {'if',552,
       [{clause,552,[],[[{var,552,'TrailingDot'}]],[{string,552,[]}]},
        {clause,552,[],[[{atom,552,true}]],[{string,552,"."}]}]}},
     {'if',553,
      [{clause,553,[],
        [[{var,553,'TrailingDot'}]],
        [{call,554,
          {atom,554,res_getby_query},
          [{var,554,'Name'},{var,554,'Type'},{var,554,'Timer'}]}]},
       {clause,555,[],
        [[{op,555,'=:=',{var,555,'EmbeddedDots'},{integer,555,0}}]],
        [{call,556,
          {atom,556,res_getby_search},
          [{var,556,'Name'},
           {var,556,'Dot'},
           {call,557,
            {remote,557,{atom,557,inet_db},{atom,557,get_searchlist}},
            []},
           {atom,558,nxdomain},
           {var,558,'Type'},
           {var,558,'Timer'}]}]},
       {clause,559,[],
        [[{atom,559,true}]],
        [{'case',560,
          {call,560,
           {atom,560,res_getby_query},
           [{var,560,'Name'},{var,560,'Type'},{var,560,'Timer'}]},
          [{clause,561,
            [{match,561,
              {tuple,561,[{atom,561,error},{var,561,'_Reason'}]},
              {var,561,'Error'}}],
            [],
            [{call,562,
              {atom,562,res_getby_search},
              [{var,562,'Name'},
               {var,562,'Dot'},
               {call,563,
                {remote,563,{atom,563,inet_db},{atom,563,get_searchlist}},
                []},
               {var,564,'Error'},
               {var,564,'Type'},
               {var,564,'Timer'}]}]},
           {clause,565,[{var,565,'Other'}],[],[{var,565,'Other'}]}]}]}]}]}]},
 {function,569,res_getby_search,6,
  [{clause,569,
    [{var,569,'Name'},
     {var,569,'Dot'},
     {cons,569,{var,569,'Dom'},{var,569,'Ds'}},
     {var,569,'_Reason'},
     {var,569,'Type'},
     {var,569,'Timer'}],
    [],
    [{'case',570,
      {call,570,
       {atom,570,res_getby_query},
       [{op,570,'++',
         {var,570,'Name'},
         {op,570,'++',{var,570,'Dot'},{var,570,'Dom'}}},
        {var,570,'Type'},
        {var,570,'Timer'},
        {call,571,
         {remote,571,{atom,571,inet_db},{atom,571,res_option}},
         [{atom,571,nameservers}]}]},
      [{clause,572,
        [{tuple,572,[{atom,572,ok},{var,572,'HEnt'}]}],
        [],
        [{tuple,572,[{atom,572,ok},{var,572,'HEnt'}]}]},
       {clause,573,
        [{tuple,573,[{atom,573,error},{var,573,'NewReason'}]}],
        [],
        [{call,574,
          {atom,574,res_getby_search},
          [{var,574,'Name'},
           {var,574,'Dot'},
           {var,574,'Ds'},
           {var,574,'NewReason'},
           {var,574,'Type'},
           {var,574,'Timer'}]}]}]}]},
   {clause,576,
    [{var,576,'_Name'},
     {var,576,'_'},
     {nil,576},
     {var,576,'Reason'},
     {var,576,'_'},
     {var,576,'_'}],
    [],
    [{tuple,577,[{atom,577,error},{var,577,'Reason'}]}]}]},
 {function,579,res_getby_query,3,
  [{clause,579,
    [{var,579,'Name'},{var,579,'Type'},{var,579,'Timer'}],
    [],
    [{'case',580,
      {call,580,
       {atom,580,res_query},
       [{var,580,'Name'},
        {atom,580,in},
        {var,580,'Type'},
        {nil,580},
        {var,580,'Timer'}]},
      [{clause,581,
        [{tuple,581,[{atom,581,ok},{var,581,'Rec'}]}],
        [],
        [{call,582,
          {remote,582,{atom,582,inet_db},{atom,582,res_hostent_by_domain}},
          [{var,582,'Name'},{var,582,'Type'},{var,582,'Rec'}]}]},
       {clause,583,
        [{tuple,583,
          [{atom,583,error},
           {tuple,583,[{atom,583,qfmterror},{var,583,'_'}]}]}],
        [],
        [{tuple,583,[{atom,583,error},{atom,583,einval}]}]},
       {clause,584,
        [{tuple,584,
          [{atom,584,error},{tuple,584,[{var,584,'Reason'},{var,584,'_'}]}]}],
        [],
        [{tuple,584,[{atom,584,error},{var,584,'Reason'}]}]},
       {clause,585,[{var,585,'Error'}],[],[{var,585,'Error'}]}]}]}]},
 {function,588,res_getby_query,4,
  [{clause,588,
    [{var,588,'Name'},{var,588,'Type'},{var,588,'Timer'},{var,588,'NSs'}],
    [],
    [{'case',589,
      {call,589,
       {atom,589,res_query},
       [{var,589,'Name'},
        {atom,589,in},
        {var,589,'Type'},
        {nil,589},
        {var,589,'Timer'},
        {var,589,'NSs'}]},
      [{clause,590,
        [{tuple,590,[{atom,590,ok},{var,590,'Rec'}]}],
        [],
        [{call,591,
          {remote,591,{atom,591,inet_db},{atom,591,res_hostent_by_domain}},
          [{var,591,'Name'},{var,591,'Type'},{var,591,'Rec'}]}]},
       {clause,592,
        [{tuple,592,
          [{atom,592,error},
           {tuple,592,[{atom,592,qfmterror},{var,592,'_'}]}]}],
        [],
        [{tuple,592,[{atom,592,error},{atom,592,einval}]}]},
       {clause,593,
        [{tuple,593,
          [{atom,593,error},{tuple,593,[{var,593,'Reason'},{var,593,'_'}]}]}],
        [],
        [{tuple,593,[{atom,593,error},{var,593,'Reason'}]}]},
       {clause,594,[{var,594,'Error'}],[],[{var,594,'Error'}]}]}]}]},
 {function,607,res_query,5,
  [{clause,607,
    [{var,607,'Name'},
     {var,607,'Class'},
     {var,607,'Type'},
     {var,607,'Opts'},
     {var,607,'Timer'}],
    [],
    [{match,608,
      {tuple,608,
       [{atom,608,q},
        {tuple,608,
         [{atom,608,options},
          {atom,608,undefined},
          {atom,608,undefined},
          {atom,608,undefined},
          {var,608,'NSs'},
          {atom,608,undefined},
          {atom,608,undefined},
          {atom,608,undefined},
          {atom,608,undefined},
          {atom,608,undefined},
          {atom,608,undefined}]},
        {var,608,'_'},
        {var,608,'_'}]},
      {match,608,
       {var,608,'Q'},
       {call,609,
        {atom,609,make_query},
        [{var,609,'Name'},
         {var,609,'Class'},
         {var,609,'Type'},
         {var,609,'Opts'}]}}},
     {'case',610,
      {call,610,
       {atom,610,do_query},
       [{var,610,'Q'},{var,610,'NSs'},{var,610,'Timer'}]},
      [{clause,611,
        [{match,611,
          {tuple,611,[{atom,611,error},{atom,611,nxdomain}]},
          {var,611,'Error'}}],
        [],
        [{call,612,
          {atom,612,res_query_alt},
          [{var,612,'Q'},{var,612,'Error'},{var,612,'Timer'}]}]},
       {clause,613,
        [{match,613,
          {tuple,613,
           [{atom,613,error},{tuple,613,[{atom,613,nxdomain},{var,613,'_'}]}]},
          {var,613,'Error'}}],
        [],
        [{call,614,
          {atom,614,res_query_alt},
          [{var,614,'Q'},{var,614,'Error'},{var,614,'Timer'}]}]},
       {clause,615,
        [{match,615,
          {tuple,615,
           [{atom,615,ok},
            {tuple,615,
             [{atom,615,dns_rec},
              {var,615,'_'},
              {var,615,'_'},
              {nil,615},
              {var,615,'_'},
              {var,615,'_'}]}]},
          {var,615,'Reply'}}],
        [],
        [{call,616,
          {atom,616,res_query_alt},
          [{var,616,'Q'},{var,616,'Reply'},{var,616,'Timer'}]}]},
       {clause,617,[{var,617,'Reply'}],[],[{var,617,'Reply'}]}]}]}]},
 {function,621,res_query,6,
  [{clause,621,
    [{var,621,'Name'},
     {var,621,'Class'},
     {var,621,'Type'},
     {var,621,'Opts'},
     {var,621,'Timer'},
     {var,621,'NSs'}],
    [],
    [{match,622,
      {var,622,'Q'},
      {call,622,
       {atom,622,make_query},
       [{var,622,'Name'},
        {var,622,'Class'},
        {var,622,'Type'},
        {var,622,'Opts'}]}},
     {call,623,
      {atom,623,do_query},
      [{var,623,'Q'},{var,623,'NSs'},{var,623,'Timer'}]}]}]},
 {function,625,res_query_alt,3,
  [{clause,625,
    [{match,625,
      {tuple,625,
       [{atom,625,q},
        {tuple,625,
         [{atom,625,options},
          {var,625,'NSs'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'},
          {var,625,'_'}]},
        {var,625,'_'},
        {var,625,'_'}]},
      {var,625,'Q'}},
     {var,625,'Reply'},
     {var,625,'Timer'}],
    [],
    [{'case',626,
      {var,626,'NSs'},
      [{clause,627,[{nil,627}],[],[{var,627,'Reply'}]},
       {clause,628,
        [{var,628,'_'}],
        [],
        [{call,629,
          {atom,629,do_query},
          [{var,629,'Q'},{var,629,'NSs'},{var,629,'Timer'}]}]}]}]}]},
 {function,632,make_query,4,
  [{clause,632,
    [{var,632,'Dname'},{var,632,'Class'},{var,632,'Type'},{var,632,'Opts'}],
    [],
    [{match,633,
      {var,633,'Options'},
      {call,633,{atom,633,make_options},[{var,633,'Opts'}]}},
     {'case',634,
      {call,634,
       {remote,634,{atom,634,erlang},{atom,634,element}},
       [{integer,634,3},{var,634,'Options'}]},
      [{clause,635,
        [{atom,635,false}],
        [],
        [{tuple,636,
          [{atom,636,q},
           {var,636,'Options'},
           {atom,637,undefined},
           {call,638,
            {atom,638,make_query},
            [{var,638,'Dname'},
             {var,638,'Class'},
             {var,638,'Type'},
             {var,638,'Options'},
             {atom,638,false}]}]}]},
       {clause,639,
        [{var,639,'Edns'}],
        [],
        [{tuple,640,
          [{atom,640,q},
           {var,640,'Options'},
           {call,641,
            {atom,641,make_query},
            [{var,641,'Dname'},
             {var,641,'Class'},
             {var,641,'Type'},
             {var,641,'Options'},
             {var,641,'Edns'}]},
           {'fun',642,
            {clauses,
             [{clause,642,[],[],
               [{call,643,
                 {atom,643,make_query},
                 [{var,643,'Dname'},
                  {var,643,'Class'},
                  {var,643,'Type'},
                  {var,643,'Options'},
                  {atom,643,false}]}]}]}}]}]}]}]}]},
 {function,651,make_query,5,
  [{clause,651,
    [{var,651,'Dname'},
     {var,651,'Class'},
     {var,651,'Type'},
     {var,651,'Options'},
     {var,651,'Edns'}],
    [],
    [{match,652,
      {var,652,'Id'},
      {call,652,
       {remote,652,{atom,652,inet_db},{atom,652,res_option}},
       [{atom,652,next_id}]}},
     {match,653,
      {var,653,'Recurse'},
      {call,653,
       {remote,653,{atom,653,erlang},{atom,653,element}},
       [{integer,653,6},{var,653,'Options'}]}},
     {match,654,
      {var,654,'ARList'},
      {'case',654,
       {var,654,'Edns'},
       [{clause,655,[{atom,655,false}],[],[{nil,655}]},
        {clause,656,
         [{var,656,'_'}],
         [],
         [{match,657,
           {var,657,'PSz'},
           {call,657,
            {remote,657,{atom,657,erlang},{atom,657,element}},
            [{integer,657,9},{var,657,'Options'}]}},
          {cons,658,
           {tuple,658,
            [{atom,658,dns_rr_opt},
             {string,195,[]},
             {atom,196,opt},
             {var,658,'PSz'},
             {integer,198,0},
             {var,659,'Edns'},
             {integer,200,0},
             {nil,201}]},
           {nil,659}}]}]}},
     {match,661,
      {var,661,'Msg'},
      {tuple,661,
       [{atom,661,dns_rec},
        {tuple,661,
         [{atom,661,dns_header},
          {var,661,'Id'},
          {integer,155,0},
          {atom,662,query},
          {integer,157,0},
          {integer,158,0},
          {var,663,'Recurse'},
          {integer,161,0},
          {integer,162,0},
          {integer,45,0}]},
        {cons,665,
         {tuple,665,
          [{atom,665,dns_query},
           {var,665,'Dname'},
           {var,666,'Type'},
           {var,667,'Class'}]},
         {nil,667}},
        {nil,171},
        {nil,172},
        {var,668,'ARList'}]}},
     {'case',46,
      {block,46,
       [{call,669,
         {remote,669,{atom,669,erlang},{atom,669,element}},
         [{integer,669,11},{var,669,'Options'}]}]},
      [{clause,47,
        [{atom,47,true}],
        [],
        [{call,47,
          {remote,47,{atom,47,io},{atom,47,format}},
          [{block,47,[{string,669,"Query: ~p~n"}]},
           {block,47,
            [{cons,669,
              {call,669,{atom,669,dns_msg},[{var,669,'Msg'}]},
              {nil,669}}]}]}]},
       {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
     {match,670,
      {var,670,'Buffer'},
      {call,670,
       {remote,670,{atom,670,inet_dns},{atom,670,encode}},
       [{var,670,'Msg'}]}},
     {tuple,671,[{var,671,'Id'},{var,671,'Buffer'}]}]}]},
 {function,678,udp_open,2,
  [{clause,678,
    [{match,678,
      {tuple,678,[{atom,678,sock},{var,678,'_'},{var,678,'I'}]},
      {var,678,'S'}},
     {tuple,678,
      [{var,678,'A'},
       {var,678,'B'},
       {var,678,'C'},
       {var,678,'D'},
       {var,678,'E'},
       {var,678,'F'},
       {var,678,'G'},
       {var,678,'H'}]}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,678,'A'},{var,678,'B'}},
              {var,678,'C'}},
             {var,678,'D'}},
            {var,678,'E'}},
           {var,678,'F'}},
          {var,678,'G'}},
         {var,678,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}}]],
    [{'case',679,
      {var,679,'I'},
      [{clause,680,
        [{atom,680,undefined}],
        [],
        [{'case',681,
          {call,681,
           {remote,681,{atom,681,gen_udp},{atom,681,open}},
           [{integer,681,0},
            {cons,681,
             {tuple,681,[{atom,681,active},{atom,681,false}]},
             {cons,681,
              {atom,681,binary},
              {cons,681,{atom,681,inet6},{nil,681}}}}]},
          [{clause,682,
            [{tuple,682,[{atom,682,ok},{var,682,'J'}]}],
            [],
            [{tuple,683,
              [{atom,683,ok},
               {call,683,
                {remote,683,{atom,683,erlang},{atom,683,setelement}},
                [{integer,683,3},{var,683,'S'},{var,683,'J'}]}]}]},
           {clause,684,[{var,684,'Error'}],[],[{var,685,'Error'}]}]}]},
       {clause,687,
        [{var,687,'_'}],
        [],
        [{tuple,688,[{atom,688,ok},{var,688,'S'}]}]}]}]},
   {clause,690,
    [{match,690,
      {tuple,690,[{atom,690,sock},{var,690,'I'},{atom,676,undefined}]},
      {var,690,'S'}},
     {tuple,690,[{var,690,'A'},{var,690,'B'},{var,690,'C'},{var,690,'D'}]}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',
          {op,355,'bor',{var,690,'A'},{var,690,'B'}},
          {var,690,'C'}},
         {var,690,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}}]],
    [{'case',691,
      {var,691,'I'},
      [{clause,692,
        [{atom,692,undefined}],
        [],
        [{'case',693,
          {call,693,
           {remote,693,{atom,693,gen_udp},{atom,693,open}},
           [{integer,693,0},
            {cons,693,
             {tuple,693,[{atom,693,active},{atom,693,false}]},
             {cons,693,
              {atom,693,binary},
              {cons,693,{atom,693,inet},{nil,693}}}}]},
          [{clause,694,
            [{tuple,694,[{atom,694,ok},{var,694,'J'}]}],
            [],
            [{tuple,695,
              [{atom,695,ok},
               {call,695,
                {remote,695,{atom,695,erlang},{atom,695,setelement}},
                [{integer,695,2},{var,695,'S'},{var,695,'J'}]}]}]},
           {clause,696,[{var,696,'Error'}],[],[{var,697,'Error'}]}]}]},
       {clause,699,
        [{var,699,'_'}],
        [],
        [{tuple,700,[{atom,700,ok},{var,700,'S'}]}]}]}]}]},
 {function,703,udp_connect,3,
  [{clause,703,
    [{tuple,703,[{atom,703,sock},{var,703,'_'},{var,703,'I'}]},
     {match,703,
      {tuple,703,
       [{var,703,'A'},
        {var,703,'B'},
        {var,703,'C'},
        {var,703,'D'},
        {var,703,'E'},
        {var,703,'F'},
        {var,703,'G'},
        {var,703,'H'}]},
      {var,703,'IP'}},
     {var,703,'Port'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,704,'A'},{var,704,'B'}},
              {var,704,'C'}},
             {var,704,'D'}},
            {var,704,'E'}},
           {var,704,'F'}},
          {var,704,'G'}},
         {var,704,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}},
      {op,365,'=:=',
       {op,365,'band',{var,704,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,705,
      {remote,705,{atom,705,gen_udp},{atom,705,connect}},
      [{var,705,'I'},{var,705,'IP'},{var,705,'Port'}]}]},
   {clause,706,
    [{tuple,706,[{atom,706,sock},{var,706,'I'},{atom,676,undefined}]},
     {match,706,
      {tuple,706,[{var,706,'A'},{var,706,'B'},{var,706,'C'},{var,706,'D'}]},
      {var,706,'IP'}},
     {var,706,'Port'}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',
          {op,355,'bor',{var,707,'A'},{var,707,'B'}},
          {var,707,'C'}},
         {var,707,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}}]],
    [{call,708,
      {remote,708,{atom,708,gen_udp},{atom,708,connect}},
      [{var,708,'I'},{var,708,'IP'},{var,708,'Port'}]}]}]},
 {function,710,udp_send,4,
  [{clause,710,
    [{tuple,710,[{atom,710,sock},{var,710,'_'},{var,710,'I'}]},
     {match,710,
      {tuple,710,
       [{var,710,'A'},
        {var,710,'B'},
        {var,710,'C'},
        {var,710,'D'},
        {var,710,'E'},
        {var,710,'F'},
        {var,710,'G'},
        {var,710,'H'}]},
      {var,710,'IP'}},
     {var,710,'Port'},
     {var,710,'Buffer'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,711,'A'},{var,711,'B'}},
              {var,711,'C'}},
             {var,711,'D'}},
            {var,711,'E'}},
           {var,711,'F'}},
          {var,711,'G'}},
         {var,711,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}},
      {op,365,'=:=',
       {op,365,'band',{var,711,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,712,
      {remote,712,{atom,712,gen_udp},{atom,712,send}},
      [{var,712,'I'},{var,712,'IP'},{var,712,'Port'},{var,712,'Buffer'}]}]},
   {clause,713,
    [{tuple,713,[{atom,713,sock},{var,713,'I'},{atom,676,undefined}]},
     {match,713,
      {tuple,713,[{var,713,'A'},{var,713,'B'},{var,713,'C'},{var,713,'D'}]},
      {var,713,'IP'}},
     {var,713,'Port'},
     {var,713,'Buffer'}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',
          {op,355,'bor',{var,714,'A'},{var,714,'B'}},
          {var,714,'C'}},
         {var,714,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}},
      {op,365,'=:=',
       {op,365,'band',{var,714,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,715,
      {remote,715,{atom,715,gen_udp},{atom,715,send}},
      [{var,715,'I'},{var,715,'IP'},{var,715,'Port'},{var,715,'Buffer'}]}]}]},
 {function,717,udp_recv,5,
  [{clause,717,
    [{tuple,717,[{atom,717,sock},{var,717,'_'},{var,717,'I'}]},
     {match,717,
      {tuple,717,
       [{var,717,'A'},
        {var,717,'B'},
        {var,717,'C'},
        {var,717,'D'},
        {var,717,'E'},
        {var,717,'F'},
        {var,717,'G'},
        {var,717,'H'}]},
      {var,717,'IP'}},
     {var,717,'Port'},
     {var,717,'Timeout'},
     {var,717,'Decode'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,718,'A'},{var,718,'B'}},
              {var,718,'C'}},
             {var,718,'D'}},
            {var,718,'E'}},
           {var,718,'F'}},
          {var,718,'G'}},
         {var,718,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}},
      {op,365,'=:=',
       {op,365,'band',{var,718,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,719,
      {atom,719,do_udp_recv},
      [{var,719,'I'},
       {var,719,'IP'},
       {var,719,'Port'},
       {var,719,'Timeout'},
       {var,719,'Decode'},
       {call,719,{atom,719,time_now},[]},
       {var,719,'Timeout'}]}]},
   {clause,720,
    [{tuple,720,[{atom,720,sock},{var,720,'I'},{atom,676,undefined}]},
     {match,720,
      {tuple,720,[{var,720,'A'},{var,720,'B'},{var,720,'C'},{var,720,'D'}]},
      {var,720,'IP'}},
     {var,720,'Port'},
     {var,720,'Timeout'},
     {var,720,'Decode'}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',
          {op,355,'bor',{var,721,'A'},{var,721,'B'}},
          {var,721,'C'}},
         {var,721,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}},
      {op,365,'=:=',
       {op,365,'band',{var,721,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{call,722,
      {atom,722,do_udp_recv},
      [{var,722,'I'},
       {var,722,'IP'},
       {var,722,'Port'},
       {var,722,'Timeout'},
       {var,722,'Decode'},
       {call,722,{atom,722,time_now},[]},
       {var,722,'Timeout'}]}]}]},
 {function,724,do_udp_recv,7,
  [{clause,724,
    [{var,724,'_I'},
     {var,724,'_IP'},
     {var,724,'_Port'},
     {integer,724,0},
     {var,724,'_Decode'},
     {var,724,'_Start'},
     {var,724,'_T'}],
    [],
    [{atom,725,timeout}]},
   {clause,726,
    [{var,726,'I'},
     {var,726,'IP'},
     {var,726,'Port'},
     {var,726,'Timeout'},
     {var,726,'Decode'},
     {var,726,'Start'},
     {var,726,'T'}],
    [],
    [{'case',727,
      {call,727,
       {remote,727,{atom,727,gen_udp},{atom,727,recv}},
       [{var,727,'I'},{integer,727,0},{var,727,'T'}]},
      [{clause,728,
        [{tuple,728,[{atom,728,ok},{var,728,'Reply'}]}],
        [],
        [{'case',729,
          {call,729,{var,729,'Decode'},[{var,729,'Reply'}]},
          [{clause,730,
            [{atom,730,false}],
            [[{op,730,'=:=',{var,730,'T'},{integer,730,0}}]],
            [{match,743,
              {var,743,'NewTimeout'},
              {call,743,
               {remote,743,{atom,743,erlang},{atom,743,max}},
               [{integer,743,0},
                {op,743,'-',{var,743,'Timeout'},{integer,743,50}}]}},
             {call,744,
              {atom,744,do_udp_recv},
              [{var,744,'I'},
               {var,744,'IP'},
               {var,744,'Port'},
               {var,744,'NewTimeout'},
               {var,744,'Decode'},
               {var,744,'Start'},
               {var,744,'T'}]}]},
           {clause,745,
            [{atom,745,false}],
            [],
            [{match,746,{var,746,'Now'},{call,746,{atom,746,time_now},[]}},
             {match,747,
              {var,747,'NewT'},
              {call,747,
               {remote,747,{atom,747,erlang},{atom,747,max}},
               [{integer,747,0},
                {op,747,'-',
                 {var,747,'Timeout'},
                 {call,747,
                  {atom,747,now_ms},
                  [{var,747,'Now'},{var,747,'Start'}]}}]}},
             {call,748,
              {atom,748,do_udp_recv},
              [{var,748,'I'},
               {var,748,'IP'},
               {var,748,'Port'},
               {var,748,'Timeout'},
               {var,748,'Decode'},
               {var,748,'Start'},
               {var,748,'NewT'}]}]},
           {clause,749,[{var,749,'Result'}],[],[{var,750,'Result'}]}]}]},
       {clause,752,[{var,752,'Error'}],[],[{var,752,'Error'}]}]}]}]},
 {function,755,udp_close,1,
  [{clause,755,
    [{tuple,755,[{atom,755,sock},{var,755,'I'},{var,755,'I6'}]}],
    [],
    [{'if',756,
      [{clause,756,[],
        [[{op,756,'=/=',{var,756,'I'},{atom,756,undefined}}]],
        [{call,756,
          {remote,756,{atom,756,gen_udp},{atom,756,close}},
          [{var,756,'I'}]}]},
       {clause,756,[],[[{atom,756,true}]],[{atom,756,ok}]}]},
     {'if',757,
      [{clause,757,[],
        [[{op,757,'=/=',{var,757,'I6'},{atom,757,undefined}}]],
        [{call,757,
          {remote,757,{atom,757,gen_udp},{atom,757,close}},
          [{var,757,'I6'}]}]},
       {clause,757,[],[[{atom,757,true}]],[{atom,757,ok}]}]},
     {atom,758,ok}]}]},
 {function,784,do_query,3,
  [{clause,784,
    [{var,784,'_Q'},{nil,784},{var,784,'_Timer'}],
    [],
    [{tuple,785,[{atom,785,error},{atom,785,nxdomain}]}]},
   {clause,786,
    [{match,786,
      {tuple,786,
       [{atom,786,q},
        {tuple,786,
         [{atom,786,options},
          {var,786,'_'},
          {var,786,'_'},
          {var,786,'_'},
          {var,786,'_'},
          {var,786,'_'},
          {var,786,'Retry'},
          {var,786,'_'},
          {var,786,'_'},
          {var,786,'_'},
          {var,786,'_'}]},
        {var,786,'_'},
        {var,786,'_'}]},
      {var,786,'Q'}},
     {var,786,'NSs'},
     {var,786,'Timer'}],
    [],
    [{call,787,
      {atom,787,query_retries},
      [{var,787,'Q'},
       {var,787,'NSs'},
       {var,787,'Timer'},
       {var,787,'Retry'},
       {integer,787,0},
       {tuple,787,
        [{atom,787,sock},{atom,676,undefined},{atom,676,undefined}]}]}]}]},
 {function,789,query_retries,6,
  [{clause,789,
    [{var,789,'_Q'},
     {var,789,'_NSs'},
     {var,789,'_Timer'},
     {var,789,'Retry'},
     {var,789,'Retry'},
     {var,789,'S'}],
    [],
    [{call,790,{atom,790,udp_close},[{var,790,'S'}]},
     {tuple,791,[{atom,791,error},{atom,791,timeout}]}]},
   {clause,792,
    [{var,792,'_Q'},
     {nil,792},
     {var,792,'_Timer'},
     {var,792,'_Retry'},
     {var,792,'_I'},
     {var,792,'S'}],
    [],
    [{call,793,{atom,793,udp_close},[{var,793,'S'}]},
     {tuple,794,[{atom,794,error},{atom,794,timeout}]}]},
   {clause,795,
    [{var,795,'Q'},
     {var,795,'NSs'},
     {var,795,'Timer'},
     {var,795,'Retry'},
     {var,795,'I'},
     {var,795,'S0'}],
    [],
    [{'case',796,
      {call,796,
       {atom,796,query_nss},
       [{var,796,'Q'},
        {var,796,'NSs'},
        {var,796,'Timer'},
        {var,796,'Retry'},
        {var,796,'I'},
        {var,796,'S0'},
        {nil,796}]},
      [{clause,797,
        [{tuple,797,
          [{var,797,'S'},
           {tuple,797,[{atom,797,noanswer},{var,797,'ErrNSs'}]}]}],
        [],
        [{call,798,
          {atom,798,query_retries},
          [{var,798,'Q'},
           {op,798,'--',{var,798,'NSs'},{var,798,'ErrNSs'}},
           {var,798,'Timer'},
           {var,798,'Retry'},
           {op,798,'+',{var,798,'I'},{integer,798,1}},
           {var,798,'S'}]}]},
       {clause,799,
        [{tuple,799,[{var,799,'S'},{var,799,'Result'}]}],
        [],
        [{call,800,{atom,800,udp_close},[{var,800,'S'}]},
         {var,801,'Result'}]}]}]}]},
 {function,804,query_nss,7,
  [{clause,804,
    [{var,804,'_Q'},
     {nil,804},
     {var,804,'_Timer'},
     {var,804,'_Retry'},
     {var,804,'_I'},
     {var,804,'S'},
     {var,804,'ErrNSs'}],
    [],
    [{tuple,805,
      [{var,805,'S'},{tuple,805,[{atom,805,noanswer},{var,805,'ErrNSs'}]}]}]},
   {clause,806,
    [{match,806,
      {tuple,806,
       [{atom,806,q},{var,806,'_'},{atom,806,undefined},{var,806,'_'}]},
      {var,806,'Q'}},
     {var,806,'NSs'},
     {var,806,'Timer'},
     {var,806,'Retry'},
     {var,806,'I'},
     {var,806,'S'},
     {var,806,'ErrNSs'}],
    [],
    [{call,807,
      {atom,807,query_nss_dns},
      [{var,807,'Q'},
       {var,807,'NSs'},
       {var,807,'Timer'},
       {var,807,'Retry'},
       {var,807,'I'},
       {var,807,'S'},
       {var,807,'ErrNSs'}]}]},
   {clause,808,
    [{var,808,'Q'},
     {var,808,'NSs'},
     {var,808,'Timer'},
     {var,808,'Retry'},
     {var,808,'I'},
     {var,808,'S'},
     {var,808,'ErrNSs'}],
    [],
    [{call,809,
      {atom,809,query_nss_edns},
      [{var,809,'Q'},
       {var,809,'NSs'},
       {var,809,'Timer'},
       {var,809,'Retry'},
       {var,809,'I'},
       {var,809,'S'},
       {var,809,'ErrNSs'}]}]}]},
 {function,811,query_nss_edns,7,
  [{clause,811,
    [{match,812,
      {tuple,812,
       [{atom,812,q},
        {match,812,
         {tuple,812,
          [{atom,812,options},
           {var,812,'_'},
           {var,812,'_'},
           {var,812,'_'},
           {var,812,'_'},
           {var,812,'_'},
           {var,812,'_'},
           {var,812,'_'},
           {var,812,'PSz'},
           {var,812,'_'},
           {var,812,'_'}]},
         {var,812,'Options'}},
        {tuple,812,[{var,812,'Id'},{var,812,'Buffer'}]},
        {var,812,'_'}]},
      {var,812,'Q'}},
     {match,813,
      {cons,813,
       {match,813,
        {tuple,813,[{var,813,'IP'},{var,813,'Port'}]},
        {var,813,'NS'}},
       {var,813,'NSs'}},
      {var,813,'NSs0'}},
     {var,813,'Timer'},
     {var,813,'Retry'},
     {var,813,'I'},
     {var,813,'S0'},
     {var,813,'ErrNSs'}],
    [],
    [{match,814,
      {tuple,814,[{var,814,'S'},{var,814,'Res'}]},
      {match,814,
       {var,814,'Reply'},
       {call,815,
        {atom,815,query_ns},
        [{var,815,'S0'},
         {var,815,'Id'},
         {var,815,'Buffer'},
         {var,815,'IP'},
         {var,815,'Port'},
         {var,815,'Timer'},
         {var,815,'Retry'},
         {var,815,'I'},
         {var,815,'Options'},
         {var,815,'PSz'}]}}},
     {'case',816,
      {var,816,'Res'},
      [{clause,817,
        [{atom,817,timeout}],
        [],
        [{tuple,817,
          [{var,817,'S'},{tuple,817,[{atom,817,error},{atom,817,timeout}]}]}]},
       {clause,818,
        [{tuple,818,[{atom,818,ok},{var,818,'_'}]}],
        [],
        [{var,818,'Reply'}]},
       {clause,819,
        [{tuple,819,
          [{atom,819,error},{tuple,819,[{atom,819,nxdomain},{var,819,'_'}]}]}],
        [],
        [{var,819,'Reply'}]},
       {clause,820,
        [{tuple,820,
          [{atom,820,error},{tuple,820,[{var,820,'E'},{var,820,'_'}]}]}],
        [[{op,820,'=:=',{var,820,'E'},{atom,820,qfmterror}}],
         [{op,820,'=:=',{var,820,'E'},{atom,820,notimp}}],
         [{op,820,'=:=',{var,820,'E'},{atom,820,servfail}}],
         [{op,821,'=:=',{var,821,'E'},{atom,821,badvers}}]],
        [{call,822,
          {atom,822,query_nss_dns},
          [{var,822,'Q'},
           {var,822,'NSs0'},
           {var,822,'Timer'},
           {var,822,'Retry'},
           {var,822,'I'},
           {var,822,'S'},
           {var,822,'ErrNSs'}]}]},
       {clause,823,
        [{tuple,823,[{atom,823,error},{var,823,'E'}]}],
        [[{op,823,'=:=',{var,823,'E'},{atom,823,fmt}}],
         [{op,823,'=:=',{var,823,'E'},{atom,823,enetunreach}}],
         [{op,823,'=:=',{var,823,'E'},{atom,823,econnrefused}}]],
        [{call,824,
          {atom,824,query_nss},
          [{var,824,'Q'},
           {var,824,'NSs'},
           {var,824,'Timer'},
           {var,824,'Retry'},
           {var,824,'I'},
           {var,824,'S'},
           {cons,824,{var,824,'NS'},{var,824,'ErrNSs'}}]}]},
       {clause,825,
        [{var,825,'_Error'}],
        [],
        [{call,826,
          {atom,826,query_nss},
          [{var,826,'Q'},
           {var,826,'NSs'},
           {var,826,'Timer'},
           {var,826,'Retry'},
           {var,826,'I'},
           {var,826,'S'},
           {var,826,'ErrNSs'}]}]}]}]}]},
 {function,829,query_nss_dns,7,
  [{clause,829,
    [{match,830,
      {tuple,830,[{atom,830,q},{var,830,'_'},{var,830,'_'},{var,830,'Qdns'}]},
      {var,830,'Q0'}},
     {cons,831,
      {match,831,{tuple,831,[{var,831,'IP'},{var,831,'Port'}]},{var,831,'NS'}},
      {var,831,'NSs'}},
     {var,831,'Timer'},
     {var,831,'Retry'},
     {var,831,'I'},
     {var,831,'S0'},
     {var,831,'ErrNSs'}],
    [],
    [{match,832,
      {tuple,832,
       [{atom,832,q},
        {var,832,'Options'},
        {var,832,'_'},
        {tuple,832,[{var,832,'Id'},{var,832,'Buffer'}]}]},
      {match,832,
       {var,832,'Q'},
       {'if',833,
        [{clause,834,[],
          [[{call,834,
             {atom,834,is_function},
             [{var,834,'Qdns'},{integer,834,0}]}]],
          [{call,834,
            {remote,834,{atom,834,erlang},{atom,834,setelement}},
            [{integer,834,4},{var,834,'Q0'},{call,834,{var,834,'Qdns'},[]}]}]},
         {clause,835,[],[[{atom,835,true}]],[{var,835,'Q0'}]}]}}},
     {match,837,
      {tuple,837,[{var,837,'S'},{var,837,'Res'}]},
      {match,837,
       {var,837,'Reply'},
       {call,838,
        {atom,838,query_ns},
        [{var,839,'S0'},
         {var,839,'Id'},
         {var,839,'Buffer'},
         {var,839,'IP'},
         {var,839,'Port'},
         {var,839,'Timer'},
         {var,839,'Retry'},
         {var,839,'I'},
         {var,839,'Options'},
         {integer,31,512}]}}},
     {'case',840,
      {var,840,'Res'},
      [{clause,841,
        [{atom,841,timeout}],
        [],
        [{tuple,841,
          [{var,841,'S'},{tuple,841,[{atom,841,error},{atom,841,timeout}]}]}]},
       {clause,842,
        [{tuple,842,[{atom,842,ok},{var,842,'_'}]}],
        [],
        [{var,842,'Reply'}]},
       {clause,843,
        [{tuple,843,
          [{atom,843,error},{tuple,843,[{var,843,'E'},{var,843,'_'}]}]}],
        [[{op,843,'=:=',{var,843,'E'},{atom,843,nxdomain}}],
         [{op,843,'=:=',{var,843,'E'},{atom,843,qfmterror}}]],
        [{var,843,'Reply'}]},
       {clause,844,
        [{tuple,844,[{atom,844,error},{var,844,'E'}]}],
        [[{op,844,'=:=',{var,844,'E'},{atom,844,fmt}}],
         [{op,844,'=:=',{var,844,'E'},{atom,844,enetunreach}}],
         [{op,844,'=:=',{var,844,'E'},{atom,844,econnrefused}}]],
        [{call,845,
          {atom,845,query_nss},
          [{var,845,'Q'},
           {var,845,'NSs'},
           {var,845,'Timer'},
           {var,845,'Retry'},
           {var,845,'I'},
           {var,845,'S'},
           {cons,845,{var,845,'NS'},{var,845,'ErrNSs'}}]}]},
       {clause,846,
        [{var,846,'_Error'}],
        [],
        [{call,847,
          {atom,847,query_nss},
          [{var,847,'Q'},
           {var,847,'NSs'},
           {var,847,'Timer'},
           {var,847,'Retry'},
           {var,847,'I'},
           {var,847,'S'},
           {var,847,'ErrNSs'}]}]}]}]}]},
 {function,850,query_ns,10,
  [{clause,850,
    [{var,850,'S0'},
     {var,850,'Id'},
     {var,850,'Buffer'},
     {var,850,'IP'},
     {var,850,'Port'},
     {var,850,'Timer'},
     {var,850,'Retry'},
     {var,850,'I'},
     {tuple,851,
      [{atom,851,options},
       {var,851,'_'},
       {var,851,'_'},
       {var,851,'_'},
       {var,851,'_'},
       {var,851,'_'},
       {var,851,'_'},
       {var,851,'Tm'},
       {var,851,'_'},
       {var,851,'UseVC'},
       {var,851,'Verbose'}]},
     {var,852,'PSz'}],
    [],
    [{'case',853,
      {op,853,'orelse',
       {var,853,'UseVC'},
       {op,853,'>',
        {call,853,{atom,853,iolist_size},[{var,853,'Buffer'}]},
        {var,853,'PSz'}}},
      [{clause,854,
        [{atom,854,true}],
        [],
        [{match,855,
          {var,855,'TcpTimeout'},
          {call,855,
           {remote,855,{atom,855,inet},{atom,855,timeout}},
           [{op,855,'*',{var,855,'Tm'},{integer,855,5}},{var,855,'Timer'}]}},
         {tuple,856,
          [{var,856,'S0'},
           {call,856,
            {atom,856,query_tcp},
            [{var,856,'TcpTimeout'},
             {var,856,'Id'},
             {var,856,'Buffer'},
             {var,856,'IP'},
             {var,856,'Port'},
             {var,856,'Verbose'}]}]}]},
       {clause,857,
        [{atom,857,false}],
        [],
        [{'case',858,
          {call,858,{atom,858,udp_open},[{var,858,'S0'},{var,858,'IP'}]},
          [{clause,859,
            [{tuple,859,[{atom,859,ok},{var,859,'S'}]}],
            [],
            [{match,860,
              {var,860,'Timeout'},
              {call,861,
               {remote,861,{atom,861,inet},{atom,861,timeout}},
               [{op,861,'div',
                 {op,861,'*',
                  {var,861,'Tm'},
                  {op,861,'bsl',{integer,861,1},{var,861,'I'}}},
                 {var,861,'Retry'}},
                {var,861,'Timer'}]}},
             {tuple,862,
              [{var,862,'S'},
               {'case',863,
                {call,863,
                 {atom,863,query_udp},
                 [{var,864,'S'},
                  {var,864,'Id'},
                  {var,864,'Buffer'},
                  {var,864,'IP'},
                  {var,864,'Port'},
                  {var,864,'Timeout'},
                  {var,864,'Verbose'}]},
                [{clause,865,
                  [{tuple,865,
                    [{atom,865,ok},
                     {tuple,865,
                      [{atom,865,dns_rec},
                       {var,865,'H'},
                       {var,865,'_'},
                       {var,865,'_'},
                       {var,865,'_'},
                       {var,865,'_'}]}]}],
                  [[{call,865,
                     {remote,865,{atom,865,erlang},{atom,865,element}},
                     [{integer,865,6},{var,865,'H'}]}]],
                  [{match,866,
                    {var,866,'TcpTimeout'},
                    {call,866,
                     {remote,866,{atom,866,inet},{atom,866,timeout}},
                     [{op,866,'*',{var,866,'Tm'},{integer,866,5}},
                      {var,866,'Timer'}]}},
                   {call,867,
                    {atom,867,query_tcp},
                    [{var,868,'TcpTimeout'},
                     {var,868,'Id'},
                     {var,868,'Buffer'},
                     {var,868,'IP'},
                     {var,868,'Port'},
                     {var,868,'Verbose'}]}]},
                 {clause,869,[{var,869,'Reply'}],[],[{var,869,'Reply'}]}]}]}]},
           {clause,871,
            [{var,871,'Error'}],
            [],
            [{tuple,872,[{var,872,'S0'},{var,872,'Error'}]}]}]}]}]}]}]},
 {function,876,query_udp,7,
  [{clause,876,
    [{var,876,'_S'},
     {var,876,'_Id'},
     {var,876,'_Buffer'},
     {var,876,'_IP'},
     {var,876,'_Port'},
     {integer,876,0},
     {var,876,'_Verbose'}],
    [],
    [{atom,877,timeout}]},
   {clause,878,
    [{var,878,'S'},
     {var,878,'Id'},
     {var,878,'Buffer'},
     {var,878,'IP'},
     {var,878,'Port'},
     {var,878,'Timeout'},
     {var,878,'Verbose'}],
    [],
    [{'case',46,
      {block,46,[{var,879,'Verbose'}]},
      [{clause,47,
        [{atom,47,true}],
        [],
        [{call,47,
          {remote,47,{atom,47,io},{atom,47,format}},
          [{block,47,[{string,879,"Try UDP server : ~p:~p (timeout=~w)\n"}]},
           {block,47,
            [{cons,880,
              {var,880,'IP'},
              {cons,880,
               {var,880,'Port'},
               {cons,880,{var,880,'Timeout'},{nil,880}}}}]}]}]},
       {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
     {'case',881,
      {'case',882,
       {call,882,
        {atom,882,udp_connect},
        [{var,882,'S'},{var,882,'IP'},{var,882,'Port'}]},
       [{clause,883,
         [{atom,883,ok}],
         [],
         [{call,884,
           {atom,884,udp_send},
           [{var,884,'S'},
            {var,884,'IP'},
            {var,884,'Port'},
            {var,884,'Buffer'}]}]},
        {clause,885,[{var,885,'E1'}],[],[{var,886,'E1'}]}]},
      [{clause,887,
        [{atom,887,ok}],
        [],
        [{match,888,
          {var,888,'Decode'},
          {'fun',889,
           {clauses,
            [{clause,889,
              [{tuple,889,
                [{var,889,'RecIP'},{var,889,'RecPort'},{var,889,'Answer'}]}],
              [[{op,890,'=:=',{var,890,'RecIP'},{var,890,'IP'}},
                {op,890,'=:=',{var,890,'RecPort'},{var,890,'Port'}}]],
              [{'case',891,
                {call,891,
                 {atom,891,decode_answer},
                 [{var,891,'Answer'},{var,891,'Id'},{var,891,'Verbose'}]},
                [{clause,892,
                  [{tuple,892,[{atom,892,error},{atom,892,badid}]}],
                  [],
                  [{atom,893,false}]},
                 {clause,894,[{var,894,'Reply'}],[],[{var,895,'Reply'}]}]}]},
             {clause,897,
              [{tuple,897,[{var,897,'_'},{var,897,'_'},{var,897,'_'}]}],
              [],
              [{atom,898,false}]}]}}},
         {'case',900,
          {call,900,
           {atom,900,udp_recv},
           [{var,900,'S'},
            {var,900,'IP'},
            {var,900,'Port'},
            {var,900,'Timeout'},
            {var,900,'Decode'}]},
          [{clause,901,
            [{match,901,
              {tuple,901,[{atom,901,ok},{var,901,'_'}]},
              {var,901,'Result'}}],
            [],
            [{var,902,'Result'}]},
           {clause,903,
            [{var,903,'E2'}],
            [],
            [{'case',46,
              {block,46,[{var,904,'Verbose'}]},
              [{clause,47,
                [{atom,47,true}],
                [],
                [{call,47,
                  {remote,47,{atom,47,io},{atom,47,format}},
                  [{block,47,[{string,904,"UDP server error: ~p\n"}]},
                   {block,47,[{cons,904,{var,904,'E2'},{nil,904}}]}]}]},
               {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
             {var,905,'E2'}]}]}]},
       {clause,907,
        [{var,907,'E3'}],
        [],
        [{'case',46,
          {block,46,[{var,908,'Verbose'}]},
          [{clause,47,
            [{atom,47,true}],
            [],
            [{call,47,
              {remote,47,{atom,47,io},{atom,47,format}},
              [{block,47,[{string,908,"UDP send failed: ~p\n"}]},
               {block,47,[{cons,908,{var,908,'E3'},{nil,908}}]}]}]},
           {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
         {tuple,909,[{atom,909,error},{atom,909,econnrefused}]}]}]}]}]},
 {function,912,query_tcp,6,
  [{clause,912,
    [{integer,912,0},
     {var,912,'_Id'},
     {var,912,'_Buffer'},
     {var,912,'_IP'},
     {var,912,'_Port'},
     {var,912,'_Verbose'}],
    [],
    [{atom,913,timeout}]},
   {clause,914,
    [{var,914,'Timeout'},
     {var,914,'Id'},
     {var,914,'Buffer'},
     {var,914,'IP'},
     {var,914,'Port'},
     {var,914,'Verbose'}],
    [],
    [{'case',46,
      {block,46,[{var,915,'Verbose'}]},
      [{clause,47,
        [{atom,47,true}],
        [],
        [{call,47,
          {remote,47,{atom,47,io},{atom,47,format}},
          [{block,47,[{string,915,"Try TCP server : ~p:~p (timeout=~w)\n"}]},
           {block,47,
            [{cons,916,
              {var,916,'IP'},
              {cons,916,
               {var,916,'Port'},
               {cons,916,{var,916,'Timeout'},{nil,916}}}}]}]}]},
       {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
     {match,917,
      {var,917,'Family'},
      {'case',917,
       {var,917,'IP'},
       [{clause,918,
         [{tuple,918,
           [{var,918,'A'},{var,918,'B'},{var,918,'C'},{var,918,'D'}]}],
         [[{op,355,'=:=',
            {op,355,'band',
             {op,355,'bor',
              {op,355,'bor',
               {op,355,'bor',{var,918,'A'},{var,918,'B'}},
               {var,918,'C'}},
              {var,918,'D'}},
             {op,355,'bnot',{integer,355,255}}},
            {integer,355,0}}]],
         [{atom,918,inet}]},
        {clause,919,
         [{tuple,919,
           [{var,919,'A'},
            {var,919,'B'},
            {var,919,'C'},
            {var,919,'D'},
            {var,919,'E'},
            {var,919,'F'},
            {var,919,'G'},
            {var,919,'H'}]}],
         [[{op,359,'=:=',
            {op,359,'band',
             {op,358,'bor',
              {op,358,'bor',
               {op,358,'bor',
                {op,358,'bor',
                 {op,358,'bor',
                  {op,358,'bor',
                   {op,358,'bor',{var,919,'A'},{var,919,'B'}},
                   {var,919,'C'}},
                  {var,919,'D'}},
                 {var,919,'E'}},
                {var,919,'F'}},
               {var,919,'G'}},
              {var,919,'H'}},
             {op,359,'bnot',{integer,359,65535}}},
            {integer,359,0}}]],
         [{atom,919,inet6}]}]}},
     {'try',921,
      [{call,921,
        {remote,921,{atom,921,gen_tcp},{atom,921,connect}},
        [{var,921,'IP'},
         {var,921,'Port'},
         {cons,922,
          {tuple,922,[{atom,922,active},{atom,922,false}]},
          {cons,922,
           {tuple,922,[{atom,922,packet},{integer,922,2}]},
           {cons,922,
            {atom,922,binary},
            {cons,922,{var,922,'Family'},{nil,922}}}}},
         {var,923,'Timeout'}]}],
      [{clause,924,
        [{tuple,924,[{atom,924,ok},{var,924,'S'}]}],
        [],
        [{'case',925,
          {call,925,
           {remote,925,{atom,925,gen_tcp},{atom,925,send}},
           [{var,925,'S'},{var,925,'Buffer'}]},
          [{clause,926,
            [{atom,926,ok}],
            [],
            [{'case',927,
              {call,927,
               {remote,927,{atom,927,gen_tcp},{atom,927,recv}},
               [{var,927,'S'},{integer,927,0},{var,927,'Timeout'}]},
              [{clause,928,
                [{tuple,928,[{atom,928,ok},{var,928,'Answer'}]}],
                [],
                [{call,929,
                  {remote,929,{atom,929,gen_tcp},{atom,929,close}},
                  [{var,929,'S'}]},
                 {'case',930,
                  {call,930,
                   {atom,930,decode_answer},
                   [{var,930,'Answer'},{var,930,'Id'},{var,930,'Verbose'}]},
                  [{clause,931,
                    [{match,931,
                      {tuple,931,[{atom,931,ok},{var,931,'_'}]},
                      {var,931,'OK'}}],
                    [],
                    [{var,931,'OK'}]},
                   {clause,932,
                    [{tuple,932,[{atom,932,error},{atom,932,badid}]}],
                    [],
                    [{tuple,932,[{atom,932,error},{atom,932,servfail}]}]},
                   {clause,933,[{var,933,'Error'}],[],[{var,933,'Error'}]}]}]},
               {clause,935,
                [{var,935,'Error'}],
                [],
                [{call,936,
                  {remote,936,{atom,936,gen_tcp},{atom,936,close}},
                  [{var,936,'S'}]},
                 {'case',46,
                  {block,46,[{var,937,'Verbose'}]},
                  [{clause,47,
                    [{atom,47,true}],
                    [],
                    [{call,47,
                      {remote,47,{atom,47,io},{atom,47,format}},
                      [{block,47,[{string,937,"TCP server recv error: ~p\n"}]},
                       {block,47,[{cons,938,{var,938,'Error'},{nil,938}}]}]}]},
                   {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
                 {var,939,'Error'}]}]}]},
           {clause,941,
            [{var,941,'Error'}],
            [],
            [{call,942,
              {remote,942,{atom,942,gen_tcp},{atom,942,close}},
              [{var,942,'S'}]},
             {'case',46,
              {block,46,[{var,943,'Verbose'}]},
              [{clause,47,
                [{atom,47,true}],
                [],
                [{call,47,
                  {remote,47,{atom,47,io},{atom,47,format}},
                  [{block,47,[{string,943,"TCP server send error: ~p\n"}]},
                   {block,47,[{cons,944,{var,944,'Error'},{nil,944}}]}]}]},
               {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
             {var,945,'Error'}]}]}]},
       {clause,947,
        [{var,947,'Error'}],
        [],
        [{'case',46,
          {block,46,[{var,948,'Verbose'}]},
          [{clause,47,
            [{atom,47,true}],
            [],
            [{call,47,
              {remote,47,{atom,47,io},{atom,47,format}},
              [{block,47,[{string,948,"TCP server error: ~p\n"}]},
               {block,47,[{cons,948,{var,948,'Error'},{nil,948}}]}]}]},
           {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
         {var,949,'Error'}]}],
      [{clause,951,
        [{tuple,951,[{var,951,'_'},{var,951,'_'},{var,951,'_'}]}],
        [],
        [{tuple,951,[{atom,951,error},{atom,951,einval}]}]}],
      []}]}]},
 {function,954,decode_answer,3,
  [{clause,954,
    [{var,954,'Answer'},{var,954,'Id'},{var,954,'Verbose'}],
    [],
    [{'case',955,
      {call,955,
       {remote,955,{atom,955,inet_dns},{atom,955,decode}},
       [{var,955,'Answer'}]},
      [{clause,956,
        [{tuple,956,[{atom,956,ok},{var,956,'Msg'}]}],
        [],
        [{'case',46,
          {block,46,[{var,957,'Verbose'}]},
          [{clause,47,
            [{atom,47,true}],
            [],
            [{call,47,
              {remote,47,{atom,47,io},{atom,47,format}},
              [{block,47,[{string,957,"Got reply: ~p~n"}]},
               {block,47,
                [{cons,957,
                  {call,957,{atom,957,dns_msg},[{var,957,'Msg'}]},
                  {nil,957}}]}]}]},
           {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
         {match,958,
          {var,958,'E'},
          {'case',958,
           {call,958,
            {remote,958,{atom,958,lists},{atom,958,keyfind}},
            [{atom,958,dns_rr_opt},
             {integer,958,1},
             {call,958,
              {remote,958,{atom,958,erlang},{atom,958,element}},
              [{integer,958,6},{var,958,'Msg'}]}]},
           [{clause,959,[{atom,959,false}],[],[{integer,959,0}]},
            {clause,960,
             [{tuple,960,
               [{atom,960,dns_rr_opt},
                {var,960,'_'},
                {var,960,'_'},
                {var,960,'_'},
                {var,960,'ExtRCode'},
                {var,960,'_'},
                {var,960,'_'},
                {var,960,'_'}]}],
             [],
             [{var,960,'ExtRCode'}]}]}},
         {match,962,
          {var,962,'H'},
          {call,962,
           {remote,962,{atom,962,erlang},{atom,962,element}},
           [{integer,962,2},{var,962,'Msg'}]}},
         {match,963,
          {var,963,'RCode'},
          {op,963,'bor',
           {op,963,'bsl',{var,963,'E'},{integer,963,4}},
           {call,963,
            {remote,963,{atom,963,erlang},{atom,963,element}},
            [{integer,963,10},{var,963,'H'}]}}},
         {'case',964,
          {var,964,'RCode'},
          [{clause,45,
            [{integer,45,0}],
            [],
            [{'if',966,
              [{clause,966,[],
                [[{op,966,'=/=',
                   {call,966,
                    {remote,966,{atom,966,erlang},{atom,966,element}},
                    [{integer,966,2},{var,966,'H'}]},
                   {var,966,'Id'}}]],
                [{tuple,967,[{atom,967,error},{atom,967,badid}]}]},
               {clause,968,[],
                [[{op,968,'=/=',
                   {call,968,
                    {atom,968,length},
                    [{call,968,
                      {remote,968,{atom,968,erlang},{atom,968,element}},
                      [{integer,968,3},{var,968,'Msg'}]}]},
                   {integer,968,1}}]],
                [{tuple,969,
                  [{atom,969,error},
                   {tuple,969,[{atom,969,noquery},{var,969,'Msg'}]}]}]},
               {clause,970,[],
                [[{atom,970,true}]],
                [{tuple,971,[{atom,971,ok},{var,971,'Msg'}]}]}]}]},
           {clause,46,
            [{integer,46,1}],
            [],
            [{tuple,973,
              [{atom,973,error},
               {tuple,973,[{atom,973,qfmterror},{var,973,'Msg'}]}]}]},
           {clause,47,
            [{integer,47,2}],
            [],
            [{tuple,974,
              [{atom,974,error},
               {tuple,974,[{atom,974,servfail},{var,974,'Msg'}]}]}]},
           {clause,48,
            [{integer,48,3}],
            [],
            [{tuple,975,
              [{atom,975,error},
               {tuple,975,[{atom,975,nxdomain},{var,975,'Msg'}]}]}]},
           {clause,49,
            [{integer,49,4}],
            [],
            [{tuple,976,
              [{atom,976,error},
               {tuple,976,[{atom,976,notimp},{var,976,'Msg'}]}]}]},
           {clause,50,
            [{integer,50,5}],
            [],
            [{tuple,977,
              [{atom,977,error},
               {tuple,977,[{atom,977,refused},{var,977,'Msg'}]}]}]},
           {clause,53,
            [{integer,53,16}],
            [],
            [{tuple,978,
              [{atom,978,error},
               {tuple,978,[{atom,978,badvers},{var,978,'Msg'}]}]}]},
           {clause,979,
            [{var,979,'_'}],
            [],
            [{tuple,979,
              [{atom,979,error},
               {tuple,979,[{atom,979,unknown},{var,979,'Msg'}]}]}]}]}]},
       {clause,981,
        [{var,981,'Error'}],
        [],
        [{'case',46,
          {block,46,[{var,982,'Verbose'}]},
          [{clause,47,
            [{atom,47,true}],
            [],
            [{call,47,
              {remote,47,{atom,47,io},{atom,47,format}},
              [{block,47,[{string,982,"Got reply: ~p~n"}]},
               {block,47,[{cons,982,{var,982,'Error'},{nil,982}}]}]}]},
           {clause,48,[{atom,48,false}],[],[{atom,48,ok}]}]},
         {var,983,'Error'}]}]}]}]},
 {function,997,nsdname,1,
  [{clause,997,
    [{tuple,997,[{var,997,'A'},{var,997,'B'},{var,997,'C'},{var,997,'D'}]}],
    [],
    [{tuple,998,
      [{atom,998,ok},
       {call,998,
        {atom,998,dn_in_addr_arpa},
        [{var,998,'A'},{var,998,'B'},{var,998,'C'},{var,998,'D'}]}]}]},
   {clause,999,
    [{tuple,999,
      [{var,999,'A'},
       {var,999,'B'},
       {var,999,'C'},
       {var,999,'D'},
       {var,999,'E'},
       {var,999,'F'},
       {var,999,'G'},
       {var,999,'H'}]}],
    [],
    [{tuple,1000,
      [{atom,1000,ok},
       {call,1000,
        {atom,1000,dn_ip6_int},
        [{var,1000,'A'},
         {var,1000,'B'},
         {var,1000,'C'},
         {var,1000,'D'},
         {var,1000,'E'},
         {var,1000,'F'},
         {var,1000,'G'},
         {var,1000,'H'}]}]}]},
   {clause,1001,
    [{var,1001,'Name'}],
    [[{call,1001,{atom,1001,is_list},[{var,1001,'Name'}]}]],
    [{'case',1002,
      {call,1002,
       {remote,1002,{atom,1002,inet_parse},{atom,1002,visible_string}},
       [{var,1002,'Name'}]},
      [{clause,1003,
        [{atom,1003,true}],
        [],
        [{'case',1004,
          {call,1004,
           {remote,1004,{atom,1004,inet_parse},{atom,1004,address}},
           [{var,1004,'Name'}]},
          [{clause,1005,
            [{tuple,1005,[{atom,1005,ok},{var,1005,'Addr'}]}],
            [],
            [{call,1006,{atom,1006,nsdname},[{var,1006,'Addr'}]}]},
           {clause,1007,
            [{var,1007,'_'}],
            [],
            [{tuple,1008,[{atom,1008,ok},{var,1008,'Name'}]}]}]}]},
       {clause,1010,
        [{var,1010,'_'}],
        [],
        [{tuple,1010,[{atom,1010,error},{atom,1010,formerr}]}]}]}]},
   {clause,1012,
    [{var,1012,'Name'}],
    [[{call,1012,{atom,1012,is_atom},[{var,1012,'Name'}]}]],
    [{call,1013,
      {atom,1013,nsdname},
      [{call,1013,{atom,1013,atom_to_list},[{var,1013,'Name'}]}]}]},
   {clause,1014,
    [{var,1014,'_'}],
    [],
    [{tuple,1014,[{atom,1014,error},{atom,1014,formerr}]}]}]},
 {function,1016,dn_in_addr_arpa,4,
  [{clause,1016,
    [{var,1016,'A'},{var,1016,'B'},{var,1016,'C'},{var,1016,'D'}],
    [],
    [{op,1017,'++',
      {call,1017,{atom,1017,integer_to_list},[{var,1017,'D'}]},
      {op,1018,'++',
       {string,1018,"."},
       {op,1018,'++',
        {call,1018,{atom,1018,integer_to_list},[{var,1018,'C'}]},
        {op,1019,'++',
         {string,1019,"."},
         {op,1019,'++',
          {call,1019,{atom,1019,integer_to_list},[{var,1019,'B'}]},
          {op,1020,'++',
           {string,1020,"."},
           {op,1020,'++',
            {call,1020,{atom,1020,integer_to_list},[{var,1020,'A'}]},
            {string,1020,".IN-ADDR.ARPA"}}}}}}}}]}]},
 {function,1022,dn_ip6_int,8,
  [{clause,1022,
    [{var,1022,'A'},
     {var,1022,'B'},
     {var,1022,'C'},
     {var,1022,'D'},
     {var,1022,'E'},
     {var,1022,'F'},
     {var,1022,'G'},
     {var,1022,'H'}],
    [],
    [{op,1023,'++',
      {call,1023,{atom,1023,dnib},[{var,1023,'H'}]},
      {op,1024,'++',
       {call,1024,{atom,1024,dnib},[{var,1024,'G'}]},
       {op,1025,'++',
        {call,1025,{atom,1025,dnib},[{var,1025,'F'}]},
        {op,1026,'++',
         {call,1026,{atom,1026,dnib},[{var,1026,'E'}]},
         {op,1027,'++',
          {call,1027,{atom,1027,dnib},[{var,1027,'D'}]},
          {op,1028,'++',
           {call,1028,{atom,1028,dnib},[{var,1028,'C'}]},
           {op,1029,'++',
            {call,1029,{atom,1029,dnib},[{var,1029,'B'}]},
            {op,1030,'++',
             {call,1030,{atom,1030,dnib},[{var,1030,'A'}]},
             {string,1030,"IP6.ARPA"}}}}}}}}}]}]},
 {function,1035,dnib,1,
  [{clause,1035,
    [{var,1035,'X'}],
    [],
    [{match,1036,
      {var,1036,'L'},
      {call,1036,
       {remote,1036,{atom,1036,erlang},{atom,1036,integer_to_list}},
       [{var,1036,'X'},{integer,1036,16}]}},
     {call,1037,
      {atom,1037,dnib},
      [{op,1037,'-',
        {integer,1037,4},
        {call,1037,{atom,1037,length},[{var,1037,'L'}]}},
       {var,1037,'L'},
       {nil,1037}]}]}]},
 {function,1039,dnib,3,
  [{clause,1039,
    [{integer,1039,0},{nil,1039},{var,1039,'Acc'}],
    [],
    [{var,1039,'Acc'}]},
   {clause,1040,
    [{integer,1040,0},
     {cons,1040,{var,1040,'C'},{var,1040,'Cs'}},
     {var,1040,'Acc'}],
    [],
    [{call,1041,
      {atom,1041,dnib},
      [{integer,1041,0},
       {var,1041,'Cs'},
       {cons,1041,
        {var,1041,'C'},
        {cons,1041,{char,1041,46},{var,1041,'Acc'}}}]}]},
   {clause,1042,
    [{var,1042,'N'},{var,1042,'Cs'},{var,1042,'Acc'}],
    [],
    [{call,1043,
      {atom,1043,dnib},
      [{op,1043,'-',{var,1043,'N'},{integer,1043,1}},
       {var,1043,'Cs'},
       {cons,1043,
        {char,1043,48},
        {cons,1043,{char,1043,46},{var,1043,'Acc'}}}]}]}]},
 {function,1047,dns_msg,1,
  [{clause,1047,[{nil,1047}],[],[{nil,1047}]},
   {clause,1048,
    [{cons,1048,
      {tuple,1048,[{var,1048,'Field'},{var,1048,'Msg'}]},
      {var,1048,'Fields'}}],
    [],
    [{cons,1049,
      {tuple,1049,
       [{var,1049,'Field'},
        {call,1049,{atom,1049,dns_msg},[{var,1049,'Msg'}]}]},
      {call,1049,{atom,1049,dns_msg},[{var,1049,'Fields'}]}}]},
   {clause,1050,
    [{cons,1050,{var,1050,'Msg'},{var,1050,'Msgs'}}],
    [],
    [{cons,1051,
      {call,1051,{atom,1051,dns_msg},[{var,1051,'Msg'}]},
      {call,1051,{atom,1051,dns_msg},[{var,1051,'Msgs'}]}}]},
   {clause,1052,
    [{var,1052,'Msg'}],
    [],
    [{'case',1053,
      {call,1053,
       {remote,1053,{atom,1053,inet_dns},{atom,1053,record_type}},
       [{var,1053,'Msg'}]},
      [{clause,1054,[{atom,1054,undefined}],[],[{var,1054,'Msg'}]},
       {clause,1055,
        [{var,1055,'Type'}],
        [],
        [{match,1056,
          {var,1056,'Fields'},
          {call,1056,
           {remote,1056,{atom,1056,inet_dns},{var,1056,'Type'}},
           [{var,1056,'Msg'}]}},
         {tuple,1057,
          [{var,1057,'Type'},
           {call,1057,{atom,1057,dns_msg},[{var,1057,'Fields'}]}]}]}]}]}]},
 {function,1061,now_ms,2,
  [{clause,1061,
    [{var,1061,'Int1'},{var,1061,'Int0'}],
    [],
    [{op,1062,'-',{var,1062,'Int1'},{var,1062,'Int0'}}]}]},
 {function,1065,time_now,0,
  [{clause,1065,[],[],
    [{call,1066,
      {remote,1066,{atom,1066,erlang},{atom,1066,monotonic_time}},
      [{integer,1066,1000}]}]}]}]
