inet6_tcp_dist
[{error_logger,error_msg,2}]
[]
[{function,55,select,1,
  [{clause,55,
    [{var,55,'Node'}],
    [],
    [{'case',56,
      {call,56,
       {atom,56,split_node},
       [{call,56,{atom,56,atom_to_list},[{var,56,'Node'}]},
        {char,56,64},
        {nil,56}]},
      [{clause,57,
        [{cons,57,{var,57,'_'},{cons,57,{var,57,'Host'},{nil,57}}}],
        [],
        [{'case',58,
          {call,58,
           {remote,58,{atom,58,inet},{atom,58,getaddr}},
           [{var,58,'Host'},{atom,58,inet6}]},
          [{clause,59,
            [{tuple,59,[{atom,59,ok},{var,59,'_'}]}],
            [],
            [{atom,59,true}]},
           {clause,60,[{var,60,'_'}],[],[{atom,60,false}]}]}]},
       {clause,62,[{var,62,'_'}],[],[{atom,62,false}]}]}]}]},
 {function,70,listen,1,
  [{clause,70,
    [{var,70,'Name'}],
    [],
    [{'case',71,
      {call,71,
       {remote,71,{atom,71,inet6_tcp},{atom,71,listen}},
       [{integer,71,0},
        {cons,71,
         {tuple,71,[{atom,71,active},{atom,71,false}]},
         {cons,71,{tuple,71,[{atom,71,packet},{integer,71,2}]},{nil,71}}}]},
      [{clause,72,
        [{tuple,72,[{atom,72,ok},{var,72,'Socket'}]}],
        [],
        [{match,73,
          {var,73,'TcpAddress'},
          {call,73,{atom,73,get_tcp_address},[{var,73,'Socket'}]}},
         {match,74,
          {tuple,74,[{var,74,'_'},{var,74,'Port'}]},
          {call,74,
           {remote,74,{atom,74,erlang},{atom,74,element}},
           [{integer,74,2},{var,74,'TcpAddress'}]}},
         {'case',75,
          {call,75,
           {remote,75,{atom,75,erl_epmd},{atom,75,register_node}},
           [{var,75,'Name'},{var,75,'Port'}]},
          [{clause,76,
            [{tuple,76,[{atom,76,ok},{var,76,'Creation'}]}],
            [],
            [{tuple,77,
              [{atom,77,ok},
               {tuple,77,
                [{var,77,'Socket'},
                 {var,77,'TcpAddress'},
                 {var,77,'Creation'}]}]}]},
           {clause,78,[{var,78,'Error'}],[],[{var,79,'Error'}]}]}]},
       {clause,81,[{var,81,'Error'}],[],[{var,82,'Error'}]}]}]}]},
 {function,89,accept,1,
  [{clause,89,
    [{var,89,'Listen'}],
    [],
    [{call,90,
      {atom,90,spawn_opt},
      [{atom,-1,inet6_tcp_dist},
       {atom,90,accept_loop},
       {cons,90,
        {call,90,{atom,90,self},[]},
        {cons,90,{var,90,'Listen'},{nil,90}}},
       {cons,90,
        {atom,90,link},
        {cons,90,
         {tuple,90,[{atom,90,priority},{atom,90,max}]},
         {nil,90}}}]}]}]},
 {function,92,accept_loop,2,
  [{clause,92,
    [{var,92,'Kernel'},{var,92,'Listen'}],
    [],
    [{'case',93,
      {call,93,
       {remote,93,{atom,93,inet6_tcp},{atom,93,accept}},
       [{var,93,'Listen'}]},
      [{clause,94,
        [{tuple,94,[{atom,94,ok},{var,94,'Socket'}]}],
        [],
        [{op,95,'!',
          {var,95,'Kernel'},
          {tuple,95,
           [{atom,95,accept},
            {call,95,{atom,95,self},[]},
            {var,95,'Socket'},
            {atom,95,inet6},
            {atom,95,tcp}]}},
         {match,96,
          {var,96,'_'},
          {call,96,
           {atom,96,controller},
           [{var,96,'Kernel'},{var,96,'Socket'}]}},
         {call,97,
          {atom,97,accept_loop},
          [{var,97,'Kernel'},{var,97,'Listen'}]}]},
       {clause,98,
        [{var,98,'Error'}],
        [],
        [{call,99,{atom,99,exit},[{var,99,'Error'}]}]}]}]}]},
 {function,102,controller,2,
  [{clause,102,
    [{var,102,'Kernel'},{var,102,'Socket'}],
    [],
    [{'receive',103,
      [{clause,104,
        [{tuple,104,
          [{var,104,'Kernel'},{atom,104,controller},{var,104,'Pid'}]}],
        [],
        [{call,105,
          {atom,105,flush_controller},
          [{var,105,'Pid'},{var,105,'Socket'}]},
         {call,106,
          {remote,106,{atom,106,inet6_tcp},{atom,106,controlling_process}},
          [{var,106,'Socket'},{var,106,'Pid'}]},
         {call,107,
          {atom,107,flush_controller},
          [{var,107,'Pid'},{var,107,'Socket'}]},
         {op,108,'!',
          {var,108,'Pid'},
          {tuple,108,[{call,108,{atom,108,self},[]},{atom,108,controller}]}}]},
       {clause,109,
        [{tuple,109,[{var,109,'Kernel'},{atom,109,unsupported_protocol}]}],
        [],
        [{call,110,{atom,110,exit},[{atom,110,unsupported_protocol}]}]}]}]}]},
 {function,113,flush_controller,2,
  [{clause,113,
    [{var,113,'Pid'},{var,113,'Socket'}],
    [],
    [{'receive',114,
      [{clause,115,
        [{tuple,115,[{atom,115,tcp},{var,115,'Socket'},{var,115,'Data'}]}],
        [],
        [{op,116,'!',
          {var,116,'Pid'},
          {tuple,116,[{atom,116,tcp},{var,116,'Socket'},{var,116,'Data'}]}},
         {call,117,
          {atom,117,flush_controller},
          [{var,117,'Pid'},{var,117,'Socket'}]}]},
       {clause,118,
        [{tuple,118,[{atom,118,tcp_closed},{var,118,'Socket'}]}],
        [],
        [{op,119,'!',
          {var,119,'Pid'},
          {tuple,119,[{atom,119,tcp_closed},{var,119,'Socket'}]}},
         {call,120,
          {atom,120,flush_controller},
          [{var,120,'Pid'},{var,120,'Socket'}]}]}],
      {integer,121,0},
      [{atom,122,ok}]}]}]},
 {function,130,accept_connection,5,
  [{clause,130,
    [{var,130,'AcceptPid'},
     {var,130,'Socket'},
     {var,130,'MyNode'},
     {var,130,'Allowed'},
     {var,130,'SetupTime'}],
    [],
    [{call,131,
      {atom,131,spawn_opt},
      [{atom,-1,inet6_tcp_dist},
       {atom,131,do_accept},
       {cons,132,
        {call,132,{atom,132,self},[]},
        {cons,132,
         {var,132,'AcceptPid'},
         {cons,132,
          {var,132,'Socket'},
          {cons,132,
           {var,132,'MyNode'},
           {cons,132,
            {var,132,'Allowed'},
            {cons,132,{var,132,'SetupTime'},{nil,132}}}}}}},
       {cons,133,
        {atom,133,link},
        {cons,133,
         {tuple,133,[{atom,133,priority},{atom,133,max}]},
         {nil,133}}}]}]}]},
 {function,135,do_accept,6,
  [{clause,135,
    [{var,135,'Kernel'},
     {var,135,'AcceptPid'},
     {var,135,'Socket'},
     {var,135,'MyNode'},
     {var,135,'Allowed'},
     {var,135,'SetupTime'}],
    [],
    [{'receive',136,
      [{clause,137,
        [{tuple,137,[{var,137,'AcceptPid'},{atom,137,controller}]}],
        [],
        [{match,138,
          {var,138,'Timer'},
          {call,138,
           {remote,138,{atom,138,dist_util},{atom,138,start_timer}},
           [{var,138,'SetupTime'}]}},
         {'case',139,
          {call,139,{atom,139,check_ip},[{var,139,'Socket'}]},
          [{clause,140,
            [{atom,140,true}],
            [],
            [{match,141,
              {var,141,'HSData'},
              {tuple,141,
               [{atom,141,hs_data},
                {var,142,'Kernel'},
                {atom,141,undefined},
                {var,143,'MyNode'},
                {var,144,'Socket'},
                {var,145,'Timer'},
                {integer,146,0},
                {var,147,'Allowed'},
                {atom,141,undefined},
                {atom,141,undefined},
                {atom,141,undefined},
                {'fun',148,
                 {clauses,
                  [{clause,148,
                    [{var,148,'S'},{var,148,'D'}],
                    [],
                    [{call,148,
                      {remote,148,{atom,148,inet6_tcp},{atom,148,send}},
                      [{var,148,'S'},{var,148,'D'}]}]}]}},
                {'fun',149,
                 {clauses,
                  [{clause,149,
                    [{var,149,'S'},{var,149,'N'},{var,149,'T'}],
                    [],
                    [{call,149,
                      {remote,149,{atom,149,inet6_tcp},{atom,149,recv}},
                      [{var,149,'S'},{var,149,'N'},{var,149,'T'}]}]}]}},
                {'fun',152,
                 {clauses,
                  [{clause,152,
                    [{var,152,'S'}],
                    [],
                    [{call,153,
                      {remote,153,{atom,153,inet},{atom,153,setopts}},
                      [{var,153,'S'},
                       {cons,154,
                        {tuple,154,[{atom,154,active},{atom,154,false}]},
                        {cons,155,
                         {tuple,155,[{atom,155,packet},{integer,155,4}]},
                         {cons,156,
                          {call,156,{atom,156,nodelay},[]},
                          {nil,156}}}}]}]}]}},
                {'fun',159,
                 {clauses,
                  [{clause,159,
                    [{var,159,'S'}],
                    [],
                    [{call,160,
                      {remote,160,{atom,160,inet},{atom,160,setopts}},
                      [{var,160,'S'},
                       {cons,161,
                        {tuple,161,[{atom,161,active},{atom,161,true}]},
                        {cons,162,
                         {tuple,162,[{atom,162,deliver},{atom,162,port}]},
                         {cons,163,
                          {tuple,163,[{atom,163,packet},{integer,163,4}]},
                          {cons,164,
                           {call,164,{atom,164,nodelay},[]},
                           {nil,164}}}}}]}]}]}},
                {'fun',166,
                 {clauses,
                  [{clause,166,
                    [{var,166,'S'}],
                    [],
                    [{call,167,
                      {remote,167,{atom,167,inet},{atom,167,getll}},
                      [{var,167,'S'}]}]}]}},
                {'fun',169,{function,get_remote_id,2}},
                {'fun',170,
                 {function,
                  {atom,-1,inet6_tcp_dist},
                  {atom,170,tick},
                  {integer,170,1}}},
                {'fun',171,
                 {function,
                  {atom,-1,inet6_tcp_dist},
                  {atom,171,getstat},
                  {integer,171,1}}},
                {atom,77,normal}]}},
             {call,173,
              {remote,173,
               {atom,173,dist_util},
               {atom,173,handshake_other_started}},
              [{var,173,'HSData'}]}]},
           {clause,174,
            [{tuple,174,[{atom,174,false},{var,174,'IP'}]}],
            [],
            [{call,175,
              {atom,175,error_msg},
              [{string,175,
                "** Connection attempt from disallowed IP ~w ** ~n"},
               {cons,176,{var,176,'IP'},{nil,176}}]},
             {call,41,
              {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
              [{atom,-1,inet6_tcp_dist},
               {integer,41,41},
               {atom,177,no_node}]}]}]}]}]}]}]},
 {function,185,nodelay,0,
  [{clause,185,[],[],
    [{'case',186,
      {call,186,
       {remote,186,{atom,186,application},{atom,186,get_env}},
       [{atom,186,kernel},{atom,186,dist_nodelay}]},
      [{clause,187,
        [{atom,187,undefined}],
        [],
        [{tuple,188,[{atom,188,nodelay},{atom,188,true}]}]},
       {clause,189,
        [{tuple,189,[{atom,189,ok},{atom,189,true}]}],
        [],
        [{tuple,190,[{atom,190,nodelay},{atom,190,true}]}]},
       {clause,191,
        [{tuple,191,[{atom,191,ok},{atom,191,false}]}],
        [],
        [{tuple,192,[{atom,192,nodelay},{atom,192,false}]}]},
       {clause,193,
        [{var,193,'_'}],
        [],
        [{tuple,194,[{atom,194,nodelay},{atom,194,true}]}]}]}]}]},
 {function,202,get_remote_id,2,
  [{clause,202,
    [{var,202,'Socket'},{var,202,'Node'}],
    [],
    [{match,203,
      {tuple,203,[{atom,203,ok},{var,203,'Address'}]},
      {call,203,
       {remote,203,{atom,203,inet},{atom,203,peername}},
       [{var,203,'Socket'}]}},
     {match,204,
      {cons,204,{var,204,'_'},{cons,204,{var,204,'Host'},{nil,204}}},
      {call,204,
       {atom,204,split_node},
       [{call,204,{atom,204,atom_to_list},[{var,204,'Node'}]},
        {char,204,64},
        {nil,204}]}},
     {tuple,205,
      [{atom,205,net_address},
       {var,206,'Address'},
       {var,207,'Host'},
       {atom,208,tcp},
       {atom,209,inet6}]}]}]},
 {function,216,setup,5,
  [{clause,216,
    [{var,216,'Node'},
     {var,216,'Type'},
     {var,216,'MyNode'},
     {var,216,'LongOrShortNames'},
     {var,216,'SetupTime'}],
    [],
    [{call,217,
      {atom,217,spawn_opt},
      [{atom,-1,inet6_tcp_dist},
       {atom,217,do_setup},
       {cons,218,
        {call,218,{atom,218,self},[]},
        {cons,218,
         {var,218,'Node'},
         {cons,218,
          {var,218,'Type'},
          {cons,218,
           {var,218,'MyNode'},
           {cons,218,
            {var,218,'LongOrShortNames'},
            {cons,218,{var,218,'SetupTime'},{nil,218}}}}}}},
       {cons,219,
        {atom,219,link},
        {cons,219,
         {tuple,219,[{atom,219,priority},{atom,219,max}]},
         {nil,219}}}]}]}]},
 {function,221,do_setup,6,
  [{clause,221,
    [{var,221,'Kernel'},
     {var,221,'Node'},
     {var,221,'Type'},
     {var,221,'MyNode'},
     {var,221,'LongOrShortNames'},
     {var,221,'SetupTime'}],
    [],
    [{atom,37,ok},
     {match,223,
      {cons,223,{var,223,'Name'},{cons,223,{var,223,'Address'},{nil,223}}},
      {call,223,
       {atom,223,splitnode},
       [{var,223,'Node'},{var,223,'LongOrShortNames'}]}},
     {'case',224,
      {call,224,
       {remote,224,{atom,224,inet},{atom,224,getaddr}},
       [{var,224,'Address'},{atom,224,inet6}]},
      [{clause,225,
        [{tuple,225,[{atom,225,ok},{var,225,'Ip'}]}],
        [],
        [{match,226,
          {var,226,'Timer'},
          {call,226,
           {remote,226,{atom,226,dist_util},{atom,226,start_timer}},
           [{var,226,'SetupTime'}]}},
         {'case',227,
          {call,227,
           {remote,227,{atom,227,erl_epmd},{atom,227,port_please}},
           [{var,227,'Name'},{var,227,'Ip'}]},
          [{clause,228,
            [{tuple,228,
              [{atom,228,port},{var,228,'TcpPort'},{var,228,'Version'}]}],
            [],
            [{atom,37,ok},
             {call,231,
              {remote,231,{atom,231,dist_util},{atom,231,reset_timer}},
              [{var,231,'Timer'}]},
             {'case',232,
              {call,232,
               {remote,232,{atom,232,inet6_tcp},{atom,232,connect}},
               [{var,232,'Ip'},
                {var,232,'TcpPort'},
                {cons,233,
                 {tuple,233,[{atom,233,active},{atom,233,false}]},
                 {cons,234,
                  {tuple,234,[{atom,234,packet},{integer,234,2}]},
                  {nil,234}}}]},
              [{clause,235,
                [{tuple,235,[{atom,235,ok},{var,235,'Socket'}]}],
                [],
                [{match,236,
                  {var,236,'HSData'},
                  {tuple,236,
                   [{atom,236,hs_data},
                    {var,237,'Kernel'},
                    {var,238,'Node'},
                    {var,239,'MyNode'},
                    {var,240,'Socket'},
                    {var,241,'Timer'},
                    {integer,242,0},
                    {atom,236,undefined},
                    {var,243,'Version'},
                    {atom,236,undefined},
                    {atom,236,undefined},
                    {'fun',244,
                     {function,
                      {atom,244,inet6_tcp},
                      {atom,244,send},
                      {integer,244,2}}},
                    {'fun',245,
                     {function,
                      {atom,245,inet6_tcp},
                      {atom,245,recv},
                      {integer,245,3}}},
                    {'fun',247,
                     {clauses,
                      [{clause,247,
                        [{var,247,'S'}],
                        [],
                        [{call,248,
                          {remote,248,{atom,248,inet},{atom,248,setopts}},
                          [{var,249,'S'},
                           {cons,250,
                            {tuple,250,[{atom,250,active},{atom,250,false}]},
                            {cons,251,
                             {tuple,251,[{atom,251,packet},{integer,251,4}]},
                             {cons,252,
                              {call,252,{atom,252,nodelay},[]},
                              {nil,252}}}}]}]}]}},
                    {'fun',255,
                     {clauses,
                      [{clause,255,
                        [{var,255,'S'}],
                        [],
                        [{call,256,
                          {remote,256,{atom,256,inet},{atom,256,setopts}},
                          [{var,257,'S'},
                           {cons,258,
                            {tuple,258,[{atom,258,active},{atom,258,true}]},
                            {cons,259,
                             {tuple,259,[{atom,259,deliver},{atom,259,port}]},
                             {cons,260,
                              {tuple,260,[{atom,260,packet},{integer,260,4}]},
                              {cons,261,
                               {call,261,{atom,261,nodelay},[]},
                               {nil,261}}}}}]}]}]}},
                    {'fun',263,
                     {function,
                      {atom,263,inet},
                      {atom,263,getll},
                      {integer,263,1}}},
                    {'fun',265,
                     {clauses,
                      [{clause,265,
                        [{var,265,'_'},{var,265,'_'}],
                        [],
                        [{tuple,266,
                          [{atom,266,net_address},
                           {tuple,267,[{var,267,'Ip'},{var,267,'TcpPort'}]},
                           {var,268,'Address'},
                           {atom,269,tcp},
                           {atom,270,inet6}]}]}]}},
                    {'fun',272,
                     {function,
                      {atom,-1,inet6_tcp_dist},
                      {atom,272,tick},
                      {integer,272,1}}},
                    {'fun',273,
                     {function,
                      {atom,-1,inet6_tcp_dist},
                      {atom,273,getstat},
                      {integer,273,1}}},
                    {var,274,'Type'}]}},
                 {call,276,
                  {remote,276,
                   {atom,276,dist_util},
                   {atom,276,handshake_we_started}},
                  [{var,276,'HSData'}]}]},
               {clause,277,
                [{var,277,'_'}],
                [],
                [{atom,37,ok},
                 {call,41,
                  {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
                  [{atom,-1,inet6_tcp_dist},
                   {integer,41,41},
                   {var,283,'Node'}]}]}]}]},
           {clause,285,
            [{var,285,'_'}],
            [],
            [{atom,37,ok},
             {call,41,
              {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
              [{atom,-1,inet6_tcp_dist},
               {integer,41,41},
               {var,288,'Node'}]}]}]}]},
       {clause,290,
        [{var,290,'__Other'}],
        [],
        [{atom,37,ok},
         {call,41,
          {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
          [{atom,-1,inet6_tcp_dist},{integer,41,41},{var,293,'Node'}]}]}]}]}]},
 {function,299,close,1,
  [{clause,299,
    [{var,299,'Socket'}],
    [],
    [{call,300,
      {remote,300,{atom,300,inet6_tcp},{atom,300,close}},
      [{var,300,'Socket'}]}]}]},
 {function,304,splitnode,2,
  [{clause,304,
    [{var,304,'Node'},{var,304,'LongOrShortNames'}],
    [],
    [{'case',305,
      {call,305,
       {atom,305,split_node},
       [{call,305,{atom,305,atom_to_list},[{var,305,'Node'}]},
        {char,305,64},
        {nil,305}]},
      [{clause,306,
        [{cons,306,{var,306,'Name'},{var,306,'Tail'}}],
        [[{op,306,'=/=',{var,306,'Tail'},{nil,306}}]],
        [{match,307,
          {var,307,'Host'},
          {call,307,
           {remote,307,{atom,307,lists},{atom,307,append}},
           [{var,307,'Tail'}]}},
         {'case',308,
          {call,308,
           {atom,308,split_node},
           [{var,308,'Host'},{char,308,46},{nil,308}]},
          [{clause,309,
            [{cons,309,{var,309,'_'},{nil,309}}],
            [[{op,309,'=:=',
               {var,309,'LongOrShortNames'},
               {atom,309,longnames}}]],
            [{'case',310,
              {call,310,
               {remote,310,
                {atom,310,inet_parse},
                {atom,310,ipv6strict_address}},
               [{var,310,'Host'}]},
              [{clause,311,
                [{tuple,311,[{atom,311,ok},{var,311,'_'}]}],
                [],
                [{cons,312,
                  {var,312,'Name'},
                  {cons,312,{var,312,'Host'},{nil,312}}}]},
               {clause,313,
                [{var,313,'_'}],
                [],
                [{call,314,
                  {atom,314,error_msg},
                  [{string,314,
                    "** System running to use fully qualified hostnames **~n** Hostname ~s is illegal **~n"},
                   {cons,318,{var,318,'Host'},{nil,318}}]},
                 {call,41,
                  {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
                  [{atom,-1,inet6_tcp_dist},
                   {integer,41,41},
                   {var,319,'Node'}]}]}]}]},
           {clause,321,
            [{var,321,'L'}],
            [[{op,321,'>',
               {call,321,{atom,321,length},[{var,321,'L'}]},
               {integer,321,1}},
              {op,321,'=:=',
               {var,321,'LongOrShortNames'},
               {atom,321,shortnames}}]],
            [{call,322,
              {atom,322,error_msg},
              [{string,322,
                "** System NOT running to use fully qualified hostnames **~n** Hostname ~s is illegal **~n"},
               {cons,325,{var,325,'Host'},{nil,325}}]},
             {call,41,
              {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
              [{atom,-1,inet6_tcp_dist},{integer,41,41},{var,326,'Node'}]}]},
           {clause,327,
            [{var,327,'_'}],
            [],
            [{cons,328,
              {var,328,'Name'},
              {cons,328,{var,328,'Host'},{nil,328}}}]}]}]},
       {clause,330,
        [{cons,330,{var,330,'_'},{nil,330}}],
        [],
        [{call,331,
          {atom,331,error_msg},
          [{string,331,"** Nodename ~p illegal, no '@' character **~n"},
           {cons,332,{var,332,'Node'},{nil,332}}]},
         {call,41,
          {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
          [{atom,-1,inet6_tcp_dist},{integer,41,41},{var,333,'Node'}]}]},
       {clause,334,
        [{var,334,'_'}],
        [],
        [{call,335,
          {atom,335,error_msg},
          [{string,335,"** Nodename ~p illegal **~n"},
           {cons,335,{var,335,'Node'},{nil,335}}]},
         {call,41,
          {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
          [{atom,-1,inet6_tcp_dist},{integer,41,41},{var,336,'Node'}]}]}]}]}]},
 {function,339,split_node,3,
  [{clause,339,
    [{cons,339,{var,339,'Chr'},{var,339,'T'}},{var,339,'Chr'},{var,339,'Ack'}],
    [],
    [{cons,339,
      {call,339,
       {remote,339,{atom,339,lists},{atom,339,reverse}},
       [{var,339,'Ack'}]},
      {call,339,
       {atom,339,split_node},
       [{var,339,'T'},{var,339,'Chr'},{nil,339}]}}]},
   {clause,340,
    [{cons,340,{var,340,'H'},{var,340,'T'}},{var,340,'Chr'},{var,340,'Ack'}],
    [],
    [{call,340,
      {atom,340,split_node},
      [{var,340,'T'},
       {var,340,'Chr'},
       {cons,340,{var,340,'H'},{var,340,'Ack'}}]}]},
   {clause,341,
    [{nil,341},{var,341,'_'},{var,341,'Ack'}],
    [],
    [{cons,341,
      {call,341,
       {remote,341,{atom,341,lists},{atom,341,reverse}},
       [{var,341,'Ack'}]},
      {nil,341}}]}]},
 {function,346,get_tcp_address,1,
  [{clause,346,
    [{var,346,'Socket'}],
    [],
    [{match,347,
      {tuple,347,[{atom,347,ok},{var,347,'Address'}]},
      {call,347,
       {remote,347,{atom,347,inet},{atom,347,sockname}},
       [{var,347,'Socket'}]}},
     {match,348,
      {tuple,348,[{atom,348,ok},{var,348,'Host'}]},
      {call,348,{remote,348,{atom,348,inet},{atom,348,gethostname}},[]}},
     {tuple,349,
      [{atom,349,net_address},
       {var,350,'Address'},
       {var,351,'Host'},
       {atom,352,tcp},
       {atom,353,inet6}]}]}]},
 {function,360,check_ip,1,
  [{clause,360,
    [{var,360,'Socket'}],
    [],
    [{'case',361,
      {call,361,
       {remote,361,{atom,361,application},{atom,361,get_env}},
       [{atom,361,check_ip}]},
      [{clause,362,
        [{tuple,362,[{atom,362,ok},{atom,362,true}]}],
        [],
        [{'case',363,
          {call,363,{atom,363,get_ifs},[{var,363,'Socket'}]},
          [{clause,364,
            [{tuple,364,[{atom,364,ok},{var,364,'IFs'},{var,364,'IP'}]}],
            [],
            [{call,365,{atom,365,check_ip},[{var,365,'IFs'},{var,365,'IP'}]}]},
           {clause,366,
            [{var,366,'_'}],
            [],
            [{call,41,
              {remote,41,{atom,41,dist_util},{atom,41,shutdown}},
              [{atom,-1,inet6_tcp_dist},
               {integer,41,41},
               {atom,367,no_node}]}]}]}]},
       {clause,369,[{var,369,'_'}],[],[{atom,370,true}]}]}]}]},
 {function,373,get_ifs,1,
  [{clause,373,
    [{var,373,'Socket'}],
    [],
    [{'case',374,
      {call,374,
       {remote,374,{atom,374,inet},{atom,374,peername}},
       [{var,374,'Socket'}]},
      [{clause,375,
        [{tuple,375,
          [{atom,375,ok},{tuple,375,[{var,375,'IP'},{var,375,'_'}]}]}],
        [],
        [{'case',376,
          {call,376,
           {remote,376,{atom,376,inet},{atom,376,getif}},
           [{var,376,'Socket'}]},
          [{clause,377,
            [{tuple,377,[{atom,377,ok},{var,377,'IFs'}]}],
            [],
            [{tuple,377,[{atom,377,ok},{var,377,'IFs'},{var,377,'IP'}]}]},
           {clause,378,[{var,378,'Error'}],[],[{var,378,'Error'}]}]}]},
       {clause,380,[{var,380,'Error'}],[],[{var,381,'Error'}]}]}]}]},
 {function,384,check_ip,2,
  [{clause,384,
    [{cons,384,
      {tuple,384,[{var,384,'OwnIP'},{var,384,'_'},{var,384,'Netmask'}]},
      {var,384,'IFs'}},
     {var,384,'PeerIP'}],
    [],
    [{'case',385,
      {tuple,385,
       [{call,385,{atom,385,mask},[{var,385,'Netmask'},{var,385,'PeerIP'}]},
        {call,385,{atom,385,mask},[{var,385,'Netmask'},{var,385,'OwnIP'}]}]},
      [{clause,386,
        [{tuple,386,[{var,386,'M'},{var,386,'M'}]}],
        [],
        [{atom,386,true}]},
       {clause,387,
        [{var,387,'_'}],
        [],
        [{call,387,
          {atom,387,check_ip},
          [{var,387,'IFs'},{var,387,'PeerIP'}]}]}]}]},
   {clause,389,
    [{nil,389},{var,389,'PeerIP'}],
    [],
    [{tuple,390,[{atom,390,false},{var,390,'PeerIP'}]}]}]},
 {function,392,mask,2,
  [{clause,392,
    [{tuple,392,
      [{var,392,'M1'},
       {var,392,'M2'},
       {var,392,'M3'},
       {var,392,'M4'},
       {var,392,'M5'},
       {var,392,'M6'},
       {var,392,'M7'},
       {var,392,'M8'}]},
     {tuple,392,
      [{var,392,'IP1'},
       {var,392,'IP2'},
       {var,392,'IP3'},
       {var,392,'IP4'},
       {var,392,'IP5'},
       {var,392,'IP6'},
       {var,392,'IP7'},
       {var,392,'IP8'}]}],
    [],
    [{tuple,393,
      [{op,393,'band',{var,393,'M1'},{var,393,'IP1'}},
       {op,394,'band',{var,394,'M2'},{var,394,'IP2'}},
       {op,395,'band',{var,395,'M3'},{var,395,'IP3'}},
       {op,396,'band',{var,396,'M4'},{var,396,'IP4'}},
       {op,397,'band',{var,397,'M5'},{var,397,'IP5'}},
       {op,398,'band',{var,398,'M6'},{var,398,'IP6'}},
       {op,399,'band',{var,399,'M7'},{var,399,'IP7'}},
       {op,400,'band',{var,400,'M8'},{var,400,'IP8'}}]}]}]},
 {function,402,is_node_name,1,
  [{clause,402,
    [{var,402,'Node'}],
    [[{call,402,{atom,402,is_atom},[{var,402,'Node'}]}]],
    [{'case',403,
      {call,403,
       {atom,403,split_node},
       [{call,403,{atom,403,atom_to_list},[{var,403,'Node'}]},
        {char,403,64},
        {nil,403}]},
      [{clause,404,
        [{cons,404,{var,404,'_'},{cons,404,{var,404,'_Host'},{nil,404}}}],
        [],
        [{atom,404,true}]},
       {clause,405,[{var,405,'_'}],[],[{atom,405,false}]}]}]},
   {clause,407,[{var,407,'_Node'}],[],[{atom,408,false}]}]},
 {function,409,tick,1,
  [{clause,409,
    [{var,409,'Sock'}],
    [],
    [{'case',38,
      {call,38,
       {remote,38,{atom,38,inet6_tcp},{atom,38,send}},
       [{var,410,'Sock'},{nil,410},{cons,410,{atom,410,force},{nil,410}}]},
      [{clause,39,
        [{tuple,39,[{atom,39,error},{atom,39,closed}]}],
        [],
        [{op,40,'!',
          {call,40,{atom,40,self},[]},
          {tuple,40,[{atom,40,tcp_closed},{var,410,'Sock'}]}},
         {tuple,41,[{atom,41,error},{atom,41,closed}]}]},
       {clause,42,[{var,42,'R'}],[],[{var,43,'R'}]}]}]}]},
 {function,411,getstat,1,
  [{clause,411,
    [{var,411,'Socket'}],
    [],
    [{'case',412,
      {call,412,
       {remote,412,{atom,412,inet},{atom,412,getstat}},
       [{var,412,'Socket'},
        {cons,412,
         {atom,412,recv_cnt},
         {cons,412,
          {atom,412,send_cnt},
          {cons,412,{atom,412,send_pend},{nil,412}}}}]},
      [{clause,413,
        [{tuple,413,[{atom,413,ok},{var,413,'Stat'}]}],
        [],
        [{call,414,
          {atom,414,split_stat},
          [{var,414,'Stat'},
           {integer,414,0},
           {integer,414,0},
           {integer,414,0}]}]},
       {clause,415,[{var,415,'Error'}],[],[{var,416,'Error'}]}]}]}]},
 {function,419,split_stat,4,
  [{clause,419,
    [{cons,419,
      {tuple,419,[{atom,419,recv_cnt},{var,419,'R'}]},
      {var,419,'Stat'}},
     {var,419,'_'},
     {var,419,'W'},
     {var,419,'P'}],
    [],
    [{call,420,
      {atom,420,split_stat},
      [{var,420,'Stat'},{var,420,'R'},{var,420,'W'},{var,420,'P'}]}]},
   {clause,421,
    [{cons,421,
      {tuple,421,[{atom,421,send_cnt},{var,421,'W'}]},
      {var,421,'Stat'}},
     {var,421,'R'},
     {var,421,'_'},
     {var,421,'P'}],
    [],
    [{call,422,
      {atom,422,split_stat},
      [{var,422,'Stat'},{var,422,'R'},{var,422,'W'},{var,422,'P'}]}]},
   {clause,423,
    [{cons,423,
      {tuple,423,[{atom,423,send_pend},{var,423,'P'}]},
      {var,423,'Stat'}},
     {var,423,'R'},
     {var,423,'W'},
     {var,423,'_'}],
    [],
    [{call,424,
      {atom,424,split_stat},
      [{var,424,'Stat'},{var,424,'R'},{var,424,'W'},{var,424,'P'}]}]},
   {clause,425,
    [{nil,425},{var,425,'R'},{var,425,'W'},{var,425,'P'}],
    [],
    [{tuple,426,
      [{atom,426,ok},{var,426,'R'},{var,426,'W'},{var,426,'P'}]}]}]}]
