inet_tcp
[]
[]
[{function,36,getserv,1,
  [{clause,36,
    [{var,36,'Port'}],
    [[{call,36,{atom,36,is_integer},[{var,36,'Port'}]}]],
    [{tuple,36,[{atom,36,ok},{var,36,'Port'}]}]},
   {clause,37,
    [{var,37,'Name'}],
    [[{call,37,{atom,37,is_atom},[{var,37,'Name'}]}]],
    [{call,37,
      {remote,37,{atom,37,inet},{atom,37,getservbyname}},
      [{var,37,'Name'},{atom,37,tcp}]}]}]},
 {function,40,getaddr,1,
  [{clause,40,
    [{var,40,'Address'}],
    [],
    [{call,40,
      {remote,40,{atom,40,inet},{atom,40,getaddr}},
      [{var,40,'Address'},{atom,40,inet}]}]}]},
 {function,41,getaddr,2,
  [{clause,41,
    [{var,41,'Address'},{var,41,'Timer'}],
    [],
    [{call,41,
      {remote,41,{atom,41,inet},{atom,41,getaddr_tm}},
      [{var,41,'Address'},{atom,41,inet},{var,41,'Timer'}]}]}]},
 {function,44,getaddrs,1,
  [{clause,44,
    [{var,44,'Address'}],
    [],
    [{call,44,
      {remote,44,{atom,44,inet},{atom,44,getaddrs}},
      [{var,44,'Address'},{atom,44,inet}]}]}]},
 {function,45,getaddrs,2,
  [{clause,45,
    [{var,45,'Address'},{var,45,'Timer'}],
    [],
    [{call,45,
      {remote,45,{atom,45,inet},{atom,45,getaddrs_tm}},
      [{var,45,'Address'},{atom,45,inet},{var,45,'Timer'}]}]}]},
 {function,50,send,3,
  [{clause,50,
    [{var,50,'Socket'},{var,50,'Packet'},{var,50,'Opts'}],
    [],
    [{call,50,
      {remote,50,{atom,50,prim_inet},{atom,50,send}},
      [{var,50,'Socket'},{var,50,'Packet'},{var,50,'Opts'}]}]}]},
 {function,51,send,2,
  [{clause,51,
    [{var,51,'Socket'},{var,51,'Packet'}],
    [],
    [{call,51,
      {remote,51,{atom,51,prim_inet},{atom,51,send}},
      [{var,51,'Socket'},{var,51,'Packet'},{nil,51}]}]}]},
 {function,56,recv,2,
  [{clause,56,
    [{var,56,'Socket'},{var,56,'Length'}],
    [],
    [{call,56,
      {remote,56,{atom,56,prim_inet},{atom,56,recv}},
      [{var,56,'Socket'},{var,56,'Length'}]}]}]},
 {function,57,recv,3,
  [{clause,57,
    [{var,57,'Socket'},{var,57,'Length'},{var,57,'Timeout'}],
    [],
    [{call,57,
      {remote,57,{atom,57,prim_inet},{atom,57,recv}},
      [{var,57,'Socket'},{var,57,'Length'},{var,57,'Timeout'}]}]}]},
 {function,59,unrecv,2,
  [{clause,59,
    [{var,59,'Socket'},{var,59,'Data'}],
    [],
    [{call,59,
      {remote,59,{atom,59,prim_inet},{atom,59,unrecv}},
      [{var,59,'Socket'},{var,59,'Data'}]}]}]},
 {function,64,shutdown,2,
  [{clause,64,
    [{var,64,'Socket'},{var,64,'How'}],
    [],
    [{call,65,
      {remote,65,{atom,65,prim_inet},{atom,65,shutdown}},
      [{var,65,'Socket'},{var,65,'How'}]}]}]},
 {function,70,close,1,
  [{clause,70,
    [{var,70,'Socket'}],
    [],
    [{call,71,
      {remote,71,{atom,71,inet},{atom,71,tcp_close}},
      [{var,71,'Socket'}]}]}]},
 {function,76,controlling_process,2,
  [{clause,76,
    [{var,76,'Socket'},{var,76,'NewOwner'}],
    [],
    [{call,77,
      {remote,77,{atom,77,inet},{atom,77,tcp_controlling_process}},
      [{var,77,'Socket'},{var,77,'NewOwner'}]}]}]},
 {function,82,connect,3,
  [{clause,82,
    [{var,82,'Address'},{var,82,'Port'},{var,82,'Opts'}],
    [],
    [{call,83,
      {atom,83,do_connect},
      [{var,83,'Address'},
       {var,83,'Port'},
       {var,83,'Opts'},
       {atom,83,infinity}]}]}]},
 {function,85,connect,4,
  [{clause,85,
    [{var,85,'Address'},{var,85,'Port'},{var,85,'Opts'},{atom,85,infinity}],
    [],
    [{call,86,
      {atom,86,do_connect},
      [{var,86,'Address'},
       {var,86,'Port'},
       {var,86,'Opts'},
       {atom,86,infinity}]}]},
   {clause,87,
    [{var,87,'Address'},{var,87,'Port'},{var,87,'Opts'},{var,87,'Timeout'}],
    [[{call,87,{atom,87,is_integer},[{var,87,'Timeout'}]},
      {op,88,'>=',{var,88,'Timeout'},{integer,88,0}}]],
    [{call,89,
      {atom,89,do_connect},
      [{var,89,'Address'},
       {var,89,'Port'},
       {var,89,'Opts'},
       {var,89,'Timeout'}]}]}]},
 {function,91,do_connect,4,
  [{clause,91,
    [{tuple,91,[{var,91,'A'},{var,91,'B'},{var,91,'C'},{var,91,'D'}]},
     {var,91,'Port'},
     {var,91,'Opts'},
     {var,91,'Time'}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',{op,355,'bor',{var,91,'A'},{var,91,'B'}},{var,91,'C'}},
         {var,91,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}},
      {op,365,'=:=',
       {op,365,'band',{var,91,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{'case',92,
      {call,92,
       {remote,92,{atom,92,inet},{atom,92,connect_options}},
       [{var,92,'Opts'},{atom,92,inet}]},
      [{clause,93,
        [{tuple,93,[{atom,93,error},{var,93,'Reason'}]}],
        [],
        [{call,93,{atom,93,exit},[{var,93,'Reason'}]}]},
       {clause,94,
        [{tuple,94,
          [{atom,94,ok},
           {tuple,94,
            [{atom,94,connect_opts},
             {match,95,
              {var,95,'BAddr'},
              {tuple,95,
               [{var,95,'Ab'},{var,95,'Bb'},{var,95,'Cb'},{var,95,'Db'}]}},
             {var,96,'BPort'},
             {var,94,'Fd'},
             {var,97,'SockOpts'}]}]}],
        [[{op,355,'=:=',
           {op,355,'band',
            {op,355,'bor',
             {op,355,'bor',
              {op,355,'bor',{var,98,'Ab'},{var,98,'Bb'}},
              {var,98,'Cb'}},
             {var,98,'Db'}},
            {op,355,'bnot',{integer,355,255}}},
           {integer,355,0}},
          {op,365,'=:=',
           {op,365,'band',
            {var,98,'BPort'},
            {op,365,'bnot',{integer,365,65535}}},
           {integer,365,0}}]],
        [{'case',99,
          {call,99,
           {remote,99,{atom,99,inet},{atom,99,open}},
           [{var,99,'Fd'},
            {var,99,'BAddr'},
            {var,99,'BPort'},
            {var,99,'SockOpts'},
            {atom,99,tcp},
            {atom,99,inet},
            {atom,99,stream},
            {atom,-1,inet_tcp}]},
          [{clause,100,
            [{tuple,100,[{atom,100,ok},{var,100,'S'}]}],
            [],
            [{'case',101,
              {call,101,
               {remote,101,{atom,101,prim_inet},{atom,101,connect}},
               [{var,101,'S'},
                {tuple,101,
                 [{var,101,'A'},{var,101,'B'},{var,101,'C'},{var,101,'D'}]},
                {var,101,'Port'},
                {var,101,'Time'}]},
              [{clause,102,
                [{atom,102,ok}],
                [],
                [{tuple,102,[{atom,102,ok},{var,102,'S'}]}]},
               {clause,103,
                [{var,103,'Error'}],
                [],
                [{call,103,
                  {remote,103,{atom,103,prim_inet},{atom,103,close}},
                  [{var,103,'S'}]},
                 {var,103,'Error'}]}]}]},
           {clause,105,[{var,105,'Error'}],[],[{var,105,'Error'}]}]}]},
       {clause,107,
        [{tuple,107,[{atom,107,ok},{var,107,'_'}]}],
        [],
        [{call,107,{atom,107,exit},[{atom,107,badarg}]}]}]}]}]},
 {function,113,listen,2,
  [{clause,113,
    [{var,113,'Port'},{var,113,'Opts'}],
    [],
    [{'case',114,
      {call,114,
       {remote,114,{atom,114,inet},{atom,114,listen_options}},
       [{cons,114,
         {tuple,114,[{atom,114,port},{var,114,'Port'}]},
         {var,114,'Opts'}},
        {atom,114,inet}]},
      [{clause,115,
        [{tuple,115,[{atom,115,error},{var,115,'Reason'}]}],
        [],
        [{call,115,{atom,115,exit},[{var,115,'Reason'}]}]},
       {clause,116,
        [{tuple,116,
          [{atom,116,ok},
           {match,119,
            {tuple,116,
             [{atom,116,listen_opts},
              {match,117,
               {var,117,'BAddr'},
               {tuple,117,
                [{var,117,'A'},{var,117,'B'},{var,117,'C'},{var,117,'D'}]}},
              {var,118,'BPort'},
              {var,116,'_'},
              {var,116,'Fd'},
              {var,119,'SockOpts'}]},
            {var,119,'R'}}]}],
        [[{op,355,'=:=',
           {op,355,'band',
            {op,355,'bor',
             {op,355,'bor',
              {op,355,'bor',{var,120,'A'},{var,120,'B'}},
              {var,120,'C'}},
             {var,120,'D'}},
            {op,355,'bnot',{integer,355,255}}},
           {integer,355,0}},
          {op,365,'=:=',
           {op,365,'band',
            {var,120,'BPort'},
            {op,365,'bnot',{integer,365,65535}}},
           {integer,365,0}}]],
        [{'case',121,
          {call,121,
           {remote,121,{atom,121,inet},{atom,121,open}},
           [{var,121,'Fd'},
            {var,121,'BAddr'},
            {var,121,'BPort'},
            {var,121,'SockOpts'},
            {atom,121,tcp},
            {atom,121,inet},
            {atom,121,stream},
            {atom,-1,inet_tcp}]},
          [{clause,122,
            [{tuple,122,[{atom,122,ok},{var,122,'S'}]}],
            [],
            [{'case',123,
              {call,123,
               {remote,123,{atom,123,prim_inet},{atom,123,listen}},
               [{var,123,'S'},
                {call,123,
                 {remote,123,{atom,123,erlang},{atom,123,element}},
                 [{integer,123,4},{var,123,'R'}]}]},
              [{clause,124,
                [{atom,124,ok}],
                [],
                [{tuple,124,[{atom,124,ok},{var,124,'S'}]}]},
               {clause,125,
                [{var,125,'Error'}],
                [],
                [{call,125,
                  {remote,125,{atom,125,prim_inet},{atom,125,close}},
                  [{var,125,'S'}]},
                 {var,125,'Error'}]}]}]},
           {clause,127,[{var,127,'Error'}],[],[{var,127,'Error'}]}]}]},
       {clause,129,
        [{tuple,129,[{atom,129,ok},{var,129,'_'}]}],
        [],
        [{call,129,{atom,129,exit},[{atom,129,badarg}]}]}]}]}]},
 {function,135,accept,1,
  [{clause,135,
    [{var,135,'L'}],
    [],
    [{'case',136,
      {call,136,
       {remote,136,{atom,136,prim_inet},{atom,136,accept}},
       [{var,136,'L'}]},
      [{clause,137,
        [{tuple,137,[{atom,137,ok},{var,137,'S'}]}],
        [],
        [{call,138,
          {remote,138,{atom,138,inet_db},{atom,138,register_socket}},
          [{var,138,'S'},{atom,-1,inet_tcp}]},
         {tuple,139,[{atom,139,ok},{var,139,'S'}]}]},
       {clause,140,[{var,140,'Error'}],[],[{var,140,'Error'}]}]}]}]},
 {function,143,accept,2,
  [{clause,143,
    [{var,143,'L'},{var,143,'Timeout'}],
    [],
    [{'case',144,
      {call,144,
       {remote,144,{atom,144,prim_inet},{atom,144,accept}},
       [{var,144,'L'},{var,144,'Timeout'}]},
      [{clause,145,
        [{tuple,145,[{atom,145,ok},{var,145,'S'}]}],
        [],
        [{call,146,
          {remote,146,{atom,146,inet_db},{atom,146,register_socket}},
          [{var,146,'S'},{atom,-1,inet_tcp}]},
         {tuple,147,[{atom,147,ok},{var,147,'S'}]}]},
       {clause,148,[{var,148,'Error'}],[],[{var,148,'Error'}]}]}]}]},
 {function,153,fdopen,2,
  [{clause,153,
    [{var,153,'Fd'},{var,153,'Opts'}],
    [],
    [{call,154,
      {remote,154,{atom,154,inet},{atom,154,fdopen}},
      [{var,154,'Fd'},
       {var,154,'Opts'},
       {atom,154,tcp},
       {atom,154,inet},
       {atom,154,stream},
       {atom,-1,inet_tcp}]}]}]}]
