kernel
[]
[]
[{function,32,start,2,
  [{clause,32,
    [{var,32,'_'},{nil,32}],
    [],
    [{'case',33,
      {call,33,
       {remote,33,{atom,33,supervisor},{atom,33,start_link}},
       [{tuple,33,[{atom,33,local},{atom,33,kernel_sup}]},
        {atom,33,kernel},
        {nil,33}]},
      [{clause,34,
        [{tuple,34,[{atom,34,ok},{var,34,'Pid'}]}],
        [],
        [{match,35,
          {var,35,'Type'},
          {call,35,{atom,35,get_error_logger_type},[]}},
         {'case',36,
          {call,36,
           {remote,36,{atom,36,error_logger},{atom,36,swap_handler}},
           [{var,36,'Type'}]},
          [{clause,37,
            [{atom,37,ok}],
            [],
            [{tuple,37,[{atom,37,ok},{var,37,'Pid'},{nil,37}]}]},
           {clause,38,
            [{var,38,'Error'}],
            [],
            [{call,40,{atom,40,exit},[{var,40,'Pid'},{atom,40,shutdown}]},
             {var,41,'Error'}]}]}]},
       {clause,43,[{var,43,'Error'}],[],[{var,43,'Error'}]}]}]}]},
 {function,46,stop,1,[{clause,46,[{var,46,'_State'}],[],[{atom,47,ok}]}]},
 {function,52,config_change,3,
  [{clause,52,
    [{var,52,'Changed'},{var,52,'New'},{var,52,'Removed'}],
    [],
    [{call,53,
      {atom,53,do_distribution_change},
      [{var,53,'Changed'},{var,53,'New'},{var,53,'Removed'}]},
     {call,54,
      {atom,54,do_global_groups_change},
      [{var,54,'Changed'},{var,54,'New'},{var,54,'Removed'}]},
     {atom,55,ok}]}]},
 {function,57,get_error_logger_type,0,
  [{clause,57,[],[],
    [{'case',58,
      {call,58,
       {remote,58,{atom,58,application},{atom,58,get_env}},
       [{atom,58,kernel},{atom,58,error_logger}]},
      [{clause,59,
        [{tuple,59,[{atom,59,ok},{atom,59,tty}]}],
        [],
        [{atom,59,tty}]},
       {clause,60,
        [{tuple,60,
          [{atom,60,ok},{tuple,60,[{atom,60,file},{var,60,'File'}]}]}],
        [[{call,60,{atom,60,is_list},[{var,60,'File'}]}]],
        [{tuple,60,[{atom,60,logfile},{var,60,'File'}]}]},
       {clause,61,
        [{tuple,61,[{atom,61,ok},{atom,61,false}]}],
        [],
        [{atom,61,false}]},
       {clause,62,
        [{tuple,62,[{atom,62,ok},{atom,62,silent}]}],
        [],
        [{atom,62,silent}]},
       {clause,63,[{atom,63,undefined}],[],[{atom,63,tty}]},
       {clause,64,
        [{tuple,64,[{atom,64,ok},{var,64,'Bad'}]}],
        [],
        [{call,64,
          {atom,64,exit},
          [{tuple,64,
            [{atom,64,bad_config},
             {tuple,64,
              [{atom,64,kernel},
               {tuple,64,
                [{atom,64,error_logger},{var,64,'Bad'}]}]}]}]}]}]}]}]},
 {function,94,init,1,
  [{clause,94,
    [{nil,94}],
    [],
    [{match,95,
      {var,95,'SupFlags'},
      {tuple,95,[{atom,95,one_for_all},{integer,95,0},{integer,95,1}]}},
     {match,97,
      {var,97,'Config'},
      {tuple,97,
       [{atom,97,kernel_config},
        {tuple,98,[{atom,98,kernel_config},{atom,98,start_link},{nil,98}]},
        {atom,99,permanent},
        {integer,99,2000},
        {atom,99,worker},
        {cons,99,{atom,99,kernel_config},{nil,99}}]}},
     {match,100,
      {var,100,'Code'},
      {tuple,100,
       [{atom,100,code_server},
        {tuple,101,
         [{atom,101,code},
          {atom,101,start_link},
          {call,101,{atom,101,get_code_args},[]}]},
        {atom,102,permanent},
        {integer,102,2000},
        {atom,102,worker},
        {cons,102,{atom,102,code},{nil,102}}]}},
     {match,103,
      {var,103,'File'},
      {tuple,103,
       [{atom,103,file_server_2},
        {tuple,104,[{atom,104,file_server},{atom,104,start_link},{nil,104}]},
        {atom,105,permanent},
        {integer,105,2000},
        {atom,105,worker},
        {cons,106,
         {atom,106,file},
         {cons,106,
          {atom,106,file_server},
          {cons,106,
           {atom,106,file_io_server},
           {cons,106,{atom,106,prim_file},{nil,106}}}}}]}},
     {match,107,
      {var,107,'StdError'},
      {tuple,107,
       [{atom,107,standard_error},
        {tuple,108,
         [{atom,108,standard_error},{atom,108,start_link},{nil,108}]},
        {atom,109,temporary},
        {integer,109,2000},
        {atom,109,supervisor},
        {cons,109,{atom,109,user_sup},{nil,109}}]}},
     {match,110,
      {var,110,'User'},
      {tuple,110,
       [{atom,110,user},
        {tuple,111,[{atom,111,user_sup},{atom,111,start},{nil,111}]},
        {atom,112,temporary},
        {integer,112,2000},
        {atom,112,supervisor},
        {cons,112,{atom,112,user_sup},{nil,112}}]}},
     {'case',114,
      {call,114,
       {remote,114,{atom,114,init},{atom,114,get_argument}},
       [{atom,114,mode}]},
      [{clause,115,
        [{tuple,115,
          [{atom,115,ok},
           {cons,115,{cons,115,{string,115,"minimal"},{nil,115}},{nil,115}}]}],
        [],
        [{match,116,
          {var,116,'SafeSupervisor'},
          {tuple,116,
           [{atom,116,kernel_safe_sup},
            {tuple,117,
             [{atom,117,supervisor},
              {atom,117,start_link},
              {cons,118,
               {tuple,118,[{atom,118,local},{atom,118,kernel_safe_sup}]},
               {cons,-1,
                {atom,-1,kernel},
                {cons,118,{atom,118,safe},{nil,118}}}}]},
            {atom,119,permanent},
            {atom,119,infinity},
            {atom,119,supervisor},
            {cons,119,{atom,-1,kernel},{nil,119}}]}},
         {tuple,120,
          [{atom,120,ok},
           {tuple,120,
            [{var,120,'SupFlags'},
             {cons,121,
              {var,121,'Code'},
              {cons,121,
               {var,121,'File'},
               {cons,121,
                {var,121,'StdError'},
                {cons,121,
                 {var,121,'User'},
                 {cons,122,
                  {var,122,'Config'},
                  {cons,122,{var,122,'SafeSupervisor'},{nil,122}}}}}}}]}]}]},
       {clause,123,
        [{var,123,'_'}],
        [],
        [{match,124,
          {var,124,'Rpc'},
          {tuple,124,
           [{atom,124,rex},
            {tuple,124,[{atom,124,rpc},{atom,124,start_link},{nil,124}]},
            {atom,125,permanent},
            {integer,125,2000},
            {atom,125,worker},
            {cons,125,{atom,125,rpc},{nil,125}}]}},
         {match,126,
          {var,126,'Global'},
          {tuple,126,
           [{atom,126,global_name_server},
            {tuple,126,[{atom,126,global},{atom,126,start_link},{nil,126}]},
            {atom,127,permanent},
            {integer,127,2000},
            {atom,127,worker},
            {cons,127,{atom,127,global},{nil,127}}]}},
         {match,128,
          {var,128,'Glo_grp'},
          {tuple,128,
           [{atom,128,global_group},
            {tuple,128,
             [{atom,128,global_group},{atom,128,start_link},{nil,128}]},
            {atom,129,permanent},
            {integer,129,2000},
            {atom,129,worker},
            {cons,129,{atom,129,global_group},{nil,129}}]}},
         {match,130,
          {var,130,'InetDb'},
          {tuple,130,
           [{atom,130,inet_db},
            {tuple,130,[{atom,130,inet_db},{atom,130,start_link},{nil,130}]},
            {atom,131,permanent},
            {integer,131,2000},
            {atom,131,worker},
            {cons,131,{atom,131,inet_db},{nil,131}}]}},
         {match,132,
          {var,132,'NetSup'},
          {tuple,132,
           [{atom,132,net_sup},
            {tuple,132,
             [{atom,132,erl_distribution},{atom,132,start_link},{nil,132}]},
            {atom,133,permanent},
            {atom,133,infinity},
            {atom,133,supervisor},
            {cons,133,{atom,133,erl_distribution},{nil,133}}]}},
         {match,134,{var,134,'DistAC'},{call,134,{atom,134,start_dist_ac},[]}},
         {match,136,{var,136,'Timer'},{call,136,{atom,136,start_timer},[]}},
         {match,138,
          {var,138,'SafeSupervisor'},
          {tuple,138,
           [{atom,138,kernel_safe_sup},
            {tuple,139,
             [{atom,139,supervisor},
              {atom,139,start_link},
              {cons,140,
               {tuple,140,[{atom,140,local},{atom,140,kernel_safe_sup}]},
               {cons,-1,
                {atom,-1,kernel},
                {cons,140,{atom,140,safe},{nil,140}}}}]},
            {atom,141,permanent},
            {atom,141,infinity},
            {atom,141,supervisor},
            {cons,141,{atom,-1,kernel},{nil,141}}]}},
         {tuple,142,
          [{atom,142,ok},
           {tuple,142,
            [{var,142,'SupFlags'},
             {op,143,'++',
              {cons,143,
               {var,143,'Code'},
               {cons,143,
                {var,143,'Rpc'},
                {cons,143,
                 {var,143,'Global'},
                 {cons,143,{var,143,'InetDb'},{var,143,'DistAC'}}}}},
              {op,145,'++',
               {cons,144,
                {var,144,'NetSup'},
                {cons,144,
                 {var,144,'Glo_grp'},
                 {cons,144,
                  {var,144,'File'},
                  {cons,145,
                   {var,145,'StdError'},
                   {cons,145,
                    {var,145,'User'},
                    {cons,145,
                     {var,145,'Config'},
                     {cons,145,{var,145,'SafeSupervisor'},{nil,145}}}}}}}},
               {var,145,'Timer'}}}]}]}]}]}]},
   {clause,147,
    [{atom,147,safe}],
    [],
    [{match,148,
      {var,148,'SupFlags'},
      {tuple,148,[{atom,148,one_for_one},{integer,148,4},{integer,148,3600}]}},
     {match,149,{var,149,'Boot'},{call,149,{atom,149,start_boot_server},[]}},
     {match,150,{var,150,'DiskLog'},{call,150,{atom,150,start_disk_log},[]}},
     {match,151,{var,151,'Pg2'},{call,151,{atom,151,start_pg2},[]}},
     {call,157,
      {remote,157,{atom,157,init},{atom,157,run_on_load_handlers}},
      []},
     {tuple,159,
      [{atom,159,ok},
       {tuple,159,
        [{var,159,'SupFlags'},
         {op,159,'++',
          {var,159,'Boot'},
          {op,159,'++',{var,159,'DiskLog'},{var,159,'Pg2'}}}]}]}]}]},
 {function,161,get_code_args,0,
  [{clause,161,[],[],
    [{'case',162,
      {call,162,
       {remote,162,{atom,162,init},{atom,162,get_argument}},
       [{atom,162,nostick}]},
      [{clause,163,
        [{tuple,163,[{atom,163,ok},{cons,163,{nil,163},{nil,163}}]}],
        [],
        [{cons,163,{cons,163,{atom,163,nostick},{nil,163}},{nil,163}}]},
       {clause,164,[{var,164,'_'}],[],[{nil,164}]}]}]}]},
 {function,167,start_dist_ac,0,
  [{clause,167,[],[],
    [{match,168,
      {var,168,'Spec'},
      {cons,168,
       {tuple,168,
        [{atom,168,dist_ac},
         {tuple,168,[{atom,168,dist_ac},{atom,168,start_link},{nil,168}]},
         {atom,168,permanent},
         {integer,168,2000},
         {atom,168,worker},
         {cons,168,{atom,168,dist_ac},{nil,168}}]},
       {nil,168}}},
     {'case',169,
      {call,169,
       {remote,169,{atom,169,application},{atom,169,get_env}},
       [{atom,169,kernel},{atom,169,start_dist_ac}]},
      [{clause,170,
        [{tuple,170,[{atom,170,ok},{atom,170,true}]}],
        [],
        [{var,170,'Spec'}]},
       {clause,171,
        [{tuple,171,[{atom,171,ok},{atom,171,false}]}],
        [],
        [{nil,171}]},
       {clause,172,
        [{atom,172,undefined}],
        [],
        [{'case',173,
          {call,173,
           {remote,173,{atom,173,application},{atom,173,get_env}},
           [{atom,173,kernel},{atom,173,distributed}]},
          [{clause,174,
            [{tuple,174,[{atom,174,ok},{var,174,'_'}]}],
            [],
            [{var,174,'Spec'}]},
           {clause,175,[{var,175,'_'}],[],[{nil,175}]}]}]}]}]}]},
 {function,179,start_boot_server,0,
  [{clause,179,[],[],
    [{'case',180,
      {call,180,
       {remote,180,{atom,180,application},{atom,180,get_env}},
       [{atom,180,kernel},{atom,180,start_boot_server}]},
      [{clause,181,
        [{tuple,181,[{atom,181,ok},{atom,181,true}]}],
        [],
        [{match,182,{var,182,'Args'},{call,182,{atom,182,get_boot_args},[]}},
         {cons,183,
          {tuple,183,
           [{atom,183,boot_server},
            {tuple,183,
             [{atom,183,erl_boot_server},
              {atom,183,start_link},
              {cons,183,{var,183,'Args'},{nil,183}}]},
            {atom,183,permanent},
            {integer,184,1000},
            {atom,184,worker},
            {cons,184,{atom,184,erl_boot_server},{nil,184}}]},
          {nil,184}}]},
       {clause,185,[{var,185,'_'}],[],[{nil,186}]}]}]}]},
 {function,189,get_boot_args,0,
  [{clause,189,[],[],
    [{'case',190,
      {call,190,
       {remote,190,{atom,190,application},{atom,190,get_env}},
       [{atom,190,kernel},{atom,190,boot_server_slaves}]},
      [{clause,191,
        [{tuple,191,[{atom,191,ok},{var,191,'Slaves'}]}],
        [],
        [{var,191,'Slaves'}]},
       {clause,192,[{var,192,'_'}],[],[{nil,192}]}]}]}]},
 {function,195,start_disk_log,0,
  [{clause,195,[],[],
    [{'case',196,
      {call,196,
       {remote,196,{atom,196,application},{atom,196,get_env}},
       [{atom,196,kernel},{atom,196,start_disk_log}]},
      [{clause,197,
        [{tuple,197,[{atom,197,ok},{atom,197,true}]}],
        [],
        [{cons,198,
          {tuple,198,
           [{atom,198,disk_log_server},
            {tuple,199,
             [{atom,199,disk_log_server},{atom,199,start_link},{nil,199}]},
            {atom,200,permanent},
            {integer,200,2000},
            {atom,200,worker},
            {cons,200,{atom,200,disk_log_server},{nil,200}}]},
          {cons,201,
           {tuple,201,
            [{atom,201,disk_log_sup},
             {tuple,201,
              [{atom,201,disk_log_sup},{atom,201,start_link},{nil,201}]},
             {atom,201,permanent},
             {integer,202,1000},
             {atom,202,supervisor},
             {cons,202,{atom,202,disk_log_sup},{nil,202}}]},
           {nil,202}}}]},
       {clause,203,[{var,203,'_'}],[],[{nil,204}]}]}]}]},
 {function,207,start_pg2,0,
  [{clause,207,[],[],
    [{'case',208,
      {call,208,
       {remote,208,{atom,208,application},{atom,208,get_env}},
       [{atom,208,kernel},{atom,208,start_pg2}]},
      [{clause,209,
        [{tuple,209,[{atom,209,ok},{atom,209,true}]}],
        [],
        [{cons,210,
          {tuple,210,
           [{atom,210,pg2},
            {tuple,210,[{atom,210,pg2},{atom,210,start_link},{nil,210}]},
            {atom,210,permanent},
            {integer,210,1000},
            {atom,210,worker},
            {cons,210,{atom,210,pg2},{nil,210}}]},
          {nil,210}}]},
       {clause,211,[{var,211,'_'}],[],[{nil,212}]}]}]}]},
 {function,215,start_timer,0,
  [{clause,215,[],[],
    [{'case',216,
      {call,216,
       {remote,216,{atom,216,application},{atom,216,get_env}},
       [{atom,216,kernel},{atom,216,start_timer}]},
      [{clause,217,
        [{tuple,217,[{atom,217,ok},{atom,217,true}]}],
        [],
        [{cons,218,
          {tuple,218,
           [{atom,218,timer_server},
            {tuple,218,[{atom,218,timer},{atom,218,start_link},{nil,218}]},
            {atom,218,permanent},
            {integer,218,1000},
            {atom,218,worker},
            {cons,219,{atom,219,timer},{nil,219}}]},
          {nil,219}}]},
       {clause,220,[{var,220,'_'}],[],[{nil,221}]}]}]}]},
 {function,227,do_distribution_change,3,
  [{clause,227,
    [{var,227,'Changed'},{var,227,'New'},{var,227,'Removed'}],
    [],
    [{'case',230,
      {call,230,
       {atom,230,is_dist_changed},
       [{var,230,'Changed'},{var,230,'New'},{var,230,'Removed'}]},
      [{clause,232,
        [{tuple,232,[{atom,232,false},{atom,232,false},{atom,232,false}]}],
        [],
        [{atom,233,ok}]},
       {clause,234,
        [{tuple,234,[{var,234,'C'},{atom,234,false},{atom,234,false}]}],
        [],
        [{call,236,
          {remote,236,{atom,236,gen_server},{atom,236,call}},
          [{atom,236,dist_ac},
           {tuple,236,[{atom,236,distribution_changed},{var,236,'C'}]},
           {atom,236,infinity}]}]},
       {clause,237,
        [{tuple,237,[{atom,237,false},{var,237,'_'},{atom,237,false}]}],
        [],
        [{call,238,
          {remote,238,{atom,238,error_logger},{atom,238,error_report}},
          [{string,238,
            "Distribution not changed: Not allowed to add the 'distributed' parameter."}]},
         {tuple,241,
          [{atom,241,error},
           {tuple,241,
            [{atom,241,distribution_not_changed},
             {string,241,
              "Not allowed to add the 'distributed' parameter"}]}]}]},
       {clause,243,
        [{tuple,243,[{atom,243,false},{atom,243,false},{var,243,'_'}]}],
        [],
        [{call,244,
          {remote,244,{atom,244,error_logger},{atom,244,error_report}},
          [{string,244,
            "Distribution not changed: Not allowed to remove the distribution parameter."}]},
         {tuple,247,
          [{atom,247,error},
           {tuple,247,
            [{atom,247,distribution_not_changed},
             {string,247,
              "Not allowed to remove the 'distributed' parameter"}]}]}]}]}]}]},
 {function,254,is_dist_changed,3,
  [{clause,254,
    [{var,254,'Changed'},{var,254,'New'},{var,254,'Removed'}],
    [],
    [{match,255,
      {var,255,'C'},
      {'case',255,
       {call,255,
        {remote,255,{atom,255,lists},{atom,255,keyfind}},
        [{atom,255,distributed},{integer,255,1},{var,255,'Changed'}]},
       [{clause,256,[{atom,256,false}],[],[{atom,257,false}]},
        {clause,258,
         [{tuple,258,[{atom,258,distributed},{var,258,'NewDistC'}]}],
         [],
         [{var,259,'NewDistC'}]}]}},
     {match,261,
      {var,261,'N'},
      {'case',261,
       {call,261,
        {remote,261,{atom,261,lists},{atom,261,keyfind}},
        [{atom,261,distributed},{integer,261,1},{var,261,'New'}]},
       [{clause,262,[{atom,262,false}],[],[{atom,263,false}]},
        {clause,264,
         [{tuple,264,[{atom,264,distributed},{var,264,'NewDistN'}]}],
         [],
         [{var,265,'NewDistN'}]}]}},
     {match,267,
      {var,267,'R'},
      {call,267,
       {remote,267,{atom,267,lists},{atom,267,member}},
       [{atom,267,distributed},{var,267,'Removed'}]}},
     {tuple,268,[{var,268,'C'},{var,268,'N'},{var,268,'R'}]}]}]},
 {function,273,do_global_groups_change,3,
  [{clause,273,
    [{var,273,'Changed'},{var,273,'New'},{var,273,'Removed'}],
    [],
    [{'case',275,
      {call,275,
       {atom,275,is_gg_changed},
       [{var,275,'Changed'},{var,275,'New'},{var,275,'Removed'}]},
      [{clause,277,
        [{tuple,277,[{atom,277,false},{atom,277,false},{atom,277,false}]}],
        [],
        [{atom,278,ok}]},
       {clause,279,
        [{tuple,279,[{var,279,'C'},{atom,279,false},{atom,279,false}]}],
        [],
        [{call,281,
          {remote,281,
           {atom,281,global_group},
           {atom,281,global_groups_changed}},
          [{var,281,'C'}]}]},
       {clause,282,
        [{tuple,282,[{atom,282,false},{var,282,'N'},{atom,282,false}]}],
        [],
        [{call,283,
          {remote,283,{atom,283,global_group},{atom,283,global_groups_added}},
          [{var,283,'N'}]}]},
       {clause,284,
        [{tuple,284,[{atom,284,false},{atom,284,false},{var,284,'R'}]}],
        [],
        [{call,285,
          {remote,285,
           {atom,285,global_group},
           {atom,285,global_groups_removed}},
          [{var,285,'R'}]}]}]}]}]},
 {function,291,is_gg_changed,3,
  [{clause,291,
    [{var,291,'Changed'},{var,291,'New'},{var,291,'Removed'}],
    [],
    [{match,292,
      {var,292,'C'},
      {'case',292,
       {call,292,
        {remote,292,{atom,292,lists},{atom,292,keyfind}},
        [{atom,292,global_groups},{integer,292,1},{var,292,'Changed'}]},
       [{clause,293,[{atom,293,false}],[],[{atom,294,false}]},
        {clause,295,
         [{tuple,295,[{atom,295,global_groups},{var,295,'NewDistC'}]}],
         [],
         [{var,296,'NewDistC'}]}]}},
     {match,298,
      {var,298,'N'},
      {'case',298,
       {call,298,
        {remote,298,{atom,298,lists},{atom,298,keyfind}},
        [{atom,298,global_groups},{integer,298,1},{var,298,'New'}]},
       [{clause,299,[{atom,299,false}],[],[{atom,300,false}]},
        {clause,301,
         [{tuple,301,[{atom,301,global_groups},{var,301,'NewDistN'}]}],
         [],
         [{var,302,'NewDistN'}]}]}},
     {match,304,
      {var,304,'R'},
      {call,304,
       {remote,304,{atom,304,lists},{atom,304,member}},
       [{atom,304,global_groups},{var,304,'Removed'}]}},
     {tuple,305,[{var,305,'C'},{var,305,'N'},{var,305,'R'}]}]}]}]
