net
[]
[]
[{function,33,call,4,
           [{clause,33,
                    [{var,33,'N'},{var,33,'M'},{var,33,'F'},{var,33,'A'}],
                    [],
                    [{call,33,
                           {remote,33,{atom,33,rpc},{atom,33,call}},
                           [{var,33,'N'},
                            {var,33,'M'},
                            {var,33,'F'},
                            {var,33,'A'}]}]}]},
 {function,34,cast,4,
           [{clause,34,
                    [{var,34,'N'},{var,34,'M'},{var,34,'F'},{var,34,'A'}],
                    [],
                    [{call,34,
                           {remote,34,{atom,34,rpc},{atom,34,cast}},
                           [{var,34,'N'},
                            {var,34,'M'},
                            {var,34,'F'},
                            {var,34,'A'}]}]}]},
 {function,35,broadcast,3,
           [{clause,35,
                    [{var,35,'M'},{var,35,'F'},{var,35,'A'}],
                    [],
                    [{call,35,
                           {remote,35,{atom,35,rpc},{atom,35,eval_everywhere}},
                           [{var,35,'M'},{var,35,'F'},{var,35,'A'}]}]}]},
 {function,36,ping,1,
           [{clause,36,
                    [{var,36,'Node'}],
                    [],
                    [{call,36,
                           {remote,36,{atom,36,net_adm},{atom,36,ping}},
                           [{var,36,'Node'}]}]}]},
 {function,37,sleep,1,
           [{clause,37,
                    [{var,37,'T'}],
                    [],
                    [{'receive',37,[],{var,37,'T'},[{atom,37,ok}]}]}]},
 {function,38,relay,1,
           [{clause,38,
                    [{var,38,'X'}],
                    [],
                    [{call,38,
                           {remote,38,{atom,38,slave},{atom,38,relay}},
                           [{var,38,'X'}]}]}]}]
