os
[]
[]
[{function,35,getenv,0,
  [{clause,35,[],[],
    [{call,35,
      {remote,35,{atom,35,erlang},{atom,35,nif_error}},
      [{atom,35,undef}]}]}]},
 {function,41,getenv,1,
  [{clause,41,
    [{var,41,'_'}],
    [],
    [{call,42,
      {remote,42,{atom,42,erlang},{atom,42,nif_error}},
      [{atom,42,undef}]}]}]},
 {function,49,getenv,2,
  [{clause,49,
    [{var,49,'VarName'},{var,49,'DefaultValue'}],
    [],
    [{'case',50,
      {call,50,{remote,50,{atom,50,os},{atom,50,getenv}},[{var,50,'VarName'}]},
      [{clause,51,[{atom,51,false}],[],[{var,52,'DefaultValue'}]},
       {clause,53,[{var,53,'Value'}],[],[{var,54,'Value'}]}]}]}]},
 {function,60,getpid,0,
  [{clause,60,[],[],
    [{call,61,
      {remote,61,{atom,61,erlang},{atom,61,nif_error}},
      [{atom,61,undef}]}]}]},
 {function,67,putenv,2,
  [{clause,67,
    [{var,67,'_'},{var,67,'_'}],
    [],
    [{call,68,
      {remote,68,{atom,68,erlang},{atom,68,nif_error}},
      [{atom,68,undef}]}]}]},
 {function,72,system_time,0,
  [{clause,72,[],[],
    [{call,73,
      {remote,73,{atom,73,erlang},{atom,73,nif_error}},
      [{atom,73,undef}]}]}]},
 {function,78,system_time,1,
  [{clause,78,
    [{var,78,'_Unit'}],
    [],
    [{call,79,
      {remote,79,{atom,79,erlang},{atom,79,nif_error}},
      [{atom,79,undef}]}]}]},
 {function,84,timestamp,0,
  [{clause,84,[],[],
    [{call,85,
      {remote,85,{atom,85,erlang},{atom,85,nif_error}},
      [{atom,85,undef}]}]}]},
 {function,90,unsetenv,1,
  [{clause,90,
    [{var,90,'_'}],
    [],
    [{call,91,
      {remote,91,{atom,91,erlang},{atom,91,nif_error}},
      [{atom,91,undef}]}]}]},
 {function,99,type,0,
  [{clause,99,[],[],
    [{call,100,
      {remote,100,{atom,100,erlang},{atom,100,system_info}},
      [{atom,100,os_type}]}]}]},
 {function,107,version,0,
  [{clause,107,[],[],
    [{call,108,
      {remote,108,{atom,108,erlang},{atom,108,system_info}},
      [{atom,108,os_version}]}]}]},
 {function,113,find_executable,1,
  [{clause,113,
    [{var,113,'Name'}],
    [],
    [{call,114,
      {atom,114,find_executable},
      [{var,114,'Name'},
       {call,114,
        {remote,114,{atom,114,os},{atom,114,getenv}},
        [{string,114,"PATH"},{string,114,[]}]}]}]}]},
 {function,120,find_executable,2,
  [{clause,120,
    [{var,120,'Name'},{var,120,'Path'}],
    [],
    [{match,121,{var,121,'Extensions'},{call,121,{atom,121,extensions},[]}},
     {'case',122,
      {call,122,
       {remote,122,{atom,122,filename},{atom,122,pathtype}},
       [{var,122,'Name'}]},
      [{clause,123,
        [{atom,123,relative}],
        [],
        [{call,124,
          {atom,124,find_executable1},
          [{var,124,'Name'},
           {call,124,{atom,124,split_path},[{var,124,'Path'}]},
           {var,124,'Extensions'}]}]},
       {clause,125,
        [{var,125,'_'}],
        [],
        [{'case',126,
          {call,126,
           {atom,126,verify_executable},
           [{var,126,'Name'},{var,126,'Extensions'},{var,126,'Extensions'}]},
          [{clause,127,
            [{tuple,127,[{atom,127,ok},{var,127,'Complete'}]}],
            [],
            [{var,128,'Complete'}]},
           {clause,129,[{atom,129,error}],[],[{atom,130,false}]}]}]}]}]}]},
 {function,134,find_executable1,3,
  [{clause,134,
    [{var,134,'Name'},
     {cons,134,{var,134,'Base'},{var,134,'Rest'}},
     {var,134,'Extensions'}],
    [],
    [{match,135,
      {var,135,'Complete0'},
      {call,135,
       {remote,135,{atom,135,filename},{atom,135,join}},
       [{var,135,'Base'},{var,135,'Name'}]}},
     {'case',136,
      {call,136,
       {atom,136,verify_executable},
       [{var,136,'Complete0'},{var,136,'Extensions'},{var,136,'Extensions'}]},
      [{clause,137,
        [{tuple,137,[{atom,137,ok},{var,137,'Complete'}]}],
        [],
        [{var,138,'Complete'}]},
       {clause,139,
        [{atom,139,error}],
        [],
        [{call,140,
          {atom,140,find_executable1},
          [{var,140,'Name'},{var,140,'Rest'},{var,140,'Extensions'}]}]}]}]},
   {clause,142,
    [{var,142,'_Name'},{nil,142},{var,142,'_Extensions'}],
    [],
    [{atom,143,false}]}]},
 {function,145,verify_executable,3,
  [{clause,145,
    [{var,145,'Name0'},
     {cons,145,{var,145,'Ext'},{var,145,'Rest'}},
     {var,145,'OrigExtensions'}],
    [],
    [{match,146,
      {var,146,'Name1'},
      {op,146,'++',{var,146,'Name0'},{var,146,'Ext'}}},
     {'case',147,
      {call,147,
       {remote,147,{atom,147,file},{atom,147,read_file_info}},
       [{var,147,'Name1'}]},
      [{clause,148,
        [{tuple,148,
          [{atom,148,ok},
           {tuple,148,
            [{atom,148,file_info},
             {var,148,'_'},
             {atom,148,regular},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'Mode'},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'_'},
             {var,148,'_'}]}]}],
        [[{op,149,'=/=',
           {op,149,'band',{var,149,'Mode'},{integer,149,73}},
           {integer,149,0}}]],
        [{tuple,152,[{atom,152,ok},{var,152,'Name1'}]}]},
       {clause,153,
        [{var,153,'_'}],
        [],
        [{call,154,
          {atom,154,verify_executable},
          [{var,154,'Name0'},
           {var,154,'Rest'},
           {var,154,'OrigExtensions'}]}]}]}]},
   {clause,156,
    [{var,156,'Name'},{nil,156},{var,156,'OrigExtensions'}],
    [[{op,156,'=/=',
       {var,156,'OrigExtensions'},
       {cons,156,{string,156,[]},{nil,156}}}]],
    [{'case',158,
      {call,158,
       {atom,158,can_be_full_name},
       [{call,158,
         {remote,158,{atom,158,string},{atom,158,to_lower}},
         [{var,158,'Name'}]},
        {var,158,'OrigExtensions'}]},
      [{clause,159,
        [{atom,159,true}],
        [],
        [{call,160,
          {atom,160,verify_executable},
          [{var,160,'Name'},
           {cons,160,{string,160,[]},{nil,160}},
           {cons,160,{string,160,[]},{nil,160}}]}]},
       {clause,161,[{var,161,'_'}],[],[{atom,162,error}]}]}]},
   {clause,164,
    [{var,164,'_'},{nil,164},{var,164,'_'}],
    [],
    [{atom,165,error}]}]},
 {function,167,can_be_full_name,2,
  [{clause,167,[{var,167,'_Name'},{nil,167}],[],[{atom,168,false}]},
   {clause,169,
    [{var,169,'Name'},{cons,169,{var,169,'H'},{var,169,'T'}}],
    [],
    [{'case',170,
      {call,170,
       {remote,170,{atom,170,lists},{atom,170,suffix}},
       [{var,170,'H'},{var,170,'Name'}]},
      [{clause,171,[{atom,171,true}],[],[{atom,172,true}]},
       {clause,173,
        [{var,173,'_'}],
        [],
        [{call,174,
          {atom,174,can_be_full_name},
          [{var,174,'Name'},{var,174,'T'}]}]}]}]}]},
 {function,177,split_path,1,
  [{clause,177,
    [{var,177,'Path'}],
    [],
    [{'case',178,
      {call,178,{atom,178,type},[]},
      [{clause,179,
        [{tuple,179,[{atom,179,win32},{var,179,'_'}]}],
        [],
        [{match,180,
          {tuple,180,[{atom,180,ok},{var,180,'Curr'}]},
          {call,180,{remote,180,{atom,180,file},{atom,180,get_cwd}},[]}},
         {call,181,
          {atom,181,split_path},
          [{var,181,'Path'},
           {char,181,59},
           {nil,181},
           {cons,181,{var,181,'Curr'},{nil,181}}]}]},
       {clause,182,
        [{var,182,'_'}],
        [],
        [{call,183,
          {atom,183,split_path},
          [{var,183,'Path'},{char,183,58},{nil,183},{nil,183}]}]}]}]}]},
 {function,186,split_path,4,
  [{clause,186,
    [{cons,186,{var,186,'Sep'},{var,186,'Rest'}},
     {var,186,'Sep'},
     {var,186,'Current'},
     {var,186,'Path'}],
    [],
    [{call,187,
      {atom,187,split_path},
      [{var,187,'Rest'},
       {var,187,'Sep'},
       {nil,187},
       {cons,187,
        {call,187,{atom,187,reverse_element},[{var,187,'Current'}]},
        {var,187,'Path'}}]}]},
   {clause,188,
    [{cons,188,{var,188,'C'},{var,188,'Rest'}},
     {var,188,'Sep'},
     {var,188,'Current'},
     {var,188,'Path'}],
    [],
    [{call,189,
      {atom,189,split_path},
      [{var,189,'Rest'},
       {var,189,'Sep'},
       {cons,189,{var,189,'C'},{var,189,'Current'}},
       {var,189,'Path'}]}]},
   {clause,190,
    [{nil,190},{var,190,'_'},{var,190,'Current'},{var,190,'Path'}],
    [],
    [{call,191,
      {remote,191,{atom,191,lists},{atom,191,reverse}},
      [{var,191,'Path'},
       {cons,191,
        {call,191,{atom,191,reverse_element},[{var,191,'Current'}]},
        {nil,191}}]}]}]},
 {function,193,reverse_element,1,
  [{clause,193,[{nil,193}],[],[{string,193,"."}]},
   {clause,194,
    [{cons,194,{char,194,34},{var,194,'T'}}],
    [],
    [{'case',195,
      {call,195,
       {remote,195,{atom,195,lists},{atom,195,reverse}},
       [{var,195,'T'}]},
      [{clause,196,
        [{cons,196,{char,196,34},{var,196,'List'}}],
        [],
        [{var,196,'List'}]},
       {clause,197,
        [{var,197,'List'}],
        [],
        [{op,197,'++',
          {var,197,'List'},
          {cons,197,{char,197,34},{nil,197}}}]}]}]},
   {clause,199,
    [{var,199,'List'}],
    [],
    [{call,200,
      {remote,200,{atom,200,lists},{atom,200,reverse}},
      [{var,200,'List'}]}]}]},
 {function,204,extensions,0,
  [{clause,204,[],[],
    [{'case',205,
      {call,205,{atom,205,type},[]},
      [{clause,206,
        [{tuple,206,[{atom,206,win32},{var,206,'_'}]}],
        [],
        [{cons,206,
          {string,206,".exe"},
          {cons,206,
           {string,206,".com"},
           {cons,206,
            {string,206,".cmd"},
            {cons,206,{string,206,".bat"},{nil,206}}}}}]},
       {clause,207,
        [{tuple,207,[{atom,207,unix},{var,207,'_'}]}],
        [],
        [{cons,207,{string,207,[]},{nil,207}}]}]}]}]},
 {function,213,cmd,1,
  [{clause,213,
    [{var,213,'Cmd'}],
    [],
    [{call,214,{atom,214,validate},[{var,214,'Cmd'}]},
     {match,215,
      {var,215,'Bytes'},
      {'case',215,
       {call,215,{atom,215,type},[]},
       [{clause,216,
         [{tuple,216,[{atom,216,unix},{var,216,'_'}]}],
         [],
         [{call,217,{atom,217,unix_cmd},[{var,217,'Cmd'}]}]},
        {clause,218,
         [{tuple,218,[{atom,218,win32},{var,218,'Wtype'}]}],
         [],
         [{match,219,
           {var,219,'Command0'},
           {'case',219,
            {tuple,219,
             [{call,219,
               {remote,219,{atom,219,os},{atom,219,getenv}},
               [{string,219,"COMSPEC"}]},
              {var,219,'Wtype'}]},
            [{clause,220,
              [{tuple,220,[{atom,220,false},{atom,220,windows}]}],
              [],
              [{call,220,
                {remote,220,{atom,220,lists},{atom,220,concat}},
                [{cons,220,
                  {string,220,"command.com /c"},
                  {cons,220,{var,220,'Cmd'},{nil,220}}}]}]},
             {clause,221,
              [{tuple,221,[{atom,221,false},{var,221,'_'}]}],
              [],
              [{call,221,
                {remote,221,{atom,221,lists},{atom,221,concat}},
                [{cons,221,
                  {string,221,"cmd /c"},
                  {cons,221,{var,221,'Cmd'},{nil,221}}}]}]},
             {clause,222,
              [{tuple,222,[{var,222,'Cspec'},{var,222,'_'}]}],
              [],
              [{call,222,
                {remote,222,{atom,222,lists},{atom,222,concat}},
                [{cons,222,
                  {var,222,'Cspec'},
                  {cons,222,
                   {string,222," /c"},
                   {cons,222,{var,222,'Cmd'},{nil,222}}}}]}]}]}},
          {match,226,
           {var,226,'Command'},
           {call,226,
            {remote,226,{atom,226,lists},{atom,226,flatten}},
            [{var,226,'Command0'}]}},
          {match,227,
           {var,227,'Port'},
           {call,227,
            {atom,227,open_port},
            [{tuple,227,[{atom,227,spawn},{var,227,'Command'}]},
             {cons,227,
              {atom,227,stream},
              {cons,227,
               {atom,227,in},
               {cons,227,
                {atom,227,eof},
                {cons,227,{atom,227,hide},{nil,227}}}}}]}},
          {call,228,{atom,228,get_data},[{var,228,'Port'},{nil,228}]}]}]}},
     {match,230,
      {var,230,'String'},
      {call,230,
       {remote,230,{atom,230,unicode},{atom,230,characters_to_list}},
       [{call,230,{atom,230,list_to_binary},[{var,230,'Bytes'}]}]}},
     {'if',231,
      [{clause,232,[],
        [[{call,232,{atom,232,is_list},[{var,232,'String'}]}]],
        [{var,232,'String'}]},
       {clause,233,[],[[{atom,233,true}]],[{var,233,'Bytes'}]}]}]}]},
 {function,236,unix_cmd,1,
  [{clause,236,
    [{var,236,'Cmd'}],
    [],
    [{match,237,{var,237,'Tag'},{call,237,{atom,237,make_ref},[]}},
     {match,238,
      {tuple,238,[{var,238,'Pid'},{var,238,'Mref'}]},
      {call,238,
       {remote,238,{atom,238,erlang},{atom,238,spawn_monitor}},
       [{'fun',239,
         {clauses,
          [{clause,239,[],[],
            [{call,240,
              {atom,240,process_flag},
              [{atom,240,trap_exit},{atom,240,true}]},
             {match,241,{var,241,'Port'},{call,241,{atom,241,start_port},[]}},
             {call,242,
              {remote,242,{atom,242,erlang},{atom,242,port_command}},
              [{var,242,'Port'},
               {call,242,{atom,242,mk_cmd},[{var,242,'Cmd'}]}]},
             {call,243,
              {atom,243,exit},
              [{tuple,243,
                [{var,243,'Tag'},
                 {call,243,
                  {atom,243,unix_get_data},
                  [{var,243,'Port'}]}]}]}]}]}}]}},
     {'receive',245,
      [{clause,246,
        [{tuple,246,
          [{atom,246,'DOWN'},
           {var,246,'Mref'},
           {var,246,'_'},
           {var,246,'Pid'},
           {tuple,246,[{var,246,'Tag'},{var,246,'Result'}]}]}],
        [],
        [{var,247,'Result'}]},
       {clause,248,
        [{tuple,248,
          [{atom,248,'DOWN'},
           {var,248,'Mref'},
           {var,248,'_'},
           {var,248,'Pid'},
           {var,248,'Reason'}]}],
        [],
        [{call,249,{atom,249,exit},[{var,249,'Reason'}]}]}]}]}]},
 {function,266,start_port,0,
  [{clause,266,[],[],
    [{match,267,{var,267,'Ref'},{call,267,{atom,267,make_ref},[]}},
     {match,268,
      {var,268,'Request'},
      {tuple,268,[{var,268,'Ref'},{call,268,{atom,268,self},[]}]}},
     {match,269,
      {tuple,269,[{var,269,'Pid'},{var,269,'Mon'}]},
      {'case',269,
       {call,269,{atom,269,whereis},[{atom,259,os_cmd_port_creator}]},
       [{clause,270,
         [{atom,270,undefined}],
         [],
         [{call,271,
           {atom,271,spawn_monitor},
           [{'fun',271,
             {clauses,
              [{clause,271,[],[],
                [{call,272,
                  {atom,272,start_port_srv},
                  [{var,272,'Request'}]}]}]}}]}]},
        {clause,274,
         [{var,274,'P'}],
         [],
         [{op,275,'!',{var,275,'P'},{var,275,'Request'}},
          {match,276,
           {var,276,'M'},
           {call,276,
            {remote,276,{atom,276,erlang},{atom,276,monitor}},
            [{atom,276,process},{var,276,'P'}]}},
          {tuple,277,[{var,277,'P'},{var,277,'M'}]}]}]}},
     {'receive',279,
      [{clause,280,
        [{tuple,280,[{var,280,'Ref'},{var,280,'Port'}]}],
        [[{call,280,{atom,280,is_port},[{var,280,'Port'}]}]],
        [{call,281,
          {remote,281,{atom,281,erlang},{atom,281,demonitor}},
          [{var,281,'Mon'},{cons,281,{atom,281,flush},{nil,281}}]},
         {var,282,'Port'}]},
       {clause,283,
        [{tuple,283,[{var,283,'Ref'},{var,283,'Error'}]}],
        [],
        [{call,284,
          {remote,284,{atom,284,erlang},{atom,284,demonitor}},
          [{var,284,'Mon'},{cons,284,{atom,284,flush},{nil,284}}]},
         {call,285,{atom,285,exit},[{var,285,'Error'}]}]},
       {clause,286,
        [{tuple,286,
          [{atom,286,'DOWN'},
           {var,286,'Mon'},
           {atom,286,process},
           {var,286,'Pid'},
           {var,286,'_Reason'}]}],
        [],
        [{call,287,{atom,287,start_port},[]}]}]}]}]},
 {function,290,start_port_srv,1,
  [{clause,290,
    [{var,290,'Request'}],
    [],
    [{match,293,
      {tuple,293,[{atom,293,group_leader},{var,293,'GL'}]},
      {call,293,
       {atom,293,process_info},
       [{call,293,{atom,293,whereis},[{atom,293,kernel_sup}]},
        {atom,294,group_leader}]}},
     {match,295,
      {atom,295,true},
      {call,295,
       {atom,295,group_leader},
       [{var,295,'GL'},{call,295,{atom,295,self},[]}]}},
     {call,296,{atom,296,process_flag},[{atom,296,trap_exit},{atom,296,true}]},
     {match,297,
      {var,297,'StayAlive'},
      {'try',297,
       [{call,297,
         {atom,297,register},
         [{atom,259,os_cmd_port_creator},{call,297,{atom,297,self},[]}]}],
       [],
       [{clause,299,
         [{tuple,299,[{atom,299,error},{var,299,'_'},{var,299,'_'}]}],
         [],
         [{atom,299,false}]}],
       []}},
     {call,301,{atom,301,start_port_srv_handle},[{var,301,'Request'}]},
     {'case',302,
      {var,302,'StayAlive'},
      [{clause,303,
        [{atom,303,true}],
        [],
        [{call,303,{atom,303,start_port_srv_loop},[]}]},
       {clause,304,[{atom,304,false}],[],[{atom,304,exiting}]}]}]}]},
 {function,307,start_port_srv_handle,1,
  [{clause,307,
    [{tuple,307,[{var,307,'Ref'},{var,307,'Client'}]}],
    [],
    [{match,308,
      {var,308,'Path'},
      {'case',308,
       {call,308,
        {remote,308,{atom,308,lists},{atom,308,reverse}},
        [{call,308,
          {remote,308,{atom,308,erlang},{atom,308,system_info}},
          [{atom,308,system_architecture}]}]},
       [{clause,310,
         [{op,310,'++',{string,310,"ibaediordna"},{var,310,'_'}}],
         [],
         [{call,310,
           {remote,310,{atom,310,filename},{atom,310,join}},
           [{cons,310,
             {string,257,"/system"},
             {cons,258,{string,258,"bin/sh -s unix:cmd 2>&1"},{nil,310}}}]}]},
        {clause,311,
         [{var,311,'_'}],
         [],
         [{call,311,
           {remote,311,{atom,311,filename},{atom,311,join}},
           [{cons,311,
             {string,256,"/"},
             {cons,258,
              {string,258,"bin/sh -s unix:cmd 2>&1"},
              {nil,311}}}]}]}]}},
     {match,313,
      {var,313,'Reply'},
      {'try',313,
       [{call,313,
         {atom,313,open_port},
         [{tuple,313,[{atom,313,spawn},{var,313,'Path'}]},
          {cons,313,{atom,313,stream},{nil,313}}]}],
       [{clause,314,
         [{var,314,'Port'}],
         [[{call,314,{atom,314,is_port},[{var,314,'Port'}]}]],
         [{'catch',315,
           {call,315,
            {atom,315,port_connect},
            [{var,315,'Port'},{var,315,'Client'}]}},
          {call,316,{atom,316,unlink},[{var,316,'Port'}]},
          {var,317,'Port'}]}],
       [{clause,319,
         [{tuple,319,[{atom,319,error},{var,319,'Reason'},{var,319,'_'}]}],
         [],
         [{tuple,320,
           [{var,320,'Reason'},
            {call,320,
             {remote,320,{atom,320,erlang},{atom,320,get_stacktrace}},
             []}]}]}],
       []}},
     {op,322,'!',
      {var,322,'Client'},
      {tuple,322,[{var,322,'Ref'},{var,322,'Reply'}]}},
     {atom,323,ok}]}]},
 {function,325,start_port_srv_loop,0,
  [{clause,325,[],[],
    [{'receive',326,
      [{clause,327,
        [{match,327,
          {tuple,327,[{var,327,'Ref'},{var,327,'Client'}]},
          {var,327,'Request'}}],
        [[{call,327,{atom,327,is_reference},[{var,327,'Ref'}]},
          {call,328,{atom,328,is_pid},[{var,328,'Client'}]}]],
        [{call,329,{atom,329,start_port_srv_handle},[{var,329,'Request'}]}]},
       {clause,330,[{var,330,'_Junk'}],[],[{atom,331,ok}]}]},
     {call,333,{atom,333,start_port_srv_loop},[]}]}]},
 {function,338,unix_get_data,1,
  [{clause,338,
    [{var,338,'Port'}],
    [],
    [{call,339,{atom,339,unix_get_data},[{var,339,'Port'},{nil,339}]}]}]},
 {function,341,unix_get_data,2,
  [{clause,341,
    [{var,341,'Port'},{var,341,'Sofar'}],
    [],
    [{'receive',342,
      [{clause,343,
        [{tuple,343,
          [{var,343,'Port'},{tuple,343,[{atom,343,data},{var,343,'Bytes'}]}]}],
        [],
        [{'case',344,
          {call,344,{atom,344,eot},[{var,344,'Bytes'}]},
          [{clause,345,
            [{tuple,345,[{atom,345,done},{var,345,'Last'}]}],
            [],
            [{call,346,
              {remote,346,{atom,346,lists},{atom,346,flatten}},
              [{cons,346,{var,346,'Sofar'},{var,346,'Last'}}]}]},
           {clause,347,
            [{atom,347,more}],
            [],
            [{call,348,
              {atom,348,unix_get_data},
              [{var,348,'Port'},
               {cons,348,{var,348,'Sofar'},{var,348,'Bytes'}}]}]}]}]},
       {clause,350,
        [{tuple,350,[{atom,350,'EXIT'},{var,350,'Port'},{var,350,'_'}]}],
        [],
        [{call,351,
          {remote,351,{atom,351,lists},{atom,351,flatten}},
          [{var,351,'Sofar'}]}]}]}]}]},
 {function,357,eot,1,
  [{clause,357,
    [{var,357,'Bs'}],
    [],
    [{call,358,{atom,358,eot},[{var,358,'Bs'},{nil,358}]}]}]},
 {function,360,eot,2,
  [{clause,360,
    [{cons,360,{integer,360,4},{var,360,'_Bs'}},{var,360,'As'}],
    [],
    [{tuple,361,
      [{atom,361,done},
       {call,361,
        {remote,361,{atom,361,lists},{atom,361,reverse}},
        [{var,361,'As'}]}]}]},
   {clause,362,
    [{cons,362,{var,362,'B'},{var,362,'Bs'}},{var,362,'As'}],
    [],
    [{call,363,
      {atom,363,eot},
      [{var,363,'Bs'},{cons,363,{var,363,'B'},{var,363,'As'}}]}]},
   {clause,364,[{nil,364},{var,364,'_As'}],[],[{atom,365,more}]}]},
 {function,376,mk_cmd,1,
  [{clause,376,
    [{var,376,'Cmd'}],
    [[{call,376,{atom,376,is_atom},[{var,376,'Cmd'}]}]],
    [{call,377,
      {atom,377,mk_cmd},
      [{call,377,{atom,377,atom_to_list},[{var,377,'Cmd'}]}]}]},
   {clause,378,
    [{var,378,'Cmd'}],
    [],
    [{cons,381,
      {char,381,40},
      {cons,381,
       {call,381,
        {remote,381,{atom,381,unicode},{atom,381,characters_to_binary}},
        [{var,381,'Cmd'}]},
       {cons,381,
        {string,381,
         [10,41,32,60,47,100,101,118,47,110,117,108,108,59,32,101,99,104,111,
          32,32,34,4,34,10]},
        {nil,381}}}}]}]},
 {function,384,validate,1,
  [{clause,384,
    [{var,384,'Atom'}],
    [[{call,384,{atom,384,is_atom},[{var,384,'Atom'}]}]],
    [{atom,385,ok}]},
   {clause,386,
    [{var,386,'List'}],
    [[{call,386,{atom,386,is_list},[{var,386,'List'}]}]],
    [{call,387,{atom,387,validate1},[{var,387,'List'}]}]}]},
 {function,389,validate1,1,
  [{clause,389,
    [{cons,389,{var,389,'C'},{var,389,'Rest'}}],
    [[{call,389,{atom,389,is_integer},[{var,389,'C'}]}]],
    [{call,390,{atom,390,validate1},[{var,390,'Rest'}]}]},
   {clause,391,
    [{cons,391,{var,391,'List'},{var,391,'Rest'}}],
    [[{call,391,{atom,391,is_list},[{var,391,'List'}]}]],
    [{call,392,{atom,392,validate1},[{var,392,'List'}]},
     {call,393,{atom,393,validate1},[{var,393,'Rest'}]}]},
   {clause,394,[{nil,394}],[],[{atom,395,ok}]}]},
 {function,397,get_data,2,
  [{clause,397,
    [{var,397,'Port'},{var,397,'Sofar'}],
    [],
    [{'receive',398,
      [{clause,399,
        [{tuple,399,
          [{var,399,'Port'},{tuple,399,[{atom,399,data},{var,399,'Bytes'}]}]}],
        [],
        [{call,400,
          {atom,400,get_data},
          [{var,400,'Port'},{cons,400,{var,400,'Sofar'},{var,400,'Bytes'}}]}]},
       {clause,401,
        [{tuple,401,[{var,401,'Port'},{atom,401,eof}]}],
        [],
        [{op,402,'!',
          {var,402,'Port'},
          {tuple,402,[{call,402,{atom,402,self},[]},{atom,402,close}]}},
         {'receive',403,
          [{clause,404,
            [{tuple,404,[{var,404,'Port'},{atom,404,closed}]}],
            [],
            [{atom,405,true}]}]},
         {'receive',407,
          [{clause,408,
            [{tuple,408,[{atom,408,'EXIT'},{var,408,'Port'},{var,408,'_'}]}],
            [],
            [{atom,409,ok}]}],
          {integer,410,1},
          [{atom,411,ok}]},
         {call,413,
          {remote,413,{atom,413,lists},{atom,413,flatten}},
          [{var,413,'Sofar'}]}]}]}]}]}]
