ram_file
[]
[]
[{function,111,open,2,
  [{clause,111,
    [{var,111,'Data'},{var,111,'ModeList'}],
    [[{call,111,{atom,111,is_list},[{var,111,'ModeList'}]}]],
    [{'case',112,
      {call,112,{atom,112,open_mode},[{var,112,'ModeList'}]},
      [{clause,113,
        [{tuple,113,[{var,113,'Mode'},{var,113,'Opts'}]}],
        [[{call,113,{atom,113,is_integer},[{var,113,'Mode'}]}]],
        [{'case',114,
          {call,114,
           {atom,114,ll_open},
           [{var,114,'Data'},{var,114,'Mode'},{var,114,'Opts'}]},
          [{clause,115,
            [{tuple,115,[{atom,115,ok},{var,115,'Port'}]}],
            [],
            [{tuple,116,
              [{atom,116,ok},
               {tuple,116,
                [{atom,116,file_descriptor},
                 {atom,-1,ram_file},
                 {var,116,'Port'}]}]}]},
           {clause,117,[{var,117,'Error'}],[],[{var,118,'Error'}]}]}]},
       {clause,120,
        [{match,120,
          {tuple,120,[{atom,120,error},{var,120,'_'}]},
          {var,120,'Error'}}],
        [],
        [{var,121,'Error'}]}]}]},
   {clause,124,
    [{var,124,'Data'},{var,124,'Mode'}],
    [],
    [{'case',125,
      {call,125,{atom,125,mode_list},[{var,125,'Mode'}]},
      [{clause,126,
        [{var,126,'ModeList'}],
        [[{call,126,{atom,126,is_list},[{var,126,'ModeList'}]}]],
        [{call,127,{atom,127,open},[{var,127,'Data'},{var,127,'ModeList'}]}]},
       {clause,128,[{var,128,'Error'}],[],[{var,129,'Error'}]}]}]}]},
 {function,132,close,1,
  [{clause,132,
    [{tuple,132,
      [{atom,132,file_descriptor},{atom,-1,ram_file},{var,132,'Port'}]}],
    [],
    [{call,133,{atom,133,ll_close},[{var,133,'Port'}]}]}]},
 {function,135,read,2,
  [{clause,135,
    [{tuple,135,
      [{atom,135,file_descriptor},{atom,-1,ram_file},{var,135,'Port'}]},
     {var,135,'Sz'}],
    [[{call,136,{atom,136,is_integer},[{var,136,'Sz'}]},
      {op,136,'>=',{var,136,'Sz'},{integer,136,0}}]],
    [{'if',137,
      [{clause,45,[],
        [[{call,45,{atom,45,is_integer},[{var,138,'Sz'}]},
          {op,45,'>=',
           {var,138,'Sz'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,138,'Sz'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}}]],
        [{match,139,
          {var,139,'Cmd'},
          {bin,139,
           [{bin_element,58,{integer,58,2},{integer,139,8},default},
            {bin_element,139,{var,139,'Sz'},{integer,139,32},default}]}},
         {'case',140,
          {call,140,{atom,140,call_port},[{var,140,'Port'},{var,140,'Cmd'}]},
          [{clause,141,
            [{tuple,141,
              [{atom,141,ok},
               {tuple,141,[{integer,141,0},{var,141,'_Data'}]}]}],
            [[{op,141,'=/=',{var,141,'Sz'},{integer,141,0}}]],
            [{atom,142,eof}]},
           {clause,143,
            [{tuple,143,
              [{atom,143,ok},{tuple,143,[{var,143,'_Sz'},{var,143,'Data'}]}]}],
            [],
            [{tuple,144,[{atom,144,ok},{var,144,'Data'}]}]},
           {clause,145,
            [{tuple,145,[{atom,145,error},{atom,145,enomem}]}],
            [],
            [{call,148,
              {remote,148,{atom,148,erlang},{atom,148,garbage_collect}},
              []},
             {'case',149,
              {call,149,
               {atom,149,call_port},
               [{var,149,'Port'},{var,149,'Cmd'}]},
              [{clause,150,
                [{tuple,150,
                  [{atom,150,ok},
                   {tuple,150,[{integer,150,0},{var,150,'_Data'}]}]}],
                [[{op,150,'=/=',{var,150,'Sz'},{integer,150,0}}]],
                [{atom,151,eof}]},
               {clause,152,
                [{tuple,152,
                  [{atom,152,ok},
                   {tuple,152,[{var,152,'_Sz'},{var,152,'Data'}]}]}],
                [],
                [{tuple,153,[{atom,153,ok},{var,153,'Data'}]}]},
               {clause,154,[{var,154,'Error'}],[],[{var,155,'Error'}]}]}]},
           {clause,157,[{var,157,'Error'}],[],[{var,158,'Error'}]}]}]},
       {clause,160,[],
        [[{atom,160,true}]],
        [{tuple,161,[{atom,161,error},{atom,161,einval}]}]}]}]}]},
 {function,164,write,2,
  [{clause,164,
    [{tuple,164,
      [{atom,164,file_descriptor},{atom,-1,ram_file},{var,164,'Port'}]},
     {var,164,'Bytes'}],
    [],
    [{'case',165,
      {call,165,
       {atom,165,call_port},
       [{var,165,'Port'},{cons,165,{integer,60,4},{var,165,'Bytes'}}]},
      [{clause,166,
        [{tuple,166,[{atom,166,ok},{var,166,'_Sz'}]}],
        [],
        [{atom,167,ok}]},
       {clause,168,[{var,168,'Error'}],[],[{var,169,'Error'}]}]}]}]},
 {function,175,copy,3,
  [{clause,175,
    [{match,175,
      {tuple,175,
       [{atom,175,file_descriptor},{atom,-1,ram_file},{var,175,'_'}]},
      {var,175,'Source'}},
     {match,176,
      {tuple,176,
       [{atom,176,file_descriptor},{atom,-1,ram_file},{var,176,'_'}]},
      {var,176,'Dest'}},
     {var,177,'Length'}],
    [[{call,178,{atom,178,is_integer},[{var,178,'Length'}]},
      {op,178,'>=',{var,178,'Length'},{integer,178,0}}],
     [{call,179,{atom,179,is_atom},[{var,179,'Length'}]}]],
    [{call,181,
      {remote,181,{atom,181,file},{atom,181,copy_opened}},
      [{var,181,'Source'},{var,181,'Dest'},{var,181,'Length'}]}]}]},
 {function,183,datasync,1,
  [{clause,183,
    [{tuple,183,
      [{atom,183,file_descriptor},{atom,-1,ram_file},{var,183,'Port'}]}],
    [],
    [{call,184,
      {atom,184,call_port},
      [{var,184,'Port'},
       {bin,184,[{bin_element,65,{integer,65,19},default,default}]}]}]}]},
 {function,186,sync,1,
  [{clause,186,
    [{tuple,186,
      [{atom,186,file_descriptor},{atom,-1,ram_file},{var,186,'Port'}]}],
    [],
    [{call,187,
      {atom,187,call_port},
      [{var,187,'Port'},
       {bin,187,[{bin_element,61,{integer,61,9},default,default}]}]}]}]},
 {function,189,truncate,1,
  [{clause,189,
    [{tuple,189,
      [{atom,189,file_descriptor},{atom,-1,ram_file},{var,189,'Port'}]}],
    [],
    [{call,190,
      {atom,190,call_port},
      [{var,190,'Port'},
       {bin,190,[{bin_element,62,{integer,62,14},default,default}]}]}]}]},
 {function,192,position,2,
  [{clause,192,
    [{tuple,192,
      [{atom,192,file_descriptor},{atom,-1,ram_file},{var,192,'Port'}]},
     {var,192,'Pos'}],
    [],
    [{'case',193,
      {call,193,{atom,193,lseek_position},[{var,193,'Pos'}]},
      [{clause,194,
        [{tuple,194,[{atom,194,ok},{var,194,'Offs'},{var,194,'Whence'}]}],
        [[{call,45,{atom,45,is_integer},[{var,194,'Offs'}]},
          {op,45,'>=',
           {var,194,'Offs'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,194,'Offs'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}}]],
        [{call,195,
          {atom,195,call_port},
          [{var,195,'Port'},
           {bin,195,
            [{bin_element,59,{integer,59,3},{integer,195,8},default},
             {bin_element,195,{var,195,'Offs'},{integer,195,32},default},
             {bin_element,195,
              {var,195,'Whence'},
              {integer,195,32},
              default}]}]}]},
       {clause,196,
        [{tuple,196,[{atom,196,ok},{var,196,'_'},{var,196,'_'}]}],
        [],
        [{tuple,197,[{atom,197,error},{atom,197,einval}]}]},
       {clause,198,[{var,198,'Error'}],[],[{var,199,'Error'}]}]}]}]},
 {function,204,pread,2,
  [{clause,204,
    [{tuple,204,
      [{atom,204,file_descriptor},{atom,-1,ram_file},{var,204,'Port'}]},
     {var,204,'L'}],
    [[{call,204,{atom,204,is_list},[{var,204,'L'}]}]],
    [{call,205,
      {atom,205,pread_1},
      [{var,205,'Port'},{var,205,'L'},{nil,205}]}]}]},
 {function,207,pread_1,3,
  [{clause,207,
    [{var,207,'Port'},{nil,207},{var,207,'Cs'}],
    [],
    [{call,208,
      {atom,208,pread_2},
      [{var,208,'Port'},
       {call,208,
        {remote,208,{atom,208,lists},{atom,208,reverse}},
        [{var,208,'Cs'}]},
       {nil,208}]}]},
   {clause,209,
    [{var,209,'Port'},
     {cons,209,{tuple,209,[{var,209,'At'},{var,209,'Sz'}]},{var,209,'T'}},
     {var,209,'Cs'}],
    [[{call,210,{atom,210,is_integer},[{var,210,'At'}]},
      {call,210,{atom,210,is_integer},[{var,210,'Sz'}]},
      {op,210,'>=',{var,210,'Sz'},{integer,210,0}}]],
    [{'if',211,
      [{clause,45,[],
        [[{call,45,{atom,45,is_integer},[{var,212,'At'}]},
          {op,45,'>=',
           {var,212,'At'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,212,'At'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}},
          {call,45,{atom,45,is_integer},[{var,212,'Sz'}]},
          {op,45,'>=',
           {var,212,'Sz'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,212,'Sz'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}}]],
        [{call,213,
          {atom,213,pread_1},
          [{var,213,'Port'},
           {var,213,'T'},
           {cons,213,
            {tuple,213,
             [{var,213,'Sz'},
              {bin,213,
               [{bin_element,63,{integer,63,17},{integer,213,8},default},
                {bin_element,213,{var,213,'At'},{integer,213,32},default},
                {bin_element,213,{var,213,'Sz'},{integer,213,32},default}]}]},
            {var,213,'Cs'}}]}]},
       {clause,214,[],
        [[{atom,214,true}]],
        [{tuple,215,[{atom,215,error},{atom,215,einval}]}]}]}]},
   {clause,217,
    [{var,217,'_'},{var,217,'_'},{var,217,'_243'}],
    [],
    [{tuple,218,[{atom,218,error},{atom,218,badarg}]}]}]},
 {function,220,pread_2,3,
  [{clause,220,
    [{var,220,'_Port'},{nil,220},{var,220,'R'}],
    [],
    [{tuple,221,
      [{atom,221,ok},
       {call,221,
        {remote,221,{atom,221,lists},{atom,221,reverse}},
        [{var,221,'R'}]}]}]},
   {clause,222,
    [{var,222,'Port'},
     {cons,222,
      {tuple,222,[{var,222,'Sz'},{var,222,'Command'}]},
      {var,222,'Commands'}},
     {var,222,'R'}],
    [],
    [{'case',223,
      {call,223,{atom,223,call_port},[{var,223,'Port'},{var,223,'Command'}]},
      [{clause,224,
        [{tuple,224,
          [{atom,224,ok},{tuple,224,[{integer,224,0},{var,224,'_Data'}]}]}],
        [[{op,224,'=/=',{var,224,'Sz'},{integer,224,0}}]],
        [{call,225,
          {atom,225,pread_2},
          [{var,225,'Port'},
           {var,225,'Commands'},
           {cons,225,{atom,225,eof},{var,225,'R'}}]}]},
       {clause,226,
        [{tuple,226,
          [{atom,226,ok},{tuple,226,[{var,226,'_Sz'},{var,226,'Data'}]}]}],
        [],
        [{call,227,
          {atom,227,pread_2},
          [{var,227,'Port'},
           {var,227,'Commands'},
           {cons,227,{var,227,'Data'},{var,227,'R'}}]}]},
       {clause,228,[{var,228,'Error'}],[],[{var,229,'Error'}]}]}]}]},
 {function,232,pread,3,
  [{clause,232,
    [{tuple,232,
      [{atom,232,file_descriptor},{atom,-1,ram_file},{var,232,'Port'}]},
     {var,232,'At'},
     {var,232,'Sz'}],
    [[{call,233,{atom,233,is_integer},[{var,233,'At'}]},
      {call,233,{atom,233,is_integer},[{var,233,'Sz'}]},
      {op,233,'>=',{var,233,'Sz'},{integer,233,0}}]],
    [{'if',234,
      [{clause,45,[],
        [[{call,45,{atom,45,is_integer},[{var,235,'At'}]},
          {op,45,'>=',
           {var,235,'At'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,235,'At'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}},
          {call,45,{atom,45,is_integer},[{var,235,'Sz'}]},
          {op,45,'>=',
           {var,235,'Sz'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,235,'Sz'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}}]],
        [{'case',236,
          {call,236,
           {atom,236,call_port},
           [{var,236,'Port'},
            {bin,236,
             [{bin_element,63,{integer,63,17},{integer,236,8},default},
              {bin_element,236,{var,236,'At'},{integer,236,32},default},
              {bin_element,236,{var,236,'Sz'},{integer,236,32},default}]}]},
          [{clause,237,
            [{tuple,237,
              [{atom,237,ok},
               {tuple,237,[{integer,237,0},{var,237,'_Data'}]}]}],
            [[{op,237,'=/=',{var,237,'Sz'},{integer,237,0}}]],
            [{atom,238,eof}]},
           {clause,239,
            [{tuple,239,
              [{atom,239,ok},{tuple,239,[{var,239,'_Sz'},{var,239,'Data'}]}]}],
            [],
            [{tuple,240,[{atom,240,ok},{var,240,'Data'}]}]},
           {clause,241,[{var,241,'Error'}],[],[{var,242,'Error'}]}]}]},
       {clause,244,[],
        [[{atom,244,true}]],
        [{tuple,245,[{atom,245,error},{atom,245,einval}]}]}]}]},
   {clause,247,
    [{tuple,247,
      [{atom,247,file_descriptor},{atom,-1,ram_file},{atom,247,undefined}]},
     {var,247,'_'},
     {var,247,'_'}],
    [],
    [{tuple,248,[{atom,248,error},{atom,248,badarg}]}]}]},
 {function,252,pwrite,2,
  [{clause,252,
    [{tuple,252,
      [{atom,252,file_descriptor},{atom,-1,ram_file},{var,252,'Port'}]},
     {var,252,'L'}],
    [[{call,252,{atom,252,is_list},[{var,252,'L'}]}]],
    [{call,253,
      {atom,253,pwrite_1},
      [{var,253,'Port'},{var,253,'L'},{integer,253,0},{nil,253}]}]}]},
 {function,255,pwrite_1,4,
  [{clause,255,
    [{var,255,'Port'},{nil,255},{var,255,'_'},{var,255,'Cs'}],
    [],
    [{call,256,
      {atom,256,pwrite_2},
      [{var,256,'Port'},
       {call,256,
        {remote,256,{atom,256,lists},{atom,256,reverse}},
        [{var,256,'Cs'}]},
       {integer,256,0}]}]},
   {clause,257,
    [{var,257,'Port'},
     {cons,257,{tuple,257,[{var,257,'At'},{var,257,'Bytes'}]},{var,257,'T'}},
     {var,257,'R'},
     {var,257,'Cs'}],
    [[{call,257,{atom,257,is_integer},[{var,257,'At'}]}]],
    [{'if',258,
      [{clause,45,[],
        [[{call,45,{atom,45,is_integer},[{var,259,'At'}]},
          {op,45,'>=',
           {var,259,'At'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,259,'At'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}},
          {call,259,{atom,259,is_binary},[{var,259,'Bytes'}]}]],
        [{call,260,
          {atom,260,pwrite_1},
          [{var,260,'Port'},
           {var,260,'T'},
           {op,260,'+',{var,260,'R'},{integer,260,1}},
           {cons,261,
            {bin,261,
             [{bin_element,64,{integer,64,18},{integer,261,8},default},
              {bin_element,261,{var,261,'At'},{integer,261,32},default},
              {bin_element,261,{var,261,'Bytes'},default,[binary]}]},
            {var,261,'Cs'}}]}]},
       {clause,45,[],
        [[{call,45,{atom,45,is_integer},[{var,262,'At'}]},
          {op,45,'>=',
           {var,262,'At'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,262,'At'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}}]],
        [{'try',263,
          [{call,263,
            {remote,263,{atom,263,erlang},{atom,263,iolist_to_binary}},
            [{var,263,'Bytes'}]}],
          [{clause,264,
            [{var,264,'Bin'}],
            [],
            [{call,265,
              {atom,265,pwrite_1},
              [{var,265,'Port'},
               {var,265,'T'},
               {op,265,'+',{var,265,'R'},{integer,265,1}},
               {cons,266,
                {bin,266,
                 [{bin_element,64,{integer,64,18},{integer,266,8},default},
                  {bin_element,266,{var,266,'At'},{integer,266,32},default},
                  {bin_element,266,{var,266,'Bin'},default,[binary]}]},
                {var,266,'Cs'}}]}]}],
          [{clause,268,
            [{tuple,268,[{atom,268,error},{var,268,'Reason'},{var,268,'_'}]}],
            [],
            [{tuple,269,[{atom,269,error},{var,269,'Reason'}]}]}],
          []}]},
       {clause,271,[],
        [[{atom,271,true}]],
        [{tuple,272,
          [{atom,272,error},
           {tuple,272,[{var,272,'R'},{atom,272,einval}]}]}]}]}]},
   {clause,274,
    [{var,274,'_'},{var,274,'_'},{var,274,'_'},{var,274,'_'}],
    [],
    [{tuple,275,[{atom,275,error},{atom,275,badarg}]}]}]},
 {function,277,pwrite_2,3,
  [{clause,277,
    [{var,277,'_Port'},{nil,277},{var,277,'_R'}],
    [],
    [{atom,278,ok}]},
   {clause,279,
    [{var,279,'Port'},
     {cons,279,{var,279,'Command'},{var,279,'Commands'}},
     {var,279,'R'}],
    [],
    [{'case',280,
      {call,280,{atom,280,call_port},[{var,280,'Port'},{var,280,'Command'}]},
      [{clause,281,
        [{tuple,281,[{atom,281,ok},{var,281,'_Sz'}]}],
        [],
        [{call,282,
          {atom,282,pwrite_2},
          [{var,282,'Port'},
           {var,282,'Commands'},
           {op,282,'+',{var,282,'R'},{integer,282,1}}]}]},
       {clause,283,
        [{match,283,
          {tuple,283,[{atom,283,error},{atom,283,badarg}]},
          {var,283,'Error'}}],
        [],
        [{var,284,'Error'}]},
       {clause,285,
        [{tuple,285,[{atom,285,error},{var,285,'Reason'}]}],
        [],
        [{tuple,286,
          [{atom,286,error},
           {tuple,286,[{var,286,'R'},{var,286,'Reason'}]}]}]}]}]}]},
 {function,289,pwrite,3,
  [{clause,289,
    [{tuple,289,
      [{atom,289,file_descriptor},{atom,-1,ram_file},{var,289,'Port'}]},
     {var,289,'At'},
     {var,289,'Bytes'}],
    [[{call,290,{atom,290,is_integer},[{var,290,'At'}]}]],
    [{'if',291,
      [{clause,45,[],
        [[{call,45,{atom,45,is_integer},[{var,292,'At'}]},
          {op,45,'>=',
           {var,292,'At'},
           {op,45,'-',{op,44,'bsl',{integer,44,1},{integer,44,31}}}},
          {op,45,'<',
           {var,292,'At'},
           {op,44,'bsl',{integer,44,1},{integer,44,31}}}]],
        [{'case',293,
          {call,293,
           {atom,293,call_port},
           [{var,293,'Port'},
            {cons,293,
             {bin,293,
              [{bin_element,64,{integer,64,18},{integer,293,8},default},
               {bin_element,293,{var,293,'At'},{integer,293,32},default}]},
             {var,293,'Bytes'}}]},
          [{clause,294,
            [{tuple,294,[{atom,294,ok},{var,294,'_Sz'}]}],
            [],
            [{atom,295,ok}]},
           {clause,296,[{var,296,'Error'}],[],[{var,297,'Error'}]}]}]},
       {clause,299,[],
        [[{atom,299,true}]],
        [{tuple,300,[{atom,300,error},{atom,300,einval}]}]}]}]},
   {clause,302,
    [{tuple,302,
      [{atom,302,file_descriptor},{atom,-1,ram_file},{atom,302,undefined}]},
     {var,302,'_'},
     {var,302,'_'}],
    [],
    [{tuple,303,[{atom,303,error},{atom,303,badarg}]}]}]},
 {function,306,ipread_s32bu_p32bu,3,
  [{clause,306,
    [{match,306,
      {tuple,306,
       [{atom,306,file_descriptor},{atom,-1,ram_file},{var,306,'_'}]},
      {var,306,'Handle'}},
     {var,306,'Pos'},
     {var,306,'MaxSz'}],
    [],
    [{call,307,
      {remote,307,{atom,307,file},{atom,307,ipread_s32bu_p32bu_int}},
      [{var,307,'Handle'},{var,307,'Pos'},{var,307,'MaxSz'}]}]}]},
 {function,316,get_file,1,
  [{clause,316,
    [{tuple,316,
      [{atom,316,file_descriptor},{atom,-1,ram_file},{var,316,'Port'}]}],
    [],
    [{'case',317,
      {call,317,
       {atom,317,call_port},
       [{var,317,'Port'},{cons,317,{integer,68,30},{nil,317}}]},
      [{clause,318,
        [{tuple,318,
          [{atom,318,ok},{tuple,318,[{var,318,'_Sz'},{var,318,'Data'}]}]}],
        [],
        [{tuple,319,[{atom,319,ok},{var,319,'Data'}]}]},
       {clause,320,[{var,320,'Error'}],[],[{var,321,'Error'}]}]}]},
   {clause,323,
    [{tuple,323,
      [{atom,323,file_descriptor},{atom,323,undefined},{atom,323,undefined}]}],
    [],
    [{tuple,324,[{atom,324,error},{atom,324,enotsup}]}]}]},
 {function,326,set_file,2,
  [{clause,326,
    [{tuple,326,
      [{atom,326,file_descriptor},{atom,-1,ram_file},{var,326,'Port'}]},
     {var,326,'Data'}],
    [],
    [{call,327,
      {atom,327,call_port},
      [{var,327,'Port'},{cons,327,{integer,69,31},{var,327,'Data'}}]}]},
   {clause,328,
    [{tuple,328,
      [{atom,328,file_descriptor},{atom,328,undefined},{atom,328,undefined}]},
     {var,328,'_'}],
    [],
    [{tuple,329,[{atom,329,error},{atom,329,enotsup}]}]}]},
 {function,331,get_file_close,1,
  [{clause,331,
    [{tuple,331,
      [{atom,331,file_descriptor},{atom,-1,ram_file},{var,331,'Port'}]}],
    [],
    [{'case',332,
      {call,332,
       {atom,332,call_port},
       [{var,332,'Port'},{cons,332,{integer,70,32},{nil,332}}]},
      [{clause,333,
        [{tuple,333,
          [{atom,333,ok},{tuple,333,[{var,333,'_Sz'},{var,333,'Data'}]}]}],
        [],
        [{tuple,334,[{atom,334,ok},{var,334,'Data'}]}]},
       {clause,335,[{var,335,'Error'}],[],[{var,336,'Error'}]}]}]},
   {clause,338,
    [{tuple,338,
      [{atom,338,file_descriptor},{atom,338,undefined},{atom,338,undefined}]}],
    [],
    [{tuple,339,[{atom,339,error},{atom,339,enotsup}]}]}]},
 {function,341,get_size,1,
  [{clause,341,
    [{tuple,341,
      [{atom,341,file_descriptor},{atom,-1,ram_file},{var,341,'Port'}]}],
    [],
    [{call,342,
      {atom,342,call_port},
      [{var,342,'Port'},{cons,342,{integer,75,37},{nil,342}}]}]},
   {clause,343,
    [{tuple,343,
      [{atom,343,file_descriptor},{atom,343,undefined},{atom,343,undefined}]}],
    [],
    [{tuple,344,[{atom,344,error},{atom,344,enotsup}]}]}]},
 {function,346,compress,1,
  [{clause,346,
    [{tuple,346,
      [{atom,346,file_descriptor},{atom,-1,ram_file},{var,346,'Port'}]}],
    [],
    [{call,347,
      {atom,347,call_port},
      [{var,347,'Port'},{cons,347,{integer,71,33},{nil,347}}]}]},
   {clause,348,
    [{tuple,348,
      [{atom,348,file_descriptor},{atom,348,undefined},{atom,348,undefined}]}],
    [],
    [{tuple,349,[{atom,349,error},{atom,349,enotsup}]}]}]},
 {function,351,uncompress,1,
  [{clause,351,
    [{tuple,351,
      [{atom,351,file_descriptor},{atom,-1,ram_file},{var,351,'Port'}]}],
    [],
    [{call,352,
      {atom,352,call_port},
      [{var,352,'Port'},{cons,352,{integer,72,34},{nil,352}}]}]},
   {clause,353,
    [{tuple,353,
      [{atom,353,file_descriptor},{atom,353,undefined},{atom,353,undefined}]}],
    [],
    [{tuple,354,[{atom,354,error},{atom,354,enotsup}]}]}]},
 {function,357,uuencode,1,
  [{clause,357,
    [{tuple,357,
      [{atom,357,file_descriptor},{atom,-1,ram_file},{var,357,'Port'}]}],
    [],
    [{call,358,
      {atom,358,call_port},
      [{var,358,'Port'},{cons,358,{integer,73,35},{nil,358}}]}]},
   {clause,359,
    [{tuple,359,
      [{atom,359,file_descriptor},{atom,359,undefined},{atom,359,undefined}]}],
    [],
    [{tuple,360,[{atom,360,error},{atom,360,enotsup}]}]}]},
 {function,362,uudecode,1,
  [{clause,362,
    [{tuple,362,
      [{atom,362,file_descriptor},{atom,-1,ram_file},{var,362,'Port'}]}],
    [],
    [{call,363,
      {atom,363,call_port},
      [{var,363,'Port'},{cons,363,{integer,74,36},{nil,363}}]}]},
   {clause,364,
    [{tuple,364,
      [{atom,364,file_descriptor},{atom,364,undefined},{atom,364,undefined}]}],
    [],
    [{tuple,365,[{atom,365,error},{atom,365,enotsup}]}]}]},
 {function,367,advise,4,
  [{clause,367,
    [{tuple,367,
      [{atom,367,file_descriptor},{atom,-1,ram_file},{var,367,'Port'}]},
     {var,367,'Offset'},
     {var,368,'Length'},
     {var,368,'Advise'}],
    [],
    [{match,369,
      {var,369,'Cmd0'},
      {bin,369,
       [{bin_element,76,{integer,76,38},default,default},
        {bin_element,369,{var,369,'Offset'},{integer,369,64},[signed]},
        {bin_element,369,{var,369,'Length'},{integer,369,64},[signed]}]}},
     {'case',370,
      {var,370,'Advise'},
      [{clause,371,
        [{atom,371,normal}],
        [],
        [{call,372,
          {atom,372,call_port},
          [{var,372,'Port'},
           {bin,372,
            [{bin_element,372,{var,372,'Cmd0'},default,[binary]},
             {bin_element,99,{integer,99,0},{integer,372,32},[signed]}]}]}]},
       {clause,373,
        [{atom,373,random}],
        [],
        [{call,374,
          {atom,374,call_port},
          [{var,374,'Port'},
           {bin,374,
            [{bin_element,374,{var,374,'Cmd0'},default,[binary]},
             {bin_element,100,{integer,100,1},{integer,374,32},[signed]}]}]}]},
       {clause,375,
        [{atom,375,sequential}],
        [],
        [{call,376,
          {atom,376,call_port},
          [{var,376,'Port'},
           {bin,376,
            [{bin_element,376,{var,376,'Cmd0'},default,[binary]},
             {bin_element,101,{integer,101,2},{integer,376,32},[signed]}]}]}]},
       {clause,377,
        [{atom,377,will_need}],
        [],
        [{call,378,
          {atom,378,call_port},
          [{var,378,'Port'},
           {bin,378,
            [{bin_element,378,{var,378,'Cmd0'},default,[binary]},
             {bin_element,102,{integer,102,3},{integer,378,32},[signed]}]}]}]},
       {clause,379,
        [{atom,379,dont_need}],
        [],
        [{call,380,
          {atom,380,call_port},
          [{var,380,'Port'},
           {bin,380,
            [{bin_element,380,{var,380,'Cmd0'},default,[binary]},
             {bin_element,103,{integer,103,4},{integer,380,32},[signed]}]}]}]},
       {clause,381,
        [{atom,381,no_reuse}],
        [],
        [{call,382,
          {atom,382,call_port},
          [{var,382,'Port'},
           {bin,382,
            [{bin_element,382,{var,382,'Cmd0'},default,[binary]},
             {bin_element,104,{integer,104,5},{integer,382,32},[signed]}]}]}]},
       {clause,383,
        [{var,383,'_'}],
        [],
        [{tuple,384,[{atom,384,error},{atom,384,einval}]}]}]}]},
   {clause,386,
    [{tuple,386,
      [{atom,386,file_descriptor},{atom,386,undefined},{atom,386,undefined}]},
     {var,386,'_Offset'},
     {var,386,'_Length'},
     {var,386,'_Advise'}],
    [],
    [{tuple,387,[{atom,387,error},{atom,387,enotsup}]}]}]},
 {function,389,allocate,3,
  [{clause,389,
    [{tuple,389,
      [{atom,389,file_descriptor},{atom,-1,ram_file},{var,389,'Port'}]},
     {var,389,'Offset'},
     {var,389,'Length'}],
    [],
    [{call,390,
      {atom,390,call_port},
      [{var,390,'Port'},
       {bin,390,
        [{bin_element,77,{integer,77,39},default,default},
         {bin_element,390,{var,390,'Offset'},{integer,390,64},[signed]},
         {bin_element,390,{var,390,'Length'},{integer,390,64},[signed]}]}]}]},
   {clause,391,
    [{tuple,391,
      [{atom,391,file_descriptor},{atom,391,undefined},{atom,391,undefined}]},
     {var,391,'_Offset'},
     {var,391,'_Length'}],
    [],
    [{tuple,392,[{atom,392,error},{atom,392,enotsup}]}]}]},
 {function,399,ll_open,3,
  [{clause,399,
    [{var,399,'Data'},{var,399,'Mode'},{var,399,'Opts'}],
    [],
    [{'try',400,
      [{call,400,
        {remote,400,{atom,400,erlang},{atom,400,open_port}},
        [{tuple,400,[{atom,400,spawn},{string,43,"ram_file_drv"}]},
         {var,400,'Opts'}]}],
      [{clause,401,
        [{var,401,'Port'}],
        [],
        [{'case',402,
          {call,402,
           {atom,402,call_port},
           [{var,402,'Port'},
            {cons,402,
             {bin,402,
              [{bin_element,57,{integer,57,1},{integer,402,8},default},
               {bin_element,402,{var,402,'Mode'},{integer,402,32},default}]},
             {var,402,'Data'}}]},
          [{clause,403,
            [{match,403,
              {tuple,403,[{atom,403,error},{var,403,'_'}]},
              {var,403,'Error'}}],
            [],
            [{call,404,{atom,404,ll_close},[{var,404,'Port'}]},
             {var,405,'Error'}]},
           {clause,406,
            [{tuple,406,[{atom,406,ok},{var,406,'_'}]}],
            [],
            [{tuple,407,[{atom,407,ok},{var,407,'Port'}]}]}]}]}],
      [{clause,410,
        [{tuple,410,[{atom,410,error},{var,410,'Reason'},{var,410,'_'}]}],
        [],
        [{tuple,411,[{atom,411,error},{var,411,'Reason'}]}]}],
      []}]}]},
 {function,414,call_port,2,
  [{clause,414,
    [{var,414,'Port'},{var,414,'Command'}],
    [[{call,414,{atom,414,is_port},[{var,414,'Port'}]},
      {call,414,{atom,414,is_binary},[{var,414,'Command'}]}]],
    [{'try',415,
      [{call,415,
        {remote,415,{atom,415,erlang},{atom,415,port_command}},
        [{var,415,'Port'},{var,415,'Command'}]}],
      [{clause,416,
        [{atom,416,true}],
        [],
        [{call,417,{atom,417,get_response},[{var,417,'Port'}]}]}],
      [{clause,419,
        [{tuple,419,[{atom,419,error},{atom,419,badarg},{var,419,'_'}]}],
        [],
        [{tuple,420,[{atom,420,error},{atom,420,einval}]}]},
       {clause,421,
        [{tuple,421,[{atom,421,error},{var,421,'Reason'},{var,421,'_'}]}],
        [],
        [{tuple,422,[{atom,422,error},{var,422,'Reason'}]}]}],
      []}]},
   {clause,424,
    [{var,424,'Port'},{var,424,'Command'}],
    [],
    [{'try',425,
      [{call,425,
        {remote,425,{atom,425,erlang},{atom,425,iolist_to_binary}},
        [{var,425,'Command'}]}],
      [{clause,426,
        [{var,426,'Bin'}],
        [],
        [{call,427,{atom,427,call_port},[{var,427,'Port'},{var,427,'Bin'}]}]}],
      [{clause,429,
        [{tuple,429,[{atom,429,error},{var,429,'Reason'},{var,429,'_'}]}],
        [],
        [{tuple,430,[{atom,430,error},{var,430,'Reason'}]}]}],
      []}]}]},
 {function,433,get_response,1,
  [{clause,433,
    [{var,433,'Port'}],
    [],
    [{'receive',434,
      [{clause,435,
        [{tuple,435,
          [{var,435,'Port'},
           {tuple,435,
            [{atom,435,data},
             {cons,435,{var,435,'Response'},{var,435,'Rest'}}]}]}],
        [],
        [{call,436,
          {atom,436,translate_response},
          [{var,436,'Response'},{var,436,'Rest'}]}]},
       {clause,437,
        [{tuple,437,[{atom,437,'EXIT'},{var,437,'Port'},{var,437,'_Reason'}]}],
        [],
        [{tuple,438,[{atom,438,error},{atom,438,port_died}]}]}]}]}]},
 {function,441,ll_close,1,
  [{clause,441,
    [{var,441,'Port'}],
    [],
    [{'try',442,
      [{call,442,
        {remote,442,{atom,442,erlang},{atom,442,port_close}},
        [{var,442,'Port'}]}],
      [],
      [{clause,442,
        [{tuple,442,[{atom,442,error},{var,442,'_'},{var,442,'_'}]}],
        [],
        [{atom,442,ok}]}],
      []},
     {'receive',443,
      [{clause,444,
        [{tuple,444,[{atom,444,'EXIT'},{var,444,'Port'},{var,444,'_'}]}],
        [],
        [{atom,445,ok}]}],
      {integer,446,0},
      [{atom,447,ok}]}]}]},
 {function,453,mode_list,1,
  [{clause,453,[{atom,453,read}],[],[{cons,454,{atom,454,read},{nil,454}}]},
   {clause,455,[{atom,455,write}],[],[{cons,456,{atom,456,write},{nil,456}}]},
   {clause,457,
    [{atom,457,read_write}],
    [],
    [{cons,458,{atom,458,read},{cons,458,{atom,458,write},{nil,458}}}]},
   {clause,459,
    [{tuple,459,[{atom,459,binary},{var,459,'Mode'}]}],
    [[{call,459,{atom,459,is_atom},[{var,459,'Mode'}]}]],
    [{cons,460,
      {atom,460,binary},
      {call,460,{atom,460,mode_list},[{var,460,'Mode'}]}}]},
   {clause,461,
    [{tuple,461,[{atom,461,character},{var,461,'Mode'}]}],
    [[{call,461,{atom,461,is_atom},[{var,461,'Mode'}]}]],
    [{call,462,{atom,462,mode_list},[{var,462,'Mode'}]}]},
   {clause,463,
    [{var,463,'_'}],
    [],
    [{tuple,464,[{atom,464,error},{atom,464,badarg}]}]}]},
 {function,472,open_mode,1,
  [{clause,472,
    [{var,472,'List'}],
    [[{call,472,{atom,472,is_list},[{var,472,'List'}]}]],
    [{'case',473,
      {call,473,
       {atom,473,open_mode},
       [{var,473,'List'},{tuple,473,[{integer,473,0},{nil,473}]}]},
      [{clause,474,
        [{tuple,474,[{var,474,'Mode'},{var,474,'Opts'}]}],
        [[{op,476,'=:=',
           {op,474,'band',
            {var,474,'Mode'},
            {op,475,'bor',{integer,80,1},{integer,81,2}}},
           {integer,476,0}}]],
        [{tuple,477,
          [{op,477,'bor',{var,477,'Mode'},{integer,80,1}},{var,477,'Opts'}]}]},
       {clause,478,[{var,478,'Other'}],[],[{var,479,'Other'}]}]}]}]},
 {function,482,open_mode,2,
  [{clause,482,
    [{cons,482,{atom,482,ram},{var,482,'Rest'}},
     {tuple,482,[{var,482,'Mode'},{var,482,'Opts'}]}],
    [],
    [{call,483,
      {atom,483,open_mode},
      [{var,483,'Rest'},{tuple,483,[{var,483,'Mode'},{var,483,'Opts'}]}]}]},
   {clause,484,
    [{cons,484,{atom,484,read},{var,484,'Rest'}},
     {tuple,484,[{var,484,'Mode'},{var,484,'Opts'}]}],
    [],
    [{call,485,
      {atom,485,open_mode},
      [{var,485,'Rest'},
       {tuple,485,
        [{op,485,'bor',{var,485,'Mode'},{integer,80,1}},{var,485,'Opts'}]}]}]},
   {clause,486,
    [{cons,486,{atom,486,write},{var,486,'Rest'}},
     {tuple,486,[{var,486,'Mode'},{var,486,'Opts'}]}],
    [],
    [{call,487,
      {atom,487,open_mode},
      [{var,487,'Rest'},
       {tuple,487,
        [{op,487,'bor',{var,487,'Mode'},{integer,81,2}},{var,487,'Opts'}]}]}]},
   {clause,488,
    [{cons,488,{atom,488,binary},{var,488,'Rest'}},
     {tuple,488,[{var,488,'Mode'},{var,488,'Opts'}]}],
    [],
    [{call,489,
      {atom,489,open_mode},
      [{var,489,'Rest'},
       {tuple,489,
        [{var,489,'Mode'},{cons,489,{atom,489,binary},{var,489,'Opts'}}]}]}]},
   {clause,490,
    [{nil,490},{tuple,490,[{var,490,'Mode'},{var,490,'Opts'}]}],
    [],
    [{tuple,491,[{var,491,'Mode'},{var,491,'Opts'}]}]},
   {clause,492,
    [{var,492,'_'},{var,492,'_'}],
    [],
    [{tuple,493,[{atom,493,error},{atom,493,badarg}]}]}]},
 {function,501,lseek_position,1,
  [{clause,501,
    [{var,501,'Pos'}],
    [[{call,501,{atom,501,is_integer},[{var,501,'Pos'}]}]],
    [{call,502,
      {atom,502,lseek_position},
      [{tuple,502,[{atom,502,bof},{var,502,'Pos'}]}]}]},
   {clause,503,
    [{atom,503,bof}],
    [],
    [{call,504,
      {atom,504,lseek_position},
      [{tuple,504,[{atom,504,bof},{integer,504,0}]}]}]},
   {clause,505,
    [{atom,505,cur}],
    [],
    [{call,506,
      {atom,506,lseek_position},
      [{tuple,506,[{atom,506,cur},{integer,506,0}]}]}]},
   {clause,507,
    [{atom,507,eof}],
    [],
    [{call,508,
      {atom,508,lseek_position},
      [{tuple,508,[{atom,508,eof},{integer,508,0}]}]}]},
   {clause,509,
    [{tuple,509,[{atom,509,bof},{var,509,'Offset'}]}],
    [[{call,509,{atom,509,is_integer},[{var,509,'Offset'}]}]],
    [{tuple,510,[{atom,510,ok},{var,510,'Offset'},{integer,87,0}]}]},
   {clause,511,
    [{tuple,511,[{atom,511,cur},{var,511,'Offset'}]}],
    [[{call,511,{atom,511,is_integer},[{var,511,'Offset'}]}]],
    [{tuple,512,[{atom,512,ok},{var,512,'Offset'},{integer,88,1}]}]},
   {clause,513,
    [{tuple,513,[{atom,513,eof},{var,513,'Offset'}]}],
    [[{call,513,{atom,513,is_integer},[{var,513,'Offset'}]}]],
    [{tuple,514,[{atom,514,ok},{var,514,'Offset'},{integer,89,2}]}]},
   {clause,515,
    [{var,515,'_'}],
    [],
    [{tuple,516,[{atom,516,error},{atom,516,badarg}]}]}]},
 {function,520,translate_response,2,
  [{clause,520,[{integer,92,0},{nil,520}],[],[{atom,521,ok}]},
   {clause,522,
    [{integer,92,0},{var,522,'Data'}],
    [],
    [{tuple,523,[{atom,523,ok},{var,523,'Data'}]}]},
   {clause,524,
    [{integer,93,1},{var,524,'List'}],
    [[{call,524,{atom,524,is_list},[{var,524,'List'}]}]],
    [{tuple,525,
      [{atom,525,error},
       {call,525,{atom,525,list_to_atom},[{var,525,'List'}]}]}]},
   {clause,526,
    [{integer,95,3},
     {cons,526,
      {var,526,'X1'},
      {cons,526,
       {var,526,'X2'},
       {cons,526,{var,526,'X3'},{cons,526,{var,526,'X4'},{nil,526}}}}}],
    [],
    [{tuple,527,
      [{atom,527,ok},
       {call,527,
        {atom,527,i32},
        [{var,527,'X1'},{var,527,'X2'},{var,527,'X3'},{var,527,'X4'}]}]}]},
   {clause,528,
    [{integer,94,2},
     {cons,528,
      {var,528,'X1'},
      {cons,528,
       {var,528,'X2'},
       {cons,528,{var,528,'X3'},{cons,528,{var,528,'X4'},{var,528,'Data'}}}}}],
    [],
    [{tuple,529,
      [{atom,529,ok},
       {tuple,529,
        [{call,529,
          {atom,529,i32},
          [{var,529,'X1'},{var,529,'X2'},{var,529,'X3'},{var,529,'X4'}]},
         {var,529,'Data'}]}]}]},
   {clause,530,
    [{var,530,'X'},{var,530,'Data'}],
    [],
    [{tuple,531,
      [{atom,531,error},
       {tuple,531,
        [{atom,531,bad_response_from_port},
         {var,531,'X'},
         {var,531,'Data'}]}]}]}]},
 {function,533,i32,4,
  [{clause,533,
    [{var,533,'X1'},{var,533,'X2'},{var,533,'X3'},{var,533,'X4'}],
    [],
    [{op,534,'bor',
      {op,534,'bor',
       {op,534,'bor',
        {op,534,'bsl',{var,534,'X1'},{integer,534,24}},
        {op,534,'bsl',{var,534,'X2'},{integer,534,16}}},
       {op,534,'bsl',{var,534,'X3'},{integer,534,8}}},
      {var,534,'X4'}}]}]}]
