seq_trace
[]
[]
[{function,54,set_token,1,
     [{clause,54,
          [{nil,54}],
          [],
          [{call,55,
               {remote,55,{atom,55,erlang},{atom,55,seq_trace}},
               [{atom,55,sequential_trace_token},{nil,55}]}]},
      {clause,56,
          [{tuple,56,
               [{var,56,'Flags'},
                {var,56,'Label'},
                {var,56,'Serial'},
                {var,56,'_From'},
                {var,56,'Lastcnt'}]}],
          [],
          [{match,57,
               {var,57,'F'},
               {call,57,{atom,57,decode_flags},[{var,57,'Flags'}]}},
           {call,58,
               {atom,58,set_token2},
               [{cons,58,
                    {tuple,58,[{atom,58,label},{var,58,'Label'}]},
                    {cons,58,
                        {tuple,58,
                            [{atom,58,serial},
                             {tuple,58,
                                 [{var,58,'Lastcnt'},{var,58,'Serial'}]}]},
                        {var,58,'F'}}}]}]}]},
 {function,69,set_token,2,
     [{clause,69,
          [{var,69,'Type'},{var,69,'Val'}],
          [],
          [{call,70,
               {remote,70,{atom,70,erlang},{atom,70,seq_trace}},
               [{var,70,'Type'},{var,70,'Val'}]}]}]},
 {function,74,get_token,0,
     [{clause,74,[],[],
          [{call,75,
               {atom,75,element},
               [{integer,75,2},
                {call,75,
                    {atom,75,process_info},
                    [{call,75,{atom,75,self},[]},
                     {atom,75,sequential_trace_token}]}]}]}]},
 {function,80,get_token,1,
     [{clause,80,
          [{var,80,'Type'}],
          [],
          [{call,81,
               {remote,81,{atom,81,erlang},{atom,81,seq_trace_info}},
               [{var,81,'Type'}]}]}]},
 {function,86,print,1,
     [{clause,86,
          [{var,86,'Term'}],
          [],
          [{call,87,
               {remote,87,{atom,87,erlang},{atom,87,seq_trace_print}},
               [{var,87,'Term'}]},
           {atom,88,ok}]}]},
 {function,94,print,2,
     [{clause,94,
          [{var,94,'Label'},{var,94,'Term'}],
          [[{call,94,{atom,94,is_atom},[{var,94,'Label'}]}]],
          [{call,95,
               {remote,95,{atom,95,erlang},{atom,95,error}},
               [{atom,95,badarg},
                {cons,95,
                    {var,95,'Label'},
                    {cons,95,{var,95,'Term'},{nil,95}}}]}]},
      {clause,96,
          [{var,96,'Label'},{var,96,'Term'}],
          [],
          [{call,97,
               {remote,97,{atom,97,erlang},{atom,97,seq_trace_print}},
               [{var,97,'Label'},{var,97,'Term'}]},
           {atom,98,ok}]}]},
 {function,102,reset_trace,0,
     [{clause,102,[],[],
          [{call,103,
               {remote,103,{atom,103,erlang},{atom,103,system_flag}},
               [{integer,103,1},{integer,103,0}]}]}]},
 {function,113,set_system_tracer,1,
     [{clause,113,
          [{var,113,'Pid'}],
          [],
          [{call,114,
               {remote,114,{atom,114,erlang},{atom,114,system_flag}},
               [{atom,114,sequential_tracer},{var,114,'Pid'}]}]}]},
 {function,119,get_system_tracer,0,
     [{clause,119,[],[],
          [{call,120,
               {atom,120,element},
               [{integer,120,2},
                {call,120,
                    {remote,120,{atom,120,erlang},{atom,120,system_info}},
                    [{atom,120,sequential_tracer}]}]}]}]},
 {function,128,set_token2,1,
     [{clause,128,
          [{cons,128,
               {tuple,128,[{var,128,'Type'},{var,128,'Val'}]},
               {var,128,'T'}}],
          [],
          [{match,129,
               {var,129,'_'},
               {call,129,
                   {remote,129,{atom,129,erlang},{atom,129,seq_trace}},
                   [{var,129,'Type'},{var,129,'Val'}]}},
           {call,130,{atom,130,set_token2},[{var,130,'T'}]}]},
      {clause,131,[{nil,131}],[],[{atom,132,ok}]}]},
 {function,134,decode_flags,1,
     [{clause,134,
          [{var,134,'Flags'}],
          [],
          [{match,135,
               {var,135,'Print'},
               {op,135,'>',
                   {op,135,'band',{var,135,'Flags'},{integer,25,4}},
                   {integer,135,0}}},
           {match,136,
               {var,136,'Send'},
               {op,136,'>',
                   {op,136,'band',{var,136,'Flags'},{integer,23,1}},
                   {integer,136,0}}},
           {match,137,
               {var,137,'Rec'},
               {op,137,'>',
                   {op,137,'band',{var,137,'Flags'},{integer,24,2}},
                   {integer,137,0}}},
           {match,138,
               {var,138,'Ts'},
               {op,138,'>',
                   {op,138,'band',{var,138,'Flags'},{integer,26,8}},
                   {integer,138,0}}},
           {cons,139,
               {tuple,139,[{atom,139,print},{var,139,'Print'}]},
               {cons,139,
                   {tuple,139,[{atom,139,send},{var,139,'Send'}]},
                   {cons,139,
                       {tuple,139,[{atom,139,'receive'},{var,139,'Rec'}]},
                       {cons,139,
                           {tuple,139,[{atom,139,timestamp},{var,139,'Ts'}]},
                           {nil,139}}}}}]}]}]
