otp_ring0
[]
[]
[{function,27,start,2,
     [{clause,27,
          [{var,27,'_Env'},{var,27,'Argv'}],
          [],
          [{call,28,
               {atom,28,run},
               [{atom,28,init},{atom,28,boot},{var,28,'Argv'}]}]}]},
 {function,30,run,3,
     [{clause,30,
          [{var,30,'M'},{var,30,'F'},{var,30,'A'}],
          [],
          [{'case',31,
               {call,31,
                   {remote,31,{atom,31,erlang},{atom,31,function_exported}},
                   [{var,31,'M'},{var,31,'F'},{integer,31,1}]},
               [{clause,32,
                    [{atom,32,false}],
                    [],
                    [{call,33,
                         {remote,33,{atom,33,erlang},{atom,33,display}},
                         [{tuple,33,
                              [{atom,33,fatal},
                               {atom,33,error},
                               {atom,33,module},
                               {var,33,'M'},
                               {string,33,"does not export"},
                               {var,33,'F'},
                               {string,33,"/1"}]}]},
                     {call,34,{atom,34,halt},[{integer,34,1}]}]},
                {clause,35,
                    [{atom,35,true}],
                    [],
                    [{call,36,
                         {remote,36,{var,36,'M'},{var,36,'F'}},
                         [{var,36,'A'}]}]}]}]}]}]
