prim_zip
[]
[]
[{function,58,filter_fun,0,
  [{clause,58,[],[],
    [{match,59,{var,59,'Continue'},{atom,59,true}},
     {match,60,{var,60,'Include'},{atom,60,true}},
     {'fun',61,
      {clauses,
       [{clause,61,
         [{tuple,61,
           [{var,61,'_Name'},{var,61,'_GetInfoFun'},{var,61,'_GetBinFun'}]},
          {var,61,'Acc'}],
         [],
         [{tuple,62,
           [{var,62,'Continue'},{var,62,'Include'},{var,62,'Acc'}]}]}]}}]}]},
 {function,66,open,1,
  [{clause,66,
    [{var,66,'F'}],
    [],
    [{call,67,
      {atom,67,open},
      [{call,67,{atom,67,filter_fun},[]},
       {atom,67,undefined},
       {var,67,'F'}]}]}]},
 {function,69,open,3,
  [{clause,69,
    [{var,69,'FilterFun'},{var,69,'FilterAcc'},{var,69,'F'}],
    [[{call,69,{atom,69,is_function},[{var,69,'FilterFun'},{integer,69,2}]}]],
    [{'try',70,
      [{call,71,
        {atom,71,do_open},
        [{var,71,'FilterFun'},{var,71,'FilterAcc'},{var,71,'F'}]}],
      [],
      [{clause,73,
        [{tuple,73,
          [{atom,73,throw},
           {tuple,73,[{atom,73,filter_fun_throw},{var,73,'Reason'}]},
           {var,73,'_'}]}],
        [],
        [{call,74,{atom,74,throw},[{var,74,'Reason'}]}]},
       {clause,75,
        [{tuple,75,[{atom,75,throw},{var,75,'InternalReason'},{var,75,'_'}]}],
        [],
        [{tuple,76,[{atom,76,error},{var,76,'InternalReason'}]}]},
       {clause,77,
        [{tuple,77,[{var,77,'Class'},{var,77,'Reason'},{var,77,'_'}]}],
        [],
        [{call,78,
          {remote,78,{atom,78,erlang},{atom,78,error}},
          [{call,78,
            {remote,78,{atom,78,erlang},{atom,78,raise}},
            [{var,78,'Class'},
             {var,78,'Reason'},
             {call,78,
              {remote,78,{atom,78,erlang},{atom,78,get_stacktrace}},
              []}]}]}]}],
      []}]},
   {clause,80,
    [{var,80,'_'},{var,80,'_'},{var,80,'_'}],
    [],
    [{tuple,81,[{atom,81,error},{atom,81,einval}]}]}]},
 {function,83,do_open,3,
  [{clause,83,
    [{var,83,'FilterFun'},{var,83,'FilterAcc'},{var,83,'F'}],
    [],
    [{match,84,
      {var,84,'Input'},
      {call,84,{atom,84,get_zip_input},[{var,84,'F'}]}},
     {match,85,
      {var,85,'In0'},
      {call,85,
       {var,85,'Input'},
       [{tuple,85,
         [{atom,85,open},
          {var,85,'F'},
          {cons,85,
           {atom,85,read},
           {cons,85,{atom,85,binary},{cons,85,{atom,85,raw},{nil,85}}}}]},
        {nil,85}]}},
     {match,86,
      {var,86,'Z'},
      {call,86,{remote,86,{atom,86,zlib},{atom,86,open}},[]}},
     {match,87,
      {var,87,'PrimZip'},
      {tuple,87,
       [{atom,87,primzip},
        {nil,87},
        {var,87,'Z'},
        {var,87,'Input'},
        {var,87,'In0'}]}},
     {'try',88,
      [{match,89,
        {tuple,89,[{var,89,'PrimZip2'},{var,89,'FilterAcc2'}]},
        {call,89,
         {atom,89,get_central_dir},
         [{var,89,'PrimZip'},{var,89,'FilterFun'},{var,89,'FilterAcc'}]}},
       {tuple,90,[{atom,90,ok},{var,90,'PrimZip2'},{var,90,'FilterAcc2'}]}],
      [],
      [{clause,92,
        [{tuple,92,[{var,92,'Class'},{var,92,'Reason'},{var,92,'_'}]}],
        [],
        [{match,93,
          {var,93,'_'},
          {call,93,{atom,93,close},[{var,93,'PrimZip'}]}},
         {call,94,
          {remote,94,{atom,94,erlang},{atom,94,error}},
          [{call,94,
            {remote,94,{atom,94,erlang},{atom,94,raise}},
            [{var,94,'Class'},
             {var,94,'Reason'},
             {call,94,
              {remote,94,{atom,94,erlang},{atom,94,get_stacktrace}},
              []}]}]}]}],
      []}]}]},
 {function,98,foldl,3,
  [{clause,98,
    [{var,98,'FilterFun'},
     {var,98,'FilterAcc'},
     {match,98,
      {tuple,98,
       [{atom,98,primzip},
        {var,98,'Files'},
        {var,98,'_'},
        {var,98,'_'},
        {var,98,'_'}]},
      {var,98,'PrimZip'}}],
    [[{call,99,{atom,99,is_function},[{var,99,'FilterFun'},{integer,99,2}]}]],
    [{'try',100,
      [{match,101,
        {tuple,101,
         [{atom,101,ok},{var,101,'FilterAcc2'},{var,101,'PrimZip2'}]},
        {call,102,
         {atom,102,do_foldl},
         [{var,102,'FilterFun'},
          {var,102,'FilterAcc'},
          {var,102,'Files'},
          {nil,102},
          {var,102,'PrimZip'},
          {var,102,'PrimZip'}]}},
       {tuple,103,
        [{atom,103,ok},{var,103,'PrimZip2'},{var,103,'FilterAcc2'}]}],
      [],
      [{clause,105,
        [{tuple,105,
          [{atom,105,throw},
           {tuple,105,[{atom,105,filter_fun_throw},{var,105,'Reason'}]},
           {var,105,'_'}]}],
        [],
        [{call,106,{atom,106,throw},[{var,106,'Reason'}]}]},
       {clause,107,
        [{tuple,107,
          [{atom,107,throw},{var,107,'InternalReason'},{var,107,'_'}]}],
        [],
        [{tuple,108,[{atom,108,error},{var,108,'InternalReason'}]}]},
       {clause,109,
        [{tuple,109,[{var,109,'Class'},{var,109,'Reason'},{var,109,'_'}]}],
        [],
        [{call,110,
          {remote,110,{atom,110,erlang},{atom,110,error}},
          [{call,110,
            {remote,110,{atom,110,erlang},{atom,110,raise}},
            [{var,110,'Class'},
             {var,110,'Reason'},
             {call,110,
              {remote,110,{atom,110,erlang},{atom,110,get_stacktrace}},
              []}]}]}]}],
      []}]},
   {clause,112,
    [{var,112,'_'},{var,112,'_'},{var,112,'_'}],
    [],
    [{tuple,113,[{atom,113,error},{atom,113,einval}]}]}]},
 {function,115,do_foldl,6,
  [{clause,115,
    [{var,115,'FilterFun'},
     {var,115,'FilterAcc'},
     {cons,115,{var,115,'PF'},{var,115,'Tail'}},
     {var,115,'Acc0'},
     {var,115,'PrimZip'},
     {var,115,'PrimZipOrig'}],
    [],
    [{match,116,
      {tuple,116,
       [{atom,116,primzip_file},
        {var,116,'F'},
        {var,116,'GetInfo'},
        {var,116,'GetBin'}]},
      {var,116,'PF'}},
     {'try',117,
      [{call,117,
        {var,117,'FilterFun'},
        [{tuple,117,[{var,117,'F'},{var,117,'GetInfo'},{var,117,'GetBin'}]},
         {var,117,'FilterAcc'}]}],
      [{clause,118,
        [{tuple,118,
          [{var,118,'Continue'},{var,118,'Include'},{var,118,'FilterAcc2'}]}],
        [],
        [{match,119,
          {var,119,'Acc1'},
          {call,119,
           {atom,119,include_acc},
           [{var,119,'Include'},{var,119,'PF'},{var,119,'Acc0'}]}},
         {'case',120,
          {var,120,'Continue'},
          [{clause,121,
            [{atom,121,true}],
            [],
            [{call,122,
              {atom,122,do_foldl},
              [{var,122,'FilterFun'},
               {var,122,'FilterAcc2'},
               {var,122,'Tail'},
               {var,122,'Acc1'},
               {var,122,'PrimZip'},
               {var,122,'PrimZipOrig'}]}]},
           {clause,123,
            [{atom,123,false}],
            [],
            [{tuple,124,
              [{atom,124,ok},
               {var,124,'FilterAcc2'},
               {var,124,'PrimZipOrig'}]}]}]}]},
       {clause,126,
        [{var,126,'FilterRes'}],
        [],
        [{call,127,
          {atom,127,throw},
          [{tuple,127,[{atom,127,illegal_filter},{var,127,'FilterRes'}]}]}]}],
      [{clause,129,
        [{tuple,129,[{atom,129,throw},{var,129,'Reason'},{var,129,'_'}]}],
        [],
        [{call,130,
          {atom,130,throw},
          [{tuple,130,[{atom,130,filter_fun_throw},{var,130,'Reason'}]}]}]}],
      []}]},
   {clause,132,
    [{var,132,'_FilterFun'},
     {var,132,'FilterAcc'},
     {nil,132},
     {var,132,'Acc'},
     {var,132,'PrimZip'},
     {var,132,'_PrimZipOrig'}],
    [],
    [{tuple,133,
      [{atom,133,ok},
       {var,133,'FilterAcc'},
       {call,133,
        {remote,133,{atom,133,erlang},{atom,133,setelement}},
        [{integer,133,2},
         {var,133,'PrimZip'},
         {call,133,{atom,133,reverse},[{var,133,'Acc'}]}]}]}]}]},
 {function,135,include_acc,3,
  [{clause,135,
    [{var,135,'Include'},{var,135,'PF'},{var,135,'Acc'}],
    [],
    [{'case',136,
      {var,136,'Include'},
      [{clause,137,[{atom,137,false}],[],[{var,138,'Acc'}]},
       {clause,139,
        [{atom,139,true}],
        [],
        [{cons,140,{var,140,'PF'},{var,140,'Acc'}}]},
       {clause,141,
        [{tuple,141,[{atom,141,true},{var,141,'Nick'}]}],
        [],
        [{cons,142,
          {call,142,
           {remote,142,{atom,142,erlang},{atom,142,setelement}},
           [{integer,142,2},{var,142,'PF'},{var,142,'Nick'}]},
          {var,142,'Acc'}}]},
       {clause,143,
        [{tuple,143,
          [{atom,143,true},
           {var,143,'Nick'},
           {var,143,'GetInfo'},
           {var,143,'GetBin'}]}],
        [],
        [{match,144,
          {var,144,'PF2'},
          {tuple,144,
           [{atom,144,primzip_file},
            {var,144,'Nick'},
            {var,144,'GetInfo'},
            {var,144,'GetBin'}]}},
         {cons,145,{var,145,'PF2'},{var,145,'Acc'}}]},
       {clause,146,
        [{var,146,'List'}],
        [[{call,146,{atom,146,is_list},[{var,146,'List'}]}]],
        [{match,148,
          {var,148,'Fun'},
          {'fun',148,
           {clauses,
            [{clause,148,
              [{var,148,'I'},{var,148,'A'}],
              [],
              [{call,148,
                {atom,148,include_acc},
                [{var,148,'I'},{var,148,'PF'},{var,148,'A'}]}]}]}}},
         {call,149,
          {atom,149,lists_foldl},
          [{var,149,'Fun'},{var,149,'Acc'},{var,149,'List'}]}]},
       {clause,150,
        [{var,150,'Bad'}],
        [],
        [{call,151,
          {atom,151,throw},
          [{tuple,151,[{atom,151,illegal_filter},{var,151,'Bad'}]}]}]}]}]}]},
 {function,154,lists_foldl,3,
  [{clause,154,
    [{var,154,'F'},
     {var,154,'Accu'},
     {cons,154,{var,154,'Hd'},{var,154,'Tail'}}],
    [],
    [{call,155,
      {atom,155,lists_foldl},
      [{var,155,'F'},
       {call,155,{var,155,'F'},[{var,155,'Hd'},{var,155,'Accu'}]},
       {var,155,'Tail'}]}]},
   {clause,156,
    [{var,156,'F'},{var,156,'Accu'},{nil,156}],
    [[{call,156,{atom,156,is_function},[{var,156,'F'},{integer,156,2}]}]],
    [{var,157,'Accu'}]}]},
 {function,160,close,1,
  [{clause,160,
    [{tuple,160,
      [{atom,160,primzip},
       {var,160,'_'},
       {var,160,'Z'},
       {var,160,'Input'},
       {var,160,'In0'}]}],
    [],
    [{call,161,{var,161,'Input'},[{atom,161,close},{var,161,'In0'}]},
     {call,162,
      {remote,162,{atom,162,zlib},{atom,162,close}},
      [{var,162,'Z'}]}]},
   {clause,163,
    [{var,163,'_'}],
    [],
    [{tuple,164,[{atom,164,error},{atom,164,einval}]}]}]},
 {function,166,get_zip_input,1,
  [{clause,166,
    [{tuple,166,[{var,166,'F'},{var,166,'B'}]}],
    [[{call,166,{atom,166,is_binary},[{var,166,'B'}]},
      {call,166,{atom,166,is_list},[{var,166,'F'}]}]],
    [{'fun',167,{function,binary_io,2}}]},
   {clause,168,
    [{var,168,'F'}],
    [[{call,168,{atom,168,is_list},[{var,168,'F'}]}]],
    [{'fun',169,{function,prim_file_io,2}}]},
   {clause,170,
    [{var,170,'_'}],
    [],
    [{call,171,{atom,171,throw},[{atom,171,einval}]}]}]},
 {function,174,get_z_file,4,
  [{clause,174,
    [{var,174,'F'},
     {var,174,'Offset'},
     {var,174,'ChunkSize'},
     {tuple,174,
      [{atom,174,primzip},
       {var,174,'_'},
       {var,174,'Z'},
       {var,174,'Input'},
       {var,174,'In0'}]}],
    [],
    [{'case',175,
      {call,175,
       {var,175,'Input'},
       [{tuple,175,
         [{atom,175,pread},{var,175,'Offset'},{var,175,'ChunkSize'}]},
        {var,175,'In0'}]},
      [{clause,176,
        [{tuple,176,
          [{match,177,
            {bin,176,
             [{bin_element,39,{integer,39,67324752},{integer,176,32},[little]},
              {bin_element,177,
               {var,177,'BLH'},
               {op,177,'-',
                {op,40,'+',
                 {op,40,'+',
                  {op,40,'+',
                   {op,40,'+',
                    {op,40,'+',
                     {op,40,'+',
                      {op,40,'+',
                       {op,40,'+',
                        {op,40,'+',
                         {op,40,'+',{integer,40,4},{integer,40,2}},
                         {integer,40,2}},
                        {integer,40,2}},
                       {integer,40,2}},
                      {integer,40,2}},
                     {integer,40,4}},
                    {integer,40,4}},
                   {integer,40,4}},
                  {integer,40,2}},
                 {integer,40,2}},
                {integer,177,4}},
               [binary]},
              {bin_element,177,{var,177,'_'},default,[binary]}]},
            {var,177,'B'}},
           {var,177,'_In1'}]}],
        [],
        [{match,181,
          {tuple,178,
           [{atom,178,local_file_header},
            {var,178,'_'},
            {var,178,'GPFlag'},
            {var,181,'CompMethod'},
            {var,178,'_'},
            {var,178,'_'},
            {var,178,'_'},
            {var,178,'_'},
            {var,178,'_'},
            {var,179,'FNLen'},
            {var,180,'EFLen'}]},
          {call,182,
           {atom,182,local_file_header_from_bin},
           [{var,182,'BLH'},{var,182,'F'}]}},
         {match,183,
          {var,183,'DataOffs'},
          {op,184,'+',
           {op,183,'+',
            {op,183,'+',
             {op,40,'+',
              {op,40,'+',
               {op,40,'+',
                {op,40,'+',
                 {op,40,'+',
                  {op,40,'+',
                   {op,40,'+',
                    {op,40,'+',
                     {op,40,'+',
                      {op,40,'+',{integer,40,4},{integer,40,2}},
                      {integer,40,2}},
                     {integer,40,2}},
                    {integer,40,2}},
                   {integer,40,2}},
                  {integer,40,4}},
                 {integer,40,4}},
                {integer,40,4}},
               {integer,40,2}},
              {integer,40,2}},
             {var,183,'FNLen'}},
            {var,183,'EFLen'}},
           {call,184,
            {atom,184,offset_over_z_data_descriptor},
            [{var,184,'GPFlag'}]}}},
         {'case',185,
          {var,185,'B'},
          [{clause,186,
            [{bin,186,
              [{bin_element,186,{var,186,'_'},{var,186,'DataOffs'},[binary]},
               {bin_element,186,{var,186,'Data'},default,[binary]}]}],
            [],
            [{match,187,
              {var,187,'Out'},
              {call,187,
               {atom,187,get_z_all},
               [{var,187,'CompMethod'},
                {var,187,'Data'},
                {var,187,'Z'},
                {var,187,'F'}]}},
             {var,190,'Out'}]},
           {clause,191,
            [{var,191,'_'}],
            [],
            [{call,192,
              {atom,192,throw},
              [{tuple,192,
                [{atom,192,bad_local_file_offset},{var,192,'F'}]}]}]}]}]},
       {clause,194,
        [{var,194,'_'}],
        [],
        [{call,195,
          {atom,195,throw},
          [{tuple,195,
            [{atom,195,bad_local_file_header},{var,195,'F'}]}]}]}]}]}]},
 {function,202,get_z_all,4,
  [{clause,202,
    [{integer,32,8},{var,202,'Compressed'},{var,202,'Z'},{var,202,'_F'}],
    [],
    [{match,203,
      {atom,203,ok},
      {call,203,
       {remote,203,{atom,203,zlib},{atom,203,inflateInit}},
       [{var,203,'Z'},{op,203,'-',{integer,199,15}}]}},
     {match,204,
      {var,204,'Uncompressed'},
      {call,204,
       {remote,204,{atom,204,zlib},{atom,204,inflate}},
       [{var,204,'Z'},{var,204,'Compressed'}]}},
     {'catch',45,
      {call,206,
       {remote,206,{atom,206,zlib},{atom,206,inflateEnd}},
       [{var,206,'Z'}]}},
     {call,207,
      {remote,207,{atom,207,erlang},{atom,207,iolist_to_binary}},
      [{var,207,'Uncompressed'}]}]},
   {clause,208,
    [{integer,23,0},{var,208,'Stored'},{var,208,'_Z'},{var,208,'_F'}],
    [],
    [{var,211,'Stored'}]},
   {clause,212,
    [{var,212,'CompMethod'},{var,212,'_'},{var,212,'_'},{var,212,'F'}],
    [],
    [{call,213,
      {atom,213,throw},
      [{tuple,213,
        [{atom,213,unsupported_compression},
         {var,213,'F'},
         {var,213,'CompMethod'}]}]}]}]},
 {function,216,offset_over_z_data_descriptor,1,
  [{clause,216,
    [{var,216,'GPFlag'}],
    [[{op,216,'=:=',
       {op,216,'band',{var,216,'GPFlag'},{integer,216,8}},
       {integer,216,8}}]],
    [{integer,217,12}]},
   {clause,218,[{var,218,'_GPFlag'}],[],[{integer,219,0}]}]},
 {function,222,get_central_dir,3,
  [{clause,222,
    [{match,222,
      {tuple,222,
       [{atom,222,primzip},
        {var,222,'_'},
        {var,222,'_'},
        {var,222,'Input'},
        {var,222,'In0'}]},
      {var,222,'PrimZip'}},
     {var,222,'FilterFun'},
     {var,222,'FilterAcc'}],
    [],
    [{match,223,
      {tuple,223,[{var,223,'B'},{var,223,'In1'}]},
      {call,223,
       {atom,223,get_end_of_central_dir},
       [{var,223,'In0'},
        {op,93,'+',
         {op,93,'+',
          {op,93,'+',
           {op,93,'+',
            {op,93,'+',
             {op,93,'+',
              {op,93,'+',{integer,93,4},{integer,93,2}},
              {integer,93,2}},
             {integer,93,2}},
            {integer,93,2}},
           {integer,93,4}},
          {integer,93,4}},
         {integer,93,2}},
        {var,223,'Input'}]}},
     {match,224,
      {tuple,224,[{var,224,'EOCD'},{var,224,'_BComment'}]},
      {call,224,{atom,224,eocd_and_comment_from_bin},[{var,224,'B'}]}},
     {match,225,
      {tuple,225,[{var,225,'BCD'},{var,225,'In2'}]},
      {call,225,
       {var,225,'Input'},
       [{tuple,225,
         [{atom,225,pread},
          {call,225,
           {remote,225,{atom,225,erlang},{atom,225,element}},
           [{integer,225,7},{var,225,'EOCD'}]},
          {call,225,
           {remote,225,{atom,225,erlang},{atom,225,element}},
           [{integer,225,6},{var,225,'EOCD'}]}]},
        {var,225,'In1'}]}},
     {match,226,
      {var,226,'N'},
      {call,226,
       {remote,226,{atom,226,erlang},{atom,226,element}},
       [{integer,226,5},{var,226,'EOCD'}]}},
     {match,227,
      {var,227,'EndOffset'},
      {call,227,
       {remote,227,{atom,227,erlang},{atom,227,element}},
       [{integer,227,7},{var,227,'EOCD'}]}},
     {match,228,
      {var,228,'PrimZip2'},
      {call,228,
       {remote,228,{atom,228,erlang},{atom,228,setelement}},
       [{integer,228,5},{var,228,'PrimZip'},{var,228,'In2'}]}},
     {'if',229,
      [{clause,230,[],
        [[{op,230,'=:=',{var,230,'N'},{integer,230,0}}]],
        [{tuple,231,[{var,231,'PrimZip2'},{var,231,'FilterAcc'}]}]},
       {clause,232,[],
        [[{atom,232,true}]],
        [{match,233,
          {tuple,233,
           [{var,233,'F'},
            {var,233,'Offset'},
            {var,233,'CFH'},
            {var,233,'BCDRest'}]},
          {call,233,{atom,233,get_file_header},[{var,233,'BCD'}]}},
         {call,234,
          {atom,234,get_cd_loop},
          [{var,234,'N'},
           {var,234,'BCDRest'},
           {nil,234},
           {var,234,'PrimZip2'},
           {var,234,'F'},
           {var,234,'Offset'},
           {var,234,'CFH'},
           {var,234,'EndOffset'},
           {var,234,'FilterFun'},
           {var,234,'FilterAcc'},
           {var,234,'PrimZip'}]}]}]}]}]},
 {function,237,get_cd_loop,11,
  [{clause,237,
    [{var,237,'N'},
     {var,237,'BCD'},
     {var,237,'Acc0'},
     {var,237,'PrimZip'},
     {var,237,'FileName'},
     {var,237,'Offset'},
     {var,237,'CFH'},
     {var,237,'EndOffset'},
     {var,237,'FilterFun'},
     {var,237,'FilterAcc'},
     {var,237,'PrimZipOrig'}],
    [],
    [{match,238,
      {tuple,238,
       [{var,238,'NextF'},
        {var,238,'NextOffset'},
        {var,238,'NextCFH'},
        {var,238,'BCDRest'},
        {var,238,'Size'}]},
      {'if',239,
       [{clause,240,[],
         [[{op,240,'=:=',{var,240,'N'},{integer,240,1}}]],
         [{tuple,241,
           [{atom,241,undefined},
            {atom,241,undefined},
            {atom,241,undefined},
            {atom,241,undefined},
            {op,241,'-',{var,241,'EndOffset'},{var,241,'Offset'}}]}]},
        {clause,242,[],
         [[{atom,242,true}]],
         [{match,243,
           {tuple,243,
            [{var,243,'NextF0'},
             {var,243,'NextOffset0'},
             {var,243,'NextCFH0'},
             {var,243,'BCDRest0'}]},
           {call,243,{atom,243,get_file_header},[{var,243,'BCD'}]}},
          {tuple,244,
           [{var,244,'NextF0'},
            {var,244,'NextOffset0'},
            {var,244,'NextCFH0'},
            {var,244,'BCDRest0'},
            {op,244,'-',{var,244,'NextOffset0'},{var,244,'Offset'}}]}]}]}},
     {match,247,
      {var,247,'GetInfo'},
      {'fun',247,
       {clauses,
        [{clause,247,[],[],
          [{call,247,
            {atom,247,cd_file_header_to_file_info},
            [{var,247,'FileName'},{var,247,'CFH'},{bin,247,[]}]}]}]}}},
     {match,248,
      {var,248,'GetBin'},
      {'fun',248,
       {clauses,
        [{clause,248,[],[],
          [{call,248,
            {atom,248,get_z_file},
            [{var,248,'FileName'},
             {var,248,'Offset'},
             {var,248,'Size'},
             {var,248,'PrimZip'}]}]}]}}},
     {match,249,
      {var,249,'PF'},
      {tuple,249,
       [{atom,249,primzip_file},
        {var,249,'FileName'},
        {var,249,'GetInfo'},
        {var,249,'GetBin'}]}},
     {'try',250,
      [{call,250,
        {var,250,'FilterFun'},
        [{tuple,250,
          [{var,250,'FileName'},{var,250,'GetInfo'},{var,250,'GetBin'}]},
         {var,250,'FilterAcc'}]}],
      [{clause,251,
        [{tuple,251,
          [{var,251,'Continue'},{var,251,'Include'},{var,251,'FilterAcc2'}]}],
        [],
        [{match,252,
          {var,252,'Acc1'},
          {'case',253,
           {var,253,'Include'},
           [{clause,254,[{atom,254,false}],[],[{var,255,'Acc0'}]},
            {clause,256,
             [{atom,256,true}],
             [],
             [{cons,257,{var,257,'PF'},{var,257,'Acc0'}}]},
            {clause,258,
             [{tuple,258,[{atom,258,true},{var,258,'Nick'}]}],
             [],
             [{cons,259,
               {call,259,
                {remote,259,{atom,259,erlang},{atom,259,setelement}},
                [{integer,259,2},{var,259,'PF'},{var,259,'Nick'}]},
               {var,259,'Acc0'}}]},
            {clause,260,
             [{tuple,260,
               [{atom,260,true},
                {var,260,'Nick'},
                {var,260,'GI'},
                {var,260,'GB'}]}],
             [],
             [{match,261,
               {var,261,'PF2'},
               {tuple,261,
                [{atom,261,primzip_file},
                 {var,261,'Nick'},
                 {var,261,'GI'},
                 {var,261,'GB'}]}},
              {cons,262,{var,262,'PF2'},{var,262,'Acc0'}}]},
            {clause,263,
             [{var,263,'List'}],
             [[{call,263,{atom,263,is_list},[{var,263,'List'}]}]],
             [{match,265,
               {var,265,'Fun'},
               {'fun',265,
                {clauses,
                 [{clause,265,
                   [{var,265,'I'},{var,265,'A'}],
                   [],
                   [{call,265,
                     {atom,265,include_acc},
                     [{var,265,'I'},{var,265,'PF'},{var,265,'A'}]}]}]}}},
              {call,266,
               {atom,266,lists_foldl},
               [{var,266,'Fun'},{var,266,'Acc0'},{var,266,'List'}]}]}]}},
         {'case',268,
          {var,268,'Continue'},
          [{clause,269,
            [{atom,269,true}],
            [[{op,269,'>',{var,269,'N'},{integer,269,1}}]],
            [{call,270,
              {atom,270,get_cd_loop},
              [{op,270,'-',{var,270,'N'},{integer,270,1}},
               {var,270,'BCDRest'},
               {var,270,'Acc1'},
               {var,270,'PrimZip'},
               {var,270,'NextF'},
               {var,270,'NextOffset'},
               {var,270,'NextCFH'},
               {var,270,'EndOffset'},
               {var,270,'FilterFun'},
               {var,270,'FilterAcc2'},
               {var,270,'PrimZipOrig'}]}]},
           {clause,271,
            [{atom,271,true}],
            [],
            [{match,272,
              {var,272,'PrimZip2'},
              {call,272,
               {remote,272,{atom,272,erlang},{atom,272,setelement}},
               [{integer,272,2},
                {var,272,'PrimZip'},
                {call,272,{atom,272,reverse},[{var,272,'Acc1'}]}]}},
             {tuple,273,[{var,273,'PrimZip2'},{var,273,'FilterAcc2'}]}]},
           {clause,274,
            [{atom,274,false}],
            [],
            [{tuple,275,
              [{var,275,'PrimZipOrig'},{var,275,'FilterAcc2'}]}]}]}]},
       {clause,277,
        [{var,277,'FilterRes'}],
        [],
        [{call,278,
          {atom,278,throw},
          [{tuple,278,[{atom,278,illegal_filter},{var,278,'FilterRes'}]}]}]}],
      [{clause,280,
        [{tuple,280,[{atom,280,throw},{var,280,'Reason'},{var,280,'_'}]}],
        [],
        [{call,281,
          {atom,281,throw},
          [{tuple,281,[{atom,281,filter_fun_throw},{var,281,'Reason'}]}]}]}],
      []}]}]},
 {function,284,get_file_header,1,
  [{clause,284,
    [{var,284,'BCD'}],
    [],
    [{match,285,
      {var,285,'BCFH'},
      {'case',286,
       {var,286,'BCD'},
       [{clause,287,
         [{bin,287,
           [{bin_element,60,{integer,60,33639248},{integer,287,32},[little]},
            {bin_element,288,
             {var,288,'B'},
             {op,288,'-',
              {op,53,'+',
               {op,53,'+',
                {op,53,'+',
                 {op,53,'+',
                  {op,53,'+',
                   {op,53,'+',
                    {op,53,'+',
                     {op,53,'+',
                      {op,53,'+',
                       {op,53,'+',
                        {op,53,'+',
                         {op,53,'+',
                          {op,53,'+',
                           {op,53,'+',
                            {op,53,'+',
                             {op,53,'+',{integer,53,4},{integer,53,2}},
                             {integer,53,2}},
                            {integer,53,2}},
                           {integer,53,2}},
                          {integer,53,2}},
                         {integer,53,2}},
                        {integer,53,4}},
                       {integer,53,4}},
                      {integer,53,4}},
                     {integer,53,2}},
                    {integer,53,2}},
                   {integer,53,2}},
                  {integer,53,2}},
                 {integer,53,2}},
                {integer,53,4}},
               {integer,53,4}},
              {integer,288,4}},
             [binary]},
            {bin_element,289,{var,289,'_'},default,[binary]}]}],
         [],
         [{var,290,'B'}]},
        {clause,291,
         [{var,291,'_'}],
         [],
         [{call,292,{atom,292,throw},[{atom,292,bad_central_directory}]}]}]}},
     {match,294,
      {var,294,'CFH'},
      {call,294,{atom,294,cd_file_header_from_bin},[{var,294,'BCFH'}]}},
     {match,295,
      {var,295,'FileNameLen'},
      {call,295,
       {remote,295,{atom,295,erlang},{atom,295,element}},
       [{integer,295,11},{var,295,'CFH'}]}},
     {match,296,
      {var,296,'ExtraLen'},
      {call,296,
       {remote,296,{atom,296,erlang},{atom,296,element}},
       [{integer,296,12},{var,296,'CFH'}]}},
     {match,297,
      {var,297,'CommentLen'},
      {call,297,
       {remote,297,{atom,297,erlang},{atom,297,element}},
       [{integer,297,13},{var,297,'CFH'}]}},
     {match,298,
      {var,298,'ToGet'},
      {op,298,'+',
       {op,298,'+',{var,298,'FileNameLen'},{var,298,'ExtraLen'}},
       {var,298,'CommentLen'}}},
     {match,299,
      {tuple,299,[{var,299,'B2'},{var,299,'BCDRest'}]},
      {'case',300,
       {var,300,'BCD'},
       [{clause,301,
         [{bin,301,
           [{bin_element,301,
             {var,301,'_'},
             {op,53,'+',
              {op,53,'+',
               {op,53,'+',
                {op,53,'+',
                 {op,53,'+',
                  {op,53,'+',
                   {op,53,'+',
                    {op,53,'+',
                     {op,53,'+',
                      {op,53,'+',
                       {op,53,'+',
                        {op,53,'+',
                         {op,53,'+',
                          {op,53,'+',
                           {op,53,'+',
                            {op,53,'+',{integer,53,4},{integer,53,2}},
                            {integer,53,2}},
                           {integer,53,2}},
                          {integer,53,2}},
                         {integer,53,2}},
                        {integer,53,2}},
                       {integer,53,4}},
                      {integer,53,4}},
                     {integer,53,4}},
                    {integer,53,2}},
                   {integer,53,2}},
                  {integer,53,2}},
                 {integer,53,2}},
                {integer,53,2}},
               {integer,53,4}},
              {integer,53,4}},
             [binary]},
            {bin_element,302,{var,302,'G'},{var,302,'ToGet'},[binary]},
            {bin_element,303,{var,303,'Rest'},default,[binary]}]}],
         [],
         [{tuple,304,[{var,304,'G'},{var,304,'Rest'}]}]},
        {clause,305,
         [{var,305,'_'}],
         [],
         [{call,306,{atom,306,throw},[{atom,306,bad_central_directory}]}]}]}},
     {match,308,
      {var,308,'FileName'},
      {call,308,
       {atom,308,get_filename_from_b2},
       [{var,308,'B2'},
        {var,308,'FileNameLen'},
        {var,308,'ExtraLen'},
        {var,308,'CommentLen'}]}},
     {match,309,
      {var,309,'Offset'},
      {call,309,
       {remote,309,{atom,309,erlang},{atom,309,element}},
       [{integer,309,17},{var,309,'CFH'}]}},
     {tuple,310,
      [{var,310,'FileName'},
       {var,310,'Offset'},
       {var,310,'CFH'},
       {var,310,'BCDRest'}]}]}]},
 {function,312,get_filename_from_b2,4,
  [{clause,312,
    [{var,312,'B'},
     {var,312,'FileNameLen'},
     {var,312,'ExtraLen'},
     {var,312,'CommentLen'}],
    [],
    [{'case',313,
      {var,313,'B'},
      [{clause,314,
        [{bin,314,
          [{bin_element,314,
            {var,314,'BFileName'},
            {var,314,'FileNameLen'},
            [binary]},
           {bin_element,315,{var,315,'_BExtra'},{var,315,'ExtraLen'},[binary]},
           {bin_element,316,
            {var,316,'_BComment'},
            {var,316,'CommentLen'},
            [binary]}]}],
        [],
        [{call,317,{atom,317,binary_to_list},[{var,317,'BFileName'}]}]},
       {clause,318,
        [{var,318,'_'}],
        [],
        [{call,319,
          {atom,319,throw},
          [{atom,319,bad_central_directory}]}]}]}]}]},
 {function,325,get_end_of_central_dir,3,
  [{clause,325,
    [{var,325,'_In'},{var,325,'Sz'},{var,325,'_Input'}],
    [[{op,325,'>',{var,325,'Sz'},{integer,325,65535}}]],
    [{call,326,{atom,326,throw},[{atom,326,bad_eocd}]}]},
   {clause,327,
    [{var,327,'In0'},{var,327,'Sz'},{var,327,'Input'}],
    [],
    [{match,328,
      {var,328,'In1'},
      {call,328,
       {var,328,'Input'},
       [{tuple,328,
         [{atom,328,seek},{atom,328,eof},{op,328,'-',{var,328,'Sz'}}]},
        {var,328,'In0'}]}},
     {match,329,
      {tuple,329,[{var,329,'B'},{var,329,'In2'}]},
      {call,329,
       {var,329,'Input'},
       [{tuple,329,[{atom,329,read},{var,329,'Sz'}]},{var,329,'In1'}]}},
     {'case',330,
      {call,330,{atom,330,find_eocd_header},[{var,330,'B'}]},
      [{clause,331,
        [{atom,331,none}],
        [],
        [{call,332,
          {atom,332,get_end_of_central_dir},
          [{var,332,'In2'},
           {op,332,'+',{var,332,'Sz'},{var,332,'Sz'}},
           {var,332,'Input'}]}]},
       {clause,333,
        [{var,333,'Header'}],
        [],
        [{tuple,334,[{var,334,'Header'},{var,334,'In2'}]}]}]}]}]},
 {function,338,find_eocd_header,1,
  [{clause,338,
    [{bin,338,
      [{bin_element,92,{integer,92,101010256},{integer,338,32},[little]},
       {bin_element,338,{var,338,'Rest'},default,[binary]}]}],
    [],
    [{var,339,'Rest'}]},
   {clause,340,
    [{bin,340,
      [{bin_element,340,{var,340,'_'},{integer,340,8},default},
       {bin_element,340,{var,340,'Rest'},default,[binary]}]}],
    [[{op,341,'>',
       {call,341,{atom,341,byte_size},[{var,341,'Rest'}]},
       {op,341,'-',
        {op,93,'+',
         {op,93,'+',
          {op,93,'+',
           {op,93,'+',
            {op,93,'+',
             {op,93,'+',
              {op,93,'+',{integer,93,4},{integer,93,2}},
              {integer,93,2}},
             {integer,93,2}},
            {integer,93,2}},
           {integer,93,4}},
          {integer,93,4}},
         {integer,93,2}},
        {integer,341,4}}}]],
    [{call,342,{atom,342,find_eocd_header},[{var,342,'Rest'}]}]},
   {clause,343,[{var,343,'_'}],[],[{atom,344,none}]}]},
 {function,347,prim_file_io,2,
  [{clause,347,
    [{tuple,347,[{atom,347,file_info},{var,347,'F'}]},{var,347,'_'}],
    [],
    [{'case',348,
      {call,348,
       {remote,348,{atom,348,prim_file},{atom,348,read_file_info}},
       [{var,348,'F'}]},
      [{clause,349,
        [{tuple,349,[{atom,349,ok},{var,349,'Info'}]}],
        [],
        [{var,349,'Info'}]},
       {clause,350,
        [{tuple,350,[{atom,350,error},{var,350,'E'}]}],
        [],
        [{call,350,{atom,350,throw},[{var,350,'E'}]}]}]}]},
   {clause,352,
    [{tuple,352,[{atom,352,open},{var,352,'FN'},{var,352,'Opts'}]},
     {var,352,'_'}],
    [],
    [{'case',353,
      {'catch',45,
       {call,353,
        {remote,353,{atom,353,prim_file},{atom,353,open}},
        [{var,353,'FN'},
         {op,353,'++',
          {var,353,'Opts'},
          {cons,353,{atom,353,binary},{nil,353}}}]}},
      [{clause,354,
        [{tuple,354,[{atom,354,ok},{var,354,'H'}]}],
        [],
        [{var,355,'H'}]},
       {clause,356,
        [{tuple,356,[{atom,356,error},{var,356,'E'}]}],
        [],
        [{call,357,{atom,357,throw},[{var,357,'E'}]}]}]}]},
   {clause,359,
    [{tuple,359,[{atom,359,read},{var,359,'N'}]},{var,359,'H'}],
    [],
    [{'case',360,
      {call,360,
       {remote,360,{atom,360,prim_file},{atom,360,read}},
       [{var,360,'H'},{var,360,'N'}]},
      [{clause,361,
        [{tuple,361,[{atom,361,ok},{var,361,'B'}]}],
        [],
        [{tuple,361,[{var,361,'B'},{var,361,'H'}]}]},
       {clause,362,
        [{atom,362,eof}],
        [],
        [{tuple,362,[{atom,362,eof},{var,362,'H'}]}]},
       {clause,363,
        [{tuple,363,[{atom,363,error},{var,363,'E'}]}],
        [],
        [{call,363,{atom,363,throw},[{var,363,'E'}]}]}]}]},
   {clause,365,
    [{tuple,365,[{atom,365,pread},{var,365,'Pos'},{var,365,'N'}]},
     {var,365,'H'}],
    [],
    [{'case',366,
      {call,366,
       {remote,366,{atom,366,prim_file},{atom,366,pread}},
       [{var,366,'H'},{var,366,'Pos'},{var,366,'N'}]},
      [{clause,367,
        [{tuple,367,[{atom,367,ok},{var,367,'B'}]}],
        [],
        [{tuple,367,[{var,367,'B'},{var,367,'H'}]}]},
       {clause,368,
        [{atom,368,eof}],
        [],
        [{tuple,368,[{atom,368,eof},{var,368,'H'}]}]},
       {clause,369,
        [{tuple,369,[{atom,369,error},{var,369,'E'}]}],
        [],
        [{call,369,{atom,369,throw},[{var,369,'E'}]}]}]}]},
   {clause,371,
    [{tuple,371,[{atom,371,seek},{var,371,'S'},{var,371,'Pos'}]},
     {var,371,'H'}],
    [],
    [{'case',372,
      {call,372,
       {remote,372,{atom,372,prim_file},{atom,372,position}},
       [{var,372,'H'},{tuple,372,[{var,372,'S'},{var,372,'Pos'}]}]},
      [{clause,373,
        [{tuple,373,[{atom,373,ok},{var,373,'_NewPos'}]}],
        [],
        [{var,373,'H'}]},
       {clause,374,
        [{tuple,374,[{atom,374,error},{var,374,'Error'}]}],
        [],
        [{call,374,{atom,374,throw},[{var,374,'Error'}]}]}]}]},
   {clause,376,
    [{tuple,376,[{atom,376,write},{var,376,'Data'}]},{var,376,'H'}],
    [],
    [{'case',377,
      {call,377,
       {remote,377,{atom,377,prim_file},{atom,377,write}},
       [{var,377,'H'},{var,377,'Data'}]},
      [{clause,378,[{atom,378,ok}],[],[{var,378,'H'}]},
       {clause,379,
        [{tuple,379,[{atom,379,error},{var,379,'Error'}]}],
        [],
        [{call,379,{atom,379,throw},[{var,379,'Error'}]}]}]}]},
   {clause,381,
    [{tuple,381,[{atom,381,pwrite},{var,381,'Pos'},{var,381,'Data'}]},
     {var,381,'H'}],
    [],
    [{'case',382,
      {call,382,
       {remote,382,{atom,382,prim_file},{atom,382,pwrite}},
       [{var,382,'H'},{var,382,'Pos'},{var,382,'Data'}]},
      [{clause,383,[{atom,383,ok}],[],[{var,383,'H'}]},
       {clause,384,
        [{tuple,384,[{atom,384,error},{var,384,'Error'}]}],
        [],
        [{call,384,{atom,384,throw},[{var,384,'Error'}]}]}]}]},
   {clause,386,
    [{tuple,386,[{atom,386,close},{var,386,'FN'}]},{var,386,'H'}],
    [],
    [{'case',387,
      {call,387,
       {remote,387,{atom,387,prim_file},{atom,387,close}},
       [{var,387,'H'}]},
      [{clause,388,[{atom,388,ok}],[],[{var,388,'FN'}]},
       {clause,389,
        [{tuple,389,[{atom,389,error},{var,389,'Error'}]}],
        [],
        [{call,389,{atom,389,throw},[{var,389,'Error'}]}]}]}]},
   {clause,391,
    [{atom,391,close},{var,391,'H'}],
    [],
    [{call,392,
      {atom,392,prim_file_io},
      [{tuple,392,[{atom,392,close},{atom,392,ok}]},{var,392,'H'}]}]},
   {clause,393,
    [{tuple,393,[{atom,393,set_file_info},{var,393,'F'},{var,393,'FI'}]},
     {var,393,'H'}],
    [],
    [{'case',394,
      {call,394,
       {remote,394,{atom,394,prim_file},{atom,394,write_file_info}},
       [{var,394,'F'},{var,394,'FI'}]},
      [{clause,395,[{atom,395,ok}],[],[{var,395,'H'}]},
       {clause,396,
        [{tuple,396,[{atom,396,error},{var,396,'Error'}]}],
        [],
        [{call,396,{atom,396,throw},[{var,396,'Error'}]}]}]}]}]},
 {function,399,binary_io,2,
  [{clause,399,
    [{tuple,399,[{atom,399,pread},{var,399,'NewPos'},{var,399,'N'}]},
     {tuple,399,[{var,399,'OldPos'},{var,399,'B'}]}],
    [],
    [{'case',400,
      {var,400,'B'},
      [{clause,401,
        [{bin,401,
          [{bin_element,401,{var,401,'_'},{var,401,'NewPos'},[binary]},
           {bin_element,401,{var,401,'Read'},{var,401,'N'},[binary]},
           {bin_element,401,{var,401,'_Rest'},default,[binary]}]}],
        [],
        [{tuple,402,
          [{var,402,'Read'},
           {tuple,402,
            [{op,402,'+',{var,402,'NewPos'},{var,402,'N'}},{var,402,'B'}]}]}]},
       {clause,403,
        [{var,403,'_'}],
        [],
        [{tuple,404,
          [{atom,404,eof},
           {tuple,404,[{var,404,'OldPos'},{var,404,'B'}]}]}]}]}]},
   {clause,406,
    [{tuple,406,[{atom,406,read},{var,406,'N'}]},
     {tuple,406,[{var,406,'Pos'},{var,406,'B'}]}],
    [[{op,406,'>=',
       {var,406,'Pos'},
       {call,406,{atom,406,byte_size},[{var,406,'B'}]}}]],
    [{tuple,407,
      [{atom,407,eof},
       {tuple,407,
        [{op,407,'+',{var,407,'Pos'},{var,407,'N'}},{var,407,'B'}]}]}]},
   {clause,408,
    [{tuple,408,[{atom,408,read},{var,408,'N'}]},
     {tuple,408,[{var,408,'Pos'},{var,408,'B'}]}],
    [[{op,408,'>',
       {op,408,'+',{var,408,'Pos'},{var,408,'N'}},
       {call,408,{atom,408,byte_size},[{var,408,'B'}]}}]],
    [{'case',409,
      {var,409,'B'},
      [{clause,410,
        [{bin,410,
          [{bin_element,410,{var,410,'_'},{var,410,'Pos'},[binary]},
           {bin_element,410,{var,410,'Read'},default,[binary]}]}],
        [],
        [{tuple,411,
          [{var,411,'Read'},
           {tuple,411,
            [{call,411,{atom,411,byte_size},[{var,411,'B'}]},
             {var,411,'B'}]}]}]},
       {clause,412,
        [{var,412,'_'}],
        [],
        [{tuple,413,
          [{atom,413,eof},{tuple,413,[{var,413,'Pos'},{var,413,'B'}]}]}]}]}]},
   {clause,415,
    [{tuple,415,[{atom,415,read},{var,415,'N'}]},
     {tuple,415,[{var,415,'Pos'},{var,415,'B'}]}],
    [],
    [{'case',416,
      {var,416,'B'},
      [{clause,417,
        [{bin,417,
          [{bin_element,417,{var,417,'_'},{var,417,'Pos'},[binary]},
           {bin_element,417,{var,417,'Read'},{var,417,'N'},[binary]},
           {bin_element,417,{var,417,'_'},default,[binary]}]}],
        [],
        [{tuple,418,
          [{var,418,'Read'},
           {tuple,418,
            [{op,418,'+',{var,418,'Pos'},{var,418,'N'}},{var,418,'B'}]}]}]},
       {clause,419,
        [{var,419,'_'}],
        [],
        [{tuple,420,
          [{atom,420,eof},{tuple,420,[{var,420,'Pos'},{var,420,'B'}]}]}]}]}]},
   {clause,422,
    [{tuple,422,[{atom,422,seek},{atom,422,bof},{var,422,'Pos'}]},
     {tuple,422,[{var,422,'_OldPos'},{var,422,'B'}]}],
    [],
    [{tuple,423,[{var,423,'Pos'},{var,423,'B'}]}]},
   {clause,424,
    [{tuple,424,[{atom,424,seek},{atom,424,cur},{var,424,'Pos'}]},
     {tuple,424,[{var,424,'OldPos'},{var,424,'B'}]}],
    [],
    [{tuple,425,
      [{op,425,'+',{var,425,'OldPos'},{var,425,'Pos'}},{var,425,'B'}]}]},
   {clause,426,
    [{tuple,426,[{atom,426,seek},{atom,426,eof},{var,426,'Pos'}]},
     {tuple,426,[{var,426,'_OldPos'},{var,426,'B'}]}],
    [],
    [{tuple,427,
      [{op,427,'+',
        {call,427,{atom,427,byte_size},[{var,427,'B'}]},
        {var,427,'Pos'}},
       {var,427,'B'}]}]},
   {clause,428,
    [{tuple,428,
      [{atom,428,file_info},
       {tuple,428,[{var,428,'_Filename'},{var,428,'B'}]}]},
     {var,428,'A'}],
    [],
    [{call,429,
      {atom,429,binary_io},
      [{tuple,429,[{atom,429,file_info},{var,429,'B'}]},{var,429,'A'}]}]},
   {clause,430,
    [{tuple,430,[{atom,430,file_info},{var,430,'B'}]},{var,430,'_'}],
    [],
    [{match,431,
      {tuple,431,[{var,431,'Type'},{var,431,'Size'}]},
      {'if',432,
       [{clause,433,[],
         [[{call,433,{atom,433,is_binary},[{var,433,'B'}]}]],
         [{tuple,433,
           [{atom,433,regular},
            {call,433,{atom,433,byte_size},[{var,433,'B'}]}]}]},
        {clause,434,[],
         [[{op,434,'=:=',{var,434,'B'},{atom,434,directory}}]],
         [{tuple,434,[{atom,434,directory},{integer,434,0}]}]}]}},
     {match,436,
      {var,436,'Now'},
      {call,436,{remote,436,{atom,436,erlang},{atom,436,localtime}},[]}},
     {tuple,437,
      [{atom,437,file_info},
       {var,437,'Size'},
       {var,437,'Type'},
       {atom,437,read_write},
       {var,438,'Now'},
       {var,438,'Now'},
       {var,438,'Now'},
       {integer,439,0},
       {integer,439,1},
       {integer,439,0},
       {integer,440,0},
       {integer,440,0},
       {integer,440,0},
       {integer,440,0}]}]},
   {clause,441,
    [{tuple,441,[{atom,441,pwrite},{var,441,'Pos'},{var,441,'Data'}]},
     {tuple,441,[{var,441,'OldPos'},{var,441,'B'}]}],
    [],
    [{tuple,442,
      [{var,442,'OldPos'},
       {call,442,
        {atom,442,pwrite_binary},
        [{var,442,'B'},{var,442,'Pos'},{var,442,'Data'}]}]}]},
   {clause,443,
    [{tuple,443,[{atom,443,write},{var,443,'Data'}]},
     {tuple,443,[{var,443,'Pos'},{var,443,'B'}]}],
    [],
    [{tuple,444,
      [{op,444,'+',
        {var,444,'Pos'},
        {call,444,
         {remote,444,{atom,444,erlang},{atom,444,iolist_size}},
         [{var,444,'Data'}]}},
       {call,444,
        {atom,444,pwrite_binary},
        [{var,444,'B'},{var,444,'Pos'},{var,444,'Data'}]}]}]},
   {clause,445,
    [{tuple,445,
      [{atom,445,open},
       {tuple,445,[{var,445,'_Filename'},{var,445,'B'}]},
       {var,445,'_Opts'}]},
     {var,445,'_'}],
    [],
    [{tuple,446,[{integer,446,0},{var,446,'B'}]}]},
   {clause,447,
    [{tuple,447,[{atom,447,open},{var,447,'B'},{var,447,'_Opts'}]},
     {var,447,'_'}],
    [[{call,447,{atom,447,is_binary},[{var,447,'B'}]}]],
    [{tuple,448,[{integer,448,0},{var,448,'B'}]}]},
   {clause,449,
    [{tuple,449,[{atom,449,open},{var,449,'Filename'},{var,449,'_Opts'}]},
     {var,449,'_'}],
    [[{call,449,{atom,449,is_list},[{var,449,'Filename'}]}]],
    [{tuple,450,[{integer,450,0},{bin,450,[]}]}]},
   {clause,451,
    [{atom,451,close},{tuple,451,[{var,451,'_Pos'},{var,451,'B'}]}],
    [],
    [{var,452,'B'}]},
   {clause,453,
    [{tuple,453,[{atom,453,close},{var,453,'FN'}]},
     {tuple,453,[{var,453,'_Pos'},{var,453,'B'}]}],
    [],
    [{tuple,454,[{var,454,'FN'},{var,454,'B'}]}]}]},
 {function,457,eocd_and_comment_from_bin,1,
  [{clause,457,
    [{bin,457,
      [{bin_element,457,{var,457,'DiskNum'},{integer,457,16},[little]},
       {bin_element,458,{var,458,'StartDiskNum'},{integer,458,16},[little]},
       {bin_element,459,{var,459,'EntriesOnDisk'},{integer,459,16},[little]},
       {bin_element,460,{var,460,'Entries'},{integer,460,16},[little]},
       {bin_element,461,{var,461,'Size'},{integer,461,32},[little]},
       {bin_element,462,{var,462,'Offset'},{integer,462,32},[little]},
       {bin_element,463,
        {var,463,'ZipCommentLength'},
        {integer,463,16},
        [little]},
       {bin_element,464,
        {var,464,'Comment'},
        {var,464,'ZipCommentLength'},
        [binary]}]}],
    [],
    [{tuple,465,
      [{tuple,465,
        [{atom,465,eocd},
         {var,465,'DiskNum'},
         {var,466,'StartDiskNum'},
         {var,467,'EntriesOnDisk'},
         {var,468,'Entries'},
         {var,469,'Size'},
         {var,470,'Offset'},
         {var,471,'ZipCommentLength'}]},
       {var,472,'Comment'}]}]},
   {clause,473,
    [{var,473,'_'}],
    [],
    [{call,474,{atom,474,throw},[{atom,474,bad_eocd}]}]}]},
 {function,477,cd_file_header_to_file_info,3,
  [{clause,477,
    [{var,477,'FileName'},
     {tuple,478,
      [{atom,478,cd_file_header},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'},
       {var,479,'ModTime'},
       {var,480,'ModDate'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'UncompSize'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'},
       {var,478,'_'}]},
     {var,481,'ExtraField'}],
    [[{call,481,{atom,481,is_binary},[{var,481,'ExtraField'}]}]],
    [{match,482,
      {var,482,'T'},
      {call,482,
       {atom,482,dos_date_time_to_datetime},
       [{var,482,'ModDate'},{var,482,'ModTime'}]}},
     {match,483,
      {var,483,'Type'},
      {'case',484,
       {call,484,{atom,484,last},[{var,484,'FileName'}]},
       [{clause,485,[{char,485,47}],[],[{atom,485,directory}]},
        {clause,486,[{var,486,'_'}],[],[{atom,486,regular}]}]}},
     {match,488,
      {var,488,'FI'},
      {tuple,488,
       [{atom,488,file_info},
        {var,488,'UncompSize'},
        {var,489,'Type'},
        {atom,490,read_write},
        {var,491,'T'},
        {var,492,'T'},
        {var,493,'T'},
        {integer,494,54},
        {integer,495,1},
        {integer,496,0},
        {integer,497,0},
        {integer,498,0},
        {integer,499,0},
        {integer,500,0}]}},
     {call,501,
      {atom,501,add_extra_info},
      [{var,501,'FI'},{var,501,'ExtraField'}]}]}]},
 {function,509,add_extra_info,2,
  [{clause,509,[{var,509,'FI'},{var,509,'_'}],[],[{var,510,'FI'}]}]},
 {function,531,dos_date_time_to_datetime,2,
  [{clause,531,
    [{var,531,'DosDate'},{var,531,'DosTime'}],
    [],
    [{match,532,
      {bin,532,
       [{bin_element,532,{var,532,'Hour'},{integer,532,5},default},
        {bin_element,532,{var,532,'Min'},{integer,532,6},default},
        {bin_element,532,{var,532,'Sec'},{integer,532,5},default}]},
      {bin,532,
       [{bin_element,532,{var,532,'DosTime'},{integer,532,16},default}]}},
     {match,533,
      {bin,533,
       [{bin_element,533,{var,533,'YearFrom1980'},{integer,533,7},default},
        {bin_element,533,{var,533,'Month'},{integer,533,4},default},
        {bin_element,533,{var,533,'Day'},{integer,533,5},default}]},
      {bin,533,
       [{bin_element,533,{var,533,'DosDate'},{integer,533,16},default}]}},
     {tuple,534,
      [{tuple,534,
        [{op,534,'+',{var,534,'YearFrom1980'},{integer,534,1980}},
         {var,534,'Month'},
         {var,534,'Day'}]},
       {tuple,535,[{var,535,'Hour'},{var,535,'Min'},{var,535,'Sec'}]}]}]}]},
 {function,537,cd_file_header_from_bin,1,
  [{clause,537,
    [{bin,537,
      [{bin_element,537,{var,537,'VersionMadeBy'},{integer,537,16},[little]},
       {bin_element,538,{var,538,'VersionNeeded'},{integer,538,16},[little]},
       {bin_element,539,{var,539,'GPFlag'},{integer,539,16},[little]},
       {bin_element,540,{var,540,'CompMethod'},{integer,540,16},[little]},
       {bin_element,541,{var,541,'LastModTime'},{integer,541,16},[little]},
       {bin_element,542,{var,542,'LastModDate'},{integer,542,16},[little]},
       {bin_element,543,{var,543,'CRC32'},{integer,543,32},[little]},
       {bin_element,544,{var,544,'CompSize'},{integer,544,32},[little]},
       {bin_element,545,{var,545,'UncompSize'},{integer,545,32},[little]},
       {bin_element,546,{var,546,'FileNameLength'},{integer,546,16},[little]},
       {bin_element,547,
        {var,547,'ExtraFieldLength'},
        {integer,547,16},
        [little]},
       {bin_element,548,
        {var,548,'FileCommentLength'},
        {integer,548,16},
        [little]},
       {bin_element,549,{var,549,'DiskNumStart'},{integer,549,16},[little]},
       {bin_element,550,{var,550,'InternalAttr'},{integer,550,16},[little]},
       {bin_element,551,{var,551,'ExternalAttr'},{integer,551,32},[little]},
       {bin_element,552,
        {var,552,'LocalHeaderOffset'},
        {integer,552,32},
        [little]}]}],
    [],
    [{tuple,553,
      [{atom,553,cd_file_header},
       {var,553,'VersionMadeBy'},
       {var,554,'VersionNeeded'},
       {var,555,'GPFlag'},
       {var,556,'CompMethod'},
       {var,557,'LastModTime'},
       {var,558,'LastModDate'},
       {var,559,'CRC32'},
       {var,560,'CompSize'},
       {var,561,'UncompSize'},
       {var,562,'FileNameLength'},
       {var,563,'ExtraFieldLength'},
       {var,564,'FileCommentLength'},
       {var,565,'DiskNumStart'},
       {var,566,'InternalAttr'},
       {var,567,'ExternalAttr'},
       {var,568,'LocalHeaderOffset'}]}]},
   {clause,569,
    [{var,569,'_'}],
    [],
    [{call,570,{atom,570,throw},[{atom,570,bad_cd_file_header}]}]}]},
 {function,572,local_file_header_from_bin,2,
  [{clause,572,
    [{bin,572,
      [{bin_element,572,{var,572,'VersionNeeded'},{integer,572,16},[little]},
       {bin_element,573,{var,573,'GPFlag'},{integer,573,16},[little]},
       {bin_element,574,{var,574,'CompMethod'},{integer,574,16},[little]},
       {bin_element,575,{var,575,'LastModTime'},{integer,575,16},[little]},
       {bin_element,576,{var,576,'LastModDate'},{integer,576,16},[little]},
       {bin_element,577,{var,577,'CRC32'},{integer,577,32},[little]},
       {bin_element,578,{var,578,'CompSize'},{integer,578,32},[little]},
       {bin_element,579,{var,579,'UncompSize'},{integer,579,32},[little]},
       {bin_element,580,{var,580,'FileNameLength'},{integer,580,16},[little]},
       {bin_element,581,
        {var,581,'ExtraFieldLength'},
        {integer,581,16},
        [little]}]},
     {var,582,'_F'}],
    [],
    [{tuple,583,
      [{atom,583,local_file_header},
       {var,583,'VersionNeeded'},
       {var,584,'GPFlag'},
       {var,585,'CompMethod'},
       {var,586,'LastModTime'},
       {var,587,'LastModDate'},
       {var,588,'CRC32'},
       {var,589,'CompSize'},
       {var,590,'UncompSize'},
       {var,591,'FileNameLength'},
       {var,592,'ExtraFieldLength'}]}]},
   {clause,593,
    [{var,593,'_'},{var,593,'F'}],
    [],
    [{call,594,
      {atom,594,throw},
      [{tuple,594,[{atom,594,bad_local_file_header},{var,594,'F'}]}]}]}]},
 {function,598,split_iolist,2,
  [{clause,598,
    [{var,598,'B'},{var,598,'Pos'}],
    [[{call,598,{atom,598,is_binary},[{var,598,'B'}]}]],
    [{call,599,{atom,599,split_binary},[{var,599,'B'},{var,599,'Pos'}]}]},
   {clause,600,
    [{var,600,'L'},{var,600,'Pos'}],
    [[{call,600,{atom,600,is_list},[{var,600,'L'}]}]],
    [{call,601,
      {atom,601,splitter},
      [{nil,601},{var,601,'L'},{var,601,'Pos'}]}]}]},
 {function,603,splitter,3,
  [{clause,603,
    [{var,603,'Left'},{var,603,'Right'},{integer,603,0}],
    [],
    [{tuple,604,[{var,604,'Left'},{var,604,'Right'}]}]},
   {clause,605,
    [{bin,605,[]},{var,605,'Right'},{var,605,'RelPos'}],
    [],
    [{call,606,
      {atom,606,split_iolist},
      [{var,606,'Right'},{var,606,'RelPos'}]}]},
   {clause,607,
    [{var,607,'Left'},
     {cons,607,{var,607,'A'},{var,607,'Right'}},
     {var,607,'RelPos'}],
    [[{op,607,'or',
       {call,607,{atom,607,is_list},[{var,607,'A'}]},
       {call,607,{atom,607,is_binary},[{var,607,'A'}]}}]],
    [{match,608,
      {var,608,'Sz'},
      {call,608,
       {remote,608,{atom,608,erlang},{atom,608,iolist_size}},
       [{var,608,'A'}]}},
     {'case',609,
      {op,609,'>',{var,609,'Sz'},{var,609,'RelPos'}},
      [{clause,610,
        [{atom,610,true}],
        [],
        [{match,611,
          {tuple,611,[{var,611,'Leftx'},{var,611,'Rightx'}]},
          {call,611,
           {atom,611,split_iolist},
           [{var,611,'A'},{var,611,'RelPos'}]}},
         {tuple,612,
          [{cons,612,{var,612,'Left'},{var,612,'Leftx'}},
           {cons,612,
            {var,612,'Rightx'},
            {cons,612,{var,612,'Right'},{nil,612}}}]}]},
       {clause,613,
        [{var,613,'_'}],
        [],
        [{call,614,
          {atom,614,splitter},
          [{cons,614,{var,614,'Left'},{var,614,'A'}},
           {var,614,'Right'},
           {op,614,'-',{var,614,'RelPos'},{var,614,'Sz'}}]}]}]}]},
   {clause,616,
    [{var,616,'Left'},
     {cons,616,{var,616,'A'},{var,616,'Right'}},
     {var,616,'RelPos'}],
    [[{call,616,{atom,616,is_integer},[{var,616,'A'}]}]],
    [{call,617,
      {atom,617,splitter},
      [{cons,617,{var,617,'Left'},{cons,617,{var,617,'A'},{nil,617}}},
       {var,617,'Right'},
       {op,617,'-',{var,617,'RelPos'},{integer,617,1}}]}]},
   {clause,618,
    [{var,618,'Left'},{var,618,'Right'},{var,618,'RelPos'}],
    [[{call,618,{atom,618,is_binary},[{var,618,'Right'}]}]],
    [{call,619,
      {atom,619,splitter},
      [{var,619,'Left'},
       {cons,619,{var,619,'Right'},{nil,619}},
       {var,619,'RelPos'}]}]}]},
 {function,621,skip_iolist,2,
  [{clause,621,
    [{var,621,'B'},{var,621,'Pos'}],
    [[{call,621,{atom,621,is_binary},[{var,621,'B'}]}]],
    [{'case',622,
      {var,622,'B'},
      [{clause,623,
        [{bin,623,
          [{bin_element,623,{var,623,'_'},{var,623,'Pos'},[binary]},
           {bin_element,623,{var,623,'Bin'},default,[binary]}]}],
        [],
        [{var,623,'Bin'}]},
       {clause,624,[{var,624,'_'}],[],[{bin,624,[]}]}]}]},
   {clause,626,
    [{var,626,'L'},{var,626,'Pos'}],
    [[{call,626,{atom,626,is_list},[{var,626,'L'}]}]],
    [{call,627,{atom,627,skipper},[{var,627,'L'},{var,627,'Pos'}]}]}]},
 {function,629,skipper,2,
  [{clause,629,[{var,629,'Right'},{integer,629,0}],[],[{var,630,'Right'}]},
   {clause,631,
    [{cons,631,{var,631,'A'},{var,631,'Right'}},{var,631,'RelPos'}],
    [[{op,631,'or',
       {call,631,{atom,631,is_list},[{var,631,'A'}]},
       {call,631,{atom,631,is_binary},[{var,631,'A'}]}}]],
    [{match,632,
      {var,632,'Sz'},
      {call,632,
       {remote,632,{atom,632,erlang},{atom,632,iolist_size}},
       [{var,632,'A'}]}},
     {'case',633,
      {op,633,'>',{var,633,'Sz'},{var,633,'RelPos'}},
      [{clause,634,
        [{atom,634,true}],
        [],
        [{match,635,
          {var,635,'Rightx'},
          {call,635,
           {atom,635,skip_iolist},
           [{var,635,'A'},{var,635,'RelPos'}]}},
         {cons,636,
          {var,636,'Rightx'},
          {cons,636,{var,636,'Right'},{nil,636}}}]},
       {clause,637,
        [{var,637,'_'}],
        [],
        [{call,638,
          {atom,638,skip_iolist},
          [{var,638,'Right'},
           {op,638,'-',{var,638,'RelPos'},{var,638,'Sz'}}]}]}]}]},
   {clause,640,
    [{cons,640,{var,640,'A'},{var,640,'Right'}},{var,640,'RelPos'}],
    [[{call,640,{atom,640,is_integer},[{var,640,'A'}]}]],
    [{call,641,
      {atom,641,skip_iolist},
      [{var,641,'Right'},{op,641,'-',{var,641,'RelPos'},{integer,641,1}}]}]}]},
 {function,643,pwrite_iolist,3,
  [{clause,643,
    [{var,643,'Iolist'},{var,643,'Pos'},{var,643,'Bin'}],
    [],
    [{match,644,
      {tuple,644,[{var,644,'Left'},{var,644,'Right'}]},
      {call,644,{atom,644,split_iolist},[{var,644,'Iolist'},{var,644,'Pos'}]}},
     {match,645,
      {var,645,'Sz'},
      {call,645,
       {remote,645,{atom,645,erlang},{atom,645,iolist_size}},
       [{var,645,'Bin'}]}},
     {match,646,
      {var,646,'R'},
      {call,646,{atom,646,skip_iolist},[{var,646,'Right'},{var,646,'Sz'}]}},
     {cons,647,{var,647,'Left'},{cons,647,{var,647,'Bin'},{var,647,'R'}}}]}]},
 {function,649,pwrite_binary,3,
  [{clause,649,
    [{var,649,'B'},{var,649,'Pos'},{var,649,'Bin'}],
    [],
    [{call,650,
      {remote,650,{atom,650,erlang},{atom,650,iolist_to_binary}},
      [{call,650,
        {atom,650,pwrite_iolist},
        [{var,650,'B'},{var,650,'Pos'},{var,650,'Bin'}]}]}]}]},
 {function,652,reverse,1,
  [{clause,652,
    [{var,652,'X'}],
    [],
    [{call,653,{atom,653,reverse},[{var,653,'X'},{nil,653}]}]}]},
 {function,655,reverse,2,
  [{clause,655,
    [{cons,655,{var,655,'H'},{var,655,'T'}},{var,655,'Y'}],
    [],
    [{call,656,
      {atom,656,reverse},
      [{var,656,'T'},{cons,656,{var,656,'H'},{var,656,'Y'}}]}]},
   {clause,657,[{nil,657},{var,657,'X'}],[],[{var,658,'X'}]}]},
 {function,660,last,1,
  [{clause,660,
    [{cons,660,{var,660,'E'},{var,660,'Es'}}],
    [],
    [{call,660,{atom,660,last},[{var,660,'E'},{var,660,'Es'}]}]}]},
 {function,662,last,2,
  [{clause,662,
    [{var,662,'_'},{cons,662,{var,662,'E'},{var,662,'Es'}}],
    [],
    [{call,662,{atom,662,last},[{var,662,'E'},{var,662,'Es'}]}]},
   {clause,663,[{var,663,'E'},{nil,663}],[],[{var,663,'E'}]}]}]
