application_starter
[]
[]
[{function,42,start,3,
  [{clause,42,[{nil,42},{var,42,'_Type'},{var,42,'_Apps'}],[],[{atom,43,ok}]},
   {clause,44,
    [{cons,44,
      {tuple,44,[{var,44,'Phase'},{var,44,'_PhaseArgs'}]},
      {var,44,'Phases'}},
     {var,44,'Type'},
     {var,44,'Apps'}],
    [],
    [{'case',45,
      {call,45,
       {atom,45,start_apps},
       [{var,45,'Phase'},{var,45,'Type'},{var,45,'Apps'}]},
      [{clause,46,
        [{match,46,
          {tuple,46,[{atom,46,error},{var,46,'_'}]},
          {var,46,'Error'}}],
        [],
        [{var,47,'Error'}]},
       {clause,48,
        [{var,48,'_'}],
        [],
        [{call,49,
          {atom,49,start},
          [{var,49,'Phases'},{var,49,'Type'},{var,49,'Apps'}]}]}]}]}]},
 {function,56,start_apps,3,
  [{clause,56,[{var,56,'_Phase'},{var,56,'_Type'},{nil,56}],[],[{atom,57,ok}]},
   {clause,58,
    [{var,58,'Phase'},
     {var,58,'Type'},
     {cons,58,{var,58,'App'},{var,58,'Apps'}}],
    [],
    [{'case',59,
      {'catch',59,
       {call,59,
        {atom,59,run_start_phase},
        [{var,59,'Phase'},{var,59,'Type'},{var,59,'App'}]}},
      [{clause,60,
        [{match,60,
          {tuple,60,[{atom,60,error},{var,60,'_'}]},
          {var,60,'Error'}}],
        [],
        [{var,61,'Error'}]},
       {clause,62,
        [{var,62,'_'}],
        [],
        [{call,63,
          {atom,63,start_apps},
          [{var,63,'Phase'},{var,63,'Type'},{var,63,'Apps'}]}]}]}]}]},
 {function,71,run_start_phase,3,
  [{clause,71,
    [{var,71,'Phase'},{var,71,'Type'},{var,71,'App'}],
    [],
    [{match,72,
      {tuple,72,[{atom,72,ok},{tuple,72,[{var,72,'Mod'},{var,72,'Arg'}]}]},
      {call,72,
       {remote,72,{atom,72,application},{atom,72,get_key}},
       [{var,72,'App'},{atom,72,mod}]}},
     {'case',73,
      {var,73,'Mod'},
      [{clause,74,
        [{atom,74,application_starter}],
        [],
        [{match,75,
          {cons,75,
           {var,75,'StartMod'},
           {cons,75,{var,75,'_StartArgs'},{nil,75}}},
          {var,75,'Arg'}},
         {call,76,
          {atom,76,run_the_phase},
          [{var,76,'Phase'},
           {var,76,'Type'},
           {var,76,'App'},
           {var,76,'StartMod'}]},
         {match,77,
          {tuple,77,[{atom,77,ok},{var,77,'IncApps'}]},
          {call,77,
           {remote,77,{atom,77,application},{atom,77,get_key}},
           [{var,77,'App'},{atom,77,included_applications}]}},
         {call,78,
          {atom,78,start_apps},
          [{var,78,'Phase'},{var,78,'Type'},{var,78,'IncApps'}]}]},
       {clause,79,
        [{var,79,'_'}],
        [],
        [{call,80,
          {atom,80,run_the_phase},
          [{var,80,'Phase'},
           {var,80,'Type'},
           {var,80,'App'},
           {var,80,'Mod'}]}]}]}]}]},
 {function,88,run_the_phase,4,
  [{clause,88,
    [{var,88,'Phase'},{var,88,'Type'},{var,88,'App'},{var,88,'Mod'}],
    [],
    [{match,89,
      {var,89,'Start_phases'},
      {'case',89,
       {call,89,
        {remote,89,{atom,89,application_controller},{atom,89,get_key}},
        [{var,89,'App'},{atom,89,start_phases}]},
       [{clause,90,
         [{tuple,90,[{atom,90,ok},{atom,90,undefined}]}],
         [],
         [{call,91,
           {atom,91,throw},
           [{tuple,91,
             [{atom,91,error},
              {tuple,91,
               [{atom,91,start_phases_undefined},{var,91,'App'}]}]}]}]},
        {clause,92,
         [{tuple,92,[{atom,92,ok},{var,92,'Sp'}]}],
         [],
         [{var,93,'Sp'}]}]}},
     {'case',95,
      {call,95,
       {remote,95,{atom,95,lists},{atom,95,keyfind}},
       [{var,95,'Phase'},{integer,95,1},{var,95,'Start_phases'}]},
      [{clause,96,[{atom,96,false}],[],[{atom,97,ok}]},
       {clause,98,
        [{tuple,98,[{var,98,'Phase'},{var,98,'PhaseArgs'}]}],
        [],
        [{'case',99,
          {'catch',99,
           {call,99,
            {remote,99,{var,99,'Mod'},{atom,99,start_phase}},
            [{var,99,'Phase'},{var,99,'Type'},{var,99,'PhaseArgs'}]}},
          [{clause,100,[{atom,100,ok}],[],[{atom,101,ok}]},
           {clause,102,
            [{tuple,102,[{atom,102,error},{var,102,'Reason'}]}],
            [],
            [{call,103,
              {atom,103,throw},
              [{tuple,103,
                [{atom,103,error},
                 {tuple,103,
                  [{var,103,'Reason'},
                   {tuple,104,
                    [{var,104,'Mod'},
                     {atom,104,start_phase},
                     {cons,105,
                      {var,105,'Phase'},
                      {cons,105,
                       {var,105,'Type'},
                       {cons,105,{var,105,'PhaseArgs'},{nil,105}}}}]}]}]}]}]},
           {clause,106,
            [{var,106,'Other'}],
            [],
            [{call,107,
              {atom,107,throw},
              [{tuple,107,
                [{atom,107,error},
                 {tuple,107,
                  [{atom,107,bad_return_value},
                   {tuple,108,
                    [{tuple,108,
                      [{var,108,'Mod'},
                       {atom,108,start_phase},
                       {cons,109,
                        {var,109,'Phase'},
                        {cons,109,
                         {var,109,'Type'},
                         {cons,109,{var,109,'PhaseArgs'},{nil,109}}}}]},
                     {var,110,'Other'}]}]}]}]}]}]}]}]}]}]}]
