application_master
[]
[]
[{function,41,start_link,2,
  [{clause,41,
    [{var,41,'ApplData'},{var,41,'Type'}],
    [],
    [{match,42,
      {var,42,'Parent'},
      {call,42,{atom,42,whereis},[{atom,42,application_controller}]}},
     {call,43,
      {remote,43,{atom,43,proc_lib},{atom,43,start_link}},
      [{atom,43,application_master},
       {atom,43,init},
       {cons,44,
        {var,44,'Parent'},
        {cons,44,
         {call,44,{atom,44,self},[]},
         {cons,44,
          {var,44,'ApplData'},
          {cons,44,{var,44,'Type'},{nil,44}}}}}]}]}]},
 {function,46,start_type,0,
  [{clause,46,[],[],
    [{op,47,'!',
      {call,47,{atom,47,group_leader},[]},
      {tuple,47,[{atom,47,start_type},{call,47,{atom,47,self},[]}]}},
     {'receive',48,
      [{clause,49,
        [{tuple,49,[{atom,49,start_type},{var,49,'Type'}]}],
        [],
        [{var,50,'Type'}]}],
      {integer,51,5000},
      [{tuple,52,[{atom,52,error},{atom,52,timeout}]}]}]}]},
 {function,63,stop,1,
  [{clause,63,
    [{var,63,'AppMaster'}],
    [],
    [{call,63,{atom,63,call},[{var,63,'AppMaster'},{atom,63,stop}]}]}]},
 {function,70,get_child,1,
  [{clause,70,
    [{var,70,'AppMaster'}],
    [],
    [{call,70,{atom,70,call},[{var,70,'AppMaster'},{atom,70,get_child}]}]}]},
 {function,72,call,2,
  [{clause,72,
    [{var,72,'AppMaster'},{var,72,'Req'}],
    [],
    [{match,73,{var,73,'Tag'},{call,73,{atom,73,make_ref},[]}},
     {match,74,
      {var,74,'Ref'},
      {call,74,
       {remote,74,{atom,74,erlang},{atom,74,monitor}},
       [{atom,74,process},{var,74,'AppMaster'}]}},
     {op,75,'!',
      {var,75,'AppMaster'},
      {tuple,75,[{var,75,'Req'},{var,75,'Tag'},{call,75,{atom,75,self},[]}]}},
     {'receive',76,
      [{clause,77,
        [{tuple,77,
          [{atom,77,'DOWN'},
           {var,77,'Ref'},
           {atom,77,process},
           {var,77,'_'},
           {var,77,'_Info'}]}],
        [],
        [{atom,78,ok}]},
       {clause,79,
        [{tuple,79,[{var,79,'Tag'},{var,79,'Res'}]}],
        [],
        [{call,80,
          {remote,80,{atom,80,erlang},{atom,80,demonitor}},
          [{var,80,'Ref'},{cons,80,{atom,80,flush},{nil,80}}]},
         {var,81,'Res'}]}]}]}]},
 {function,117,init,4,
  [{clause,117,
    [{var,117,'Parent'},
     {var,117,'Starter'},
     {var,117,'ApplData'},
     {var,117,'Type'}],
    [],
    [{call,118,{atom,118,link},[{var,118,'Parent'}]},
     {call,119,{atom,119,process_flag},[{atom,119,trap_exit},{atom,119,true}]},
     {match,120,{var,120,'OldGleader'},{call,120,{atom,120,group_leader},[]}},
     {call,121,
      {atom,121,group_leader},
      [{call,121,{atom,121,self},[]},{call,121,{atom,121,self},[]}]},
     {match,124,
      {var,124,'Name'},
      {call,124,
       {remote,124,{atom,124,erlang},{atom,124,element}},
       [{integer,124,2},{var,124,'ApplData'}]}},
     {call,125,
      {remote,125,{atom,125,ets},{atom,125,insert}},
      [{atom,125,ac_tab},
       {tuple,125,
        [{tuple,125,[{atom,125,application_master},{var,125,'Name'}]},
         {call,125,{atom,125,self},[]}]}]},
     {match,126,
      {var,126,'State'},
      {tuple,126,
       [{atom,126,state},
        {atom,126,undefined},
        {var,126,'ApplData'},
        {nil,31},
        {integer,31,0},
        {var,126,'OldGleader'},
        {nil,31}]}},
     {'case',127,
      {call,127,{atom,127,start_it},[{var,127,'State'},{var,127,'Type'}]},
      [{clause,128,
        [{tuple,128,[{atom,128,ok},{var,128,'Pid'}]}],
        [],
        [{match,129,
          {atom,129,ok},
          {call,129,
           {atom,129,set_timer},
           [{call,129,
             {remote,129,{atom,129,erlang},{atom,129,element}},
             [{integer,129,9},{var,129,'ApplData'}]}]}},
         {call,130,{atom,130,unlink},[{var,130,'Starter'}]},
         {call,131,
          {remote,131,{atom,131,proc_lib},{atom,131,init_ack}},
          [{var,131,'Starter'},
           {tuple,131,[{atom,131,ok},{call,131,{atom,131,self},[]}]}]},
         {call,132,
          {atom,132,main_loop},
          [{var,132,'Parent'},
           {call,132,
            {remote,132,{atom,132,erlang},{atom,132,setelement}},
            [{integer,132,2},{var,132,'State'},{var,132,'Pid'}]}]}]},
       {clause,133,
        [{tuple,133,[{atom,133,error},{var,133,'Reason'}]}],
        [],
        [{call,134,{atom,134,exit},[{var,134,'Reason'}]}]},
       {clause,135,
        [{var,135,'Else'}],
        [],
        [{call,136,{atom,136,exit},[{var,136,'Else'}]}]}]}]}]},
 {function,144,start_it,2,
  [{clause,144,
    [{var,144,'State'},{var,144,'Type'}],
    [],
    [{match,145,{var,145,'Tag'},{call,145,{atom,145,make_ref},[]}},
     {match,146,
      {var,146,'Pid'},
      {call,146,
       {atom,146,spawn_link},
       [{atom,146,application_master},
        {atom,146,start_it},
        {cons,146,
         {var,146,'Tag'},
         {cons,146,
          {var,146,'State'},
          {cons,146,
           {call,146,{atom,146,self},[]},
           {cons,146,{var,146,'Type'},{nil,146}}}}}]}},
     {call,147,
      {atom,147,init_loop},
      [{var,147,'Pid'},
       {var,147,'Tag'},
       {var,147,'State'},
       {var,147,'Type'}]}]}]},
 {function,154,init_loop,4,
  [{clause,154,
    [{var,154,'Pid'},{var,154,'Tag'},{var,154,'State'},{var,154,'Type'}],
    [],
    [{'receive',155,
      [{clause,156,
        [{var,156,'IoReq'}],
        [[{op,156,'=:=',
           {call,156,{atom,156,element},[{integer,156,1},{var,156,'IoReq'}]},
           {atom,156,io_request}}]],
        [{op,157,'!',
          {call,157,
           {remote,157,{atom,157,erlang},{atom,157,element}},
           [{integer,157,6},{var,157,'State'}]},
          {var,157,'IoReq'}},
         {call,158,
          {atom,158,init_loop},
          [{var,158,'Pid'},
           {var,158,'Tag'},
           {var,158,'State'},
           {var,158,'Type'}]}]},
       {clause,159,
        [{tuple,159,[{var,159,'Tag'},{var,159,'Res'}]}],
        [],
        [{var,160,'Res'}]},
       {clause,161,
        [{tuple,161,[{atom,161,'EXIT'},{var,161,'Pid'},{var,161,'Reason'}]}],
        [],
        [{tuple,162,[{atom,162,error},{var,162,'Reason'}]}]},
       {clause,163,
        [{tuple,163,[{atom,163,start_type},{var,163,'From'}]}],
        [],
        [{op,164,'!',
          {var,164,'From'},
          {tuple,164,[{atom,164,start_type},{var,164,'Type'}]}},
         {call,165,
          {atom,165,init_loop},
          [{var,165,'Pid'},
           {var,165,'Tag'},
           {var,165,'State'},
           {var,165,'Type'}]}]},
       {clause,166,
        [{var,166,'Other'}],
        [],
        [{match,167,
          {var,167,'NewState'},
          {call,167,
           {atom,167,handle_msg},
           [{var,167,'Other'},{var,167,'State'}]}},
         {call,168,
          {atom,168,init_loop},
          [{var,168,'Pid'},
           {var,168,'Tag'},
           {var,168,'NewState'},
           {var,168,'Type'}]}]}]}]}]},
 {function,171,main_loop,2,
  [{clause,171,
    [{var,171,'Parent'},{var,171,'State'}],
    [],
    [{'receive',172,
      [{clause,173,
        [{var,173,'IoReq'}],
        [[{op,173,'=:=',
           {call,173,{atom,173,element},[{integer,173,1},{var,173,'IoReq'}]},
           {atom,173,io_request}}]],
        [{op,174,'!',
          {call,174,
           {remote,174,{atom,174,erlang},{atom,174,element}},
           [{integer,174,6},{var,174,'State'}]},
          {var,174,'IoReq'}},
         {call,175,
          {atom,175,main_loop},
          [{var,175,'Parent'},{var,175,'State'}]}]},
       {clause,176,
        [{tuple,176,
          [{atom,176,'EXIT'},{var,176,'Parent'},{var,176,'Reason'}]}],
        [],
        [{call,177,
          {atom,177,terminate},
          [{var,177,'Reason'},{var,177,'State'}]}]},
       {clause,178,
        [{tuple,178,[{atom,178,'EXIT'},{var,178,'Child'},{var,178,'Reason'}]}],
        [[{op,178,'=:=',
           {call,178,
            {remote,178,{atom,178,erlang},{atom,178,element}},
            [{integer,178,2},{var,178,'State'}]},
           {var,178,'Child'}}]],
        [{call,179,
          {atom,179,terminate},
          [{var,179,'Reason'},
           {call,179,
            {remote,179,{atom,179,erlang},{atom,179,setelement}},
            [{integer,179,2},{var,179,'State'},{atom,179,undefined}]}]}]},
       {clause,180,
        [{tuple,180,[{atom,180,'EXIT'},{var,180,'_'},{atom,180,timeout}]}],
        [],
        [{call,181,
          {atom,181,terminate},
          [{atom,181,normal},{var,181,'State'}]}]},
       {clause,182,
        [{tuple,182,[{atom,182,'EXIT'},{var,182,'Pid'},{var,182,'_Reason'}]}],
        [],
        [{match,183,
          {var,183,'Children'},
          {call,183,
           {remote,183,{atom,183,lists},{atom,183,delete}},
           [{var,183,'Pid'},
            {call,183,
             {remote,183,{atom,183,erlang},{atom,183,element}},
             [{integer,183,4},{var,183,'State'}]}]}},
         {match,184,
          {var,184,'Procs'},
          {op,184,'-',
           {call,184,
            {remote,184,{atom,184,erlang},{atom,184,element}},
            [{integer,184,5},{var,184,'State'}]},
           {integer,184,1}}},
         {call,185,
          {atom,185,main_loop},
          [{var,185,'Parent'},
           {call,185,
            {remote,185,{atom,185,erlang},{atom,185,setelement}},
            [{integer,185,5},
             {call,185,
              {remote,185,{atom,185,erlang},{atom,185,setelement}},
              [{integer,185,4},{var,185,'State'},{var,185,'Children'}]},
             {var,185,'Procs'}]}]}]},
       {clause,186,
        [{tuple,186,[{atom,186,start_type},{var,186,'From'}]}],
        [],
        [{op,187,'!',
          {var,187,'From'},
          {tuple,187,[{atom,187,start_type},{atom,187,local}]}},
         {call,188,
          {atom,188,main_loop},
          [{var,188,'Parent'},{var,188,'State'}]}]},
       {clause,189,
        [{var,189,'Other'}],
        [],
        [{match,190,
          {var,190,'NewState'},
          {call,190,
           {atom,190,handle_msg},
           [{var,190,'Other'},{var,190,'State'}]}},
         {call,191,
          {atom,191,main_loop},
          [{var,191,'Parent'},{var,191,'NewState'}]}]}]}]}]},
 {function,194,terminate_loop,2,
  [{clause,194,
    [{var,194,'Child'},{var,194,'State'}],
    [],
    [{'receive',195,
      [{clause,196,
        [{var,196,'IoReq'}],
        [[{op,196,'=:=',
           {call,196,{atom,196,element},[{integer,196,1},{var,196,'IoReq'}]},
           {atom,196,io_request}}]],
        [{op,197,'!',
          {call,197,
           {remote,197,{atom,197,erlang},{atom,197,element}},
           [{integer,197,6},{var,197,'State'}]},
          {var,197,'IoReq'}},
         {call,198,
          {atom,198,terminate_loop},
          [{var,198,'Child'},{var,198,'State'}]}]},
       {clause,199,
        [{tuple,199,[{atom,199,'EXIT'},{var,199,'Child'},{var,199,'_'}]}],
        [],
        [{atom,200,ok}]},
       {clause,201,
        [{var,201,'Other'}],
        [],
        [{match,202,
          {var,202,'NewState'},
          {call,202,
           {atom,202,handle_msg},
           [{var,202,'Other'},{var,202,'State'}]}},
         {call,203,
          {atom,203,terminate_loop},
          [{var,203,'Child'},{var,203,'NewState'}]}]}]}]}]},
 {function,211,handle_msg,2,
  [{clause,211,
    [{tuple,211,[{atom,211,get_child},{var,211,'Tag'},{var,211,'From'}]},
     {var,211,'State'}],
    [],
    [{call,212,
      {atom,212,get_child_i},
      [{var,212,'State'},{var,212,'Tag'},{var,212,'From'}]}]},
   {clause,213,
    [{tuple,213,[{atom,213,stop},{var,213,'Tag'},{var,213,'From'}]},
     {var,213,'State'}],
    [],
    [{'catch',214,
      {call,214,{atom,214,terminate},[{atom,214,normal},{var,214,'State'}]}},
     {op,215,'!',{var,215,'From'},{tuple,215,[{var,215,'Tag'},{atom,215,ok}]}},
     {call,216,{atom,216,exit},[{atom,216,normal}]}]},
   {clause,217,
    [{tuple,217,
      [{atom,217,child},
       {var,217,'Ref'},
       {var,217,'GrandChild'},
       {var,217,'Mod'}]},
     {match,217,
      {tuple,217,
       [{atom,217,state},
        {var,217,'_'},
        {var,217,'_'},
        {var,217,'_'},
        {var,217,'_'},
        {var,217,'_'},
        {var,217,'Reqs0'}]},
      {var,217,'State'}}],
    [],
    [{match,218,
      {tuple,218,
       [{atom,218,value},
        {tuple,218,[{var,218,'_'},{var,218,'Tag'},{var,218,'From'}]},
        {var,218,'Reqs'}]},
      {call,218,
       {remote,218,{atom,218,lists},{atom,218,keytake}},
       [{var,218,'Ref'},{integer,218,1},{var,218,'Reqs0'}]}},
     {op,219,'!',
      {var,219,'From'},
      {tuple,219,
       [{var,219,'Tag'},
        {tuple,219,[{var,219,'GrandChild'},{var,219,'Mod'}]}]}},
     {call,220,
      {remote,220,{atom,220,erlang},{atom,220,setelement}},
      [{integer,220,7},{var,220,'State'},{var,220,'Reqs'}]}]},
   {clause,221,[{var,221,'_'},{var,221,'State'}],[],[{var,222,'State'}]}]},
 {function,224,terminate,2,
  [{clause,224,
    [{var,224,'Reason'},
     {match,224,
      {var,224,'State'},
      {tuple,224,
       [{atom,224,state},
        {var,224,'Child'},
        {var,224,'_'},
        {var,224,'Children'},
        {var,224,'_'},
        {var,224,'_'},
        {var,224,'Reqs'}]}}],
    [],
    [{match,225,
      {var,225,'_'},
      {lc,225,
       {op,225,'!',
        {var,225,'From'},
        {tuple,225,[{var,225,'Tag'},{atom,225,error}]}},
       [{generate,225,
         {tuple,225,[{var,225,'_'},{var,225,'Tag'},{var,225,'From'}]},
         {var,225,'Reqs'}}]}},
     {call,226,
      {atom,226,terminate_child},
      [{var,226,'Child'},{var,226,'State'}]},
     {call,227,{atom,227,kill_children},[{var,227,'Children'}]},
     {call,228,{atom,228,exit},[{var,228,'Reason'}]}]}]},
 {function,250,start_it,4,
  [{clause,250,
    [{var,250,'Tag'},{var,250,'State'},{var,250,'From'},{var,250,'Type'}],
    [],
    [{call,251,{atom,251,process_flag},[{atom,251,trap_exit},{atom,251,true}]},
     {match,252,
      {var,252,'ApplData'},
      {call,252,
       {remote,252,{atom,252,erlang},{atom,252,element}},
       [{integer,252,3},{var,252,'State'}]}},
     {'case',253,
      {tuple,253,
       [{call,253,
         {remote,253,{atom,253,erlang},{atom,253,element}},
         [{integer,253,4},{var,253,'ApplData'}]},
        {call,253,
         {remote,253,{atom,253,erlang},{atom,253,element}},
         [{integer,253,5},{var,253,'ApplData'}]}]},
      [{clause,254,
        [{tuple,254,[{atom,254,undefined},{var,254,'_'}]}],
        [],
        [{call,255,
          {atom,255,start_it_old},
          [{var,255,'Tag'},
           {var,255,'From'},
           {var,255,'Type'},
           {var,255,'ApplData'}]}]},
       {clause,256,
        [{tuple,256,
          [{var,256,'Phases'},
           {tuple,256,
            [{atom,256,application_starter},
             {cons,256,{var,256,'M'},{cons,256,{var,256,'A'},{nil,256}}}]}]}],
        [],
        [{call,257,
          {atom,257,start_it_new},
          [{var,257,'Tag'},
           {var,257,'From'},
           {var,257,'Type'},
           {var,257,'M'},
           {var,257,'A'},
           {var,257,'Phases'},
           {cons,258,
            {call,258,
             {remote,258,{atom,258,erlang},{atom,258,element}},
             [{integer,258,2},{var,258,'ApplData'}]},
            {nil,258}}]}]},
       {clause,259,
        [{tuple,259,
          [{var,259,'Phases'},{tuple,259,[{var,259,'M'},{var,259,'A'}]}]}],
        [],
        [{call,260,
          {atom,260,start_it_new},
          [{var,260,'Tag'},
           {var,260,'From'},
           {var,260,'Type'},
           {var,260,'M'},
           {var,260,'A'},
           {var,260,'Phases'},
           {cons,261,
            {call,261,
             {remote,261,{atom,261,erlang},{atom,261,element}},
             [{integer,261,2},{var,261,'ApplData'}]},
            {nil,261}}]}]},
       {clause,262,
        [{tuple,262,[{var,262,'OtherP'},{var,262,'OtherM'}]}],
        [],
        [{op,263,'!',
          {var,263,'From'},
          {tuple,263,
           [{var,263,'Tag'},
            {tuple,263,
             [{atom,263,error},
              {tuple,263,
               [{atom,263,bad_keys},
                {tuple,263,
                 [{tuple,263,[{atom,263,mod},{var,263,'OtherM'}]},
                  {tuple,264,
                   [{atom,264,start_phases},
                    {var,264,'OtherP'}]}]}]}]}]}}]}]}]}]},
 {function,271,start_it_old,4,
  [{clause,271,
    [{var,271,'Tag'},{var,271,'From'},{var,271,'Type'},{var,271,'ApplData'}],
    [],
    [{match,272,
      {tuple,272,[{var,272,'M'},{var,272,'A'}]},
      {call,272,
       {remote,272,{atom,272,erlang},{atom,272,element}},
       [{integer,272,5},{var,272,'ApplData'}]}},
     {'case',273,
      {'catch',273,
       {call,273,
        {remote,273,{var,273,'M'},{atom,273,start}},
        [{var,273,'Type'},{var,273,'A'}]}},
      [{clause,274,
        [{tuple,274,[{atom,274,ok},{var,274,'Pid'}]}],
        [],
        [{call,275,{atom,275,link},[{var,275,'Pid'}]},
         {op,276,'!',
          {var,276,'From'},
          {tuple,276,
           [{var,276,'Tag'},
            {tuple,276,[{atom,276,ok},{call,276,{atom,276,self},[]}]}]}},
         {call,277,
          {atom,277,loop_it},
          [{var,277,'From'},{var,277,'Pid'},{var,277,'M'},{nil,277}]}]},
       {clause,278,
        [{tuple,278,[{atom,278,ok},{var,278,'Pid'},{var,278,'AppState'}]}],
        [],
        [{call,279,{atom,279,link},[{var,279,'Pid'}]},
         {op,280,'!',
          {var,280,'From'},
          {tuple,280,
           [{var,280,'Tag'},
            {tuple,280,[{atom,280,ok},{call,280,{atom,280,self},[]}]}]}},
         {call,281,
          {atom,281,loop_it},
          [{var,281,'From'},
           {var,281,'Pid'},
           {var,281,'M'},
           {var,281,'AppState'}]}]},
       {clause,282,
        [{tuple,282,[{atom,282,'EXIT'},{atom,282,normal}]}],
        [],
        [{op,283,'!',
          {var,283,'From'},
          {tuple,283,
           [{var,283,'Tag'},
            {tuple,283,
             [{atom,283,error},
              {tuple,283,
               [{tuple,283,[{atom,283,'EXIT'},{atom,283,normal}]},
                {tuple,283,
                 [{var,283,'M'},
                  {atom,283,start},
                  {cons,283,
                   {var,283,'Type'},
                   {cons,283,{var,283,'A'},{nil,283}}}]}]}]}]}}]},
       {clause,284,
        [{tuple,284,[{atom,284,error},{var,284,'Reason'}]}],
        [],
        [{op,285,'!',
          {var,285,'From'},
          {tuple,285,
           [{var,285,'Tag'},
            {tuple,285,
             [{atom,285,error},
              {tuple,285,
               [{var,285,'Reason'},
                {tuple,285,
                 [{var,285,'M'},
                  {atom,285,start},
                  {cons,285,
                   {var,285,'Type'},
                   {cons,285,{var,285,'A'},{nil,285}}}]}]}]}]}}]},
       {clause,286,
        [{var,286,'Other'}],
        [],
        [{op,287,'!',
          {var,287,'From'},
          {tuple,287,
           [{var,287,'Tag'},
            {tuple,287,
             [{atom,287,error},
              {tuple,287,
               [{atom,287,bad_return},
                {tuple,287,
                 [{tuple,287,
                   [{var,287,'M'},
                    {atom,287,start},
                    {cons,287,
                     {var,287,'Type'},
                     {cons,287,{var,287,'A'},{nil,287}}}]},
                  {var,287,'Other'}]}]}]}]}}]}]}]}]},
 {function,294,start_it_new,7,
  [{clause,294,
    [{var,294,'Tag'},
     {var,294,'From'},
     {var,294,'Type'},
     {var,294,'M'},
     {var,294,'A'},
     {var,294,'Phases'},
     {var,294,'Apps'}],
    [],
    [{'case',295,
      {'catch',295,
       {call,295,
        {atom,295,start_the_app},
        [{var,295,'Type'},
         {var,295,'M'},
         {var,295,'A'},
         {var,295,'Phases'},
         {var,295,'Apps'}]}},
      [{clause,296,
        [{tuple,296,[{atom,296,ok},{var,296,'Pid'},{var,296,'AppState'}]}],
        [],
        [{op,297,'!',
          {var,297,'From'},
          {tuple,297,
           [{var,297,'Tag'},
            {tuple,297,[{atom,297,ok},{call,297,{atom,297,self},[]}]}]}},
         {call,298,
          {atom,298,loop_it},
          [{var,298,'From'},
           {var,298,'Pid'},
           {var,298,'M'},
           {var,298,'AppState'}]}]},
       {clause,299,
        [{var,299,'Error'}],
        [],
        [{op,300,'!',
          {var,300,'From'},
          {tuple,300,[{var,300,'Tag'},{var,300,'Error'}]}}]}]}]}]},
 {function,308,start_the_app,5,
  [{clause,308,
    [{var,308,'Type'},
     {var,308,'M'},
     {var,308,'A'},
     {var,308,'Phases'},
     {var,308,'Apps'}],
    [],
    [{'case',309,
      {call,309,
       {atom,309,start_supervisor},
       [{var,309,'Type'},{var,309,'M'},{var,309,'A'}]},
      [{clause,310,
        [{tuple,310,[{atom,310,ok},{var,310,'Pid'},{var,310,'AppState'}]}],
        [],
        [{call,311,{atom,311,link},[{var,311,'Pid'}]},
         {'case',312,
          {call,312,
           {remote,312,{atom,312,application_starter},{atom,312,start}},
           [{var,312,'Phases'},{var,312,'Type'},{var,312,'Apps'}]},
          [{clause,313,
            [{atom,313,ok}],
            [],
            [{tuple,314,
              [{atom,314,ok},{var,314,'Pid'},{var,314,'AppState'}]}]},
           {clause,315,
            [{var,315,'Error2'}],
            [],
            [{call,316,{atom,316,unlink},[{var,316,'Pid'}]},
             {var,317,'Error2'}]}]}]},
       {clause,319,[{var,319,'Error'}],[],[{var,320,'Error'}]}]}]}]},
 {function,326,start_supervisor,3,
  [{clause,326,
    [{var,326,'Type'},{var,326,'M'},{var,326,'A'}],
    [],
    [{'case',327,
      {'catch',327,
       {call,327,
        {remote,327,{var,327,'M'},{atom,327,start}},
        [{var,327,'Type'},{var,327,'A'}]}},
      [{clause,328,
        [{tuple,328,[{atom,328,ok},{var,328,'Pid'}]}],
        [],
        [{tuple,329,[{atom,329,ok},{var,329,'Pid'},{nil,329}]}]},
       {clause,330,
        [{tuple,330,[{atom,330,ok},{var,330,'Pid'},{var,330,'AppState'}]}],
        [],
        [{tuple,331,[{atom,331,ok},{var,331,'Pid'},{var,331,'AppState'}]}]},
       {clause,332,
        [{tuple,332,[{atom,332,error},{var,332,'Reason'}]}],
        [],
        [{tuple,333,
          [{atom,333,error},
           {tuple,333,
            [{var,333,'Reason'},
             {tuple,333,
              [{var,333,'M'},
               {atom,333,start},
               {cons,333,
                {var,333,'Type'},
                {cons,333,{var,333,'A'},{nil,333}}}]}]}]}]},
       {clause,334,
        [{tuple,334,[{atom,334,'EXIT'},{atom,334,normal}]}],
        [],
        [{tuple,335,
          [{atom,335,error},
           {tuple,335,
            [{tuple,335,[{atom,335,'EXIT'},{atom,335,normal}]},
             {tuple,335,
              [{var,335,'M'},
               {atom,335,start},
               {cons,335,
                {var,335,'Type'},
                {cons,335,{var,335,'A'},{nil,335}}}]}]}]}]},
       {clause,336,
        [{var,336,'Other'}],
        [],
        [{tuple,337,
          [{atom,337,error},
           {tuple,337,
            [{atom,337,bad_return},
             {tuple,337,
              [{tuple,337,
                [{var,337,'M'},
                 {atom,337,start},
                 {cons,337,
                  {var,337,'Type'},
                  {cons,337,{var,337,'A'},{nil,337}}}]},
               {var,337,'Other'}]}]}]}]}]}]}]},
 {function,347,loop_it,4,
  [{clause,347,
    [{var,347,'Parent'},
     {var,347,'Child'},
     {var,347,'Mod'},
     {var,347,'AppState'}],
    [],
    [{'receive',348,
      [{clause,349,
        [{tuple,349,
          [{var,349,'Parent'},{atom,349,get_child},{var,349,'Ref'}]}],
        [],
        [{op,350,'!',
          {var,350,'Parent'},
          {tuple,350,
           [{atom,350,child},
            {var,350,'Ref'},
            {var,350,'Child'},
            {var,350,'Mod'}]}},
         {call,351,
          {atom,351,loop_it},
          [{var,351,'Parent'},
           {var,351,'Child'},
           {var,351,'Mod'},
           {var,351,'AppState'}]}]},
       {clause,352,
        [{tuple,352,[{var,352,'Parent'},{atom,352,terminate}]}],
        [],
        [{match,353,
          {var,353,'NewAppState'},
          {call,353,
           {atom,353,prep_stop},
           [{var,353,'Mod'},{var,353,'AppState'}]}},
         {call,354,{atom,354,exit},[{var,354,'Child'},{atom,354,shutdown}]},
         {'receive',355,
          [{clause,356,
            [{tuple,356,[{atom,356,'EXIT'},{var,356,'Child'},{var,356,'_'}]}],
            [],
            [{atom,356,ok}]}]},
         {'catch',358,
          {call,358,
           {remote,358,{var,358,'Mod'},{atom,358,stop}},
           [{var,358,'NewAppState'}]}},
         {call,359,{atom,359,exit},[{atom,359,normal}]}]},
       {clause,360,
        [{tuple,360,
          [{atom,360,'EXIT'},{var,360,'Parent'},{var,360,'Reason'}]}],
        [],
        [{match,361,
          {var,361,'NewAppState'},
          {call,361,
           {atom,361,prep_stop},
           [{var,361,'Mod'},{var,361,'AppState'}]}},
         {call,362,{atom,362,exit},[{var,362,'Child'},{var,362,'Reason'}]},
         {'receive',363,
          [{clause,364,
            [{tuple,364,
              [{atom,364,'EXIT'},{var,364,'Child'},{var,364,'Reason2'}]}],
            [],
            [{call,365,{atom,365,exit},[{var,365,'Reason2'}]}]}]},
         {'catch',367,
          {call,367,
           {remote,367,{var,367,'Mod'},{atom,367,stop}},
           [{var,367,'NewAppState'}]}}]},
       {clause,368,
        [{tuple,368,[{atom,368,'EXIT'},{var,368,'Child'},{var,368,'Reason'}]}],
        [],
        [{match,369,
          {var,369,'NewAppState'},
          {call,369,
           {atom,369,prep_stop},
           [{var,369,'Mod'},{var,369,'AppState'}]}},
         {'catch',370,
          {call,370,
           {remote,370,{var,370,'Mod'},{atom,370,stop}},
           [{var,370,'NewAppState'}]}},
         {call,371,{atom,371,exit},[{var,371,'Reason'}]}]},
       {clause,372,
        [{var,372,'_'}],
        [],
        [{call,373,
          {atom,373,loop_it},
          [{var,373,'Parent'},
           {var,373,'Child'},
           {var,373,'Mod'},
           {var,373,'AppState'}]}]}]}]}]},
 {function,376,prep_stop,2,
  [{clause,376,
    [{var,376,'Mod'},{var,376,'AppState'}],
    [],
    [{'case',377,
      {'catch',377,
       {call,377,
        {remote,377,{var,377,'Mod'},{atom,377,prep_stop}},
        [{var,377,'AppState'}]}},
      [{clause,378,
        [{tuple,378,
          [{atom,378,'EXIT'},{tuple,378,[{atom,378,undef},{var,378,'_'}]}]}],
        [],
        [{var,379,'AppState'}]},
       {clause,380,
        [{tuple,380,[{atom,380,'EXIT'},{var,380,'Reason'}]}],
        [],
        [{call,381,
          {remote,381,{atom,381,error_logger},{atom,381,error_report}},
          [{cons,381,
            {tuple,381,
             [{atom,-1,application_master},{atom,381,shutdown_error}]},
            {cons,382,
             {tuple,382,
              [{var,382,'Mod'},
               {tuple,382,
                [{atom,382,prep_stop},
                 {cons,382,{var,382,'AppState'},{nil,382}}]}]},
             {cons,383,
              {tuple,383,[{atom,383,error_info},{var,383,'Reason'}]},
              {nil,383}}}}]},
         {var,384,'AppState'}]},
       {clause,385,
        [{var,385,'NewAppState'}],
        [],
        [{var,386,'NewAppState'}]}]}]}]},
 {function,389,get_child_i,3,
  [{clause,389,
    [{match,389,
      {tuple,389,
       [{atom,389,state},
        {var,389,'Child'},
        {var,389,'_'},
        {var,389,'_'},
        {var,389,'_'},
        {var,389,'_'},
        {var,389,'Reqs'}]},
      {var,389,'State'}},
     {var,389,'Tag'},
     {var,389,'From'}],
    [],
    [{match,390,
      {var,390,'Ref'},
      {call,390,{remote,390,{atom,390,erlang},{atom,390,make_ref}},[]}},
     {'case',391,
      {call,391,
       {remote,391,{atom,391,erlang},{atom,391,is_process_alive}},
       [{var,391,'Child'}]},
      [{clause,392,
        [{atom,392,true}],
        [],
        [{op,393,'!',
          {var,393,'Child'},
          {tuple,393,
           [{call,393,{atom,393,self},[]},
            {atom,393,get_child},
            {var,393,'Ref'}]}},
         {call,394,
          {remote,394,{atom,394,erlang},{atom,394,setelement}},
          [{integer,394,7},
           {var,394,'State'},
           {cons,394,
            {tuple,394,[{var,394,'Ref'},{var,394,'Tag'},{var,394,'From'}]},
            {var,394,'Reqs'}}]}]},
       {clause,395,
        [{atom,395,false}],
        [],
        [{op,396,'!',
          {var,396,'From'},
          {tuple,396,[{var,396,'Tag'},{atom,396,error}]}},
         {var,397,'State'}]}]}]}]},
 {function,400,terminate_child_i,2,
  [{clause,400,
    [{var,400,'Child'},{var,400,'State'}],
    [],
    [{op,401,'!',
      {var,401,'Child'},
      {tuple,401,[{call,401,{atom,401,self},[]},{atom,401,terminate}]}},
     {call,402,
      {atom,402,terminate_loop},
      [{var,402,'Child'},{var,402,'State'}]}]}]},
 {function,405,terminate_child,2,
  [{clause,405,[{atom,405,undefined},{var,405,'_'}],[],[{atom,405,ok}]},
   {clause,406,
    [{var,406,'Child'},{var,406,'State'}],
    [],
    [{call,407,
      {atom,407,terminate_child_i},
      [{var,407,'Child'},{var,407,'State'}]}]}]},
 {function,409,kill_children,1,
  [{clause,409,
    [{var,409,'Children'}],
    [],
    [{call,410,
      {remote,410,{atom,410,lists},{atom,410,foreach}},
      [{'fun',410,
        {clauses,
         [{clause,410,
           [{var,410,'Pid'}],
           [],
           [{call,410,{atom,410,exit},[{var,410,'Pid'},{atom,410,kill}]}]}]}},
       {var,410,'Children'}]},
     {call,411,{atom,411,kill_all_procs},[]}]}]},
 {function,413,kill_all_procs,0,
  [{clause,413,[],[],
    [{call,414,
      {atom,414,kill_all_procs_1},
      [{call,414,{atom,414,processes},[]},
       {call,414,{atom,414,self},[]},
       {integer,414,0}]}]}]},
 {function,416,kill_all_procs_1,3,
  [{clause,416,
    [{cons,416,{var,416,'Self'},{var,416,'Ps'}},
     {var,416,'Self'},
     {var,416,'N'}],
    [],
    [{call,417,
      {atom,417,kill_all_procs_1},
      [{var,417,'Ps'},{var,417,'Self'},{var,417,'N'}]}]},
   {clause,418,
    [{cons,418,{var,418,'P'},{var,418,'Ps'}},{var,418,'Self'},{var,418,'N'}],
    [],
    [{'case',419,
      {call,419,
       {atom,419,process_info},
       [{var,419,'P'},{atom,419,group_leader}]},
      [{clause,420,
        [{tuple,420,[{atom,420,group_leader},{var,420,'Self'}]}],
        [],
        [{call,421,{atom,421,exit},[{var,421,'P'},{atom,421,kill}]},
         {call,422,
          {atom,422,kill_all_procs_1},
          [{var,422,'Ps'},
           {var,422,'Self'},
           {op,422,'+',{var,422,'N'},{integer,422,1}}]}]},
       {clause,423,
        [{var,423,'_'}],
        [],
        [{call,424,
          {atom,424,kill_all_procs_1},
          [{var,424,'Ps'},{var,424,'Self'},{var,424,'N'}]}]}]}]},
   {clause,426,[{nil,426},{var,426,'_'},{integer,426,0}],[],[{atom,426,ok}]},
   {clause,427,
    [{nil,427},{var,427,'_'},{var,427,'_'}],
    [],
    [{call,427,{atom,427,kill_all_procs},[]}]}]},
 {function,429,set_timer,1,
  [{clause,429,[{atom,429,infinity}],[],[{atom,429,ok}]},
   {clause,430,
    [{var,430,'Time'}],
    [],
    [{match,431,
      {tuple,431,[{atom,431,ok},{var,431,'_'}]},
      {call,431,
       {remote,431,{atom,431,timer},{atom,431,exit_after}},
       [{var,431,'Time'},{atom,431,timeout}]}},
     {atom,432,ok}]}]}]
