application
[]
[]
[{function,80,load,1,
  [{clause,80,
    [{var,80,'Application'}],
    [],
    [{call,81,{atom,81,load1},[{var,81,'Application'},{nil,81}]}]}]},
 {function,93,load,2,
  [{clause,93,
    [{var,93,'Application'},{var,93,'DistNodes'}],
    [],
    [{call,94,
      {atom,94,load1},
      [{var,94,'Application'},{var,94,'DistNodes'}]}]}]},
 {function,97,load1,2,
  [{clause,97,
    [{var,97,'Application'},{var,97,'DistNodes'}],
    [],
    [{'case',98,
      {call,98,
       {remote,98,{atom,98,application_controller},{atom,98,load_application}},
       [{var,98,'Application'}]},
      [{clause,99,
        [{atom,99,ok}],
        [[{op,99,'=/=',{var,99,'DistNodes'},{nil,99}}]],
        [{match,100,
          {var,100,'AppName'},
          {call,100,{atom,100,get_appl_name},[{var,100,'Application'}]}},
         {'case',101,
          {call,101,
           {remote,101,{atom,101,dist_ac},{atom,101,load_application}},
           [{var,101,'AppName'},{var,101,'DistNodes'}]},
          [{clause,102,[{atom,102,ok}],[],[{atom,103,ok}]},
           {clause,104,
            [{tuple,104,[{atom,104,error},{var,104,'R'}]}],
            [],
            [{call,105,
              {remote,105,
               {atom,105,application_controller},
               {atom,105,unload_application}},
              [{var,105,'AppName'}]},
             {tuple,106,[{atom,106,error},{var,106,'R'}]}]}]}]},
       {clause,108,[{var,108,'Else'}],[],[{var,109,'Else'}]}]}]}]},
 {function,116,unload,1,
  [{clause,116,
    [{var,116,'Application'}],
    [],
    [{call,117,
      {remote,117,
       {atom,117,application_controller},
       {atom,117,unload_application}},
      [{var,117,'Application'}]}]}]},
 {function,124,ensure_all_started,1,
  [{clause,124,
    [{var,124,'Application'}],
    [],
    [{call,125,
      {atom,125,ensure_all_started},
      [{var,125,'Application'},{atom,125,temporary}]}]}]},
 {function,132,ensure_all_started,2,
  [{clause,132,
    [{var,132,'Application'},{var,132,'Type'}],
    [],
    [{'case',133,
      {call,133,
       {atom,133,ensure_all_started},
       [{var,133,'Application'},{var,133,'Type'},{nil,133}]},
      [{clause,134,
        [{tuple,134,[{atom,134,ok},{var,134,'Started'}]}],
        [],
        [{tuple,135,
          [{atom,135,ok},
           {call,135,
            {remote,135,{atom,135,lists},{atom,135,reverse}},
            [{var,135,'Started'}]}]}]},
       {clause,136,
        [{tuple,136,
          [{atom,136,error},{var,136,'Reason'},{var,136,'Started'}]}],
        [],
        [{match,137,
          {var,137,'_'},
          {lc,137,
           {call,137,{atom,137,stop},[{var,137,'App'}]},
           [{generate,137,{var,137,'App'},{var,137,'Started'}}]}},
         {tuple,138,[{atom,138,error},{var,138,'Reason'}]}]}]}]}]},
 {function,141,ensure_all_started,3,
  [{clause,141,
    [{var,141,'Application'},{var,141,'Type'},{var,141,'Started'}],
    [],
    [{'case',142,
      {call,142,{atom,142,start},[{var,142,'Application'},{var,142,'Type'}]},
      [{clause,143,
        [{atom,143,ok}],
        [],
        [{tuple,144,
          [{atom,144,ok},
           {cons,144,{var,144,'Application'},{var,144,'Started'}}]}]},
       {clause,145,
        [{tuple,145,
          [{atom,145,error},
           {tuple,145,[{atom,145,already_started},{var,145,'Application'}]}]}],
        [],
        [{tuple,146,[{atom,146,ok},{var,146,'Started'}]}]},
       {clause,147,
        [{tuple,147,
          [{atom,147,error},
           {tuple,147,[{atom,147,not_started},{var,147,'Dependency'}]}]}],
        [],
        [{'case',148,
          {call,148,
           {atom,148,ensure_all_started},
           [{var,148,'Dependency'},{var,148,'Type'},{var,148,'Started'}]},
          [{clause,149,
            [{tuple,149,[{atom,149,ok},{var,149,'NewStarted'}]}],
            [],
            [{call,150,
              {atom,150,ensure_all_started},
              [{var,150,'Application'},
               {var,150,'Type'},
               {var,150,'NewStarted'}]}]},
           {clause,151,[{var,151,'Error'}],[],[{var,152,'Error'}]}]}]},
       {clause,154,
        [{tuple,154,[{atom,154,error},{var,154,'Reason'}]}],
        [],
        [{tuple,155,
          [{atom,155,error},
           {tuple,155,[{var,155,'Application'},{var,155,'Reason'}]},
           {var,155,'Started'}]}]}]}]}]},
 {function,163,start,1,
  [{clause,163,
    [{var,163,'Application'}],
    [],
    [{call,164,
      {atom,164,start},
      [{var,164,'Application'},{atom,164,temporary}]}]}]},
 {function,171,start,2,
  [{clause,171,
    [{var,171,'Application'},{var,171,'RestartType'}],
    [],
    [{'case',172,
      {call,172,{atom,172,load},[{var,172,'Application'}]},
      [{clause,173,
        [{atom,173,ok}],
        [],
        [{match,174,
          {var,174,'Name'},
          {call,174,{atom,174,get_appl_name},[{var,174,'Application'}]}},
         {call,175,
          {remote,175,
           {atom,175,application_controller},
           {atom,175,start_application}},
          [{var,175,'Name'},{var,175,'RestartType'}]}]},
       {clause,176,
        [{tuple,176,
          [{atom,176,error},
           {tuple,176,[{atom,176,already_loaded},{var,176,'Name'}]}]}],
        [],
        [{call,177,
          {remote,177,
           {atom,177,application_controller},
           {atom,177,start_application}},
          [{var,177,'Name'},{var,177,'RestartType'}]}]},
       {clause,178,[{var,178,'Error'}],[],[{var,179,'Error'}]}]}]}]},
 {function,186,ensure_started,1,
  [{clause,186,
    [{var,186,'Application'}],
    [],
    [{call,187,
      {atom,187,ensure_started},
      [{var,187,'Application'},{atom,187,temporary}]}]}]},
 {function,194,ensure_started,2,
  [{clause,194,
    [{var,194,'Application'},{var,194,'RestartType'}],
    [],
    [{'case',195,
      {call,195,
       {atom,195,start},
       [{var,195,'Application'},{var,195,'RestartType'}]},
      [{clause,196,[{atom,196,ok}],[],[{atom,197,ok}]},
       {clause,198,
        [{tuple,198,
          [{atom,198,error},
           {tuple,198,[{atom,198,already_started},{var,198,'Application'}]}]}],
        [],
        [{atom,199,ok}]},
       {clause,200,[{var,200,'Error'}],[],[{var,201,'Error'}]}]}]}]},
 {function,206,start_boot,1,
  [{clause,206,
    [{var,206,'Application'}],
    [],
    [{call,207,
      {atom,207,start_boot},
      [{var,207,'Application'},{atom,207,temporary}]}]}]},
 {function,212,start_boot,2,
  [{clause,212,
    [{var,212,'Application'},{var,212,'RestartType'}],
    [],
    [{call,213,
      {remote,213,
       {atom,213,application_controller},
       {atom,213,start_boot_application}},
      [{var,213,'Application'},{var,213,'RestartType'}]}]}]},
 {function,220,takeover,2,
  [{clause,220,
    [{var,220,'Application'},{var,220,'RestartType'}],
    [],
    [{call,221,
      {remote,221,{atom,221,dist_ac},{atom,221,takeover_application}},
      [{var,221,'Application'},{var,221,'RestartType'}]}]}]},
 {function,228,permit,2,
  [{clause,228,
    [{var,228,'Application'},{var,228,'Bool'}],
    [],
    [{'case',229,
      {var,229,'Bool'},
      [{clause,230,[{atom,230,true}],[],[{atom,230,ok}]},
       {clause,231,[{atom,231,false}],[],[{atom,231,ok}]},
       {clause,232,
        [{var,232,'Bad'}],
        [],
        [{call,232,
          {atom,232,exit},
          [{tuple,232,
            [{atom,232,badarg},
             {tuple,232,
              [{atom,-1,application},
               {atom,232,permit},
               {cons,232,
                {var,232,'Application'},
                {cons,232,{var,232,'Bad'},{nil,232}}}]}]}]}]}]},
     {'case',234,
      {call,234,
       {remote,234,
        {atom,234,application_controller},
        {atom,234,permit_application}},
       [{var,234,'Application'},{var,234,'Bool'}]},
      [{clause,235,
        [{atom,235,distributed_application}],
        [],
        [{call,236,
          {remote,236,{atom,236,dist_ac},{atom,236,permit_application}},
          [{var,236,'Application'},{var,236,'Bool'}]}]},
       {clause,237,
        [{tuple,237,
          [{atom,237,distributed_application},{atom,237,only_loaded}]}],
        [],
        [{call,238,
          {remote,238,
           {atom,238,dist_ac},
           {atom,238,permit_only_loaded_application}},
          [{var,238,'Application'},{var,238,'Bool'}]}]},
       {clause,239,
        [{var,239,'LocalResult'}],
        [],
        [{var,240,'LocalResult'}]}]}]}]},
 {function,247,stop,1,
  [{clause,247,
    [{var,247,'Application'}],
    [],
    [{call,248,
      {remote,248,
       {atom,248,application_controller},
       {atom,248,stop_application}},
      [{var,248,'Application'}]}]}]},
 {function,255,which_applications,0,
  [{clause,255,[],[],
    [{call,256,
      {remote,256,
       {atom,256,application_controller},
       {atom,256,which_applications}},
      []}]}]},
 {function,264,which_applications,1,
  [{clause,264,
    [{atom,264,infinity}],
    [],
    [{call,265,
      {remote,265,
       {atom,265,application_controller},
       {atom,265,which_applications}},
      [{atom,265,infinity}]}]},
   {clause,266,
    [{var,266,'Timeout'}],
    [[{call,266,{atom,266,is_integer},[{var,266,'Timeout'}]},
      {op,266,'>=',{var,266,'Timeout'},{integer,266,0}}]],
    [{call,267,
      {remote,267,
       {atom,267,application_controller},
       {atom,267,which_applications}},
      [{var,267,'Timeout'}]}]}]},
 {function,274,loaded_applications,0,
  [{clause,274,[],[],
    [{call,275,
      {remote,275,
       {atom,275,application_controller},
       {atom,275,loaded_applications}},
      []}]}]},
 {function,279,info,0,
  [{clause,279,[],[],
    [{call,280,
      {remote,280,{atom,280,application_controller},{atom,280,info}},
      []}]}]},
 {function,287,set_env,3,
  [{clause,287,
    [{var,287,'Application'},{var,287,'Key'},{var,287,'Val'}],
    [],
    [{call,288,
      {remote,288,{atom,288,application_controller},{atom,288,set_env}},
      [{var,288,'Application'},{var,288,'Key'},{var,288,'Val'}]}]}]},
 {function,296,set_env,4,
  [{clause,296,
    [{var,296,'Application'},
     {var,296,'Key'},
     {var,296,'Val'},
     {atom,296,infinity}],
    [],
    [{call,297,
      {atom,297,set_env},
      [{var,297,'Application'},
       {var,297,'Key'},
       {var,297,'Val'},
       {cons,297,
        {tuple,297,[{atom,297,timeout},{atom,297,infinity}]},
        {nil,297}}]}]},
   {clause,298,
    [{var,298,'Application'},
     {var,298,'Key'},
     {var,298,'Val'},
     {var,298,'Timeout'}],
    [[{call,298,{atom,298,is_integer},[{var,298,'Timeout'}]},
      {op,298,'>=',{var,298,'Timeout'},{integer,298,0}}]],
    [{call,299,
      {atom,299,set_env},
      [{var,299,'Application'},
       {var,299,'Key'},
       {var,299,'Val'},
       {cons,299,
        {tuple,299,[{atom,299,timeout},{var,299,'Timeout'}]},
        {nil,299}}]}]},
   {clause,300,
    [{var,300,'Application'},{var,300,'Key'},{var,300,'Val'},{var,300,'Opts'}],
    [[{call,300,{atom,300,is_list},[{var,300,'Opts'}]}]],
    [{call,301,
      {remote,301,{atom,301,application_controller},{atom,301,set_env}},
      [{var,301,'Application'},
       {var,301,'Key'},
       {var,301,'Val'},
       {var,301,'Opts'}]}]}]},
 {function,307,unset_env,2,
  [{clause,307,
    [{var,307,'Application'},{var,307,'Key'}],
    [],
    [{call,308,
      {remote,308,{atom,308,application_controller},{atom,308,unset_env}},
      [{var,308,'Application'},{var,308,'Key'}]}]}]},
 {function,315,unset_env,3,
  [{clause,315,
    [{var,315,'Application'},{var,315,'Key'},{atom,315,infinity}],
    [],
    [{call,316,
      {atom,316,unset_env},
      [{var,316,'Application'},
       {var,316,'Key'},
       {cons,316,
        {tuple,316,[{atom,316,timeout},{atom,316,infinity}]},
        {nil,316}}]}]},
   {clause,317,
    [{var,317,'Application'},{var,317,'Key'},{var,317,'Timeout'}],
    [[{call,317,{atom,317,is_integer},[{var,317,'Timeout'}]},
      {op,317,'>=',{var,317,'Timeout'},{integer,317,0}}]],
    [{call,318,
      {atom,318,unset_env},
      [{var,318,'Application'},
       {var,318,'Key'},
       {cons,318,
        {tuple,318,[{atom,318,timeout},{var,318,'Timeout'}]},
        {nil,318}}]}]},
   {clause,319,
    [{var,319,'Application'},{var,319,'Key'},{var,319,'Opts'}],
    [[{call,319,{atom,319,is_list},[{var,319,'Opts'}]}]],
    [{call,320,
      {remote,320,{atom,320,application_controller},{atom,320,unset_env}},
      [{var,320,'Application'},{var,320,'Key'},{var,320,'Opts'}]}]}]},
 {function,326,get_env,1,
  [{clause,326,
    [{var,326,'Key'}],
    [],
    [{call,327,
      {remote,327,{atom,327,application_controller},{atom,327,get_pid_env}},
      [{call,327,{atom,327,group_leader},[]},{var,327,'Key'}]}]}]},
 {function,334,get_env,2,
  [{clause,334,
    [{var,334,'Application'},{var,334,'Key'}],
    [],
    [{call,335,
      {remote,335,{atom,335,application_controller},{atom,335,get_env}},
      [{var,335,'Application'},{var,335,'Key'}]}]}]},
 {function,343,get_env,3,
  [{clause,343,
    [{var,343,'Application'},{var,343,'Key'},{var,343,'Def'}],
    [],
    [{'case',344,
      {call,344,{atom,344,get_env},[{var,344,'Application'},{var,344,'Key'}]},
      [{clause,345,
        [{tuple,345,[{atom,345,ok},{var,345,'Val'}]}],
        [],
        [{var,346,'Val'}]},
       {clause,347,[{atom,347,undefined}],[],[{var,348,'Def'}]}]}]}]},
 {function,354,get_all_env,0,
  [{clause,354,[],[],
    [{call,355,
      {remote,355,
       {atom,355,application_controller},
       {atom,355,get_pid_all_env}},
      [{call,355,{atom,355,group_leader},[]}]}]}]},
 {function,361,get_all_env,1,
  [{clause,361,
    [{var,361,'Application'}],
    [],
    [{call,362,
      {remote,362,{atom,362,application_controller},{atom,362,get_all_env}},
      [{var,362,'Application'}]}]}]},
 {function,368,get_key,1,
  [{clause,368,
    [{var,368,'Key'}],
    [],
    [{call,369,
      {remote,369,{atom,369,application_controller},{atom,369,get_pid_key}},
      [{call,369,{atom,369,group_leader},[]},{var,369,'Key'}]}]}]},
 {function,376,get_key,2,
  [{clause,376,
    [{var,376,'Application'},{var,376,'Key'}],
    [],
    [{call,377,
      {remote,377,{atom,377,application_controller},{atom,377,get_key}},
      [{var,377,'Application'},{var,377,'Key'}]}]}]},
 {function,382,get_all_key,0,
  [{clause,382,[],[],
    [{call,383,
      {remote,383,
       {atom,383,application_controller},
       {atom,383,get_pid_all_key}},
      [{call,383,{atom,383,group_leader},[]}]}]}]},
 {function,389,get_all_key,1,
  [{clause,389,
    [{var,389,'Application'}],
    [],
    [{call,390,
      {remote,390,{atom,390,application_controller},{atom,390,get_all_key}},
      [{var,390,'Application'}]}]}]},
 {function,395,get_application,0,
  [{clause,395,[],[],
    [{call,396,
      {remote,396,
       {atom,396,application_controller},
       {atom,396,get_application}},
      [{call,396,{atom,396,group_leader},[]}]}]}]},
 {function,402,get_application,1,
  [{clause,402,
    [{var,402,'Pid'}],
    [[{call,402,{atom,402,is_pid},[{var,402,'Pid'}]}]],
    [{'case',403,
      {call,403,
       {atom,403,process_info},
       [{var,403,'Pid'},{atom,403,group_leader}]},
      [{clause,404,
        [{tuple,404,[{atom,404,group_leader},{var,404,'Gl'}]}],
        [],
        [{call,405,
          {remote,405,
           {atom,405,application_controller},
           {atom,405,get_application}},
          [{var,405,'Gl'}]}]},
       {clause,406,[{atom,406,undefined}],[],[{atom,407,undefined}]}]}]},
   {clause,409,
    [{var,409,'Module'}],
    [[{call,409,{atom,409,is_atom},[{var,409,'Module'}]}]],
    [{call,410,
      {remote,410,
       {atom,410,application_controller},
       {atom,410,get_application_module}},
      [{var,410,'Module'}]}]}]},
 {function,415,start_type,0,
  [{clause,415,[],[],
    [{call,416,
      {remote,416,{atom,416,application_controller},{atom,416,start_type}},
      [{call,416,{atom,416,group_leader},[]}]}]}]},
 {function,419,get_appl_name,1,
  [{clause,419,
    [{var,419,'Name'}],
    [[{call,419,{atom,419,is_atom},[{var,419,'Name'}]}]],
    [{var,419,'Name'}]},
   {clause,420,
    [{tuple,420,[{atom,420,application},{var,420,'Name'},{var,420,'_'}]}],
    [[{call,420,{atom,420,is_atom},[{var,420,'Name'}]}]],
    [{var,420,'Name'}]}]}]
