disk_log_server
[]
[]
[{function,49,start_link,0,
  [{clause,49,[],[],
    [{call,50,
      {remote,50,{atom,50,gen_server},{atom,50,start_link}},
      [{tuple,50,[{atom,50,local},{atom,50,disk_log_server}]},
       {atom,50,disk_log_server},
       {nil,50},
       {nil,50}]}]}]},
 {function,52,start,0,
  [{clause,52,[],[],[{call,53,{atom,53,ensure_started},[]}]}]},
 {function,55,open,1,
  [{clause,55,
    [{tuple,55,[{atom,55,ok},{var,55,'A'}]}],
    [],
    [{call,56,{atom,56,ensure_started},[]},
     {call,57,
      {remote,57,{atom,57,gen_server},{atom,57,call}},
      [{atom,57,disk_log_server},
       {tuple,57,[{atom,57,open},{atom,57,local},{var,57,'A'}]},
       {atom,57,infinity}]}]},
   {clause,58,[{var,58,'Other'}],[],[{var,59,'Other'}]}]},
 {function,62,dist_open,1,
  [{clause,62,
    [{var,62,'A'}],
    [],
    [{call,63,{atom,63,ensure_started},[]},
     {call,64,
      {remote,64,{atom,64,gen_server},{atom,64,call}},
      [{atom,64,disk_log_server},
       {tuple,64,[{atom,64,open},{atom,64,distr},{var,64,'A'}]},
       {atom,64,infinity}]}]}]},
 {function,66,close,1,
  [{clause,66,
    [{var,66,'Pid'}],
    [],
    [{call,67,
      {remote,67,{atom,67,gen_server},{atom,67,call}},
      [{atom,67,disk_log_server},
       {tuple,67,[{atom,67,close},{var,67,'Pid'}]},
       {atom,67,infinity}]}]}]},
 {function,69,get_log_pids,1,
  [{clause,69,
    [{var,69,'LogName'}],
    [],
    [{call,70,{atom,70,do_get_log_pids},[{var,70,'LogName'}]}]}]},
 {function,72,accessible_logs,0,
  [{clause,72,[],[],
    [{call,73,{atom,73,ensure_started},[]},
     {call,74,{atom,74,do_accessible_logs},[]}]}]},
 {function,85,init,1,
  [{clause,85,
    [{nil,85}],
    [],
    [{call,86,{atom,86,process_flag},[{atom,86,trap_exit},{atom,86,true}]},
     {match,87,
      {var,87,'_'},
      {call,87,
       {remote,87,{atom,87,ets},{atom,87,new}},
       [{atom,21,disk_log_names},
        {cons,87,{atom,87,named_table},{cons,87,{atom,87,set},{nil,87}}}]}},
     {match,88,
      {var,88,'_'},
      {call,88,
       {remote,88,{atom,88,ets},{atom,88,new}},
       [{atom,22,disk_log_pids},
        {cons,88,{atom,88,named_table},{cons,88,{atom,88,set},{nil,88}}}]}},
     {tuple,89,[{atom,89,ok},{tuple,89,[{atom,89,state},{nil,39}]}]}]}]},
 {function,91,handle_call,3,
  [{clause,91,
    [{tuple,91,[{atom,91,open},{var,91,'W'},{var,91,'A'}]},
     {var,91,'From'},
     {var,91,'State'}],
    [],
    [{call,92,
      {atom,92,open},
      [{cons,92,
        {tuple,92,
         [{tuple,92,[{atom,92,open},{var,92,'W'},{var,92,'A'}]},
          {var,92,'From'}]},
        {nil,92}},
       {var,92,'State'}]}]},
   {clause,93,
    [{tuple,93,[{atom,93,close},{var,93,'Pid'}]},
     {var,93,'_From'},
     {var,93,'State'}],
    [],
    [{match,94,{var,94,'Reply'},{call,94,{atom,94,do_close},[{var,94,'Pid'}]}},
     {tuple,95,[{atom,95,reply},{var,95,'Reply'},{var,95,'State'}]}]}]},
 {function,97,handle_info,2,
  [{clause,97,
    [{tuple,97,[{atom,97,pending_reply},{var,97,'Pid'},{var,97,'Result0'}]},
     {var,97,'State'}],
    [],
    [{match,100,
      {tuple,98,
       [{atom,98,value},
        {tuple,98,
         [{atom,98,pending},
          {var,98,'Name'},
          {var,98,'Pid'},
          {var,99,'Request'},
          {var,98,'From'},
          {var,99,'Attach'},
          {var,100,'Clients'}]}]},
      {call,101,
       {remote,101,{atom,101,lists},{atom,101,keysearch}},
       [{var,101,'Pid'},
        {integer,101,3},
        {call,101,
         {remote,101,{atom,101,erlang},{atom,101,element}},
         [{integer,101,2},{var,101,'State'}]}]}},
     {match,102,
      {var,102,'NP'},
      {call,102,
       {remote,102,{atom,102,lists},{atom,102,keydelete}},
       [{var,102,'Pid'},
        {integer,102,3},
        {call,102,
         {remote,102,{atom,102,erlang},{atom,102,element}},
         [{integer,102,2},{var,102,'State'}]}]}},
     {match,103,
      {var,103,'State1'},
      {call,103,
       {remote,103,{atom,103,erlang},{atom,103,setelement}},
       [{integer,103,2},{var,103,'State'},{var,103,'NP'}]}},
     {'if',104,
      [{clause,105,[],
        [[{op,105,'and',
           {var,105,'Attach'},
           {op,105,'=:=',
            {var,105,'Result0'},
            {tuple,105,[{atom,105,error},{atom,105,no_such_log}]}}}]],
        [{call,107,
          {atom,107,open},
          [{cons,107,
            {tuple,107,[{var,107,'Request'},{var,107,'From'}]},
            {var,107,'Clients'}},
           {var,107,'State1'}]}]},
       {clause,108,[],
        [[{atom,108,true}]],
        [{'case',109,
          {var,109,'Result0'},
          [{clause,110,[{var,110,'_'}],[[{var,110,'Attach'}]],[{atom,111,ok}]},
           {clause,112,
            [{tuple,112,[{atom,112,error},{var,112,'_'}]}],
            [],
            [{atom,113,ok}]},
           {clause,114,
            [{var,114,'_'}],
            [],
            [{call,115,{atom,115,put},[{var,115,'Pid'},{var,115,'Name'}]},
             {call,116,{atom,116,link},[{var,116,'Pid'}]},
             {match,117,
              {tuple,117,[{var,117,'_'},{var,117,'Locality'},{var,117,'_'}]},
              {var,117,'Request'}},
             {call,118,
              {remote,118,{atom,118,ets},{atom,118,insert}},
              [{atom,22,disk_log_pids},
               {tuple,118,[{var,118,'Pid'},{var,118,'Name'}]}]},
             {call,119,
              {remote,119,{atom,119,ets},{atom,119,insert}},
              [{atom,21,disk_log_names},
               {tuple,119,
                [{var,119,'Name'},{var,119,'Pid'},{var,119,'Locality'}]}]},
             {'if',120,
              [{clause,121,[],
                [[{op,121,'=:=',{var,121,'Locality'},{atom,121,distr}}]],
                [{match,122,
                  {atom,122,ok},
                  {call,122,
                   {remote,122,{atom,122,pg2},{atom,122,join}},
                   [{var,122,'Name'},{var,122,'Pid'}]}}]},
               {clause,123,[],[[{atom,123,true}]],[{atom,124,ok}]}]}]}]},
         {call,127,
          {remote,127,{atom,127,gen_server},{atom,127,reply}},
          [{var,127,'From'},
           {call,127,
            {atom,127,result},
            [{var,127,'Request'},{var,127,'Result0'}]}]},
         {call,128,
          {atom,128,open},
          [{var,128,'Clients'},{var,128,'State1'}]}]}]}]},
   {clause,130,
    [{tuple,130,[{atom,130,'EXIT'},{var,130,'Pid'},{var,130,'_Reason'}]},
     {var,130,'State'}],
    [],
    [{'case',133,
      {call,133,{atom,133,get},[{var,133,'Pid'}]},
      [{clause,134,[{atom,134,undefined}],[],[{atom,135,ok}]},
       {clause,136,
        [{var,136,'Name'}],
        [],
        [{call,137,
          {atom,137,erase_log},
          [{var,137,'Name'},{var,137,'Pid'}]}]}]},
     {tuple,139,[{atom,139,noreply},{var,139,'State'}]}]},
   {clause,140,
    [{var,140,'_'},{var,140,'State'}],
    [],
    [{tuple,141,[{atom,141,noreply},{var,141,'State'}]}]}]},
 {function,144,handle_cast,2,
  [{clause,144,
    [{var,144,'_'},{var,144,'State'}],
    [],
    [{tuple,145,[{atom,145,noreply},{var,145,'State'}]}]}]},
 {function,148,code_change,3,
  [{clause,148,
    [{var,148,'_OldVsn'},{var,148,'State'},{var,148,'_Extra'}],
    [],
    [{tuple,149,[{atom,149,ok},{var,149,'State'}]}]}]},
 {function,151,terminate,2,
  [{clause,151,[{var,151,'_Reason'},{var,151,'_'}],[],[{atom,152,ok}]}]},
 {function,158,ensure_started,0,
  [{clause,158,[],[],
    [{'case',159,
      {call,159,{atom,159,whereis},[{atom,159,disk_log_server}]},
      [{clause,160,
        [{atom,160,undefined}],
        [],
        [{match,161,
          {var,161,'LogSup'},
          {tuple,161,
           [{atom,161,disk_log_sup},
            {tuple,161,
             [{atom,161,disk_log_sup},{atom,161,start_link},{nil,161}]},
            {atom,161,permanent},
            {integer,162,1000},
            {atom,162,supervisor},
            {cons,162,{atom,162,disk_log_sup},{nil,162}}]}},
         {match,163,
          {tuple,163,[{atom,163,ok},{var,163,'_'}]},
          {call,163,
           {atom,163,ensure_child_started},
           [{atom,163,kernel_safe_sup},{var,163,'LogSup'}]}},
         {match,164,
          {var,164,'LogServer'},
          {tuple,164,
           [{atom,164,disk_log_server},
            {tuple,165,
             [{atom,165,disk_log_server},{atom,165,start_link},{nil,165}]},
            {atom,166,permanent},
            {integer,166,2000},
            {atom,166,worker},
            {cons,166,{atom,166,disk_log_server},{nil,166}}]}},
         {match,167,
          {tuple,167,[{atom,167,ok},{var,167,'_'}]},
          {call,167,
           {atom,167,ensure_child_started},
           [{atom,167,kernel_safe_sup},{var,167,'LogServer'}]}},
         {atom,168,ok}]},
       {clause,169,[{var,169,'_'}],[],[{atom,169,ok}]}]}]}]},
 {function,172,ensure_child_started,2,
  [{clause,172,
    [{var,172,'Sup'},{var,172,'Child'}],
    [],
    [{'case',173,
      {call,173,
       {remote,173,{atom,173,supervisor},{atom,173,start_child}},
       [{var,173,'Sup'},{var,173,'Child'}]},
      [{clause,174,
        [{tuple,174,[{atom,174,ok},{var,174,'Pid'}]}],
        [],
        [{tuple,175,[{atom,175,ok},{var,175,'Pid'}]}]},
       {clause,176,
        [{tuple,176,
          [{atom,176,error},
           {tuple,176,[{atom,176,already_started},{var,176,'Pid'}]}]}],
        [],
        [{tuple,177,[{atom,177,ok},{var,177,'Pid'}]}]},
       {clause,178,[{var,178,'Error'}],[],[{var,179,'Error'}]}]}]}]},
 {function,182,open,2,
  [{clause,182,
    [{cons,182,{tuple,182,[{var,182,'Req'},{var,182,'From'}]},{var,182,'L'}},
     {var,182,'State'}],
    [],
    [{match,183,
      {var,183,'State2'},
      {'case',183,
       {call,183,
        {atom,183,do_open},
        [{var,183,'Req'},{var,183,'From'},{var,183,'State'}]},
       [{clause,184,
         [{tuple,184,[{atom,184,pending},{var,184,'State1'}]}],
         [],
         [{var,185,'State1'}]},
        {clause,186,
         [{tuple,186,[{var,186,'Reply'},{var,186,'State1'}]}],
         [],
         [{call,187,
           {remote,187,{atom,187,gen_server},{atom,187,reply}},
           [{var,187,'From'},{var,187,'Reply'}]},
          {var,188,'State1'}]}]}},
     {call,190,{atom,190,open},[{var,190,'L'},{var,190,'State2'}]}]},
   {clause,191,
    [{nil,191},{var,191,'State'}],
    [],
    [{tuple,192,[{atom,192,noreply},{var,192,'State'}]}]}]},
 {function,196,do_open,3,
  [{clause,196,
    [{match,196,
      {tuple,196,
       [{atom,196,open},
        {var,196,'W'},
        {match,196,
         {tuple,196,
          [{atom,196,arg},
           {var,196,'Name'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'},
           {var,196,'_'}]},
         {var,196,'A'}}]},
      {var,196,'Req'}},
     {var,196,'From'},
     {var,196,'State'}],
    [],
    [{'case',197,
      {call,197,
       {atom,197,check_pending},
       [{var,197,'Name'},{var,197,'From'},{var,197,'State'},{var,197,'Req'}]},
      [{clause,198,
        [{tuple,198,[{atom,198,pending},{var,198,'NewState'}]}],
        [],
        [{tuple,199,[{atom,199,pending},{var,199,'NewState'}]}]},
       {clause,200,
        [{atom,200,false}],
        [[{op,200,'=:=',{var,200,'W'},{atom,200,local}}]],
        [{'case',201,
          {call,201,
           {remote,201,{atom,201,erlang},{atom,201,element}},
           [{integer,201,8},{var,201,'A'}]},
          [{clause,202,
            [{tuple,202,[{atom,202,true},{var,202,'Nodes'}]}],
            [],
            [{match,203,
              {var,203,'Fun'},
              {call,203,
               {atom,203,open_distr_rpc_fun},
               [{var,203,'Nodes'},{var,203,'A'},{var,203,'From'}]}},
             {match,204,
              {var,204,'_Pid'},
              {call,204,{atom,204,spawn},[{var,204,'Fun'}]}},
             {tuple,206,[{atom,206,pending},{var,206,'State'}]}]},
           {clause,207,
            [{atom,207,false}],
            [],
            [{'case',208,
              {call,208,{atom,208,get_local_pid},[{var,208,'Name'}]},
              [{clause,209,
                [{tuple,209,[{atom,209,local},{var,209,'Pid'}]}],
                [],
                [{call,210,
                  {atom,210,do_internal_open},
                  [{var,210,'Name'},
                   {var,210,'Pid'},
                   {var,210,'From'},
                   {var,210,'Req'},
                   {atom,210,true},
                   {var,210,'State'}]}]},
               {clause,211,
                [{tuple,211,[{atom,211,distributed},{var,211,'_Pid'}]}],
                [],
                [{tuple,212,
                  [{tuple,212,
                    [{atom,212,error},
                     {tuple,212,
                      [{atom,212,node_already_open},{var,212,'Name'}]}]},
                   {var,212,'State'}]}]},
               {clause,213,
                [{atom,213,undefined}],
                [],
                [{call,214,
                  {atom,214,start_log},
                  [{var,214,'Name'},
                   {var,214,'Req'},
                   {var,214,'From'},
                   {var,214,'State'}]}]}]}]}]}]},
       {clause,217,
        [{atom,217,false}],
        [[{op,217,'=:=',{var,217,'W'},{atom,217,distr}}]],
        [{match,218,
          {atom,218,ok},
          {call,218,
           {remote,218,{atom,218,pg2},{atom,218,create}},
           [{var,218,'Name'}]}},
         {'case',219,
          {call,219,{atom,219,get_local_pid},[{var,219,'Name'}]},
          [{clause,220,
            [{atom,220,undefined}],
            [],
            [{call,221,
              {atom,221,start_log},
              [{var,221,'Name'},
               {var,221,'Req'},
               {var,221,'From'},
               {var,221,'State'}]}]},
           {clause,222,
            [{tuple,222,[{atom,222,local},{var,222,'_Pid'}]}],
            [],
            [{tuple,223,
              [{tuple,223,
                [{call,223,{atom,223,node},[]},
                 {tuple,223,
                  [{atom,223,error},
                   {tuple,223,
                    [{atom,223,node_already_open},{var,223,'Name'}]}]}]},
               {var,223,'State'}]}]},
           {clause,224,
            [{tuple,224,[{atom,224,distributed},{var,224,'Pid'}]}],
            [],
            [{call,225,
              {atom,225,do_internal_open},
              [{var,225,'Name'},
               {var,225,'Pid'},
               {var,225,'From'},
               {var,225,'Req'},
               {atom,225,true},
               {var,225,'State'}]}]}]}]}]}]}]},
 {function,232,open_distr_rpc_fun,3,
  [{clause,232,
    [{var,232,'Nodes'},{var,232,'A'},{var,232,'From'}],
    [],
    [{'fun',233,
      {clauses,
       [{clause,233,[],[],
         [{call,233,
           {atom,233,open_distr_rpc},
           [{var,233,'Nodes'},{var,233,'A'},{var,233,'From'}]}]}]}}]}]},
 {function,238,open_distr_rpc,3,
  [{clause,238,
    [{var,238,'Nodes'},{var,238,'A'},{var,238,'From'}],
    [],
    [{match,239,
      {tuple,239,[{var,239,'AllReplies'},{var,239,'BadNodes'}]},
      {call,239,
       {remote,239,{atom,239,rpc},{atom,239,multicall}},
       [{var,239,'Nodes'},
        {atom,-1,disk_log_server},
        {atom,239,dist_open},
        {cons,239,{var,239,'A'},{nil,239}}]}},
     {match,240,
      {tuple,240,[{var,240,'Ok'},{var,240,'Bad'}]},
      {call,240,{atom,240,cr},[{var,240,'AllReplies'},{nil,240},{nil,240}]}},
     {match,241,
      {var,241,'Old'},
      {call,241,
       {atom,241,find_old_nodes},
       [{var,241,'Nodes'},{var,241,'AllReplies'},{var,241,'BadNodes'}]}},
     {match,242,
      {var,242,'NotOk'},
      {lc,242,
       {tuple,242,
        [{var,242,'BadNode'},
         {tuple,242,[{atom,242,error},{atom,242,nodedown}]}]},
       [{generate,242,
         {var,242,'BadNode'},
         {op,242,'++',{var,242,'BadNodes'},{var,242,'Old'}}}]}},
     {match,243,
      {var,243,'Reply'},
      {tuple,243,
       [{var,243,'Ok'},{op,243,'++',{var,243,'Bad'},{var,243,'NotOk'}}]}},
     {call,245,
      {remote,245,{atom,245,gen_server},{atom,245,reply}},
      [{var,245,'From'},{var,245,'Reply'}]},
     {call,246,{atom,246,exit},[{atom,246,normal}]}]}]},
 {function,248,cr,3,
  [{clause,248,
    [{cons,248,
      {tuple,248,
       [{atom,248,badrpc},{tuple,248,[{atom,248,'EXIT'},{var,248,'_'}]}]},
      {var,248,'T'}},
     {var,248,'Nodes'},
     {var,248,'Bad'}],
    [],
    [{call,250,
      {atom,250,cr},
      [{var,250,'T'},{var,250,'Nodes'},{var,250,'Bad'}]}]},
   {clause,251,
    [{cons,251,
      {match,251,
       {var,251,'R'},
       {tuple,251,
        [{var,251,'_Node'},{tuple,251,[{atom,251,error},{var,251,'_'}]}]}},
      {var,251,'T'}},
     {var,251,'Nodes'},
     {var,251,'Bad'}],
    [],
    [{call,252,
      {atom,252,cr},
      [{var,252,'T'},
       {var,252,'Nodes'},
       {cons,252,{var,252,'R'},{var,252,'Bad'}}]}]},
   {clause,253,
    [{cons,253,{var,253,'Reply'},{var,253,'T'}},
     {var,253,'Nodes'},
     {var,253,'Bad'}],
    [],
    [{call,254,
      {atom,254,cr},
      [{var,254,'T'},
       {cons,254,{var,254,'Reply'},{var,254,'Nodes'}},
       {var,254,'Bad'}]}]},
   {clause,255,
    [{nil,255},{var,255,'Nodes'},{var,255,'Bad'}],
    [],
    [{tuple,256,[{var,256,'Nodes'},{var,256,'Bad'}]}]}]},
 {function,264,find_old_nodes,3,
  [{clause,264,
    [{var,264,'Nodes'},{var,264,'Replies'},{var,264,'BadNodes'}],
    [],
    [{match,265,
      {var,265,'R'},
      {lc,265,
       {var,265,'X'},
       [{generate,265,
         {tuple,265,[{var,265,'X'},{var,265,'_'}]},
         {var,265,'Replies'}}]}},
     {call,266,
      {remote,266,{atom,266,ordsets},{atom,266,to_list}},
      [{call,266,
        {remote,266,{atom,266,ordsets},{atom,266,subtract}},
        [{call,266,
          {remote,266,{atom,266,ordsets},{atom,266,from_list}},
          [{var,266,'Nodes'}]},
         {call,267,
          {remote,267,{atom,267,ordsets},{atom,267,from_list}},
          [{op,267,'++',{var,267,'R'},{var,267,'BadNodes'}}]}]}]}]}]},
 {function,269,start_log,4,
  [{clause,269,
    [{var,269,'Name'},{var,269,'Req'},{var,269,'From'},{var,269,'State'}],
    [],
    [{match,270,{var,270,'Server'},{call,270,{atom,270,self},[]}},
     {'case',271,
      {call,271,
       {remote,271,{atom,271,supervisor},{atom,271,start_child}},
       [{atom,271,disk_log_sup},{cons,271,{var,271,'Server'},{nil,271}}]},
      [{clause,272,
        [{tuple,272,[{atom,272,ok},{var,272,'Pid'}]}],
        [],
        [{call,273,
          {atom,273,do_internal_open},
          [{var,273,'Name'},
           {var,273,'Pid'},
           {var,273,'From'},
           {var,273,'Req'},
           {atom,273,false},
           {var,273,'State'}]}]},
       {clause,274,
        [{var,274,'Error'}],
        [],
        [{tuple,275,
          [{call,275,{atom,275,result},[{var,275,'Req'},{var,275,'Error'}]},
           {var,275,'State'}]}]}]}]}]},
 {function,278,do_internal_open,6,
  [{clause,278,
    [{var,278,'Name'},
     {var,278,'Pid'},
     {var,278,'From'},
     {match,278,
      {tuple,278,[{atom,278,open},{var,278,'_W'},{var,278,'A'}]},
      {var,278,'Req'}},
     {var,278,'Attach'},
     {var,278,'State'}],
    [],
    [{match,279,{var,279,'Server'},{call,279,{atom,279,self},[]}},
     {match,280,
      {var,280,'F'},
      {'fun',280,
       {clauses,
        [{clause,280,[],[],
          [{match,281,
            {var,281,'Res'},
            {call,281,
             {remote,281,{atom,281,disk_log},{atom,281,internal_open}},
             [{var,281,'Pid'},{var,281,'A'}]}},
           {op,282,'!',
            {var,282,'Server'},
            {tuple,282,
             [{atom,282,pending_reply},
              {var,282,'Pid'},
              {var,282,'Res'}]}}]}]}}},
     {match,284,{var,284,'_'},{call,284,{atom,284,spawn},[{var,284,'F'}]}},
     {match,285,
      {var,285,'PD'},
      {tuple,285,
       [{atom,285,pending},
        {var,285,'Name'},
        {var,285,'Pid'},
        {var,285,'Req'},
        {var,286,'From'},
        {var,286,'Attach'},
        {nil,286}]}},
     {match,287,
      {var,287,'P'},
      {cons,287,
       {var,287,'PD'},
       {call,287,
        {remote,287,{atom,287,erlang},{atom,287,element}},
        [{integer,287,2},{var,287,'State'}]}}},
     {tuple,288,
      [{atom,288,pending},
       {call,288,
        {remote,288,{atom,288,erlang},{atom,288,setelement}},
        [{integer,288,2},{var,288,'State'},{var,288,'P'}]}]}]}]},
 {function,290,check_pending,4,
  [{clause,290,
    [{var,290,'Name'},{var,290,'From'},{var,290,'State'},{var,290,'Req'}],
    [],
    [{'case',291,
      {call,291,
       {remote,291,{atom,291,lists},{atom,291,keysearch}},
       [{var,291,'Name'},
        {integer,291,2},
        {call,291,
         {remote,291,{atom,291,erlang},{atom,291,element}},
         [{integer,291,2},{var,291,'State'}]}]},
      [{clause,292,
        [{tuple,292,
          [{atom,292,value},
           {match,292,
            {tuple,292,
             [{atom,292,pending},
              {var,292,'Name'},
              {var,292,'_'},
              {var,292,'_'},
              {var,292,'_'},
              {var,292,'_'},
              {var,292,'Clients'}]},
            {var,292,'P'}}]}],
        [],
        [{match,293,
          {var,293,'NP'},
          {call,293,
           {remote,293,{atom,293,lists},{atom,293,keyreplace}},
           [{var,293,'Name'},
            {integer,293,2},
            {call,293,
             {remote,293,{atom,293,erlang},{atom,293,element}},
             [{integer,293,2},{var,293,'State'}]},
            {call,294,
             {remote,294,{atom,294,erlang},{atom,294,setelement}},
             [{integer,294,7},
              {var,294,'P'},
              {op,294,'++',
               {var,294,'Clients'},
               {cons,294,
                {tuple,294,[{var,294,'Req'},{var,294,'From'}]},
                {nil,294}}}]}]}},
         {tuple,295,
          [{atom,295,pending},
           {call,295,
            {remote,295,{atom,295,erlang},{atom,295,setelement}},
            [{integer,295,2},{var,295,'State'},{var,295,'NP'}]}]}]},
       {clause,296,[{atom,296,false}],[],[{atom,297,false}]}]}]}]},
 {function,300,result,2,
  [{clause,300,
    [{tuple,300,[{var,300,'_'},{atom,300,distr},{var,300,'_'}]},{var,300,'R'}],
    [],
    [{tuple,301,[{call,301,{atom,301,node},[]},{var,301,'R'}]}]},
   {clause,302,
    [{tuple,302,[{var,302,'_'},{atom,302,local},{var,302,'_'}]},{var,302,'R'}],
    [],
    [{var,303,'R'}]}]},
 {function,305,do_close,1,
  [{clause,305,
    [{var,305,'Pid'}],
    [],
    [{'case',306,
      {call,306,{atom,306,get},[{var,306,'Pid'}]},
      [{clause,307,[{atom,307,undefined}],[],[{atom,308,ok}]},
       {clause,309,
        [{var,309,'Name'}],
        [],
        [{call,310,{atom,310,erase_log},[{var,310,'Name'},{var,310,'Pid'}]},
         {call,311,{atom,311,unlink},[{var,311,'Pid'}]},
         {atom,312,ok}]}]}]}]},
 {function,315,erase_log,2,
  [{clause,315,
    [{var,315,'Name'},{var,315,'Pid'}],
    [],
    [{'case',316,
      {call,316,{atom,316,get_local_pid},[{var,316,'Name'}]},
      [{clause,317,[{atom,317,undefined}],[],[{atom,318,ok}]},
       {clause,319,
        [{tuple,319,[{atom,319,local},{var,319,'Pid'}]}],
        [],
        [{match,320,
          {atom,320,true},
          {call,320,
           {remote,320,{atom,320,ets},{atom,320,delete}},
           [{atom,21,disk_log_names},{var,320,'Name'}]}},
         {match,321,
          {atom,321,true},
          {call,321,
           {remote,321,{atom,321,ets},{atom,321,delete}},
           [{atom,22,disk_log_pids},{var,321,'Pid'}]}}]},
       {clause,322,
        [{tuple,322,[{atom,322,distributed},{var,322,'Pid'}]}],
        [],
        [{match,323,
          {atom,323,true},
          {call,323,
           {remote,323,{atom,323,ets},{atom,323,delete}},
           [{atom,21,disk_log_names},{var,323,'Name'}]}},
         {match,324,
          {atom,324,true},
          {call,324,
           {remote,324,{atom,324,ets},{atom,324,delete}},
           [{atom,22,disk_log_pids},{var,324,'Pid'}]}},
         {match,325,
          {atom,325,ok},
          {call,325,
           {remote,325,{atom,325,pg2},{atom,325,leave}},
           [{var,325,'Name'},{var,325,'Pid'}]}}]}]},
     {call,327,{atom,327,erase},[{var,327,'Pid'}]}]}]},
 {function,329,do_accessible_logs,0,
  [{clause,329,[],[],
    [{match,330,
      {var,330,'LocalSpec'},
      {tuple,330,[{atom,330,'$1'},{atom,330,'_'},{atom,330,local}]}},
     {match,331,
      {var,331,'Local0'},
      {lc,331,
       {call,331,{atom,331,hd},[{var,331,'L'}]},
       [{generate,331,
         {var,331,'L'},
         {call,331,
          {remote,331,{atom,331,ets},{atom,331,match}},
          [{atom,21,disk_log_names},{var,331,'LocalSpec'}]}}]}},
     {match,332,
      {var,332,'Local'},
      {call,332,
       {remote,332,{atom,332,lists},{atom,332,sort}},
       [{var,332,'Local0'}]}},
     {match,333,
      {var,333,'Groups0'},
      {call,333,
       {remote,333,{atom,333,ordsets},{atom,333,from_list}},
       [{call,333,{remote,333,{atom,333,pg2},{atom,333,which_groups}},[]}]}},
     {match,334,
      {var,334,'Groups'},
      {call,334,
       {remote,334,{atom,334,ordsets},{atom,334,to_list}},
       [{call,334,
         {remote,334,{atom,334,ordsets},{atom,334,subtract}},
         [{var,334,'Groups0'},{var,334,'Local'}]}]}},
     {match,335,
      {var,335,'Dist'},
      {lc,335,
       {var,335,'L'},
       [{generate,335,{var,335,'L'},{var,335,'Groups'}},
        {op,335,'=/=',
         {call,335,{atom,335,dist_pids},[{var,335,'L'}]},
         {nil,335}}]}},
     {tuple,336,[{var,336,'Local'},{var,336,'Dist'}]}]}]},
 {function,338,get_local_pid,1,
  [{clause,338,
    [{var,338,'LogName'}],
    [],
    [{'case',339,
      {call,339,
       {remote,339,{atom,339,ets},{atom,339,lookup}},
       [{atom,21,disk_log_names},{var,339,'LogName'}]},
      [{clause,340,
        [{cons,340,
          {tuple,340,[{var,340,'LogName'},{var,340,'Pid'},{atom,340,local}]},
          {nil,340}}],
        [],
        [{tuple,341,[{atom,341,local},{var,341,'Pid'}]}]},
       {clause,342,
        [{cons,342,
          {tuple,342,[{var,342,'LogName'},{var,342,'Pid'},{atom,342,distr}]},
          {nil,342}}],
        [],
        [{tuple,343,[{atom,343,distributed},{var,343,'Pid'}]}]},
       {clause,344,[{nil,344}],[],[{atom,345,undefined}]}]}]}]},
 {function,349,do_get_log_pids,1,
  [{clause,349,
    [{var,349,'LogName'}],
    [],
    [{'case',350,
      {'catch',350,
       {call,350,
        {remote,350,{atom,350,ets},{atom,350,lookup}},
        [{atom,21,disk_log_names},{var,350,'LogName'}]}},
      [{clause,351,
        [{cons,351,
          {tuple,351,[{var,351,'LogName'},{var,351,'Pid'},{atom,351,local}]},
          {nil,351}}],
        [],
        [{tuple,352,[{atom,352,local},{var,352,'Pid'}]}]},
       {clause,353,
        [{cons,353,
          {tuple,353,[{var,353,'LogName'},{var,353,'_Pid'},{atom,353,distr}]},
          {nil,353}}],
        [],
        [{'case',354,
          {call,354,
           {remote,354,{atom,354,pg2},{atom,354,get_members}},
           [{var,354,'LogName'}]},
          [{clause,355,[{nil,355}],[],[{atom,356,undefined}]},
           {clause,357,
            [{var,357,'Members'}],
            [],
            [{tuple,358,[{atom,358,distributed},{var,358,'Members'}]}]}]}]},
       {clause,360,
        [{var,360,'_EmptyOrError'}],
        [],
        [{'case',361,
          {call,361,{atom,361,dist_pids},[{var,361,'LogName'}]},
          [{clause,362,[{nil,362}],[],[{atom,362,undefined}]},
           {clause,363,
            [{var,363,'Pids'}],
            [],
            [{tuple,363,[{atom,363,distributed},{var,363,'Pids'}]}]}]}]}]}]}]},
 {function,367,dist_pids,1,
  [{clause,367,
    [{var,367,'LogName'}],
    [],
    [{match,369,{var,369,'GroupName'},{var,369,'LogName'}},
     {'case',370,
      {'catch',370,
       {call,370,
        {remote,370,{atom,370,pg2},{atom,370,get_members}},
        [{var,370,'GroupName'}]}},
      [{clause,371,
        [{match,371,
          {cons,371,{var,371,'Pid'},{var,371,'_'}},
          {var,371,'Pids'}}],
        [],
        [{'case',372,
          {call,372,
           {remote,372,{atom,372,rpc},{atom,372,call}},
           [{call,372,{atom,372,node},[{var,372,'Pid'}]},
            {atom,-1,disk_log_server},
            {atom,372,get_local_pid},
            {cons,372,{var,372,'LogName'},{nil,372}}]},
          [{clause,373,
            [{atom,373,undefined}],
            [],
            [{'case',374,
              {'catch',374,
               {call,374,
                {remote,374,{atom,374,lists},{atom,374,member}},
                [{var,374,'Pid'},
                 {call,374,
                  {remote,374,{atom,374,pg2},{atom,374,get_members}},
                  [{var,374,'GroupName'}]}]}},
              [{clause,375,[{atom,375,true}],[],[{nil,375}]},
               {clause,376,
                [{var,376,'_'}],
                [],
                [{call,376,{atom,376,dist_pids},[{var,376,'LogName'}]}]}]}]},
           {clause,378,[{var,378,'_'}],[],[{var,379,'Pids'}]}]}]},
       {clause,381,[{var,381,'_'}],[],[{nil,382}]}]}]}]}]
