erl_ddll
[]
[]
[{function,45,demonitor,1,
  [{clause,45,
    [{var,45,'_'}],
    [],
    [{call,46,
      {remote,46,{atom,46,erlang},{atom,46,nif_error}},
      [{atom,46,undef}]}]}]},
 {function,54,info,2,
  [{clause,54,
    [{var,54,'_'},{var,54,'_'}],
    [],
    [{call,55,
      {remote,55,{atom,55,erlang},{atom,55,nif_error}},
      [{atom,55,undef}]}]}]},
 {function,60,format_error_int,1,
  [{clause,60,
    [{var,60,'_'}],
    [],
    [{call,61,
      {remote,61,{atom,61,erlang},{atom,61,nif_error}},
      [{atom,61,undef}]}]}]},
 {function,70,monitor,2,
  [{clause,70,
    [{var,70,'_'},{var,70,'_'}],
    [],
    [{call,71,
      {remote,71,{atom,71,erlang},{atom,71,nif_error}},
      [{atom,71,undef}]}]}]},
 {function,96,try_load,3,
  [{clause,96,
    [{var,96,'_'},{var,96,'_'},{var,96,'_'}],
    [],
    [{call,97,
      {remote,97,{atom,97,erlang},{atom,97,nif_error}},
      [{atom,97,undef}]}]}]},
 {function,113,try_unload,2,
  [{clause,113,
    [{var,113,'_'},{var,113,'_'}],
    [],
    [{call,114,
      {remote,114,{atom,114,erlang},{atom,114,nif_error}},
      [{atom,114,undef}]}]}]},
 {function,120,loaded_drivers,0,
  [{clause,120,[],[],
    [{call,121,
      {remote,121,{atom,121,erlang},{atom,121,nif_error}},
      [{atom,121,undef}]}]}]},
 {function,128,start,0,
  [{clause,128,[],[],
    [{tuple,129,
      [{atom,129,error},
       {tuple,129,[{atom,129,already_started},{atom,129,undefined}]}]}]}]},
 {function,133,stop,0,[{clause,133,[],[],[{atom,134,ok}]}]},
 {function,141,load_driver,2,
  [{clause,141,
    [{var,141,'Path'},{var,141,'Driver'}],
    [],
    [{call,142,
      {atom,142,do_load_driver},
      [{var,142,'Path'},
       {var,142,'Driver'},
       {cons,142,
        {tuple,142,
         [{atom,142,driver_options},
          {cons,142,{atom,142,kill_ports},{nil,142}}]},
        {nil,142}}]}]}]},
 {function,149,load,2,
  [{clause,149,
    [{var,149,'Path'},{var,149,'Driver'}],
    [],
    [{call,150,
      {atom,150,do_load_driver},
      [{var,150,'Path'},{var,150,'Driver'},{nil,150}]}]}]},
 {function,152,do_load_driver,3,
  [{clause,152,
    [{var,152,'Path'},{var,152,'Driver'},{var,152,'DriverFlags'}],
    [],
    [{'case',153,
      {call,153,
       {remote,153,{atom,153,erl_ddll},{atom,153,try_load}},
       [{var,153,'Path'},
        {var,153,'Driver'},
        {op,153,'++',
         {cons,153,
          {tuple,153,[{atom,153,monitor},{atom,153,pending_driver}]},
          {nil,153}},
         {var,153,'DriverFlags'}}]},
      [{clause,154,
        [{tuple,154,[{atom,154,error},{atom,154,inconsistent}]}],
        [],
        [{tuple,155,[{atom,155,error},{atom,155,bad_driver_name}]}]},
       {clause,156,
        [{tuple,156,[{atom,156,error},{var,156,'What'}]}],
        [],
        [{tuple,157,[{atom,157,error},{var,157,'What'}]}]},
       {clause,158,
        [{tuple,158,[{atom,158,ok},{atom,158,already_loaded}]}],
        [],
        [{atom,159,ok}]},
       {clause,160,
        [{tuple,160,[{atom,160,ok},{atom,160,loaded}]}],
        [],
        [{atom,161,ok}]},
       {clause,162,
        [{tuple,162,
          [{atom,162,ok},{atom,162,pending_driver},{var,162,'Ref'}]}],
        [],
        [{'receive',163,
          [{clause,164,
            [{tuple,164,
              [{atom,164,'DOWN'},
               {var,164,'Ref'},
               {atom,164,driver},
               {var,164,'_'},
               {atom,164,load_cancelled}]}],
            [],
            [{tuple,165,[{atom,165,error},{atom,165,load_cancelled}]}]},
           {clause,166,
            [{tuple,166,
              [{atom,166,'UP'},
               {var,166,'Ref'},
               {atom,166,driver},
               {var,166,'_'},
               {atom,166,permanent}]}],
            [],
            [{tuple,167,[{atom,167,error},{atom,167,permanent}]}]},
           {clause,168,
            [{tuple,168,
              [{atom,168,'DOWN'},
               {var,168,'Ref'},
               {atom,168,driver},
               {var,168,'_'},
               {tuple,168,[{atom,168,load_failure},{var,168,'Failure'}]}]}],
            [],
            [{tuple,169,[{atom,169,error},{var,169,'Failure'}]}]},
           {clause,170,
            [{tuple,170,
              [{atom,170,'UP'},
               {var,170,'Ref'},
               {atom,170,driver},
               {var,170,'_'},
               {atom,170,loaded}]}],
            [],
            [{atom,171,ok}]}]}]}]}]}]},
 {function,175,do_unload_driver,2,
  [{clause,175,
    [{var,175,'Driver'},{var,175,'Flags'}],
    [],
    [{'case',176,
      {call,176,
       {remote,176,{atom,176,erl_ddll},{atom,176,try_unload}},
       [{var,176,'Driver'},{var,176,'Flags'}]},
      [{clause,177,
        [{tuple,177,[{atom,177,error},{var,177,'What'}]}],
        [],
        [{tuple,178,[{atom,178,error},{var,178,'What'}]}]},
       {clause,179,
        [{tuple,179,[{atom,179,ok},{atom,179,pending_process}]}],
        [],
        [{atom,180,ok}]},
       {clause,181,
        [{tuple,181,[{atom,181,ok},{atom,181,unloaded}]}],
        [],
        [{atom,182,ok}]},
       {clause,183,
        [{tuple,183,[{atom,183,ok},{atom,183,pending_driver}]}],
        [],
        [{atom,184,ok}]},
       {clause,185,
        [{tuple,185,
          [{atom,185,ok},{atom,185,pending_driver},{var,185,'Ref'}]}],
        [],
        [{'receive',186,
          [{clause,187,
            [{tuple,187,
              [{atom,187,'UP'},
               {var,187,'Ref'},
               {atom,187,driver},
               {var,187,'_'},
               {atom,187,permanent}]}],
            [],
            [{tuple,188,[{atom,188,error},{atom,188,permanent}]}]},
           {clause,189,
            [{tuple,189,
              [{atom,189,'UP'},
               {var,189,'Ref'},
               {atom,189,driver},
               {var,189,'_'},
               {atom,189,unload_cancelled}]}],
            [],
            [{atom,190,ok}]},
           {clause,191,
            [{tuple,191,
              [{atom,191,'DOWN'},
               {var,191,'Ref'},
               {atom,191,driver},
               {var,191,'_'},
               {atom,191,unloaded}]}],
            [],
            [{atom,192,ok}]}]}]}]}]}]},
 {function,200,unload_driver,1,
  [{clause,200,
    [{var,200,'Driver'}],
    [],
    [{call,201,
      {atom,201,do_unload_driver},
      [{var,201,'Driver'},
       {cons,201,
        {tuple,201,[{atom,201,monitor},{atom,201,pending_driver}]},
        {cons,201,{atom,201,kill_ports},{nil,201}}}]}]}]},
 {function,207,unload,1,
  [{clause,207,
    [{var,207,'Driver'}],
    [],
    [{call,208,{atom,208,do_unload_driver},[{var,208,'Driver'},{nil,208}]}]}]},
 {function,216,reload,2,
  [{clause,216,
    [{var,216,'Path'},{var,216,'Driver'}],
    [],
    [{call,217,
      {atom,217,do_load_driver},
      [{var,217,'Path'},
       {var,217,'Driver'},
       {cons,217,
        {tuple,217,[{atom,217,reload},{atom,217,pending_driver}]},
        {nil,217}}]}]}]},
 {function,225,reload_driver,2,
  [{clause,225,
    [{var,225,'Path'},{var,225,'Driver'}],
    [],
    [{call,226,
      {atom,226,do_load_driver},
      [{var,226,'Path'},
       {var,226,'Driver'},
       {cons,226,
        {tuple,226,[{atom,226,reload},{atom,226,pending_driver}]},
        {cons,227,
         {tuple,227,
          [{atom,227,driver_options},
           {cons,227,{atom,227,kill_ports},{nil,227}}]},
         {nil,227}}}]}]}]},
 {function,232,format_error,1,
  [{clause,232,
    [{var,232,'Code'}],
    [],
    [{'case',233,
      {var,233,'Code'},
      [{clause,236,
        [{atom,236,load_cancelled}],
        [],
        [{string,237,"Loading was cancelled from other process"}]},
       {clause,238,
        [{var,238,'_'}],
        [],
        [{call,239,
          {remote,239,{atom,239,erl_ddll},{atom,239,format_error_int}},
          [{var,239,'Code'}]}]}]}]}]},
 {function,247,info,1,
  [{clause,247,
    [{var,247,'Driver'}],
    [],
    [{cons,248,
      {tuple,248,
       [{atom,248,processes},
        {call,248,
         {remote,248,{atom,248,erl_ddll},{atom,248,info}},
         [{var,248,'Driver'},{atom,248,processes}]}]},
      {cons,249,
       {tuple,249,
        [{atom,249,driver_options},
         {call,249,
          {remote,249,{atom,249,erl_ddll},{atom,249,info}},
          [{var,249,'Driver'},{atom,249,driver_options}]}]},
       {cons,250,
        {tuple,250,
         [{atom,250,port_count},
          {call,250,
           {remote,250,{atom,250,erl_ddll},{atom,250,info}},
           [{var,250,'Driver'},{atom,250,port_count}]}]},
        {cons,251,
         {tuple,251,
          [{atom,251,linked_in_driver},
           {call,251,
            {remote,251,{atom,251,erl_ddll},{atom,251,info}},
            [{var,251,'Driver'},{atom,251,linked_in_driver}]}]},
         {cons,252,
          {tuple,252,
           [{atom,252,permanent},
            {call,252,
             {remote,252,{atom,252,erl_ddll},{atom,252,info}},
             [{var,252,'Driver'},{atom,252,permanent}]}]},
          {cons,253,
           {tuple,253,
            [{atom,253,awaiting_load},
             {call,253,
              {remote,253,{atom,253,erl_ddll},{atom,253,info}},
              [{var,253,'Driver'},{atom,253,awaiting_load}]}]},
           {cons,254,
            {tuple,254,
             [{atom,254,awaiting_unload},
              {call,254,
               {remote,254,{atom,254,erl_ddll},{atom,254,info}},
               [{var,254,'Driver'},{atom,254,awaiting_unload}]}]},
            {nil,254}}}}}}}}]}]},
 {function,263,info,0,
  [{clause,263,[],[],
    [{match,264,
      {tuple,264,[{atom,264,ok},{var,264,'DriverList'}]},
      {call,264,
       {remote,264,{atom,264,erl_ddll},{atom,264,loaded_drivers}},
       []}},
     {lc,265,
      {tuple,265,[{var,265,'X'},{var,265,'Y'}]},
      [{generate,265,{var,265,'X'},{var,265,'DriverList'}},
       {generate,266,
        {var,266,'Y'},
        {cons,266,
         {'catch',266,{call,266,{atom,266,info},[{var,266,'X'}]}},
         {nil,266}}},
       {call,267,{atom,267,is_list},[{var,267,'Y'}]},
       {op,267,'not',
        {call,267,
         {remote,267,{atom,267,lists},{atom,267,member}},
         [{tuple,267,[{atom,267,linked_in_driver},{atom,267,true}]},
          {var,267,'Y'}]}}]}]}]}]
