file_server
[]
[]
[{function,49,format_error,1,
  [{clause,49,
    [{tuple,49,[{var,49,'_Line'},{atom,-1,file_server},{var,49,'Reason'}]}],
    [],
    [{call,50,
      {remote,50,{atom,50,io_lib},{atom,50,format}},
      [{string,50,"~w"},{cons,50,{var,50,'Reason'},{nil,50}}]}]},
   {clause,51,
    [{tuple,51,[{var,51,'_Line'},{var,51,'Mod'},{var,51,'Reason'}]}],
    [],
    [{call,52,
      {remote,52,{var,52,'Mod'},{atom,52,format_error}},
      [{var,52,'Reason'}]}]},
   {clause,53,
    [{var,53,'ErrorId'}],
    [],
    [{call,54,
      {remote,54,{atom,54,erl_posix_msg},{atom,54,message}},
      [{var,54,'ErrorId'}]}]}]},
 {function,56,start,0,
  [{clause,56,[],[],[{call,56,{atom,56,do_start},[{atom,56,start}]}]}]},
 {function,57,start_link,0,
  [{clause,57,[],[],[{call,57,{atom,57,do_start},[{atom,57,start_link}]}]}]},
 {function,59,stop,0,
  [{clause,59,[],[],
    [{call,60,
      {remote,60,{atom,60,gen_server},{atom,60,call}},
      [{atom,42,file_server_2},{atom,60,stop},{atom,60,infinity}]}]}]},
 {function,78,init,1,
  [{clause,78,
    [{nil,78}],
    [],
    [{call,79,{atom,79,process_flag},[{atom,79,trap_exit},{atom,79,true}]},
     {'case',80,
      {call,80,{remote,80,{atom,44,prim_file},{atom,80,start}},[]},
      [{clause,81,
        [{tuple,81,[{atom,81,ok},{var,81,'Handle'}]}],
        [],
        [{match,82,
          {atom,40,file_io_servers},
          {call,83,
           {remote,83,{atom,83,ets},{atom,83,new}},
           [{atom,40,file_io_servers},
            {cons,83,{atom,83,named_table},{nil,83}}]}},
         {tuple,84,[{atom,84,ok},{var,84,'Handle'}]}]},
       {clause,85,
        [{tuple,85,[{atom,85,error},{var,85,'Reason'}]}],
        [],
        [{tuple,86,[{atom,86,stop},{var,86,'Reason'}]}]}]}]}]},
 {function,104,handle_call,3,
  [{clause,104,
    [{tuple,104,[{atom,104,open},{var,104,'Name'},{var,104,'ModeList'}]},
     {match,104,
      {tuple,104,[{var,104,'Pid'},{var,104,'_Tag'}]},
      {var,104,'_From'}},
     {var,104,'Handle'}],
    [[{call,105,{atom,105,is_list},[{var,105,'ModeList'}]}]],
    [{match,106,
      {var,106,'Child'},
      {call,106,
       {remote,106,{atom,43,file_io_server},{atom,106,start_link}},
       [{var,106,'Pid'},{var,106,'Name'},{var,106,'ModeList'}]}},
     {'case',107,
      {var,107,'Child'},
      [{clause,108,
        [{tuple,108,[{atom,108,ok},{var,108,'P'}]}],
        [[{call,108,{atom,108,is_pid},[{var,108,'P'}]}]],
        [{call,109,
          {remote,109,{atom,109,ets},{atom,109,insert}},
          [{atom,40,file_io_servers},
           {tuple,109,[{var,109,'P'},{var,109,'Name'}]}]}]},
       {clause,110,[{var,110,'_'}],[],[{atom,111,ok}]}]},
     {tuple,113,[{atom,113,reply},{var,113,'Child'},{var,113,'Handle'}]}]},
   {clause,115,
    [{tuple,115,[{atom,115,open},{var,115,'_Name'},{var,115,'_Mode'}]},
     {var,115,'_From'},
     {var,115,'Handle'}],
    [],
    [{tuple,116,
      [{atom,116,reply},
       {tuple,116,[{atom,116,error},{atom,116,einval}]},
       {var,116,'Handle'}]}]},
   {clause,118,
    [{tuple,118,[{atom,118,read_file},{var,118,'Name'}]},
     {var,118,'_From'},
     {var,118,'Handle'}],
    [],
    [{tuple,119,
      [{atom,119,reply},
       {call,119,
        {remote,119,{atom,44,prim_file},{atom,119,read_file}},
        [{var,119,'Name'}]},
       {var,119,'Handle'}]}]},
   {clause,121,
    [{tuple,121,[{atom,121,write_file},{var,121,'Name'},{var,121,'Bin'}]},
     {var,121,'_From'},
     {var,121,'Handle'}],
    [],
    [{tuple,122,
      [{atom,122,reply},
       {call,122,
        {remote,122,{atom,44,prim_file},{atom,122,write_file}},
        [{var,122,'Name'},{var,122,'Bin'}]},
       {var,122,'Handle'}]}]},
   {clause,124,
    [{tuple,124,[{atom,124,set_cwd},{var,124,'Name'}]},
     {var,124,'_From'},
     {var,124,'Handle'}],
    [],
    [{tuple,125,
      [{atom,125,reply},
       {call,125,
        {remote,125,{atom,44,prim_file},{atom,125,set_cwd}},
        [{var,125,'Handle'},{var,125,'Name'}]},
       {var,125,'Handle'}]}]},
   {clause,127,
    [{tuple,127,[{atom,127,delete},{var,127,'Name'}]},
     {var,127,'_From'},
     {var,127,'Handle'}],
    [],
    [{tuple,128,
      [{atom,128,reply},
       {call,128,
        {remote,128,{atom,44,prim_file},{atom,128,delete}},
        [{var,128,'Handle'},{var,128,'Name'}]},
       {var,128,'Handle'}]}]},
   {clause,130,
    [{tuple,130,[{atom,130,rename},{var,130,'Fr'},{var,130,'To'}]},
     {var,130,'_From'},
     {var,130,'Handle'}],
    [],
    [{tuple,131,
      [{atom,131,reply},
       {call,131,
        {remote,131,{atom,44,prim_file},{atom,131,rename}},
        [{var,131,'Handle'},{var,131,'Fr'},{var,131,'To'}]},
       {var,131,'Handle'}]}]},
   {clause,133,
    [{tuple,133,[{atom,133,make_dir},{var,133,'Name'}]},
     {var,133,'_From'},
     {var,133,'Handle'}],
    [],
    [{tuple,134,
      [{atom,134,reply},
       {call,134,
        {remote,134,{atom,44,prim_file},{atom,134,make_dir}},
        [{var,134,'Handle'},{var,134,'Name'}]},
       {var,134,'Handle'}]}]},
   {clause,136,
    [{tuple,136,[{atom,136,del_dir},{var,136,'Name'}]},
     {var,136,'_From'},
     {var,136,'Handle'}],
    [],
    [{tuple,137,
      [{atom,137,reply},
       {call,137,
        {remote,137,{atom,44,prim_file},{atom,137,del_dir}},
        [{var,137,'Handle'},{var,137,'Name'}]},
       {var,137,'Handle'}]}]},
   {clause,139,
    [{tuple,139,[{atom,139,list_dir},{var,139,'Name'}]},
     {var,139,'_From'},
     {var,139,'Handle'}],
    [],
    [{tuple,140,
      [{atom,140,reply},
       {call,140,
        {remote,140,{atom,44,prim_file},{atom,140,list_dir}},
        [{var,140,'Handle'},{var,140,'Name'}]},
       {var,140,'Handle'}]}]},
   {clause,141,
    [{tuple,141,[{atom,141,list_dir_all},{var,141,'Name'}]},
     {var,141,'_From'},
     {var,141,'Handle'}],
    [],
    [{tuple,142,
      [{atom,142,reply},
       {call,142,
        {remote,142,{atom,44,prim_file},{atom,142,list_dir_all}},
        [{var,142,'Handle'},{var,142,'Name'}]},
       {var,142,'Handle'}]}]},
   {clause,144,
    [{atom,144,get_cwd},{var,144,'_From'},{var,144,'Handle'}],
    [],
    [{tuple,145,
      [{atom,145,reply},
       {call,145,
        {remote,145,{atom,44,prim_file},{atom,145,get_cwd}},
        [{var,145,'Handle'}]},
       {var,145,'Handle'}]}]},
   {clause,146,
    [{tuple,146,[{atom,146,get_cwd}]},{var,146,'_From'},{var,146,'Handle'}],
    [],
    [{tuple,147,
      [{atom,147,reply},
       {call,147,
        {remote,147,{atom,44,prim_file},{atom,147,get_cwd}},
        [{var,147,'Handle'}]},
       {var,147,'Handle'}]}]},
   {clause,148,
    [{tuple,148,[{atom,148,get_cwd},{var,148,'Name'}]},
     {var,148,'_From'},
     {var,148,'Handle'}],
    [],
    [{tuple,149,
      [{atom,149,reply},
       {call,149,
        {remote,149,{atom,44,prim_file},{atom,149,get_cwd}},
        [{var,149,'Handle'},{var,149,'Name'}]},
       {var,149,'Handle'}]}]},
   {clause,151,
    [{tuple,151,[{atom,151,read_file_info},{var,151,'Name'}]},
     {var,151,'_From'},
     {var,151,'Handle'}],
    [],
    [{tuple,152,
      [{atom,152,reply},
       {call,152,
        {remote,152,{atom,44,prim_file},{atom,152,read_file_info}},
        [{var,152,'Handle'},{var,152,'Name'}]},
       {var,152,'Handle'}]}]},
   {clause,154,
    [{tuple,154,[{atom,154,read_file_info},{var,154,'Name'},{var,154,'Opts'}]},
     {var,154,'_From'},
     {var,154,'Handle'}],
    [],
    [{tuple,155,
      [{atom,155,reply},
       {call,155,
        {remote,155,{atom,44,prim_file},{atom,155,read_file_info}},
        [{var,155,'Handle'},{var,155,'Name'},{var,155,'Opts'}]},
       {var,155,'Handle'}]}]},
   {clause,157,
    [{tuple,157,[{atom,157,altname},{var,157,'Name'}]},
     {var,157,'_From'},
     {var,157,'Handle'}],
    [],
    [{tuple,158,
      [{atom,158,reply},
       {call,158,
        {remote,158,{atom,44,prim_file},{atom,158,altname}},
        [{var,158,'Handle'},{var,158,'Name'}]},
       {var,158,'Handle'}]}]},
   {clause,160,
    [{tuple,160,
      [{atom,160,write_file_info},{var,160,'Name'},{var,160,'Info'}]},
     {var,160,'_From'},
     {var,160,'Handle'}],
    [],
    [{tuple,161,
      [{atom,161,reply},
       {call,161,
        {remote,161,{atom,44,prim_file},{atom,161,write_file_info}},
        [{var,161,'Handle'},{var,161,'Name'},{var,161,'Info'}]},
       {var,161,'Handle'}]}]},
   {clause,163,
    [{tuple,163,
      [{atom,163,write_file_info},
       {var,163,'Name'},
       {var,163,'Info'},
       {var,163,'Opts'}]},
     {var,163,'_From'},
     {var,163,'Handle'}],
    [],
    [{tuple,164,
      [{atom,164,reply},
       {call,164,
        {remote,164,{atom,44,prim_file},{atom,164,write_file_info}},
        [{var,164,'Handle'},
         {var,164,'Name'},
         {var,164,'Info'},
         {var,164,'Opts'}]},
       {var,164,'Handle'}]}]},
   {clause,166,
    [{tuple,166,[{atom,166,read_link_info},{var,166,'Name'}]},
     {var,166,'_From'},
     {var,166,'Handle'}],
    [],
    [{tuple,167,
      [{atom,167,reply},
       {call,167,
        {remote,167,{atom,44,prim_file},{atom,167,read_link_info}},
        [{var,167,'Handle'},{var,167,'Name'}]},
       {var,167,'Handle'}]}]},
   {clause,169,
    [{tuple,169,[{atom,169,read_link_info},{var,169,'Name'},{var,169,'Opts'}]},
     {var,169,'_From'},
     {var,169,'Handle'}],
    [],
    [{tuple,170,
      [{atom,170,reply},
       {call,170,
        {remote,170,{atom,44,prim_file},{atom,170,read_link_info}},
        [{var,170,'Handle'},{var,170,'Name'},{var,170,'Opts'}]},
       {var,170,'Handle'}]}]},
   {clause,172,
    [{tuple,172,[{atom,172,read_link},{var,172,'Name'}]},
     {var,172,'_From'},
     {var,172,'Handle'}],
    [],
    [{tuple,173,
      [{atom,173,reply},
       {call,173,
        {remote,173,{atom,44,prim_file},{atom,173,read_link}},
        [{var,173,'Handle'},{var,173,'Name'}]},
       {var,173,'Handle'}]}]},
   {clause,174,
    [{tuple,174,[{atom,174,read_link_all},{var,174,'Name'}]},
     {var,174,'_From'},
     {var,174,'Handle'}],
    [],
    [{tuple,175,
      [{atom,175,reply},
       {call,175,
        {remote,175,{atom,44,prim_file},{atom,175,read_link_all}},
        [{var,175,'Handle'},{var,175,'Name'}]},
       {var,175,'Handle'}]}]},
   {clause,177,
    [{tuple,177,[{atom,177,make_link},{var,177,'Old'},{var,177,'New'}]},
     {var,177,'_From'},
     {var,177,'Handle'}],
    [],
    [{tuple,178,
      [{atom,178,reply},
       {call,178,
        {remote,178,{atom,44,prim_file},{atom,178,make_link}},
        [{var,178,'Handle'},{var,178,'Old'},{var,178,'New'}]},
       {var,178,'Handle'}]}]},
   {clause,180,
    [{tuple,180,[{atom,180,make_symlink},{var,180,'Old'},{var,180,'New'}]},
     {var,180,'_From'},
     {var,180,'Handle'}],
    [],
    [{tuple,181,
      [{atom,181,reply},
       {call,181,
        {remote,181,{atom,44,prim_file},{atom,181,make_symlink}},
        [{var,181,'Handle'},{var,181,'Old'},{var,181,'New'}]},
       {var,181,'Handle'}]}]},
   {clause,183,
    [{tuple,183,
      [{atom,183,copy},
       {var,183,'SourceName'},
       {var,183,'SourceOpts'},
       {var,183,'DestName'},
       {var,183,'DestOpts'},
       {var,183,'Length'}]},
     {var,184,'_From'},
     {var,184,'Handle'}],
    [],
    [{match,185,
      {var,185,'Reply'},
      {'case',186,
       {call,186,
        {remote,186,{atom,44,prim_file},{atom,186,open}},
        [{var,186,'SourceName'},
         {cons,186,
          {atom,186,read},
          {cons,186,{atom,186,binary},{var,186,'SourceOpts'}}}]},
       [{clause,187,
         [{tuple,187,[{atom,187,ok},{var,187,'Source'}]}],
         [],
         [{match,188,
           {var,188,'SourceReply'},
           {'case',189,
            {call,189,
             {remote,189,{atom,44,prim_file},{atom,189,open}},
             [{var,189,'DestName'},
              {cons,190,
               {atom,190,write},
               {cons,190,{atom,190,binary},{var,190,'DestOpts'}}}]},
            [{clause,191,
              [{tuple,191,[{atom,191,ok},{var,191,'Dest'}]}],
              [],
              [{match,192,
                {var,192,'DestReply'},
                {call,193,
                 {remote,193,{atom,44,prim_file},{atom,193,copy}},
                 [{var,193,'Source'},{var,193,'Dest'},{var,193,'Length'}]}},
               {call,194,
                {remote,194,{atom,44,prim_file},{atom,194,close}},
                [{var,194,'Dest'}]},
               {var,195,'DestReply'}]},
             {clause,196,
              [{match,196,
                {tuple,196,[{atom,196,error},{var,196,'_'}]},
                {var,196,'Error'}}],
              [],
              [{var,197,'Error'}]}]}},
          {call,199,
           {remote,199,{atom,44,prim_file},{atom,199,close}},
           [{var,199,'Source'}]},
          {var,200,'SourceReply'}]},
        {clause,201,
         [{match,201,
           {tuple,201,[{atom,201,error},{var,201,'_'}]},
           {var,201,'Error'}}],
         [],
         [{var,202,'Error'}]}]}},
     {tuple,204,[{atom,204,reply},{var,204,'Reply'},{var,204,'Handle'}]}]},
   {clause,206,
    [{atom,206,stop},{var,206,'_From'},{var,206,'Handle'}],
    [],
    [{tuple,207,
      [{atom,207,stop},
       {atom,207,normal},
       {atom,207,stopped},
       {var,207,'Handle'}]}]},
   {clause,209,
    [{var,209,'Request'},{var,209,'From'},{var,209,'Handle'}],
    [],
    [{call,210,
      {remote,210,{atom,210,error_logger},{atom,210,error_msg}},
      [{string,210,"handle_call(~p, ~p, _)"},
       {cons,210,{var,210,'Request'},{cons,210,{var,210,'From'},{nil,210}}}]},
     {tuple,211,[{atom,211,noreply},{var,211,'Handle'}]}]}]},
 {function,222,handle_cast,2,
  [{clause,222,
    [{var,222,'Msg'},{var,222,'State'}],
    [],
    [{call,223,
      {remote,223,{atom,223,error_logger},{atom,223,error_msg}},
      [{string,223,"handle_cast(~p, _)"},
       {cons,223,{var,223,'Msg'},{nil,223}}]},
     {tuple,224,[{atom,224,noreply},{var,224,'State'}]}]}]},
 {function,236,handle_info,2,
  [{clause,236,
    [{tuple,236,[{atom,236,'EXIT'},{var,236,'Pid'},{var,236,'_Reason'}]},
     {var,236,'Handle'}],
    [[{call,236,{atom,236,is_pid},[{var,236,'Pid'}]}]],
    [{call,237,
      {remote,237,{atom,237,ets},{atom,237,delete}},
      [{atom,40,file_io_servers},{var,237,'Pid'}]},
     {tuple,238,[{atom,238,noreply},{var,238,'Handle'}]}]},
   {clause,240,
    [{tuple,240,[{atom,240,'EXIT'},{var,240,'Handle'},{var,240,'_Reason'}]},
     {var,240,'Handle'}],
    [],
    [{call,241,
      {remote,241,{atom,241,error_logger},{atom,241,error_msg}},
      [{string,241,"Port controlling ~w terminated in ~w"},
       {cons,242,
        {atom,42,file_server_2},
        {cons,-1,{atom,-1,file_server},{nil,242}}}]},
     {tuple,243,[{atom,243,stop},{atom,243,normal},{var,243,'Handle'}]}]},
   {clause,245,
    [{var,245,'Info'},{var,245,'State'}],
    [],
    [{call,246,
      {remote,246,{atom,246,error_logger},{atom,246,error_msg}},
      [{string,246,"handle_Info(~p, _)"},
       {cons,246,{var,246,'Info'},{nil,246}}]},
     {tuple,247,[{atom,247,noreply},{var,247,'State'}]}]}]},
 {function,257,terminate,2,
  [{clause,257,
    [{var,257,'_Reason'},{var,257,'Handle'}],
    [],
    [{call,258,
      {remote,258,{atom,44,prim_file},{atom,258,stop}},
      [{var,258,'Handle'}]}]}]},
 {function,268,code_change,3,
  [{clause,268,
    [{var,268,'_OldVsn'},{var,268,'State'},{var,268,'_Extra'}],
    [],
    [{tuple,269,[{atom,269,ok},{var,269,'State'}]}]}]},
 {function,282,do_start,1,
  [{clause,282,
    [{var,282,'Start'}],
    [],
    [{'case',283,
      {call,283,
       {remote,283,{atom,283,init},{atom,283,get_argument}},
       [{atom,283,master}]},
      [{clause,284,
        [{atom,284,error}],
        [],
        [{call,285,
          {remote,285,{atom,285,gen_server},{var,285,'Start'}},
          [{tuple,285,[{atom,285,local},{atom,42,file_server_2}]},
           {atom,-1,file_server},
           {nil,285},
           {nil,285}]}]},
       {clause,286,
        [{tuple,286,
          [{atom,286,ok},
           {cons,286,{cons,286,{var,286,'Node'},{nil,286}},{nil,286}}]}],
        [],
        [{call,287,
          {atom,287,do_start},
          [{var,287,'Start'},
           {call,287,{atom,287,list_to_atom},[{var,287,'Node'}]},
           {atom,42,file_server_2}]}]},
       {clause,288,
        [{var,288,'X'}],
        [],
        [{tuple,289,
          [{atom,289,error},
           {tuple,289,
            [{atom,289,get_argument},
             {atom,289,master},
             {var,289,'X'}]}]}]}]}]}]},
 {function,293,do_start,3,
  [{clause,293,
    [{var,293,'Start'},{var,293,'Node'},{var,293,'Name'}],
    [],
    [{'case',294,
      {call,294,
       {remote,294,{atom,294,rpc},{atom,294,call}},
       [{var,294,'Node'},
        {atom,294,erlang},
        {atom,294,whereis},
        {cons,294,{var,294,'Name'},{nil,294}}]},
      [{clause,295,
        [{var,295,'Filer'}],
        [[{call,295,{atom,295,is_pid},[{var,295,'Filer'}]}],
         [{op,295,'=:=',{var,295,'Filer'},{atom,295,undefined}}]],
        [{'case',296,
          {'catch',296,
           {call,296,
            {atom,296,do_start_slave},
            [{var,296,'Start'},{var,296,'Filer'},{var,296,'Name'}]}},
          [{clause,297,
            [{tuple,297,[{atom,297,'EXIT'},{var,297,'Reason'}]}],
            [],
            [{tuple,298,[{atom,298,error},{var,298,'Reason'}]}]},
           {clause,299,[{var,299,'Result'}],[],[{var,300,'Result'}]}]}]},
       {clause,302,
        [{var,302,'Other'}],
        [],
        [{tuple,303,
          [{atom,303,error},
           {tuple,303,[{atom,303,no_master},{var,303,'Other'}]}]}]}]}]}]},
 {function,307,do_start_slave,3,
  [{clause,307,
    [{atom,307,start_link},{var,307,'Filer'},{var,307,'Name'}],
    [],
    [{match,308,{var,308,'Self'},{call,308,{atom,308,self},[]}},
     {match,309,{var,309,'Token'},{call,309,{atom,309,make_ref},[]}},
     {match,310,
      {var,310,'Slave'},
      {call,310,
       {atom,310,spawn_link},
       [{'fun',310,
         {clauses,
          [{clause,310,[],[],
            [{call,310,
              {atom,310,relay_start},
              [{var,310,'Self'},
               {var,310,'Token'},
               {var,310,'Filer'},
               {var,310,'Name'}]}]}]}}]}},
     {'receive',311,
      [{clause,312,
        [{tuple,312,[{atom,312,started},{var,312,'Token'}]}],
        [],
        [{tuple,313,[{atom,313,ok},{var,313,'Slave'}]}]}]}]},
   {clause,315,
    [{atom,315,start},{var,315,'Filer'},{var,315,'Name'}],
    [],
    [{match,316,{var,316,'Self'},{call,316,{atom,316,self},[]}},
     {match,317,{var,317,'Token'},{call,317,{atom,317,make_ref},[]}},
     {match,318,
      {var,318,'Slave'},
      {call,318,
       {atom,318,spawn},
       [{'fun',318,
         {clauses,
          [{clause,318,[],[],
            [{call,318,
              {atom,318,relay_start},
              [{var,318,'Self'},
               {var,318,'Token'},
               {var,318,'Filer'},
               {var,318,'Name'}]}]}]}}]}},
     {match,319,
      {var,319,'SlaveMonitor'},
      {call,319,
       {remote,319,{atom,319,erlang},{atom,319,monitor}},
       [{atom,319,process},{var,319,'Slave'}]}},
     {'receive',320,
      [{clause,321,
        [{tuple,321,[{atom,321,started},{var,321,'Token'}]}],
        [],
        [{call,322,
          {remote,322,{atom,322,erlang},{atom,322,demonitor}},
          [{var,322,'SlaveMonitor'},{cons,322,{atom,322,flush},{nil,322}}]},
         {tuple,323,[{atom,323,ok},{var,323,'Slave'}]}]},
       {clause,324,
        [{tuple,324,
          [{atom,324,'DOWN'},
           {var,324,'SlaveMonitor'},
           {var,324,'_'},
           {var,324,'_'},
           {var,324,'Reason'}]}],
        [],
        [{call,325,{atom,325,exit},[{var,325,'Reason'}]}]}]}]}]},
 {function,332,relay_start,4,
  [{clause,332,
    [{var,332,'Parent'},{var,332,'Token'},{var,332,'Filer'},{var,332,'Name'}],
    [[{call,332,{atom,332,is_pid},[{var,332,'Filer'}]}]],
    [{'case',333,
      {'catch',333,
       {call,333,
        {atom,333,register},
        [{var,333,'Name'},{call,333,{atom,333,self},[]}]}},
      [{clause,334,[{atom,334,true}],[],[{atom,335,ok}]},
       {clause,336,
        [{var,336,'_'}],
        [],
        [{call,337,
          {atom,337,exit},
          [{tuple,337,
            [{atom,337,already_started},
             {call,337,{atom,337,whereis},[{var,337,'Name'}]}]}]}]}]},
     {match,340,
      {var,340,'FilerMonitor'},
      {call,340,
       {remote,340,{atom,340,erlang},{atom,340,monitor}},
       [{atom,340,process},{var,340,'Filer'}]}},
     {call,341,{atom,341,process_flag},[{atom,341,trap_exit},{atom,341,true}]},
     {op,342,'!',
      {var,342,'Parent'},
      {tuple,342,[{atom,342,started},{var,342,'Token'}]}},
     {call,343,
      {atom,343,relay_loop},
      [{var,343,'Parent'},{var,343,'Filer'},{var,343,'FilerMonitor'}]}]},
   {clause,344,
    [{var,344,'Parent'},
     {var,344,'Token'},
     {atom,344,undefined},
     {var,344,'_Name'}],
    [],
    [{call,346,{atom,346,process_flag},[{atom,346,trap_exit},{atom,346,true}]},
     {op,347,'!',
      {var,347,'Parent'},
      {tuple,347,[{atom,347,started},{var,347,'Token'}]}},
     {'receive',348,
      [{clause,349,
        [{tuple,349,
          [{atom,349,'EXIT'},{var,349,'Parent'},{var,349,'Reason'}]}],
        [],
        [{call,350,{atom,350,exit},[{var,350,'Reason'}]}]}]}]}]},
 {function,353,relay_loop,3,
  [{clause,353,
    [{var,353,'Parent'},{var,353,'Filer'},{var,353,'FilerMonitor'}],
    [],
    [{'receive',354,
      [{clause,355,
        [{tuple,355,
          [{atom,355,'DOWN'},
           {var,355,'FilerMonitor'},
           {var,355,'_'},
           {var,355,'_'},
           {var,355,'Reason'}]}],
        [],
        [{call,356,{atom,356,exit},[{var,356,'Reason'}]}]},
       {clause,357,
        [{tuple,357,
          [{atom,357,'EXIT'},{var,357,'Parent'},{var,357,'Reason'}]}],
        [],
        [{call,358,{atom,358,exit},[{var,358,'Reason'}]}]},
       {clause,359,
        [{var,359,'Msg'}],
        [],
        [{op,360,'!',{var,360,'Filer'},{var,360,'Msg'}}]}]},
     {call,362,
      {atom,362,relay_loop},
      [{var,362,'Parent'},{var,362,'Filer'},{var,362,'FilerMonitor'}]}]}]}]
