gen_udp
[]
[]
[{function,89,open,1,
  [{clause,89,
    [{var,89,'Port'}],
    [],
    [{call,90,{atom,90,open},[{var,90,'Port'},{nil,90}]}]}]},
 {function,104,open,2,
  [{clause,104,
    [{var,104,'Port'},{var,104,'Opts'}],
    [],
    [{match,105,
      {var,105,'Mod'},
      {call,105,{atom,105,mod},[{var,105,'Opts'},{atom,105,undefined}]}},
     {match,106,
      {tuple,106,[{atom,106,ok},{var,106,'UP'}]},
      {call,106,
       {remote,106,{var,106,'Mod'},{atom,106,getserv}},
       [{var,106,'Port'}]}},
     {call,107,
      {remote,107,{var,107,'Mod'},{atom,107,open}},
      [{var,107,'UP'},{var,107,'Opts'}]}]}]},
 {function,112,close,1,
  [{clause,112,
    [{var,112,'S'}],
    [],
    [{call,113,
      {remote,113,{atom,113,inet},{atom,113,udp_close}},
      [{var,113,'S'}]}]}]},
 {function,122,send,4,
  [{clause,122,
    [{var,122,'S'},{var,122,'Address'},{var,122,'Port'},{var,122,'Packet'}],
    [[{call,122,{atom,122,is_port},[{var,122,'S'}]}]],
    [{'case',123,
      {call,123,
       {remote,123,{atom,123,inet_db},{atom,123,lookup_socket}},
       [{var,123,'S'}]},
      [{clause,124,
        [{tuple,124,[{atom,124,ok},{var,124,'Mod'}]}],
        [],
        [{'case',125,
          {call,125,
           {remote,125,{var,125,'Mod'},{atom,125,getaddr}},
           [{var,125,'Address'}]},
          [{clause,126,
            [{tuple,126,[{atom,126,ok},{var,126,'IP'}]}],
            [],
            [{'case',127,
              {call,127,
               {remote,127,{var,127,'Mod'},{atom,127,getserv}},
               [{var,127,'Port'}]},
              [{clause,128,
                [{tuple,128,[{atom,128,ok},{var,128,'UP'}]}],
                [],
                [{call,128,
                  {remote,128,{var,128,'Mod'},{atom,128,send}},
                  [{var,128,'S'},
                   {var,128,'IP'},
                   {var,128,'UP'},
                   {var,128,'Packet'}]}]},
               {clause,129,
                [{tuple,129,[{atom,129,error},{atom,129,einval}]}],
                [],
                [{call,129,{atom,129,exit},[{atom,129,badarg}]}]},
               {clause,130,[{var,130,'Error'}],[],[{var,130,'Error'}]}]}]},
           {clause,132,
            [{tuple,132,[{atom,132,error},{atom,132,einval}]}],
            [],
            [{call,132,{atom,132,exit},[{atom,132,badarg}]}]},
           {clause,133,[{var,133,'Error'}],[],[{var,133,'Error'}]}]}]},
       {clause,135,[{var,135,'Error'}],[],[{var,136,'Error'}]}]}]}]},
 {function,139,send,2,
  [{clause,139,
    [{var,139,'S'},{var,139,'Packet'}],
    [[{call,139,{atom,139,is_port},[{var,139,'S'}]}]],
    [{'case',140,
      {call,140,
       {remote,140,{atom,140,inet_db},{atom,140,lookup_socket}},
       [{var,140,'S'}]},
      [{clause,141,
        [{tuple,141,[{atom,141,ok},{var,141,'Mod'}]}],
        [],
        [{call,142,
          {remote,142,{var,142,'Mod'},{atom,142,send}},
          [{var,142,'S'},{var,142,'Packet'}]}]},
       {clause,143,[{var,143,'Error'}],[],[{var,144,'Error'}]}]}]}]},
 {function,156,recv,2,
  [{clause,156,
    [{var,156,'S'},{var,156,'Len'}],
    [[{call,156,{atom,156,is_port},[{var,156,'S'}]},
      {call,156,{atom,156,is_integer},[{var,156,'Len'}]}]],
    [{'case',157,
      {call,157,
       {remote,157,{atom,157,inet_db},{atom,157,lookup_socket}},
       [{var,157,'S'}]},
      [{clause,158,
        [{tuple,158,[{atom,158,ok},{var,158,'Mod'}]}],
        [],
        [{call,159,
          {remote,159,{var,159,'Mod'},{atom,159,recv}},
          [{var,159,'S'},{var,159,'Len'}]}]},
       {clause,160,[{var,160,'Error'}],[],[{var,161,'Error'}]}]}]}]},
 {function,174,recv,3,
  [{clause,174,
    [{var,174,'S'},{var,174,'Len'},{var,174,'Time'}],
    [[{call,174,{atom,174,is_port},[{var,174,'S'}]}]],
    [{'case',175,
      {call,175,
       {remote,175,{atom,175,inet_db},{atom,175,lookup_socket}},
       [{var,175,'S'}]},
      [{clause,176,
        [{tuple,176,[{atom,176,ok},{var,176,'Mod'}]}],
        [],
        [{call,177,
          {remote,177,{var,177,'Mod'},{atom,177,recv}},
          [{var,177,'S'},{var,177,'Len'},{var,177,'Time'}]}]},
       {clause,178,[{var,178,'Error'}],[],[{var,179,'Error'}]}]}]}]},
 {function,182,connect,3,
  [{clause,182,
    [{var,182,'S'},{var,182,'Address'},{var,182,'Port'}],
    [[{call,182,{atom,182,is_port},[{var,182,'S'}]}]],
    [{'case',183,
      {call,183,
       {remote,183,{atom,183,inet_db},{atom,183,lookup_socket}},
       [{var,183,'S'}]},
      [{clause,184,
        [{tuple,184,[{atom,184,ok},{var,184,'Mod'}]}],
        [],
        [{'case',185,
          {call,185,
           {remote,185,{var,185,'Mod'},{atom,185,getaddr}},
           [{var,185,'Address'}]},
          [{clause,186,
            [{tuple,186,[{atom,186,ok},{var,186,'IP'}]}],
            [],
            [{call,187,
              {remote,187,{var,187,'Mod'},{atom,187,connect}},
              [{var,187,'S'},{var,187,'IP'},{var,187,'Port'}]}]},
           {clause,188,[{var,188,'Error'}],[],[{var,189,'Error'}]}]}]},
       {clause,191,[{var,191,'Error'}],[],[{var,192,'Error'}]}]}]}]},
 {function,200,controlling_process,2,
  [{clause,200,
    [{var,200,'S'},{var,200,'NewOwner'}],
    [],
    [{call,201,
      {remote,201,{atom,201,inet},{atom,201,udp_controlling_process}},
      [{var,201,'S'},{var,201,'NewOwner'}]}]}]},
 {function,206,fdopen,2,
  [{clause,206,
    [{var,206,'Fd'},{var,206,'Opts'}],
    [],
    [{match,207,
      {var,207,'Mod'},
      {call,207,{atom,207,mod},[{var,207,'Opts'},{atom,207,undefined}]}},
     {call,208,
      {remote,208,{var,208,'Mod'},{atom,208,fdopen}},
      [{var,208,'Fd'},{var,208,'Opts'}]}]}]},
 {function,212,mod,1,
  [{clause,212,
    [{var,212,'Address'}],
    [],
    [{'case',213,
      {call,213,{remote,213,{atom,213,inet_db},{atom,213,udp_module}},[]},
      [{clause,214,
        [{atom,214,inet_udp}],
        [[{op,214,'=:=',
           {call,214,{atom,214,tuple_size},[{var,214,'Address'}]},
           {integer,214,8}}]],
        [{atom,215,inet6_udp}]},
       {clause,216,[{var,216,'Mod'}],[],[{var,217,'Mod'}]}]}]}]},
 {function,221,mod,2,
  [{clause,221,
    [{cons,221,
      {tuple,221,[{atom,221,udp_module},{var,221,'Mod'}]},
      {var,221,'_'}},
     {var,221,'_Address'}],
    [],
    [{var,222,'Mod'}]},
   {clause,223,
    [{cons,223,{atom,223,inet},{var,223,'_'}},{var,223,'_Address'}],
    [],
    [{atom,224,inet_udp}]},
   {clause,225,
    [{cons,225,{atom,225,inet6},{var,225,'_'}},{var,225,'_Address'}],
    [],
    [{atom,226,inet6_udp}]},
   {clause,227,
    [{cons,227,
      {tuple,227,[{atom,227,ip},{var,227,'Address'}]},
      {var,227,'Opts'}},
     {var,227,'_'}],
    [],
    [{call,228,{atom,228,mod},[{var,228,'Opts'},{var,228,'Address'}]}]},
   {clause,229,
    [{cons,229,
      {tuple,229,[{atom,229,ifaddr},{var,229,'Address'}]},
      {var,229,'Opts'}},
     {var,229,'_'}],
    [],
    [{call,230,{atom,230,mod},[{var,230,'Opts'},{var,230,'Address'}]}]},
   {clause,231,
    [{cons,231,{var,231,'_'},{var,231,'Opts'}},{var,231,'Address'}],
    [],
    [{call,232,{atom,232,mod},[{var,232,'Opts'},{var,232,'Address'}]}]},
   {clause,233,
    [{nil,233},{var,233,'Address'}],
    [],
    [{call,234,{atom,234,mod},[{var,234,'Address'}]}]}]}]
