group
[]
[]
[{function,27,start,2,
  [{clause,27,
    [{var,27,'Drv'},{var,27,'Shell'}],
    [],
    [{call,28,{atom,28,start},[{var,28,'Drv'},{var,28,'Shell'},{nil,28}]}]}]},
 {function,30,start,3,
  [{clause,30,
    [{var,30,'Drv'},{var,30,'Shell'},{var,30,'Options'}],
    [],
    [{call,31,
      {atom,31,spawn_link},
      [{atom,31,group},
       {atom,31,server},
       {cons,31,
        {var,31,'Drv'},
        {cons,31,
         {var,31,'Shell'},
         {cons,31,{var,31,'Options'},{nil,31}}}}]}]}]},
 {function,33,server,3,
  [{clause,33,
    [{var,33,'Drv'},{var,33,'Shell'},{var,33,'Options'}],
    [],
    [{call,34,{atom,34,process_flag},[{atom,34,trap_exit},{atom,34,true}]},
     {call,35,{remote,35,{atom,35,edlin},{atom,35,init}},[]},
     {call,36,
      {atom,36,put},
      [{atom,36,line_buffer},
       {call,36,
        {remote,36,{atom,36,proplists},{atom,36,get_value}},
        [{atom,36,line_buffer},{var,36,'Options'},{nil,36}]}]},
     {call,37,{atom,37,put},[{atom,37,read_mode},{atom,37,list}]},
     {call,38,{atom,38,put},[{atom,38,user_drv},{var,38,'Drv'}]},
     {call,39,
      {atom,39,put},
      [{atom,39,expand_fun},
       {call,40,
        {remote,40,{atom,40,proplists},{atom,40,get_value}},
        [{atom,40,expand_fun},
         {var,40,'Options'},
         {'fun',41,
          {clauses,
           [{clause,41,
             [{var,41,'B'}],
             [],
             [{call,41,
               {remote,41,{atom,41,edlin_expand},{atom,41,expand}},
               [{var,41,'B'}]}]}]}}]}]},
     {call,42,
      {atom,42,put},
      [{atom,42,echo},
       {call,42,
        {remote,42,{atom,42,proplists},{atom,42,get_value}},
        [{atom,42,echo},{var,42,'Options'},{atom,42,true}]}]},
     {call,44,{atom,44,start_shell},[{var,44,'Shell'}]},
     {call,45,
      {atom,45,server_loop},
      [{var,45,'Drv'},{call,45,{atom,45,get},[{atom,45,shell}]},{nil,45}]}]}]},
 {function,50,interfaces,1,
  [{clause,50,
    [{var,50,'Group'}],
    [],
    [{'case',51,
      {call,51,{atom,51,process_info},[{var,51,'Group'},{atom,51,dictionary}]},
      [{clause,52,
        [{tuple,52,[{atom,52,dictionary},{var,52,'Dict'}]}],
        [],
        [{call,53,
          {atom,53,get_pids},
          [{var,53,'Dict'},{nil,53},{atom,53,false}]}]},
       {clause,54,[{var,54,'_'}],[],[{nil,55}]}]}]}]},
 {function,58,get_pids,3,
  [{clause,58,
    [{cons,58,
      {match,58,{var,58,'Drv'},{tuple,58,[{atom,58,user_drv},{var,58,'_'}]}},
      {var,58,'Rest'}},
     {var,58,'Found'},
     {var,58,'_'}],
    [],
    [{call,59,
      {atom,59,get_pids},
      [{var,59,'Rest'},
       {cons,59,{var,59,'Drv'},{var,59,'Found'}},
       {atom,59,true}]}]},
   {clause,60,
    [{cons,60,
      {match,60,{var,60,'Sh'},{tuple,60,[{atom,60,shell},{var,60,'_'}]}},
      {var,60,'Rest'}},
     {var,60,'Found'},
     {var,60,'Active'}],
    [],
    [{call,61,
      {atom,61,get_pids},
      [{var,61,'Rest'},
       {cons,61,{var,61,'Sh'},{var,61,'Found'}},
       {var,61,'Active'}]}]},
   {clause,62,
    [{cons,62,{var,62,'_'},{var,62,'Rest'}},
     {var,62,'Found'},
     {var,62,'Active'}],
    [],
    [{call,63,
      {atom,63,get_pids},
      [{var,63,'Rest'},{var,63,'Found'},{var,63,'Active'}]}]},
   {clause,64,
    [{nil,64},{var,64,'Found'},{atom,64,true}],
    [],
    [{var,65,'Found'}]},
   {clause,66,[{nil,66},{var,66,'_Found'},{atom,66,false}],[],[{nil,67}]}]},
 {function,73,start_shell,1,
  [{clause,73,
    [{tuple,73,[{var,73,'Mod'},{var,73,'Func'},{var,73,'Args'}]}],
    [],
    [{call,74,
      {atom,74,start_shell1},
      [{var,74,'Mod'},{var,74,'Func'},{var,74,'Args'}]}]},
   {clause,75,
    [{tuple,75,
      [{var,75,'Node'},{var,75,'Mod'},{var,75,'Func'},{var,75,'Args'}]}],
    [],
    [{call,76,
      {atom,76,start_shell1},
      [{atom,76,net},
       {atom,76,call},
       {cons,76,
        {var,76,'Node'},
        {cons,76,
         {var,76,'Mod'},
         {cons,76,{var,76,'Func'},{cons,76,{var,76,'Args'},{nil,76}}}}}]}]},
   {clause,77,
    [{var,77,'Shell'}],
    [[{call,77,{atom,77,is_atom},[{var,77,'Shell'}]}]],
    [{call,78,
      {atom,78,start_shell1},
      [{var,78,'Shell'},{atom,78,start},{nil,78}]}]},
   {clause,79,
    [{var,79,'Shell'}],
    [[{call,79,{atom,79,is_function},[{var,79,'Shell'}]}]],
    [{call,80,{atom,80,start_shell1},[{var,80,'Shell'}]}]},
   {clause,81,
    [{var,81,'Shell'}],
    [[{call,81,{atom,81,is_pid},[{var,81,'Shell'}]}]],
    [{call,82,
      {atom,82,group_leader},
      [{call,82,{atom,82,self},[]},{var,82,'Shell'}]},
     {call,83,{atom,83,link},[{var,83,'Shell'}]},
     {call,84,{atom,84,put},[{atom,84,shell},{var,84,'Shell'}]}]},
   {clause,85,[{var,85,'_Shell'}],[],[{atom,86,ok}]}]},
 {function,88,start_shell1,3,
  [{clause,88,
    [{var,88,'M'},{var,88,'F'},{var,88,'Args'}],
    [],
    [{match,89,{var,89,'G'},{call,89,{atom,89,group_leader},[]}},
     {call,90,
      {atom,90,group_leader},
      [{call,90,{atom,90,self},[]},{call,90,{atom,90,self},[]}]},
     {'case',91,
      {'catch',91,
       {call,91,{atom,91,apply},[{var,91,'M'},{var,91,'F'},{var,91,'Args'}]}},
      [{clause,92,
        [{var,92,'Shell'}],
        [[{call,92,{atom,92,is_pid},[{var,92,'Shell'}]}]],
        [{call,93,
          {atom,93,group_leader},
          [{var,93,'G'},{call,93,{atom,93,self},[]}]},
         {call,94,{atom,94,link},[{var,94,'Shell'}]},
         {call,95,{atom,95,put},[{atom,95,shell},{var,95,'Shell'}]}]},
       {clause,96,
        [{var,96,'Error'}],
        [],
        [{call,97,{atom,97,exit},[{var,97,'Error'}]}]}]}]}]},
 {function,100,start_shell1,1,
  [{clause,100,
    [{var,100,'Fun'}],
    [],
    [{match,101,{var,101,'G'},{call,101,{atom,101,group_leader},[]}},
     {call,102,
      {atom,102,group_leader},
      [{call,102,{atom,102,self},[]},{call,102,{atom,102,self},[]}]},
     {'case',103,
      {'catch',103,{call,103,{var,103,'Fun'},[]}},
      [{clause,104,
        [{var,104,'Shell'}],
        [[{call,104,{atom,104,is_pid},[{var,104,'Shell'}]}]],
        [{call,105,
          {atom,105,group_leader},
          [{var,105,'G'},{call,105,{atom,105,self},[]}]},
         {call,106,{atom,106,link},[{var,106,'Shell'}]},
         {call,107,{atom,107,put},[{atom,107,shell},{var,107,'Shell'}]}]},
       {clause,108,
        [{var,108,'Error'}],
        [],
        [{call,109,{atom,109,exit},[{var,109,'Error'}]}]}]}]}]},
 {function,112,server_loop,3,
  [{clause,112,
    [{var,112,'Drv'},{var,112,'Shell'},{var,112,'Buf0'}],
    [],
    [{'receive',113,
      [{clause,114,
        [{tuple,114,
          [{atom,114,io_request},
           {var,114,'From'},
           {var,114,'ReplyAs'},
           {var,114,'Req'}]}],
        [[{call,114,{atom,114,is_pid},[{var,114,'From'}]}]],
        [{match,117,
          {var,117,'Buf'},
          {call,117,
           {atom,117,io_request},
           [{var,117,'Req'},
            {var,117,'From'},
            {var,117,'ReplyAs'},
            {var,117,'Drv'},
            {var,117,'Buf0'}]}},
         {call,118,
          {atom,118,server_loop},
          [{var,118,'Drv'},{var,118,'Shell'},{var,118,'Buf'}]}]},
       {clause,119,
        [{tuple,119,
          [{atom,119,reply},
           {tuple,119,
            [{tuple,119,[{var,119,'From'},{var,119,'ReplyAs'}]},
             {var,119,'Reply'}]}]}],
        [],
        [{call,120,
          {atom,120,io_reply},
          [{var,120,'From'},{var,120,'ReplyAs'},{var,120,'Reply'}]},
         {call,121,
          {atom,121,server_loop},
          [{var,121,'Drv'},{var,121,'Shell'},{var,121,'Buf0'}]}]},
       {clause,122,
        [{tuple,122,[{atom,122,driver_id},{var,122,'ReplyTo'}]}],
        [],
        [{op,123,'!',
          {var,123,'ReplyTo'},
          {tuple,123,
           [{call,123,{atom,123,self},[]},
            {atom,123,driver_id},
            {var,123,'Drv'}]}},
         {call,124,
          {atom,124,server_loop},
          [{var,124,'Drv'},{var,124,'Shell'},{var,124,'Buf0'}]}]},
       {clause,125,
        [{tuple,125,[{var,125,'Drv'},{atom,125,echo},{var,125,'Bool'}]}],
        [],
        [{call,126,{atom,126,put},[{atom,126,echo},{var,126,'Bool'}]},
         {call,127,
          {atom,127,server_loop},
          [{var,127,'Drv'},{var,127,'Shell'},{var,127,'Buf0'}]}]},
       {clause,128,
        [{tuple,128,[{atom,128,'EXIT'},{var,128,'Drv'},{atom,128,interrupt}]}],
        [],
        [{call,130,{atom,130,exit_shell},[{atom,130,interrupt}]},
         {call,131,
          {atom,131,server_loop},
          [{var,131,'Drv'},{var,131,'Shell'},{var,131,'Buf0'}]}]},
       {clause,132,
        [{tuple,132,[{atom,132,'EXIT'},{var,132,'Drv'},{var,132,'R'}]}],
        [],
        [{call,133,{atom,133,exit},[{var,133,'R'}]}]},
       {clause,134,
        [{tuple,134,[{atom,134,'EXIT'},{var,134,'Shell'},{var,134,'R'}]}],
        [],
        [{call,135,{atom,135,exit},[{var,135,'R'}]}]},
       {clause,139,
        [{var,139,'NotDrvTuple'}],
        [[{op,139,'orelse',
           {op,139,'not',
            {call,139,{atom,139,is_tuple},[{var,139,'NotDrvTuple'}]}},
           {op,140,'orelse',
            {op,140,'=/=',
             {call,140,{atom,140,tuple_size},[{var,140,'NotDrvTuple'}]},
             {integer,140,2}},
            {op,141,'=/=',
             {call,141,
              {atom,141,element},
              [{integer,141,1},{var,141,'NotDrvTuple'}]},
             {var,141,'Drv'}}}}]],
        [{call,143,
          {atom,143,server_loop},
          [{var,143,'Drv'},{var,143,'Shell'},{var,143,'Buf0'}]}]}]}]}]},
 {function,146,exit_shell,1,
  [{clause,146,
    [{var,146,'Reason'}],
    [],
    [{'case',147,
      {call,147,{atom,147,get},[{atom,147,shell}]},
      [{clause,148,[{atom,148,undefined}],[],[{atom,148,true}]},
       {clause,149,
        [{var,149,'Pid'}],
        [],
        [{call,149,
          {atom,149,exit},
          [{var,149,'Pid'},{var,149,'Reason'}]}]}]}]}]},
 {function,152,get_tty_geometry,1,
  [{clause,152,
    [{var,152,'Drv'}],
    [],
    [{op,153,'!',
      {var,153,'Drv'},
      {tuple,153,[{call,153,{atom,153,self},[]},{atom,153,tty_geometry}]}},
     {'receive',154,
      [{clause,155,
        [{tuple,155,
          [{var,155,'Drv'},{atom,155,tty_geometry},{var,155,'Geometry'}]}],
        [],
        [{var,156,'Geometry'}]}],
      {integer,157,2000},
      [{atom,158,timeout}]}]}]},
 {function,160,get_unicode_state,1,
  [{clause,160,
    [{var,160,'Drv'}],
    [],
    [{op,161,'!',
      {var,161,'Drv'},
      {tuple,161,
       [{call,161,{atom,161,self},[]},{atom,161,get_unicode_state}]}},
     {'receive',162,
      [{clause,163,
        [{tuple,163,
          [{var,163,'Drv'},
           {atom,163,get_unicode_state},
           {var,163,'UniState'}]}],
        [],
        [{var,164,'UniState'}]},
       {clause,165,
        [{tuple,165,
          [{var,165,'Drv'},{atom,165,get_unicode_state},{atom,165,error}]}],
        [],
        [{tuple,166,[{atom,166,error},{atom,166,internal}]}]}],
      {integer,167,2000},
      [{tuple,168,[{atom,168,error},{atom,168,timeout}]}]}]}]},
 {function,170,set_unicode_state,2,
  [{clause,170,
    [{var,170,'Drv'},{var,170,'Bool'}],
    [],
    [{op,171,'!',
      {var,171,'Drv'},
      {tuple,171,
       [{call,171,{atom,171,self},[]},
        {atom,171,set_unicode_state},
        {var,171,'Bool'}]}},
     {'receive',172,
      [{clause,173,
        [{tuple,173,
          [{var,173,'Drv'},
           {atom,173,set_unicode_state},
           {var,173,'_OldUniState'}]}],
        [],
        [{atom,174,ok}]}],
      {integer,175,2000},
      [{atom,176,timeout}]}]}]},
 {function,180,io_request,5,
  [{clause,180,
    [{var,180,'Req'},
     {var,180,'From'},
     {var,180,'ReplyAs'},
     {var,180,'Drv'},
     {var,180,'Buf0'}],
    [],
    [{'case',181,
      {call,181,
       {atom,181,io_request},
       [{var,181,'Req'},
        {var,181,'Drv'},
        {tuple,181,[{var,181,'From'},{var,181,'ReplyAs'}]},
        {var,181,'Buf0'}]},
      [{clause,182,
        [{tuple,182,[{atom,182,ok},{var,182,'Reply'},{var,182,'Buf'}]}],
        [],
        [{call,183,
          {atom,183,io_reply},
          [{var,183,'From'},{var,183,'ReplyAs'},{var,183,'Reply'}]},
         {var,184,'Buf'}]},
       {clause,185,
        [{tuple,185,[{atom,185,noreply},{var,185,'Buf'}]}],
        [],
        [{var,187,'Buf'}]},
       {clause,188,
        [{tuple,188,[{atom,188,error},{var,188,'Reply'},{var,188,'Buf'}]}],
        [],
        [{call,189,
          {atom,189,io_reply},
          [{var,189,'From'},{var,189,'ReplyAs'},{var,189,'Reply'}]},
         {var,190,'Buf'}]},
       {clause,191,
        [{tuple,191,[{atom,191,exit},{var,191,'R'}]}],
        [],
        [{call,195,{atom,195,exit_shell},[{atom,195,kill}]},
         {call,196,{atom,196,exit},[{var,196,'R'}]}]}]}]}]},
 {function,211,io_request,4,
  [{clause,211,
    [{tuple,211,[{atom,211,put_chars},{atom,211,unicode},{var,211,'Chars'}]},
     {var,211,'Drv'},
     {var,211,'From'},
     {var,211,'Buf'}],
    [],
    [{'case',212,
      {'catch',212,
       {call,212,
        {remote,212,{atom,212,unicode},{atom,212,characters_to_binary}},
        [{var,212,'Chars'},{atom,212,utf8}]}},
      [{clause,213,
        [{var,213,'Binary'}],
        [[{call,213,{atom,213,is_binary},[{var,213,'Binary'}]}]],
        [{call,214,
          {atom,214,send_drv},
          [{var,214,'Drv'},
           {tuple,214,
            [{atom,214,put_chars_sync},
             {atom,214,unicode},
             {var,214,'Binary'},
             {tuple,214,[{var,214,'From'},{atom,214,ok}]}]}]},
         {tuple,215,[{atom,215,noreply},{var,215,'Buf'}]}]},
       {clause,216,
        [{var,216,'_'}],
        [],
        [{tuple,217,
          [{atom,217,error},
           {tuple,217,
            [{atom,217,error},
             {tuple,217,
              [{atom,217,put_chars},{atom,217,unicode},{var,217,'Chars'}]}]},
           {var,217,'Buf'}]}]}]}]},
   {clause,219,
    [{tuple,219,
      [{atom,219,put_chars},
       {atom,219,unicode},
       {var,219,'M'},
       {var,219,'F'},
       {var,219,'As'}]},
     {var,219,'Drv'},
     {var,219,'From'},
     {var,219,'Buf'}],
    [],
    [{'case',220,
      {'catch',220,
       {call,220,
        {atom,220,apply},
        [{var,220,'M'},{var,220,'F'},{var,220,'As'}]}},
      [{clause,221,
        [{var,221,'Binary'}],
        [[{call,221,{atom,221,is_binary},[{var,221,'Binary'}]}]],
        [{call,222,
          {atom,222,send_drv},
          [{var,222,'Drv'},
           {tuple,222,
            [{atom,222,put_chars_sync},
             {atom,222,unicode},
             {var,222,'Binary'},
             {tuple,222,[{var,222,'From'},{atom,222,ok}]}]}]},
         {tuple,223,[{atom,223,noreply},{var,223,'Buf'}]}]},
       {clause,224,
        [{var,224,'Chars'}],
        [],
        [{'case',225,
          {'catch',225,
           {call,225,
            {remote,225,{atom,225,unicode},{atom,225,characters_to_binary}},
            [{var,225,'Chars'},{atom,225,utf8}]}},
          [{clause,226,
            [{var,226,'B'}],
            [[{call,226,{atom,226,is_binary},[{var,226,'B'}]}]],
            [{call,227,
              {atom,227,send_drv},
              [{var,227,'Drv'},
               {tuple,227,
                [{atom,227,put_chars_sync},
                 {atom,227,unicode},
                 {var,227,'B'},
                 {tuple,227,[{var,227,'From'},{atom,227,ok}]}]}]},
             {tuple,228,[{atom,228,noreply},{var,228,'Buf'}]}]},
           {clause,229,
            [{var,229,'_'}],
            [],
            [{tuple,230,
              [{atom,230,error},
               {tuple,230,[{atom,230,error},{var,230,'F'}]},
               {var,230,'Buf'}]}]}]}]}]}]},
   {clause,233,
    [{tuple,233,[{atom,233,put_chars},{atom,233,latin1},{var,233,'Binary'}]},
     {var,233,'Drv'},
     {var,233,'From'},
     {var,233,'Buf'}],
    [[{call,233,{atom,233,is_binary},[{var,233,'Binary'}]}]],
    [{call,234,
      {atom,234,send_drv},
      [{var,234,'Drv'},
       {tuple,234,
        [{atom,234,put_chars_sync},
         {atom,234,unicode},
         {call,235,
          {remote,235,{atom,235,unicode},{atom,235,characters_to_binary}},
          [{var,235,'Binary'},{atom,235,latin1}]},
         {tuple,236,[{var,236,'From'},{atom,236,ok}]}]}]},
     {tuple,237,[{atom,237,noreply},{var,237,'Buf'}]}]},
   {clause,238,
    [{tuple,238,[{atom,238,put_chars},{atom,238,latin1},{var,238,'Chars'}]},
     {var,238,'Drv'},
     {var,238,'From'},
     {var,238,'Buf'}],
    [],
    [{'case',239,
      {'catch',239,
       {call,239,
        {remote,239,{atom,239,unicode},{atom,239,characters_to_binary}},
        [{var,239,'Chars'},{atom,239,latin1}]}},
      [{clause,240,
        [{var,240,'Binary'}],
        [[{call,240,{atom,240,is_binary},[{var,240,'Binary'}]}]],
        [{call,241,
          {atom,241,send_drv},
          [{var,241,'Drv'},
           {tuple,241,
            [{atom,241,put_chars_sync},
             {atom,241,unicode},
             {var,241,'Binary'},
             {tuple,241,[{var,241,'From'},{atom,241,ok}]}]}]},
         {tuple,242,[{atom,242,noreply},{var,242,'Buf'}]}]},
       {clause,243,
        [{var,243,'_'}],
        [],
        [{tuple,244,
          [{atom,244,error},
           {tuple,244,
            [{atom,244,error},
             {tuple,244,
              [{atom,244,put_chars},{atom,244,latin1},{var,244,'Chars'}]}]},
           {var,244,'Buf'}]}]}]}]},
   {clause,246,
    [{tuple,246,
      [{atom,246,put_chars},
       {atom,246,latin1},
       {var,246,'M'},
       {var,246,'F'},
       {var,246,'As'}]},
     {var,246,'Drv'},
     {var,246,'From'},
     {var,246,'Buf'}],
    [],
    [{'case',247,
      {'catch',247,
       {call,247,
        {atom,247,apply},
        [{var,247,'M'},{var,247,'F'},{var,247,'As'}]}},
      [{clause,248,
        [{var,248,'Binary'}],
        [[{call,248,{atom,248,is_binary},[{var,248,'Binary'}]}]],
        [{call,249,
          {atom,249,send_drv},
          [{var,249,'Drv'},
           {tuple,249,
            [{atom,249,put_chars_sync},
             {atom,249,unicode},
             {call,250,
              {remote,250,{atom,250,unicode},{atom,250,characters_to_binary}},
              [{var,250,'Binary'},{atom,250,latin1}]},
             {tuple,251,[{var,251,'From'},{atom,251,ok}]}]}]},
         {tuple,252,[{atom,252,noreply},{var,252,'Buf'}]}]},
       {clause,253,
        [{var,253,'Chars'}],
        [],
        [{'case',254,
          {'catch',254,
           {call,254,
            {remote,254,{atom,254,unicode},{atom,254,characters_to_binary}},
            [{var,254,'Chars'},{atom,254,latin1}]}},
          [{clause,255,
            [{var,255,'B'}],
            [[{call,255,{atom,255,is_binary},[{var,255,'B'}]}]],
            [{call,256,
              {atom,256,send_drv},
              [{var,256,'Drv'},
               {tuple,256,
                [{atom,256,put_chars_sync},
                 {atom,256,unicode},
                 {var,256,'B'},
                 {tuple,256,[{var,256,'From'},{atom,256,ok}]}]}]},
             {tuple,257,[{atom,257,noreply},{var,257,'Buf'}]}]},
           {clause,258,
            [{var,258,'_'}],
            [],
            [{tuple,259,
              [{atom,259,error},
               {tuple,259,[{atom,259,error},{var,259,'F'}]},
               {var,259,'Buf'}]}]}]}]}]}]},
   {clause,263,
    [{tuple,263,
      [{atom,263,get_chars},
       {var,263,'Encoding'},
       {var,263,'Prompt'},
       {var,263,'N'}]},
     {var,263,'Drv'},
     {var,263,'_From'},
     {var,263,'Buf'}],
    [],
    [{call,264,
      {atom,264,get_chars},
      [{var,264,'Prompt'},
       {atom,264,io_lib},
       {atom,264,collect_chars},
       {var,264,'N'},
       {var,264,'Drv'},
       {var,264,'Buf'},
       {var,264,'Encoding'}]}]},
   {clause,265,
    [{tuple,265,[{atom,265,get_line},{var,265,'Encoding'},{var,265,'Prompt'}]},
     {var,265,'Drv'},
     {var,265,'_From'},
     {var,265,'Buf'}],
    [],
    [{call,266,
      {atom,266,get_chars},
      [{var,266,'Prompt'},
       {atom,266,io_lib},
       {atom,266,collect_line},
       {nil,266},
       {var,266,'Drv'},
       {var,266,'Buf'},
       {var,266,'Encoding'}]}]},
   {clause,267,
    [{tuple,267,
      [{atom,267,get_until},
       {var,267,'Encoding'},
       {var,267,'Prompt'},
       {var,267,'M'},
       {var,267,'F'},
       {var,267,'As'}]},
     {var,267,'Drv'},
     {var,267,'_From'},
     {var,267,'Buf'}],
    [],
    [{call,268,
      {atom,268,get_chars},
      [{var,268,'Prompt'},
       {atom,268,io_lib},
       {atom,268,get_until},
       {tuple,268,[{var,268,'M'},{var,268,'F'},{var,268,'As'}]},
       {var,268,'Drv'},
       {var,268,'Buf'},
       {var,268,'Encoding'}]}]},
   {clause,269,
    [{tuple,269,[{atom,269,get_password},{var,269,'_Encoding'}]},
     {var,269,'Drv'},
     {var,269,'_From'},
     {var,269,'Buf'}],
    [],
    [{call,270,
      {atom,270,get_password_chars},
      [{var,270,'Drv'},{var,270,'Buf'}]}]},
   {clause,271,
    [{tuple,271,[{atom,271,setopts},{var,271,'Opts'}]},
     {var,271,'Drv'},
     {var,271,'_From'},
     {var,271,'Buf'}],
    [[{call,271,{atom,271,is_list},[{var,271,'Opts'}]}]],
    [{call,272,
      {atom,272,setopts},
      [{var,272,'Opts'},{var,272,'Drv'},{var,272,'Buf'}]}]},
   {clause,273,
    [{atom,273,getopts},{var,273,'Drv'},{var,273,'_From'},{var,273,'Buf'}],
    [],
    [{call,274,{atom,274,getopts},[{var,274,'Drv'},{var,274,'Buf'}]}]},
   {clause,275,
    [{tuple,275,[{atom,275,requests},{var,275,'Reqs'}]},
     {var,275,'Drv'},
     {var,275,'From'},
     {var,275,'Buf'}],
    [],
    [{call,276,
      {atom,276,io_requests},
      [{var,276,'Reqs'},
       {tuple,276,[{atom,276,ok},{atom,276,ok},{var,276,'Buf'}]},
       {var,276,'From'},
       {var,276,'Drv'}]}]},
   {clause,279,
    [{tuple,279,[{atom,279,get_geometry},{atom,279,columns}]},
     {var,279,'Drv'},
     {var,279,'_From'},
     {var,279,'Buf'}],
    [],
    [{'case',280,
      {call,280,{atom,280,get_tty_geometry},[{var,280,'Drv'}]},
      [{clause,281,
        [{tuple,281,[{var,281,'W'},{var,281,'_H'}]}],
        [],
        [{tuple,282,[{atom,282,ok},{var,282,'W'},{var,282,'Buf'}]}]},
       {clause,283,
        [{var,283,'_'}],
        [],
        [{tuple,284,
          [{atom,284,error},
           {tuple,284,[{atom,284,error},{atom,284,enotsup}]},
           {var,284,'Buf'}]}]}]}]},
   {clause,286,
    [{tuple,286,[{atom,286,get_geometry},{atom,286,rows}]},
     {var,286,'Drv'},
     {var,286,'_From'},
     {var,286,'Buf'}],
    [],
    [{'case',287,
      {call,287,{atom,287,get_tty_geometry},[{var,287,'Drv'}]},
      [{clause,288,
        [{tuple,288,[{var,288,'_W'},{var,288,'H'}]}],
        [],
        [{tuple,289,[{atom,289,ok},{var,289,'H'},{var,289,'Buf'}]}]},
       {clause,290,
        [{var,290,'_'}],
        [],
        [{tuple,291,
          [{atom,291,error},
           {tuple,291,[{atom,291,error},{atom,291,enotsup}]},
           {var,291,'Buf'}]}]}]}]},
   {clause,295,
    [{tuple,295,[{atom,295,put_chars},{var,295,'Chars'}]},
     {var,295,'Drv'},
     {var,295,'From'},
     {var,295,'Buf'}],
    [],
    [{call,296,
      {atom,296,io_request},
      [{tuple,296,[{atom,296,put_chars},{atom,296,latin1},{var,296,'Chars'}]},
       {var,296,'Drv'},
       {var,296,'From'},
       {var,296,'Buf'}]}]},
   {clause,297,
    [{tuple,297,
      [{atom,297,put_chars},{var,297,'M'},{var,297,'F'},{var,297,'As'}]},
     {var,297,'Drv'},
     {var,297,'From'},
     {var,297,'Buf'}],
    [],
    [{call,298,
      {atom,298,io_request},
      [{tuple,298,
        [{atom,298,put_chars},
         {atom,298,latin1},
         {var,298,'M'},
         {var,298,'F'},
         {var,298,'As'}]},
       {var,298,'Drv'},
       {var,298,'From'},
       {var,298,'Buf'}]}]},
   {clause,299,
    [{tuple,299,[{atom,299,get_chars},{var,299,'Prompt'},{var,299,'N'}]},
     {var,299,'Drv'},
     {var,299,'From'},
     {var,299,'Buf'}],
    [],
    [{call,300,
      {atom,300,io_request},
      [{tuple,300,
        [{atom,300,get_chars},
         {atom,300,latin1},
         {var,300,'Prompt'},
         {var,300,'N'}]},
       {var,300,'Drv'},
       {var,300,'From'},
       {var,300,'Buf'}]}]},
   {clause,301,
    [{tuple,301,[{atom,301,get_line},{var,301,'Prompt'}]},
     {var,301,'Drv'},
     {var,301,'From'},
     {var,301,'Buf'}],
    [],
    [{call,302,
      {atom,302,io_request},
      [{tuple,302,[{atom,302,get_line},{atom,302,latin1},{var,302,'Prompt'}]},
       {var,302,'Drv'},
       {var,302,'From'},
       {var,302,'Buf'}]}]},
   {clause,303,
    [{tuple,303,
      [{atom,303,get_until},
       {var,303,'Prompt'},
       {var,303,'M'},
       {var,303,'F'},
       {var,303,'As'}]},
     {var,303,'Drv'},
     {var,303,'From'},
     {var,303,'Buf'}],
    [],
    [{call,304,
      {atom,304,io_request},
      [{tuple,304,
        [{atom,304,get_until},
         {atom,304,latin1},
         {var,304,'Prompt'},
         {var,304,'M'},
         {var,304,'F'},
         {var,304,'As'}]},
       {var,304,'Drv'},
       {var,304,'From'},
       {var,304,'Buf'}]}]},
   {clause,305,
    [{atom,305,get_password},{var,305,'Drv'},{var,305,'From'},{var,305,'Buf'}],
    [],
    [{call,306,
      {atom,306,io_request},
      [{tuple,306,[{atom,306,get_password},{atom,306,latin1}]},
       {var,306,'Drv'},
       {var,306,'From'},
       {var,306,'Buf'}]}]},
   {clause,310,
    [{var,310,'_'},{var,310,'_Drv'},{var,310,'_From'},{var,310,'Buf'}],
    [],
    [{tuple,311,
      [{atom,311,error},
       {tuple,311,[{atom,311,error},{atom,311,request}]},
       {var,311,'Buf'}]}]}]},
 {function,320,io_requests,4,
  [{clause,320,
    [{cons,320,{var,320,'R'},{var,320,'Rs'}},
     {tuple,320,[{atom,320,noreply},{var,320,'Buf'}]},
     {var,320,'From'},
     {var,320,'Drv'}],
    [],
    [{match,321,
      {var,321,'ReqFrom'},
      {'if',321,
       [{clause,321,[],
         [[{op,321,'=:=',{var,321,'Rs'},{nil,321}}]],
         [{var,321,'From'}]},
        {clause,321,[],[[{atom,321,true}]],[{atom,321,undefined}]}]}},
     {call,322,
      {atom,322,io_requests},
      [{var,322,'Rs'},
       {call,322,
        {atom,322,io_request},
        [{var,322,'R'},{var,322,'Drv'},{var,322,'ReqFrom'},{var,322,'Buf'}]},
       {var,322,'From'},
       {var,322,'Drv'}]}]},
   {clause,323,
    [{cons,323,{var,323,'R'},{var,323,'Rs'}},
     {tuple,323,[{atom,323,ok},{atom,323,ok},{var,323,'Buf'}]},
     {var,323,'From'},
     {var,323,'Drv'}],
    [],
    [{match,324,
      {var,324,'ReqFrom'},
      {'if',324,
       [{clause,324,[],
         [[{op,324,'=:=',{var,324,'Rs'},{nil,324}}]],
         [{var,324,'From'}]},
        {clause,324,[],[[{atom,324,true}]],[{atom,324,undefined}]}]}},
     {call,325,
      {atom,325,io_requests},
      [{var,325,'Rs'},
       {call,325,
        {atom,325,io_request},
        [{var,325,'R'},{var,325,'Drv'},{var,325,'ReqFrom'},{var,325,'Buf'}]},
       {var,325,'From'},
       {var,325,'Drv'}]}]},
   {clause,326,
    [{cons,326,{var,326,'_'},{var,326,'_'}},
     {var,326,'Error'},
     {var,326,'_From'},
     {var,326,'_Drv'}],
    [],
    [{var,327,'Error'}]},
   {clause,328,
    [{nil,328},{var,328,'Stat'},{var,328,'_From'},{var,328,'_'}],
    [],
    [{var,329,'Stat'}]}]},
 {function,335,io_reply,3,
  [{clause,335,
    [{atom,335,undefined},{var,335,'_ReplyAs'},{var,335,'_Reply'}],
    [],
    [{atom,337,ok}]},
   {clause,338,
    [{var,338,'From'},{var,338,'ReplyAs'},{var,338,'Reply'}],
    [],
    [{op,339,'!',
      {var,339,'From'},
      {tuple,339,[{atom,339,io_reply},{var,339,'ReplyAs'},{var,339,'Reply'}]}},
     {atom,340,ok}]}]},
 {function,345,send_drv,2,
  [{clause,345,
    [{var,345,'Drv'},{var,345,'Msg'}],
    [],
    [{op,346,'!',
      {var,346,'Drv'},
      {tuple,346,[{call,346,{atom,346,self},[]},{var,346,'Msg'}]}},
     {atom,347,ok}]}]},
 {function,349,send_drv_reqs,2,
  [{clause,349,[{var,349,'_Drv'},{nil,349}],[],[{atom,349,ok}]},
   {clause,350,
    [{var,350,'Drv'},{var,350,'Rs'}],
    [],
    [{call,351,
      {atom,351,send_drv},
      [{var,351,'Drv'},{tuple,351,[{atom,351,requests},{var,351,'Rs'}]}]}]}]},
 {function,353,expand_encoding,1,
  [{clause,353,[{nil,353}],[],[{nil,354}]},
   {clause,355,
    [{cons,355,{atom,355,latin1},{var,355,'T'}}],
    [],
    [{cons,356,
      {tuple,356,[{atom,356,encoding},{atom,356,latin1}]},
      {call,356,{atom,356,expand_encoding},[{var,356,'T'}]}}]},
   {clause,357,
    [{cons,357,{atom,357,unicode},{var,357,'T'}}],
    [],
    [{cons,358,
      {tuple,358,[{atom,358,encoding},{atom,358,unicode}]},
      {call,358,{atom,358,expand_encoding},[{var,358,'T'}]}}]},
   {clause,359,
    [{cons,359,{var,359,'H'},{var,359,'T'}}],
    [],
    [{cons,360,
      {var,360,'H'},
      {call,360,{atom,360,expand_encoding},[{var,360,'T'}]}}]}]},
 {function,362,setopts,3,
  [{clause,362,
    [{var,362,'Opts0'},{var,362,'Drv'},{var,362,'Buf'}],
    [],
    [{match,363,
      {var,363,'Opts'},
      {call,363,
       {remote,363,{atom,363,proplists},{atom,363,unfold}},
       [{call,364,
         {remote,364,{atom,364,proplists},{atom,364,substitute_negations}},
         [{cons,365,{tuple,365,[{atom,365,list},{atom,365,binary}]},{nil,365}},
          {call,366,{atom,366,expand_encoding},[{var,366,'Opts0'}]}]}]}},
     {'case',367,
      {call,367,{atom,367,check_valid_opts},[{var,367,'Opts'}]},
      [{clause,368,
        [{atom,368,true}],
        [],
        [{call,369,
          {atom,369,do_setopts},
          [{var,369,'Opts'},{var,369,'Drv'},{var,369,'Buf'}]}]},
       {clause,370,
        [{atom,370,false}],
        [],
        [{tuple,371,
          [{atom,371,error},
           {tuple,371,[{atom,371,error},{atom,371,enotsup}]},
           {var,371,'Buf'}]}]}]}]}]},
 {function,373,check_valid_opts,1,
  [{clause,373,[{nil,373}],[],[{atom,374,true}]},
   {clause,375,
    [{cons,375,{tuple,375,[{atom,375,binary},{var,375,'_'}]},{var,375,'T'}}],
    [],
    [{call,376,{atom,376,check_valid_opts},[{var,376,'T'}]}]},
   {clause,377,
    [{cons,377,
      {tuple,377,[{atom,377,encoding},{var,377,'Valid'}]},
      {var,377,'T'}}],
    [[{op,377,'=:=',{var,377,'Valid'},{atom,377,unicode}}],
     [{op,377,'=:=',{var,377,'Valid'},{atom,377,utf8}}],
     [{op,377,'=:=',{var,377,'Valid'},{atom,377,latin1}}]],
    [{call,378,{atom,378,check_valid_opts},[{var,378,'T'}]}]},
   {clause,379,
    [{cons,379,{tuple,379,[{atom,379,echo},{var,379,'_'}]},{var,379,'T'}}],
    [],
    [{call,380,{atom,380,check_valid_opts},[{var,380,'T'}]}]},
   {clause,381,
    [{cons,381,
      {tuple,381,[{atom,381,expand_fun},{var,381,'_'}]},
      {var,381,'T'}}],
    [],
    [{call,382,{atom,382,check_valid_opts},[{var,382,'T'}]}]},
   {clause,383,[{var,383,'_'}],[],[{atom,384,false}]}]},
 {function,386,do_setopts,3,
  [{clause,386,
    [{var,386,'Opts'},{var,386,'Drv'},{var,386,'Buf'}],
    [],
    [{call,387,
      {atom,387,put},
      [{atom,387,expand_fun},
       {call,387,
        {remote,387,{atom,387,proplists},{atom,387,get_value}},
        [{atom,387,expand_fun},
         {var,387,'Opts'},
         {call,387,{atom,387,get},[{atom,387,expand_fun}]}]}]},
     {call,388,
      {atom,388,put},
      [{atom,388,echo},
       {call,388,
        {remote,388,{atom,388,proplists},{atom,388,get_value}},
        [{atom,388,echo},
         {var,388,'Opts'},
         {call,388,{atom,388,get},[{atom,388,echo}]}]}]},
     {'case',389,
      {call,389,
       {remote,389,{atom,389,proplists},{atom,389,get_value}},
       [{atom,389,encoding},{var,389,'Opts'}]},
      [{clause,390,
        [{var,390,'Valid'}],
        [[{op,390,'=:=',{var,390,'Valid'},{atom,390,unicode}}],
         [{op,390,'=:=',{var,390,'Valid'},{atom,390,utf8}}]],
        [{call,391,
          {atom,391,set_unicode_state},
          [{var,391,'Drv'},{atom,391,true}]}]},
       {clause,392,
        [{atom,392,latin1}],
        [],
        [{call,393,
          {atom,393,set_unicode_state},
          [{var,393,'Drv'},{atom,393,false}]}]},
       {clause,394,[{var,394,'_'}],[],[{atom,395,ok}]}]},
     {'case',397,
      {call,397,
       {remote,397,{atom,397,proplists},{atom,397,get_value}},
       [{atom,397,binary},
        {var,397,'Opts'},
        {'case',397,
         {call,397,{atom,397,get},[{atom,397,read_mode}]},
         [{clause,398,[{atom,398,binary}],[],[{atom,398,true}]},
          {clause,399,[{var,399,'_'}],[],[{atom,399,false}]}]}]},
      [{clause,401,
        [{atom,401,true}],
        [],
        [{call,402,{atom,402,put},[{atom,402,read_mode},{atom,402,binary}]},
         {tuple,403,[{atom,403,ok},{atom,403,ok},{var,403,'Buf'}]}]},
       {clause,404,
        [{atom,404,false}],
        [],
        [{call,405,{atom,405,put},[{atom,405,read_mode},{atom,405,list}]},
         {tuple,406,[{atom,406,ok},{atom,406,ok},{var,406,'Buf'}]}]},
       {clause,407,
        [{var,407,'_'}],
        [],
        [{tuple,408,[{atom,408,ok},{atom,408,ok},{var,408,'Buf'}]}]}]}]}]},
 {function,411,getopts,2,
  [{clause,411,
    [{var,411,'Drv'},{var,411,'Buf'}],
    [],
    [{match,412,
      {var,412,'Exp'},
      {tuple,412,
       [{atom,412,expand_fun},
        {'case',412,
         {call,412,{atom,412,get},[{atom,412,expand_fun}]},
         [{clause,413,
           [{var,413,'Func'}],
           [[{call,413,{atom,413,is_function},[{var,413,'Func'}]}]],
           [{var,414,'Func'}]},
          {clause,415,[{var,415,'_'}],[],[{atom,416,false}]}]}]}},
     {match,418,
      {var,418,'Echo'},
      {tuple,418,
       [{atom,418,echo},
        {'case',418,
         {call,418,{atom,418,get},[{atom,418,echo}]},
         [{clause,419,
           [{var,419,'Bool'}],
           [[{op,419,'=:=',{var,419,'Bool'},{atom,419,true}}],
            [{op,419,'=:=',{var,419,'Bool'},{atom,419,false}}]],
           [{var,420,'Bool'}]},
          {clause,421,[{var,421,'_'}],[],[{atom,422,false}]}]}]}},
     {match,424,
      {var,424,'Bin'},
      {tuple,424,
       [{atom,424,binary},
        {'case',424,
         {call,424,{atom,424,get},[{atom,424,read_mode}]},
         [{clause,425,[{atom,425,binary}],[],[{atom,426,true}]},
          {clause,427,[{var,427,'_'}],[],[{atom,428,false}]}]}]}},
     {match,430,
      {var,430,'Uni'},
      {tuple,430,
       [{atom,430,encoding},
        {'case',430,
         {call,430,{atom,430,get_unicode_state},[{var,430,'Drv'}]},
         [{clause,431,[{atom,431,true}],[],[{atom,431,unicode}]},
          {clause,432,[{var,432,'_'}],[],[{atom,432,latin1}]}]}]}},
     {tuple,434,
      [{atom,434,ok},
       {cons,434,
        {var,434,'Exp'},
        {cons,434,
         {var,434,'Echo'},
         {cons,434,{var,434,'Bin'},{cons,434,{var,434,'Uni'},{nil,434}}}}},
       {var,434,'Buf'}]}]}]},
 {function,445,get_password_chars,2,
  [{clause,445,
    [{var,445,'Drv'},{var,445,'Buf'}],
    [],
    [{'case',446,
      {call,446,
       {atom,446,get_password_line},
       [{var,446,'Buf'},{var,446,'Drv'}]},
      [{clause,447,
        [{tuple,447,[{atom,447,done},{var,447,'Line'},{var,447,'Buf1'}]}],
        [],
        [{tuple,448,[{atom,448,ok},{var,448,'Line'},{var,448,'Buf1'}]}]},
       {clause,449,
        [{atom,449,interrupted}],
        [],
        [{tuple,450,
          [{atom,450,error},
           {tuple,450,[{atom,450,error},{atom,450,interrupted}]},
           {nil,450}]}]},
       {clause,451,
        [{atom,451,terminated}],
        [],
        [{tuple,452,[{atom,452,exit},{atom,452,terminated}]}]}]}]}]},
 {function,455,get_chars,7,
  [{clause,455,
    [{var,455,'Prompt'},
     {var,455,'M'},
     {var,455,'F'},
     {var,455,'Xa'},
     {var,455,'Drv'},
     {var,455,'Buf'},
     {var,455,'Encoding'}],
    [],
    [{match,456,
      {var,456,'Pbs'},
      {call,456,
       {atom,456,prompt_bytes},
       [{var,456,'Prompt'},{var,456,'Encoding'}]}},
     {call,457,
      {atom,457,get_chars_loop},
      [{var,457,'Pbs'},
       {var,457,'M'},
       {var,457,'F'},
       {var,457,'Xa'},
       {var,457,'Drv'},
       {var,457,'Buf'},
       {atom,457,start},
       {var,457,'Encoding'}]}]}]},
 {function,459,get_chars_loop,8,
  [{clause,459,
    [{var,459,'Pbs'},
     {var,459,'M'},
     {var,459,'F'},
     {var,459,'Xa'},
     {var,459,'Drv'},
     {var,459,'Buf0'},
     {var,459,'State'},
     {var,459,'Encoding'}],
    [],
    [{match,460,
      {var,460,'Result'},
      {'case',460,
       {call,460,{atom,460,get},[{atom,460,echo}]},
       [{clause,461,
         [{atom,461,true}],
         [],
         [{call,462,
           {atom,462,get_line},
           [{var,462,'Buf0'},
            {var,462,'Pbs'},
            {var,462,'Drv'},
            {var,462,'Encoding'}]}]},
        {clause,463,
         [{atom,463,false}],
         [],
         [{call,466,
           {atom,466,get_line_echo_off},
           [{var,466,'Buf0'},{var,466,'Pbs'},{var,466,'Drv'}]}]}]}},
     {'case',468,
      {var,468,'Result'},
      [{clause,469,
        [{tuple,469,[{atom,469,done},{var,469,'Line'},{var,469,'Buf1'}]}],
        [],
        [{call,470,
          {atom,470,get_chars_apply},
          [{var,470,'Pbs'},
           {var,470,'M'},
           {var,470,'F'},
           {var,470,'Xa'},
           {var,470,'Drv'},
           {var,470,'Buf1'},
           {var,470,'State'},
           {var,470,'Line'},
           {var,470,'Encoding'}]}]},
       {clause,471,
        [{atom,471,interrupted}],
        [],
        [{tuple,472,
          [{atom,472,error},
           {tuple,472,[{atom,472,error},{atom,472,interrupted}]},
           {nil,472}]}]},
       {clause,473,
        [{atom,473,terminated}],
        [],
        [{tuple,474,[{atom,474,exit},{atom,474,terminated}]}]}]}]}]},
 {function,477,get_chars_apply,9,
  [{clause,477,
    [{var,477,'Pbs'},
     {var,477,'M'},
     {var,477,'F'},
     {var,477,'Xa'},
     {var,477,'Drv'},
     {var,477,'Buf'},
     {var,477,'State0'},
     {var,477,'Line'},
     {var,477,'Encoding'}],
    [],
    [{'case',478,
      {'catch',478,
       {call,478,
        {remote,478,{var,478,'M'},{var,478,'F'}},
        [{var,478,'State0'},
         {call,478,
          {atom,478,cast},
          [{var,478,'Line'},
           {call,478,{atom,478,get},[{atom,478,read_mode}]},
           {var,478,'Encoding'}]},
         {var,478,'Encoding'},
         {var,478,'Xa'}]}},
      [{clause,479,
        [{tuple,479,[{atom,479,stop},{var,479,'Result'},{var,479,'Rest'}]}],
        [],
        [{tuple,480,
          [{atom,480,ok},
           {var,480,'Result'},
           {call,480,
            {atom,480,append},
            [{var,480,'Rest'},{var,480,'Buf'},{var,480,'Encoding'}]}]}]},
       {clause,481,
        [{tuple,481,[{atom,481,'EXIT'},{var,481,'_'}]}],
        [],
        [{tuple,482,
          [{atom,482,error},
           {tuple,482,
            [{atom,482,error},
             {call,482,
              {atom,482,err_func},
              [{var,482,'M'},{var,482,'F'},{var,482,'Xa'}]}]},
           {nil,482}]}]},
       {clause,483,
        [{var,483,'State1'}],
        [],
        [{call,484,
          {atom,484,get_chars_loop},
          [{var,484,'Pbs'},
           {var,484,'M'},
           {var,484,'F'},
           {var,484,'Xa'},
           {var,484,'Drv'},
           {var,484,'Buf'},
           {var,484,'State1'},
           {var,484,'Encoding'}]}]}]}]}]},
 {function,488,err_func,3,
  [{clause,488,
    [{atom,488,io_lib},
     {atom,488,get_until},
     {tuple,488,[{var,488,'_'},{var,488,'F'},{var,488,'_'}]}],
    [],
    [{var,489,'F'}]},
   {clause,490,
    [{var,490,'_'},{var,490,'F'},{var,490,'_'}],
    [],
    [{var,491,'F'}]}]},
 {function,500,get_line,4,
  [{clause,500,
    [{var,500,'Chars'},{var,500,'Pbs'},{var,500,'Drv'},{var,500,'Encoding'}],
    [],
    [{match,501,
      {tuple,501,[{atom,501,more_chars},{var,501,'Cont'},{var,501,'Rs'}]},
      {call,501,
       {remote,501,{atom,501,edlin},{atom,501,start}},
       [{var,501,'Pbs'}]}},
     {call,502,{atom,502,send_drv_reqs},[{var,502,'Drv'},{var,502,'Rs'}]},
     {call,503,
      {atom,503,get_line1},
      [{call,503,
        {remote,503,{atom,503,edlin},{atom,503,edit_line}},
        [{var,503,'Chars'},{var,503,'Cont'}]},
       {var,503,'Drv'},
       {call,503,
        {atom,503,new_stack},
        [{call,503,{atom,503,get},[{atom,503,line_buffer}]}]},
       {var,504,'Encoding'}]}]}]},
 {function,506,get_line1,4,
  [{clause,506,
    [{tuple,506,
      [{atom,506,done},{var,506,'Line'},{var,506,'Rest'},{var,506,'Rs'}]},
     {var,506,'Drv'},
     {var,506,'Ls'},
     {var,506,'_Encoding'}],
    [],
    [{call,507,{atom,507,send_drv_reqs},[{var,507,'Drv'},{var,507,'Rs'}]},
     {call,508,
      {atom,508,save_line_buffer},
      [{var,508,'Line'},{call,508,{atom,508,get_lines},[{var,508,'Ls'}]}]},
     {tuple,509,[{atom,509,done},{var,509,'Line'},{var,509,'Rest'}]}]},
   {clause,510,
    [{tuple,510,
      [{atom,510,undefined},
       {tuple,510,[{var,510,'_A'},{var,510,'Mode'},{var,510,'Char'}]},
       {var,510,'Cs'},
       {var,510,'Cont'},
       {var,510,'Rs'}]},
     {var,510,'Drv'},
     {var,510,'Ls0'},
     {var,510,'Encoding'}],
    [[{op,512,'or',
       {op,511,'and',
        {op,511,'=:=',{var,511,'Mode'},{atom,511,none}},
        {op,511,'=:=',{var,511,'Char'},{char,511,16}}},
       {op,512,'and',
        {op,512,'=:=',{var,512,'Mode'},{atom,512,meta_left_sq_bracket}},
        {op,512,'=:=',{var,512,'Char'},{char,512,65}}}}]],
    [{call,513,{atom,513,send_drv_reqs},[{var,513,'Drv'},{var,513,'Rs'}]},
     {'case',514,
      {call,514,
       {atom,514,up_stack},
       [{call,514,
         {atom,514,save_line},
         [{var,514,'Ls0'},
          {call,514,
           {remote,514,{atom,514,edlin},{atom,514,current_line}},
           [{var,514,'Cont'}]}]}]},
      [{clause,515,
        [{tuple,515,[{atom,515,none},{var,515,'_Ls'}]}],
        [],
        [{call,516,{atom,516,send_drv},[{var,516,'Drv'},{atom,516,beep}]},
         {call,517,
          {atom,517,get_line1},
          [{call,517,
            {remote,517,{atom,517,edlin},{atom,517,edit_line}},
            [{var,517,'Cs'},{var,517,'Cont'}]},
           {var,517,'Drv'},
           {var,517,'Ls0'},
           {var,517,'Encoding'}]}]},
       {clause,518,
        [{tuple,518,[{var,518,'Lcs'},{var,518,'Ls'}]}],
        [],
        [{call,519,
          {atom,519,send_drv_reqs},
          [{var,519,'Drv'},
           {call,519,
            {remote,519,{atom,519,edlin},{atom,519,erase_line}},
            [{var,519,'Cont'}]}]},
         {match,520,
          {tuple,520,
           [{atom,520,more_chars},{var,520,'Ncont'},{var,520,'Nrs'}]},
          {call,520,
           {remote,520,{atom,520,edlin},{atom,520,start}},
           [{call,520,
             {remote,520,{atom,520,edlin},{atom,520,prompt}},
             [{var,520,'Cont'}]}]}},
         {call,521,{atom,521,send_drv_reqs},[{var,521,'Drv'},{var,521,'Nrs'}]},
         {call,522,
          {atom,522,get_line1},
          [{call,522,
            {remote,522,{atom,522,edlin},{atom,522,edit_line1}},
            [{call,522,
              {remote,522,{atom,522,lists},{atom,522,sublist}},
              [{var,522,'Lcs'},
               {integer,522,1},
               {op,522,'-',
                {call,522,{atom,522,length},[{var,522,'Lcs'}]},
                {integer,522,1}}]},
             {var,523,'Ncont'}]},
           {var,524,'Drv'},
           {var,525,'Ls'},
           {var,525,'Encoding'}]}]}]}]},
   {clause,527,
    [{tuple,527,
      [{atom,527,undefined},
       {tuple,527,[{var,527,'_A'},{var,527,'Mode'},{var,527,'Char'}]},
       {var,527,'Cs'},
       {var,527,'Cont'},
       {var,527,'Rs'}]},
     {var,527,'Drv'},
     {var,527,'Ls0'},
     {var,527,'Encoding'}],
    [[{op,529,'or',
       {op,528,'and',
        {op,528,'=:=',{var,528,'Mode'},{atom,528,none}},
        {op,528,'=:=',{var,528,'Char'},{char,528,14}}},
       {op,529,'and',
        {op,529,'=:=',{var,529,'Mode'},{atom,529,meta_left_sq_bracket}},
        {op,529,'=:=',{var,529,'Char'},{char,529,66}}}}]],
    [{call,530,{atom,530,send_drv_reqs},[{var,530,'Drv'},{var,530,'Rs'}]},
     {'case',531,
      {call,531,
       {atom,531,down_stack},
       [{call,531,
         {atom,531,save_line},
         [{var,531,'Ls0'},
          {call,531,
           {remote,531,{atom,531,edlin},{atom,531,current_line}},
           [{var,531,'Cont'}]}]}]},
      [{clause,532,
        [{tuple,532,[{atom,532,none},{var,532,'_Ls'}]}],
        [],
        [{call,533,{atom,533,send_drv},[{var,533,'Drv'},{atom,533,beep}]},
         {call,534,
          {atom,534,get_line1},
          [{call,534,
            {remote,534,{atom,534,edlin},{atom,534,edit_line}},
            [{var,534,'Cs'},{var,534,'Cont'}]},
           {var,534,'Drv'},
           {var,534,'Ls0'},
           {var,534,'Encoding'}]}]},
       {clause,535,
        [{tuple,535,[{var,535,'Lcs'},{var,535,'Ls'}]}],
        [],
        [{call,536,
          {atom,536,send_drv_reqs},
          [{var,536,'Drv'},
           {call,536,
            {remote,536,{atom,536,edlin},{atom,536,erase_line}},
            [{var,536,'Cont'}]}]},
         {match,537,
          {tuple,537,
           [{atom,537,more_chars},{var,537,'Ncont'},{var,537,'Nrs'}]},
          {call,537,
           {remote,537,{atom,537,edlin},{atom,537,start}},
           [{call,537,
             {remote,537,{atom,537,edlin},{atom,537,prompt}},
             [{var,537,'Cont'}]}]}},
         {call,538,{atom,538,send_drv_reqs},[{var,538,'Drv'},{var,538,'Nrs'}]},
         {call,539,
          {atom,539,get_line1},
          [{call,539,
            {remote,539,{atom,539,edlin},{atom,539,edit_line1}},
            [{call,539,
              {remote,539,{atom,539,lists},{atom,539,sublist}},
              [{var,539,'Lcs'},
               {integer,539,1},
               {op,539,'-',
                {call,539,{atom,539,length},[{var,539,'Lcs'}]},
                {integer,539,1}}]},
             {var,540,'Ncont'}]},
           {var,541,'Drv'},
           {var,542,'Ls'},
           {var,542,'Encoding'}]}]}]}]},
   {clause,554,
    [{tuple,554,
      [{atom,554,undefined},
       {tuple,554,[{var,554,'_A'},{var,554,'Mode'},{var,554,'Char'}]},
       {var,554,'Cs'},
       {var,554,'Cont'},
       {var,554,'Rs'}]},
     {var,554,'Drv'},
     {var,554,'Ls'},
     {var,554,'Encoding'}],
    [[{op,555,'and',
       {op,555,'=:=',{var,555,'Mode'},{atom,555,none}},
       {op,555,'=:=',{var,555,'Char'},{char,555,18}}}]],
    [{call,556,{atom,556,send_drv_reqs},[{var,556,'Drv'},{var,556,'Rs'}]},
     {call,559,
      {atom,559,send_drv_reqs},
      [{var,559,'Drv'},
       {call,559,
        {remote,559,{atom,559,edlin},{atom,559,erase_line}},
        [{var,559,'Cont'}]}]},
     {call,560,
      {atom,560,put},
      [{atom,560,search_quit_prompt},
       {call,560,
        {remote,560,{atom,560,edlin},{atom,560,prompt}},
        [{var,560,'Cont'}]}]},
     {match,561,
      {var,561,'Pbs'},
      {call,561,
       {atom,561,prompt_bytes},
       [{string,561,"(search)`': "},{var,561,'Encoding'}]}},
     {match,562,
      {tuple,562,[{atom,562,more_chars},{var,562,'Ncont'},{var,562,'Nrs'}]},
      {call,562,
       {remote,562,{atom,562,edlin},{atom,562,start}},
       [{var,562,'Pbs'},{atom,562,search}]}},
     {call,563,{atom,563,send_drv_reqs},[{var,563,'Drv'},{var,563,'Nrs'}]},
     {call,564,
      {atom,564,get_line1},
      [{call,564,
        {remote,564,{atom,564,edlin},{atom,564,edit_line1}},
        [{var,564,'Cs'},{var,564,'Ncont'}]},
       {var,564,'Drv'},
       {var,564,'Ls'},
       {var,564,'Encoding'}]}]},
   {clause,565,
    [{tuple,565,
      [{atom,565,expand},
       {var,565,'Before'},
       {var,565,'Cs0'},
       {var,565,'Cont'},
       {var,565,'Rs'}]},
     {var,565,'Drv'},
     {var,565,'Ls0'},
     {var,565,'Encoding'}],
    [],
    [{call,566,{atom,566,send_drv_reqs},[{var,566,'Drv'},{var,566,'Rs'}]},
     {match,567,
      {var,567,'ExpandFun'},
      {call,567,{atom,567,get},[{atom,567,expand_fun}]}},
     {match,568,
      {tuple,568,[{var,568,'Found'},{var,568,'Add'},{var,568,'Matches'}]},
      {call,568,{var,568,'ExpandFun'},[{var,568,'Before'}]}},
     {'case',569,
      {var,569,'Found'},
      [{clause,570,
        [{atom,570,no}],
        [],
        [{call,570,{atom,570,send_drv},[{var,570,'Drv'},{atom,570,beep}]}]},
       {clause,571,[{atom,571,yes}],[],[{atom,571,ok}]}]},
     {match,573,
      {var,573,'Cs1'},
      {call,573,
       {atom,573,append},
       [{var,573,'Add'},{var,573,'Cs0'},{var,573,'Encoding'}]}},
     {match,574,
      {var,574,'Cs'},
      {'case',574,
       {var,574,'Matches'},
       [{clause,575,[{nil,575}],[],[{var,575,'Cs1'}]},
        {clause,576,
         [{var,576,'_'}],
         [],
         [{match,576,
           {var,576,'MatchStr'},
           {call,576,
            {remote,576,{atom,576,edlin_expand},{atom,576,format_matches}},
            [{var,576,'Matches'}]}},
          {call,577,
           {atom,577,send_drv},
           [{var,577,'Drv'},
            {tuple,577,
             [{atom,577,put_chars},
              {atom,577,unicode},
              {call,577,
               {remote,577,{atom,577,unicode},{atom,577,characters_to_binary}},
               [{var,577,'MatchStr'},{atom,577,unicode}]}]}]},
          {cons,578,{char,578,12},{var,578,'Cs1'}}]}]}},
     {call,580,
      {atom,580,get_line1},
      [{call,580,
        {remote,580,{atom,580,edlin},{atom,580,edit_line}},
        [{var,580,'Cs'},{var,580,'Cont'}]},
       {var,580,'Drv'},
       {var,580,'Ls0'},
       {var,580,'Encoding'}]}]},
   {clause,581,
    [{tuple,581,
      [{atom,581,undefined},
       {var,581,'_Char'},
       {var,581,'Cs'},
       {var,581,'Cont'},
       {var,581,'Rs'}]},
     {var,581,'Drv'},
     {var,581,'Ls'},
     {var,581,'Encoding'}],
    [],
    [{call,582,{atom,582,send_drv_reqs},[{var,582,'Drv'},{var,582,'Rs'}]},
     {call,583,{atom,583,send_drv},[{var,583,'Drv'},{atom,583,beep}]},
     {call,584,
      {atom,584,get_line1},
      [{call,584,
        {remote,584,{atom,584,edlin},{atom,584,edit_line}},
        [{var,584,'Cs'},{var,584,'Cont'}]},
       {var,584,'Drv'},
       {var,584,'Ls'},
       {var,584,'Encoding'}]}]},
   {clause,587,
    [{tuple,587,
      [{var,587,'_What'},
       {match,587,
        {var,587,'Cont'},
        {tuple,587,
         [{atom,587,line},
          {var,587,'_Prompt'},
          {var,587,'_Chars'},
          {atom,587,search_found}]}},
       {var,587,'Rs'}]},
     {var,587,'Drv'},
     {var,587,'Ls0'},
     {var,587,'Encoding'}],
    [],
    [{match,588,
      {var,588,'Line'},
      {call,588,
       {remote,588,{atom,588,edlin},{atom,588,current_line}},
       [{var,588,'Cont'}]}},
     {match,590,
      {var,590,'Ls'},
      {call,590,
       {atom,590,save_line},
       [{call,590,
         {atom,590,new_stack},
         [{call,590,{atom,590,get_lines},[{var,590,'Ls0'}]}]},
        {var,590,'Line'}]}},
     {call,591,
      {atom,591,get_line1},
      [{tuple,591,
        [{atom,591,done},{var,591,'Line'},{string,591,[]},{var,591,'Rs'}]},
       {var,591,'Drv'},
       {var,591,'Ls'},
       {var,591,'Encoding'}]}]},
   {clause,594,
    [{tuple,594,
      [{var,594,'What'},
       {match,594,
        {var,594,'Cont'},
        {tuple,594,
         [{atom,594,line},
          {var,594,'_Prompt'},
          {var,594,'_Chars'},
          {atom,594,search_quit}]}},
       {var,594,'Rs'}]},
     {var,594,'Drv'},
     {var,594,'Ls'},
     {var,594,'Encoding'}],
    [],
    [{match,595,
      {var,595,'Line'},
      {call,595,
       {remote,595,{atom,595,edlin},{atom,595,current_chars}},
       [{var,595,'Cont'}]}},
     {'case',597,
      {call,597,{atom,597,get},[{atom,597,search_quit_prompt}]},
      [{clause,598,
        [{atom,598,undefined}],
        [],
        [{match,599,
          {var,599,'LsFallback'},
          {call,599,
           {atom,599,save_line},
           [{call,599,
             {atom,599,new_stack},
             [{call,599,{atom,599,get_lines},[{var,599,'Ls'}]}]},
            {var,599,'Line'}]}},
         {call,600,
          {atom,600,get_line1},
          [{tuple,600,
            [{atom,600,done},
             {string,600,"\n"},
             {var,600,'Line'},
             {var,600,'Rs'}]},
           {var,600,'Drv'},
           {var,600,'LsFallback'},
           {var,600,'Encoding'}]}]},
       {clause,601,
        [{var,601,'Prompt'}],
        [],
        [{match,602,
          {var,602,'NCont'},
          {tuple,602,
           [{atom,602,line},
            {var,602,'Prompt'},
            {tuple,602,
             [{call,602,
               {remote,602,{atom,602,lists},{atom,602,reverse}},
               [{var,602,'Line'}]},
              {nil,602}]},
            {atom,602,none}]}},
         {call,603,{atom,603,send_drv_reqs},[{var,603,'Drv'},{var,603,'Rs'}]},
         {call,604,
          {atom,604,send_drv_reqs},
          [{var,604,'Drv'},
           {call,604,
            {remote,604,{atom,604,edlin},{atom,604,erase_line}},
            [{var,604,'Cont'}]}]},
         {call,605,
          {atom,605,send_drv_reqs},
          [{var,605,'Drv'},
           {call,605,
            {remote,605,{atom,605,edlin},{atom,605,redraw_line}},
            [{var,605,'NCont'}]}]},
         {call,606,
          {atom,606,get_line1},
          [{tuple,606,[{var,606,'What'},{var,606,'NCont'},{nil,606}]},
           {var,606,'Drv'},
           {call,606,{atom,606,pad_stack},[{var,606,'Ls'}]},
           {var,606,'Encoding'}]}]}]}]},
   {clause,609,
    [{tuple,609,
      [{var,609,'What'},
       {tuple,609,
        [{atom,609,line},
         {var,609,'Prompt'},
         {tuple,609,[{var,609,'RevCmd0'},{var,609,'_Aft'}]},
         {atom,609,search}]},
       {var,609,'Rs'}]},
     {var,610,'Drv'},
     {var,610,'Ls0'},
     {var,610,'Encoding'}],
    [],
    [{call,611,{atom,611,send_drv_reqs},[{var,611,'Drv'},{var,611,'Rs'}]},
     {match,614,
      {tuple,614,[{var,614,'Search'},{var,614,'Ls1'},{var,614,'RevCmd'}]},
      {'case',614,
       {var,614,'RevCmd0'},
       [{clause,615,
         [{cons,615,{char,615,19},{var,615,'RevCmd1'}}],
         [],
         [{tuple,616,
           [{'fun',616,{function,search_down_stack,2}},
            {var,616,'Ls0'},
            {var,616,'RevCmd1'}]}]},
        {clause,617,
         [{cons,617,{char,617,18},{var,617,'RevCmd1'}}],
         [],
         [{tuple,618,
           [{'fun',618,{function,search_up_stack,2}},
            {var,618,'Ls0'},
            {var,618,'RevCmd1'}]}]},
        {clause,619,
         [{var,619,'_'}],
         [],
         [{tuple,620,
           [{'fun',620,{function,search_up_stack,2}},
            {call,620,
             {atom,620,new_stack},
             [{call,620,{atom,620,get_lines},[{var,620,'Ls0'}]}]},
            {var,620,'RevCmd0'}]}]}]}},
     {match,622,
      {var,622,'Cmd'},
      {call,622,
       {remote,622,{atom,622,lists},{atom,622,reverse}},
       [{var,622,'RevCmd'}]}},
     {match,623,
      {tuple,623,[{var,623,'Ls'},{var,623,'NewStack'}]},
      {'case',623,
       {call,623,{var,623,'Search'},[{var,623,'Ls1'},{var,623,'Cmd'}]},
       [{clause,624,
         [{tuple,624,[{atom,624,none},{var,624,'Ls2'}]}],
         [],
         [{call,625,{atom,625,send_drv},[{var,625,'Drv'},{atom,625,beep}]},
          {tuple,626,
           [{var,626,'Ls2'},
            {tuple,626,[{var,626,'RevCmd'},{string,626,"': "}]}]}]},
        {clause,627,
         [{tuple,627,[{var,627,'Line'},{var,627,'Ls2'}]}],
         [],
         [{call,628,
           {atom,628,send_drv_reqs},
           [{var,628,'Drv'},
            {cons,628,
             {tuple,628,
              [{atom,628,put_chars},{var,628,'Encoding'},{var,628,'Line'}]},
             {nil,628}}]},
          {tuple,629,
           [{var,629,'Ls2'},
            {tuple,629,
             [{var,629,'RevCmd'},
              {op,629,'++',{string,629,"': "},{var,629,'Line'}}]}]}]}]}},
     {match,631,
      {var,631,'Cont'},
      {tuple,631,
       [{atom,631,line},
        {var,631,'Prompt'},
        {var,631,'NewStack'},
        {atom,631,search}]}},
     {call,632,
      {atom,632,more_data},
      [{var,632,'What'},
       {var,632,'Cont'},
       {var,632,'Drv'},
       {var,632,'Ls'},
       {var,632,'Encoding'}]}]},
   {clause,633,
    [{tuple,633,[{var,633,'What'},{var,633,'Cont0'},{var,633,'Rs'}]},
     {var,633,'Drv'},
     {var,633,'Ls'},
     {var,633,'Encoding'}],
    [],
    [{call,634,{atom,634,send_drv_reqs},[{var,634,'Drv'},{var,634,'Rs'}]},
     {call,635,
      {atom,635,more_data},
      [{var,635,'What'},
       {var,635,'Cont0'},
       {var,635,'Drv'},
       {var,635,'Ls'},
       {var,635,'Encoding'}]}]}]},
 {function,637,more_data,5,
  [{clause,637,
    [{var,637,'What'},
     {var,637,'Cont0'},
     {var,637,'Drv'},
     {var,637,'Ls'},
     {var,637,'Encoding'}],
    [],
    [{'receive',638,
      [{clause,639,
        [{tuple,639,
          [{var,639,'Drv'},{tuple,639,[{atom,639,data},{var,639,'Cs'}]}]}],
        [],
        [{call,640,
          {atom,640,get_line1},
          [{call,640,
            {remote,640,{atom,640,edlin},{atom,640,edit_line}},
            [{var,640,'Cs'},{var,640,'Cont0'}]},
           {var,640,'Drv'},
           {var,640,'Ls'},
           {var,640,'Encoding'}]}]},
       {clause,641,
        [{tuple,641,[{var,641,'Drv'},{atom,641,eof}]}],
        [],
        [{call,642,
          {atom,642,get_line1},
          [{call,642,
            {remote,642,{atom,642,edlin},{atom,642,edit_line}},
            [{atom,642,eof},{var,642,'Cont0'}]},
           {var,642,'Drv'},
           {var,642,'Ls'},
           {var,642,'Encoding'}]}]},
       {clause,643,
        [{tuple,643,
          [{atom,643,io_request},
           {var,643,'From'},
           {var,643,'ReplyAs'},
           {var,643,'Req'}]}],
        [[{call,643,{atom,643,is_pid},[{var,643,'From'}]}]],
        [{match,644,
          {tuple,644,
           [{atom,644,more_chars},{var,644,'Cont'},{var,644,'_More'}]},
          {call,644,
           {remote,644,{atom,644,edlin},{atom,644,edit_line}},
           [{nil,644},{var,644,'Cont0'}]}},
         {call,645,
          {atom,645,send_drv_reqs},
          [{var,645,'Drv'},
           {call,645,
            {remote,645,{atom,645,edlin},{atom,645,erase_line}},
            [{var,645,'Cont'}]}]},
         {call,646,
          {atom,646,io_request},
          [{var,646,'Req'},
           {var,646,'From'},
           {var,646,'ReplyAs'},
           {var,646,'Drv'},
           {nil,646}]},
         {call,647,
          {atom,647,send_drv_reqs},
          [{var,647,'Drv'},
           {call,647,
            {remote,647,{atom,647,edlin},{atom,647,redraw_line}},
            [{var,647,'Cont'}]}]},
         {call,648,
          {atom,648,get_line1},
          [{tuple,648,[{atom,648,more_chars},{var,648,'Cont'},{nil,648}]},
           {var,648,'Drv'},
           {var,648,'Ls'},
           {var,648,'Encoding'}]}]},
       {clause,649,
        [{tuple,649,
          [{atom,649,reply},
           {tuple,649,
            [{tuple,649,[{var,649,'From'},{var,649,'ReplyAs'}]},
             {var,649,'Reply'}]}]}],
        [],
        [{call,651,
          {atom,651,io_reply},
          [{var,651,'From'},{var,651,'ReplyAs'},{var,651,'Reply'}]},
         {call,652,
          {atom,652,more_data},
          [{var,652,'What'},
           {var,652,'Cont0'},
           {var,652,'Drv'},
           {var,652,'Ls'},
           {var,652,'Encoding'}]}]},
       {clause,653,
        [{tuple,653,[{atom,653,'EXIT'},{var,653,'Drv'},{atom,653,interrupt}]}],
        [],
        [{atom,654,interrupted}]},
       {clause,655,
        [{tuple,655,[{atom,655,'EXIT'},{var,655,'Drv'},{var,655,'_'}]}],
        [],
        [{atom,656,terminated}]}],
      {call,658,{atom,658,get_line_timeout},[{var,658,'What'}]},
      [{call,659,
        {atom,659,get_line1},
        [{call,659,
          {remote,659,{atom,659,edlin},{atom,659,edit_line}},
          [{nil,659},{var,659,'Cont0'}]},
         {var,659,'Drv'},
         {var,659,'Ls'},
         {var,659,'Encoding'}]}]}]}]},
 {function,662,get_line_echo_off,3,
  [{clause,662,
    [{var,662,'Chars'},{var,662,'Pbs'},{var,662,'Drv'}],
    [],
    [{call,663,
      {atom,663,send_drv_reqs},
      [{var,663,'Drv'},
       {cons,663,
        {tuple,663,[{atom,663,put_chars},{atom,663,unicode},{var,663,'Pbs'}]},
        {nil,663}}]},
     {call,664,
      {atom,664,get_line_echo_off1},
      [{call,664,{atom,664,edit_line},[{var,664,'Chars'},{nil,664}]},
       {var,664,'Drv'}]}]}]},
 {function,666,get_line_echo_off1,2,
  [{clause,666,
    [{tuple,666,[{var,666,'Chars'},{nil,666}]},{var,666,'Drv'}],
    [],
    [{'receive',667,
      [{clause,668,
        [{tuple,668,
          [{var,668,'Drv'},{tuple,668,[{atom,668,data},{var,668,'Cs'}]}]}],
        [],
        [{call,669,
          {atom,669,get_line_echo_off1},
          [{call,669,{atom,669,edit_line},[{var,669,'Cs'},{var,669,'Chars'}]},
           {var,669,'Drv'}]}]},
       {clause,670,
        [{tuple,670,[{var,670,'Drv'},{atom,670,eof}]}],
        [],
        [{call,671,
          {atom,671,get_line_echo_off1},
          [{call,671,{atom,671,edit_line},[{atom,671,eof},{var,671,'Chars'}]},
           {var,671,'Drv'}]}]},
       {clause,672,
        [{tuple,672,
          [{atom,672,io_request},
           {var,672,'From'},
           {var,672,'ReplyAs'},
           {var,672,'Req'}]}],
        [[{call,672,{atom,672,is_pid},[{var,672,'From'}]}]],
        [{call,673,
          {atom,673,io_request},
          [{var,673,'Req'},
           {var,673,'From'},
           {var,673,'ReplyAs'},
           {var,673,'Drv'},
           {nil,673}]},
         {call,674,
          {atom,674,get_line_echo_off1},
          [{tuple,674,[{var,674,'Chars'},{nil,674}]},{var,674,'Drv'}]}]},
       {clause,675,
        [{tuple,675,
          [{atom,675,reply},
           {tuple,675,
            [{tuple,675,[{var,675,'From'},{var,675,'ReplyAs'}]},
             {var,675,'Reply'}]}]}],
        [[{op,675,'=/=',{var,675,'From'},{atom,675,undefined}}]],
        [{call,677,
          {atom,677,io_reply},
          [{var,677,'From'},{var,677,'ReplyAs'},{var,677,'Reply'}]},
         {call,678,
          {atom,678,get_line_echo_off1},
          [{tuple,678,[{var,678,'Chars'},{nil,678}]},{var,678,'Drv'}]}]},
       {clause,679,
        [{tuple,679,[{atom,679,'EXIT'},{var,679,'Drv'},{atom,679,interrupt}]}],
        [],
        [{atom,680,interrupted}]},
       {clause,681,
        [{tuple,681,[{atom,681,'EXIT'},{var,681,'Drv'},{var,681,'_'}]}],
        [],
        [{atom,682,terminated}]}]}]},
   {clause,684,
    [{tuple,684,[{var,684,'Chars'},{var,684,'Rest'}]},{var,684,'_Drv'}],
    [],
    [{tuple,685,
      [{atom,685,done},
       {call,685,
        {remote,685,{atom,685,lists},{atom,685,reverse}},
        [{var,685,'Chars'}]},
       {'case',685,
        {var,685,'Rest'},
        [{clause,685,[{atom,685,done}],[],[{nil,685}]},
         {clause,685,[{var,685,'_'}],[],[{var,685,'Rest'}]}]}]}]}]},
 {function,696,edit_line,2,
  [{clause,696,
    [{atom,696,eof},{var,696,'Chars'}],
    [],
    [{tuple,697,[{var,697,'Chars'},{atom,697,done}]}]},
   {clause,698,
    [{nil,698},{var,698,'Chars'}],
    [],
    [{tuple,699,[{var,699,'Chars'},{nil,699}]}]},
   {clause,700,
    [{cons,700,{char,700,13},{cons,700,{char,700,10},{var,700,'Cs'}}},
     {var,700,'Chars'}],
    [],
    [{tuple,701,
      [{cons,701,{char,701,10},{var,701,'Chars'}},
       {call,701,{atom,701,remainder_after_nl},[{var,701,'Cs'}]}]}]},
   {clause,702,
    [{cons,702,{var,702,'NL'},{var,702,'Cs'}},{var,702,'Chars'}],
    [[{op,702,'=:=',{var,702,'NL'},{char,702,13}}],
     [{op,702,'=:=',{var,702,'NL'},{char,702,10}}]],
    [{tuple,703,
      [{cons,703,{char,703,10},{var,703,'Chars'}},
       {call,703,{atom,703,remainder_after_nl},[{var,703,'Cs'}]}]}]},
   {clause,704,
    [{cons,704,{var,704,'Erase'},{var,704,'Cs'}},{nil,704}],
    [[{op,704,'=:=',{var,704,'Erase'},{char,704,127}}],
     [{op,704,'=:=',{var,704,'Erase'},{char,704,8}}]],
    [{call,705,{atom,705,edit_line},[{var,705,'Cs'},{nil,705}]}]},
   {clause,706,
    [{cons,706,{var,706,'Erase'},{var,706,'Cs'}},
     {cons,706,{var,706,'_'},{var,706,'Chars'}}],
    [[{op,706,'=:=',{var,706,'Erase'},{char,706,127}}],
     [{op,706,'=:=',{var,706,'Erase'},{char,706,8}}]],
    [{call,707,{atom,707,edit_line},[{var,707,'Cs'},{var,707,'Chars'}]}]},
   {clause,708,
    [{cons,708,{var,708,'Char'},{var,708,'Cs'}},{var,708,'Chars'}],
    [],
    [{call,709,
      {atom,709,edit_line},
      [{var,709,'Cs'},{cons,709,{var,709,'Char'},{var,709,'Chars'}}]}]}]},
 {function,711,remainder_after_nl,1,
  [{clause,711,[{string,711,[]}],[],[{atom,711,done}]},
   {clause,712,[{var,712,'Cs'}],[],[{var,712,'Cs'}]}]},
 {function,716,get_line_timeout,1,
  [{clause,716,[{atom,716,blink}],[],[{integer,716,1000}]},
   {clause,717,[{atom,717,more_chars}],[],[{atom,717,infinity}]}]},
 {function,719,new_stack,1,
  [{clause,719,
    [{var,719,'Ls'}],
    [],
    [{tuple,719,
      [{atom,719,stack},{var,719,'Ls'},{tuple,719,[]},{nil,719}]}]}]},
 {function,721,up_stack,1,
  [{clause,721,
    [{tuple,721,
      [{atom,721,stack},
       {cons,721,{var,721,'L'},{var,721,'U'}},
       {tuple,721,[]},
       {var,721,'D'}]}],
    [],
    [{tuple,722,
      [{var,722,'L'},
       {tuple,722,
        [{atom,722,stack},{var,722,'U'},{var,722,'L'},{var,722,'D'}]}]}]},
   {clause,723,
    [{tuple,723,[{atom,723,stack},{nil,723},{tuple,723,[]},{var,723,'D'}]}],
    [],
    [{tuple,724,
      [{atom,724,none},
       {tuple,724,
        [{atom,724,stack},{nil,724},{tuple,724,[]},{var,724,'D'}]}]}]},
   {clause,725,
    [{tuple,725,[{atom,725,stack},{var,725,'U'},{var,725,'C'},{var,725,'D'}]}],
    [],
    [{call,726,
      {atom,726,up_stack},
      [{tuple,726,
        [{atom,726,stack},
         {var,726,'U'},
         {tuple,726,[]},
         {cons,726,{var,726,'C'},{var,726,'D'}}]}]}]}]},
 {function,728,down_stack,1,
  [{clause,728,
    [{tuple,728,
      [{atom,728,stack},
       {var,728,'U'},
       {tuple,728,[]},
       {cons,728,{var,728,'L'},{var,728,'D'}}]}],
    [],
    [{tuple,729,
      [{var,729,'L'},
       {tuple,729,
        [{atom,729,stack},{var,729,'U'},{var,729,'L'},{var,729,'D'}]}]}]},
   {clause,730,
    [{tuple,730,[{atom,730,stack},{var,730,'U'},{tuple,730,[]},{nil,730}]}],
    [],
    [{tuple,731,
      [{atom,731,none},
       {tuple,731,
        [{atom,731,stack},{var,731,'U'},{tuple,731,[]},{nil,731}]}]}]},
   {clause,732,
    [{tuple,732,[{atom,732,stack},{var,732,'U'},{var,732,'C'},{var,732,'D'}]}],
    [],
    [{call,733,
      {atom,733,down_stack},
      [{tuple,733,
        [{atom,733,stack},
         {cons,733,{var,733,'C'},{var,733,'U'}},
         {tuple,733,[]},
         {var,733,'D'}]}]}]}]},
 {function,735,save_line,2,
  [{clause,735,
    [{tuple,735,[{atom,735,stack},{var,735,'U'},{tuple,735,[]},{nil,735}]},
     {var,735,'Line'}],
    [],
    [{tuple,736,
      [{atom,736,stack},
       {var,736,'U'},
       {tuple,736,[]},
       {cons,736,{var,736,'Line'},{nil,736}}]}]},
   {clause,737,
    [{tuple,737,[{atom,737,stack},{var,737,'U'},{var,737,'_L'},{var,737,'D'}]},
     {var,737,'Line'}],
    [],
    [{tuple,738,
      [{atom,738,stack},{var,738,'U'},{var,738,'Line'},{var,738,'D'}]}]}]},
 {function,740,get_lines,1,
  [{clause,740,
    [{var,740,'Ls'}],
    [],
    [{call,740,{atom,740,get_all_lines},[{var,740,'Ls'}]}]}]},
 {function,765,get_all_lines,1,
  [{clause,765,
    [{tuple,765,[{atom,765,stack},{var,765,'U'},{tuple,765,[]},{nil,765}]}],
    [],
    [{var,766,'U'}]},
   {clause,767,
    [{tuple,767,
      [{atom,767,stack},{var,767,'U'},{tuple,767,[]},{var,767,'D'}]}],
    [],
    [{'case',768,
      {call,768,
       {remote,768,{atom,768,lists},{atom,768,reverse}},
       [{var,768,'D'},{var,768,'U'}]},
      [{clause,769,
        [{cons,769,{string,769,"\n"},{var,769,'Lines'}}],
        [],
        [{var,769,'Lines'}]},
       {clause,770,[{var,770,'Lines'}],[],[{var,770,'Lines'}]}]}]},
   {clause,772,
    [{tuple,772,[{atom,772,stack},{var,772,'U'},{var,772,'L'},{var,772,'D'}]}],
    [],
    [{call,773,
      {atom,773,get_all_lines},
      [{tuple,773,
        [{atom,773,stack},
         {var,773,'U'},
         {tuple,773,[]},
         {cons,773,{var,773,'L'},{var,773,'D'}}]}]}]}]},
 {function,778,pad_stack,1,
  [{clause,778,
    [{tuple,778,[{atom,778,stack},{var,778,'U'},{var,778,'L'},{var,778,'D'}]}],
    [],
    [{tuple,779,
      [{atom,779,stack},
       {var,779,'U'},
       {var,779,'L'},
       {op,779,'++',
        {var,779,'D'},
        {cons,779,{string,779,"\n"},{nil,779}}}]}]}]},
 {function,781,save_line_buffer,2,
  [{clause,781,
    [{string,781,"\n"},{var,781,'Lines'}],
    [],
    [{call,782,{atom,782,save_line_buffer},[{var,782,'Lines'}]}]},
   {clause,783,
    [{var,783,'Line'},
     {match,783,
      {cons,783,{var,783,'Line'},{var,783,'_Lines'}},
      {var,783,'Lines'}}],
    [],
    [{call,784,{atom,784,save_line_buffer},[{var,784,'Lines'}]}]},
   {clause,785,
    [{var,785,'Line'},{var,785,'Lines'}],
    [],
    [{call,786,
      {atom,786,save_line_buffer},
      [{cons,786,{var,786,'Line'},{var,786,'Lines'}}]}]}]},
 {function,788,save_line_buffer,1,
  [{clause,788,
    [{var,788,'Lines'}],
    [],
    [{call,789,{atom,789,put},[{atom,789,line_buffer},{var,789,'Lines'}]}]}]},
 {function,791,search_up_stack,2,
  [{clause,791,
    [{var,791,'Stack'},{var,791,'Substr'}],
    [],
    [{'case',792,
      {call,792,{atom,792,up_stack},[{var,792,'Stack'}]},
      [{clause,793,
        [{tuple,793,[{atom,793,none},{var,793,'NewStack'}]}],
        [],
        [{tuple,793,[{atom,793,none},{var,793,'NewStack'}]}]},
       {clause,794,
        [{tuple,794,[{var,794,'L'},{var,794,'NewStack'}]}],
        [],
        [{'case',795,
          {call,795,
           {remote,795,{atom,795,string},{atom,795,str}},
           [{var,795,'L'},{var,795,'Substr'}]},
          [{clause,796,
            [{integer,796,0}],
            [],
            [{call,796,
              {atom,796,search_up_stack},
              [{var,796,'NewStack'},{var,796,'Substr'}]}]},
           {clause,797,
            [{var,797,'_'}],
            [],
            [{tuple,797,
              [{call,797,
                {remote,797,{atom,797,string},{atom,797,strip}},
                [{var,797,'L'},{atom,797,right},{char,797,10}]},
               {var,797,'NewStack'}]}]}]}]}]}]}]},
 {function,801,search_down_stack,2,
  [{clause,801,
    [{var,801,'Stack'},{var,801,'Substr'}],
    [],
    [{'case',802,
      {call,802,{atom,802,down_stack},[{var,802,'Stack'}]},
      [{clause,803,
        [{tuple,803,[{atom,803,none},{var,803,'NewStack'}]}],
        [],
        [{tuple,803,[{atom,803,none},{var,803,'NewStack'}]}]},
       {clause,804,
        [{tuple,804,[{var,804,'L'},{var,804,'NewStack'}]}],
        [],
        [{'case',805,
          {call,805,
           {remote,805,{atom,805,string},{atom,805,str}},
           [{var,805,'L'},{var,805,'Substr'}]},
          [{clause,806,
            [{integer,806,0}],
            [],
            [{call,806,
              {atom,806,search_down_stack},
              [{var,806,'NewStack'},{var,806,'Substr'}]}]},
           {clause,807,
            [{var,807,'_'}],
            [],
            [{tuple,807,
              [{call,807,
                {remote,807,{atom,807,string},{atom,807,strip}},
                [{var,807,'L'},{atom,807,right},{char,807,10}]},
               {var,807,'NewStack'}]}]}]}]}]}]}]},
 {function,814,get_password_line,2,
  [{clause,814,
    [{var,814,'Chars'},{var,814,'Drv'}],
    [],
    [{call,815,
      {atom,815,get_password1},
      [{call,815,{atom,815,edit_password},[{var,815,'Chars'},{nil,815}]},
       {var,815,'Drv'}]}]}]},
 {function,817,get_password1,2,
  [{clause,817,
    [{tuple,817,[{var,817,'Chars'},{nil,817}]},{var,817,'Drv'}],
    [],
    [{'receive',818,
      [{clause,819,
        [{tuple,819,
          [{var,819,'Drv'},{tuple,819,[{atom,819,data},{var,819,'Cs'}]}]}],
        [],
        [{call,820,
          {atom,820,get_password1},
          [{call,820,
            {atom,820,edit_password},
            [{var,820,'Cs'},{var,820,'Chars'}]},
           {var,820,'Drv'}]}]},
       {clause,821,
        [{tuple,821,
          [{atom,821,io_request},
           {var,821,'From'},
           {var,821,'ReplyAs'},
           {var,821,'Req'}]}],
        [[{call,821,{atom,821,is_pid},[{var,821,'From'}]}]],
        [{call,823,
          {atom,823,io_request},
          [{var,823,'Req'},
           {var,823,'From'},
           {var,823,'ReplyAs'},
           {var,823,'Drv'},
           {nil,823}]},
         {call,827,
          {atom,827,get_password1},
          [{tuple,827,[{var,827,'Chars'},{nil,827}]},{var,827,'Drv'}]}]},
       {clause,828,
        [{tuple,828,
          [{atom,828,reply},
           {tuple,828,
            [{tuple,828,[{var,828,'From'},{var,828,'ReplyAs'}]},
             {var,828,'Reply'}]}]}],
        [],
        [{call,830,
          {atom,830,io_reply},
          [{var,830,'From'},{var,830,'ReplyAs'},{var,830,'Reply'}]},
         {call,831,
          {atom,831,get_password1},
          [{tuple,831,[{var,831,'Chars'},{nil,831}]},{var,831,'Drv'}]}]},
       {clause,832,
        [{tuple,832,[{atom,832,'EXIT'},{var,832,'Drv'},{atom,832,interrupt}]}],
        [],
        [{atom,833,interrupted}]},
       {clause,834,
        [{tuple,834,[{atom,834,'EXIT'},{var,834,'Drv'},{var,834,'_'}]}],
        [],
        [{atom,835,terminated}]}]}]},
   {clause,837,
    [{tuple,837,[{var,837,'Chars'},{var,837,'Rest'}]},{var,837,'Drv'}],
    [],
    [{call,838,
      {atom,838,send_drv_reqs},
      [{var,838,'Drv'},
       {cons,838,
        {tuple,838,
         [{atom,838,put_chars},{atom,838,unicode},{string,838,"\n"}]},
        {nil,838}}]},
     {tuple,839,
      [{atom,839,done},
       {call,839,
        {remote,839,{atom,839,lists},{atom,839,reverse}},
        [{var,839,'Chars'}]},
       {'case',839,
        {var,839,'Rest'},
        [{clause,839,[{atom,839,done}],[],[{nil,839}]},
         {clause,839,[{var,839,'_'}],[],[{var,839,'Rest'}]}]}]}]}]},
 {function,841,edit_password,2,
  [{clause,841,
    [{nil,841},{var,841,'Chars'}],
    [],
    [{tuple,842,[{var,842,'Chars'},{nil,842}]}]},
   {clause,843,
    [{cons,843,{char,843,13},{nil,843}},{var,843,'Chars'}],
    [],
    [{tuple,844,[{var,844,'Chars'},{atom,844,done}]}]},
   {clause,845,
    [{cons,845,{char,845,13},{var,845,'Cs'}},{var,845,'Chars'}],
    [],
    [{tuple,846,[{var,846,'Chars'},{var,846,'Cs'}]}]},
   {clause,847,
    [{cons,847,{char,847,127},{var,847,'Cs'}},{nil,847}],
    [],
    [{call,848,{atom,848,edit_password},[{var,848,'Cs'},{nil,848}]}]},
   {clause,849,
    [{cons,849,{char,849,127},{var,849,'Cs'}},
     {cons,849,{var,849,'_'},{var,849,'Chars'}}],
    [],
    [{call,850,{atom,850,edit_password},[{var,850,'Cs'},{var,850,'Chars'}]}]},
   {clause,851,
    [{cons,851,{var,851,'Char'},{var,851,'Cs'}},{var,851,'Chars'}],
    [],
    [{call,852,
      {atom,852,edit_password},
      [{var,852,'Cs'},{cons,852,{var,852,'Char'},{var,852,'Chars'}}]}]}]},
 {function,856,prompt_bytes,2,
  [{clause,856,
    [{var,856,'Prompt'},{var,856,'Encoding'}],
    [],
    [{call,857,
      {remote,857,{atom,857,lists},{atom,857,flatten}},
      [{call,857,
        {remote,857,{atom,857,io_lib},{atom,857,format_prompt}},
        [{var,857,'Prompt'},{var,857,'Encoding'}]}]}]}]},
 {function,859,cast,3,
  [{clause,859,
    [{var,859,'L'},{atom,859,binary},{atom,859,latin1}],
    [[{call,859,{atom,859,is_list},[{var,859,'L'}]}]],
    [{call,860,{atom,860,list_to_binary},[{var,860,'L'}]}]},
   {clause,861,
    [{var,861,'L'},{atom,861,list},{atom,861,latin1}],
    [[{call,861,{atom,861,is_list},[{var,861,'L'}]}]],
    [{call,862,
      {atom,862,binary_to_list},
      [{call,862,{atom,862,list_to_binary},[{var,862,'L'}]}]}]},
   {clause,863,
    [{var,863,'L'},{atom,863,binary},{atom,863,unicode}],
    [[{call,863,{atom,863,is_list},[{var,863,'L'}]}]],
    [{call,864,
      {remote,864,{atom,864,unicode},{atom,864,characters_to_binary}},
      [{var,864,'L'},{atom,864,utf8}]}]},
   {clause,865,
    [{var,865,'Other'},{var,865,'_'},{var,865,'_'}],
    [],
    [{var,866,'Other'}]}]},
 {function,868,append,3,
  [{clause,868,
    [{var,868,'B'},{var,868,'L'},{atom,868,latin1}],
    [[{call,868,{atom,868,is_binary},[{var,868,'B'}]}]],
    [{op,869,'++',
      {call,869,{atom,869,binary_to_list},[{var,869,'B'}]},
      {var,869,'L'}}]},
   {clause,870,
    [{var,870,'B'},{var,870,'L'},{atom,870,unicode}],
    [[{call,870,{atom,870,is_binary},[{var,870,'B'}]}]],
    [{op,871,'++',
      {call,871,
       {remote,871,{atom,871,unicode},{atom,871,characters_to_list}},
       [{var,871,'B'},{atom,871,utf8}]},
      {var,871,'L'}}]},
   {clause,872,
    [{var,872,'L1'},{var,872,'L2'},{var,872,'_'}],
    [[{call,872,{atom,872,is_list},[{var,872,'L1'}]}]],
    [{op,873,'++',{var,873,'L1'},{var,873,'L2'}}]},
   {clause,874,
    [{var,874,'_Eof'},{var,874,'L'},{var,874,'_'}],
    [],
    [{var,875,'L'}]}]}]
