heart
[]
[]
[{function,56,start,0,
  [{clause,56,[],[],
    [{'case',57,
      {call,57,{atom,57,whereis},[{atom,57,heart}]},
      [{clause,58,
        [{atom,58,undefined}],
        [],
        [{match,63,
          {var,63,'Pid'},
          {call,63,
           {atom,63,spawn},
           [{atom,-1,heart},
            {atom,63,init},
            {cons,63,
             {call,63,{atom,63,self},[]},
             {cons,63,
              {call,63,{atom,63,whereis},[{atom,63,init}]},
              {nil,63}}}]}},
         {call,64,{atom,64,wait_for_init_ack},[{var,64,'Pid'}]}]},
       {clause,65,
        [{var,65,'Pid'}],
        [],
        [{tuple,66,[{atom,66,ok},{var,66,'Pid'}]}]}]}]}]},
 {function,69,wait_for_init_ack,1,
  [{clause,69,
    [{var,69,'From'}],
    [],
    [{'receive',70,
      [{clause,71,
        [{match,71,{tuple,71,[{atom,71,ok},{var,71,'From'}]},{var,71,'Ok'}}],
        [],
        [{var,72,'Ok'}]},
       {clause,73,
        [{tuple,73,[{atom,73,no_heart},{var,73,'From'}]}],
        [],
        [{atom,74,ignore}]},
       {clause,75,
        [{tuple,75,[{var,75,'Error'},{var,75,'From'}]}],
        [],
        [{tuple,76,[{atom,76,error},{var,76,'Error'}]}]}]}]}]},
 {function,81,init,2,
  [{clause,81,
    [{var,81,'Starter'},{var,81,'Parent'}],
    [],
    [{call,82,{atom,82,process_flag},[{atom,82,trap_exit},{atom,82,true}]},
     {call,83,{atom,83,process_flag},[{atom,83,priority},{atom,83,max}]},
     {call,84,
      {atom,84,register},
      [{atom,84,heart},{call,84,{atom,84,self},[]}]},
     {'case',85,
      {'catch',85,{call,85,{atom,85,start_portprogram},[]}},
      [{clause,86,
        [{tuple,86,[{atom,86,ok},{var,86,'Port'}]}],
        [],
        [{op,87,'!',
          {var,87,'Starter'},
          {tuple,87,[{atom,87,ok},{call,87,{atom,87,self},[]}]}},
         {call,88,
          {atom,88,loop},
          [{var,88,'Parent'},{var,88,'Port'},{string,88,[]}]}]},
       {clause,89,
        [{atom,89,no_heart}],
        [],
        [{op,90,'!',
          {var,90,'Starter'},
          {tuple,90,[{atom,90,no_heart},{call,90,{atom,90,self},[]}]}}]},
       {clause,91,
        [{atom,91,error}],
        [],
        [{op,92,'!',
          {var,92,'Starter'},
          {tuple,92,
           [{atom,92,start_error},{call,92,{atom,92,self},[]}]}}]}]}]}]},
 {function,98,set_cmd,1,
  [{clause,98,
    [{var,98,'Cmd'}],
    [],
    [{op,99,'!',
      {atom,99,heart},
      {tuple,99,
       [{call,99,{atom,99,self},[]},{atom,99,set_cmd},{var,99,'Cmd'}]}},
     {call,100,{atom,100,wait},[]}]}]},
 {function,105,get_cmd,0,
  [{clause,105,[],[],
    [{op,106,'!',
      {atom,106,heart},
      {tuple,106,[{call,106,{atom,106,self},[]},{atom,106,get_cmd}]}},
     {call,107,{atom,107,wait},[]}]}]},
 {function,111,clear_cmd,0,
  [{clause,111,[],[],
    [{op,112,'!',
      {atom,112,heart},
      {tuple,112,[{call,112,{atom,112,self},[]},{atom,112,clear_cmd}]}},
     {call,113,{atom,113,wait},[]}]}]},
 {function,119,cycle,0,
  [{clause,119,[],[],
    [{op,120,'!',
      {atom,120,heart},
      {tuple,120,[{call,120,{atom,120,self},[]},{atom,120,cycle}]}},
     {call,121,{atom,121,wait},[]}]}]},
 {function,123,wait,0,
  [{clause,123,[],[],
    [{'receive',124,
      [{clause,125,
        [{tuple,125,[{atom,125,heart},{var,125,'Res'}]}],
        [],
        [{var,126,'Res'}]}]}]}]},
 {function,129,start_portprogram,0,
  [{clause,129,[],[],
    [{call,130,{atom,130,check_start_heart},[]},
     {match,131,
      {var,131,'HeartCmd'},
      {op,131,'++',
       {string,131,"heart -pid "},
       {op,131,'++',
        {call,131,{remote,131,{atom,131,os},{atom,131,getpid}},[]},
        {op,131,'++',
         {string,131," "},
         {call,131,{atom,131,get_heart_timeouts},[]}}}}},
     {'try',132,
      [{call,132,
        {atom,132,open_port},
        [{tuple,132,[{atom,132,spawn},{var,132,'HeartCmd'}]},
         {cons,132,
          {tuple,132,[{atom,132,packet},{integer,132,2}]},
          {nil,132}}]}],
      [{clause,133,
        [{var,133,'Port'}],
        [[{call,133,{atom,133,is_port},[{var,133,'Port'}]}]],
        [{'case',134,
          {call,134,{atom,134,wait_ack},[{var,134,'Port'}]},
          [{clause,135,
            [{atom,135,ok}],
            [],
            [{call,137,
              {atom,137,register},
              [{atom,50,heart_port},{var,137,'Port'}]},
             {tuple,138,[{atom,138,ok},{var,138,'Port'}]}]},
           {clause,139,
            [{tuple,139,[{atom,139,error},{var,139,'Reason'}]}],
            [],
            [{call,140,
              {atom,140,report_problem},
              [{tuple,140,
                [{tuple,140,[{atom,140,port_problem},{var,140,'Reason'}]},
                 {tuple,141,
                  [{atom,141,heart},
                   {atom,141,start_portprogram},
                   {nil,141}]}]}]},
             {atom,142,error}]}]}]}],
      [{clause,145,
        [{tuple,145,[{var,145,'_'},{var,145,'Reason'},{var,145,'_'}]}],
        [],
        [{call,146,
          {atom,146,report_problem},
          [{tuple,146,
            [{tuple,146,[{atom,146,open_port},{var,146,'Reason'}]},
             {tuple,147,
              [{atom,147,heart},{atom,147,start_portprogram},{nil,147}]}]}]},
         {atom,148,error}]}],
      []}]}]},
 {function,151,get_heart_timeouts,0,
  [{clause,151,[],[],
    [{match,152,
      {var,152,'HeartOpts'},
      {'case',152,
       {call,152,
        {remote,152,{atom,152,os},{atom,152,getenv}},
        [{string,152,"HEART_BEAT_TIMEOUT"}]},
       [{clause,153,[{atom,153,false}],[],[{string,153,[]}]},
        {clause,154,
         [{var,154,'H'}],
         [[{call,154,{atom,154,is_list},[{var,154,'H'}]}]],
         [{op,155,'++',{string,155,"-ht "},{var,155,'H'}}]}]}},
     {op,157,'++',
      {var,157,'HeartOpts'},
      {'case',157,
       {call,157,
        {remote,157,{atom,157,os},{atom,157,getenv}},
        [{string,157,"HEART_BEAT_BOOT_DELAY"}]},
       [{clause,158,[{atom,158,false}],[],[{string,158,[]}]},
        {clause,159,
         [{var,159,'W'}],
         [[{call,159,{atom,159,is_list},[{var,159,'W'}]}]],
         [{op,160,'++',{string,160," -wt "},{var,160,'W'}}]}]}}]}]},
 {function,163,check_start_heart,0,
  [{clause,163,[],[],
    [{'case',164,
      {call,164,
       {remote,164,{atom,164,init},{atom,164,get_argument}},
       [{atom,164,heart}]},
      [{clause,165,
        [{tuple,165,[{atom,165,ok},{cons,165,{nil,165},{nil,165}}]}],
        [],
        [{atom,166,ok}]},
       {clause,167,
        [{atom,167,error}],
        [],
        [{call,168,{atom,168,throw},[{atom,168,no_heart}]}]},
       {clause,169,
        [{tuple,169,
          [{atom,169,ok},
           {cons,169,{cons,169,{var,169,'X'},{var,169,'_'}},{var,169,'_'}}]}],
        [],
        [{call,170,
          {atom,170,report_problem},
          [{tuple,170,
            [{tuple,170,
              [{atom,170,bad_heart_flag},
               {call,170,{atom,170,list_to_atom},[{var,170,'X'}]}]},
             {tuple,171,
              [{atom,171,heart},{atom,171,check_start_heart},{nil,171}]}]}]},
         {call,172,{atom,172,throw},[{atom,172,error}]}]}]}]}]},
 {function,175,wait_ack,1,
  [{clause,175,
    [{var,175,'Port'}],
    [],
    [{'receive',176,
      [{clause,177,
        [{tuple,177,
          [{var,177,'Port'},
           {tuple,177,
            [{atom,177,data},{cons,177,{integer,39,1},{nil,177}}]}]}],
        [],
        [{atom,178,ok}]},
       {clause,179,
        [{tuple,179,[{atom,179,'EXIT'},{var,179,'Port'},{atom,179,badsig}]}],
        [],
        [{call,180,{atom,180,wait_ack},[{var,180,'Port'}]}]},
       {clause,181,
        [{tuple,181,[{atom,181,'EXIT'},{var,181,'Port'},{var,181,'Reason'}]}],
        [],
        [{tuple,182,[{atom,182,error},{var,182,'Reason'}]}]}]}]}]},
 {function,185,loop,3,
  [{clause,185,
    [{var,185,'Parent'},{var,185,'Port'},{var,185,'Cmd'}],
    [],
    [{match,186,
      {var,186,'_'},
      {call,186,{atom,186,send_heart_beat},[{var,186,'Port'}]}},
     {'receive',187,
      [{clause,188,
        [{tuple,188,
          [{var,188,'From'},{atom,188,set_cmd},{var,188,'NewCmd0'}]}],
        [],
        [{match,189,
          {var,189,'Enc'},
          {call,189,
           {remote,189,{atom,189,file},{atom,189,native_name_encoding}},
           []}},
         {'case',190,
          {'catch',190,
           {call,190,
            {remote,190,{atom,190,unicode},{atom,190,characters_to_binary}},
            [{var,190,'NewCmd0'},{var,190,'Enc'},{var,190,'Enc'}]}},
          [{clause,191,
            [{var,191,'NewCmd'}],
            [[{call,191,{atom,191,is_binary},[{var,191,'NewCmd'}]},
              {op,191,'<',
               {call,191,{atom,191,byte_size},[{var,191,'NewCmd'}]},
               {integer,191,2047}}]],
            [{match,192,
              {var,192,'_'},
              {call,192,
               {atom,192,send_heart_cmd},
               [{var,192,'Port'},{var,192,'NewCmd'}]}},
             {match,193,
              {var,193,'_'},
              {call,193,{atom,193,wait_ack},[{var,193,'Port'}]}},
             {op,194,'!',
              {var,194,'From'},
              {tuple,194,[{atom,194,heart},{atom,194,ok}]}},
             {call,195,
              {atom,195,loop},
              [{var,195,'Parent'},{var,195,'Port'},{var,195,'NewCmd'}]}]},
           {clause,196,
            [{var,196,'_'}],
            [],
            [{op,197,'!',
              {var,197,'From'},
              {tuple,197,
               [{atom,197,heart},
                {tuple,197,
                 [{atom,197,error},
                  {tuple,197,[{atom,197,bad_cmd},{var,197,'NewCmd0'}]}]}]}},
             {call,198,
              {atom,198,loop},
              [{var,198,'Parent'},{var,198,'Port'},{var,198,'Cmd'}]}]}]}]},
       {clause,200,
        [{tuple,200,[{var,200,'From'},{atom,200,clear_cmd}]}],
        [],
        [{op,201,'!',
          {var,201,'From'},
          {tuple,201,[{atom,201,heart},{atom,201,ok}]}},
         {match,202,
          {var,202,'_'},
          {call,202,
           {atom,202,send_heart_cmd},
           [{var,202,'Port'},{string,202,[]}]}},
         {match,203,
          {var,203,'_'},
          {call,203,{atom,203,wait_ack},[{var,203,'Port'}]}},
         {call,204,
          {atom,204,loop},
          [{var,204,'Parent'},{var,204,'Port'},{string,204,[]}]}]},
       {clause,205,
        [{tuple,205,[{var,205,'From'},{atom,205,get_cmd}]}],
        [],
        [{op,206,'!',
          {var,206,'From'},
          {tuple,206,
           [{atom,206,heart},
            {call,206,{atom,206,get_heart_cmd},[{var,206,'Port'}]}]}},
         {call,207,
          {atom,207,loop},
          [{var,207,'Parent'},{var,207,'Port'},{var,207,'Cmd'}]}]},
       {clause,208,
        [{tuple,208,[{var,208,'From'},{atom,208,cycle}]}],
        [],
        [{call,210,
          {atom,210,do_cycle_port_program},
          [{var,210,'From'},
           {var,210,'Parent'},
           {var,210,'Port'},
           {var,210,'Cmd'}]}]},
       {clause,211,
        [{tuple,211,
          [{atom,211,'EXIT'},{var,211,'Parent'},{atom,211,shutdown}]}],
        [],
        [{call,212,{atom,212,no_reboot_shutdown},[{var,212,'Port'}]}]},
       {clause,213,
        [{tuple,213,
          [{atom,213,'EXIT'},{var,213,'Parent'},{var,213,'Reason'}]}],
        [],
        [{call,214,{atom,214,exit},[{var,214,'Port'},{var,214,'Reason'}]},
         {call,215,{atom,215,exit},[{var,215,'Reason'}]}]},
       {clause,216,
        [{tuple,216,[{atom,216,'EXIT'},{var,216,'Port'},{atom,216,badsig}]}],
        [],
        [{call,217,
          {atom,217,loop},
          [{var,217,'Parent'},{var,217,'Port'},{var,217,'Cmd'}]}]},
       {clause,218,
        [{tuple,218,[{atom,218,'EXIT'},{var,218,'Port'},{var,218,'_Reason'}]}],
        [],
        [{call,219,
          {atom,219,exit},
          [{tuple,219,
            [{atom,219,port_terminated},
             {tuple,219,
              [{atom,219,heart},
               {atom,219,loop},
               {cons,219,
                {var,219,'Parent'},
                {cons,219,
                 {var,219,'Port'},
                 {cons,219,{var,219,'Cmd'},{nil,219}}}}]}]}]}]},
       {clause,220,
        [{var,220,'_'}],
        [],
        [{call,221,
          {atom,221,loop},
          [{var,221,'Parent'},{var,221,'Port'},{var,221,'Cmd'}]}]}],
      {integer,48,5000},
      [{call,224,
        {atom,224,loop},
        [{var,224,'Parent'},{var,224,'Port'},{var,224,'Cmd'}]}]}]}]},
 {function,229,no_reboot_shutdown,1,
  [{clause,229,
    [{var,229,'Port'}],
    [],
    [{match,230,
      {var,230,'_'},
      {call,230,{atom,230,send_shutdown},[{var,230,'Port'}]}},
     {'receive',231,
      [{clause,232,
        [{tuple,232,[{atom,232,'EXIT'},{var,232,'Port'},{var,232,'Reason'}]}],
        [[{op,232,'=/=',{var,232,'Reason'},{atom,232,badsig}}]],
        [{call,233,{atom,233,exit},[{atom,233,normal}]}]}]}]}]},
 {function,236,do_cycle_port_program,4,
  [{clause,236,
    [{var,236,'Caller'},{var,236,'Parent'},{var,236,'Port'},{var,236,'Cmd'}],
    [],
    [{call,237,{atom,237,unregister},[{atom,50,heart_port}]},
     {'case',238,
      {'catch',238,{call,238,{atom,238,start_portprogram},[]}},
      [{clause,239,
        [{tuple,239,[{atom,239,ok},{var,239,'NewPort'}]}],
        [],
        [{match,240,
          {var,240,'_'},
          {call,240,{atom,240,send_shutdown},[{var,240,'Port'}]}},
         {'receive',241,
          [{clause,242,
            [{tuple,242,
              [{atom,242,'EXIT'},{var,242,'Port'},{var,242,'_Reason'}]}],
            [],
            [{match,243,
              {var,243,'_'},
              {call,243,
               {atom,243,send_heart_cmd},
               [{var,243,'NewPort'},{var,243,'Cmd'}]}},
             {op,244,'!',
              {var,244,'Caller'},
              {tuple,244,[{atom,244,heart},{atom,244,ok}]}},
             {call,245,
              {atom,245,loop},
              [{var,245,'Parent'},{var,245,'NewPort'},{var,245,'Cmd'}]}]}],
          {integer,49,10000},
          [{match,251,
            {var,251,'_'},
            {call,251,
             {atom,251,send_heart_cmd},
             [{var,251,'NewPort'},{var,251,'Cmd'}]}},
           {op,252,'!',
            {var,252,'Caller'},
            {tuple,252,
             [{atom,252,heart},
              {tuple,252,[{atom,252,error},{atom,252,stop_error}]}]}},
           {call,253,
            {atom,253,loop},
            [{var,253,'Parent'},{var,253,'NewPort'},{var,253,'Cmd'}]}]}]},
       {clause,255,
        [{atom,255,no_heart}],
        [],
        [{op,256,'!',
          {var,256,'Caller'},
          {tuple,256,
           [{atom,256,heart},
            {tuple,256,[{atom,256,error},{atom,256,no_heart}]}]}},
         {call,257,
          {atom,257,loop},
          [{var,257,'Parent'},{var,257,'Port'},{var,257,'Cmd'}]}]},
       {clause,258,
        [{atom,258,error}],
        [],
        [{op,259,'!',
          {var,259,'Caller'},
          {tuple,259,
           [{atom,259,heart},
            {tuple,259,[{atom,259,error},{atom,259,start_error}]}]}},
         {call,260,
          {atom,260,loop},
          [{var,260,'Parent'},{var,260,'Port'},{var,260,'Cmd'}]}]}]}]}]},
 {function,265,send_heart_beat,1,
  [{clause,265,
    [{var,265,'Port'}],
    [],
    [{op,265,'!',
      {var,265,'Port'},
      {tuple,265,
       [{call,265,{atom,265,self},[]},
        {tuple,265,
         [{atom,265,command},{cons,265,{integer,40,2},{nil,265}}]}]}}]}]},
 {function,268,send_heart_cmd,2,
  [{clause,268,
    [{var,268,'Port'},{nil,268}],
    [],
    [{op,269,'!',
      {var,269,'Port'},
      {tuple,269,
       [{call,269,{atom,269,self},[]},
        {tuple,269,
         [{atom,269,command},{cons,269,{integer,43,5},{nil,269}}]}]}}]},
   {clause,270,
    [{var,270,'Port'},{var,270,'Cmd'}],
    [],
    [{op,271,'!',
      {var,271,'Port'},
      {tuple,271,
       [{call,271,{atom,271,self},[]},
        {tuple,271,
         [{atom,271,command},
          {cons,271,{integer,42,4},{var,271,'Cmd'}}]}]}}]}]},
 {function,273,get_heart_cmd,1,
  [{clause,273,
    [{var,273,'Port'}],
    [],
    [{op,274,'!',
      {var,274,'Port'},
      {tuple,274,
       [{call,274,{atom,274,self},[]},
        {tuple,274,
         [{atom,274,command},{cons,274,{integer,44,6},{nil,274}}]}]}},
     {'receive',275,
      [{clause,276,
        [{tuple,276,
          [{var,276,'Port'},
           {tuple,276,
            [{atom,276,data},{cons,276,{integer,45,7},{var,276,'Cmd'}}]}]}],
        [],
        [{tuple,277,[{atom,277,ok},{var,277,'Cmd'}]}]}]}]}]},
 {function,281,send_shutdown,1,
  [{clause,281,
    [{var,281,'Port'}],
    [],
    [{op,281,'!',
      {var,281,'Port'},
      {tuple,281,
       [{call,281,{atom,281,self},[]},
        {tuple,281,
         [{atom,281,command},{cons,281,{integer,41,3},{nil,281}}]}]}}]}]},
 {function,285,report_problem,1,
  [{clause,285,
    [{var,285,'Error'}],
    [],
    [{call,286,
      {remote,286,{atom,286,erlang},{atom,286,display}},
      [{var,286,'Error'}]}]}]}]
