inet6_sctp
[]
[]
[{function,41,getserv,1,
     [{clause,41,
          [{var,41,'Port'}],
          [[{call,41,{atom,41,is_integer},[{var,41,'Port'}]}]],
          [{tuple,41,[{atom,41,ok},{var,41,'Port'}]}]},
      {clause,42,
          [{var,42,'Name'}],
          [[{call,42,{atom,42,is_atom},[{var,42,'Name'}]}]],
          [{call,43,
               {remote,43,{atom,43,inet},{atom,43,getservbyname}},
               [{var,43,'Name'},{atom,43,sctp}]}]},
      {clause,44,
          [{var,44,'_'}],
          [],
          [{tuple,45,[{atom,45,error},{atom,45,einval}]}]}]},
 {function,47,getaddr,1,
     [{clause,47,
          [{var,47,'Address'}],
          [],
          [{call,48,
               {remote,48,{atom,48,inet},{atom,48,getaddr}},
               [{var,48,'Address'},{atom,34,inet6}]}]}]},
 {function,49,getaddr,2,
     [{clause,49,
          [{var,49,'Address'},{var,49,'Timer'}],
          [],
          [{call,50,
               {remote,50,{atom,50,inet},{atom,50,getaddr_tm}},
               [{var,50,'Address'},{atom,34,inet6},{var,50,'Timer'}]}]}]},
 {function,52,translate_ip,1,
     [{clause,52,
          [{var,52,'IP'}],
          [],
          [{call,53,
               {remote,53,{atom,53,inet},{atom,53,translate_ip}},
               [{var,53,'IP'},{atom,34,inet6}]}]}]},
 {function,57,open,1,
     [{clause,57,
          [{var,57,'Opts'}],
          [],
          [{'case',58,
               {call,58,
                   {remote,58,{atom,58,inet},{atom,58,sctp_options}},
                   [{var,58,'Opts'},{atom,-1,inet6_sctp}]},
               [{clause,59,
                    [{tuple,59,
                         [{atom,59,ok},
                          {tuple,59,
                              [{atom,59,sctp_opts},
                               {var,59,'Addr'},
                               {var,59,'Port'},
                               {var,59,'Fd'},
                               {var,59,'Type'},
                               {var,59,'SOs'}]}]}],
                    [],
                    [{call,60,
                         {remote,60,{atom,60,inet},{atom,60,open}},
                         [{var,60,'Fd'},
                          {var,60,'Addr'},
                          {var,60,'Port'},
                          {var,60,'SOs'},
                          {atom,60,sctp},
                          {atom,34,inet6},
                          {var,60,'Type'},
                          {atom,-1,inet6_sctp}]}]},
                {clause,61,[{var,61,'Error'}],[],[{var,61,'Error'}]}]}]}]},
 {function,64,close,1,
     [{clause,64,
          [{var,64,'S'}],
          [],
          [{call,65,
               {remote,65,{atom,65,prim_inet},{atom,65,close}},
               [{var,65,'S'}]}]}]},
 {function,67,listen,2,
     [{clause,67,
          [{var,67,'S'},{var,67,'Flag'}],
          [],
          [{call,68,
               {remote,68,{atom,68,prim_inet},{atom,68,listen}},
               [{var,68,'S'},{var,68,'Flag'}]}]}]},
 {function,70,peeloff,2,
     [{clause,70,
          [{var,70,'S'},{var,70,'AssocId'}],
          [],
          [{'case',71,
               {call,71,
                   {remote,71,{atom,71,prim_inet},{atom,71,peeloff}},
                   [{var,71,'S'},{var,71,'AssocId'}]},
               [{clause,72,
                    [{match,72,
                         {tuple,72,[{atom,72,ok},{var,72,'NewS'}]},
                         {var,72,'Result'}}],
                    [],
                    [{call,73,
                         {remote,73,
                             {atom,73,inet_db},
                             {atom,73,register_socket}},
                         [{var,73,'NewS'},{atom,-1,inet6_sctp}]},
                     {var,74,'Result'}]},
                {clause,75,[{var,75,'Error'}],[],[{var,75,'Error'}]}]}]}]},
 {function,78,connect,5,
     [{clause,78,
          [{var,78,'S'},
           {var,78,'Addr'},
           {var,78,'Port'},
           {var,78,'Opts'},
           {var,78,'Timer'}],
          [],
          [{call,79,
               {remote,79,{atom,79,inet_sctp},{atom,79,connect}},
               [{var,79,'S'},
                {var,79,'Addr'},
                {var,79,'Port'},
                {var,79,'Opts'},
                {var,79,'Timer'}]}]}]},
 {function,81,sendmsg,3,
     [{clause,81,
          [{var,81,'S'},{var,81,'SRI'},{var,81,'Data'}],
          [],
          [{call,82,
               {remote,82,{atom,82,prim_inet},{atom,82,sendmsg}},
               [{var,82,'S'},{var,82,'SRI'},{var,82,'Data'}]}]}]},
 {function,84,send,4,
     [{clause,84,
          [{var,84,'S'},{var,84,'AssocId'},{var,84,'Stream'},{var,84,'Data'}],
          [],
          [{'case',85,
               {call,85,
                   {remote,85,{atom,85,prim_inet},{atom,85,getopts}},
                   [{var,86,'S'},
                    {cons,87,
                        {tuple,87,
                            [{atom,87,sctp_default_send_param},
                             {tuple,87,
                                 [{atom,87,sctp_sndrcvinfo},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {atom,87,undefined},
                                  {var,87,'AssocId'}]}]},
                        {nil,87}}]},
               [{clause,88,
                    [{tuple,88,
                         [{atom,88,ok},
                          {cons,89,
                              {tuple,89,
                                  [{atom,89,sctp_default_send_param},
                                   {tuple,90,
                                       [{atom,90,sctp_sndrcvinfo},
                                        {var,90,'_'},
                                        {var,90,'_'},
                                        {var,91,'Flags'},
                                        {var,91,'PPID'},
                                        {var,91,'Context'},
                                        {var,91,'TTL'},
                                        {var,90,'_'},
                                        {var,90,'_'},
                                        {var,90,'_'}]}]},
                              {nil,91}}]}],
                    [],
                    [{call,92,
                         {remote,92,{atom,92,prim_inet},{atom,92,sendmsg}},
                         [{var,93,'S'},
                          {tuple,94,
                              [{atom,94,sctp_sndrcvinfo},
                               {var,96,'Stream'},
                               {atom,94,undefined},
                               {var,95,'Flags'},
                               {var,95,'PPID'},
                               {var,95,'Context'},
                               {var,95,'TTL'},
                               {atom,94,undefined},
                               {atom,94,undefined},
                               {var,96,'AssocId'}]},
                          {var,97,'Data'}]}]},
                {clause,98,
                    [{var,98,'_'}],
                    [],
                    [{call,99,
                         {remote,99,{atom,99,prim_inet},{atom,99,sendmsg}},
                         [{var,100,'S'},
                          {tuple,100,
                              [{atom,100,sctp_sndrcvinfo},
                               {var,100,'Stream'},
                               {atom,100,undefined},
                               {atom,100,undefined},
                               {atom,100,undefined},
                               {atom,100,undefined},
                               {atom,100,undefined},
                               {atom,100,undefined},
                               {atom,100,undefined},
                               {var,100,'AssocId'}]},
                          {var,100,'Data'}]}]}]}]}]},
 {function,103,recv,2,
     [{clause,103,
          [{var,103,'S'},{var,103,'Timeout'}],
          [],
          [{call,104,
               {remote,104,{atom,104,prim_inet},{atom,104,recvfrom}},
               [{var,104,'S'},{integer,104,0},{var,104,'Timeout'}]}]}]}]
