inet_config
[{lists,foreach,2},{lists,member,2},{lists,reverse,1}]
[]
[{function,47,init,0,
  [{clause,47,[],[],
    [{call,48,{atom,48,set_hostname},[]},
     {match,55,
      {var,55,'OsType'},
      {call,55,{remote,55,{atom,55,os},{atom,55,type}},[]}},
     {call,56,
      {atom,56,do_load_resolv},
      [{var,56,'OsType'},{call,56,{atom,56,erl_dist_mode},[]}]},
     {'case',58,
      {var,58,'OsType'},
      [{clause,59,
        [{tuple,59,[{atom,59,unix},{var,59,'Type'}]}],
        [],
        [{'if',60,
          [{clause,60,[],
            [[{op,60,'=:=',{var,60,'Type'},{atom,60,linux}}]],
            [{'case',68,
              {call,68,
               {remote,68,{atom,68,inet_db},{atom,68,res_option}},
               [{atom,68,domain}]},
              [{clause,69,
                [{string,69,[]}],
                [],
                [{'case',70,
                  {call,70,
                   {remote,70,{atom,70,inet},{atom,70,gethostbyname}},
                   [{call,70,
                     {remote,70,{atom,70,inet_db},{atom,70,gethostname}},
                     []}]},
                  [{clause,71,
                    [{tuple,71,
                      [{atom,71,ok},
                       {tuple,71,
                        [{atom,71,hostent},
                         {nil,71},
                         {var,71,'_'},
                         {var,71,'_'},
                         {var,71,'_'},
                         {var,71,'_'}]}]}],
                    [],
                    [{atom,72,ok}]},
                   {clause,73,
                    [{tuple,73,
                      [{atom,73,ok},
                       {tuple,73,
                        [{atom,73,hostent},
                         {var,73,'HostName'},
                         {var,73,'_'},
                         {var,73,'_'},
                         {var,73,'_'},
                         {var,73,'_'}]}]}],
                    [],
                    [{call,74,
                      {atom,74,set_hostname},
                      [{tuple,74,[{atom,74,ok},{var,74,'HostName'}]}]}]},
                   {clause,75,[{var,75,'_'}],[],[{atom,76,ok}]}]}]},
               {clause,78,[{var,78,'_'}],[],[{atom,79,ok}]}]}]},
           {clause,81,[],[[{atom,81,true}]],[{atom,81,ok}]}]},
         {call,83,
          {atom,83,add_dns_lookup},
          [{call,83,
            {remote,83,{atom,83,inet_db},{atom,83,res_option}},
            [{atom,83,lookup}]}]}]},
       {clause,84,[{var,84,'_'}],[],[{atom,85,ok}]}]},
     {match,89,
      {tuple,89,[{var,89,'RcFile'},{var,89,'CfgFiles'},{var,89,'CfgList'}]},
      {call,89,{atom,89,read_rc},[]}},
     {call,92,
      {remote,92,{atom,92,lists},{atom,92,foreach}},
      [{'fun',92,
        {clauses,
         [{clause,92,
           [{tuple,92,[{atom,92,file},{atom,92,hosts},{var,92,'File'}]}],
           [],
           [{call,93,{atom,93,load_hosts},[{var,93,'File'},{atom,93,unix}]}]},
          {clause,94,
           [{tuple,94,[{atom,94,file},{var,94,'Func'},{var,94,'File'}]}],
           [],
           [{call,95,
             {atom,95,load_resolv},
             [{var,95,'File'},{var,95,'Func'}]}]},
          {clause,96,
           [{tuple,96,[{atom,96,registry},{atom,96,win32}]}],
           [],
           [{'case',97,
             {var,97,'OsType'},
             [{clause,98,
               [{tuple,98,[{atom,98,win32},{var,98,'WinType'}]}],
               [],
               [{call,99,
                 {atom,99,win32_load_from_registry},
                 [{var,99,'WinType'}]}]},
              {clause,100,
               [{var,100,'_'}],
               [],
               [{call,101,
                 {atom,101,error},
                 [{string,101,"can not read win32 system registry~n"},
                  {nil,101}]}]}]}]}]}},
       {var,103,'CfgFiles'}]},
     {'case',106,
      {call,106,
       {remote,106,{atom,106,inet_db},{atom,106,add_rc_list}},
       [{var,106,'CfgList'}]},
      [{clause,107,[{atom,107,ok}],[],[{atom,107,ok}]},
       {clause,108,
        [{var,108,'_'}],
        [],
        [{call,108,
          {atom,108,error},
          [{string,108,"syntax error in ~ts~n"},
           {cons,108,{var,108,'RcFile'},{nil,108}}]}]}]},
     {'case',113,
      {var,113,'OsType'},
      [{clause,114,
        [{tuple,114,[{atom,114,unix},{var,114,'_'}]}],
        [],
        [{match,117,
          {var,117,'Etc'},
          {call,117,
           {remote,117,{atom,117,os},{atom,117,getenv}},
           [{string,117,"ERL_INET_ETC_DIR"},{string,23,"/etc"}]}},
         {'case',118,
          {call,118,
           {remote,118,{atom,118,inet_db},{atom,118,res_option}},
           [{atom,118,resolv_conf}]},
          [{clause,119,
            [{atom,119,undefined}],
            [],
            [{call,120,
              {remote,120,{atom,120,inet_db},{atom,120,res_option}},
              [{atom,121,resolv_conf_name},
               {call,122,
                {remote,122,{atom,122,filename},{atom,122,join}},
                [{var,122,'Etc'},{string,27,"resolv.conf"}]}]}]},
           {clause,123,[{var,123,'_'}],[],[{atom,123,ok}]}]},
         {'case',125,
          {call,125,
           {remote,125,{atom,125,inet_db},{atom,125,res_option}},
           [{atom,125,hosts_file}]},
          [{clause,126,
            [{atom,126,undefined}],
            [],
            [{call,127,
              {remote,127,{atom,127,inet_db},{atom,127,res_option}},
              [{atom,128,hosts_file_name},
               {call,129,
                {remote,129,{atom,129,filename},{atom,129,join}},
                [{var,129,'Etc'},{string,26,"hosts"}]}]}]},
           {clause,130,[{var,130,'_'}],[],[{atom,130,ok}]}]}]},
       {clause,132,[{var,132,'_'}],[],[{atom,132,ok}]}]}]}]},
 {function,137,erl_dist_mode,0,
  [{clause,137,[],[],
    [{'case',138,
      {call,138,
       {remote,138,{atom,138,init},{atom,138,get_argument}},
       [{atom,138,sname}]},
      [{clause,139,
        [{tuple,139,
          [{atom,139,ok},
           {cons,139,{cons,139,{var,139,'_SName'},{nil,139}},{nil,139}}]}],
        [],
        [{atom,139,shortnames}]},
       {clause,140,
        [{var,140,'_'}],
        [],
        [{'case',141,
          {call,141,
           {remote,141,{atom,141,init},{atom,141,get_argument}},
           [{atom,141,name}]},
          [{clause,142,
            [{tuple,142,
              [{atom,142,ok},
               {cons,142,{cons,142,{var,142,'_Name'},{nil,142}},{nil,142}}]}],
            [],
            [{atom,142,longnames}]},
           {clause,143,[{var,143,'_'}],[],[{atom,143,nonames}]}]}]}]}]}]},
 {function,147,do_load_resolv,2,
  [{clause,147,
    [{tuple,147,[{atom,147,unix},{var,147,'Type'}]},{atom,147,longnames}],
    [],
    [{match,150,
      {var,150,'Etc'},
      {call,150,
       {remote,150,{atom,150,os},{atom,150,getenv}},
       [{string,150,"ERL_INET_ETC_DIR"},{string,23,"/etc"}]}},
     {call,151,
      {atom,151,load_resolv},
      [{call,151,
        {remote,151,{atom,151,filename},{atom,151,join}},
        [{var,151,'Etc'},{string,27,"resolv.conf"}]},
       {atom,151,resolv}]},
     {'case',152,
      {var,152,'Type'},
      [{clause,153,
        [{atom,153,freebsd}],
        [],
        [{call,154,
          {atom,154,load_resolv},
          [{call,154,
            {remote,154,{atom,154,filename},{atom,154,join}},
            [{var,154,'Etc'},{string,154,"host.conf"}]},
           {atom,154,host_conf_freebsd}]}]},
       {clause,155,
        [{atom,155,'bsd/os'}],
        [],
        [{call,156,
          {atom,156,load_resolv},
          [{call,156,
            {remote,156,{atom,156,filename},{atom,156,join}},
            [{var,156,'Etc'},{string,156,"irs.conf"}]},
           {atom,156,host_conf_bsdos}]}]},
       {clause,157,
        [{atom,157,sunos}],
        [],
        [{'case',158,
          {call,158,{remote,158,{atom,158,os},{atom,158,version}},[]},
          [{clause,159,
            [{tuple,159,[{var,159,'Major'},{var,159,'_'},{var,159,'_'}]}],
            [[{op,159,'>=',{var,159,'Major'},{integer,159,5}}]],
            [{call,160,
              {atom,160,load_resolv},
              [{call,160,
                {remote,160,{atom,160,filename},{atom,160,join}},
                [{var,160,'Etc'},{string,160,"nsswitch.conf"}]},
               {atom,161,nsswitch_conf}]}]},
           {clause,162,[{var,162,'_'}],[],[{atom,163,ok}]}]}]},
       {clause,165,
        [{atom,165,netbsd}],
        [],
        [{'case',166,
          {call,166,{remote,166,{atom,166,os},{atom,166,version}},[]},
          [{clause,167,
            [{tuple,167,[{var,167,'Major'},{var,167,'Minor'},{var,167,'_'}]}],
            [[{op,167,'>=',{var,167,'Major'},{integer,167,1}},
              {op,167,'>=',{var,167,'Minor'},{integer,167,4}}]],
            [{call,168,
              {atom,168,load_resolv},
              [{call,168,
                {remote,168,{atom,168,filename},{atom,168,join}},
                [{var,168,'Etc'},{string,168,"nsswitch.conf"}]},
               {atom,169,nsswitch_conf}]}]},
           {clause,170,[{var,170,'_'}],[],[{atom,171,ok}]}]}]},
       {clause,173,
        [{atom,173,linux}],
        [],
        [{'case',174,
          {call,174,
           {atom,174,load_resolv},
           [{call,174,
             {remote,174,{atom,174,filename},{atom,174,join}},
             [{var,174,'Etc'},{string,174,"host.conf"}]},
            {atom,175,host_conf_linux}]},
          [{clause,176,[{atom,176,ok}],[],[{atom,177,ok}]},
           {clause,178,
            [{var,178,'_'}],
            [],
            [{call,179,
              {atom,179,load_resolv},
              [{call,179,
                {remote,179,{atom,179,filename},{atom,179,join}},
                [{var,179,'Etc'},{string,179,"nsswitch.conf"}]},
               {atom,180,nsswitch_conf}]}]}]}]},
       {clause,182,[{var,182,'_'}],[],[{atom,183,ok}]}]},
     {call,185,
      {remote,185,{atom,185,inet_db},{atom,185,set_lookup}},
      [{cons,185,{atom,185,native},{nil,185}}]}]},
   {clause,187,
    [{tuple,187,[{atom,187,win32},{var,187,'Type'}]},{atom,187,longnames}],
    [],
    [{call,188,{atom,188,win32_load_from_registry},[{var,188,'Type'}]},
     {call,189,
      {remote,189,{atom,189,inet_db},{atom,189,set_lookup}},
      [{cons,189,{atom,189,native},{nil,189}}]}]},
   {clause,191,
    [{tuple,191,[{atom,191,ose},{var,191,'_'}]},{var,191,'_'}],
    [],
    [{call,192,
      {remote,192,{atom,192,inet_db},{atom,192,set_lookup}},
      [{cons,192,{atom,192,file},{nil,192}}]}]},
   {clause,194,
    [{var,194,'_'},{var,194,'_'}],
    [],
    [{call,195,
      {remote,195,{atom,195,inet_db},{atom,195,set_lookup}},
      [{cons,195,{atom,195,native},{nil,195}}]}]}]},
 {function,197,add_dns_lookup,1,
  [{clause,197,
    [{var,197,'L'}],
    [],
    [{'case',198,
      {call,198,
       {remote,198,{atom,198,lists},{atom,198,member}},
       [{atom,198,dns},{var,198,'L'}]},
      [{clause,199,[{atom,199,true}],[],[{atom,199,ok}]},
       {clause,200,
        [{var,200,'_'}],
        [],
        [{'case',201,
          {call,201,
           {remote,201,{atom,201,application},{atom,201,get_env}},
           [{atom,201,kernel},{atom,201,inet_dns_when_nis}]},
          [{clause,202,
            [{tuple,202,[{atom,202,ok},{atom,202,true}]}],
            [],
            [{call,203,{atom,203,add_dns_lookup},[{var,203,'L'},{nil,203}]}]},
           {clause,204,[{var,204,'_'}],[],[{atom,205,ok}]}]}]}]}]}]},
 {function,209,add_dns_lookup,2,
  [{clause,209,
    [{cons,209,{atom,209,yp},{var,209,'T'}},{var,209,'Acc'}],
    [],
    [{call,210,
      {atom,210,add_dns_lookup},
      [{var,210,'T'},
       {cons,210,{atom,210,yp},{cons,210,{atom,210,dns},{var,210,'Acc'}}}]}]},
   {clause,211,
    [{cons,211,{var,211,'H'},{var,211,'T'}},{var,211,'Acc'}],
    [],
    [{call,212,
      {atom,212,add_dns_lookup},
      [{var,212,'T'},{cons,212,{var,212,'H'},{var,212,'Acc'}}]}]},
   {clause,213,
    [{nil,213},{var,213,'Acc'}],
    [],
    [{call,214,
      {remote,214,{atom,214,inet_db},{atom,214,set_lookup}},
      [{call,214,{atom,214,reverse},[{var,214,'Acc'}]}]}]}]},
 {function,221,set_hostname,0,
  [{clause,221,[],[],
    [{'case',222,
      {call,222,
       {remote,222,{atom,222,inet_udp},{atom,222,open}},
       [{integer,222,0},{nil,222}]},
      [{clause,223,
        [{tuple,223,[{atom,223,ok},{var,223,'U'}]}],
        [],
        [{match,224,
          {var,224,'Res'},
          {call,224,
           {remote,224,{atom,224,inet},{atom,224,gethostname}},
           [{var,224,'U'}]}},
         {call,225,
          {remote,225,{atom,225,inet_udp},{atom,225,close}},
          [{var,225,'U'}]},
         {call,226,{atom,226,set_hostname},[{var,226,'Res'}]}]},
       {clause,227,
        [{var,227,'_'}],
        [],
        [{call,228,
          {atom,228,set_hostname},
          [{tuple,228,[{atom,228,ok},{nil,228}]}]}]}]}]}]},
 {function,231,set_hostname,1,
  [{clause,231,
    [{tuple,231,[{atom,231,ok},{var,231,'Name'}]}],
    [[{op,231,'>',
       {call,231,{atom,231,length},[{var,231,'Name'}]},
       {integer,231,0}}]],
    [{match,232,
      {tuple,232,[{var,232,'Host'},{var,232,'Domain'}]},
      {call,232,
       {remote,232,{atom,232,lists},{atom,232,splitwith}},
       [{'fun',232,
         {clauses,
          [{clause,232,[{char,232,46}],[],[{atom,232,false}]},
           {clause,233,[{var,233,'_'}],[],[{atom,233,true}]}]}},
        {var,234,'Name'}]}},
     {call,235,
      {remote,235,{atom,235,inet_db},{atom,235,set_hostname}},
      [{var,235,'Host'}]},
     {call,236,{atom,236,set_search_dom},[{var,236,'Domain'}]}]},
   {clause,237,
    [{tuple,237,[{atom,237,ok},{nil,237}]}],
    [],
    [{call,238,
      {remote,238,{atom,238,inet_db},{atom,238,set_hostname}},
      [{string,238,"nohost"}]},
     {call,239,{atom,239,set_search_dom},[{string,239,"nodomain"}]}]}]},
 {function,241,set_search_dom,1,
  [{clause,241,
    [{cons,241,{char,241,46},{var,241,'Domain'}}],
    [],
    [{call,243,
      {remote,243,{atom,243,inet_db},{atom,243,set_domain}},
      [{var,243,'Domain'}]},
     {call,244,
      {remote,244,{atom,244,inet_db},{atom,244,ins_search}},
      [{var,244,'Domain'}]},
     {atom,245,ok}]},
   {clause,246,[{nil,246}],[],[{atom,247,ok}]},
   {clause,248,
    [{var,248,'Domain'}],
    [],
    [{call,249,
      {remote,249,{atom,249,inet_db},{atom,249,set_domain}},
      [{var,249,'Domain'}]},
     {call,250,
      {remote,250,{atom,250,inet_db},{atom,250,ins_search}},
      [{var,250,'Domain'}]},
     {atom,251,ok}]}]},
 {function,256,load_resolv,2,
  [{clause,256,
    [{var,256,'File'},{var,256,'Func'}],
    [],
    [{'case',257,
      {call,257,{atom,257,get_file},[{var,257,'File'}]},
      [{clause,258,
        [{tuple,258,[{atom,258,ok},{var,258,'Bin'}]}],
        [],
        [{'case',259,
          {call,259,
           {remote,259,{atom,259,inet_parse},{var,259,'Func'}},
           [{var,259,'File'},{tuple,259,[{atom,259,chars},{var,259,'Bin'}]}]},
          [{clause,260,
            [{tuple,260,[{atom,260,ok},{var,260,'Ls'}]}],
            [],
            [{call,261,
              {remote,261,{atom,261,inet_db},{atom,261,add_rc_list}},
              [{var,261,'Ls'}]}]},
           {clause,262,
            [{tuple,262,[{atom,262,error},{var,262,'Reason'}]}],
            [],
            [{call,263,
              {atom,263,error},
              [{string,263,"parse error in file ~ts: ~p"},
               {cons,263,
                {var,263,'File'},
                {cons,263,{var,263,'Reason'},{nil,263}}}]}]}]}]},
       {clause,265,
        [{var,265,'Error'}],
        [],
        [{call,266,
          {atom,266,warning},
          [{string,266,"file not found ~ts: ~p~n"},
           {cons,266,
            {var,266,'File'},
            {cons,266,{var,266,'Error'},{nil,266}}}]}]}]}]}]},
 {function,272,load_hosts,2,
  [{clause,272,
    [{var,272,'File'},{var,272,'Os'}],
    [],
    [{'case',273,
      {call,273,{atom,273,get_file},[{var,273,'File'}]},
      [{clause,274,
        [{tuple,274,[{atom,274,ok},{var,274,'Bin'}]}],
        [],
        [{'case',275,
          {call,275,
           {remote,275,{atom,275,inet_parse},{atom,275,hosts}},
           [{var,275,'File'},{tuple,275,[{atom,275,chars},{var,275,'Bin'}]}]},
          [{clause,276,
            [{tuple,276,[{atom,276,ok},{var,276,'Ls'}]}],
            [],
            [{call,277,
              {atom,277,foreach},
              [{'fun',278,
                {clauses,
                 [{clause,278,
                   [{tuple,278,
                     [{var,278,'IP'},{var,278,'Name'},{var,278,'Aliases'}]}],
                   [],
                   [{call,279,
                     {remote,279,{atom,279,inet_db},{atom,279,add_host}},
                     [{var,279,'IP'},
                      {cons,279,{var,279,'Name'},{var,279,'Aliases'}}]}]}]}},
               {var,280,'Ls'}]}]},
           {clause,281,
            [{tuple,281,[{atom,281,error},{var,281,'Reason'}]}],
            [],
            [{call,282,
              {atom,282,error},
              [{string,282,"parse error in file ~ts: ~p"},
               {cons,282,
                {var,282,'File'},
                {cons,282,{var,282,'Reason'},{nil,282}}}]}]}]}]},
       {clause,284,
        [{var,284,'Error'}],
        [],
        [{'case',285,
          {var,285,'Os'},
          [{clause,286,
            [{atom,286,unix}],
            [],
            [{call,287,
              {atom,287,error},
              [{string,287,"file not found ~ts: ~p~n"},
               {cons,287,
                {var,287,'File'},
                {cons,287,{var,287,'Error'},{nil,287}}}]}]},
           {clause,288,[{var,288,'_'}],[],[{atom,291,ok}]}]}]}]}]}]},
 {function,298,win32_load_from_registry,1,
  [{clause,298,
    [{var,298,'Type'}],
    [],
    [{match,301,
      {var,301,'TcpReg'},
      {call,301,
       {remote,301,{atom,301,os},{atom,301,getenv}},
       [{string,301,"ERL_INET_ETC_DIR"},{string,301,[]}]}},
     {match,302,
      {tuple,302,[{atom,302,ok},{var,302,'Reg'}]},
      {call,302,
       {remote,302,{atom,302,win32reg},{atom,302,open}},
       [{cons,302,{atom,302,read},{nil,302}}]}},
     {match,303,
      {tuple,303,[{var,303,'TcpIp'},{var,303,'HFileKey'}]},
      {'case',304,
       {var,304,'Type'},
       [{clause,305,
         [{atom,305,nt}],
         [],
         [{'case',306,
           {var,306,'TcpReg'},
           [{clause,307,
             [{nil,307}],
             [],
             [{tuple,308,
               [{string,308,
                 "\\hklm\\system\\CurrentControlSet\\Services\\TcpIp\\Parameters"},
                {string,309,"DataBasePath"}]}]},
            {clause,310,
             [{var,310,'Other'}],
             [],
             [{tuple,311,
               [{var,311,'Other'},{string,311,"DataBasePath"}]}]}]}]},
        {clause,313,
         [{atom,313,windows}],
         [],
         [{'case',314,
           {var,314,'TcpReg'},
           [{clause,315,
             [{nil,315}],
             [],
             [{tuple,316,
               [{string,316,
                 "\\hklm\\system\\CurrentControlSet\\Services\\VxD\\MSTCP"},
                {string,317,"LMHostFile"}]}]},
            {clause,318,
             [{var,318,'Other'}],
             [],
             [{tuple,319,
               [{var,319,'Other'},{string,319,"LMHostFile"}]}]}]}]}]}},
     {match,322,
      {var,322,'Result'},
      {'case',323,
       {call,323,
        {remote,323,{atom,323,win32reg},{atom,323,change_key}},
        [{var,323,'Reg'},{var,323,'TcpIp'}]},
       [{clause,324,
         [{atom,324,ok}],
         [],
         [{call,325,
           {atom,325,win32_load1},
           [{var,325,'Reg'},{var,325,'Type'},{var,325,'HFileKey'}]}]},
        {clause,326,
         [{tuple,326,[{atom,326,error},{var,326,'_Reason'}]}],
         [],
         [{call,327,
           {atom,327,error},
           [{string,327,
             "Failed to locate TCP/IP parameters (is TCP/IP installed)?"},
            {nil,328}]}]}]}},
     {call,330,
      {remote,330,{atom,330,win32reg},{atom,330,close}},
      [{var,330,'Reg'}]},
     {var,331,'Result'}]}]},
 {function,333,win32_load1,3,
  [{clause,333,
    [{var,333,'Reg'},{var,333,'Type'},{var,333,'HFileKey'}],
    [],
    [{match,334,
      {var,334,'Names'},
      {cons,334,
       {var,334,'HFileKey'},
       {cons,334,
        {string,334,"Domain"},
        {cons,334,
         {string,334,"DhcpDomain"},
         {cons,335,
          {string,335,"EnableDNS"},
          {cons,335,
           {string,335,"NameServer"},
           {cons,335,{string,335,"SearchList"},{nil,335}}}}}}}},
     {'case',336,
      {call,336,
       {atom,336,win32_get_strings},
       [{var,336,'Reg'},{var,336,'Names'}]},
      [{clause,337,
        [{cons,337,
          {var,337,'DBPath0'},
          {cons,337,
           {var,337,'Domain'},
           {cons,337,
            {var,337,'DhcpDomain'},
            {cons,338,
             {var,338,'_EnableDNS'},
             {cons,338,
              {var,338,'NameServers0'},
              {cons,338,{var,338,'Search'},{nil,338}}}}}}}],
        [],
        [{call,339,
          {remote,339,{atom,339,inet_db},{atom,339,set_domain}},
          [{'case',340,
            {var,340,'Domain'},
            [{clause,340,[{string,340,[]}],[],[{var,340,'DhcpDomain'}]},
             {clause,340,[{var,340,'_'}],[],[{var,340,'Domain'}]}]}]},
         {match,341,
          {var,341,'NameServers'},
          {call,341,
           {atom,341,win32_split_line},
           [{var,341,'NameServers0'},{var,341,'Type'}]}},
         {match,342,
          {var,342,'AddNs'},
          {'fun',342,
           {clauses,
            [{clause,342,
              [{var,342,'Addr'}],
              [],
              [{'case',343,
                {call,343,
                 {remote,343,{atom,343,inet_parse},{atom,343,address}},
                 [{var,343,'Addr'}]},
                [{clause,344,
                  [{tuple,344,[{atom,344,ok},{var,344,'Address'}]}],
                  [],
                  [{call,345,
                    {remote,345,{atom,345,inet_db},{atom,345,add_ns}},
                    [{var,345,'Address'}]}]},
                 {clause,346,
                  [{tuple,346,[{atom,346,error},{var,346,'_'}]}],
                  [],
                  [{call,347,
                    {atom,347,error},
                    [{string,347,"Bad TCP/IP address in registry"},
                     {nil,347}]}]}]}]}]}}},
         {call,350,
          {atom,350,foreach},
          [{var,350,'AddNs'},{var,350,'NameServers'}]},
         {match,351,
          {var,351,'Searches0'},
          {call,351,
           {atom,351,win32_split_line},
           [{var,351,'Search'},{var,351,'Type'}]}},
         {match,352,
          {var,352,'Searches'},
          {'case',352,
           {call,352,
            {atom,352,member},
            [{var,352,'Domain'},{var,352,'Searches0'}]},
           [{clause,353,[{atom,353,true}],[],[{var,353,'Searches0'}]},
            {clause,354,
             [{atom,354,false}],
             [],
             [{cons,354,{var,354,'Domain'},{var,354,'Searches0'}}]}]}},
         {call,356,
          {atom,356,foreach},
          [{'fun',356,
            {clauses,
             [{clause,356,
               [{var,356,'D'}],
               [],
               [{call,356,
                 {remote,356,{atom,356,inet_db},{atom,356,add_search}},
                 [{var,356,'D'}]}]}]}},
           {var,356,'Searches'}]},
         {'if',357,
          [{clause,357,[],
            [[{op,357,'=:=',{var,357,'Type'},{atom,357,nt}}]],
            [{match,358,
              {var,358,'DBPath'},
              {call,358,
               {remote,358,{atom,358,win32reg},{atom,358,expand}},
               [{var,358,'DBPath0'}]}},
             {call,359,
              {atom,359,load_hosts},
              [{call,359,
                {remote,359,{atom,359,filename},{atom,359,join}},
                [{var,359,'DBPath'},{string,359,"hosts"}]},
               {atom,359,nt}]}]},
           {clause,360,[],
            [[{op,360,'=:=',{var,360,'Type'},{atom,360,windows}}]],
            [{call,361,
              {atom,361,load_hosts},
              [{call,361,
                {remote,361,{atom,361,filename},{atom,361,join}},
                [{var,361,'DBPath0'},{string,361,[]}]},
               {atom,361,windows}]}]}]},
         {atom,369,true}]},
       {clause,370,
        [{tuple,370,[{atom,370,error},{var,370,'_Reason'}]}],
        [],
        [{call,371,
          {atom,371,error},
          [{string,371,"Failed to read TCP/IP parameters from registry"},
           {nil,371}]}]}]}]}]},
 {function,374,win32_split_line,2,
  [{clause,374,
    [{var,374,'Line'},{atom,374,nt}],
    [],
    [{call,374,
      {remote,374,{atom,374,inet_parse},{atom,374,split_line}},
      [{var,374,'Line'}]}]},
   {clause,375,
    [{var,375,'Line'},{atom,375,windows}],
    [],
    [{call,375,
      {remote,375,{atom,375,string},{atom,375,tokens}},
      [{var,375,'Line'},{string,375,","}]}]}]},
 {function,377,win32_get_strings,2,
  [{clause,377,
    [{var,377,'Reg'},{var,377,'Names'}],
    [],
    [{call,378,
      {atom,378,win32_get_strings},
      [{var,378,'Reg'},{var,378,'Names'},{nil,378}]}]}]},
 {function,380,win32_get_strings,3,
  [{clause,380,
    [{var,380,'Reg'},
     {cons,380,{var,380,'Name'},{var,380,'Rest'}},
     {var,380,'Result'}],
    [],
    [{'case',381,
      {call,381,
       {remote,381,{atom,381,win32reg},{atom,381,value}},
       [{var,381,'Reg'},{var,381,'Name'}]},
      [{clause,382,
        [{tuple,382,[{atom,382,ok},{var,382,'Value'}]}],
        [[{call,382,{atom,382,is_list},[{var,382,'Value'}]}]],
        [{call,383,
          {atom,383,win32_get_strings},
          [{var,383,'Reg'},
           {var,383,'Rest'},
           {cons,383,{var,383,'Value'},{var,383,'Result'}}]}]},
       {clause,384,
        [{tuple,384,[{atom,384,ok},{var,384,'_NotString'}]}],
        [],
        [{tuple,385,[{atom,385,error},{atom,385,not_string}]}]},
       {clause,386,
        [{tuple,386,[{atom,386,error},{var,386,'_Reason'}]}],
        [],
        [{call,387,
          {atom,387,win32_get_strings},
          [{var,387,'Reg'},
           {var,387,'Rest'},
           {cons,387,{string,387,[]},{var,387,'Result'}}]}]}]}]},
   {clause,389,
    [{var,389,'_'},{nil,389},{var,389,'Result'}],
    [],
    [{call,390,
      {remote,390,{atom,390,lists},{atom,390,reverse}},
      [{var,390,'Result'}]}]}]},
 {function,392,read_rc,0,
  [{clause,392,[],[],
    [{match,393,
      {tuple,393,[{var,393,'RcFile'},{var,393,'CfgList'}]},
      {call,393,{atom,393,read_inetrc},[]}},
     {'case',394,
      {call,394,
       {atom,394,extract_cfg_files},
       [{var,394,'CfgList'},{nil,394},{nil,394}]},
      [{clause,395,
        [{tuple,395,[{var,395,'CfgFiles'},{var,395,'CfgList1'}]}],
        [],
        [{tuple,396,
          [{var,396,'RcFile'},{var,396,'CfgFiles'},{var,396,'CfgList1'}]}]},
       {clause,397,
        [{atom,397,error}],
        [],
        [{tuple,398,[{atom,398,error},{nil,398},{nil,398}]}]}]}]}]},
 {function,403,extract_cfg_files,3,
  [{clause,403,
    [{cons,403,
      {match,403,
       {var,403,'E'},
       {tuple,403,[{atom,403,file},{var,403,'Type'},{var,403,'_File'}]}},
      {var,403,'Es'}},
     {var,403,'CfgFiles'},
     {var,403,'CfgList'}],
    [],
    [{call,404,
      {atom,404,extract_cfg_files1},
      [{var,404,'Type'},
       {var,404,'E'},
       {var,404,'Es'},
       {var,404,'CfgFiles'},
       {var,404,'CfgList'}]}]},
   {clause,405,
    [{cons,405,
      {match,405,
       {var,405,'E'},
       {tuple,405,[{atom,405,registry},{var,405,'Type'}]}},
      {var,405,'Es'}},
     {var,405,'CfgFiles'},
     {var,405,'CfgList'}],
    [],
    [{call,406,
      {atom,406,extract_cfg_files1},
      [{var,406,'Type'},
       {var,406,'E'},
       {var,406,'Es'},
       {var,406,'CfgFiles'},
       {var,406,'CfgList'}]}]},
   {clause,407,
    [{cons,407,{var,407,'E'},{var,407,'Es'}},
     {var,407,'CfgFiles'},
     {var,407,'CfgList'}],
    [],
    [{call,408,
      {atom,408,extract_cfg_files},
      [{var,408,'Es'},
       {var,408,'CfgFiles'},
       {cons,408,{var,408,'E'},{var,408,'CfgList'}}]}]},
   {clause,409,
    [{nil,409},{var,409,'CfgFiles'},{var,409,'CfgList'}],
    [],
    [{tuple,410,
      [{call,410,{atom,410,reverse},[{var,410,'CfgFiles'}]},
       {call,410,{atom,410,reverse},[{var,410,'CfgList'}]}]}]}]},
 {function,412,extract_cfg_files1,5,
  [{clause,412,
    [{var,412,'Type'},
     {var,412,'E'},
     {var,412,'Es'},
     {var,412,'CfgFiles'},
     {var,412,'CfgList'}],
    [],
    [{'case',413,
      {call,413,{atom,413,valid_type},[{var,413,'Type'}]},
      [{clause,414,
        [{atom,414,true}],
        [],
        [{call,415,
          {atom,415,extract_cfg_files},
          [{var,415,'Es'},
           {cons,415,{var,415,'E'},{var,415,'CfgFiles'}},
           {var,415,'CfgList'}]}]},
       {clause,416,
        [{atom,416,false}],
        [],
        [{call,417,
          {atom,417,error},
          [{string,417,"invalid config value ~w in inetrc~n"},
           {cons,417,{var,417,'Type'},{nil,417}}]},
         {atom,418,error}]}]}]}]},
 {function,421,valid_type,1,
  [{clause,421,[{atom,421,resolv}],[],[{atom,421,true}]},
   {clause,422,[{atom,422,host_conf_freebsd}],[],[{atom,422,true}]},
   {clause,423,[{atom,423,host_conf_bsdos}],[],[{atom,423,true}]},
   {clause,424,[{atom,424,host_conf_linux}],[],[{atom,424,true}]},
   {clause,425,[{atom,425,nsswitch_conf}],[],[{atom,425,true}]},
   {clause,426,[{atom,426,hosts}],[],[{atom,426,true}]},
   {clause,427,[{atom,427,win32}],[],[{atom,427,true}]},
   {clause,428,[{var,428,'_'}],[],[{atom,428,false}]}]},
 {function,430,read_inetrc,0,
  [{clause,430,[],[],
    [{'case',431,
      {call,431,
       {remote,431,{atom,431,application},{atom,431,get_env}},
       [{atom,431,inetrc}]},
      [{clause,432,
        [{tuple,432,[{atom,432,ok},{var,432,'File'}]}],
        [],
        [{call,433,{atom,433,try_get_rc},[{var,433,'File'}]}]},
       {clause,434,
        [{var,434,'_'}],
        [],
        [{'case',435,
          {call,435,
           {remote,435,{atom,435,os},{atom,435,getenv}},
           [{string,435,"ERL_INETRC"}]},
          [{clause,436,
            [{atom,436,false}],
            [],
            [{tuple,437,[{atom,437,nofile},{nil,437}]}]},
           {clause,438,
            [{var,438,'File'}],
            [],
            [{call,439,{atom,439,try_get_rc},[{var,439,'File'}]}]}]}]}]}]}]},
 {function,443,try_get_rc,1,
  [{clause,443,
    [{var,443,'File'}],
    [],
    [{'case',444,
      {call,444,{atom,444,get_rc},[{var,444,'File'}]},
      [{clause,445,
        [{atom,445,error}],
        [],
        [{tuple,445,[{atom,445,nofile},{nil,445}]}]},
       {clause,446,
        [{var,446,'Ls'}],
        [],
        [{tuple,446,[{var,446,'File'},{var,446,'Ls'}]}]}]}]}]},
 {function,449,get_rc,1,
  [{clause,449,
    [{var,449,'File'}],
    [],
    [{'case',450,
      {call,450,{atom,450,get_file},[{var,450,'File'}]},
      [{clause,451,
        [{tuple,451,[{atom,451,ok},{var,451,'Bin'}]}],
        [],
        [{'case',452,
          {call,452,{atom,452,parse_inetrc},[{var,452,'Bin'}]},
          [{clause,453,
            [{tuple,453,[{atom,453,ok},{var,453,'Ls'}]}],
            [],
            [{var,454,'Ls'}]},
           {clause,455,
            [{var,455,'_Error'}],
            [],
            [{call,456,
              {atom,456,error},
              [{string,456,"parse error in ~ts~n"},
               {cons,456,{var,456,'File'},{nil,456}}]},
             {atom,457,error}]}]}]},
       {clause,459,
        [{var,459,'_Error'}],
        [],
        [{call,460,
          {atom,460,error},
          [{string,460,"file ~ts not found~n"},
           {cons,460,{var,460,'File'},{nil,460}}]},
         {atom,461,error}]}]}]}]},
 {function,465,get_file,1,
  [{clause,465,
    [{var,465,'File'}],
    [],
    [{'case',466,
      {call,466,
       {remote,466,{atom,466,erl_prim_loader},{atom,466,get_file}},
       [{var,466,'File'}]},
      [{clause,467,
        [{tuple,467,[{atom,467,ok},{var,467,'Bin'},{var,467,'_'}]}],
        [],
        [{tuple,467,[{atom,467,ok},{var,467,'Bin'}]}]},
       {clause,468,[{var,468,'Error'}],[],[{var,468,'Error'}]}]}]}]},
 {function,471,error,2,
  [{clause,471,
    [{var,471,'Fmt'},{var,471,'Args'}],
    [],
    [{call,472,
      {remote,472,{atom,472,error_logger},{atom,472,error_msg}},
      [{op,472,'++',{string,472,"inet_config: "},{var,472,'Fmt'}},
       {var,472,'Args'}]}]}]},
 {function,474,warning,2,
  [{clause,474,
    [{var,474,'Fmt'},{var,474,'Args'}],
    [],
    [{'case',475,
      {call,475,
       {remote,475,{atom,475,application},{atom,475,get_env}},
       [{atom,475,kernel},{atom,475,inet_warnings}]},
      [{clause,477,
        [{tuple,477,[{atom,477,ok},{atom,477,on}]}],
        [],
        [{call,478,
          {remote,478,{atom,478,error_logger},{atom,478,info_msg}},
          [{op,478,'++',{string,478,"inet_config:"},{var,478,'Fmt'}},
           {var,478,'Args'}]}]},
       {clause,479,[{var,479,'_'}],[],[{atom,480,ok}]}]}]}]},
 {function,488,parse_inetrc,1,
  [{clause,488,
    [{var,488,'Bin'}],
    [],
    [{'case',489,
      {call,489,{atom,489,file_binary_to_list},[{var,489,'Bin'}]},
      [{clause,490,
        [{tuple,490,[{atom,490,ok},{var,490,'String'}]}],
        [],
        [{call,491,
          {atom,491,parse_inetrc},
          [{op,491,'++',{var,491,'String'},{string,491,"\n"}},
           {integer,491,1},
           {nil,491}]}]},
       {clause,492,
        [{atom,492,error}],
        [],
        [{tuple,493,[{atom,493,error},{atom,493,bad_encoding}]}]}]}]}]},
 {function,496,parse_inetrc_skip_line,3,
  [{clause,496,
    [{nil,496},{var,496,'_Line'},{var,496,'Ack'}],
    [],
    [{tuple,497,
      [{atom,497,ok},{call,497,{atom,497,reverse},[{var,497,'Ack'}]}]}]},
   {clause,498,
    [{cons,498,{char,498,10},{var,498,'Str'}},
     {var,498,'Line'},
     {var,498,'Ack'}],
    [],
    [{call,499,
      {atom,499,parse_inetrc},
      [{var,499,'Str'},
       {op,499,'+',{var,499,'Line'},{integer,499,1}},
       {var,499,'Ack'}]}]},
   {clause,500,
    [{cons,500,{var,500,'_'},{var,500,'Str'}},
     {var,500,'Line'},
     {var,500,'Ack'}],
    [],
    [{call,501,
      {atom,501,parse_inetrc_skip_line},
      [{var,501,'Str'},{var,501,'Line'},{var,501,'Ack'}]}]}]},
 {function,503,parse_inetrc,3,
  [{clause,503,
    [{cons,503,{char,503,37},{var,503,'Str'}},
     {var,503,'Line'},
     {var,503,'Ack'}],
    [],
    [{call,504,
      {atom,504,parse_inetrc_skip_line},
      [{var,504,'Str'},{var,504,'Line'},{var,504,'Ack'}]}]},
   {clause,505,
    [{cons,505,{char,505,32},{var,505,'Str'}},
     {var,505,'Line'},
     {var,505,'Ack'}],
    [],
    [{call,506,
      {atom,506,parse_inetrc},
      [{var,506,'Str'},{var,506,'Line'},{var,506,'Ack'}]}]},
   {clause,507,
    [{cons,507,{char,507,10},{var,507,'Str'}},
     {var,507,'Line'},
     {var,507,'Ack'}],
    [],
    [{call,508,
      {atom,508,parse_inetrc},
      [{var,508,'Str'},
       {op,508,'+',{var,508,'Line'},{integer,508,1}},
       {var,508,'Ack'}]}]},
   {clause,509,
    [{cons,509,{char,509,9},{var,509,'Str'}},{var,509,'Line'},{var,509,'Ack'}],
    [],
    [{call,510,
      {atom,510,parse_inetrc},
      [{var,510,'Str'},{var,510,'Line'},{var,510,'Ack'}]}]},
   {clause,511,
    [{nil,511},{var,511,'_'},{var,511,'Ack'}],
    [],
    [{tuple,512,
      [{atom,512,ok},{call,512,{atom,512,reverse},[{var,512,'Ack'}]}]}]},
   {clause,517,
    [{var,517,'Str'},{var,517,'Line'},{var,517,'Ack'}],
    [],
    [{'case',518,
      {call,518,
       {remote,518,{atom,518,erl_scan},{atom,518,tokens}},
       [{nil,518},{var,518,'Str'},{var,518,'Line'}]},
      [{clause,519,
        [{tuple,519,
          [{atom,519,done},
           {tuple,519,[{atom,519,ok},{var,519,'Tokens'},{var,519,'EndLine'}]},
           {var,519,'MoreChars'}]}],
        [],
        [{'case',520,
          {call,520,
           {remote,520,{atom,520,erl_parse},{atom,520,parse_term}},
           [{var,520,'Tokens'}]},
          [{clause,521,
            [{tuple,521,[{atom,521,ok},{var,521,'Term'}]}],
            [],
            [{call,522,
              {atom,522,parse_inetrc},
              [{var,522,'MoreChars'},
               {var,522,'EndLine'},
               {cons,522,{var,522,'Term'},{var,522,'Ack'}}]}]},
           {clause,523,
            [{var,523,'Error'}],
            [],
            [{tuple,524,
              [{atom,524,error},
               {tuple,524,[{atom,524,parse_inetrc},{var,524,'Error'}]}]}]}]}]},
       {clause,526,
        [{tuple,526,
          [{atom,526,done},
           {tuple,526,[{atom,526,eof},{var,526,'_'}]},
           {var,526,'_'}]}],
        [],
        [{tuple,527,
          [{atom,527,ok},{call,527,{atom,527,reverse},[{var,527,'Ack'}]}]}]},
       {clause,528,
        [{tuple,528,[{atom,528,done},{var,528,'Error'},{var,528,'_'}]}],
        [],
        [{tuple,529,
          [{atom,529,error},
           {tuple,529,[{atom,529,scan_inetrc},{var,529,'Error'}]}]}]},
       {clause,530,
        [{tuple,530,[{atom,530,more},{var,530,'_'}]}],
        [],
        [{tuple,531,
          [{atom,531,error},
           {tuple,531,
            [{atom,531,scan_inetrc},
             {tuple,531,[{atom,531,eof},{var,531,'Line'}]}]}]}]}]}]}]},
 {function,534,file_binary_to_list,1,
  [{clause,534,
    [{var,534,'Bin'}],
    [],
    [{match,535,
      {var,535,'Enc'},
      {'case',535,
       {call,535,
        {remote,535,{atom,535,epp},{atom,535,read_encoding_from_binary}},
        [{var,535,'Bin'}]},
       [{clause,536,
         [{atom,536,none}],
         [],
         [{call,536,
           {remote,536,{atom,536,epp},{atom,536,default_encoding}},
           []}]},
        {clause,537,[{var,537,'Encoding'}],[],[{var,537,'Encoding'}]}]}},
     {'case',539,
      {'catch',539,
       {call,539,
        {remote,539,{atom,539,unicode},{atom,539,characters_to_list}},
        [{var,539,'Bin'},{var,539,'Enc'}]}},
      [{clause,540,
        [{var,540,'String'}],
        [[{call,540,{atom,540,is_list},[{var,540,'String'}]}]],
        [{tuple,541,[{atom,541,ok},{var,541,'String'}]}]},
       {clause,542,[{var,542,'_'}],[],[{atom,543,error}]}]}]}]}]
