inet_hosts
[]
[]
[{function,29,gethostbyname,1,
  [{clause,29,
    [{var,29,'Name'}],
    [[{call,29,{atom,29,is_list},[{var,29,'Name'}]}]],
    [{call,30,
      {atom,30,gethostbyname},
      [{var,30,'Name'},
       {'case',31,
        {call,31,
         {remote,31,{atom,31,inet_db},{atom,31,res_option}},
         [{atom,31,inet6}]},
        [{clause,32,[{atom,32,true}],[],[{atom,32,inet6}]},
         {clause,33,[{atom,33,false}],[],[{atom,33,inet}]}]}]}]},
   {clause,35,
    [{var,35,'Name'}],
    [[{call,35,{atom,35,is_atom},[{var,35,'Name'}]}]],
    [{call,36,
      {atom,36,gethostbyname},
      [{call,36,{atom,36,atom_to_list},[{var,36,'Name'}]}]}]},
   {clause,37,
    [{var,37,'_'}],
    [],
    [{tuple,37,[{atom,37,error},{atom,37,formerr}]}]}]},
 {function,41,gethostbyname,2,
  [{clause,41,
    [{var,41,'Name'},{var,41,'Type'}],
    [[{call,41,{atom,41,is_list},[{var,41,'Name'}]},
      {call,41,{atom,41,is_atom},[{var,41,'Type'}]}]],
    [{match,44,
      {var,44,'N'},
      {call,44,
       {remote,44,{atom,44,inet_db},{atom,44,tolower}},
       [{var,44,'Name'}]}},
     {'case',45,
      {call,45,
       {atom,45,gethostbyname},
       [{var,45,'N'},
        {var,45,'Type'},
        {atom,45,inet_hosts_byname},
        {atom,45,inet_hosts_byaddr}]},
      [{clause,46,
        [{atom,46,false}],
        [],
        [{'case',47,
          {call,47,
           {atom,47,gethostbyname},
           [{var,47,'N'},
            {var,47,'Type'},
            {atom,48,inet_hosts_file_byname},
            {atom,49,inet_hosts_file_byaddr}]},
          [{clause,50,
            [{atom,50,false}],
            [],
            [{tuple,50,[{atom,50,error},{atom,50,nxdomain}]}]},
           {clause,51,
            [{var,51,'Hostent'}],
            [],
            [{tuple,51,[{atom,51,ok},{var,51,'Hostent'}]}]}]}]},
       {clause,53,
        [{var,53,'Hostent'}],
        [],
        [{tuple,53,[{atom,53,ok},{var,53,'Hostent'}]}]}]}]},
   {clause,55,
    [{var,55,'Name'},{var,55,'Type'}],
    [[{call,55,{atom,55,is_atom},[{var,55,'Name'}]},
      {call,55,{atom,55,is_atom},[{var,55,'Type'}]}]],
    [{call,56,
      {atom,56,gethostbyname},
      [{call,56,{atom,56,atom_to_list},[{var,56,'Name'}]},{var,56,'Type'}]}]},
   {clause,57,
    [{var,57,'_'},{var,57,'_'}],
    [],
    [{tuple,57,[{atom,57,error},{atom,57,formerr}]}]}]},
 {function,59,gethostbyname,4,
  [{clause,59,
    [{var,59,'Name'},{var,59,'Type'},{var,59,'Byname'},{var,59,'Byaddr'}],
    [],
    [{call,60,{remote,60,{atom,60,inet_db},{atom,60,res_update_hosts}},[]},
     {'case',61,
      {lc,61,
       {var,61,'I'},
       [{generate,61,
         {cons,61,{var,61,'I'},{nil,61}},
         {call,61,
          {remote,61,{atom,61,ets},{atom,61,match}},
          [{var,61,'Byname'},
           {tuple,61,[{var,61,'Name'},{var,61,'Type'},{atom,61,'$1'}]}]}}]},
      [{clause,62,[{nil,62}],[],[{atom,62,false}]},
       {clause,63,
        [{match,63,{cons,63,{var,63,'IP'},{var,63,'_'}},{var,63,'IPs'}}],
        [],
        [{match,65,
          {cons,65,{var,65,'Nm'},{var,65,'As'}},
          {lc,65,
           {var,65,'N'},
           [{generate,65,
             {cons,65,{var,65,'N'},{nil,65}},
             {call,65,
              {remote,65,{atom,65,ets},{atom,65,match}},
              [{var,65,'Byaddr'},
               {tuple,66,[{atom,66,'$1'},{var,66,'Type'},{var,66,'IP'}]}]}}]}},
         {call,67,
          {atom,67,make_hostent},
          [{var,67,'Nm'},
           {var,67,'IPs'},
           {var,67,'As'},
           {var,67,'Type'}]}]}]}]}]},
 {function,73,gethostbyaddr,1,
  [{clause,73,
    [{match,73,
      {tuple,73,[{var,73,'A'},{var,73,'B'},{var,73,'C'},{var,73,'D'}]},
      {var,73,'IP'}}],
    [[{op,355,'=:=',
       {op,355,'band',
        {op,355,'bor',
         {op,355,'bor',{op,355,'bor',{var,73,'A'},{var,73,'B'}},{var,73,'C'}},
         {var,73,'D'}},
        {op,355,'bnot',{integer,355,255}}},
       {integer,355,0}}]],
    [{call,74,{atom,74,gethostbyaddr},[{var,74,'IP'},{atom,74,inet}]}]},
   {clause,76,
    [{tuple,76,
      [{integer,76,0},
       {integer,76,0},
       {integer,76,0},
       {integer,76,0},
       {integer,76,0},
       {match,76,{integer,76,65535},{var,76,'F'}},
       {var,76,'G'},
       {var,76,'H'}]}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{integer,76,0},{integer,76,0}},
              {integer,76,0}},
             {integer,76,0}},
            {integer,76,0}},
           {var,76,'F'}},
          {var,76,'G'}},
         {var,76,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}}]],
    [{call,77,
      {atom,77,gethostbyaddr},
      [{tuple,77,
        [{op,77,'bsr',{var,77,'G'},{integer,77,8}},
         {op,77,'band',{var,77,'G'},{integer,77,255}},
         {op,77,'bsr',{var,77,'H'},{integer,77,8}},
         {op,77,'band',{var,77,'H'},{integer,77,255}}]}]}]},
   {clause,78,
    [{match,78,
      {tuple,78,
       [{var,78,'A'},
        {var,78,'B'},
        {var,78,'C'},
        {var,78,'D'},
        {var,78,'E'},
        {var,78,'F'},
        {var,78,'G'},
        {var,78,'H'}]},
      {var,78,'IP'}}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,78,'A'},{var,78,'B'}},
              {var,78,'C'}},
             {var,78,'D'}},
            {var,78,'E'}},
           {var,78,'F'}},
          {var,78,'G'}},
         {var,78,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}}]],
    [{call,79,{atom,79,gethostbyaddr},[{var,79,'IP'},{atom,79,inet6}]}]},
   {clause,80,
    [{var,80,'Addr'}],
    [[{call,80,{atom,80,is_list},[{var,80,'Addr'}]}]],
    [{'case',81,
      {call,81,
       {remote,81,{atom,81,inet_parse},{atom,81,address}},
       [{var,81,'Addr'}]},
      [{clause,82,
        [{tuple,82,[{atom,82,ok},{var,82,'IP'}]}],
        [],
        [{call,82,{atom,82,gethostbyaddr},[{var,82,'IP'}]}]},
       {clause,83,
        [{var,83,'_Error'}],
        [],
        [{tuple,83,[{atom,83,error},{atom,83,formerr}]}]}]}]},
   {clause,85,
    [{var,85,'Addr'}],
    [[{call,85,{atom,85,is_atom},[{var,85,'Addr'}]}]],
    [{call,86,
      {atom,86,gethostbyaddr},
      [{call,86,{atom,86,atom_to_list},[{var,86,'Addr'}]}]}]},
   {clause,87,
    [{var,87,'_'}],
    [],
    [{tuple,87,[{atom,87,error},{atom,87,formerr}]}]}]},
 {function,91,gethostbyaddr,2,
  [{clause,91,
    [{var,91,'IP'},{var,91,'Type'}],
    [],
    [{'case',92,
      {call,92,
       {atom,92,gethostbyaddr},
       [{var,92,'IP'},{var,92,'Type'},{atom,92,inet_hosts_byaddr}]},
      [{clause,93,
        [{atom,93,false}],
        [],
        [{'case',94,
          {call,94,
           {atom,94,gethostbyaddr},
           [{var,94,'IP'},{var,94,'Type'},{atom,94,inet_hosts_file_byaddr}]},
          [{clause,95,
            [{atom,95,false}],
            [],
            [{tuple,95,[{atom,95,error},{atom,95,nxdomain}]}]},
           {clause,96,
            [{var,96,'Hostent'}],
            [],
            [{tuple,96,[{atom,96,ok},{var,96,'Hostent'}]}]}]}]},
       {clause,98,
        [{var,98,'Hostent'}],
        [],
        [{tuple,98,[{atom,98,ok},{var,98,'Hostent'}]}]}]}]}]},
 {function,101,gethostbyaddr,3,
  [{clause,101,
    [{var,101,'IP'},{var,101,'Type'},{var,101,'Byaddr'}],
    [],
    [{call,102,{remote,102,{atom,102,inet_db},{atom,102,res_update_hosts}},[]},
     {'case',103,
      {lc,103,
       {var,103,'N'},
       [{generate,103,
         {cons,103,{var,103,'N'},{nil,103}},
         {call,103,
          {remote,103,{atom,103,ets},{atom,103,match}},
          [{var,103,'Byaddr'},
           {tuple,103,[{atom,103,'$1'},{var,103,'Type'},{var,103,'IP'}]}]}}]},
      [{clause,104,[{nil,104}],[],[{atom,104,false}]},
       {clause,105,
        [{cons,105,{var,105,'Nm'},{var,105,'As'}}],
        [],
        [{call,105,
          {atom,105,make_hostent},
          [{var,105,'Nm'},
           {cons,105,{var,105,'IP'},{nil,105}},
           {var,105,'As'},
           {var,105,'Type'}]}]}]}]}]},
 {function,110,make_hostent,4,
  [{clause,110,
    [{var,110,'Name'},{var,110,'Addrs'},{var,110,'Aliases'},{atom,110,inet}],
    [],
    [{tuple,111,
      [{atom,111,hostent},
       {var,112,'Name'},
       {var,116,'Aliases'},
       {atom,113,inet},
       {integer,114,4},
       {var,115,'Addrs'}]}]},
   {clause,118,
    [{var,118,'Name'},{var,118,'Addrs'},{var,118,'Aliases'},{atom,118,inet6}],
    [],
    [{tuple,119,
      [{atom,119,hostent},
       {var,120,'Name'},
       {var,124,'Aliases'},
       {atom,121,inet6},
       {integer,122,16},
       {var,123,'Addrs'}]}]}]}]
