inet6_tcp
[]
[]
[{function,33,getserv,1,
  [{clause,33,
    [{var,33,'Port'}],
    [[{call,33,{atom,33,is_integer},[{var,33,'Port'}]}]],
    [{tuple,33,[{atom,33,ok},{var,33,'Port'}]}]},
   {clause,34,
    [{var,34,'Name'}],
    [[{call,34,{atom,34,is_atom},[{var,34,'Name'}]}]],
    [{call,34,
      {remote,34,{atom,34,inet},{atom,34,getservbyname}},
      [{var,34,'Name'},{atom,34,tcp}]}]}]},
 {function,37,getaddr,1,
  [{clause,37,
    [{var,37,'Address'}],
    [],
    [{call,37,
      {remote,37,{atom,37,inet},{atom,37,getaddr}},
      [{var,37,'Address'},{atom,37,inet6}]}]}]},
 {function,38,getaddr,2,
  [{clause,38,
    [{var,38,'Address'},{var,38,'Timer'}],
    [],
    [{call,38,
      {remote,38,{atom,38,inet},{atom,38,getaddr_tm}},
      [{var,38,'Address'},{atom,38,inet6},{var,38,'Timer'}]}]}]},
 {function,41,getaddrs,1,
  [{clause,41,
    [{var,41,'Address'}],
    [],
    [{call,41,
      {remote,41,{atom,41,inet},{atom,41,getaddrs}},
      [{var,41,'Address'},{atom,41,inet6}]}]}]},
 {function,42,getaddrs,2,
  [{clause,42,
    [{var,42,'Address'},{var,42,'Timer'}],
    [],
    [{call,42,
      {remote,42,{atom,42,inet},{atom,42,getaddrs_tm}},
      [{var,42,'Address'},{atom,42,inet6},{var,42,'Timer'}]}]}]},
 {function,47,send,3,
  [{clause,47,
    [{var,47,'Socket'},{var,47,'Packet'},{var,47,'Opts'}],
    [],
    [{call,47,
      {remote,47,{atom,47,prim_inet},{atom,47,send}},
      [{var,47,'Socket'},{var,47,'Packet'},{var,47,'Opts'}]}]}]},
 {function,48,send,2,
  [{clause,48,
    [{var,48,'Socket'},{var,48,'Packet'}],
    [],
    [{call,48,
      {remote,48,{atom,48,prim_inet},{atom,48,send}},
      [{var,48,'Socket'},{var,48,'Packet'},{nil,48}]}]}]},
 {function,53,recv,2,
  [{clause,53,
    [{var,53,'Socket'},{var,53,'Length'}],
    [],
    [{call,53,
      {remote,53,{atom,53,prim_inet},{atom,53,recv}},
      [{var,53,'Socket'},{var,53,'Length'}]}]}]},
 {function,54,recv,3,
  [{clause,54,
    [{var,54,'Socket'},{var,54,'Length'},{var,54,'Timeout'}],
    [],
    [{call,54,
      {remote,54,{atom,54,prim_inet},{atom,54,recv}},
      [{var,54,'Socket'},{var,54,'Length'},{var,54,'Timeout'}]}]}]},
 {function,56,unrecv,2,
  [{clause,56,
    [{var,56,'Socket'},{var,56,'Data'}],
    [],
    [{call,56,
      {remote,56,{atom,56,prim_inet},{atom,56,unrecv}},
      [{var,56,'Socket'},{var,56,'Data'}]}]}]},
 {function,60,close,1,
  [{clause,60,
    [{var,60,'Socket'}],
    [],
    [{call,61,
      {remote,61,{atom,61,inet},{atom,61,tcp_close}},
      [{var,61,'Socket'}]}]}]},
 {function,66,shutdown,2,
  [{clause,66,
    [{var,66,'Socket'},{var,66,'How'}],
    [],
    [{call,67,
      {remote,67,{atom,67,prim_inet},{atom,67,shutdown}},
      [{var,67,'Socket'},{var,67,'How'}]}]}]},
 {function,73,controlling_process,2,
  [{clause,73,
    [{var,73,'Socket'},{var,73,'NewOwner'}],
    [],
    [{call,74,
      {remote,74,{atom,74,inet},{atom,74,tcp_controlling_process}},
      [{var,74,'Socket'},{var,74,'NewOwner'}]}]}]},
 {function,79,connect,3,
  [{clause,79,
    [{var,79,'Address'},{var,79,'Port'},{var,79,'Opts'}],
    [],
    [{call,80,
      {atom,80,do_connect},
      [{var,80,'Address'},
       {var,80,'Port'},
       {var,80,'Opts'},
       {atom,80,infinity}]}]}]},
 {function,82,connect,4,
  [{clause,82,
    [{var,82,'Address'},{var,82,'Port'},{var,82,'Opts'},{atom,82,infinity}],
    [],
    [{call,83,
      {atom,83,do_connect},
      [{var,83,'Address'},
       {var,83,'Port'},
       {var,83,'Opts'},
       {atom,83,infinity}]}]},
   {clause,84,
    [{var,84,'Address'},{var,84,'Port'},{var,84,'Opts'},{var,84,'Timeout'}],
    [[{call,84,{atom,84,is_integer},[{var,84,'Timeout'}]},
      {op,85,'>=',{var,85,'Timeout'},{integer,85,0}}]],
    [{call,86,
      {atom,86,do_connect},
      [{var,86,'Address'},
       {var,86,'Port'},
       {var,86,'Opts'},
       {var,86,'Timeout'}]}]}]},
 {function,88,do_connect,4,
  [{clause,88,
    [{match,88,
      {var,88,'Addr'},
      {tuple,88,
       [{var,88,'A'},
        {var,88,'B'},
        {var,88,'C'},
        {var,88,'D'},
        {var,88,'E'},
        {var,88,'F'},
        {var,88,'G'},
        {var,88,'H'}]}},
     {var,88,'Port'},
     {var,88,'Opts'},
     {var,88,'Time'}],
    [[{op,359,'=:=',
       {op,359,'band',
        {op,358,'bor',
         {op,358,'bor',
          {op,358,'bor',
           {op,358,'bor',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',{var,89,'A'},{var,89,'B'}},
              {var,89,'C'}},
             {var,89,'D'}},
            {var,89,'E'}},
           {var,89,'F'}},
          {var,89,'G'}},
         {var,89,'H'}},
        {op,359,'bnot',{integer,359,65535}}},
       {integer,359,0}},
      {op,365,'=:=',
       {op,365,'band',{var,89,'Port'},{op,365,'bnot',{integer,365,65535}}},
       {integer,365,0}}]],
    [{'case',90,
      {call,90,
       {remote,90,{atom,90,inet},{atom,90,connect_options}},
       [{var,90,'Opts'},{atom,90,inet6}]},
      [{clause,91,
        [{tuple,91,[{atom,91,error},{var,91,'Reason'}]}],
        [],
        [{call,91,{atom,91,exit},[{var,91,'Reason'}]}]},
       {clause,92,
        [{tuple,92,
          [{atom,92,ok},
           {tuple,92,
            [{atom,92,connect_opts},
             {match,93,
              {var,93,'BAddr'},
              {tuple,93,
               [{var,93,'Ab'},
                {var,93,'Bb'},
                {var,93,'Cb'},
                {var,93,'Db'},
                {var,93,'Eb'},
                {var,93,'Fb'},
                {var,93,'Gb'},
                {var,93,'Hb'}]}},
             {var,94,'BPort'},
             {var,92,'Fd'},
             {var,95,'SockOpts'}]}]}],
        [[{op,359,'=:=',
           {op,359,'band',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',
               {op,358,'bor',
                {op,358,'bor',
                 {op,358,'bor',
                  {op,358,'bor',{var,96,'Ab'},{var,96,'Bb'}},
                  {var,96,'Cb'}},
                 {var,96,'Db'}},
                {var,96,'Eb'}},
               {var,96,'Fb'}},
              {var,96,'Gb'}},
             {var,96,'Hb'}},
            {op,359,'bnot',{integer,359,65535}}},
           {integer,359,0}},
          {op,365,'=:=',
           {op,365,'band',
            {var,96,'BPort'},
            {op,365,'bnot',{integer,365,65535}}},
           {integer,365,0}}]],
        [{'case',97,
          {call,97,
           {remote,97,{atom,97,inet},{atom,97,open}},
           [{var,97,'Fd'},
            {var,97,'BAddr'},
            {var,97,'BPort'},
            {var,97,'SockOpts'},
            {atom,97,tcp},
            {atom,97,inet6},
            {atom,97,stream},
            {atom,-1,inet6_tcp}]},
          [{clause,98,
            [{tuple,98,[{atom,98,ok},{var,98,'S'}]}],
            [],
            [{'case',99,
              {call,99,
               {remote,99,{atom,99,prim_inet},{atom,99,connect}},
               [{var,99,'S'},{var,99,'Addr'},{var,99,'Port'},{var,99,'Time'}]},
              [{clause,100,
                [{atom,100,ok}],
                [],
                [{tuple,100,[{atom,100,ok},{var,100,'S'}]}]},
               {clause,101,
                [{var,101,'Error'}],
                [],
                [{call,101,
                  {remote,101,{atom,101,prim_inet},{atom,101,close}},
                  [{var,101,'S'}]},
                 {var,101,'Error'}]}]}]},
           {clause,103,[{var,103,'Error'}],[],[{var,103,'Error'}]}]}]},
       {clause,105,
        [{tuple,105,[{atom,105,ok},{var,105,'_'}]}],
        [],
        [{call,105,{atom,105,exit},[{atom,105,badarg}]}]}]}]}]},
 {function,111,listen,2,
  [{clause,111,
    [{var,111,'Port'},{var,111,'Opts'}],
    [],
    [{'case',112,
      {call,112,
       {remote,112,{atom,112,inet},{atom,112,listen_options}},
       [{cons,112,
         {tuple,112,[{atom,112,port},{var,112,'Port'}]},
         {var,112,'Opts'}},
        {atom,112,inet6}]},
      [{clause,113,
        [{tuple,113,[{atom,113,error},{var,113,'Reason'}]}],
        [],
        [{call,113,{atom,113,exit},[{var,113,'Reason'}]}]},
       {clause,114,
        [{tuple,114,
          [{atom,114,ok},
           {match,117,
            {tuple,114,
             [{atom,114,listen_opts},
              {match,115,
               {var,115,'BAddr'},
               {tuple,115,
                [{var,115,'A'},
                 {var,115,'B'},
                 {var,115,'C'},
                 {var,115,'D'},
                 {var,115,'E'},
                 {var,115,'F'},
                 {var,115,'G'},
                 {var,115,'H'}]}},
              {var,116,'BPort'},
              {var,114,'_'},
              {var,114,'Fd'},
              {var,117,'SockOpts'}]},
            {var,117,'R'}}]}],
        [[{op,359,'=:=',
           {op,359,'band',
            {op,358,'bor',
             {op,358,'bor',
              {op,358,'bor',
               {op,358,'bor',
                {op,358,'bor',
                 {op,358,'bor',
                  {op,358,'bor',{var,118,'A'},{var,118,'B'}},
                  {var,118,'C'}},
                 {var,118,'D'}},
                {var,118,'E'}},
               {var,118,'F'}},
              {var,118,'G'}},
             {var,118,'H'}},
            {op,359,'bnot',{integer,359,65535}}},
           {integer,359,0}},
          {op,365,'=:=',
           {op,365,'band',
            {var,118,'BPort'},
            {op,365,'bnot',{integer,365,65535}}},
           {integer,365,0}}]],
        [{'case',119,
          {call,119,
           {remote,119,{atom,119,inet},{atom,119,open}},
           [{var,119,'Fd'},
            {var,119,'BAddr'},
            {var,119,'BPort'},
            {var,119,'SockOpts'},
            {atom,119,tcp},
            {atom,119,inet6},
            {atom,119,stream},
            {atom,-1,inet6_tcp}]},
          [{clause,120,
            [{tuple,120,[{atom,120,ok},{var,120,'S'}]}],
            [],
            [{'case',121,
              {call,121,
               {remote,121,{atom,121,prim_inet},{atom,121,listen}},
               [{var,121,'S'},
                {call,121,
                 {remote,121,{atom,121,erlang},{atom,121,element}},
                 [{integer,121,4},{var,121,'R'}]}]},
              [{clause,122,
                [{atom,122,ok}],
                [],
                [{tuple,122,[{atom,122,ok},{var,122,'S'}]}]},
               {clause,123,
                [{var,123,'Error'}],
                [],
                [{call,123,
                  {remote,123,{atom,123,prim_inet},{atom,123,close}},
                  [{var,123,'S'}]},
                 {var,123,'Error'}]}]}]},
           {clause,125,[{var,125,'Error'}],[],[{var,125,'Error'}]}]}]},
       {clause,127,
        [{tuple,127,[{atom,127,ok},{var,127,'_'}]}],
        [],
        [{call,127,{atom,127,exit},[{atom,127,badarg}]}]}]}]}]},
 {function,133,accept,1,
  [{clause,133,
    [{var,133,'L'}],
    [],
    [{'case',134,
      {call,134,
       {remote,134,{atom,134,prim_inet},{atom,134,accept}},
       [{var,134,'L'}]},
      [{clause,135,
        [{tuple,135,[{atom,135,ok},{var,135,'S'}]}],
        [],
        [{call,136,
          {remote,136,{atom,136,inet_db},{atom,136,register_socket}},
          [{var,136,'S'},{atom,-1,inet6_tcp}]},
         {tuple,137,[{atom,137,ok},{var,137,'S'}]}]},
       {clause,138,[{var,138,'Error'}],[],[{var,138,'Error'}]}]}]}]},
 {function,141,accept,2,
  [{clause,141,
    [{var,141,'L'},{var,141,'Timeout'}],
    [],
    [{'case',142,
      {call,142,
       {remote,142,{atom,142,prim_inet},{atom,142,accept}},
       [{var,142,'L'},{var,142,'Timeout'}]},
      [{clause,143,
        [{tuple,143,[{atom,143,ok},{var,143,'S'}]}],
        [],
        [{call,144,
          {remote,144,{atom,144,inet_db},{atom,144,register_socket}},
          [{var,144,'S'},{atom,-1,inet6_tcp}]},
         {tuple,145,[{atom,145,ok},{var,145,'S'}]}]},
       {clause,146,[{var,146,'Error'}],[],[{var,146,'Error'}]}]}]}]},
 {function,152,fdopen,2,
  [{clause,152,
    [{var,152,'Fd'},{var,152,'Opts'}],
    [],
    [{call,153,
      {remote,153,{atom,153,inet},{atom,153,fdopen}},
      [{var,153,'Fd'},
       {var,153,'Opts'},
       {atom,153,tcp},
       {atom,153,inet6},
       {atom,153,stream},
       {atom,-1,inet6_tcp}]}]}]}]
