inet_sctp
[]
[]
[{function,40,getserv,1,
  [{clause,40,
    [{var,40,'Port'}],
    [[{call,40,{atom,40,is_integer},[{var,40,'Port'}]}]],
    [{tuple,40,[{atom,40,ok},{var,40,'Port'}]}]},
   {clause,41,
    [{var,41,'Name'}],
    [[{call,41,{atom,41,is_atom},[{var,41,'Name'}]}]],
    [{call,42,
      {remote,42,{atom,42,inet},{atom,42,getservbyname}},
      [{var,42,'Name'},{atom,42,sctp}]}]},
   {clause,43,
    [{var,43,'_'}],
    [],
    [{tuple,44,[{atom,44,error},{atom,44,einval}]}]}]},
 {function,46,getaddr,1,
  [{clause,46,
    [{var,46,'Address'}],
    [],
    [{call,47,
      {remote,47,{atom,47,inet},{atom,47,getaddr}},
      [{var,47,'Address'},{atom,33,inet}]}]}]},
 {function,48,getaddr,2,
  [{clause,48,
    [{var,48,'Address'},{var,48,'Timer'}],
    [],
    [{call,49,
      {remote,49,{atom,49,inet},{atom,49,getaddr_tm}},
      [{var,49,'Address'},{atom,33,inet},{var,49,'Timer'}]}]}]},
 {function,51,translate_ip,1,
  [{clause,51,
    [{var,51,'IP'}],
    [],
    [{call,52,
      {remote,52,{atom,52,inet},{atom,52,translate_ip}},
      [{var,52,'IP'},{atom,33,inet}]}]}]},
 {function,56,open,1,
  [{clause,56,
    [{var,56,'Opts'}],
    [],
    [{'case',57,
      {call,57,
       {remote,57,{atom,57,inet},{atom,57,sctp_options}},
       [{var,57,'Opts'},{atom,-1,inet_sctp}]},
      [{clause,58,
        [{tuple,58,
          [{atom,58,ok},
           {tuple,58,
            [{atom,58,sctp_opts},
             {var,58,'Addr'},
             {var,58,'Port'},
             {var,58,'Fd'},
             {var,58,'Type'},
             {var,58,'SOs'}]}]}],
        [],
        [{call,59,
          {remote,59,{atom,59,inet},{atom,59,open}},
          [{var,59,'Fd'},
           {var,59,'Addr'},
           {var,59,'Port'},
           {var,59,'SOs'},
           {atom,59,sctp},
           {atom,33,inet},
           {var,59,'Type'},
           {atom,-1,inet_sctp}]}]},
       {clause,60,[{var,60,'Error'}],[],[{var,60,'Error'}]}]}]}]},
 {function,63,close,1,
  [{clause,63,
    [{var,63,'S'}],
    [],
    [{call,64,
      {remote,64,{atom,64,prim_inet},{atom,64,close}},
      [{var,64,'S'}]}]}]},
 {function,66,listen,2,
  [{clause,66,
    [{var,66,'S'},{var,66,'Flag'}],
    [],
    [{call,67,
      {remote,67,{atom,67,prim_inet},{atom,67,listen}},
      [{var,67,'S'},{var,67,'Flag'}]}]}]},
 {function,69,peeloff,2,
  [{clause,69,
    [{var,69,'S'},{var,69,'AssocId'}],
    [],
    [{'case',70,
      {call,70,
       {remote,70,{atom,70,prim_inet},{atom,70,peeloff}},
       [{var,70,'S'},{var,70,'AssocId'}]},
      [{clause,71,
        [{match,71,
          {tuple,71,[{atom,71,ok},{var,71,'NewS'}]},
          {var,71,'Result'}}],
        [],
        [{call,72,
          {remote,72,{atom,72,inet_db},{atom,72,register_socket}},
          [{var,72,'NewS'},{atom,-1,inet_sctp}]},
         {var,73,'Result'}]},
       {clause,74,[{var,74,'Error'}],[],[{var,74,'Error'}]}]}]}]},
 {function,79,connect,5,
  [{clause,79,
    [{var,79,'S'},
     {var,79,'Addr'},
     {var,79,'Port'},
     {var,79,'Opts'},
     {var,79,'Timer'}],
    [],
    [{'case',80,
      {call,80,
       {remote,80,{atom,80,prim_inet},{atom,80,chgopts}},
       [{var,80,'S'},{var,80,'Opts'}]},
      [{clause,81,
        [{atom,81,ok}],
        [],
        [{'case',82,
          {call,82,
           {remote,82,{atom,82,prim_inet},{atom,82,getopt}},
           [{var,82,'S'},{atom,82,active}]},
          [{clause,83,
            [{tuple,83,[{atom,83,ok},{var,83,'Active'}]}],
            [],
            [{match,84,
              {var,84,'Timeout'},
              {'if',84,
               [{clause,84,[],
                 [[{op,84,'=:=',{var,84,'Timer'},{atom,84,nowait}}]],
                 [{atom,85,infinity}]},
                {clause,86,[],
                 [[{atom,86,true}]],
                 [{call,87,
                   {remote,87,{atom,87,inet},{atom,87,timeout}},
                   [{var,87,'Timer'}]}]}]}},
             {'case',89,
              {call,89,
               {remote,89,{atom,89,prim_inet},{atom,89,connect}},
               [{var,89,'S'},
                {var,89,'Addr'},
                {var,89,'Port'},
                {var,89,'Timeout'}]},
              [{clause,90,
                [{atom,90,ok}],
                [[{op,90,'=/=',{var,90,'Timer'},{atom,90,nowait}}]],
                [{call,91,
                  {atom,91,connect_get_assoc},
                  [{var,91,'S'},
                   {var,91,'Addr'},
                   {var,91,'Port'},
                   {var,91,'Active'},
                   {var,91,'Timer'}]}]},
               {clause,92,[{var,92,'OkOrErr1'}],[],[{var,92,'OkOrErr1'}]}]}]},
           {clause,94,[{var,94,'Err2'}],[],[{var,94,'Err2'}]}]}]},
       {clause,96,[{var,96,'Err3'}],[],[{var,96,'Err3'}]}]}]}]},
 {function,113,connect_get_assoc,5,
  [{clause,113,
    [{var,113,'S'},
     {var,113,'Addr'},
     {var,113,'Port'},
     {atom,113,false},
     {var,113,'Timer'}],
    [],
    [{'case',114,
      {call,114,
       {atom,114,recv},
       [{var,114,'S'},
        {call,114,
         {remote,114,{atom,114,inet},{atom,114,timeout}},
         [{var,114,'Timer'}]}]},
      [{clause,115,
        [{tuple,115,
          [{atom,115,ok},
           {tuple,115,
            [{var,115,'Addr'},
             {var,115,'Port'},
             {var,115,'_'},
             {match,115,
              {tuple,115,
               [{atom,115,sctp_assoc_change},
                {var,115,'St'},
                {var,115,'_'},
                {var,115,'_'},
                {var,115,'_'},
                {var,115,'_'}]},
              {var,115,'Ev'}}]}]}],
        [],
        [{'if',116,
          [{clause,116,[],
            [[{op,116,'=:=',{var,116,'St'},{atom,116,comm_up}}]],
            [{tuple,123,[{atom,123,ok},{var,123,'Ev'}]}]},
           {clause,124,[],
            [[{atom,124,true}]],
            [{tuple,125,[{atom,125,error},{var,125,'Ev'}]}]}]}]},
       {clause,128,
        [{tuple,128,[{atom,128,ok},{var,128,'Msg'}]}],
        [],
        [{tuple,129,[{atom,129,error},{var,129,'Msg'}]}]},
       {clause,130,
        [{match,130,
          {tuple,130,[{atom,130,error},{var,130,'_'}]},
          {var,130,'Error'}}],
        [],
        [{var,131,'Error'}]}]}]},
   {clause,133,
    [{var,133,'S'},
     {var,133,'Addr'},
     {var,133,'Port'},
     {var,133,'Active'},
     {var,133,'Timer'}],
    [],
    [{match,134,
      {var,134,'Timeout'},
      {call,134,
       {remote,134,{atom,134,inet},{atom,134,timeout}},
       [{var,134,'Timer'}]}},
     {'receive',135,
      [{clause,136,
        [{tuple,136,
          [{atom,136,sctp},
           {var,136,'S'},
           {var,136,'Addr'},
           {var,136,'Port'},
           {tuple,136,
            [{var,136,'_'},
             {match,136,
              {tuple,136,
               [{atom,136,sctp_assoc_change},
                {var,136,'St'},
                {var,136,'_'},
                {var,136,'_'},
                {var,136,'_'},
                {var,136,'_'}]},
              {var,136,'Ev'}}]}]}],
        [],
        [{match,137,
          {var,137,'SetOptRes'},
          {'case',138,
           {var,138,'Active'},
           [{clause,139,
             [{atom,139,once}],
             [],
             [{call,139,
               {remote,139,{atom,139,prim_inet},{atom,139,setopt}},
               [{var,139,'S'},{atom,139,active},{atom,139,once}]}]},
            {clause,140,[{var,140,'_'}],[],[{atom,140,ok}]}]}},
         {'case',142,
          {tuple,142,[{var,142,'St'},{var,142,'SetOptRes'}]},
          [{clause,143,
            [{tuple,143,[{atom,143,comm_up},{atom,143,ok}]}],
            [],
            [{tuple,144,[{atom,144,ok},{var,144,'Ev'}]}]},
           {clause,145,
            [{tuple,145,[{var,145,'_'},{atom,145,ok}]}],
            [],
            [{tuple,146,[{atom,146,error},{var,146,'Ev'}]}]},
           {clause,147,
            [{tuple,147,[{var,147,'_'},{var,147,'Error'}]}],
            [],
            [{var,148,'Error'}]}]}]}],
      {var,150,'Timeout'},
      [{tuple,151,[{atom,151,error},{atom,151,timeout}]}]}]}]},
 {function,154,sendmsg,3,
  [{clause,154,
    [{var,154,'S'},{var,154,'SRI'},{var,154,'Data'}],
    [],
    [{call,155,
      {remote,155,{atom,155,prim_inet},{atom,155,sendmsg}},
      [{var,155,'S'},{var,155,'SRI'},{var,155,'Data'}]}]}]},
 {function,157,send,4,
  [{clause,157,
    [{var,157,'S'},{var,157,'AssocId'},{var,157,'Stream'},{var,157,'Data'}],
    [],
    [{'case',158,
      {call,158,
       {remote,158,{atom,158,prim_inet},{atom,158,getopts}},
       [{var,159,'S'},
        {cons,160,
         {tuple,160,
          [{atom,160,sctp_default_send_param},
           {tuple,160,
            [{atom,160,sctp_sndrcvinfo},
             {atom,160,undefined},
             {atom,160,undefined},
             {atom,160,undefined},
             {atom,160,undefined},
             {atom,160,undefined},
             {atom,160,undefined},
             {atom,160,undefined},
             {atom,160,undefined},
             {var,160,'AssocId'}]}]},
         {nil,160}}]},
      [{clause,161,
        [{tuple,161,
          [{atom,161,ok},
           {cons,162,
            {tuple,162,
             [{atom,162,sctp_default_send_param},
              {tuple,163,
               [{atom,163,sctp_sndrcvinfo},
                {var,163,'_'},
                {var,163,'_'},
                {var,164,'Flags'},
                {var,164,'PPID'},
                {var,164,'Context'},
                {var,164,'TTL'},
                {var,163,'_'},
                {var,163,'_'},
                {var,163,'_'}]}]},
            {nil,164}}]}],
        [],
        [{call,165,
          {remote,165,{atom,165,prim_inet},{atom,165,sendmsg}},
          [{var,166,'S'},
           {tuple,167,
            [{atom,167,sctp_sndrcvinfo},
             {var,169,'Stream'},
             {atom,167,undefined},
             {var,168,'Flags'},
             {var,168,'PPID'},
             {var,168,'Context'},
             {var,168,'TTL'},
             {atom,167,undefined},
             {atom,167,undefined},
             {var,169,'AssocId'}]},
           {var,170,'Data'}]}]},
       {clause,171,
        [{var,171,'_'}],
        [],
        [{call,172,
          {remote,172,{atom,172,prim_inet},{atom,172,sendmsg}},
          [{var,173,'S'},
           {tuple,173,
            [{atom,173,sctp_sndrcvinfo},
             {var,173,'Stream'},
             {atom,173,undefined},
             {atom,173,undefined},
             {atom,173,undefined},
             {atom,173,undefined},
             {atom,173,undefined},
             {atom,173,undefined},
             {atom,173,undefined},
             {var,173,'AssocId'}]},
           {var,173,'Data'}]}]}]}]}]},
 {function,176,recv,2,
  [{clause,176,
    [{var,176,'S'},{var,176,'Timeout'}],
    [],
    [{call,177,
      {remote,177,{atom,177,prim_inet},{atom,177,recvfrom}},
      [{var,177,'S'},{integer,177,0},{var,177,'Timeout'}]}]}]}]
