net_adm
[]
[]
[{function,45,host_file,0,
  [{clause,45,[],[],
    [{match,46,
      {var,46,'Home'},
      {'case',46,
       {call,46,
        {remote,46,{atom,46,init},{atom,46,get_argument}},
        [{atom,46,home}]},
       [{clause,47,
         [{tuple,47,
           [{atom,47,ok},{cons,47,{cons,47,{var,47,'H'},{nil,47}},{nil,47}}]}],
         [],
         [{cons,47,{var,47,'H'},{nil,47}}]},
        {clause,48,[{var,48,'_'}],[],[{nil,48}]}]}},
     {'case',50,
      {call,50,
       {remote,50,{atom,50,file},{atom,50,path_consult}},
       [{op,50,'++',
         {cons,50,{string,50,"."},{nil,50}},
         {op,50,'++',
          {var,50,'Home'},
          {cons,50,
           {call,50,{remote,50,{atom,50,code},{atom,50,root_dir}},[]},
           {nil,50}}}},
        {string,50,".hosts.erlang"}]},
      [{clause,51,
        [{tuple,51,[{atom,51,ok},{var,51,'Hosts'},{var,51,'_'}]}],
        [],
        [{var,51,'Hosts'}]},
       {clause,52,[{var,52,'Error'}],[],[{var,52,'Error'}]}]}]}]},
 {function,61,ping,1,
  [{clause,61,
    [{var,61,'Node'}],
    [[{call,61,{atom,61,is_atom},[{var,61,'Node'}]}]],
    [{'case',62,
      {'catch',62,
       {call,62,
        {remote,62,{atom,62,gen},{atom,62,call}},
        [{tuple,62,[{atom,62,net_kernel},{var,62,'Node'}]},
         {atom,63,'$gen_call'},
         {tuple,64,[{atom,64,is_auth},{call,64,{atom,64,node},[]}]},
         {atom,65,infinity}]}},
      [{clause,66,
        [{tuple,66,[{atom,66,ok},{atom,66,yes}]}],
        [],
        [{atom,66,pong}]},
       {clause,67,
        [{var,67,'_'}],
        [],
        [{call,68,
          {remote,68,{atom,68,erlang},{atom,68,disconnect_node}},
          [{var,68,'Node'}]},
         {atom,69,pang}]}]}]}]},
 {function,75,localhost,0,
  [{clause,75,[],[],
    [{match,76,
      {tuple,76,[{atom,76,ok},{var,76,'Host'}]},
      {call,76,{remote,76,{atom,76,inet},{atom,76,gethostname}},[]}},
     {'case',77,
      {call,77,
       {remote,77,{atom,77,inet_db},{atom,77,res_option}},
       [{atom,77,domain}]},
      [{clause,78,[{string,78,[]}],[],[{var,78,'Host'}]},
       {clause,79,
        [{var,79,'Domain'}],
        [],
        [{op,79,'++',
          {var,79,'Host'},
          {op,79,'++',{string,79,"."},{var,79,'Domain'}}}]}]}]}]},
 {function,88,names,0,
  [{clause,88,[],[],
    [{call,89,{atom,89,names},[{call,89,{atom,89,localhost},[]}]}]}]},
 {function,98,names,1,
  [{clause,98,
    [{var,98,'Hostname'}],
    [],
    [{call,99,
      {remote,99,{atom,99,erl_epmd},{atom,99,names}},
      [{var,99,'Hostname'}]}]}]},
 {function,105,dns_hostname,1,
  [{clause,105,
    [{var,105,'Hostname'}],
    [],
    [{'case',106,
      {call,106,
       {remote,106,{atom,106,inet},{atom,106,gethostbyname}},
       [{var,106,'Hostname'}]},
      [{clause,107,
        [{tuple,107,
          [{atom,107,ok},
           {tuple,107,
            [{atom,107,hostent},
             {var,107,'Name'},
             {var,107,'_'},
             {var,107,'_Af'},
             {var,107,'_Size'},
             {var,107,'_Addr'}]}]}],
        [],
        [{tuple,108,[{atom,108,ok},{var,108,'Name'}]}]},
       {clause,109,
        [{var,109,'_'}],
        [],
        [{tuple,110,[{atom,110,error},{var,110,'Hostname'}]}]}]}]}]},
 {function,131,ping_list,1,
  [{clause,131,
    [{var,131,'Nodelist'}],
    [],
    [{match,132,
      {atom,132,ok},
      {call,132,
       {remote,132,{atom,132,net_kernel},{atom,132,monitor_nodes}},
       [{atom,132,true}]}},
     {match,133,
      {var,133,'Sofar'},
      {call,133,
       {atom,133,ping_first},
       [{var,133,'Nodelist'},{call,133,{atom,133,nodes},[]}]}},
     {call,134,
      {atom,134,collect_new},
      [{var,134,'Sofar'},{var,134,'Nodelist'}]}]}]},
 {function,136,ping_first,2,
  [{clause,136,[{nil,136},{var,136,'_S'}],[],[{nil,137}]},
   {clause,138,
    [{cons,138,{var,138,'Node'},{var,138,'Nodes'}},{var,138,'S'}],
    [],
    [{'case',139,
      {call,139,
       {remote,139,{atom,139,lists},{atom,139,member}},
       [{var,139,'Node'},{var,139,'S'}]},
      [{clause,140,
        [{atom,140,true}],
        [],
        [{cons,140,
          {var,140,'Node'},
          {call,140,
           {atom,140,ping_first},
           [{var,140,'Nodes'},{var,140,'S'}]}}]},
       {clause,141,
        [{atom,141,false}],
        [],
        [{'case',142,
          {call,142,{atom,142,ping},[{var,142,'Node'}]},
          [{clause,143,
            [{atom,143,pong}],
            [],
            [{cons,143,{var,143,'Node'},{nil,143}}]},
           {clause,144,
            [{atom,144,pang}],
            [],
            [{call,144,
              {atom,144,ping_first},
              [{var,144,'Nodes'},{var,144,'S'}]}]}]}]}]}]}]},
 {function,148,collect_new,2,
  [{clause,148,
    [{var,148,'Sofar'},{var,148,'Nodelist'}],
    [],
    [{'receive',149,
      [{clause,150,
        [{tuple,150,[{atom,150,nodeup},{var,150,'Node'}]}],
        [],
        [{'case',151,
          {call,151,
           {remote,151,{atom,151,lists},{atom,151,member}},
           [{var,151,'Node'},{var,151,'Nodelist'}]},
          [{clause,152,
            [{atom,152,true}],
            [],
            [{call,153,
              {atom,153,collect_new},
              [{var,153,'Sofar'},{var,153,'Nodelist'}]}]},
           {clause,154,
            [{atom,154,false}],
            [],
            [{call,155,
              {atom,155,collect_new},
              [{cons,155,{var,155,'Node'},{var,155,'Sofar'}},
               {var,155,'Nodelist'}]}]}]}]}],
      {integer,157,3000},
      [{match,158,
        {atom,158,ok},
        {call,158,
         {remote,158,{atom,158,net_kernel},{atom,158,monitor_nodes}},
         [{atom,158,false}]}},
       {var,159,'Sofar'}]}]}]},
 {function,175,world,0,
  [{clause,175,[],[],[{call,176,{atom,176,world},[{atom,176,silent}]}]}]},
 {function,181,world,1,
  [{clause,181,
    [{var,181,'Verbose'}],
    [],
    [{'case',182,
      {call,182,{remote,182,{atom,182,net_adm},{atom,182,host_file}},[]},
      [{clause,183,
        [{tuple,183,[{atom,183,error},{var,183,'R'}]}],
        [],
        [{call,183,
          {atom,183,exit},
          [{tuple,183,[{atom,183,error},{var,183,'R'}]}]}]},
       {clause,184,
        [{var,184,'Hosts'}],
        [],
        [{call,184,
          {atom,184,expand_hosts},
          [{var,184,'Hosts'},{var,184,'Verbose'}]}]}]}]}]},
 {function,190,world_list,1,
  [{clause,190,
    [{var,190,'Hosts'}],
    [[{call,190,{atom,190,is_list},[{var,190,'Hosts'}]}]],
    [{call,191,
      {atom,191,expand_hosts},
      [{var,191,'Hosts'},{atom,191,silent}]}]}]},
 {function,197,world_list,2,
  [{clause,197,
    [{var,197,'Hosts'},{var,197,'Verbose'}],
    [[{call,197,{atom,197,is_list},[{var,197,'Hosts'}]}]],
    [{call,198,
      {atom,198,expand_hosts},
      [{var,198,'Hosts'},{var,198,'Verbose'}]}]}]},
 {function,200,expand_hosts,2,
  [{clause,200,
    [{var,200,'Hosts'},{var,200,'Verbose'}],
    [],
    [{call,201,
      {remote,201,{atom,201,lists},{atom,201,flatten}},
      [{call,201,
        {atom,201,collect_nodes},
        [{var,201,'Hosts'},{var,201,'Verbose'}]}]}]}]},
 {function,203,collect_nodes,2,
  [{clause,203,[{nil,203},{var,203,'_'}],[],[{nil,203}]},
   {clause,204,
    [{cons,204,{var,204,'Host'},{var,204,'Tail'}},{var,204,'Verbose'}],
    [],
    [{'case',205,
      {call,205,
       {atom,205,collect_host_nodes},
       [{var,205,'Host'},{var,205,'Verbose'}]},
      [{clause,206,
        [{atom,206,nil}],
        [],
        [{call,207,
          {atom,207,collect_nodes},
          [{var,207,'Tail'},{var,207,'Verbose'}]}]},
       {clause,208,
        [{var,208,'L'}],
        [],
        [{cons,209,
          {var,209,'L'},
          {call,209,
           {atom,209,collect_nodes},
           [{var,209,'Tail'},{var,209,'Verbose'}]}}]}]}]}]},
 {function,212,collect_host_nodes,2,
  [{clause,212,
    [{var,212,'Host'},{var,212,'Verbose'}],
    [],
    [{'case',213,
      {call,213,{atom,213,names},[{var,213,'Host'}]},
      [{clause,214,
        [{tuple,214,[{atom,214,ok},{var,214,'Namelist'}]}],
        [],
        [{call,215,
          {atom,215,do_ping},
          [{var,215,'Namelist'},
           {call,215,{atom,215,atom_to_list},[{var,215,'Host'}]},
           {var,215,'Verbose'}]}]},
       {clause,216,[{var,216,'_'}],[],[{atom,217,nil}]}]}]}]},
 {function,220,do_ping,3,
  [{clause,220,
    [{var,220,'Names'},{var,220,'Host0'},{var,220,'Verbose'}],
    [],
    [{'case',221,
      {call,221,{atom,221,longshort},[{var,221,'Host0'}]},
      [{clause,222,[{atom,222,ignored}],[],[{nil,222}]},
       {clause,223,
        [{var,223,'Host'}],
        [],
        [{call,223,
          {atom,223,do_ping_1},
          [{var,223,'Names'},{var,223,'Host'},{var,223,'Verbose'}]}]}]}]}]},
 {function,226,do_ping_1,3,
  [{clause,226,
    [{nil,226},{var,226,'_Host'},{var,226,'_Verbose'}],
    [],
    [{nil,227}]},
   {clause,228,
    [{cons,228,{tuple,228,[{var,228,'Name'},{var,228,'_'}]},{var,228,'Rest'}},
     {var,228,'Host'},
     {var,228,'Verbose'}],
    [],
    [{match,229,
      {var,229,'Node'},
      {call,229,
       {atom,229,list_to_atom},
       [{op,229,'++',
         {var,229,'Name'},
         {op,229,'++',
          {string,229,"@"},
          {call,229,{atom,229,longshort},[{var,229,'Host'}]}}}]}},
     {call,230,
      {atom,230,verbose},
      [{var,230,'Verbose'},
       {string,230,"Pinging ~w -> "},
       {cons,230,{var,230,'Node'},{nil,230}}]},
     {match,231,
      {var,231,'Result'},
      {call,231,{atom,231,ping},[{var,231,'Node'}]}},
     {call,232,
      {atom,232,verbose},
      [{var,232,'Verbose'},
       {string,232,"~p\n"},
       {cons,232,{var,232,'Result'},{nil,232}}]},
     {'case',233,
      {var,233,'Result'},
      [{clause,234,
        [{atom,234,pong}],
        [],
        [{cons,235,
          {var,235,'Node'},
          {call,235,
           {atom,235,do_ping_1},
           [{var,235,'Rest'},{var,235,'Host'},{var,235,'Verbose'}]}}]},
       {clause,236,
        [{atom,236,pang}],
        [],
        [{call,237,
          {atom,237,do_ping_1},
          [{var,237,'Rest'},{var,237,'Host'},{var,237,'Verbose'}]}]}]}]}]},
 {function,240,verbose,3,
  [{clause,240,
    [{atom,240,verbose},{var,240,'Format'},{var,240,'Args'}],
    [],
    [{call,241,
      {remote,241,{atom,241,io},{atom,241,format}},
      [{var,241,'Format'},{var,241,'Args'}]}]},
   {clause,242,
    [{var,242,'_'},{var,242,'_'},{var,242,'_'}],
    [],
    [{atom,243,ok}]}]},
 {function,245,longshort,1,
  [{clause,245,
    [{var,245,'Host'}],
    [],
    [{'case',246,
      {call,246,{remote,246,{atom,246,net_kernel},{atom,246,longnames}},[]},
      [{clause,247,
        [{atom,247,false}],
        [],
        [{call,247,{atom,247,uptodot},[{var,247,'Host'}]}]},
       {clause,248,[{atom,248,true}],[],[{var,248,'Host'}]},
       {clause,249,[{atom,249,ignored}],[],[{atom,249,ignored}]}]}]}]},
 {function,252,uptodot,1,
  [{clause,252,[{cons,252,{char,252,46},{var,252,'_'}}],[],[{nil,252}]},
   {clause,253,[{nil,253}],[],[{nil,253}]},
   {clause,254,
    [{cons,254,{var,254,'H'},{var,254,'T'}}],
    [],
    [{cons,254,
      {var,254,'H'},
      {call,254,{atom,254,uptodot},[{var,254,'T'}]}}]}]}]
