pg2
[]
[]
[{function,36,start_link,0,
  [{clause,36,[],[],
    [{call,37,
      {remote,37,{atom,37,gen_server},{atom,37,start_link}},
      [{tuple,37,[{atom,37,local},{atom,-1,pg2}]},
       {atom,-1,pg2},
       {nil,37},
       {nil,37}]}]}]},
 {function,41,start,0,
  [{clause,41,[],[],[{call,42,{atom,42,ensure_started},[]}]}]},
 {function,48,create,1,
  [{clause,48,
    [{var,48,'Name'}],
    [],
    [{match,49,{var,49,'_'},{call,49,{atom,49,ensure_started},[]}},
     {'case',50,
      {call,50,
       {remote,50,{atom,50,ets},{atom,50,member}},
       [{atom,50,pg2_table},{tuple,50,[{atom,50,group},{var,50,'Name'}]}]},
      [{clause,51,
        [{atom,51,false}],
        [],
        [{call,52,
          {remote,52,{atom,52,global},{atom,52,trans}},
          [{tuple,52,
            [{tuple,52,[{atom,-1,pg2},{var,52,'Name'}]},
             {call,52,{atom,52,self},[]}]},
           {'fun',53,
            {clauses,
             [{clause,53,[],[],
               [{call,54,
                 {remote,54,{atom,54,gen_server},{atom,54,multi_call}},
                 [{atom,-1,pg2},
                  {tuple,54,[{atom,54,create},{var,54,'Name'}]}]}]}]}}]},
         {atom,56,ok}]},
       {clause,57,[{atom,57,true}],[],[{atom,58,ok}]}]}]}]},
 {function,63,delete,1,
  [{clause,63,
    [{var,63,'Name'}],
    [],
    [{match,64,{var,64,'_'},{call,64,{atom,64,ensure_started},[]}},
     {call,65,
      {remote,65,{atom,65,global},{atom,65,trans}},
      [{tuple,65,
        [{tuple,65,[{atom,-1,pg2},{var,65,'Name'}]},
         {call,65,{atom,65,self},[]}]},
       {'fun',66,
        {clauses,
         [{clause,66,[],[],
           [{call,67,
             {remote,67,{atom,67,gen_server},{atom,67,multi_call}},
             [{atom,-1,pg2},
              {tuple,67,[{atom,67,delete},{var,67,'Name'}]}]}]}]}}]},
     {atom,69,ok}]}]},
 {function,74,join,2,
  [{clause,74,
    [{var,74,'Name'},{var,74,'Pid'}],
    [[{call,74,{atom,74,is_pid},[{var,74,'Pid'}]}]],
    [{match,75,{var,75,'_'},{call,75,{atom,75,ensure_started},[]}},
     {'case',76,
      {call,76,
       {remote,76,{atom,76,ets},{atom,76,member}},
       [{atom,76,pg2_table},{tuple,76,[{atom,76,group},{var,76,'Name'}]}]},
      [{clause,77,
        [{atom,77,false}],
        [],
        [{tuple,78,
          [{atom,78,error},
           {tuple,78,[{atom,78,no_such_group},{var,78,'Name'}]}]}]},
       {clause,79,
        [{atom,79,true}],
        [],
        [{call,80,
          {remote,80,{atom,80,global},{atom,80,trans}},
          [{tuple,80,
            [{tuple,80,[{atom,-1,pg2},{var,80,'Name'}]},
             {call,80,{atom,80,self},[]}]},
           {'fun',81,
            {clauses,
             [{clause,81,[],[],
               [{call,82,
                 {remote,82,{atom,82,gen_server},{atom,82,multi_call}},
                 [{atom,-1,pg2},
                  {tuple,83,
                   [{atom,83,join},{var,83,'Name'},{var,83,'Pid'}]}]}]}]}}]},
         {atom,85,ok}]}]}]}]},
 {function,91,leave,2,
  [{clause,91,
    [{var,91,'Name'},{var,91,'Pid'}],
    [[{call,91,{atom,91,is_pid},[{var,91,'Pid'}]}]],
    [{match,92,{var,92,'_'},{call,92,{atom,92,ensure_started},[]}},
     {'case',93,
      {call,93,
       {remote,93,{atom,93,ets},{atom,93,member}},
       [{atom,93,pg2_table},{tuple,93,[{atom,93,group},{var,93,'Name'}]}]},
      [{clause,94,
        [{atom,94,false}],
        [],
        [{tuple,95,
          [{atom,95,error},
           {tuple,95,[{atom,95,no_such_group},{var,95,'Name'}]}]}]},
       {clause,96,
        [{atom,96,true}],
        [],
        [{call,97,
          {remote,97,{atom,97,global},{atom,97,trans}},
          [{tuple,97,
            [{tuple,97,[{atom,-1,pg2},{var,97,'Name'}]},
             {call,97,{atom,97,self},[]}]},
           {'fun',98,
            {clauses,
             [{clause,98,[],[],
               [{call,99,
                 {remote,99,{atom,99,gen_server},{atom,99,multi_call}},
                 [{atom,-1,pg2},
                  {tuple,100,
                   [{atom,100,leave},
                    {var,100,'Name'},
                    {var,100,'Pid'}]}]}]}]}}]},
         {atom,102,ok}]}]}]}]},
 {function,108,get_members,1,
  [{clause,108,
    [{var,108,'Name'}],
    [],
    [{match,109,{var,109,'_'},{call,109,{atom,109,ensure_started},[]}},
     {'case',110,
      {call,110,
       {remote,110,{atom,110,ets},{atom,110,member}},
       [{atom,110,pg2_table},{tuple,110,[{atom,110,group},{var,110,'Name'}]}]},
      [{clause,111,
        [{atom,111,true}],
        [],
        [{call,112,{atom,112,group_members},[{var,112,'Name'}]}]},
       {clause,113,
        [{atom,113,false}],
        [],
        [{tuple,114,
          [{atom,114,error},
           {tuple,114,[{atom,114,no_such_group},{var,114,'Name'}]}]}]}]}]}]},
 {function,120,get_local_members,1,
  [{clause,120,
    [{var,120,'Name'}],
    [],
    [{match,121,{var,121,'_'},{call,121,{atom,121,ensure_started},[]}},
     {'case',122,
      {call,122,
       {remote,122,{atom,122,ets},{atom,122,member}},
       [{atom,122,pg2_table},{tuple,122,[{atom,122,group},{var,122,'Name'}]}]},
      [{clause,123,
        [{atom,123,true}],
        [],
        [{call,124,{atom,124,local_group_members},[{var,124,'Name'}]}]},
       {clause,125,
        [{atom,125,false}],
        [],
        [{tuple,126,
          [{atom,126,error},
           {tuple,126,[{atom,126,no_such_group},{var,126,'Name'}]}]}]}]}]}]},
 {function,131,which_groups,0,
  [{clause,131,[],[],
    [{match,132,{var,132,'_'},{call,132,{atom,132,ensure_started},[]}},
     {call,133,{atom,133,all_groups},[]}]}]},
 {function,139,get_closest_pid,1,
  [{clause,139,
    [{var,139,'Name'}],
    [],
    [{'case',140,
      {call,140,{atom,140,get_local_members},[{var,140,'Name'}]},
      [{clause,141,
        [{cons,141,{var,141,'Pid'},{nil,141}}],
        [],
        [{var,142,'Pid'}]},
       {clause,143,
        [{nil,143}],
        [],
        [{'case',144,
          {call,144,{atom,144,get_members},[{var,144,'Name'}]},
          [{clause,145,
            [{nil,145}],
            [],
            [{tuple,145,
              [{atom,145,error},
               {tuple,145,[{atom,145,no_process},{var,145,'Name'}]}]}]},
           {clause,146,
            [{var,146,'Members'}],
            [],
            [{call,147,{atom,147,random_element},[{var,147,'Members'}]}]}]}]},
       {clause,149,
        [{var,149,'Members'}],
        [[{call,149,{atom,149,is_list},[{var,149,'Members'}]}]],
        [{call,150,{atom,150,random_element},[{var,150,'Members'}]}]},
       {clause,151,[{var,151,'Else'}],[],[{var,152,'Else'}]}]}]}]},
 {function,155,random_element,1,
  [{clause,155,
    [{var,155,'List'}],
    [],
    [{match,156,
      {var,156,'X'},
      {call,156,
       {atom,156,abs},
       [{op,157,'bxor',
         {call,156,
          {remote,156,{atom,156,erlang},{atom,156,monotonic_time}},
          []},
         {call,157,
          {remote,157,{atom,157,erlang},{atom,157,unique_integer}},
          []}}]}},
     {call,158,
      {remote,158,{atom,158,lists},{atom,158,nth}},
      [{op,158,'+',
        {op,158,'rem',
         {var,158,'X'},
         {call,158,{atom,158,length},[{var,158,'List'}]}},
        {integer,158,1}},
       {var,158,'List'}]}]}]},
 {function,170,init,1,
  [{clause,170,
    [{nil,170}],
    [],
    [{match,171,{var,171,'Ns'},{call,171,{atom,171,nodes},[]}},
     {match,172,
      {atom,172,ok},
      {call,172,
       {remote,172,{atom,172,net_kernel},{atom,172,monitor_nodes}},
       [{atom,172,true}]}},
     {call,173,
      {remote,173,{atom,173,lists},{atom,173,foreach}},
      [{'fun',173,
        {clauses,
         [{clause,173,
           [{var,173,'N'}],
           [],
           [{op,174,'!',
             {tuple,174,[{atom,-1,pg2},{var,174,'N'}]},
             {tuple,174,[{atom,174,new_pg2},{call,174,{atom,174,node},[]}]}},
            {op,175,'!',
             {call,175,{atom,175,self},[]},
             {tuple,175,[{atom,175,nodeup},{var,175,'N'}]}}]}]}},
       {var,176,'Ns'}]},
     {match,177,
      {atom,177,pg2_table},
      {call,177,
       {remote,177,{atom,177,ets},{atom,177,new}},
       [{atom,177,pg2_table},
        {cons,177,
         {atom,177,ordered_set},
         {cons,177,
          {atom,177,protected},
          {cons,177,{atom,177,named_table},{nil,177}}}}]}},
     {tuple,178,[{atom,178,ok},{tuple,178,[{atom,178,state}]}]}]}]},
 {function,188,handle_call,3,
  [{clause,188,
    [{tuple,188,[{atom,188,create},{var,188,'Name'}]},
     {var,188,'_From'},
     {var,188,'S'}],
    [],
    [{call,189,{atom,189,assure_group},[{var,189,'Name'}]},
     {tuple,190,[{atom,190,reply},{atom,190,ok},{var,190,'S'}]}]},
   {clause,191,
    [{tuple,191,[{atom,191,join},{var,191,'Name'},{var,191,'Pid'}]},
     {var,191,'_From'},
     {var,191,'S'}],
    [],
    [{op,192,'andalso',
      {call,192,
       {remote,192,{atom,192,ets},{atom,192,member}},
       [{atom,192,pg2_table},{tuple,192,[{atom,192,group},{var,192,'Name'}]}]},
      {call,192,{atom,192,join_group},[{var,192,'Name'},{var,192,'Pid'}]}},
     {tuple,193,[{atom,193,reply},{atom,193,ok},{var,193,'S'}]}]},
   {clause,194,
    [{tuple,194,[{atom,194,leave},{var,194,'Name'},{var,194,'Pid'}]},
     {var,194,'_From'},
     {var,194,'S'}],
    [],
    [{op,195,'andalso',
      {call,195,
       {remote,195,{atom,195,ets},{atom,195,member}},
       [{atom,195,pg2_table},{tuple,195,[{atom,195,group},{var,195,'Name'}]}]},
      {call,195,{atom,195,leave_group},[{var,195,'Name'},{var,195,'Pid'}]}},
     {tuple,196,[{atom,196,reply},{atom,196,ok},{var,196,'S'}]}]},
   {clause,197,
    [{tuple,197,[{atom,197,delete},{var,197,'Name'}]},
     {var,197,'_From'},
     {var,197,'S'}],
    [],
    [{call,198,{atom,198,delete_group},[{var,198,'Name'}]},
     {tuple,199,[{atom,199,reply},{atom,199,ok},{var,199,'S'}]}]},
   {clause,200,
    [{var,200,'Request'},{var,200,'From'},{var,200,'S'}],
    [],
    [{call,201,
      {remote,201,{atom,201,error_logger},{atom,201,warning_msg}},
      [{string,201,
        "The pg2 server received an unexpected message:\nhandle_call(~p, ~p, _)\n"},
       {cons,203,{var,203,'Request'},{cons,203,{var,203,'From'},{nil,203}}}]},
     {tuple,204,[{atom,204,noreply},{var,204,'S'}]}]}]},
 {function,211,handle_cast,2,
  [{clause,211,
    [{tuple,211,[{atom,211,exchange},{var,211,'_Node'},{var,211,'List'}]},
     {var,211,'S'}],
    [],
    [{call,212,{atom,212,store},[{var,212,'List'}]},
     {tuple,213,[{atom,213,noreply},{var,213,'S'}]}]},
   {clause,214,
    [{var,214,'_'},{var,214,'S'}],
    [],
    [{tuple,216,[{atom,216,noreply},{var,216,'S'}]}]}]},
 {function,221,handle_info,2,
  [{clause,221,
    [{tuple,221,
      [{atom,221,'DOWN'},
       {var,221,'MonitorRef'},
       {atom,221,process},
       {var,221,'_Pid'},
       {var,221,'_Info'}]},
     {var,221,'S'}],
    [],
    [{call,222,{atom,222,member_died},[{var,222,'MonitorRef'}]},
     {tuple,223,[{atom,223,noreply},{var,223,'S'}]}]},
   {clause,224,
    [{tuple,224,[{atom,224,nodeup},{var,224,'Node'}]},{var,224,'S'}],
    [],
    [{call,225,
      {remote,225,{atom,225,gen_server},{atom,225,cast}},
      [{tuple,225,[{atom,-1,pg2},{var,225,'Node'}]},
       {tuple,225,
        [{atom,225,exchange},
         {call,225,{atom,225,node},[]},
         {call,225,{atom,225,all_members},[]}]}]},
     {tuple,226,[{atom,226,noreply},{var,226,'S'}]}]},
   {clause,227,
    [{tuple,227,[{atom,227,new_pg2},{var,227,'Node'}]},{var,227,'S'}],
    [],
    [{call,228,
      {remote,228,{atom,228,gen_server},{atom,228,cast}},
      [{tuple,228,[{atom,-1,pg2},{var,228,'Node'}]},
       {tuple,228,
        [{atom,228,exchange},
         {call,228,{atom,228,node},[]},
         {call,228,{atom,228,all_members},[]}]}]},
     {tuple,229,[{atom,229,noreply},{var,229,'S'}]}]},
   {clause,230,
    [{var,230,'_'},{var,230,'S'}],
    [],
    [{tuple,231,[{atom,231,noreply},{var,231,'S'}]}]}]},
 {function,235,terminate,2,
  [{clause,235,
    [{var,235,'_Reason'},{var,235,'_S'}],
    [],
    [{match,236,
      {atom,236,true},
      {call,236,
       {remote,236,{atom,236,ets},{atom,236,delete}},
       [{atom,236,pg2_table}]}},
     {atom,237,ok}]}]},
 {function,261,store,1,
  [{clause,261,
    [{var,261,'List'}],
    [],
    [{match,262,
      {var,262,'_'},
      {lc,262,
       {op,263,'andalso',
        {call,262,{atom,262,assure_group},[{var,262,'Name'}]},
        {lc,264,
         {call,264,{atom,264,join_group},[{var,264,'Name'},{var,264,'P'}]},
         [{generate,264,
           {var,264,'P'},
           {op,264,'--',
            {var,264,'Members'},
            {call,264,{atom,264,group_members},[{var,264,'Name'}]}}}]}},
       [{generate,265,
         {cons,265,{var,265,'Name'},{cons,265,{var,265,'Members'},{nil,265}}},
         {var,265,'List'}}]}},
     {atom,266,ok}]}]},
 {function,268,assure_group,1,
  [{clause,268,
    [{var,268,'Name'}],
    [],
    [{match,269,
      {var,269,'Key'},
      {tuple,269,[{atom,269,group},{var,269,'Name'}]}},
     {op,270,'orelse',
      {call,270,
       {remote,270,{atom,270,ets},{atom,270,member}},
       [{atom,270,pg2_table},{var,270,'Key'}]},
      {op,270,'=:=',
       {atom,270,true},
       {call,270,
        {remote,270,{atom,270,ets},{atom,270,insert}},
        [{atom,270,pg2_table},{tuple,270,[{var,270,'Key'}]}]}}}]}]},
 {function,272,delete_group,1,
  [{clause,272,
    [{var,272,'Name'}],
    [],
    [{match,273,
      {var,273,'_'},
      {lc,273,
       {call,273,{atom,273,leave_group},[{var,273,'Name'},{var,273,'Pid'}]},
       [{generate,273,
         {var,273,'Pid'},
         {call,273,{atom,273,group_members},[{var,273,'Name'}]}}]}},
     {match,274,
      {atom,274,true},
      {call,274,
       {remote,274,{atom,274,ets},{atom,274,delete}},
       [{atom,274,pg2_table},
        {tuple,274,[{atom,274,group},{var,274,'Name'}]}]}},
     {atom,275,ok}]}]},
 {function,277,member_died,1,
  [{clause,277,
    [{var,277,'Ref'}],
    [],
    [{match,278,
      {cons,278,
       {tuple,278,
        [{tuple,278,[{atom,278,ref},{var,278,'Ref'}]},{var,278,'Pid'}]},
       {nil,278}},
      {call,278,
       {remote,278,{atom,278,ets},{atom,278,lookup}},
       [{atom,278,pg2_table},{tuple,278,[{atom,278,ref},{var,278,'Ref'}]}]}},
     {match,279,
      {var,279,'Names'},
      {call,279,{atom,279,member_groups},[{var,279,'Pid'}]}},
     {match,280,
      {var,280,'_'},
      {lc,280,
       {call,280,{atom,280,leave_group},[{var,280,'Name'},{var,280,'P'}]},
       [{generate,281,{var,281,'Name'},{var,281,'Names'}},
        {generate,282,
         {var,282,'P'},
         {call,282,
          {atom,282,member_in_group},
          [{var,282,'Pid'},{var,282,'Name'}]}}]}},
     {match,284,
      {var,284,'_'},
      {lc,284,
       {call,284,
        {remote,284,{atom,284,gen_server},{atom,284,abcast}},
        [{call,284,{atom,284,nodes},[]},
         {atom,-1,pg2},
         {tuple,284,
          [{atom,284,del_member},{var,284,'Name'},{var,284,'Pid'}]}]},
       [{generate,285,{var,285,'Name'},{var,285,'Names'}}]}},
     {atom,286,ok}]}]},
 {function,288,join_group,2,
  [{clause,288,
    [{var,288,'Name'},{var,288,'Pid'}],
    [],
    [{match,289,
      {var,289,'Ref_Pid'},
      {tuple,289,[{atom,289,ref},{var,289,'Pid'}]}},
     {'try',290,
      [{match,290,
        {var,290,'_'},
        {call,290,
         {remote,290,{atom,290,ets},{atom,290,update_counter}},
         [{atom,290,pg2_table},
          {var,290,'Ref_Pid'},
          {tuple,290,[{integer,290,4},{op,290,'+',{integer,290,1}}]}]}},
       {atom,290,true}],
      [],
      [{clause,291,
        [{tuple,291,[{var,291,'_'},{var,291,'_'},{var,291,'_'}]}],
        [],
        [{match,292,
          {tuple,292,[{var,292,'RPid'},{var,292,'Ref'}]},
          {call,292,{atom,292,do_monitor},[{var,292,'Pid'}]}},
         {match,293,
          {atom,293,true},
          {call,293,
           {remote,293,{atom,293,ets},{atom,293,insert}},
           [{atom,293,pg2_table},
            {tuple,293,
             [{var,293,'Ref_Pid'},
              {var,293,'RPid'},
              {var,293,'Ref'},
              {integer,293,1}]}]}},
         {match,294,
          {atom,294,true},
          {call,294,
           {remote,294,{atom,294,ets},{atom,294,insert}},
           [{atom,294,pg2_table},
            {tuple,294,
             [{tuple,294,[{atom,294,ref},{var,294,'Ref'}]},
              {var,294,'Pid'}]}]}}]}],
      []},
     {match,296,
      {var,296,'Member_Name_Pid'},
      {tuple,296,[{atom,296,member},{var,296,'Name'},{var,296,'Pid'}]}},
     {'try',297,
      [{match,297,
        {var,297,'_'},
        {call,297,
         {remote,297,{atom,297,ets},{atom,297,update_counter}},
         [{atom,297,pg2_table},
          {var,297,'Member_Name_Pid'},
          {tuple,297,[{integer,297,2},{op,297,'+',{integer,297,1}}]}]}}],
      [],
      [{clause,298,
        [{tuple,298,[{var,298,'_'},{var,298,'_'},{var,298,'_'}]}],
        [],
        [{match,299,
          {atom,299,true},
          {call,299,
           {remote,299,{atom,299,ets},{atom,299,insert}},
           [{atom,299,pg2_table},
            {tuple,299,[{var,299,'Member_Name_Pid'},{integer,299,1}]}]}},
         {match,300,
          {var,300,'_'},
          {lc,300,
           {call,300,
            {remote,300,{atom,300,ets},{atom,300,insert}},
            [{atom,300,pg2_table},
             {tuple,300,
              [{tuple,300,
                [{atom,300,local_member},
                 {var,300,'Name'},
                 {var,300,'Pid'}]}]}]},
           [{op,301,'=:=',
             {call,301,{atom,301,node},[{var,301,'Pid'}]},
             {call,301,{atom,301,node},[]}}]}},
         {match,302,
          {atom,302,true},
          {call,302,
           {remote,302,{atom,302,ets},{atom,302,insert}},
           [{atom,302,pg2_table},
            {tuple,302,
             [{tuple,302,
               [{atom,302,pid},{var,302,'Pid'},{var,302,'Name'}]}]}]}}]}],
      []}]}]},
 {function,305,leave_group,2,
  [{clause,305,
    [{var,305,'Name'},{var,305,'Pid'}],
    [],
    [{match,306,
      {var,306,'Member_Name_Pid'},
      {tuple,306,[{atom,306,member},{var,306,'Name'},{var,306,'Pid'}]}},
     {'try',307,
      [{call,307,
        {remote,307,{atom,307,ets},{atom,307,update_counter}},
        [{atom,307,pg2_table},
         {var,307,'Member_Name_Pid'},
         {tuple,307,[{integer,307,2},{op,307,'-',{integer,307,1}}]}]}],
      [{clause,308,
        [{var,308,'N'}],
        [],
        [{'if',309,
          [{clause,310,[],
            [[{op,310,'=:=',{var,310,'N'},{integer,310,0}}]],
            [{match,311,
              {atom,311,true},
              {call,311,
               {remote,311,{atom,311,ets},{atom,311,delete}},
               [{atom,311,pg2_table},
                {tuple,311,
                 [{atom,311,pid},{var,311,'Pid'},{var,311,'Name'}]}]}},
             {match,312,
              {var,312,'_'},
              {lc,312,
               {call,312,
                {remote,312,{atom,312,ets},{atom,312,delete}},
                [{atom,312,pg2_table},
                 {tuple,312,
                  [{atom,312,local_member},
                   {var,312,'Name'},
                   {var,312,'Pid'}]}]},
               [{op,313,'=:=',
                 {call,313,{atom,313,node},[{var,313,'Pid'}]},
                 {call,313,{atom,313,node},[]}}]}},
             {match,314,
              {atom,314,true},
              {call,314,
               {remote,314,{atom,314,ets},{atom,314,delete}},
               [{atom,314,pg2_table},{var,314,'Member_Name_Pid'}]}}]},
           {clause,315,[],[[{atom,315,true}]],[{atom,316,ok}]}]},
         {match,318,
          {var,318,'Ref_Pid'},
          {tuple,318,[{atom,318,ref},{var,318,'Pid'}]}},
         {'case',319,
          {call,319,
           {remote,319,{atom,319,ets},{atom,319,update_counter}},
           [{atom,319,pg2_table},
            {var,319,'Ref_Pid'},
            {tuple,319,[{integer,319,4},{op,319,'-',{integer,319,1}}]}]},
          [{clause,320,
            [{integer,320,0}],
            [],
            [{match,321,
              {cons,321,
               {tuple,321,
                [{var,321,'Ref_Pid'},
                 {var,321,'RPid'},
                 {var,321,'Ref'},
                 {integer,321,0}]},
               {nil,321}},
              {call,321,
               {remote,321,{atom,321,ets},{atom,321,lookup}},
               [{atom,321,pg2_table},{var,321,'Ref_Pid'}]}},
             {match,322,
              {atom,322,true},
              {call,322,
               {remote,322,{atom,322,ets},{atom,322,delete}},
               [{atom,322,pg2_table},
                {tuple,322,[{atom,322,ref},{var,322,'Ref'}]}]}},
             {match,323,
              {atom,323,true},
              {call,323,
               {remote,323,{atom,323,ets},{atom,323,delete}},
               [{atom,323,pg2_table},{var,323,'Ref_Pid'}]}},
             {match,324,
              {atom,324,true},
              {call,324,
               {remote,324,{atom,324,erlang},{atom,324,demonitor}},
               [{var,324,'Ref'},{cons,324,{atom,324,flush},{nil,324}}]}},
             {call,325,
              {atom,325,kill_monitor_proc},
              [{var,325,'RPid'},{var,325,'Pid'}]}]},
           {clause,326,[{var,326,'_'}],[],[{atom,327,ok}]}]}]}],
      [{clause,329,
        [{tuple,329,[{var,329,'_'},{var,329,'_'},{var,329,'_'}]}],
        [],
        [{atom,330,ok}]}],
      []}]}]},
 {function,333,all_members,0,
  [{clause,333,[],[],
    [{lc,334,
      {cons,334,
       {var,334,'G'},
       {cons,334,
        {call,334,{atom,334,group_members},[{var,334,'G'}]},
        {nil,334}}},
      [{generate,334,{var,334,'G'},{call,334,{atom,334,all_groups},[]}}]}]}]},
 {function,336,group_members,1,
  [{clause,336,
    [{var,336,'Name'}],
    [],
    [{lc,337,
      {var,337,'P'},
      [{generate,338,
        {cons,338,{var,338,'P'},{cons,338,{var,338,'N'},{nil,338}}},
        {call,338,
         {remote,338,{atom,338,ets},{atom,338,match}},
         [{atom,338,pg2_table},
          {tuple,338,
           [{tuple,338,[{atom,338,member},{var,338,'Name'},{atom,338,'$1'}]},
            {atom,338,'$2'}]}]}},
       {generate,339,
        {var,339,'_'},
        {call,339,
         {remote,339,{atom,339,lists},{atom,339,seq}},
         [{integer,339,1},{var,339,'N'}]}}]}]}]},
 {function,341,local_group_members,1,
  [{clause,341,
    [{var,341,'Name'}],
    [],
    [{lc,342,
      {var,342,'P'},
      [{generate,343,
        {cons,343,{var,343,'Pid'},{nil,343}},
        {call,343,
         {remote,343,{atom,343,ets},{atom,343,match}},
         [{atom,343,pg2_table},
          {tuple,343,
           [{tuple,343,
             [{atom,343,local_member},{var,343,'Name'},{atom,343,'$1'}]}]}]}},
       {generate,344,
        {var,344,'P'},
        {call,344,
         {atom,344,member_in_group},
         [{var,344,'Pid'},{var,344,'Name'}]}}]}]}]},
 {function,346,member_in_group,2,
  [{clause,346,
    [{var,346,'Pid'},{var,346,'Name'}],
    [],
    [{'case',347,
      {call,347,
       {remote,347,{atom,347,ets},{atom,347,lookup}},
       [{atom,347,pg2_table},
        {tuple,347,[{atom,347,member},{var,347,'Name'},{var,347,'Pid'}]}]},
      [{clause,348,[{nil,348}],[],[{nil,348}]},
       {clause,349,
        [{cons,349,
          {tuple,349,
           [{tuple,349,[{atom,349,member},{var,349,'Name'},{var,349,'Pid'}]},
            {var,349,'N'}]},
          {nil,349}}],
        [],
        [{call,350,
          {remote,350,{atom,350,lists},{atom,350,duplicate}},
          [{var,350,'N'},{var,350,'Pid'}]}]}]}]}]},
 {function,353,member_groups,1,
  [{clause,353,
    [{var,353,'Pid'}],
    [],
    [{lc,354,
      {var,354,'Name'},
      [{generate,354,
        {cons,354,{var,354,'Name'},{nil,354}},
        {call,354,
         {remote,354,{atom,354,ets},{atom,354,match}},
         [{atom,354,pg2_table},
          {tuple,354,
           [{tuple,354,
             [{atom,354,pid},{var,354,'Pid'},{atom,354,'$1'}]}]}]}}]}]}]},
 {function,356,all_groups,0,
  [{clause,356,[],[],
    [{lc,357,
      {var,357,'N'},
      [{generate,357,
        {cons,357,{var,357,'N'},{nil,357}},
        {call,357,
         {remote,357,{atom,357,ets},{atom,357,match}},
         [{atom,357,pg2_table},
          {tuple,357,
           [{tuple,357,[{atom,357,group},{atom,357,'$1'}]}]}]}}]}]}]},
 {function,359,ensure_started,0,
  [{clause,359,[],[],
    [{'case',360,
      {call,360,{atom,360,whereis},[{atom,-1,pg2}]},
      [{clause,361,
        [{atom,361,undefined}],
        [],
        [{match,362,
          {var,362,'C'},
          {tuple,362,
           [{atom,362,pg2},
            {tuple,362,[{atom,-1,pg2},{atom,362,start_link},{nil,362}]},
            {atom,362,permanent},
            {integer,363,1000},
            {atom,363,worker},
            {cons,363,{atom,-1,pg2},{nil,363}}]}},
         {call,364,
          {remote,364,{atom,364,supervisor},{atom,364,start_child}},
          [{atom,364,kernel_safe_sup},{var,364,'C'}]}]},
       {clause,365,
        [{var,365,'Pg2Pid'}],
        [],
        [{tuple,366,[{atom,366,ok},{var,366,'Pg2Pid'}]}]}]}]}]},
 {function,370,kill_monitor_proc,2,
  [{clause,370,
    [{var,370,'RPid'},{var,370,'Pid'}],
    [],
    [{op,371,'orelse',
      {op,371,'=:=',{var,371,'RPid'},{var,371,'Pid'}},
      {call,371,{atom,371,exit},[{var,371,'RPid'},{atom,371,kill}]}}]}]},
 {function,375,do_monitor,1,
  [{clause,375,
    [{var,375,'Pid'}],
    [],
    [{'case',376,
      {op,376,'orelse',
       {op,376,'=:=',
        {call,376,{atom,376,node},[{var,376,'Pid'}]},
        {call,376,{atom,376,node},[]}},
       {call,376,
        {remote,376,{atom,376,lists},{atom,376,member}},
        [{call,376,{atom,376,node},[{var,376,'Pid'}]},
         {call,376,{atom,376,nodes},[]}]}},
      [{clause,377,
        [{atom,377,true}],
        [],
        [{tuple,379,
          [{var,379,'Pid'},
           {call,379,
            {remote,379,{atom,379,erlang},{atom,379,monitor}},
            [{atom,379,process},{var,379,'Pid'}]}]}]},
       {clause,380,
        [{atom,380,false}],
        [],
        [{match,381,
          {var,381,'F'},
          {'fun',381,
           {clauses,
            [{clause,381,[],[],
              [{match,382,
                {var,382,'Ref'},
                {call,382,
                 {remote,382,{atom,382,erlang},{atom,382,monitor}},
                 [{atom,382,process},{var,382,'Pid'}]}},
               {'receive',383,
                [{clause,384,
                  [{tuple,384,
                    [{atom,384,'DOWN'},
                     {var,384,'Ref'},
                     {atom,384,process},
                     {var,384,'Pid'},
                     {var,384,'_Info'}]}],
                  [],
                  [{call,385,{atom,385,exit},[{atom,385,normal}]}]}]}]}]}}},
         {call,388,
          {remote,388,{atom,388,erlang},{atom,388,spawn_monitor}},
          [{var,388,'F'}]}]}]}]}]}]
