wrap_log_reader
[]
[]
[{function,64,open,1,
  [{clause,64,
    [{var,64,'File'}],
    [[{call,64,{atom,64,is_atom},[{var,64,'File'}]}]],
    [{call,65,
      {atom,65,open},
      [{call,65,{atom,65,atom_to_list},[{var,65,'File'}]}]}]},
   {clause,66,
    [{var,66,'File'}],
    [[{call,66,{atom,66,is_list},[{var,66,'File'}]}]],
    [{'case',67,
      {call,67,{atom,67,read_index_file},[{var,67,'File'}]},
      [{clause,69,
        [{tuple,69,
          [{atom,69,ok},
           {tuple,69,
            [{var,69,'CurFileNo'},
             {var,69,'_CurFileSz'},
             {var,69,'_TotSz'},
             {var,69,'NoOfFiles'}]}]}],
        [[{op,70,'=:=',
           {var,70,'CurFileNo'},
           {op,70,'+',{var,70,'NoOfFiles'},{integer,70,1}}}]],
        [{match,71,{var,71,'FileNo'},{integer,71,1}},
         {atom,29,ok},
         {call,74,
          {atom,74,open_int},
          [{var,74,'File'},{var,74,'FileNo'},{var,74,'FileNo'}]}]},
       {clause,75,
        [{tuple,75,
          [{atom,75,ok},
           {tuple,75,
            [{var,75,'CurFileNo'},
             {var,75,'_CurFileSz'},
             {var,75,'_TotSz'},
             {var,75,'NoOfFiles'}]}]}],
        [],
        [{match,76,
          {var,76,'FileNo'},
          {'case',76,
           {op,76,'rem',
            {op,76,'+',{var,76,'CurFileNo'},{integer,76,1}},
            {var,76,'NoOfFiles'}},
           [{clause,77,[{integer,77,0}],[],[{var,77,'NoOfFiles'}]},
            {clause,78,[{var,78,'No'}],[],[{var,78,'No'}]}]}},
         {atom,29,ok},
         {call,82,
          {atom,82,open_int},
          [{var,82,'File'},{var,82,'FileNo'},{var,82,'FileNo'}]}]},
       {clause,83,[{var,83,'Error'}],[],[{var,84,'Error'}]}]}]}]},
 {function,91,open,2,
  [{clause,91,
    [{var,91,'File'},{var,91,'FileNo'}],
    [[{call,91,{atom,91,is_atom},[{var,91,'File'}]},
      {call,91,{atom,91,is_integer},[{var,91,'FileNo'}]}]],
    [{call,92,
      {atom,92,open},
      [{call,92,{atom,92,atom_to_list},[{var,92,'File'}]},
       {var,92,'FileNo'}]}]},
   {clause,93,
    [{var,93,'File'},{var,93,'FileNo'}],
    [[{call,93,{atom,93,is_list},[{var,93,'File'}]},
      {call,93,{atom,93,is_integer},[{var,93,'FileNo'}]}]],
    [{'case',94,
      {call,94,{atom,94,read_index_file},[{var,94,'File'}]},
      [{clause,95,
        [{tuple,95,
          [{atom,95,ok},
           {tuple,95,
            [{var,95,'_CurFileNo'},
             {var,95,'_CurFileSz'},
             {var,95,'_TotSz'},
             {var,95,'NoOfFiles'}]}]}],
        [[{op,96,'>=',{var,96,'NoOfFiles'},{var,96,'FileNo'}}]],
        [{atom,29,ok},
         {call,99,
          {atom,99,open_int},
          [{var,99,'File'},{var,99,'FileNo'},{atom,99,one}]}]},
       {clause,101,
        [{tuple,101,
          [{atom,101,ok},
           {tuple,101,
            [{var,101,'CurFileNo'},
             {var,101,'_CurFileSz'},
             {var,101,'_TotSz'},
             {var,101,'NoOfFiles'}]}]}],
        [[{op,102,'=:=',{var,102,'CurFileNo'},{var,102,'FileNo'}},
          {op,102,'=:=',
           {var,102,'CurFileNo'},
           {op,102,'+',{var,102,'NoOfFiles'},{integer,102,1}}}]],
        [{atom,29,ok},
         {call,105,
          {atom,105,open_int},
          [{var,105,'File'},{var,105,'FileNo'},{atom,105,one}]}]},
       {clause,106,
        [{tuple,106,
          [{atom,106,ok},
           {tuple,106,
            [{var,106,'_CurFileNo'},
             {var,106,'_CurFileSz'},
             {var,106,'_TotSz'},
             {var,106,'_NoOfFiles'}]}]}],
        [],
        [{tuple,107,
          [{atom,107,error},
           {tuple,107,
            [{atom,107,file_not_found},
             {call,107,
              {atom,107,add_ext},
              [{var,107,'File'},{var,107,'FileNo'}]}]}]}]},
       {clause,108,[{var,108,'Error'}],[],[{var,109,'Error'}]}]}]}]},
 {function,116,close,1,
  [{clause,116,
    [{tuple,116,
      [{atom,116,wrap_reader},
       {var,116,'FD'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'}]}],
    [],
    [{call,117,
      {remote,117,{atom,117,file},{atom,117,close}},
      [{var,117,'FD'}]}]}]},
 {function,129,chunk,1,
  [{clause,129,
    [{match,129,
      {var,129,'WR'},
      {tuple,129,
       [{atom,129,wrap_reader},
        {var,129,'_'},
        {var,129,'_'},
        {var,129,'_'},
        {var,129,'_'},
        {var,129,'_'},
        {var,129,'_'}]}}],
    [],
    [{call,130,
      {atom,130,chunk},
      [{var,130,'WR'},{integer,41,65536},{integer,130,0}]}]}]},
 {function,136,chunk,2,
  [{clause,136,
    [{match,136,
      {var,136,'WR'},
      {tuple,136,
       [{atom,136,wrap_reader},
        {var,136,'_'},
        {var,136,'_'},
        {var,136,'_'},
        {var,136,'_'},
        {var,136,'_'},
        {var,136,'_'}]}},
     {atom,136,infinity}],
    [],
    [{call,137,
      {atom,137,chunk},
      [{var,137,'WR'},{integer,41,65536},{integer,137,0}]}]},
   {clause,138,
    [{match,138,
      {var,138,'WR'},
      {tuple,138,
       [{atom,138,wrap_reader},
        {atom,138,undefined},
        {atom,138,undefined},
        {atom,138,undefined},
        {atom,138,undefined},
        {atom,138,undefined},
        {atom,138,undefined}]}},
     {var,138,'N'}],
    [[{call,138,{atom,138,is_integer},[{var,138,'N'}]},
      {op,138,'>',{var,138,'N'},{integer,138,0}}]],
    [{call,139,
      {atom,139,chunk},
      [{var,139,'WR'},{var,139,'N'},{integer,139,0}]}]}]},
 {function,145,open_int,3,
  [{clause,145,
    [{var,145,'File'},{var,145,'FileNo'},{var,145,'FirstFileNo'}],
    [],
    [{match,146,
      {var,146,'FName'},
      {call,146,{atom,146,add_ext},[{var,146,'File'},{var,146,'FileNo'}]}},
     {'case',147,
      {call,147,
       {remote,147,{atom,147,file},{atom,147,open}},
       [{var,147,'FName'},
        {cons,147,
         {atom,147,raw},
         {cons,147,{atom,147,binary},{cons,147,{atom,147,read},{nil,147}}}}]},
      [{clause,148,
        [{tuple,148,[{atom,148,ok},{var,148,'Fd'}]}],
        [],
        [{'case',149,
          {call,149,
           {remote,149,{atom,149,file},{atom,149,read}},
           [{var,149,'Fd'},{integer,29,8}]},
          [{clause,150,
            [{tuple,150,[{atom,150,ok},{var,150,'Head'}]}],
            [],
            [{'case',151,
              {call,151,
               {remote,151,{atom,151,disk_log_1},{atom,151,is_head}},
               [{var,151,'Head'}]},
              [{clause,152,
                [{atom,152,no}],
                [],
                [{match,153,
                  {var,153,'_'},
                  {call,153,
                   {remote,153,{atom,153,file},{atom,153,close}},
                   [{var,153,'Fd'}]}},
                 {tuple,154,
                  [{atom,154,error},
                   {tuple,154,
                    [{atom,154,not_a_log_file},{var,154,'FName'}]}]}]},
               {clause,155,
                [{var,155,'_'}],
                [],
                [{'case',156,
                  {call,156,{atom,156,last_mod_time},[{var,156,'FName'}]},
                  [{clause,157,
                    [{tuple,157,[{atom,157,ok},{var,157,'ModTime'}]}],
                    [],
                    [{match,158,
                      {var,158,'WR'},
                      {tuple,158,
                       [{atom,158,wrap_reader},
                        {var,158,'Fd'},
                        {atom,158,start},
                        {var,159,'File'},
                        {var,160,'FileNo'},
                        {var,161,'ModTime'},
                        {var,162,'FirstFileNo'}]}},
                     {tuple,163,[{atom,163,ok},{var,163,'WR'}]}]},
                   {clause,164,
                    [{tuple,164,[{atom,164,error},{var,164,'E'}]}],
                    [],
                    [{match,165,
                      {var,165,'_'},
                      {call,165,
                       {remote,165,{atom,165,file},{atom,165,close}},
                       [{var,165,'Fd'}]}},
                     {tuple,166,
                      [{atom,166,error},
                       {tuple,166,
                        [{atom,166,file_error},
                         {var,166,'FName'},
                         {var,166,'E'}]}]}]}]}]}]}]},
           {clause,169,
            [{var,169,'_Other'}],
            [],
            [{match,170,
              {var,170,'_'},
              {call,170,
               {remote,170,{atom,170,file},{atom,170,close}},
               [{var,170,'Fd'}]}},
             {tuple,171,
              [{atom,171,error},
               {tuple,171,
                [{atom,171,not_a_log_file},{var,171,'FName'}]}]}]}]}]},
       {clause,173,
        [{var,173,'_Other'}],
        [],
        [{tuple,174,
          [{atom,174,error},
           {tuple,174,[{atom,174,not_a_log_file},{var,174,'FName'}]}]}]}]}]}]},
 {function,177,chunk,3,
  [{clause,177,
    [{var,177,'WR'},{var,177,'N'},{var,177,'Bad'}],
    [],
    [{match,179,
      {tuple,178,
       [{atom,178,wrap_reader},
        {var,178,'Fd'},
        {var,178,'Continue'},
        {var,178,'File'},
        {var,178,'CurFileNo'},
        {var,178,'_'},
        {var,179,'FirstFileNo'}]},
      {var,179,'WR'}},
     {'case',180,
      {call,180,
       {atom,180,read_a_chunk},
       [{var,180,'Fd'},
        {var,180,'N'},
        {var,180,'Continue'},
        {call,180,
         {atom,180,add_ext},
         [{var,180,'File'},{var,180,'CurFileNo'}]}]},
      [{clause,181,
        [{atom,181,eof}],
        [],
        [{'case',182,
          {var,182,'FirstFileNo'},
          [{clause,183,
            [{atom,183,one}],
            [],
            [{tuple,184,[{var,184,'WR'},{atom,184,eof}]}]},
           {clause,185,
            [{var,185,'_Else'}],
            [],
            [{call,186,
              {atom,186,chunk_at_eof},
              [{var,186,'WR'},{var,186,'N'},{var,186,'Bad'}]}]}]}]},
       {clause,188,
        [{tuple,188,[{var,188,'ContOut'},{nil,188},{var,188,'BadBytes'}]}],
        [],
        [{atom,29,ok},
         {call,190,
          {atom,190,chunk},
          [{call,190,
            {remote,190,{atom,190,erlang},{atom,190,setelement}},
            [{integer,190,3},{var,190,'WR'},{var,190,'ContOut'}]},
           {var,190,'N'},
           {op,190,'+',{var,190,'Bad'},{var,190,'BadBytes'}}]}]},
       {clause,191,
        [{tuple,191,
          [{var,191,'ContOut'},{var,191,'Chunk'},{var,191,'BadBytes'}]}],
        [[{op,191,'=:=',
           {op,191,'+',{var,191,'Bad'},{var,191,'BadBytes'}},
           {integer,191,0}}]],
        [{tuple,192,
          [{call,192,
            {remote,192,{atom,192,erlang},{atom,192,setelement}},
            [{integer,192,3},{var,192,'WR'},{var,192,'ContOut'}]},
           {var,192,'Chunk'}]}]},
       {clause,193,
        [{tuple,193,
          [{var,193,'ContOut'},{var,193,'Chunk'},{var,193,'BadBytes'}]}],
        [],
        [{atom,29,ok},
         {tuple,195,
          [{call,195,
            {remote,195,{atom,195,erlang},{atom,195,setelement}},
            [{integer,195,3},{var,195,'WR'},{var,195,'ContOut'}]},
           {var,195,'Chunk'},
           {op,195,'+',{var,195,'Bad'},{var,195,'BadBytes'}}]}]},
       {clause,196,[{var,196,'Error'}],[],[{var,197,'Error'}]}]}]}]},
 {function,200,read_a_chunk,4,
  [{clause,200,
    [{var,200,'Fd'},{var,200,'N'},{atom,200,start},{var,200,'FileName'}],
    [],
    [{call,201,
      {atom,201,read_a_chunk},
      [{var,201,'Fd'},
       {var,201,'FileName'},
       {integer,201,0},
       {nil,201},
       {var,201,'N'}]}]},
   {clause,202,
    [{var,202,'Fd'},{var,202,'N'},{var,202,'More'},{var,202,'FileName'}],
    [],
    [{match,203,
      {var,203,'Pos'},
      {call,203,
       {remote,203,{atom,203,erlang},{atom,203,element}},
       [{integer,203,3},{var,203,'More'}]}},
     {match,204,
      {var,204,'B'},
      {call,204,
       {remote,204,{atom,204,erlang},{atom,204,element}},
       [{integer,204,4},{var,204,'More'}]}},
     {call,205,
      {atom,205,read_a_chunk},
      [{var,205,'Fd'},
       {var,205,'FileName'},
       {var,205,'Pos'},
       {var,205,'B'},
       {var,205,'N'}]}]}]},
 {function,207,read_a_chunk,5,
  [{clause,207,
    [{var,207,'Fd'},
     {var,207,'FileName'},
     {var,207,'Pos'},
     {var,207,'B'},
     {var,207,'N'}],
    [],
    [{match,208,
      {var,208,'R'},
      {call,208,
       {remote,208,{atom,208,disk_log_1},{atom,208,chunk_read_only}},
       [{var,208,'Fd'},
        {var,208,'FileName'},
        {var,208,'Pos'},
        {var,208,'B'},
        {var,208,'N'}]}},
     {match,211,{var,211,'Log'},{atom,211,foo}},
     {'case',212,
      {call,212,
       {remote,212,{atom,212,disk_log},{atom,212,ichunk_end}},
       [{var,212,'R'},{var,212,'Log'}]},
      [{clause,213,
        [{tuple,213,
          [{match,213,
            {var,213,'C'},
            {tuple,213,
             [{atom,213,continuation},
              {var,213,'_'},
              {var,213,'_'},
              {var,213,'_'}]}},
           {var,213,'S'}]}],
        [],
        [{tuple,214,[{var,214,'C'},{var,214,'S'},{integer,214,0}]}]},
       {clause,215,[{var,215,'Else'}],[],[{var,216,'Else'}]}]}]}]},
 {function,219,chunk_at_eof,3,
  [{clause,219,
    [{var,219,'WR'},{var,219,'N'},{var,219,'Bad'}],
    [],
    [{match,221,
      {tuple,220,
       [{atom,220,wrap_reader},
        {var,220,'_'},
        {var,220,'_'},
        {var,220,'File'},
        {var,220,'CurFileNo'},
        {var,220,'_'},
        {var,221,'FirstFileNo'}]},
      {var,221,'WR'}},
     {'case',222,
      {call,222,{atom,222,read_index_file},[{var,222,'File'}]},
      [{clause,223,
        [{tuple,223,[{atom,223,ok},{var,223,'IndexFile'}]}],
        [],
        [{match,224,
          {tuple,224,
           [{var,224,'_'},{var,224,'_'},{var,224,'_'},{var,224,'NoOfFiles'}]},
          {var,224,'IndexFile'}},
         {match,225,
          {var,225,'NewFileNo'},
          {'case',225,
           {op,225,'rem',
            {op,225,'+',{var,225,'CurFileNo'},{integer,225,1}},
            {var,225,'NoOfFiles'}},
           [{clause,227,
             [{var,227,'_'}],
             [[{op,227,'>',{var,227,'CurFileNo'},{var,227,'NoOfFiles'}}]],
             [{integer,227,1}]},
            {clause,228,
             [{integer,228,0}],
             [[{op,228,'>',{var,228,'NoOfFiles'},{integer,228,1}}]],
             [{var,228,'NoOfFiles'}]},
            {clause,229,
             [{var,229,'No'}],
             [[{op,229,'=:=',{var,229,'CurFileNo'},{var,229,'NoOfFiles'}}]],
             [{match,230,
               {var,230,'FileName'},
               {call,230,
                {atom,230,add_ext},
                [{var,230,'File'},
                 {op,230,'+',{var,230,'CurFileNo'},{integer,230,1}}]}},
              {'case',231,
               {call,231,
                {remote,231,{atom,231,file},{atom,231,read_file_info}},
                [{var,231,'FileName'}]},
               [{clause,232,
                 [{tuple,232,[{atom,232,ok},{var,232,'_'}]}],
                 [],
                 [{op,232,'+',{var,232,'CurFileNo'},{integer,232,1}}]},
                {clause,233,[{var,233,'_'}],[],[{var,233,'No'}]}]}]},
            {clause,235,[{var,235,'No'}],[],[{var,235,'No'}]}]}},
         {atom,29,ok},
         {'case',241,
          {tuple,241,[{var,241,'FirstFileNo'},{var,241,'NewFileNo'}]},
          [{clause,242,
            [{tuple,242,[{var,242,'_'},{integer,242,0}]}],
            [],
            [{tuple,242,[{var,242,'WR'},{atom,242,eof}]}]},
           {clause,243,
            [{tuple,243,[{var,243,'_'},{var,243,'FirstFileNo'}]}],
            [],
            [{tuple,243,[{var,243,'WR'},{atom,243,eof}]}]},
           {clause,244,
            [{var,244,'_'}],
            [],
            [{call,244,
              {atom,244,read_next_file},
              [{var,244,'WR'},
               {var,244,'N'},
               {var,244,'NewFileNo'},
               {var,244,'Bad'}]}]}]}]},
       {clause,246,[{var,246,'Error'}],[],[{var,247,'Error'}]}]}]}]},
 {function,252,read_index_file,1,
  [{clause,252,
    [{var,252,'File'}],
    [],
    [{'case',253,
      {'catch',253,
       {call,253,
        {remote,253,{atom,253,disk_log_1},{atom,253,read_index_file}},
        [{var,253,'File'}]}},
      [{clause,254,
        [{tuple,254,
          [{integer,254,1},{integer,254,0},{integer,254,0},{integer,254,0}]}],
        [],
        [{tuple,255,
          [{atom,255,error},
           {tuple,255,[{atom,255,index_file_not_found},{var,255,'File'}]}]}]},
       {clause,256,
        [{tuple,256,[{atom,256,error},{var,256,'_Reason'}]}],
        [],
        [{tuple,257,
          [{atom,257,error},
           {tuple,257,[{atom,257,index_file_not_found},{var,257,'File'}]}]}]},
       {clause,258,
        [{var,258,'FileData'}],
        [],
        [{tuple,259,[{atom,259,ok},{var,259,'FileData'}]}]}]}]}]},
 {function,264,read_next_file,4,
  [{clause,264,
    [{var,264,'WR'},{var,264,'N'},{var,264,'NewFileNo'},{var,264,'Bad'}],
    [],
    [{match,266,
      {tuple,265,
       [{atom,265,wrap_reader},
        {var,265,'_'},
        {var,265,'_'},
        {var,265,'File'},
        {var,265,'CurFileNo'},
        {var,266,'ModTime'},
        {var,266,'FirstFileNo'}]},
      {var,266,'WR'}},
     {'case',269,
      {call,269,
       {atom,269,last_mod_time},
       [{call,269,
         {atom,269,add_ext},
         [{var,269,'File'},{var,269,'NewFileNo'}]}]},
      [{clause,270,
        [{tuple,270,[{atom,270,ok},{var,270,'NewModTime'}]}],
        [],
        [{match,271,
          {var,271,'OldMT'},
          {call,271,
           {remote,271,
            {atom,271,calendar},
            {atom,271,datetime_to_gregorian_seconds}},
           [{var,271,'ModTime'}]}},
         {match,272,
          {var,272,'NewMT'},
          {call,272,
           {remote,272,
            {atom,272,calendar},
            {atom,272,datetime_to_gregorian_seconds}},
           [{var,272,'NewModTime'}]}},
         {match,273,
          {var,273,'Diff'},
          {op,273,'-',{var,273,'NewMT'},{var,273,'OldMT'}}},
         {atom,29,ok},
         {'if',277,
          [{clause,278,[],
            [[{op,278,'<',{var,278,'Diff'},{integer,278,0}}]],
            [{tuple,280,
              [{atom,280,error},
               {tuple,280,
                [{atom,280,is_wrapped},
                 {call,280,
                  {atom,280,add_ext},
                  [{var,280,'File'},{var,280,'CurFileNo'}]}]}]}]},
           {clause,281,[],
            [[{atom,281,true}]],
            [{'case',282,
              {call,282,
               {atom,282,open_int},
               [{var,282,'File'},
                {var,282,'NewFileNo'},
                {var,282,'FirstFileNo'}]},
              [{clause,283,
                [{tuple,283,[{atom,283,ok},{var,283,'NWR'}]}],
                [],
                [{match,284,
                  {var,284,'_'},
                  {call,284,{atom,284,close},[{var,284,'WR'}]}},
                 {call,285,
                  {atom,285,chunk},
                  [{var,285,'NWR'},{var,285,'N'},{var,285,'Bad'}]}]},
               {clause,286,[{var,286,'Error'}],[],[{var,287,'Error'}]}]}]}]}]},
       {clause,290,
        [{tuple,290,[{atom,290,error},{var,290,'EN'}]}],
        [],
        [{tuple,291,
          [{atom,291,error},
           {tuple,291,
            [{atom,291,file_error},
             {call,291,
              {atom,291,add_ext},
              [{var,291,'File'},{var,291,'NewFileNo'}]},
             {var,291,'EN'}]}]}]}]}]}]},
 {function,295,last_mod_time,1,
  [{clause,295,
    [{var,295,'File'}],
    [],
    [{'case',296,
      {call,296,
       {remote,296,{atom,296,file},{atom,296,read_file_info}},
       [{var,296,'File'}]},
      [{clause,297,
        [{tuple,297,[{atom,297,ok},{var,297,'FileInfo'}]}],
        [],
        [{tuple,298,
          [{atom,298,ok},
           {call,298,
            {remote,298,{atom,298,erlang},{atom,298,element}},
            [{integer,298,6},{var,298,'FileInfo'}]}]}]},
       {clause,299,
        [{var,299,'E'}],
        [],
        [{tuple,300,[{atom,300,error},{var,300,'E'}]}]}]}]}]},
 {function,303,add_ext,2,
  [{clause,303,
    [{var,303,'File'},{var,303,'Ext'}],
    [],
    [{call,304,
      {remote,304,{atom,304,lists},{atom,304,concat}},
      [{cons,304,
        {var,304,'File'},
        {cons,304,
         {string,304,"."},
         {cons,304,{var,304,'Ext'},{nil,304}}}}]}]}]}]
