calendar
[]
[]
[{function,115,date_to_gregorian_days,3,
  [{clause,115,
    [{var,115,'Year'},{var,115,'Month'},{var,115,'Day'}],
    [[{call,115,{atom,115,is_integer},[{var,115,'Day'}]},
      {op,115,'>',{var,115,'Day'},{integer,115,0}}]],
    [{match,116,
      {var,116,'Last'},
      {call,116,
       {atom,116,last_day_of_the_month},
       [{var,116,'Year'},{var,116,'Month'}]}},
     {'if',117,
      [{clause,118,[],
        [[{op,118,'=<',{var,118,'Day'},{var,118,'Last'}}]],
        [{op,119,'-',
          {op,119,'+',
           {op,119,'+',
            {op,119,'+',
             {call,119,{atom,119,dy},[{var,119,'Year'}]},
             {call,119,{atom,119,dm},[{var,119,'Month'}]}},
            {call,119,{atom,119,df},[{var,119,'Year'},{var,119,'Month'}]}},
           {var,119,'Day'}},
          {integer,119,1}}]}]}]}]},
 {function,125,date_to_gregorian_days,1,
  [{clause,125,
    [{tuple,125,[{var,125,'Year'},{var,125,'Month'},{var,125,'Day'}]}],
    [],
    [{call,126,
      {atom,126,date_to_gregorian_days},
      [{var,126,'Year'},{var,126,'Month'},{var,126,'Day'}]}]}]},
 {function,137,datetime_to_gregorian_seconds,1,
  [{clause,137,
    [{tuple,137,[{var,137,'Date'},{var,137,'Time'}]}],
    [],
    [{op,138,'+',
      {op,138,'*',
       {integer,55,86400},
       {call,138,{atom,138,date_to_gregorian_days},[{var,138,'Date'}]}},
      {call,139,{atom,139,time_to_seconds},[{var,139,'Time'}]}}]}]},
 {function,151,day_of_the_week,3,
  [{clause,151,
    [{var,151,'Year'},{var,151,'Month'},{var,151,'Day'}],
    [],
    [{op,152,'+',
      {op,152,'rem',
       {op,152,'+',
        {call,152,
         {atom,152,date_to_gregorian_days},
         [{var,152,'Year'},{var,152,'Month'},{var,152,'Day'}]},
        {integer,152,5}},
       {integer,152,7}},
      {integer,152,1}}]}]},
 {function,156,day_of_the_week,1,
  [{clause,156,
    [{tuple,156,[{var,156,'Year'},{var,156,'Month'},{var,156,'Day'}]}],
    [],
    [{call,157,
      {atom,157,day_of_the_week},
      [{var,157,'Year'},{var,157,'Month'},{var,157,'Day'}]}]}]},
 {function,164,gregorian_days_to_date,1,
  [{clause,164,
    [{var,164,'Days'}],
    [],
    [{match,165,
      {tuple,165,[{var,165,'Year'},{var,165,'DayOfYear'}]},
      {call,165,{atom,165,day_to_year},[{var,165,'Days'}]}},
     {match,166,
      {tuple,166,[{var,166,'Month'},{var,166,'DayOfMonth'}]},
      {call,166,
       {atom,166,year_day_to_date},
       [{var,166,'Year'},{var,166,'DayOfYear'}]}},
     {tuple,167,
      [{var,167,'Year'},{var,167,'Month'},{var,167,'DayOfMonth'}]}]}]},
 {function,174,gregorian_seconds_to_datetime,1,
  [{clause,174,
    [{var,174,'Secs'}],
    [[{op,174,'>=',{var,174,'Secs'},{integer,174,0}}]],
    [{match,175,
      {var,175,'Days'},
      {op,175,'div',{var,175,'Secs'},{integer,55,86400}}},
     {match,176,
      {var,176,'Rest'},
      {op,176,'rem',{var,176,'Secs'},{integer,55,86400}}},
     {tuple,177,
      [{call,177,{atom,177,gregorian_days_to_date},[{var,177,'Days'}]},
       {call,177,{atom,177,seconds_to_time},[{var,177,'Rest'}]}]}]}]},
 {function,184,is_leap_year,1,
  [{clause,184,
    [{var,184,'Y'}],
    [[{call,184,{atom,184,is_integer},[{var,184,'Y'}]},
      {op,184,'>=',{var,184,'Y'},{integer,184,0}}]],
    [{call,185,{atom,185,is_leap_year1},[{var,185,'Y'}]}]}]},
 {function,188,is_leap_year1,1,
  [{clause,188,
    [{var,188,'Year'}],
    [[{op,188,'=:=',
       {op,188,'rem',{var,188,'Year'},{integer,188,4}},
       {integer,188,0}},
      {op,188,'>',
       {op,188,'rem',{var,188,'Year'},{integer,188,100}},
       {integer,188,0}}]],
    [{atom,189,true}]},
   {clause,190,
    [{var,190,'Year'}],
    [[{op,190,'=:=',
       {op,190,'rem',{var,190,'Year'},{integer,190,400}},
       {integer,190,0}}]],
    [{atom,191,true}]},
   {clause,192,[{var,192,'_'}],[],[{atom,192,false}]}]},
 {function,199,iso_week_number,0,
  [{clause,199,[],[],
    [{match,200,
      {tuple,200,[{var,200,'Date'},{var,200,'_'}]},
      {call,200,{atom,200,local_time},[]}},
     {call,201,{atom,201,iso_week_number},[{var,201,'Date'}]}]}]},
 {function,209,iso_week_number,1,
  [{clause,209,
    [{tuple,209,[{var,209,'Year'},{var,209,'Month'},{var,209,'Day'}]}],
    [],
    [{match,210,
      {var,210,'D'},
      {call,210,
       {atom,210,date_to_gregorian_days},
       [{tuple,210,[{var,210,'Year'},{var,210,'Month'},{var,210,'Day'}]}]}},
     {match,211,
      {var,211,'W01_1_Year'},
      {call,211,{atom,211,gregorian_days_of_iso_w01_1},[{var,211,'Year'}]}},
     {match,212,
      {var,212,'W01_1_NextYear'},
      {call,212,
       {atom,212,gregorian_days_of_iso_w01_1},
       [{op,212,'+',{var,212,'Year'},{integer,212,1}}]}},
     {'if',213,
      [{clause,213,[],
        [[{op,213,'andalso',
           {op,213,'=<',{var,213,'W01_1_Year'},{var,213,'D'}},
           {op,213,'<',{var,213,'D'},{var,213,'W01_1_NextYear'}}}]],
        [{tuple,215,
          [{var,215,'Year'},
           {op,215,'+',
            {op,215,'div',
             {op,215,'-',{var,215,'D'},{var,215,'W01_1_Year'}},
             {integer,215,7}},
            {integer,215,1}}]}]},
       {clause,216,[],
        [[{op,216,'<',{var,216,'D'},{var,216,'W01_1_Year'}}]],
        [{match,218,
          {var,218,'PWN'},
          {'case',218,
           {call,218,
            {atom,218,day_of_the_week},
            [{op,218,'-',{var,218,'Year'},{integer,218,1}},
             {integer,218,1},
             {integer,218,1}]},
           [{clause,219,[{integer,219,4}],[],[{integer,219,53}]},
            {clause,220,
             [{var,220,'_'}],
             [],
             [{'case',220,
               {call,220,
                {atom,220,day_of_the_week},
                [{op,220,'-',{var,220,'Year'},{integer,220,1}},
                 {integer,220,12},
                 {integer,220,31}]},
               [{clause,221,[{integer,221,4}],[],[{integer,221,53}]},
                {clause,222,[{var,222,'_'}],[],[{integer,222,52}]}]}]}]}},
         {tuple,225,
          [{op,225,'-',{var,225,'Year'},{integer,225,1}},{var,225,'PWN'}]}]},
       {clause,226,[],
        [[{op,226,'=<',{var,226,'W01_1_NextYear'},{var,226,'D'}}]],
        [{tuple,228,
          [{op,228,'+',{var,228,'Year'},{integer,228,1}},
           {integer,228,1}]}]}]}]}]},
 {function,240,last_day_of_the_month,2,
  [{clause,240,
    [{var,240,'Y'},{var,240,'M'}],
    [[{call,240,{atom,240,is_integer},[{var,240,'Y'}]},
      {op,240,'>=',{var,240,'Y'},{integer,240,0}}]],
    [{call,241,
      {atom,241,last_day_of_the_month1},
      [{var,241,'Y'},{var,241,'M'}]}]}]},
 {function,244,last_day_of_the_month1,2,
  [{clause,244,[{var,244,'_'},{integer,244,4}],[],[{integer,244,30}]},
   {clause,245,[{var,245,'_'},{integer,245,6}],[],[{integer,245,30}]},
   {clause,246,[{var,246,'_'},{integer,246,9}],[],[{integer,246,30}]},
   {clause,247,[{var,247,'_'},{integer,247,11}],[],[{integer,247,30}]},
   {clause,248,
    [{var,248,'Y'},{integer,248,2}],
    [],
    [{'case',249,
      {call,249,{atom,249,is_leap_year},[{var,249,'Y'}]},
      [{clause,250,[{atom,250,true}],[],[{integer,250,29}]},
       {clause,251,[{var,251,'_'}],[],[{integer,251,28}]}]}]},
   {clause,253,
    [{var,253,'_'},{var,253,'M'}],
    [[{call,253,{atom,253,is_integer},[{var,253,'M'}]},
      {op,253,'>',{var,253,'M'},{integer,253,0}},
      {op,253,'<',{var,253,'M'},{integer,253,13}}]],
    [{integer,254,31}]}]},
 {function,261,local_time,0,
  [{clause,261,[],[],
    [{call,262,{remote,262,{atom,262,erlang},{atom,262,localtime}},[]}]}]},
 {function,270,local_time_to_universal_time,1,
  [{clause,270,
    [{var,270,'DateTime'}],
    [],
    [{call,271,
      {remote,271,{atom,271,erlang},{atom,271,localtime_to_universaltime}},
      [{var,271,'DateTime'}]}]}]},
 {function,276,local_time_to_universal_time,2,
  [{clause,276,
    [{var,276,'DateTime'},{var,276,'IsDst'}],
    [],
    [{call,277,
      {remote,277,{atom,277,erlang},{atom,277,localtime_to_universaltime}},
      [{var,277,'DateTime'},{var,277,'IsDst'}]}]}]},
 {function,282,local_time_to_universal_time_dst,1,
  [{clause,282,
    [{var,282,'DateTime'}],
    [],
    [{match,283,
      {var,283,'UtDst'},
      {call,283,
       {remote,283,{atom,283,erlang},{atom,283,localtime_to_universaltime}},
       [{var,283,'DateTime'},{atom,283,true}]}},
     {match,284,
      {var,284,'Ut'},
      {call,284,
       {remote,284,{atom,284,erlang},{atom,284,localtime_to_universaltime}},
       [{var,284,'DateTime'},{atom,284,false}]}},
     {match,286,
      {var,286,'LtDst'},
      {call,286,
       {remote,286,{atom,286,erlang},{atom,286,universaltime_to_localtime}},
       [{var,286,'UtDst'}]}},
     {match,287,
      {var,287,'Lt'},
      {call,287,
       {remote,287,{atom,287,erlang},{atom,287,universaltime_to_localtime}},
       [{var,287,'Ut'}]}},
     {'case',289,
      {tuple,289,[{var,289,'LtDst'},{var,289,'Lt'}]},
      [{clause,290,
        [{tuple,290,[{var,290,'DateTime'},{var,290,'DateTime'}]}],
        [[{op,290,'=/=',{var,290,'UtDst'},{var,290,'Ut'}}]],
        [{cons,291,{var,291,'UtDst'},{cons,291,{var,291,'Ut'},{nil,291}}}]},
       {clause,292,
        [{tuple,292,[{var,292,'DateTime'},{var,292,'_'}]}],
        [],
        [{cons,293,{var,293,'UtDst'},{nil,293}}]},
       {clause,294,
        [{tuple,294,[{var,294,'_'},{var,294,'DateTime'}]}],
        [],
        [{cons,295,{var,295,'Ut'},{nil,295}}]},
       {clause,296,
        [{tuple,296,[{var,296,'_'},{var,296,'_'}]}],
        [],
        [{nil,297}]}]}]}]},
 {function,311,now_to_datetime,1,
  [{clause,311,
    [{tuple,311,[{var,311,'MSec'},{var,311,'Sec'},{var,311,'_uSec'}]}],
    [],
    [{match,312,
      {var,312,'Sec0'},
      {op,312,'+',
       {op,312,'+',
        {op,312,'*',{var,312,'MSec'},{integer,312,1000000}},
        {var,312,'Sec'}},
       {op,312,'*',{integer,61,719528},{integer,55,86400}}}},
     {call,313,
      {atom,313,gregorian_seconds_to_datetime},
      [{var,313,'Sec0'}]}]}]},
 {function,317,now_to_universal_time,1,
  [{clause,317,
    [{var,317,'Now'}],
    [],
    [{call,318,{atom,318,now_to_datetime},[{var,318,'Now'}]}]}]},
 {function,327,now_to_local_time,1,
  [{clause,327,
    [{tuple,327,[{var,327,'MSec'},{var,327,'Sec'},{var,327,'_uSec'}]}],
    [],
    [{call,328,
      {remote,328,{atom,328,erlang},{atom,328,universaltime_to_localtime}},
      [{call,329,
        {atom,329,now_to_universal_time},
        [{tuple,329,
          [{var,329,'MSec'},{var,329,'Sec'},{var,329,'_uSec'}]}]}]}]}]},
 {function,339,seconds_to_daystime,1,
  [{clause,339,
    [{var,339,'Secs'}],
    [],
    [{match,340,
      {var,340,'Days0'},
      {op,340,'div',{var,340,'Secs'},{integer,55,86400}}},
     {match,341,
      {var,341,'Secs0'},
      {op,341,'rem',{var,341,'Secs'},{integer,55,86400}}},
     {'if',342,
      [{clause,343,[],
        [[{op,343,'<',{var,343,'Secs0'},{integer,343,0}}]],
        [{tuple,344,
          [{op,344,'-',{var,344,'Days0'},{integer,344,1}},
           {call,344,
            {atom,344,seconds_to_time},
            [{op,344,'+',{var,344,'Secs0'},{integer,55,86400}}]}]}]},
       {clause,345,[],
        [[{atom,345,true}]],
        [{tuple,346,
          [{var,346,'Days0'},
           {call,346,{atom,346,seconds_to_time},[{var,346,'Secs0'}]}]}]}]}]}]},
 {function,358,seconds_to_time,1,
  [{clause,358,
    [{var,358,'Secs'}],
    [[{op,358,'>=',{var,358,'Secs'},{integer,358,0}},
      {op,358,'<',{var,358,'Secs'},{integer,55,86400}}]],
    [{match,359,
      {var,359,'Secs0'},
      {op,359,'rem',{var,359,'Secs'},{integer,55,86400}}},
     {match,360,
      {var,360,'Hour'},
      {op,360,'div',{var,360,'Secs0'},{integer,54,3600}}},
     {match,361,
      {var,361,'Secs1'},
      {op,361,'rem',{var,361,'Secs0'},{integer,54,3600}}},
     {match,362,
      {var,362,'Minute'},
      {op,362,'div',{var,362,'Secs1'},{integer,53,60}}},
     {match,363,
      {var,363,'Second'},
      {op,363,'rem',{var,363,'Secs1'},{integer,53,60}}},
     {tuple,364,[{var,364,'Hour'},{var,364,'Minute'},{var,364,'Second'}]}]}]},
 {function,379,time_difference,2,
  [{clause,379,
    [{tuple,379,
      [{tuple,379,[{var,379,'Y1'},{var,379,'Mo1'},{var,379,'D1'}]},
       {tuple,379,[{var,379,'H1'},{var,379,'Mi1'},{var,379,'S1'}]}]},
     {tuple,380,
      [{tuple,380,[{var,380,'Y2'},{var,380,'Mo2'},{var,380,'D2'}]},
       {tuple,380,[{var,380,'H2'},{var,380,'Mi2'},{var,380,'S2'}]}]}],
    [],
    [{match,381,
      {var,381,'Secs'},
      {op,381,'-',
       {call,381,
        {atom,381,datetime_to_gregorian_seconds},
        [{tuple,381,
          [{tuple,381,[{var,381,'Y2'},{var,381,'Mo2'},{var,381,'D2'}]},
           {tuple,381,[{var,381,'H2'},{var,381,'Mi2'},{var,381,'S2'}]}]}]},
       {call,382,
        {atom,382,datetime_to_gregorian_seconds},
        [{tuple,382,
          [{tuple,382,[{var,382,'Y1'},{var,382,'Mo1'},{var,382,'D1'}]},
           {tuple,382,[{var,382,'H1'},{var,382,'Mi1'},{var,382,'S1'}]}]}]}}},
     {call,383,{atom,383,seconds_to_daystime},[{var,383,'Secs'}]}]}]},
 {function,391,time_to_seconds,1,
  [{clause,391,
    [{tuple,391,[{var,391,'H'},{var,391,'M'},{var,391,'S'}]}],
    [[{call,391,{atom,391,is_integer},[{var,391,'H'}]},
      {call,391,{atom,391,is_integer},[{var,391,'M'}]},
      {call,391,{atom,391,is_integer},[{var,391,'S'}]}]],
    [{op,393,'+',
      {op,392,'+',
       {op,392,'*',{var,392,'H'},{integer,54,3600}},
       {op,393,'*',{var,393,'M'},{integer,53,60}}},
      {var,393,'S'}}]}]},
 {function,400,universal_time,0,
  [{clause,400,[],[],
    [{call,401,{remote,401,{atom,401,erlang},{atom,401,universaltime}},[]}]}]},
 {function,408,universal_time_to_local_time,1,
  [{clause,408,
    [{var,408,'DateTime'}],
    [],
    [{call,409,
      {remote,409,{atom,409,erlang},{atom,409,universaltime_to_localtime}},
      [{var,409,'DateTime'}]}]}]},
 {function,419,valid_date,3,
  [{clause,419,
    [{var,419,'Y'},{var,419,'M'},{var,419,'D'}],
    [[{call,419,{atom,419,is_integer},[{var,419,'Y'}]},
      {call,419,{atom,419,is_integer},[{var,419,'M'}]},
      {call,419,{atom,419,is_integer},[{var,419,'D'}]}]],
    [{call,420,
      {atom,420,valid_date1},
      [{var,420,'Y'},{var,420,'M'},{var,420,'D'}]}]}]},
 {function,423,valid_date1,3,
  [{clause,423,
    [{var,423,'Y'},{var,423,'M'},{var,423,'D'}],
    [[{op,423,'>=',{var,423,'Y'},{integer,423,0}},
      {op,423,'>',{var,423,'M'},{integer,423,0}},
      {op,423,'<',{var,423,'M'},{integer,423,13}},
      {op,423,'>',{var,423,'D'},{integer,423,0}}]],
    [{op,424,'=<',
      {var,424,'D'},
      {call,424,
       {atom,424,last_day_of_the_month},
       [{var,424,'Y'},{var,424,'M'}]}}]},
   {clause,425,
    [{var,425,'_'},{var,425,'_'},{var,425,'_'}],
    [],
    [{atom,426,false}]}]},
 {function,430,valid_date,1,
  [{clause,430,
    [{tuple,430,[{var,430,'Y'},{var,430,'M'},{var,430,'D'}]}],
    [],
    [{call,431,
      {atom,431,valid_date},
      [{var,431,'Y'},{var,431,'M'},{var,431,'D'}]}]}]},
 {function,448,day_to_year,1,
  [{clause,448,
    [{var,448,'DayOfEpoch'}],
    [[{op,448,'>=',{var,448,'DayOfEpoch'},{integer,448,0}}]],
    [{match,449,
      {var,449,'Y0'},
      {op,449,'div',{var,449,'DayOfEpoch'},{integer,56,365}}},
     {match,450,
      {tuple,450,[{var,450,'Y1'},{var,450,'D1'}]},
      {call,450,
       {atom,450,dty},
       [{var,450,'Y0'},
        {var,450,'DayOfEpoch'},
        {call,450,{atom,450,dy},[{var,450,'Y0'}]}]}},
     {tuple,451,
      [{var,451,'Y1'},{op,451,'-',{var,451,'DayOfEpoch'},{var,451,'D1'}}]}]}]},
 {function,455,dty,3,
  [{clause,455,
    [{var,455,'Y'},{var,455,'D1'},{var,455,'D2'}],
    [[{op,455,'<',{var,455,'D1'},{var,455,'D2'}}]],
    [{call,456,
      {atom,456,dty},
      [{op,456,'-',{var,456,'Y'},{integer,456,1}},
       {var,456,'D1'},
       {call,456,
        {atom,456,dy},
        [{op,456,'-',{var,456,'Y'},{integer,456,1}}]}]}]},
   {clause,457,
    [{var,457,'Y'},{var,457,'_D1'},{var,457,'D2'}],
    [],
    [{tuple,458,[{var,458,'Y'},{var,458,'D2'}]}]}]},
 {function,464,gregorian_days_of_iso_w01_1,1,
  [{clause,464,
    [{var,464,'Year'}],
    [],
    [{match,465,
      {var,465,'D0101'},
      {call,465,
       {atom,465,date_to_gregorian_days},
       [{var,465,'Year'},{integer,465,1},{integer,465,1}]}},
     {match,466,
      {var,466,'DOW'},
      {call,466,
       {atom,466,day_of_the_week},
       [{var,466,'Year'},{integer,466,1},{integer,466,1}]}},
     {'if',467,
      [{clause,467,[],
        [[{op,467,'=<',{var,467,'DOW'},{integer,467,4}}]],
        [{op,468,'+',
          {op,468,'-',{var,468,'D0101'},{var,468,'DOW'}},
          {integer,468,1}}]},
       {clause,469,[],
        [[{atom,469,true}]],
        [{op,470,'+',
          {op,470,'-',
           {op,470,'+',{var,470,'D0101'},{integer,470,7}},
           {var,470,'DOW'}},
          {integer,470,1}}]}]}]}]},
 {function,478,year_day_to_date,2,
  [{clause,478,
    [{var,478,'Year'},{var,478,'DayOfYear'}],
    [],
    [{match,479,
      {var,479,'ExtraDay'},
      {'case',479,
       {call,479,{atom,479,is_leap_year},[{var,479,'Year'}]},
       [{clause,480,[{atom,480,true}],[],[{integer,481,1}]},
        {clause,482,[{atom,482,false}],[],[{integer,483,0}]}]}},
     {match,485,
      {tuple,485,[{var,485,'Month'},{var,485,'Day'}]},
      {call,485,
       {atom,485,year_day_to_date2},
       [{var,485,'ExtraDay'},{var,485,'DayOfYear'}]}},
     {tuple,486,
      [{var,486,'Month'},{op,486,'+',{var,486,'Day'},{integer,486,1}}]}]}]},
 {function,492,year_day_to_date2,2,
  [{clause,492,
    [{var,492,'_'},{var,492,'Day'}],
    [[{op,492,'<',{var,492,'Day'},{integer,492,31}}]],
    [{tuple,493,[{integer,493,1},{var,493,'Day'}]}]},
   {clause,494,
    [{var,494,'E'},{var,494,'Day'}],
    [[{op,494,'=<',{integer,494,31},{var,494,'Day'}},
      {op,494,'<',
       {var,494,'Day'},
       {op,494,'+',{integer,494,59},{var,494,'E'}}}]],
    [{tuple,495,
      [{integer,495,2},{op,495,'-',{var,495,'Day'},{integer,495,31}}]}]},
   {clause,496,
    [{var,496,'E'},{var,496,'Day'}],
    [[{op,496,'=<',
       {op,496,'+',{integer,496,59},{var,496,'E'}},
       {var,496,'Day'}},
      {op,496,'<',
       {var,496,'Day'},
       {op,496,'+',{integer,496,90},{var,496,'E'}}}]],
    [{tuple,497,
      [{integer,497,3},
       {op,497,'-',
        {var,497,'Day'},
        {op,497,'+',{integer,497,59},{var,497,'E'}}}]}]},
   {clause,498,
    [{var,498,'E'},{var,498,'Day'}],
    [[{op,498,'=<',
       {op,498,'+',{integer,498,90},{var,498,'E'}},
       {var,498,'Day'}},
      {op,498,'<',
       {var,498,'Day'},
       {op,498,'+',{integer,498,120},{var,498,'E'}}}]],
    [{tuple,499,
      [{integer,499,4},
       {op,499,'-',
        {var,499,'Day'},
        {op,499,'+',{integer,499,90},{var,499,'E'}}}]}]},
   {clause,500,
    [{var,500,'E'},{var,500,'Day'}],
    [[{op,500,'=<',
       {op,500,'+',{integer,500,120},{var,500,'E'}},
       {var,500,'Day'}},
      {op,500,'<',
       {var,500,'Day'},
       {op,500,'+',{integer,500,151},{var,500,'E'}}}]],
    [{tuple,501,
      [{integer,501,5},
       {op,501,'-',
        {var,501,'Day'},
        {op,501,'+',{integer,501,120},{var,501,'E'}}}]}]},
   {clause,502,
    [{var,502,'E'},{var,502,'Day'}],
    [[{op,502,'=<',
       {op,502,'+',{integer,502,151},{var,502,'E'}},
       {var,502,'Day'}},
      {op,502,'<',
       {var,502,'Day'},
       {op,502,'+',{integer,502,181},{var,502,'E'}}}]],
    [{tuple,503,
      [{integer,503,6},
       {op,503,'-',
        {var,503,'Day'},
        {op,503,'+',{integer,503,151},{var,503,'E'}}}]}]},
   {clause,504,
    [{var,504,'E'},{var,504,'Day'}],
    [[{op,504,'=<',
       {op,504,'+',{integer,504,181},{var,504,'E'}},
       {var,504,'Day'}},
      {op,504,'<',
       {var,504,'Day'},
       {op,504,'+',{integer,504,212},{var,504,'E'}}}]],
    [{tuple,505,
      [{integer,505,7},
       {op,505,'-',
        {var,505,'Day'},
        {op,505,'+',{integer,505,181},{var,505,'E'}}}]}]},
   {clause,506,
    [{var,506,'E'},{var,506,'Day'}],
    [[{op,506,'=<',
       {op,506,'+',{integer,506,212},{var,506,'E'}},
       {var,506,'Day'}},
      {op,506,'<',
       {var,506,'Day'},
       {op,506,'+',{integer,506,243},{var,506,'E'}}}]],
    [{tuple,507,
      [{integer,507,8},
       {op,507,'-',
        {var,507,'Day'},
        {op,507,'+',{integer,507,212},{var,507,'E'}}}]}]},
   {clause,508,
    [{var,508,'E'},{var,508,'Day'}],
    [[{op,508,'=<',
       {op,508,'+',{integer,508,243},{var,508,'E'}},
       {var,508,'Day'}},
      {op,508,'<',
       {var,508,'Day'},
       {op,508,'+',{integer,508,273},{var,508,'E'}}}]],
    [{tuple,509,
      [{integer,509,9},
       {op,509,'-',
        {var,509,'Day'},
        {op,509,'+',{integer,509,243},{var,509,'E'}}}]}]},
   {clause,510,
    [{var,510,'E'},{var,510,'Day'}],
    [[{op,510,'=<',
       {op,510,'+',{integer,510,273},{var,510,'E'}},
       {var,510,'Day'}},
      {op,510,'<',
       {var,510,'Day'},
       {op,510,'+',{integer,510,304},{var,510,'E'}}}]],
    [{tuple,511,
      [{integer,511,10},
       {op,511,'-',
        {var,511,'Day'},
        {op,511,'+',{integer,511,273},{var,511,'E'}}}]}]},
   {clause,512,
    [{var,512,'E'},{var,512,'Day'}],
    [[{op,512,'=<',
       {op,512,'+',{integer,512,304},{var,512,'E'}},
       {var,512,'Day'}},
      {op,512,'<',
       {var,512,'Day'},
       {op,512,'+',{integer,512,334},{var,512,'E'}}}]],
    [{tuple,513,
      [{integer,513,11},
       {op,513,'-',
        {var,513,'Day'},
        {op,513,'+',{integer,513,304},{var,513,'E'}}}]}]},
   {clause,514,
    [{var,514,'E'},{var,514,'Day'}],
    [[{op,514,'=<',
       {op,514,'+',{integer,514,334},{var,514,'E'}},
       {var,514,'Day'}}]],
    [{tuple,515,
      [{integer,515,12},
       {op,515,'-',
        {var,515,'Day'},
        {op,515,'+',{integer,515,334},{var,515,'E'}}}]}]}]},
 {function,522,dy,1,
  [{clause,522,
    [{var,522,'Y'}],
    [[{op,522,'=<',{var,522,'Y'},{integer,522,0}}]],
    [{integer,523,0}]},
   {clause,524,
    [{var,524,'Y'}],
    [],
    [{match,525,{var,525,'X'},{op,525,'-',{var,525,'Y'},{integer,525,1}}},
     {op,527,'+',
      {op,526,'+',
       {op,526,'+',
        {op,526,'-',
         {op,526,'div',{var,526,'X'},{integer,526,4}},
         {op,526,'div',{var,526,'X'},{integer,526,100}}},
        {op,526,'div',{var,526,'X'},{integer,526,400}}},
       {op,527,'*',{var,527,'X'},{integer,56,365}}},
      {integer,57,366}}]}]},
 {function,536,dm,1,
  [{clause,536,[{integer,536,1}],[],[{integer,536,0}]},
   {clause,536,[{integer,536,2}],[],[{integer,536,31}]},
   {clause,536,[{integer,536,3}],[],[{integer,536,59}]},
   {clause,536,[{integer,536,4}],[],[{integer,536,90}]},
   {clause,537,[{integer,537,5}],[],[{integer,537,120}]},
   {clause,537,[{integer,537,6}],[],[{integer,537,151}]},
   {clause,537,[{integer,537,7}],[],[{integer,537,181}]},
   {clause,537,[{integer,537,8}],[],[{integer,537,212}]},
   {clause,538,[{integer,538,9}],[],[{integer,538,243}]},
   {clause,538,[{integer,538,10}],[],[{integer,538,273}]},
   {clause,538,[{integer,538,11}],[],[{integer,538,304}]},
   {clause,538,[{integer,538,12}],[],[{integer,538,334}]}]},
 {function,546,df,2,
  [{clause,546,
    [{var,546,'_'},{var,546,'Month'}],
    [[{op,546,'<',{var,546,'Month'},{integer,546,3}}]],
    [{integer,547,0}]},
   {clause,548,
    [{var,548,'Year'},{var,548,'_'}],
    [],
    [{'case',549,
      {call,549,{atom,549,is_leap_year},[{var,549,'Year'}]},
      [{clause,550,[{atom,550,true}],[],[{integer,550,1}]},
       {clause,551,[{atom,551,false}],[],[{integer,551,0}]}]}]}]}]
