dets_server
[]
[]
[{function,59,start_link,0,
  [{clause,59,[],[],
    [{call,60,
      {remote,60,{atom,60,gen_server},{atom,60,start_link}},
      [{tuple,60,[{atom,60,local},{atom,40,dets}]},
       {atom,60,dets_server},
       {cons,60,{call,60,{atom,60,self},[]},{nil,60}},
       {nil,60}]}]}]},
 {function,62,start,0,
  [{clause,62,[],[],[{call,63,{atom,63,ensure_started},[]}]}]},
 {function,65,stop,0,
  [{clause,65,[],[],
    [{'case',66,
      {call,66,{atom,66,whereis},[{atom,40,dets}]},
      [{clause,67,[{atom,67,undefined}],[],[{atom,68,stopped}]},
       {clause,69,
        [{var,69,'_Pid'}],
        [],
        [{call,70,
          {remote,70,{atom,70,gen_server},{atom,70,call}},
          [{atom,40,dets},{atom,70,stop},{atom,70,infinity}]}]}]}]}]},
 {function,73,all,0,
  [{clause,73,[],[],[{call,74,{atom,74,call},[{atom,74,all}]}]}]},
 {function,76,close,1,
  [{clause,76,
    [{var,76,'Tab'}],
    [],
    [{call,77,
      {atom,77,call},
      [{tuple,77,[{atom,77,close},{var,77,'Tab'}]}]}]}]},
 {function,79,get_pid,1,
  [{clause,79,
    [{var,79,'Tab'}],
    [],
    [{call,80,
      {remote,80,{atom,80,ets},{atom,80,lookup_element}},
      [{atom,45,dets_registry},{var,80,'Tab'},{integer,80,3}]}]}]},
 {function,82,open_file,1,
  [{clause,82,
    [{var,82,'File'}],
    [],
    [{call,83,
      {atom,83,call},
      [{tuple,83,[{atom,83,open},{var,83,'File'}]}]}]}]},
 {function,85,open_file,2,
  [{clause,85,
    [{var,85,'Tab'},{var,85,'OpenArgs'}],
    [],
    [{call,86,
      {atom,86,call},
      [{tuple,86,[{atom,86,open},{var,86,'Tab'},{var,86,'OpenArgs'}]}]}]}]},
 {function,88,pid2name,1,
  [{clause,88,
    [{var,88,'Pid'}],
    [],
    [{call,89,{atom,89,ensure_started},[]},
     {call,90,{atom,90,pid2name_1},[{var,90,'Pid'}]}]}]},
 {function,92,users,1,
  [{clause,92,
    [{var,92,'Tab'}],
    [],
    [{call,93,
      {atom,93,call},
      [{tuple,93,[{atom,93,users},{var,93,'Tab'}]}]}]}]},
 {function,95,verbose,1,
  [{clause,95,
    [{var,95,'What'}],
    [],
    [{call,96,
      {atom,96,call},
      [{tuple,96,[{atom,96,set_verbose},{var,96,'What'}]}]}]}]},
 {function,98,call,1,
  [{clause,98,
    [{var,98,'Message'}],
    [],
    [{call,99,{atom,99,ensure_started},[]},
     {call,100,
      {remote,100,{atom,100,gen_server},{atom,100,call}},
      [{atom,40,dets},{var,100,'Message'},{atom,100,infinity}]}]}]},
 {function,113,init,1,
  [{clause,113,
    [{var,113,'Parent'}],
    [],
    [{match,114,{var,114,'Store'},{call,114,{atom,114,init},[]}},
     {tuple,115,
      [{atom,115,ok},
       {tuple,115,
        [{atom,115,state},
         {var,115,'Store'},
         {var,115,'Parent'},
         {nil,115}]}]}]}]},
 {function,126,handle_call,3,
  [{clause,126,
    [{atom,126,all},{var,126,'_From'},{var,126,'State'}],
    [],
    [{match,127,
      {var,127,'F'},
      {'fun',127,
       {clauses,
        [{clause,127,
          [{var,127,'X'},{var,127,'A'}],
          [],
          [{cons,127,
            {call,127,{atom,127,element},[{integer,127,1},{var,127,'X'}]},
            {var,127,'A'}}]}]}}},
     {tuple,128,
      [{atom,128,reply},
       {call,128,
        {remote,128,{atom,128,ets},{atom,128,foldl}},
        [{var,128,'F'},{nil,128},{atom,45,dets_registry}]},
       {var,128,'State'}]}]},
   {clause,129,
    [{tuple,129,[{atom,129,close},{var,129,'Tab'}]},
     {var,129,'From'},
     {var,129,'State'}],
    [],
    [{call,130,
      {atom,130,request},
      [{cons,130,
        {tuple,130,
         [{tuple,130,[{atom,130,close},{var,130,'Tab'}]},{var,130,'From'}]},
        {nil,130}},
       {var,130,'State'}]}]},
   {clause,131,
    [{tuple,131,[{atom,131,open},{var,131,'File'}]},
     {var,131,'From'},
     {var,131,'State'}],
    [],
    [{call,132,
      {atom,132,request},
      [{cons,132,
        {tuple,132,
         [{tuple,132,[{atom,132,open},{var,132,'File'}]},{var,132,'From'}]},
        {nil,132}},
       {var,132,'State'}]}]},
   {clause,133,
    [{tuple,133,[{atom,133,open},{var,133,'Tab'},{var,133,'OpenArgs'}]},
     {var,133,'From'},
     {var,133,'State'}],
    [],
    [{call,134,
      {atom,134,request},
      [{cons,134,
        {tuple,134,
         [{tuple,134,[{atom,134,open},{var,134,'Tab'},{var,134,'OpenArgs'}]},
          {var,134,'From'}]},
        {nil,134}},
       {var,134,'State'}]}]},
   {clause,135,
    [{atom,135,stop},{var,135,'_From'},{var,135,'State'}],
    [],
    [{tuple,136,
      [{atom,136,stop},
       {atom,136,normal},
       {atom,136,stopped},
       {var,136,'State'}]}]},
   {clause,137,
    [{tuple,137,[{atom,137,set_verbose},{var,137,'What'}]},
     {var,137,'_From'},
     {var,137,'State'}],
    [],
    [{call,138,{atom,138,set_verbose},[{var,138,'What'}]},
     {tuple,139,[{atom,139,reply},{atom,139,ok},{var,139,'State'}]}]},
   {clause,140,
    [{tuple,140,[{atom,140,users},{var,140,'Tab'}]},
     {var,140,'_From'},
     {var,140,'State'}],
    [],
    [{match,141,
      {var,141,'Users'},
      {call,141,
       {remote,141,{atom,141,ets},{atom,141,select}},
       [{call,141,
         {remote,141,{atom,141,erlang},{atom,141,element}},
         [{integer,141,2},{var,141,'State'}]},
        {cons,141,
         {tuple,141,
          [{tuple,141,[{atom,141,'$1'},{var,141,'Tab'}]},
           {nil,141},
           {cons,141,{atom,141,'$1'},{nil,141}}]},
         {nil,141}}]}},
     {tuple,142,[{atom,142,reply},{var,142,'Users'},{var,142,'State'}]}]}]},
 {function,150,handle_cast,2,
  [{clause,150,
    [{var,150,'_Msg'},{var,150,'State'}],
    [],
    [{tuple,151,[{atom,151,noreply},{var,151,'State'}]}]}]},
 {function,159,handle_info,2,
  [{clause,159,
    [{tuple,159,
      [{atom,159,pending_reply},
       {tuple,159,[{var,159,'Ref'},{var,159,'Result0'}]}]},
     {var,159,'State'}],
    [],
    [{match,161,
      {tuple,160,
       [{atom,160,value},
        {tuple,160,
         [{atom,160,pending},
          {var,160,'Tab'},
          {var,160,'_'},
          {var,160,'Pid'},
          {match,160,
           {tuple,160,[{var,160,'FromPid'},{var,160,'_Tag'}]},
           {var,160,'From'}},
          {var,161,'ReqT'},
          {var,161,'Clients'}]}]},
      {call,162,
       {remote,162,{atom,162,lists},{atom,162,keysearch}},
       [{var,162,'Ref'},
        {integer,162,3},
        {call,162,
         {remote,162,{atom,162,erlang},{atom,162,element}},
         [{integer,162,4},{var,162,'State'}]}]}},
     {match,163,
      {var,163,'Store'},
      {call,163,
       {remote,163,{atom,163,erlang},{atom,163,element}},
       [{integer,163,2},{var,163,'State'}]}},
     {match,164,
      {var,164,'Result'},
      {'case',165,
       {tuple,165,[{var,165,'Result0'},{var,165,'ReqT'}]},
       [{clause,166,
         [{tuple,166,[{atom,166,ok},{atom,166,add_user}]}],
         [],
         [{call,167,
           {atom,167,do_link},
           [{var,167,'Store'},{var,167,'FromPid'}]},
          {match,168,
           {atom,168,true},
           {call,168,
            {remote,168,{atom,168,ets},{atom,168,insert}},
            [{var,168,'Store'},
             {tuple,168,[{var,168,'FromPid'},{var,168,'Tab'}]}]}},
          {call,169,
           {remote,169,{atom,169,ets},{atom,169,update_counter}},
           [{atom,45,dets_registry},{var,169,'Tab'},{integer,169,1}]},
          {tuple,170,[{atom,170,ok},{var,170,'Tab'}]}]},
        {clause,171,
         [{tuple,171,[{atom,171,ok},{atom,171,internal_open}]}],
         [],
         [{call,172,{atom,172,link},[{var,172,'Pid'}]},
          {call,173,
           {atom,173,do_link},
           [{var,173,'Store'},{var,173,'FromPid'}]},
          {match,174,
           {atom,174,true},
           {call,174,
            {remote,174,{atom,174,ets},{atom,174,insert}},
            [{var,174,'Store'},
             {tuple,174,[{var,174,'FromPid'},{var,174,'Tab'}]}]}},
          {tuple,178,[{atom,178,ok},{var,178,'Tab'}]}]},
        {clause,179,
         [{tuple,179,[{var,179,'Reply'},{atom,179,internal_open}]}],
         [],
         [{match,181,
           {atom,181,true},
           {call,181,
            {remote,181,{atom,181,ets},{atom,181,delete}},
            [{atom,45,dets_registry},{var,181,'Tab'}]}},
          {match,182,
           {atom,182,true},
           {call,182,
            {remote,182,{atom,182,ets},{atom,182,delete}},
            [{atom,46,dets_owners},{var,182,'Pid'}]}},
          {var,183,'Reply'}]},
        {clause,184,
         [{tuple,184,[{var,184,'Reply'},{var,184,'_'}]}],
         [],
         [{var,185,'Reply'}]}]}},
     {call,187,
      {remote,187,{atom,187,gen_server},{atom,187,reply}},
      [{var,187,'From'},{var,187,'Result'}]},
     {match,188,
      {var,188,'NP'},
      {call,188,
       {remote,188,{atom,188,lists},{atom,188,keydelete}},
       [{var,188,'Pid'},
        {integer,188,4},
        {call,188,
         {remote,188,{atom,188,erlang},{atom,188,element}},
         [{integer,188,4},{var,188,'State'}]}]}},
     {match,189,
      {var,189,'State1'},
      {call,189,
       {remote,189,{atom,189,erlang},{atom,189,setelement}},
       [{integer,189,4},{var,189,'State'},{var,189,'NP'}]}},
     {call,190,{atom,190,request},[{var,190,'Clients'},{var,190,'State1'}]}]},
   {clause,191,
    [{tuple,191,[{atom,191,'EXIT'},{var,191,'Pid'},{var,191,'_Reason'}]},
     {var,191,'State'}],
    [],
    [{match,192,
      {var,192,'Store'},
      {call,192,
       {remote,192,{atom,192,erlang},{atom,192,element}},
       [{integer,192,2},{var,192,'State'}]}},
     {'case',193,
      {call,193,{atom,193,pid2name_1},[{var,193,'Pid'}]},
      [{clause,194,
        [{tuple,194,[{atom,194,ok},{var,194,'Tab'}]}],
        [],
        [{match,196,
          {atom,196,true},
          {call,196,
           {remote,196,{atom,196,ets},{atom,196,delete}},
           [{atom,45,dets_registry},{var,196,'Tab'}]}},
         {match,197,
          {atom,197,true},
          {call,197,
           {remote,197,{atom,197,ets},{atom,197,delete}},
           [{atom,46,dets_owners},{var,197,'Pid'}]}},
         {match,198,
          {var,198,'Users'},
          {call,198,
           {remote,198,{atom,198,ets},{atom,198,select}},
           [{call,198,
             {remote,198,{atom,198,erlang},{atom,198,element}},
             [{integer,198,2},{var,198,'State'}]},
            {cons,198,
             {tuple,198,
              [{tuple,198,[{atom,198,'$1'},{var,198,'Tab'}]},
               {nil,198},
               {cons,198,{atom,198,'$1'},{nil,198}}]},
             {nil,198}}]}},
         {match,199,
          {atom,199,true},
          {call,199,
           {remote,199,{atom,199,ets},{atom,199,match_delete}},
           [{var,199,'Store'},{tuple,199,[{atom,199,'_'},{var,199,'Tab'}]}]}},
         {call,200,
          {remote,200,{atom,200,lists},{atom,200,foreach}},
          [{'fun',200,
            {clauses,
             [{clause,200,
               [{var,200,'User'}],
               [],
               [{call,200,
                 {atom,200,do_unlink},
                 [{var,200,'Store'},{var,200,'User'}]}]}]}},
           {var,200,'Users'}]},
         {tuple,201,[{atom,201,noreply},{var,201,'State'}]}]},
       {clause,202,
        [{atom,202,undefined}],
        [],
        [{match,204,
          {var,204,'F'},
          {'fun',204,
           {clauses,
            [{clause,204,
              [{tuple,204,[{var,204,'FromPid'},{var,204,'Tab'}]},
               {var,204,'S'}],
              [],
              [{match,205,
                {tuple,205,[{var,205,'_'},{var,205,'S1'}]},
                {call,205,
                 {atom,205,handle_close},
                 [{var,205,'S'},
                  {tuple,205,[{atom,205,close},{var,205,'Tab'}]},
                  {tuple,206,[{var,206,'FromPid'},{atom,206,notag}]},
                  {var,206,'Tab'}]}},
               {var,207,'S1'}]}]}}},
         {match,209,
          {var,209,'State1'},
          {call,209,
           {remote,209,{atom,209,lists},{atom,209,foldl}},
           [{var,209,'F'},
            {var,209,'State'},
            {call,209,
             {remote,209,{atom,209,ets},{atom,209,lookup}},
             [{var,209,'Store'},{var,209,'Pid'}]}]}},
         {tuple,210,[{atom,210,noreply},{var,210,'State1'}]}]}]}]},
   {clause,212,
    [{var,212,'_Message'},{var,212,'State'}],
    [],
    [{tuple,213,[{atom,213,noreply},{var,213,'State'}]}]}]},
 {function,220,terminate,2,
  [{clause,220,[{var,220,'_Reason'},{var,220,'_State'}],[],[{atom,221,ok}]}]},
 {function,228,code_change,3,
  [{clause,228,
    [{var,228,'_OldVsn'},{var,228,'State'},{var,228,'_Extra'}],
    [],
    [{tuple,229,[{atom,229,ok},{var,229,'State'}]}]}]},
 {function,235,ensure_started,0,
  [{clause,235,[],[],
    [{'case',236,
      {call,236,{atom,236,whereis},[{atom,40,dets}]},
      [{clause,237,
        [{atom,237,undefined}],
        [],
        [{match,238,
          {var,238,'DetsSup'},
          {tuple,238,
           [{atom,238,dets_sup},
            {tuple,238,[{atom,238,dets_sup},{atom,238,start_link},{nil,238}]},
            {atom,238,permanent},
            {integer,239,1000},
            {atom,239,supervisor},
            {cons,239,{atom,239,dets_sup},{nil,239}}]}},
         {match,240,
          {var,240,'_'},
          {call,240,
           {remote,240,{atom,240,supervisor},{atom,240,start_child}},
           [{atom,240,kernel_safe_sup},{var,240,'DetsSup'}]}},
         {match,241,
          {var,241,'DetsServer'},
          {tuple,241,
           [{atom,40,dets},
            {tuple,241,
             [{atom,-1,dets_server},{atom,241,start_link},{nil,241}]},
            {atom,242,permanent},
            {integer,242,2000},
            {atom,242,worker},
            {cons,242,{atom,-1,dets_server},{nil,242}}]}},
         {match,243,
          {var,243,'_'},
          {call,243,
           {remote,243,{atom,243,supervisor},{atom,243,start_child}},
           [{atom,243,kernel_safe_sup},{var,243,'DetsServer'}]}},
         {atom,244,ok}]},
       {clause,245,[{var,245,'_'}],[],[{atom,245,ok}]}]}]}]},
 {function,248,init,0,
  [{clause,248,[],[],
    [{call,249,{atom,249,set_verbose},[{call,249,{atom,249,verbose_flag},[]}]},
     {call,250,{atom,250,process_flag},[{atom,250,trap_exit},{atom,250,true}]},
     {match,251,
      {atom,45,dets_registry},
      {call,251,
       {remote,251,{atom,251,ets},{atom,251,new}},
       [{atom,45,dets_registry},
        {cons,251,
         {atom,251,set},
         {cons,251,{atom,251,named_table},{nil,251}}}]}},
     {match,252,
      {atom,46,dets_owners},
      {call,252,
       {remote,252,{atom,252,ets},{atom,252,new}},
       [{atom,46,dets_owners},
        {cons,252,
         {atom,252,set},
         {cons,252,{atom,252,named_table},{nil,252}}}]}},
     {call,253,
      {remote,253,{atom,253,ets},{atom,253,new}},
      [{atom,47,dets},{cons,253,{atom,253,duplicate_bag},{nil,253}}]}]}]},
 {function,255,verbose_flag,0,
  [{clause,255,[],[],
    [{'case',256,
      {call,256,
       {remote,256,{atom,256,init},{atom,256,get_argument}},
       [{atom,256,dets}]},
      [{clause,257,
        [{tuple,257,[{atom,257,ok},{var,257,'Args'}]}],
        [],
        [{call,258,
          {remote,258,{atom,258,lists},{atom,258,member}},
          [{cons,258,{string,258,"verbose"},{nil,258}},{var,258,'Args'}]}]},
       {clause,259,[{var,259,'_'}],[],[{atom,260,false}]}]}]}]},
 {function,263,set_verbose,1,
  [{clause,263,
    [{atom,263,true}],
    [],
    [{call,264,{atom,264,put},[{atom,264,verbose},{atom,264,yes}]}]},
   {clause,265,
    [{var,265,'_'}],
    [],
    [{call,266,{atom,266,erase},[{atom,266,verbose}]}]}]},
 {function,269,pid2name_1,1,
  [{clause,269,
    [{var,269,'Pid'}],
    [],
    [{'case',270,
      {call,270,
       {remote,270,{atom,270,ets},{atom,270,lookup}},
       [{atom,46,dets_owners},{var,270,'Pid'}]},
      [{clause,271,[{nil,271}],[],[{atom,271,undefined}]},
       {clause,272,
        [{cons,272,{tuple,272,[{var,272,'_Pid'},{var,272,'Tab'}]},{nil,272}}],
        [],
        [{tuple,272,[{atom,272,ok},{var,272,'Tab'}]}]}]}]}]},
 {function,275,request,2,
  [{clause,275,
    [{cons,275,{tuple,275,[{var,275,'Req'},{var,275,'From'}]},{var,275,'L'}},
     {var,275,'State'}],
    [],
    [{match,276,
      {var,276,'Res'},
      {'case',276,
       {var,276,'Req'},
       [{clause,277,
         [{tuple,277,[{atom,277,close},{var,277,'Tab'}]}],
         [],
         [{call,278,
           {atom,278,handle_close},
           [{var,278,'State'},
            {var,278,'Req'},
            {var,278,'From'},
            {var,278,'Tab'}]}]},
        {clause,279,
         [{tuple,279,[{atom,279,open},{var,279,'File'}]}],
         [],
         [{call,280,
           {atom,280,do_internal_open},
           [{var,280,'State'},
            {var,280,'From'},
            {cons,280,
             {var,280,'File'},
             {cons,280,
              {call,280,{atom,280,get},[{atom,280,verbose}]},
              {nil,280}}}]}]},
        {clause,281,
         [{tuple,281,[{atom,281,open},{var,281,'Tab'},{var,281,'OpenArgs'}]}],
         [],
         [{call,282,
           {atom,282,do_open},
           [{var,282,'State'},
            {var,282,'Req'},
            {var,282,'From'},
            {var,282,'OpenArgs'},
            {var,282,'Tab'}]}]}]}},
     {match,284,
      {var,284,'State2'},
      {'case',284,
       {var,284,'Res'},
       [{clause,285,
         [{tuple,285,[{atom,285,pending},{var,285,'State1'}]}],
         [],
         [{var,286,'State1'}]},
        {clause,287,
         [{tuple,287,[{var,287,'Reply'},{var,287,'State1'}]}],
         [],
         [{call,288,
           {remote,288,{atom,288,gen_server},{atom,288,reply}},
           [{var,288,'From'},{var,288,'Reply'}]},
          {var,289,'State1'}]}]}},
     {call,291,{atom,291,request},[{var,291,'L'},{var,291,'State2'}]}]},
   {clause,292,
    [{nil,292},{var,292,'State'}],
    [],
    [{tuple,293,[{atom,293,noreply},{var,293,'State'}]}]}]},
 {function,296,do_open,5,
  [{clause,296,
    [{var,296,'State'},
     {var,296,'Req'},
     {var,296,'From'},
     {var,296,'Args'},
     {var,296,'Tab'}],
    [],
    [{'case',297,
      {call,297,
       {atom,297,check_pending},
       [{var,297,'Tab'},{var,297,'From'},{var,297,'State'},{var,297,'Req'}]},
      [{clause,298,
        [{tuple,298,[{atom,298,pending},{var,298,'NewState'}]}],
        [],
        [{tuple,298,[{atom,298,pending},{var,298,'NewState'}]}]},
       {clause,299,
        [{atom,299,false}],
        [],
        [{'case',300,
          {call,300,
           {remote,300,{atom,300,ets},{atom,300,lookup}},
           [{atom,45,dets_registry},{var,300,'Tab'}]},
          [{clause,301,
            [{nil,301}],
            [],
            [{match,302,
              {var,302,'A'},
              {cons,302,
               {var,302,'Tab'},
               {cons,302,
                {var,302,'Args'},
                {cons,302,
                 {call,302,{atom,302,get},[{atom,302,verbose}]},
                 {nil,302}}}}},
             {call,303,
              {atom,303,do_internal_open},
              [{var,303,'State'},{var,303,'From'},{var,303,'A'}]}]},
           {clause,304,
            [{cons,304,
              {tuple,304,
               [{var,304,'Tab'},{var,304,'_Counter'},{var,304,'Pid'}]},
              {nil,304}}],
            [],
            [{call,305,
              {atom,305,pending_call},
              [{var,305,'Tab'},
               {var,305,'Pid'},
               {call,305,{atom,305,make_ref},[]},
               {var,305,'From'},
               {var,305,'Args'},
               {atom,306,add_user},
               {var,306,'State'}]}]}]}]}]}]}]},
 {function,311,do_internal_open,3,
  [{clause,311,
    [{var,311,'State'},{var,311,'From'},{var,311,'Args'}],
    [],
    [{'case',312,
      {call,312,
       {remote,312,{atom,312,supervisor},{atom,312,start_child}},
       [{atom,312,dets_sup},
        {cons,312,{call,312,{atom,312,self},[]},{nil,312}}]},
      [{clause,313,
        [{tuple,313,[{atom,313,ok},{var,313,'Pid'}]}],
        [],
        [{match,314,{var,314,'Ref'},{call,314,{atom,314,make_ref},[]}},
         {match,315,
          {var,315,'Tab'},
          {'case',315,
           {var,315,'Args'},
           [{clause,316,
             [{cons,316,
               {var,316,'T'},
               {cons,316,{var,316,'_'},{cons,316,{var,316,'_'},{nil,316}}}}],
             [],
             [{var,316,'T'}]},
            {clause,317,
             [{cons,317,{var,317,'_'},{cons,317,{var,317,'_'},{nil,317}}}],
             [],
             [{var,317,'Ref'}]}]}},
         {match,323,
          {atom,323,true},
          {call,323,
           {remote,323,{atom,323,ets},{atom,323,insert}},
           [{atom,45,dets_registry},
            {tuple,323,[{var,323,'Tab'},{integer,323,1},{var,323,'Pid'}]}]}},
         {match,324,
          {atom,324,true},
          {call,324,
           {remote,324,{atom,324,ets},{atom,324,insert}},
           [{atom,46,dets_owners},
            {tuple,324,[{var,324,'Pid'},{var,324,'Tab'}]}]}},
         {call,325,
          {atom,325,pending_call},
          [{var,325,'Tab'},
           {var,325,'Pid'},
           {var,325,'Ref'},
           {var,325,'From'},
           {var,325,'Args'},
           {atom,325,internal_open},
           {var,325,'State'}]}]},
       {clause,326,
        [{var,326,'Error'}],
        [],
        [{tuple,327,[{var,327,'Error'},{var,327,'State'}]}]}]}]}]},
 {function,331,handle_close,4,
  [{clause,331,
    [{var,331,'State'},
     {var,331,'Req'},
     {match,331,
      {tuple,331,[{var,331,'FromPid'},{var,331,'_Tag'}]},
      {var,331,'From'}},
     {var,331,'Tab'}],
    [],
    [{'case',332,
      {call,332,
       {atom,332,check_pending},
       [{var,332,'Tab'},{var,332,'From'},{var,332,'State'},{var,332,'Req'}]},
      [{clause,333,
        [{tuple,333,[{atom,333,pending},{var,333,'NewState'}]}],
        [],
        [{tuple,333,[{atom,333,pending},{var,333,'NewState'}]}]},
       {clause,334,
        [{atom,334,false}],
        [],
        [{match,335,
          {var,335,'Store'},
          {call,335,
           {remote,335,{atom,335,erlang},{atom,335,element}},
           [{integer,335,2},{var,335,'State'}]}},
         {'case',336,
          {call,336,
           {remote,336,{atom,336,ets},{atom,336,match_object}},
           [{var,336,'Store'},
            {tuple,336,[{var,336,'FromPid'},{var,336,'Tab'}]}]},
          [{clause,337,
            [{nil,337}],
            [],
            [{atom,50,void},
             {tuple,340,
              [{tuple,340,[{atom,340,error},{atom,340,not_owner}]},
               {var,340,'State'}]}]},
           {clause,341,
            [{cons,341,{var,341,'_'},{var,341,'Keep'}}],
            [],
            [{'case',342,
              {call,342,
               {remote,342,{atom,342,ets},{atom,342,lookup}},
               [{atom,45,dets_registry},{var,342,'Tab'}]},
              [{clause,343,
                [{cons,343,
                  {tuple,343,
                   [{var,343,'Tab'},{integer,343,1},{var,343,'Pid'}]},
                  {nil,343}}],
                [],
                [{call,344,
                  {atom,344,do_unlink},
                  [{var,344,'Store'},{var,344,'FromPid'}]},
                 {match,345,
                  {atom,345,true},
                  {call,345,
                   {remote,345,{atom,345,ets},{atom,345,delete}},
                   [{atom,45,dets_registry},{var,345,'Tab'}]}},
                 {match,346,
                  {atom,346,true},
                  {call,346,
                   {remote,346,{atom,346,ets},{atom,346,delete}},
                   [{atom,46,dets_owners},{var,346,'Pid'}]}},
                 {match,347,
                  {atom,347,true},
                  {call,347,
                   {remote,347,{atom,347,ets},{atom,347,match_delete}},
                   [{var,347,'Store'},
                    {tuple,347,[{var,347,'FromPid'},{var,347,'Tab'}]}]}},
                 {call,348,{atom,348,unlink},[{var,348,'Pid'}]},
                 {call,349,
                  {atom,349,pending_call},
                  [{var,349,'Tab'},
                   {var,349,'Pid'},
                   {call,349,{atom,349,make_ref},[]},
                   {var,349,'From'},
                   {nil,349},
                   {atom,350,internal_close},
                   {var,350,'State'}]}]},
               {clause,351,
                [{cons,351,
                  {tuple,351,
                   [{var,351,'Tab'},{var,351,'_Counter'},{var,351,'Pid'}]},
                  {nil,351}}],
                [],
                [{call,352,
                  {atom,352,do_unlink},
                  [{var,352,'Store'},{var,352,'FromPid'}]},
                 {match,353,
                  {atom,353,true},
                  {call,353,
                   {remote,353,{atom,353,ets},{atom,353,match_delete}},
                   [{var,353,'Store'},
                    {tuple,353,[{var,353,'FromPid'},{var,353,'Tab'}]}]}},
                 {match,354,
                  {atom,354,true},
                  {call,354,
                   {remote,354,{atom,354,ets},{atom,354,insert}},
                   [{var,354,'Store'},{var,354,'Keep'}]}},
                 {call,355,
                  {remote,355,{atom,355,ets},{atom,355,update_counter}},
                  [{atom,45,dets_registry},
                   {var,355,'Tab'},
                   {op,355,'-',{integer,355,1}}]},
                 {call,356,
                  {atom,356,pending_call},
                  [{var,356,'Tab'},
                   {var,356,'Pid'},
                   {call,356,{atom,356,make_ref},[]},
                   {var,356,'From'},
                   {nil,356},
                   {atom,357,remove_user},
                   {var,357,'State'}]}]}]}]}]}]}]}]}]},
 {function,363,do_link,2,
  [{clause,363,
    [{var,363,'Store'},{var,363,'Pid'}],
    [],
    [{match,364,
      {var,364,'Key'},
      {tuple,364,[{atom,364,links},{var,364,'Pid'}]}},
     {'case',365,
      {call,365,
       {remote,365,{atom,365,ets},{atom,365,lookup}},
       [{var,365,'Store'},{var,365,'Key'}]},
      [{clause,366,
        [{nil,366}],
        [],
        [{match,367,
          {atom,367,true},
          {call,367,
           {remote,367,{atom,367,ets},{atom,367,insert}},
           [{var,367,'Store'},{tuple,367,[{var,367,'Key'},{integer,367,1}]}]}},
         {call,368,{atom,368,link},[{var,368,'Pid'}]}]},
       {clause,369,
        [{cons,369,{tuple,369,[{var,369,'_'},{var,369,'C'}]},{nil,369}}],
        [],
        [{match,370,
          {atom,370,true},
          {call,370,
           {remote,370,{atom,370,ets},{atom,370,delete}},
           [{var,370,'Store'},{var,370,'Key'}]}},
         {match,371,
          {atom,371,true},
          {call,371,
           {remote,371,{atom,371,ets},{atom,371,insert}},
           [{var,371,'Store'},
            {tuple,371,
             [{var,371,'Key'},
              {op,371,'+',{var,371,'C'},{integer,371,1}}]}]}}]}]}]}]},
 {function,374,do_unlink,2,
  [{clause,374,
    [{var,374,'Store'},{var,374,'Pid'}],
    [],
    [{match,375,
      {var,375,'Key'},
      {tuple,375,[{atom,375,links},{var,375,'Pid'}]}},
     {'case',376,
      {call,376,
       {remote,376,{atom,376,ets},{atom,376,lookup}},
       [{var,376,'Store'},{var,376,'Key'}]},
      [{clause,377,
        [{cons,377,{tuple,377,[{var,377,'_'},{var,377,'C'}]},{nil,377}}],
        [[{op,377,'>',{var,377,'C'},{integer,377,1}}]],
        [{match,378,
          {atom,378,true},
          {call,378,
           {remote,378,{atom,378,ets},{atom,378,delete}},
           [{var,378,'Store'},{var,378,'Key'}]}},
         {match,379,
          {atom,379,true},
          {call,379,
           {remote,379,{atom,379,ets},{atom,379,insert}},
           [{var,379,'Store'},
            {tuple,379,
             [{var,379,'Key'},
              {op,379,'-',{var,379,'C'},{integer,379,1}}]}]}}]},
       {clause,380,
        [{var,380,'_'}],
        [],
        [{match,381,
          {atom,381,true},
          {call,381,
           {remote,381,{atom,381,ets},{atom,381,delete}},
           [{var,381,'Store'},{var,381,'Key'}]}},
         {call,382,{atom,382,unlink},[{var,382,'Pid'}]}]}]}]}]},
 {function,386,pending_call,7,
  [{clause,386,
    [{var,386,'Tab'},
     {var,386,'Pid'},
     {var,386,'Ref'},
     {match,386,
      {tuple,386,[{var,386,'FromPid'},{var,386,'_Tag'}]},
      {var,386,'From'}},
     {var,386,'Args'},
     {var,386,'ReqT'},
     {var,386,'State'}],
    [],
    [{match,387,{var,387,'Server'},{call,387,{atom,387,self},[]}},
     {match,388,
      {var,388,'F'},
      {'fun',388,
       {clauses,
        [{clause,388,[],[],
          [{match,389,
            {var,389,'Res'},
            {'case',389,
             {var,389,'ReqT'},
             [{clause,390,
               [{atom,390,add_user}],
               [],
               [{call,391,
                 {remote,391,{atom,391,dets},{atom,391,add_user}},
                 [{var,391,'Pid'},{var,391,'Tab'},{var,391,'Args'}]}]},
              {clause,392,
               [{atom,392,internal_open}],
               [],
               [{call,393,
                 {remote,393,{atom,393,dets},{atom,393,internal_open}},
                 [{var,393,'Pid'},{var,393,'Ref'},{var,393,'Args'}]}]},
              {clause,394,
               [{atom,394,internal_close}],
               [],
               [{call,395,
                 {remote,395,{atom,395,dets},{atom,395,internal_close}},
                 [{var,395,'Pid'}]}]},
              {clause,396,
               [{atom,396,remove_user}],
               [],
               [{call,397,
                 {remote,397,{atom,397,dets},{atom,397,remove_user}},
                 [{var,397,'Pid'},{var,397,'FromPid'}]}]}]}},
           {op,399,'!',
            {var,399,'Server'},
            {tuple,399,
             [{atom,399,pending_reply},
              {tuple,399,[{var,399,'Ref'},{var,399,'Res'}]}]}}]}]}}},
     {match,401,{var,401,'_'},{call,401,{atom,401,spawn},[{var,401,'F'}]}},
     {match,402,
      {var,402,'PD'},
      {tuple,402,
       [{atom,402,pending},
        {var,402,'Tab'},
        {var,402,'Ref'},
        {var,402,'Pid'},
        {var,403,'From'},
        {var,402,'ReqT'},
        {nil,403}]}},
     {match,404,
      {var,404,'P'},
      {cons,404,
       {var,404,'PD'},
       {call,404,
        {remote,404,{atom,404,erlang},{atom,404,element}},
        [{integer,404,4},{var,404,'State'}]}}},
     {tuple,405,
      [{atom,405,pending},
       {call,405,
        {remote,405,{atom,405,erlang},{atom,405,setelement}},
        [{integer,405,4},{var,405,'State'},{var,405,'P'}]}]}]}]},
 {function,407,check_pending,4,
  [{clause,407,
    [{var,407,'Tab'},{var,407,'From'},{var,407,'State'},{var,407,'Req'}],
    [],
    [{'case',408,
      {call,408,
       {remote,408,{atom,408,lists},{atom,408,keysearch}},
       [{var,408,'Tab'},
        {integer,408,2},
        {call,408,
         {remote,408,{atom,408,erlang},{atom,408,element}},
         [{integer,408,4},{var,408,'State'}]}]},
      [{clause,409,
        [{tuple,409,
          [{atom,409,value},
           {match,409,
            {tuple,409,
             [{atom,409,pending},
              {var,409,'Tab'},
              {var,409,'_'},
              {var,409,'_'},
              {var,409,'_'},
              {var,409,'_'},
              {var,409,'Clients'}]},
            {var,409,'P'}}]}],
        [],
        [{match,410,
          {var,410,'NP'},
          {call,410,
           {remote,410,{atom,410,lists},{atom,410,keyreplace}},
           [{var,410,'Tab'},
            {integer,410,2},
            {call,410,
             {remote,410,{atom,410,erlang},{atom,410,element}},
             [{integer,410,4},{var,410,'State'}]},
            {call,411,
             {remote,411,{atom,411,erlang},{atom,411,setelement}},
             [{integer,411,7},
              {var,411,'P'},
              {op,411,'++',
               {var,411,'Clients'},
               {cons,411,
                {tuple,411,[{var,411,'Req'},{var,411,'From'}]},
                {nil,411}}}]}]}},
         {tuple,412,
          [{atom,412,pending},
           {call,412,
            {remote,412,{atom,412,erlang},{atom,412,setelement}},
            [{integer,412,4},{var,412,'State'},{var,412,'NP'}]}]}]},
       {clause,413,[{atom,413,false}],[],[{atom,414,false}]}]}]}]}]
