dict
[]
[]
[{function,83,new,0,
  [{clause,83,[],[],
    [{match,84,{var,84,'Empty'},{call,84,{atom,84,mk_seg},[{integer,52,16}]}},
     {tuple,85,
      [{atom,85,dict},
       {integer,63,0},
       {integer,52,16},
       {integer,52,16},
       {op,66,'div',{integer,52,16},{integer,66,2}},
       {op,56,'*',{integer,52,16},{integer,54,5}},
       {op,57,'*',{integer,52,16},{integer,55,3}},
       {var,85,'Empty'},
       {tuple,85,[{var,85,'Empty'}]}]}]}]},
 {function,90,is_key,2,
  [{clause,90,
    [{var,90,'Key'},{var,90,'D'}],
    [],
    [{match,91,
      {var,91,'Slot'},
      {call,91,{atom,91,get_slot},[{var,91,'D'},{var,91,'Key'}]}},
     {match,92,
      {var,92,'Bkt'},
      {call,92,{atom,92,get_bucket},[{var,92,'D'},{var,92,'Slot'}]}},
     {call,93,{atom,93,find_key},[{var,93,'Key'},{var,93,'Bkt'}]}]}]},
 {function,95,find_key,2,
  [{clause,95,
    [{var,95,'K'},
     {cons,95,{cons,78,{var,95,'K'},{var,95,'_Val'}},{var,95,'_'}}],
    [],
    [{atom,95,true}]},
   {clause,96,
    [{var,96,'K'},{cons,96,{var,96,'_'},{var,96,'Bkt'}}],
    [],
    [{call,96,{atom,96,find_key},[{var,96,'K'},{var,96,'Bkt'}]}]},
   {clause,97,[{var,97,'_'},{nil,97}],[],[{atom,97,false}]}]},
 {function,103,to_list,1,
  [{clause,103,
    [{var,103,'D'}],
    [],
    [{call,104,
      {atom,104,fold},
      [{'fun',104,
        {clauses,
         [{clause,104,
           [{var,104,'Key'},{var,104,'Val'},{var,104,'List'}],
           [],
           [{cons,104,
             {tuple,104,[{var,104,'Key'},{var,104,'Val'}]},
             {var,104,'List'}}]}]}},
       {nil,104},
       {var,104,'D'}]}]}]},
 {function,110,from_list,1,
  [{clause,110,
    [{var,110,'L'}],
    [],
    [{call,111,
      {remote,111,{atom,111,lists},{atom,111,foldl}},
      [{'fun',111,
        {clauses,
         [{clause,111,
           [{tuple,111,[{var,111,'K'},{var,111,'V'}]},{var,111,'D'}],
           [],
           [{call,111,
             {atom,111,store},
             [{var,111,'K'},{var,111,'V'},{var,111,'D'}]}]}]}},
       {call,111,{atom,111,new},[]},
       {var,111,'L'}]}]}]},
 {function,116,size,1,
  [{clause,116,
    [{tuple,116,
      [{atom,116,dict},
       {var,116,'N'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'},
       {var,116,'_'}]}],
    [[{call,116,{atom,116,is_integer},[{var,116,'N'}]},
      {op,116,'>=',{var,116,'N'},{integer,116,0}}]],
    [{var,116,'N'}]}]},
 {function,121,is_empty,1,
  [{clause,121,
    [{tuple,121,
      [{atom,121,dict},
       {var,121,'N'},
       {var,121,'_'},
       {var,121,'_'},
       {var,121,'_'},
       {var,121,'_'},
       {var,121,'_'},
       {var,121,'_'},
       {var,121,'_'}]}],
    [],
    [{op,121,'=:=',{var,121,'N'},{integer,121,0}}]}]},
 {function,126,fetch,2,
  [{clause,126,
    [{var,126,'Key'},{var,126,'D'}],
    [],
    [{match,127,
      {var,127,'Slot'},
      {call,127,{atom,127,get_slot},[{var,127,'D'},{var,127,'Key'}]}},
     {match,128,
      {var,128,'Bkt'},
      {call,128,{atom,128,get_bucket},[{var,128,'D'},{var,128,'Slot'}]}},
     {'try',129,
      [{call,129,{atom,129,fetch_val},[{var,129,'Key'},{var,129,'Bkt'}]}],
      [],
      [{clause,131,
        [{tuple,131,[{atom,131,throw},{atom,131,badarg},{var,131,'_'}]}],
        [],
        [{call,131,
          {remote,131,{atom,131,erlang},{atom,131,error}},
          [{atom,131,badarg},
           {cons,131,{var,131,'Key'},{cons,131,{var,131,'D'},{nil,131}}}]}]}],
      []}]}]},
 {function,134,fetch_val,2,
  [{clause,134,
    [{var,134,'K'},
     {cons,134,{cons,78,{var,134,'K'},{var,134,'Val'}},{var,134,'_'}}],
    [],
    [{var,134,'Val'}]},
   {clause,135,
    [{var,135,'K'},{cons,135,{var,135,'_'},{var,135,'Bkt'}}],
    [],
    [{call,135,{atom,135,fetch_val},[{var,135,'K'},{var,135,'Bkt'}]}]},
   {clause,136,
    [{var,136,'_'},{nil,136}],
    [],
    [{call,136,{atom,136,throw},[{atom,136,badarg}]}]}]},
 {function,141,find,2,
  [{clause,141,
    [{var,141,'Key'},{var,141,'D'}],
    [],
    [{match,142,
      {var,142,'Slot'},
      {call,142,{atom,142,get_slot},[{var,142,'D'},{var,142,'Key'}]}},
     {match,143,
      {var,143,'Bkt'},
      {call,143,{atom,143,get_bucket},[{var,143,'D'},{var,143,'Slot'}]}},
     {call,144,{atom,144,find_val},[{var,144,'Key'},{var,144,'Bkt'}]}]}]},
 {function,146,find_val,2,
  [{clause,146,
    [{var,146,'K'},
     {cons,146,{cons,78,{var,146,'K'},{var,146,'Val'}},{var,146,'_'}}],
    [],
    [{tuple,146,[{atom,146,ok},{var,146,'Val'}]}]},
   {clause,147,
    [{var,147,'K'},{cons,147,{var,147,'_'},{var,147,'Bkt'}}],
    [],
    [{call,147,{atom,147,find_val},[{var,147,'K'},{var,147,'Bkt'}]}]},
   {clause,148,[{var,148,'_'},{nil,148}],[],[{atom,148,error}]}]},
 {function,154,fetch_keys,1,
  [{clause,154,
    [{var,154,'D'}],
    [],
    [{call,155,
      {atom,155,fold},
      [{'fun',155,
        {clauses,
         [{clause,155,
           [{var,155,'Key'},{var,155,'_Val'},{var,155,'Keys'}],
           [],
           [{cons,155,{var,155,'Key'},{var,155,'Keys'}}]}]}},
       {nil,155},
       {var,155,'D'}]}]}]},
 {function,163,erase,2,
  [{clause,163,
    [{var,163,'Key'},{var,163,'D0'}],
    [],
    [{match,164,
      {var,164,'Slot'},
      {call,164,{atom,164,get_slot},[{var,164,'D0'},{var,164,'Key'}]}},
     {match,165,
      {tuple,165,[{var,165,'D1'},{var,165,'Dc'}]},
      {call,165,
       {atom,165,on_bucket},
       [{'fun',165,
         {clauses,
          [{clause,165,
            [{var,165,'B0'}],
            [],
            [{call,165,
              {atom,165,erase_key},
              [{var,165,'Key'},{var,165,'B0'}]}]}]}},
        {var,166,'D0'},
        {var,166,'Slot'}]}},
     {call,167,{atom,167,maybe_contract},[{var,167,'D1'},{var,167,'Dc'}]}]}]},
 {function,169,erase_key,2,
  [{clause,169,
    [{var,169,'Key'},
     {cons,169,{cons,78,{var,169,'Key'},{var,169,'_Val'}},{var,169,'Bkt'}}],
    [],
    [{tuple,169,[{var,169,'Bkt'},{integer,169,1}]}]},
   {clause,170,
    [{var,170,'Key'},{cons,170,{var,170,'E'},{var,170,'Bkt0'}}],
    [],
    [{match,171,
      {tuple,171,[{var,171,'Bkt1'},{var,171,'Dc'}]},
      {call,171,{atom,171,erase_key},[{var,171,'Key'},{var,171,'Bkt0'}]}},
     {tuple,172,[{cons,172,{var,172,'E'},{var,172,'Bkt1'}},{var,172,'Dc'}]}]},
   {clause,173,
    [{var,173,'_'},{nil,173}],
    [],
    [{tuple,173,[{nil,173},{integer,173,0}]}]}]},
 {function,179,store,3,
  [{clause,179,
    [{var,179,'Key'},{var,179,'Val'},{var,179,'D0'}],
    [],
    [{match,180,
      {var,180,'Slot'},
      {call,180,{atom,180,get_slot},[{var,180,'D0'},{var,180,'Key'}]}},
     {match,181,
      {tuple,181,[{var,181,'D1'},{var,181,'Ic'}]},
      {call,181,
       {atom,181,on_bucket},
       [{'fun',181,
         {clauses,
          [{clause,181,
            [{var,181,'B0'}],
            [],
            [{call,181,
              {atom,181,store_bkt_val},
              [{var,181,'Key'},{var,181,'Val'},{var,181,'B0'}]}]}]}},
        {var,182,'D0'},
        {var,182,'Slot'}]}},
     {call,183,{atom,183,maybe_expand},[{var,183,'D1'},{var,183,'Ic'}]}]}]},
 {function,187,store_bkt_val,3,
  [{clause,187,
    [{var,187,'Key'},
     {var,187,'New'},
     {cons,187,{cons,78,{var,187,'Key'},{var,187,'_Old'}},{var,187,'Bkt'}}],
    [],
    [{tuple,187,
      [{cons,187,{cons,78,{var,187,'Key'},{var,187,'New'}},{var,187,'Bkt'}},
       {integer,187,0}]}]},
   {clause,188,
    [{var,188,'Key'},
     {var,188,'New'},
     {cons,188,{var,188,'Other'},{var,188,'Bkt0'}}],
    [],
    [{match,189,
      {tuple,189,[{var,189,'Bkt1'},{var,189,'Ic'}]},
      {call,189,
       {atom,189,store_bkt_val},
       [{var,189,'Key'},{var,189,'New'},{var,189,'Bkt0'}]}},
     {tuple,190,
      [{cons,190,{var,190,'Other'},{var,190,'Bkt1'}},{var,190,'Ic'}]}]},
   {clause,191,
    [{var,191,'Key'},{var,191,'New'},{nil,191}],
    [],
    [{tuple,191,
      [{cons,191,{cons,78,{var,191,'Key'},{var,191,'New'}},{nil,191}},
       {integer,191,1}]}]}]},
 {function,197,append,3,
  [{clause,197,
    [{var,197,'Key'},{var,197,'Val'},{var,197,'D0'}],
    [],
    [{match,198,
      {var,198,'Slot'},
      {call,198,{atom,198,get_slot},[{var,198,'D0'},{var,198,'Key'}]}},
     {match,199,
      {tuple,199,[{var,199,'D1'},{var,199,'Ic'}]},
      {call,199,
       {atom,199,on_bucket},
       [{'fun',199,
         {clauses,
          [{clause,199,
            [{var,199,'B0'}],
            [],
            [{call,199,
              {atom,199,append_bkt},
              [{var,199,'Key'},{var,199,'Val'},{var,199,'B0'}]}]}]}},
        {var,200,'D0'},
        {var,200,'Slot'}]}},
     {call,201,{atom,201,maybe_expand},[{var,201,'D1'},{var,201,'Ic'}]}]}]},
 {function,205,append_bkt,3,
  [{clause,205,
    [{var,205,'Key'},
     {var,205,'Val'},
     {cons,205,{cons,78,{var,205,'Key'},{var,205,'Bag'}},{var,205,'Bkt'}}],
    [],
    [{tuple,205,
      [{cons,205,
        {cons,78,
         {var,205,'Key'},
         {op,205,'++',{var,205,'Bag'},{cons,205,{var,205,'Val'},{nil,205}}}},
        {var,205,'Bkt'}},
       {integer,205,0}]}]},
   {clause,206,
    [{var,206,'Key'},
     {var,206,'Val'},
     {cons,206,{var,206,'Other'},{var,206,'Bkt0'}}],
    [],
    [{match,207,
      {tuple,207,[{var,207,'Bkt1'},{var,207,'Ic'}]},
      {call,207,
       {atom,207,append_bkt},
       [{var,207,'Key'},{var,207,'Val'},{var,207,'Bkt0'}]}},
     {tuple,208,
      [{cons,208,{var,208,'Other'},{var,208,'Bkt1'}},{var,208,'Ic'}]}]},
   {clause,209,
    [{var,209,'Key'},{var,209,'Val'},{nil,209}],
    [],
    [{tuple,209,
      [{cons,209,
        {cons,78,{var,209,'Key'},{cons,209,{var,209,'Val'},{nil,209}}},
        {nil,209}},
       {integer,209,1}]}]}]},
 {function,216,append_list,3,
  [{clause,216,
    [{var,216,'Key'},{var,216,'L'},{var,216,'D0'}],
    [],
    [{match,217,
      {var,217,'Slot'},
      {call,217,{atom,217,get_slot},[{var,217,'D0'},{var,217,'Key'}]}},
     {match,218,
      {tuple,218,[{var,218,'D1'},{var,218,'Ic'}]},
      {call,218,
       {atom,218,on_bucket},
       [{'fun',218,
         {clauses,
          [{clause,218,
            [{var,218,'B0'}],
            [],
            [{call,218,
              {atom,218,app_list_bkt},
              [{var,218,'Key'},{var,218,'L'},{var,218,'B0'}]}]}]}},
        {var,219,'D0'},
        {var,219,'Slot'}]}},
     {call,220,{atom,220,maybe_expand},[{var,220,'D1'},{var,220,'Ic'}]}]}]},
 {function,224,app_list_bkt,3,
  [{clause,224,
    [{var,224,'Key'},
     {var,224,'L'},
     {cons,224,{cons,78,{var,224,'Key'},{var,224,'Bag'}},{var,224,'Bkt'}}],
    [],
    [{tuple,224,
      [{cons,224,
        {cons,78,{var,224,'Key'},{op,224,'++',{var,224,'Bag'},{var,224,'L'}}},
        {var,224,'Bkt'}},
       {integer,224,0}]}]},
   {clause,225,
    [{var,225,'Key'},
     {var,225,'L'},
     {cons,225,{var,225,'Other'},{var,225,'Bkt0'}}],
    [],
    [{match,226,
      {tuple,226,[{var,226,'Bkt1'},{var,226,'Ic'}]},
      {call,226,
       {atom,226,app_list_bkt},
       [{var,226,'Key'},{var,226,'L'},{var,226,'Bkt0'}]}},
     {tuple,227,
      [{cons,227,{var,227,'Other'},{var,227,'Bkt1'}},{var,227,'Ic'}]}]},
   {clause,228,
    [{var,228,'Key'},{var,228,'L'},{nil,228}],
    [],
    [{tuple,228,
      [{cons,228,{cons,78,{var,228,'Key'},{var,228,'L'}},{nil,228}},
       {integer,228,1}]}]}]},
 {function,289,update,3,
  [{clause,289,
    [{var,289,'Key'},{var,289,'F'},{var,289,'D0'}],
    [],
    [{match,290,
      {var,290,'Slot'},
      {call,290,{atom,290,get_slot},[{var,290,'D0'},{var,290,'Key'}]}},
     {'try',291,
      [{call,291,
        {atom,291,on_bucket},
        [{'fun',291,
          {clauses,
           [{clause,291,
             [{var,291,'B0'}],
             [],
             [{call,291,
               {atom,291,update_bkt},
               [{var,291,'Key'},{var,291,'F'},{var,291,'B0'}]}]}]}},
         {var,291,'D0'},
         {var,291,'Slot'}]}],
      [{clause,292,
        [{tuple,292,[{var,292,'D1'},{var,292,'_Uv'}]}],
        [],
        [{var,292,'D1'}]}],
      [{clause,294,
        [{tuple,294,[{atom,294,throw},{atom,294,badarg},{var,294,'_'}]}],
        [],
        [{call,294,
          {remote,294,{atom,294,erlang},{atom,294,error}},
          [{atom,294,badarg},
           {cons,294,
            {var,294,'Key'},
            {cons,294,{var,294,'F'},{cons,294,{var,294,'D0'},{nil,294}}}}]}]}],
      []}]}]},
 {function,297,update_bkt,3,
  [{clause,297,
    [{var,297,'Key'},
     {var,297,'F'},
     {cons,297,{cons,78,{var,297,'Key'},{var,297,'Val'}},{var,297,'Bkt'}}],
    [],
    [{match,298,{var,298,'Upd'},{call,298,{var,298,'F'},[{var,298,'Val'}]}},
     {tuple,299,
      [{cons,299,{cons,78,{var,299,'Key'},{var,299,'Upd'}},{var,299,'Bkt'}},
       {var,299,'Upd'}]}]},
   {clause,300,
    [{var,300,'Key'},
     {var,300,'F'},
     {cons,300,{var,300,'Other'},{var,300,'Bkt0'}}],
    [],
    [{match,301,
      {tuple,301,[{var,301,'Bkt1'},{var,301,'Upd'}]},
      {call,301,
       {atom,301,update_bkt},
       [{var,301,'Key'},{var,301,'F'},{var,301,'Bkt0'}]}},
     {tuple,302,
      [{cons,302,{var,302,'Other'},{var,302,'Bkt1'}},{var,302,'Upd'}]}]},
   {clause,303,
    [{var,303,'_Key'},{var,303,'_F'},{nil,303}],
    [],
    [{call,304,{atom,304,throw},[{atom,304,badarg}]}]}]},
 {function,312,update,4,
  [{clause,312,
    [{var,312,'Key'},{var,312,'F'},{var,312,'Init'},{var,312,'D0'}],
    [],
    [{match,313,
      {var,313,'Slot'},
      {call,313,{atom,313,get_slot},[{var,313,'D0'},{var,313,'Key'}]}},
     {match,314,
      {tuple,314,[{var,314,'D1'},{var,314,'Ic'}]},
      {call,314,
       {atom,314,on_bucket},
       [{'fun',314,
         {clauses,
          [{clause,314,
            [{var,314,'B0'}],
            [],
            [{call,314,
              {atom,314,update_bkt},
              [{var,314,'Key'},
               {var,314,'F'},
               {var,314,'Init'},
               {var,314,'B0'}]}]}]}},
        {var,315,'D0'},
        {var,315,'Slot'}]}},
     {call,316,{atom,316,maybe_expand},[{var,316,'D1'},{var,316,'Ic'}]}]}]},
 {function,318,update_bkt,4,
  [{clause,318,
    [{var,318,'Key'},
     {var,318,'F'},
     {var,318,'_'},
     {cons,318,{cons,78,{var,318,'Key'},{var,318,'Val'}},{var,318,'Bkt'}}],
    [],
    [{tuple,319,
      [{cons,319,
        {cons,78,{var,319,'Key'},{call,319,{var,319,'F'},[{var,319,'Val'}]}},
        {var,319,'Bkt'}},
       {integer,319,0}]}]},
   {clause,320,
    [{var,320,'Key'},
     {var,320,'F'},
     {var,320,'I'},
     {cons,320,{var,320,'Other'},{var,320,'Bkt0'}}],
    [],
    [{match,321,
      {tuple,321,[{var,321,'Bkt1'},{var,321,'Ic'}]},
      {call,321,
       {atom,321,update_bkt},
       [{var,321,'Key'},{var,321,'F'},{var,321,'I'},{var,321,'Bkt0'}]}},
     {tuple,322,
      [{cons,322,{var,322,'Other'},{var,322,'Bkt1'}},{var,322,'Ic'}]}]},
   {clause,323,
    [{var,323,'Key'},{var,323,'F'},{var,323,'I'},{nil,323}],
    [[{call,323,{atom,323,is_function},[{var,323,'F'},{integer,323,1}]}]],
    [{tuple,323,
      [{cons,323,{cons,78,{var,323,'Key'},{var,323,'I'}},{nil,323}},
       {integer,323,1}]}]}]},
 {function,330,update_counter,3,
  [{clause,330,
    [{var,330,'Key'},{var,330,'Incr'},{var,330,'D0'}],
    [[{call,330,{atom,330,is_number},[{var,330,'Incr'}]}]],
    [{match,331,
      {var,331,'Slot'},
      {call,331,{atom,331,get_slot},[{var,331,'D0'},{var,331,'Key'}]}},
     {match,332,
      {tuple,332,[{var,332,'D1'},{var,332,'Ic'}]},
      {call,332,
       {atom,332,on_bucket},
       [{'fun',332,
         {clauses,
          [{clause,332,
            [{var,332,'B0'}],
            [],
            [{call,332,
              {atom,332,counter_bkt},
              [{var,332,'Key'},{var,332,'Incr'},{var,332,'B0'}]}]}]}},
        {var,333,'D0'},
        {var,333,'Slot'}]}},
     {call,334,{atom,334,maybe_expand},[{var,334,'D1'},{var,334,'Ic'}]}]}]},
 {function,336,counter_bkt,3,
  [{clause,336,
    [{var,336,'Key'},
     {var,336,'I'},
     {cons,336,{cons,78,{var,336,'Key'},{var,336,'Val'}},{var,336,'Bkt'}}],
    [],
    [{tuple,337,
      [{cons,337,
        {cons,78,{var,337,'Key'},{op,337,'+',{var,337,'Val'},{var,337,'I'}}},
        {var,337,'Bkt'}},
       {integer,337,0}]}]},
   {clause,338,
    [{var,338,'Key'},
     {var,338,'I'},
     {cons,338,{var,338,'Other'},{var,338,'Bkt0'}}],
    [],
    [{match,339,
      {tuple,339,[{var,339,'Bkt1'},{var,339,'Ic'}]},
      {call,339,
       {atom,339,counter_bkt},
       [{var,339,'Key'},{var,339,'I'},{var,339,'Bkt0'}]}},
     {tuple,340,
      [{cons,340,{var,340,'Other'},{var,340,'Bkt1'}},{var,340,'Ic'}]}]},
   {clause,341,
    [{var,341,'Key'},{var,341,'I'},{nil,341}],
    [],
    [{tuple,341,
      [{cons,341,{cons,78,{var,341,'Key'},{var,341,'I'}},{nil,341}},
       {integer,341,1}]}]}]},
 {function,353,fold,3,
  [{clause,353,
    [{var,353,'F'},{var,353,'Acc'},{var,353,'D'}],
    [],
    [{call,353,
      {atom,353,fold_dict},
      [{var,353,'F'},{var,353,'Acc'},{var,353,'D'}]}]}]},
 {function,360,map,2,
  [{clause,360,
    [{var,360,'F'},{var,360,'D'}],
    [],
    [{call,360,{atom,360,map_dict},[{var,360,'F'},{var,360,'D'}]}]}]},
 {function,367,filter,2,
  [{clause,367,
    [{var,367,'F'},{var,367,'D'}],
    [],
    [{call,367,{atom,367,filter_dict},[{var,367,'F'},{var,367,'D'}]}]}]},
 {function,375,merge,3,
  [{clause,375,
    [{var,375,'F'},{var,375,'D1'},{var,375,'D2'}],
    [[{op,375,'<',
       {call,375,
        {remote,375,{atom,375,erlang},{atom,375,element}},
        [{integer,375,2},{var,375,'D1'}]},
       {call,375,
        {remote,375,{atom,375,erlang},{atom,375,element}},
        [{integer,375,2},{var,375,'D2'}]}}]],
    [{call,376,
      {atom,376,fold_dict},
      [{'fun',376,
        {clauses,
         [{clause,376,
           [{var,376,'K'},{var,376,'V1'},{var,376,'D'}],
           [],
           [{call,377,
             {atom,377,update},
             [{var,377,'K'},
              {'fun',377,
               {clauses,
                [{clause,377,
                  [{var,377,'V2'}],
                  [],
                  [{call,377,
                    {var,377,'F'},
                    [{var,377,'K'},{var,377,'V1'},{var,377,'V2'}]}]}]}},
              {var,377,'V1'},
              {var,377,'D'}]}]}]}},
       {var,378,'D2'},
       {var,378,'D1'}]}]},
   {clause,379,
    [{var,379,'F'},{var,379,'D1'},{var,379,'D2'}],
    [],
    [{call,380,
      {atom,380,fold_dict},
      [{'fun',380,
        {clauses,
         [{clause,380,
           [{var,380,'K'},{var,380,'V2'},{var,380,'D'}],
           [],
           [{call,381,
             {atom,381,update},
             [{var,381,'K'},
              {'fun',381,
               {clauses,
                [{clause,381,
                  [{var,381,'V1'}],
                  [],
                  [{call,381,
                    {var,381,'F'},
                    [{var,381,'K'},{var,381,'V1'},{var,381,'V2'}]}]}]}},
              {var,381,'V2'},
              {var,381,'D'}]}]}]}},
       {var,382,'D1'},
       {var,382,'D2'}]}]}]},
 {function,389,get_slot,2,
  [{clause,389,
    [{var,389,'T'},{var,389,'Key'}],
    [],
    [{match,390,
      {var,390,'H'},
      {call,390,
       {remote,390,{atom,390,erlang},{atom,390,phash}},
       [{var,390,'Key'},
        {call,390,
         {remote,390,{atom,390,erlang},{atom,390,element}},
         [{integer,390,4},{var,390,'T'}]}]}},
     {'if',391,
      [{clause,392,[],
        [[{op,392,'>',
           {var,392,'H'},
           {call,392,
            {remote,392,{atom,392,erlang},{atom,392,element}},
            [{integer,392,3},{var,392,'T'}]}}]],
        [{op,392,'-',
          {var,392,'H'},
          {call,392,
           {remote,392,{atom,392,erlang},{atom,392,element}},
           [{integer,392,5},{var,392,'T'}]}}]},
       {clause,393,[],[[{atom,393,true}]],[{var,393,'H'}]}]}]}]},
 {function,398,get_bucket,2,
  [{clause,398,
    [{var,398,'T'},{var,398,'Slot'}],
    [],
    [{call,398,
      {atom,398,get_bucket_s},
      [{call,398,
        {remote,398,{atom,398,erlang},{atom,398,element}},
        [{integer,398,9},{var,398,'T'}]},
       {var,398,'Slot'}]}]}]},
 {function,403,on_bucket,3,
  [{clause,403,
    [{var,403,'F'},{var,403,'T'},{var,403,'Slot'}],
    [],
    [{match,404,
      {var,404,'SegI'},
      {op,404,'+',
       {op,404,'div',
        {op,404,'-',{var,404,'Slot'},{integer,404,1}},
        {integer,52,16}},
       {integer,404,1}}},
     {match,405,
      {var,405,'BktI'},
      {op,405,'+',
       {op,405,'rem',
        {op,405,'-',{var,405,'Slot'},{integer,405,1}},
        {integer,52,16}},
       {integer,405,1}}},
     {match,406,
      {var,406,'Segs'},
      {call,406,
       {remote,406,{atom,406,erlang},{atom,406,element}},
       [{integer,406,9},{var,406,'T'}]}},
     {match,407,
      {var,407,'Seg'},
      {call,407,{atom,407,element},[{var,407,'SegI'},{var,407,'Segs'}]}},
     {match,408,
      {var,408,'B0'},
      {call,408,{atom,408,element},[{var,408,'BktI'},{var,408,'Seg'}]}},
     {match,409,
      {tuple,409,[{var,409,'B1'},{var,409,'Res'}]},
      {call,409,{var,409,'F'},[{var,409,'B0'}]}},
     {tuple,410,
      [{call,410,
        {remote,410,{atom,410,erlang},{atom,410,setelement}},
        [{integer,410,9},
         {var,410,'T'},
         {call,410,
          {atom,410,setelement},
          [{var,410,'SegI'},
           {var,410,'Segs'},
           {call,410,
            {atom,410,setelement},
            [{var,410,'BktI'},{var,410,'Seg'},{var,410,'B1'}]}]}]},
       {var,410,'Res'}]}]}]},
 {function,421,fold_dict,3,
  [{clause,421,
    [{var,421,'F'},
     {var,421,'Acc'},
     {tuple,421,
      [{atom,421,dict},
       {integer,421,0},
       {var,421,'_'},
       {var,421,'_'},
       {var,421,'_'},
       {var,421,'_'},
       {var,421,'_'},
       {var,421,'_'},
       {var,421,'_'}]}],
    [[{call,421,{atom,421,is_function},[{var,421,'F'},{integer,421,3}]}]],
    [{var,422,'Acc'}]},
   {clause,423,
    [{var,423,'F'},{var,423,'Acc'},{var,423,'D'}],
    [],
    [{match,424,
      {var,424,'Segs'},
      {call,424,
       {remote,424,{atom,424,erlang},{atom,424,element}},
       [{integer,424,9},{var,424,'D'}]}},
     {call,425,
      {atom,425,fold_segs},
      [{var,425,'F'},
       {var,425,'Acc'},
       {var,425,'Segs'},
       {call,425,{atom,425,tuple_size},[{var,425,'Segs'}]}]}]}]},
 {function,427,fold_segs,4,
  [{clause,427,
    [{var,427,'F'},{var,427,'Acc'},{var,427,'Segs'},{var,427,'I'}],
    [[{op,427,'>=',{var,427,'I'},{integer,427,1}}]],
    [{match,428,
      {var,428,'Seg'},
      {call,428,{atom,428,element},[{var,428,'I'},{var,428,'Segs'}]}},
     {call,429,
      {atom,429,fold_segs},
      [{var,429,'F'},
       {call,429,
        {atom,429,fold_seg},
        [{var,429,'F'},
         {var,429,'Acc'},
         {var,429,'Seg'},
         {call,429,{atom,429,tuple_size},[{var,429,'Seg'}]}]},
       {var,429,'Segs'},
       {op,429,'-',{var,429,'I'},{integer,429,1}}]}]},
   {clause,430,
    [{var,430,'F'},{var,430,'Acc'},{var,430,'_'},{integer,430,0}],
    [[{call,430,{atom,430,is_function},[{var,430,'F'},{integer,430,3}]}]],
    [{var,430,'Acc'}]}]},
 {function,432,fold_seg,4,
  [{clause,432,
    [{var,432,'F'},{var,432,'Acc'},{var,432,'Seg'},{var,432,'I'}],
    [[{op,432,'>=',{var,432,'I'},{integer,432,1}}]],
    [{call,433,
      {atom,433,fold_seg},
      [{var,433,'F'},
       {call,433,
        {atom,433,fold_bucket},
        [{var,433,'F'},
         {var,433,'Acc'},
         {call,433,{atom,433,element},[{var,433,'I'},{var,433,'Seg'}]}]},
       {var,433,'Seg'},
       {op,433,'-',{var,433,'I'},{integer,433,1}}]}]},
   {clause,434,
    [{var,434,'F'},{var,434,'Acc'},{var,434,'_'},{integer,434,0}],
    [[{call,434,{atom,434,is_function},[{var,434,'F'},{integer,434,3}]}]],
    [{var,434,'Acc'}]}]},
 {function,436,fold_bucket,3,
  [{clause,436,
    [{var,436,'F'},
     {var,436,'Acc'},
     {cons,436,{cons,78,{var,436,'Key'},{var,436,'Val'}},{var,436,'Bkt'}}],
    [],
    [{call,437,
      {atom,437,fold_bucket},
      [{var,437,'F'},
       {call,437,
        {var,437,'F'},
        [{var,437,'Key'},{var,437,'Val'},{var,437,'Acc'}]},
       {var,437,'Bkt'}]}]},
   {clause,438,
    [{var,438,'F'},{var,438,'Acc'},{nil,438}],
    [[{call,438,{atom,438,is_function},[{var,438,'F'},{integer,438,3}]}]],
    [{var,438,'Acc'}]}]},
 {function,440,map_dict,2,
  [{clause,440,
    [{var,440,'F'},
     {match,440,
      {tuple,440,
       [{atom,440,dict},
        {integer,440,0},
        {var,440,'_'},
        {var,440,'_'},
        {var,440,'_'},
        {var,440,'_'},
        {var,440,'_'},
        {var,440,'_'},
        {var,440,'_'}]},
      {var,440,'Dict'}}],
    [[{call,440,{atom,440,is_function},[{var,440,'F'},{integer,440,2}]}]],
    [{var,441,'Dict'}]},
   {clause,442,
    [{var,442,'F'},{var,442,'D'}],
    [],
    [{match,443,
      {var,443,'Segs0'},
      {call,443,
       {atom,443,tuple_to_list},
       [{call,443,
         {remote,443,{atom,443,erlang},{atom,443,element}},
         [{integer,443,9},{var,443,'D'}]}]}},
     {match,444,
      {var,444,'Segs1'},
      {call,444,{atom,444,map_seg_list},[{var,444,'F'},{var,444,'Segs0'}]}},
     {call,445,
      {remote,445,{atom,445,erlang},{atom,445,setelement}},
      [{integer,445,9},
       {var,445,'D'},
       {call,445,{atom,445,list_to_tuple},[{var,445,'Segs1'}]}]}]}]},
 {function,447,map_seg_list,2,
  [{clause,447,
    [{var,447,'F'},{cons,447,{var,447,'Seg'},{var,447,'Segs'}}],
    [],
    [{match,448,
      {var,448,'Bkts0'},
      {call,448,{atom,448,tuple_to_list},[{var,448,'Seg'}]}},
     {match,449,
      {var,449,'Bkts1'},
      {call,449,{atom,449,map_bkt_list},[{var,449,'F'},{var,449,'Bkts0'}]}},
     {cons,450,
      {call,450,{atom,450,list_to_tuple},[{var,450,'Bkts1'}]},
      {call,450,{atom,450,map_seg_list},[{var,450,'F'},{var,450,'Segs'}]}}]},
   {clause,451,
    [{var,451,'F'},{nil,451}],
    [[{call,451,{atom,451,is_function},[{var,451,'F'},{integer,451,2}]}]],
    [{nil,451}]}]},
 {function,453,map_bkt_list,2,
  [{clause,453,
    [{var,453,'F'},{cons,453,{var,453,'Bkt0'},{var,453,'Bkts'}}],
    [],
    [{cons,454,
      {call,454,{atom,454,map_bucket},[{var,454,'F'},{var,454,'Bkt0'}]},
      {call,454,{atom,454,map_bkt_list},[{var,454,'F'},{var,454,'Bkts'}]}}]},
   {clause,455,
    [{var,455,'F'},{nil,455}],
    [[{call,455,{atom,455,is_function},[{var,455,'F'},{integer,455,2}]}]],
    [{nil,455}]}]},
 {function,457,map_bucket,2,
  [{clause,457,
    [{var,457,'F'},
     {cons,457,{cons,78,{var,457,'Key'},{var,457,'Val'}},{var,457,'Bkt'}}],
    [],
    [{cons,458,
      {cons,78,
       {var,458,'Key'},
       {call,458,{var,458,'F'},[{var,458,'Key'},{var,458,'Val'}]}},
      {call,458,{atom,458,map_bucket},[{var,458,'F'},{var,458,'Bkt'}]}}]},
   {clause,459,
    [{var,459,'F'},{nil,459}],
    [[{call,459,{atom,459,is_function},[{var,459,'F'},{integer,459,2}]}]],
    [{nil,459}]}]},
 {function,461,filter_dict,2,
  [{clause,461,
    [{var,461,'F'},
     {match,461,
      {tuple,461,
       [{atom,461,dict},
        {integer,461,0},
        {var,461,'_'},
        {var,461,'_'},
        {var,461,'_'},
        {var,461,'_'},
        {var,461,'_'},
        {var,461,'_'},
        {var,461,'_'}]},
      {var,461,'Dict'}}],
    [[{call,461,{atom,461,is_function},[{var,461,'F'},{integer,461,2}]}]],
    [{var,462,'Dict'}]},
   {clause,463,
    [{var,463,'F'},{var,463,'D'}],
    [],
    [{match,464,
      {var,464,'Segs0'},
      {call,464,
       {atom,464,tuple_to_list},
       [{call,464,
         {remote,464,{atom,464,erlang},{atom,464,element}},
         [{integer,464,9},{var,464,'D'}]}]}},
     {match,465,
      {tuple,465,[{var,465,'Segs1'},{var,465,'Fc'}]},
      {call,465,
       {atom,465,filter_seg_list},
       [{var,465,'F'},{var,465,'Segs0'},{nil,465},{integer,465,0}]}},
     {call,466,
      {atom,466,maybe_contract},
      [{call,466,
        {remote,466,{atom,466,erlang},{atom,466,setelement}},
        [{integer,466,9},
         {var,466,'D'},
         {call,466,{atom,466,list_to_tuple},[{var,466,'Segs1'}]}]},
       {var,466,'Fc'}]}]}]},
 {function,468,filter_seg_list,4,
  [{clause,468,
    [{var,468,'F'},
     {cons,468,{var,468,'Seg'},{var,468,'Segs'}},
     {var,468,'Fss'},
     {var,468,'Fc0'}],
    [],
    [{match,469,
      {var,469,'Bkts0'},
      {call,469,{atom,469,tuple_to_list},[{var,469,'Seg'}]}},
     {match,470,
      {tuple,470,[{var,470,'Bkts1'},{var,470,'Fc1'}]},
      {call,470,
       {atom,470,filter_bkt_list},
       [{var,470,'F'},{var,470,'Bkts0'},{nil,470},{var,470,'Fc0'}]}},
     {call,471,
      {atom,471,filter_seg_list},
      [{var,471,'F'},
       {var,471,'Segs'},
       {cons,471,
        {call,471,{atom,471,list_to_tuple},[{var,471,'Bkts1'}]},
        {var,471,'Fss'}},
       {var,471,'Fc1'}]}]},
   {clause,472,
    [{var,472,'F'},{nil,472},{var,472,'Fss'},{var,472,'Fc'}],
    [[{call,472,{atom,472,is_function},[{var,472,'F'},{integer,472,2}]}]],
    [{tuple,473,
      [{call,473,
        {remote,473,{atom,473,lists},{atom,473,reverse}},
        [{var,473,'Fss'},{nil,473}]},
       {var,473,'Fc'}]}]}]},
 {function,475,filter_bkt_list,4,
  [{clause,475,
    [{var,475,'F'},
     {cons,475,{var,475,'Bkt0'},{var,475,'Bkts'}},
     {var,475,'Fbs'},
     {var,475,'Fc0'}],
    [],
    [{match,476,
      {tuple,476,[{var,476,'Bkt1'},{var,476,'Fc1'}]},
      {call,476,
       {atom,476,filter_bucket},
       [{var,476,'F'},{var,476,'Bkt0'},{nil,476},{var,476,'Fc0'}]}},
     {call,477,
      {atom,477,filter_bkt_list},
      [{var,477,'F'},
       {var,477,'Bkts'},
       {cons,477,{var,477,'Bkt1'},{var,477,'Fbs'}},
       {var,477,'Fc1'}]}]},
   {clause,478,
    [{var,478,'F'},{nil,478},{var,478,'Fbs'},{var,478,'Fc'}],
    [[{call,478,{atom,478,is_function},[{var,478,'F'},{integer,478,2}]}]],
    [{tuple,479,
      [{call,479,
        {remote,479,{atom,479,lists},{atom,479,reverse}},
        [{var,479,'Fbs'}]},
       {var,479,'Fc'}]}]}]},
 {function,481,filter_bucket,4,
  [{clause,481,
    [{var,481,'F'},
     {cons,481,
      {match,481,{cons,78,{var,481,'Key'},{var,481,'Val'}},{var,481,'E'}},
      {var,481,'Bkt'}},
     {var,481,'Fb'},
     {var,481,'Fc'}],
    [],
    [{'case',482,
      {call,482,{var,482,'F'},[{var,482,'Key'},{var,482,'Val'}]},
      [{clause,483,
        [{atom,483,true}],
        [],
        [{call,483,
          {atom,483,filter_bucket},
          [{var,483,'F'},
           {var,483,'Bkt'},
           {cons,483,{var,483,'E'},{var,483,'Fb'}},
           {var,483,'Fc'}]}]},
       {clause,484,
        [{atom,484,false}],
        [],
        [{call,484,
          {atom,484,filter_bucket},
          [{var,484,'F'},
           {var,484,'Bkt'},
           {var,484,'Fb'},
           {op,484,'+',{var,484,'Fc'},{integer,484,1}}]}]}]}]},
   {clause,486,
    [{var,486,'F'},{nil,486},{var,486,'Fb'},{var,486,'Fc'}],
    [[{call,486,{atom,486,is_function},[{var,486,'F'},{integer,486,2}]}]],
    [{tuple,487,
      [{call,487,
        {remote,487,{atom,487,lists},{atom,487,reverse}},
        [{var,487,'Fb'}]},
       {var,487,'Fc'}]}]}]},
 {function,492,get_bucket_s,2,
  [{clause,492,
    [{var,492,'Segs'},{var,492,'Slot'}],
    [],
    [{match,493,
      {var,493,'SegI'},
      {op,493,'+',
       {op,493,'div',
        {op,493,'-',{var,493,'Slot'},{integer,493,1}},
        {integer,52,16}},
       {integer,493,1}}},
     {match,494,
      {var,494,'BktI'},
      {op,494,'+',
       {op,494,'rem',
        {op,494,'-',{var,494,'Slot'},{integer,494,1}},
        {integer,52,16}},
       {integer,494,1}}},
     {call,495,
      {atom,495,element},
      [{var,495,'BktI'},
       {call,495,{atom,495,element},[{var,495,'SegI'},{var,495,'Segs'}]}]}]}]},
 {function,497,put_bucket_s,3,
  [{clause,497,
    [{var,497,'Segs'},{var,497,'Slot'},{var,497,'Bkt'}],
    [],
    [{match,498,
      {var,498,'SegI'},
      {op,498,'+',
       {op,498,'div',
        {op,498,'-',{var,498,'Slot'},{integer,498,1}},
        {integer,52,16}},
       {integer,498,1}}},
     {match,499,
      {var,499,'BktI'},
      {op,499,'+',
       {op,499,'rem',
        {op,499,'-',{var,499,'Slot'},{integer,499,1}},
        {integer,52,16}},
       {integer,499,1}}},
     {match,500,
      {var,500,'Seg'},
      {call,500,
       {atom,500,setelement},
       [{var,500,'BktI'},
        {call,500,{atom,500,element},[{var,500,'SegI'},{var,500,'Segs'}]},
        {var,500,'Bkt'}]}},
     {call,501,
      {atom,501,setelement},
      [{var,501,'SegI'},{var,501,'Segs'},{var,501,'Seg'}]}]}]},
 {function,507,maybe_expand,2,
  [{clause,507,
    [{var,507,'T'},{integer,507,0}],
    [],
    [{call,507,{atom,507,maybe_expand_aux},[{var,507,'T'},{integer,507,0}]}]},
   {clause,508,
    [{var,508,'T'},{integer,508,1}],
    [],
    [{call,508,
      {atom,508,maybe_expand_aux},
      [{var,508,'T'},{integer,508,1}]}]}]},
 {function,510,maybe_expand_aux,2,
  [{clause,510,
    [{var,510,'T0'},{var,510,'Ic'}],
    [[{op,510,'>',
       {op,510,'+',
        {call,510,
         {remote,510,{atom,510,erlang},{atom,510,element}},
         [{integer,510,2},{var,510,'T0'}]},
        {var,510,'Ic'}},
       {call,510,
        {remote,510,{atom,510,erlang},{atom,510,element}},
        [{integer,510,6},{var,510,'T0'}]}}]],
    [{match,511,
      {var,511,'T'},
      {call,511,{atom,511,maybe_expand_segs},[{var,511,'T0'}]}},
     {match,512,
      {var,512,'N'},
      {op,512,'+',
       {call,512,
        {remote,512,{atom,512,erlang},{atom,512,element}},
        [{integer,512,3},{var,512,'T'}]},
       {integer,512,1}}},
     {match,513,
      {var,513,'Segs0'},
      {call,513,
       {remote,513,{atom,513,erlang},{atom,513,element}},
       [{integer,513,9},{var,513,'T'}]}},
     {match,514,
      {var,514,'Slot1'},
      {op,514,'-',
       {var,514,'N'},
       {call,514,
        {remote,514,{atom,514,erlang},{atom,514,element}},
        [{integer,514,5},{var,514,'T'}]}}},
     {match,515,
      {var,515,'B'},
      {call,515,
       {atom,515,get_bucket_s},
       [{var,515,'Segs0'},{var,515,'Slot1'}]}},
     {match,516,{var,516,'Slot2'},{var,516,'N'}},
     {match,517,
      {cons,517,{var,517,'B1'},{var,517,'B2'}},
      {call,517,
       {atom,517,rehash},
       [{var,517,'B'},
        {var,517,'Slot1'},
        {var,517,'Slot2'},
        {call,517,
         {remote,517,{atom,517,erlang},{atom,517,element}},
         [{integer,517,4},{var,517,'T'}]}]}},
     {match,518,
      {var,518,'Segs1'},
      {call,518,
       {atom,518,put_bucket_s},
       [{var,518,'Segs0'},{var,518,'Slot1'},{var,518,'B1'}]}},
     {match,519,
      {var,519,'Segs2'},
      {call,519,
       {atom,519,put_bucket_s},
       [{var,519,'Segs1'},{var,519,'Slot2'},{var,519,'B2'}]}},
     {call,520,
      {remote,520,{atom,520,erlang},{atom,520,setelement}},
      [{integer,520,9},
       {call,520,
        {remote,520,{atom,520,erlang},{atom,520,setelement}},
        [{integer,520,7},
         {call,520,
          {remote,520,{atom,520,erlang},{atom,520,setelement}},
          [{integer,520,6},
           {call,520,
            {remote,520,{atom,520,erlang},{atom,520,setelement}},
            [{integer,520,3},
             {call,520,
              {remote,520,{atom,520,erlang},{atom,520,setelement}},
              [{integer,520,2},
               {var,520,'T'},
               {op,520,'+',
                {call,520,
                 {remote,520,{atom,520,erlang},{atom,520,element}},
                 [{integer,520,2},{var,520,'T'}]},
                {var,520,'Ic'}}]},
             {var,521,'N'}]},
           {op,522,'*',{var,522,'N'},{integer,54,5}}]},
         {op,523,'*',{var,523,'N'},{integer,55,3}}]},
       {var,524,'Segs2'}]}]},
   {clause,525,
    [{var,525,'T'},{var,525,'Ic'}],
    [],
    [{call,525,
      {remote,525,{atom,525,erlang},{atom,525,setelement}},
      [{integer,525,2},
       {var,525,'T'},
       {op,525,'+',
        {call,525,
         {remote,525,{atom,525,erlang},{atom,525,element}},
         [{integer,525,2},{var,525,'T'}]},
        {var,525,'Ic'}}]}]}]},
 {function,527,maybe_expand_segs,1,
  [{clause,527,
    [{var,527,'T'}],
    [[{op,527,'=:=',
       {call,527,
        {remote,527,{atom,527,erlang},{atom,527,element}},
        [{integer,527,3},{var,527,'T'}]},
       {call,527,
        {remote,527,{atom,527,erlang},{atom,527,element}},
        [{integer,527,4},{var,527,'T'}]}}]],
    [{call,528,
      {remote,528,{atom,528,erlang},{atom,528,setelement}},
      [{integer,528,9},
       {call,528,
        {remote,528,{atom,528,erlang},{atom,528,setelement}},
        [{integer,528,5},
         {call,528,
          {remote,528,{atom,528,erlang},{atom,528,setelement}},
          [{integer,528,4},
           {var,528,'T'},
           {op,528,'*',
            {integer,528,2},
            {call,528,
             {remote,528,{atom,528,erlang},{atom,528,element}},
             [{integer,528,4},{var,528,'T'}]}}]},
         {op,529,'*',
          {integer,529,2},
          {call,529,
           {remote,529,{atom,529,erlang},{atom,529,element}},
           [{integer,529,5},{var,529,'T'}]}}]},
       {call,530,
        {atom,530,expand_segs},
        [{call,530,
          {remote,530,{atom,530,erlang},{atom,530,element}},
          [{integer,530,9},{var,530,'T'}]},
         {call,530,
          {remote,530,{atom,530,erlang},{atom,530,element}},
          [{integer,530,8},{var,530,'T'}]}]}]}]},
   {clause,531,[{var,531,'T'}],[],[{var,531,'T'}]}]},
 {function,533,maybe_contract,2,
  [{clause,533,
    [{var,533,'T'},{var,533,'Dc'}],
    [[{op,533,'<',
       {op,533,'-',
        {call,533,
         {remote,533,{atom,533,erlang},{atom,533,element}},
         [{integer,533,2},{var,533,'T'}]},
        {var,533,'Dc'}},
       {call,533,
        {remote,533,{atom,533,erlang},{atom,533,element}},
        [{integer,533,7},{var,533,'T'}]}},
      {op,534,'>',
       {call,534,
        {remote,534,{atom,534,erlang},{atom,534,element}},
        [{integer,534,3},{var,534,'T'}]},
       {integer,52,16}}]],
    [{match,535,
      {var,535,'N'},
      {call,535,
       {remote,535,{atom,535,erlang},{atom,535,element}},
       [{integer,535,3},{var,535,'T'}]}},
     {match,536,
      {var,536,'Slot1'},
      {op,536,'-',
       {var,536,'N'},
       {call,536,
        {remote,536,{atom,536,erlang},{atom,536,element}},
        [{integer,536,5},{var,536,'T'}]}}},
     {match,537,
      {var,537,'Segs0'},
      {call,537,
       {remote,537,{atom,537,erlang},{atom,537,element}},
       [{integer,537,9},{var,537,'T'}]}},
     {match,538,
      {var,538,'B1'},
      {call,538,
       {atom,538,get_bucket_s},
       [{var,538,'Segs0'},{var,538,'Slot1'}]}},
     {match,539,{var,539,'Slot2'},{var,539,'N'}},
     {match,540,
      {var,540,'B2'},
      {call,540,
       {atom,540,get_bucket_s},
       [{var,540,'Segs0'},{var,540,'Slot2'}]}},
     {match,541,
      {var,541,'Segs1'},
      {call,541,
       {atom,541,put_bucket_s},
       [{var,541,'Segs0'},
        {var,541,'Slot1'},
        {op,541,'++',{var,541,'B1'},{var,541,'B2'}}]}},
     {match,542,
      {var,542,'Segs2'},
      {call,542,
       {atom,542,put_bucket_s},
       [{var,542,'Segs1'},{var,542,'Slot2'},{nil,542}]}},
     {match,543,{var,543,'N1'},{op,543,'-',{var,543,'N'},{integer,543,1}}},
     {call,544,
      {atom,544,maybe_contract_segs},
      [{call,544,
        {remote,544,{atom,544,erlang},{atom,544,setelement}},
        [{integer,544,9},
         {call,544,
          {remote,544,{atom,544,erlang},{atom,544,setelement}},
          [{integer,544,7},
           {call,544,
            {remote,544,{atom,544,erlang},{atom,544,setelement}},
            [{integer,544,6},
             {call,544,
              {remote,544,{atom,544,erlang},{atom,544,setelement}},
              [{integer,544,3},
               {call,544,
                {remote,544,{atom,544,erlang},{atom,544,setelement}},
                [{integer,544,2},
                 {var,544,'T'},
                 {op,544,'-',
                  {call,544,
                   {remote,544,{atom,544,erlang},{atom,544,element}},
                   [{integer,544,2},{var,544,'T'}]},
                  {var,544,'Dc'}}]},
               {var,545,'N1'}]},
             {op,546,'*',{var,546,'N1'},{integer,54,5}}]},
           {op,547,'*',{var,547,'N1'},{integer,55,3}}]},
         {var,548,'Segs2'}]}]}]},
   {clause,549,
    [{var,549,'T'},{var,549,'Dc'}],
    [],
    [{call,549,
      {remote,549,{atom,549,erlang},{atom,549,setelement}},
      [{integer,549,2},
       {var,549,'T'},
       {op,549,'-',
        {call,549,
         {remote,549,{atom,549,erlang},{atom,549,element}},
         [{integer,549,2},{var,549,'T'}]},
        {var,549,'Dc'}}]}]}]},
 {function,551,maybe_contract_segs,1,
  [{clause,551,
    [{var,551,'T'}],
    [[{op,551,'=:=',
       {call,551,
        {remote,551,{atom,551,erlang},{atom,551,element}},
        [{integer,551,3},{var,551,'T'}]},
       {call,551,
        {remote,551,{atom,551,erlang},{atom,551,element}},
        [{integer,551,5},{var,551,'T'}]}}]],
    [{call,552,
      {remote,552,{atom,552,erlang},{atom,552,setelement}},
      [{integer,552,9},
       {call,552,
        {remote,552,{atom,552,erlang},{atom,552,setelement}},
        [{integer,552,5},
         {call,552,
          {remote,552,{atom,552,erlang},{atom,552,setelement}},
          [{integer,552,4},
           {var,552,'T'},
           {op,552,'div',
            {call,552,
             {remote,552,{atom,552,erlang},{atom,552,element}},
             [{integer,552,4},{var,552,'T'}]},
            {integer,552,2}}]},
         {op,553,'div',
          {call,553,
           {remote,553,{atom,553,erlang},{atom,553,element}},
           [{integer,553,5},{var,553,'T'}]},
          {integer,553,2}}]},
       {call,554,
        {atom,554,contract_segs},
        [{call,554,
          {remote,554,{atom,554,erlang},{atom,554,element}},
          [{integer,554,9},{var,554,'T'}]}]}]}]},
   {clause,555,[{var,555,'T'}],[],[{var,555,'T'}]}]},
 {function,560,rehash,4,
  [{clause,560,
    [{cons,560,
      {match,560,
       {cons,78,{var,560,'Key'},{var,560,'_Bag'}},
       {var,560,'KeyBag'}},
      {var,560,'T'}},
     {var,560,'Slot1'},
     {var,560,'Slot2'},
     {var,560,'MaxN'}],
    [],
    [{match,561,
      {cons,561,{var,561,'L1'},{var,561,'L2'}},
      {call,561,
       {atom,561,rehash},
       [{var,561,'T'},{var,561,'Slot1'},{var,561,'Slot2'},{var,561,'MaxN'}]}},
     {'case',562,
      {call,562,
       {remote,562,{atom,562,erlang},{atom,562,phash}},
       [{var,562,'Key'},{var,562,'MaxN'}]},
      [{clause,563,
        [{var,563,'Slot1'}],
        [],
        [{cons,563,
          {cons,563,{var,563,'KeyBag'},{var,563,'L1'}},
          {var,563,'L2'}}]},
       {clause,564,
        [{var,564,'Slot2'}],
        [],
        [{cons,564,
          {var,564,'L1'},
          {cons,564,{var,564,'KeyBag'},{var,564,'L2'}}}]}]}]},
   {clause,566,
    [{nil,566},{var,566,'_Slot1'},{var,566,'_Slot2'},{var,566,'_MaxN'}],
    [],
    [{cons,566,{nil,566},{nil,566}}]}]},
 {function,570,mk_seg,1,
  [{clause,570,
    [{integer,570,16}],
    [],
    [{tuple,570,
      [{nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570},
       {nil,570}]}]}]},
 {function,579,expand_segs,2,
  [{clause,579,
    [{tuple,579,[{var,579,'B1'}]},{var,579,'Empty'}],
    [],
    [{tuple,580,[{var,580,'B1'},{var,580,'Empty'}]}]},
   {clause,581,
    [{tuple,581,[{var,581,'B1'},{var,581,'B2'}]},{var,581,'Empty'}],
    [],
    [{tuple,582,
      [{var,582,'B1'},{var,582,'B2'},{var,582,'Empty'},{var,582,'Empty'}]}]},
   {clause,583,
    [{tuple,583,[{var,583,'B1'},{var,583,'B2'},{var,583,'B3'},{var,583,'B4'}]},
     {var,583,'Empty'}],
    [],
    [{tuple,584,
      [{var,584,'B1'},
       {var,584,'B2'},
       {var,584,'B3'},
       {var,584,'B4'},
       {var,584,'Empty'},
       {var,584,'Empty'},
       {var,584,'Empty'},
       {var,584,'Empty'}]}]},
   {clause,585,
    [{tuple,585,
      [{var,585,'B1'},
       {var,585,'B2'},
       {var,585,'B3'},
       {var,585,'B4'},
       {var,585,'B5'},
       {var,585,'B6'},
       {var,585,'B7'},
       {var,585,'B8'}]},
     {var,585,'Empty'}],
    [],
    [{tuple,586,
      [{var,586,'B1'},
       {var,586,'B2'},
       {var,586,'B3'},
       {var,586,'B4'},
       {var,586,'B5'},
       {var,586,'B6'},
       {var,586,'B7'},
       {var,586,'B8'},
       {var,587,'Empty'},
       {var,587,'Empty'},
       {var,587,'Empty'},
       {var,587,'Empty'},
       {var,587,'Empty'},
       {var,587,'Empty'},
       {var,587,'Empty'},
       {var,587,'Empty'}]}]},
   {clause,588,
    [{tuple,588,
      [{var,588,'B1'},
       {var,588,'B2'},
       {var,588,'B3'},
       {var,588,'B4'},
       {var,588,'B5'},
       {var,588,'B6'},
       {var,588,'B7'},
       {var,588,'B8'},
       {var,588,'B9'},
       {var,588,'B10'},
       {var,588,'B11'},
       {var,588,'B12'},
       {var,588,'B13'},
       {var,588,'B14'},
       {var,588,'B15'},
       {var,588,'B16'}]},
     {var,588,'Empty'}],
    [],
    [{tuple,589,
      [{var,589,'B1'},
       {var,589,'B2'},
       {var,589,'B3'},
       {var,589,'B4'},
       {var,589,'B5'},
       {var,589,'B6'},
       {var,589,'B7'},
       {var,589,'B8'},
       {var,589,'B9'},
       {var,589,'B10'},
       {var,589,'B11'},
       {var,589,'B12'},
       {var,589,'B13'},
       {var,589,'B14'},
       {var,589,'B15'},
       {var,589,'B16'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,590,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'},
       {var,591,'Empty'}]}]},
   {clause,592,
    [{var,592,'Segs'},{var,592,'Empty'}],
    [],
    [{call,593,
      {atom,593,list_to_tuple},
      [{op,594,'++',
        {call,593,{atom,593,tuple_to_list},[{var,593,'Segs'}]},
        {call,594,
         {remote,594,{atom,594,lists},{atom,594,duplicate}},
         [{call,594,{atom,594,tuple_size},[{var,594,'Segs'}]},
          {var,594,'Empty'}]}}]}]}]},
 {function,596,contract_segs,1,
  [{clause,596,
    [{tuple,596,[{var,596,'B1'},{var,596,'_'}]}],
    [],
    [{tuple,597,[{var,597,'B1'}]}]},
   {clause,598,
    [{tuple,598,[{var,598,'B1'},{var,598,'B2'},{var,598,'_'},{var,598,'_'}]}],
    [],
    [{tuple,599,[{var,599,'B1'},{var,599,'B2'}]}]},
   {clause,600,
    [{tuple,600,
      [{var,600,'B1'},
       {var,600,'B2'},
       {var,600,'B3'},
       {var,600,'B4'},
       {var,600,'_'},
       {var,600,'_'},
       {var,600,'_'},
       {var,600,'_'}]}],
    [],
    [{tuple,601,
      [{var,601,'B1'},{var,601,'B2'},{var,601,'B3'},{var,601,'B4'}]}]},
   {clause,602,
    [{tuple,602,
      [{var,602,'B1'},
       {var,602,'B2'},
       {var,602,'B3'},
       {var,602,'B4'},
       {var,602,'B5'},
       {var,602,'B6'},
       {var,602,'B7'},
       {var,602,'B8'},
       {var,602,'_'},
       {var,602,'_'},
       {var,602,'_'},
       {var,602,'_'},
       {var,602,'_'},
       {var,602,'_'},
       {var,602,'_'},
       {var,602,'_'}]}],
    [],
    [{tuple,603,
      [{var,603,'B1'},
       {var,603,'B2'},
       {var,603,'B3'},
       {var,603,'B4'},
       {var,603,'B5'},
       {var,603,'B6'},
       {var,603,'B7'},
       {var,603,'B8'}]}]},
   {clause,604,
    [{tuple,604,
      [{var,604,'B1'},
       {var,604,'B2'},
       {var,604,'B3'},
       {var,604,'B4'},
       {var,604,'B5'},
       {var,604,'B6'},
       {var,604,'B7'},
       {var,604,'B8'},
       {var,604,'B9'},
       {var,604,'B10'},
       {var,604,'B11'},
       {var,604,'B12'},
       {var,604,'B13'},
       {var,604,'B14'},
       {var,604,'B15'},
       {var,604,'B16'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'},
       {var,605,'_'}]}],
    [],
    [{tuple,606,
      [{var,606,'B1'},
       {var,606,'B2'},
       {var,606,'B3'},
       {var,606,'B4'},
       {var,606,'B5'},
       {var,606,'B6'},
       {var,606,'B7'},
       {var,606,'B8'},
       {var,606,'B9'},
       {var,606,'B10'},
       {var,606,'B11'},
       {var,606,'B12'},
       {var,606,'B13'},
       {var,606,'B14'},
       {var,606,'B15'},
       {var,606,'B16'}]}]},
   {clause,607,
    [{var,607,'Segs'}],
    [],
    [{match,608,
      {var,608,'Ss'},
      {op,608,'div',
       {call,608,{atom,608,tuple_size},[{var,608,'Segs'}]},
       {integer,608,2}}},
     {call,609,
      {atom,609,list_to_tuple},
      [{call,609,
        {remote,609,{atom,609,lists},{atom,609,sublist}},
        [{call,609,{atom,609,tuple_to_list},[{var,609,'Segs'}]},
         {integer,609,1},
         {var,609,'Ss'}]}]}]}]}]
