erl_posix_msg
[]
[]
[{function,28,message,1,
     [{clause,28,
          [{var,28,'T'}],
          [],
          [{call,29,
               {atom,29,binary_to_list},
               [{call,29,{atom,29,message_1},[{var,29,'T'}]}]}]}]},
 {function,31,message_1,1,
     [{clause,31,
          [{atom,31,e2big}],
          [],
          [{bin,31,
               [{bin_element,31,
                    {string,31,"argument list too long"},
                    default,default}]}]},
      {clause,32,
          [{atom,32,eacces}],
          [],
          [{bin,32,
               [{bin_element,32,
                    {string,32,"permission denied"},
                    default,default}]}]},
      {clause,33,
          [{atom,33,eaddrinuse}],
          [],
          [{bin,33,
               [{bin_element,33,
                    {string,33,"address already in use"},
                    default,default}]}]},
      {clause,34,
          [{atom,34,eaddrnotavail}],
          [],
          [{bin,34,
               [{bin_element,34,
                    {string,34,"can't assign requested address"},
                    default,default}]}]},
      {clause,35,
          [{atom,35,eadv}],
          [],
          [{bin,35,
               [{bin_element,35,
                    {string,35,"advertise error"},
                    default,default}]}]},
      {clause,36,
          [{atom,36,eafnosupport}],
          [],
          [{bin,36,
               [{bin_element,36,
                    {string,36,
                        "address family not supported by protocol family"},
                    default,default}]}]},
      {clause,37,
          [{atom,37,eagain}],
          [],
          [{bin,37,
               [{bin_element,37,
                    {string,37,"resource temporarily unavailable"},
                    default,default}]}]},
      {clause,38,
          [{atom,38,ealign}],
          [],
          [{bin,38,[{bin_element,38,{string,38,"EALIGN"},default,default}]}]},
      {clause,39,
          [{atom,39,ealready}],
          [],
          [{bin,39,
               [{bin_element,39,
                    {string,39,"operation already in progress"},
                    default,default}]}]},
      {clause,40,
          [{atom,40,ebade}],
          [],
          [{bin,40,
               [{bin_element,40,
                    {string,40,"bad exchange descriptor"},
                    default,default}]}]},
      {clause,41,
          [{atom,41,ebadf}],
          [],
          [{bin,41,
               [{bin_element,41,
                    {string,41,"bad file number"},
                    default,default}]}]},
      {clause,42,
          [{atom,42,ebadfd}],
          [],
          [{bin,42,
               [{bin_element,42,
                    {string,42,"file descriptor in bad state"},
                    default,default}]}]},
      {clause,43,
          [{atom,43,ebadmsg}],
          [],
          [{bin,43,
               [{bin_element,43,
                    {string,43,"not a data message"},
                    default,default}]}]},
      {clause,44,
          [{atom,44,ebadr}],
          [],
          [{bin,44,
               [{bin_element,44,
                    {string,44,"bad request descriptor"},
                    default,default}]}]},
      {clause,45,
          [{atom,45,ebadrpc}],
          [],
          [{bin,45,
               [{bin_element,45,
                    {string,45,"RPC structure is bad"},
                    default,default}]}]},
      {clause,46,
          [{atom,46,ebadrqc}],
          [],
          [{bin,46,
               [{bin_element,46,
                    {string,46,"bad request code"},
                    default,default}]}]},
      {clause,47,
          [{atom,47,ebadslt}],
          [],
          [{bin,47,
               [{bin_element,47,
                    {string,47,"invalid slot"},
                    default,default}]}]},
      {clause,48,
          [{atom,48,ebfont}],
          [],
          [{bin,48,
               [{bin_element,48,
                    {string,48,"bad font file format"},
                    default,default}]}]},
      {clause,49,
          [{atom,49,ebusy}],
          [],
          [{bin,49,
               [{bin_element,49,{string,49,"file busy"},default,default}]}]},
      {clause,50,
          [{atom,50,echild}],
          [],
          [{bin,50,
               [{bin_element,50,{string,50,"no children"},default,default}]}]},
      {clause,51,
          [{atom,51,echrng}],
          [],
          [{bin,51,
               [{bin_element,51,
                    {string,51,"channel number out of range"},
                    default,default}]}]},
      {clause,52,
          [{atom,52,ecomm}],
          [],
          [{bin,52,
               [{bin_element,52,
                    {string,52,"communication error on send"},
                    default,default}]}]},
      {clause,53,
          [{atom,53,econnaborted}],
          [],
          [{bin,53,
               [{bin_element,53,
                    {string,53,"software caused connection abort"},
                    default,default}]}]},
      {clause,54,
          [{atom,54,econnrefused}],
          [],
          [{bin,54,
               [{bin_element,54,
                    {string,54,"connection refused"},
                    default,default}]}]},
      {clause,55,
          [{atom,55,econnreset}],
          [],
          [{bin,55,
               [{bin_element,55,
                    {string,55,"connection reset by peer"},
                    default,default}]}]},
      {clause,56,
          [{atom,56,edeadlk}],
          [],
          [{bin,56,
               [{bin_element,56,
                    {string,56,"resource deadlock avoided"},
                    default,default}]}]},
      {clause,57,
          [{atom,57,edeadlock}],
          [],
          [{bin,57,
               [{bin_element,57,
                    {string,57,"resource deadlock avoided"},
                    default,default}]}]},
      {clause,58,
          [{atom,58,edestaddrreq}],
          [],
          [{bin,58,
               [{bin_element,58,
                    {string,58,"destination address required"},
                    default,default}]}]},
      {clause,59,
          [{atom,59,edirty}],
          [],
          [{bin,59,
               [{bin_element,59,
                    {string,59,"mounting a dirty fs w/o force"},
                    default,default}]}]},
      {clause,60,
          [{atom,60,edom}],
          [],
          [{bin,60,
               [{bin_element,60,
                    {string,60,"math argument out of range"},
                    default,default}]}]},
      {clause,61,
          [{atom,61,edotdot}],
          [],
          [{bin,61,
               [{bin_element,61,
                    {string,61,"cross mount point"},
                    default,default}]}]},
      {clause,62,
          [{atom,62,edquot}],
          [],
          [{bin,62,
               [{bin_element,62,
                    {string,62,"disk quota exceeded"},
                    default,default}]}]},
      {clause,63,
          [{atom,63,eduppkg}],
          [],
          [{bin,63,
               [{bin_element,63,
                    {string,63,"duplicate package name"},
                    default,default}]}]},
      {clause,64,
          [{atom,64,eexist}],
          [],
          [{bin,64,
               [{bin_element,64,
                    {string,64,"file already exists"},
                    default,default}]}]},
      {clause,65,
          [{atom,65,efault}],
          [],
          [{bin,65,
               [{bin_element,65,
                    {string,65,"bad address in system call argument"},
                    default,default}]}]},
      {clause,66,
          [{atom,66,efbig}],
          [],
          [{bin,66,
               [{bin_element,66,
                    {string,66,"file too large"},
                    default,default}]}]},
      {clause,67,
          [{atom,67,ehostdown}],
          [],
          [{bin,67,
               [{bin_element,67,
                    {string,67,"host is down"},
                    default,default}]}]},
      {clause,68,
          [{atom,68,ehostunreach}],
          [],
          [{bin,68,
               [{bin_element,68,
                    {string,68,"host is unreachable"},
                    default,default}]}]},
      {clause,69,
          [{atom,69,eidrm}],
          [],
          [{bin,69,
               [{bin_element,69,
                    {string,69,"identifier removed"},
                    default,default}]}]},
      {clause,70,
          [{atom,70,einit}],
          [],
          [{bin,70,
               [{bin_element,70,
                    {string,70,"initialization error"},
                    default,default}]}]},
      {clause,71,
          [{atom,71,einprogress}],
          [],
          [{bin,71,
               [{bin_element,71,
                    {string,71,"operation now in progress"},
                    default,default}]}]},
      {clause,72,
          [{atom,72,eintr}],
          [],
          [{bin,72,
               [{bin_element,72,
                    {string,72,"interrupted system call"},
                    default,default}]}]},
      {clause,73,
          [{atom,73,einval}],
          [],
          [{bin,73,
               [{bin_element,73,
                    {string,73,"invalid argument"},
                    default,default}]}]},
      {clause,74,
          [{atom,74,eio}],
          [],
          [{bin,74,
               [{bin_element,74,{string,74,"I/O error"},default,default}]}]},
      {clause,75,
          [{atom,75,eisconn}],
          [],
          [{bin,75,
               [{bin_element,75,
                    {string,75,"socket is already connected"},
                    default,default}]}]},
      {clause,76,
          [{atom,76,eisdir}],
          [],
          [{bin,76,
               [{bin_element,76,
                    {string,76,"illegal operation on a directory"},
                    default,default}]}]},
      {clause,77,
          [{atom,77,eisnam}],
          [],
          [{bin,77,
               [{bin_element,77,
                    {string,77,"is a name file"},
                    default,default}]}]},
      {clause,78,
          [{atom,78,elbin}],
          [],
          [{bin,78,[{bin_element,78,{string,78,"ELBIN"},default,default}]}]},
      {clause,79,
          [{atom,79,el2hlt}],
          [],
          [{bin,79,
               [{bin_element,79,
                    {string,79,"level 2 halted"},
                    default,default}]}]},
      {clause,80,
          [{atom,80,el2nsync}],
          [],
          [{bin,80,
               [{bin_element,80,
                    {string,80,"level 2 not synchronized"},
                    default,default}]}]},
      {clause,81,
          [{atom,81,el3hlt}],
          [],
          [{bin,81,
               [{bin_element,81,
                    {string,81,"level 3 halted"},
                    default,default}]}]},
      {clause,82,
          [{atom,82,el3rst}],
          [],
          [{bin,82,
               [{bin_element,82,
                    {string,82,"level 3 reset"},
                    default,default}]}]},
      {clause,83,
          [{atom,83,elibacc}],
          [],
          [{bin,83,
               [{bin_element,83,
                    {string,83,"can not access a needed shared library"},
                    default,default}]}]},
      {clause,84,
          [{atom,84,elibbad}],
          [],
          [{bin,84,
               [{bin_element,84,
                    {string,84,"accessing a corrupted shared library"},
                    default,default}]}]},
      {clause,85,
          [{atom,85,elibexec}],
          [],
          [{bin,85,
               [{bin_element,85,
                    {string,85,"can not exec a shared library directly"},
                    default,default}]}]},
      {clause,86,
          [{atom,86,elibmax}],
          [],
          [{bin,87,
               [{bin_element,87,
                    {string,87,
                        "attempting to link in more shared libraries than system limit"},
                    default,default}]}]},
      {clause,88,
          [{atom,88,elibscn}],
          [],
          [{bin,88,
               [{bin_element,88,
                    {string,88,".lib section in a.out corrupted"},
                    default,default}]}]},
      {clause,89,
          [{atom,89,elnrng}],
          [],
          [{bin,89,
               [{bin_element,89,
                    {string,89,"link number out of range"},
                    default,default}]}]},
      {clause,90,
          [{atom,90,eloop}],
          [],
          [{bin,90,
               [{bin_element,90,
                    {string,90,"too many levels of symbolic links"},
                    default,default}]}]},
      {clause,91,
          [{atom,91,emfile}],
          [],
          [{bin,91,
               [{bin_element,91,
                    {string,91,"too many open files"},
                    default,default}]}]},
      {clause,92,
          [{atom,92,emlink}],
          [],
          [{bin,92,
               [{bin_element,92,
                    {string,92,"too many links"},
                    default,default}]}]},
      {clause,93,
          [{atom,93,emsgsize}],
          [],
          [{bin,93,
               [{bin_element,93,
                    {string,93,"message too long"},
                    default,default}]}]},
      {clause,94,
          [{atom,94,emultihop}],
          [],
          [{bin,94,
               [{bin_element,94,
                    {string,94,"multihop attempted"},
                    default,default}]}]},
      {clause,95,
          [{atom,95,enametoolong}],
          [],
          [{bin,95,
               [{bin_element,95,
                    {string,95,"file name too long"},
                    default,default}]}]},
      {clause,96,
          [{atom,96,enavail}],
          [],
          [{bin,96,
               [{bin_element,96,
                    {string,96,"not available"},
                    default,default}]}]},
      {clause,97,
          [{atom,97,enet}],
          [],
          [{bin,97,[{bin_element,97,{string,97,"ENET"},default,default}]}]},
      {clause,98,
          [{atom,98,enetdown}],
          [],
          [{bin,98,
               [{bin_element,98,
                    {string,98,"network is down"},
                    default,default}]}]},
      {clause,99,
          [{atom,99,enetreset}],
          [],
          [{bin,99,
               [{bin_element,99,
                    {string,99,"network dropped connection on reset"},
                    default,default}]}]},
      {clause,100,
          [{atom,100,enetunreach}],
          [],
          [{bin,100,
               [{bin_element,100,
                    {string,100,"network is unreachable"},
                    default,default}]}]},
      {clause,101,
          [{atom,101,enfile}],
          [],
          [{bin,101,
               [{bin_element,101,
                    {string,101,"file table overflow"},
                    default,default}]}]},
      {clause,102,
          [{atom,102,enoano}],
          [],
          [{bin,102,
               [{bin_element,102,
                    {string,102,"anode table overflow"},
                    default,default}]}]},
      {clause,103,
          [{atom,103,enobufs}],
          [],
          [{bin,103,
               [{bin_element,103,
                    {string,103,"no buffer space available"},
                    default,default}]}]},
      {clause,104,
          [{atom,104,enocsi}],
          [],
          [{bin,104,
               [{bin_element,104,
                    {string,104,"no CSI structure available"},
                    default,default}]}]},
      {clause,105,
          [{atom,105,enodata}],
          [],
          [{bin,105,
               [{bin_element,105,
                    {string,105,"no data available"},
                    default,default}]}]},
      {clause,106,
          [{atom,106,enodev}],
          [],
          [{bin,106,
               [{bin_element,106,
                    {string,106,"no such device"},
                    default,default}]}]},
      {clause,107,
          [{atom,107,enoent}],
          [],
          [{bin,107,
               [{bin_element,107,
                    {string,107,"no such file or directory"},
                    default,default}]}]},
      {clause,108,
          [{atom,108,enoexec}],
          [],
          [{bin,108,
               [{bin_element,108,
                    {string,108,"exec format error"},
                    default,default}]}]},
      {clause,109,
          [{atom,109,enolck}],
          [],
          [{bin,109,
               [{bin_element,109,
                    {string,109,"no locks available"},
                    default,default}]}]},
      {clause,110,
          [{atom,110,enolink}],
          [],
          [{bin,110,
               [{bin_element,110,
                    {string,110,"link has be severed"},
                    default,default}]}]},
      {clause,111,
          [{atom,111,enomem}],
          [],
          [{bin,111,
               [{bin_element,111,
                    {string,111,"not enough memory"},
                    default,default}]}]},
      {clause,112,
          [{atom,112,enomsg}],
          [],
          [{bin,112,
               [{bin_element,112,
                    {string,112,"no message of desired type"},
                    default,default}]}]},
      {clause,113,
          [{atom,113,enonet}],
          [],
          [{bin,113,
               [{bin_element,113,
                    {string,113,"machine is not on the network"},
                    default,default}]}]},
      {clause,114,
          [{atom,114,enopkg}],
          [],
          [{bin,114,
               [{bin_element,114,
                    {string,114,"package not installed"},
                    default,default}]}]},
      {clause,115,
          [{atom,115,enoprotoopt}],
          [],
          [{bin,115,
               [{bin_element,115,
                    {string,115,"bad proocol option"},
                    default,default}]}]},
      {clause,116,
          [{atom,116,enospc}],
          [],
          [{bin,116,
               [{bin_element,116,
                    {string,116,"no space left on device"},
                    default,default}]}]},
      {clause,117,
          [{atom,117,enosr}],
          [],
          [{bin,117,
               [{bin_element,117,
                    {string,117,
                        "out of stream resources or not a stream device"},
                    default,default}]}]},
      {clause,118,
          [{atom,118,enosym}],
          [],
          [{bin,118,
               [{bin_element,118,
                    {string,118,"unresolved symbol name"},
                    default,default}]}]},
      {clause,119,
          [{atom,119,enosys}],
          [],
          [{bin,119,
               [{bin_element,119,
                    {string,119,"function not implemented"},
                    default,default}]}]},
      {clause,120,
          [{atom,120,enotblk}],
          [],
          [{bin,120,
               [{bin_element,120,
                    {string,120,"block device required"},
                    default,default}]}]},
      {clause,121,
          [{atom,121,enotconn}],
          [],
          [{bin,121,
               [{bin_element,121,
                    {string,121,"socket is not connected"},
                    default,default}]}]},
      {clause,122,
          [{atom,122,enotdir}],
          [],
          [{bin,122,
               [{bin_element,122,
                    {string,122,"not a directory"},
                    default,default}]}]},
      {clause,123,
          [{atom,123,enotempty}],
          [],
          [{bin,123,
               [{bin_element,123,
                    {string,123,"directory not empty"},
                    default,default}]}]},
      {clause,124,
          [{atom,124,enotnam}],
          [],
          [{bin,124,
               [{bin_element,124,
                    {string,124,"not a name file"},
                    default,default}]}]},
      {clause,125,
          [{atom,125,enotsock}],
          [],
          [{bin,125,
               [{bin_element,125,
                    {string,125,"socket operation on non-socket"},
                    default,default}]}]},
      {clause,126,
          [{atom,126,enotsup}],
          [],
          [{bin,126,
               [{bin_element,126,
                    {string,126,"operation not supported"},
                    default,default}]}]},
      {clause,127,
          [{atom,127,enotty}],
          [],
          [{bin,127,
               [{bin_element,127,
                    {string,127,"inappropriate device for ioctl"},
                    default,default}]}]},
      {clause,128,
          [{atom,128,enotuniq}],
          [],
          [{bin,128,
               [{bin_element,128,
                    {string,128,"name not unique on network"},
                    default,default}]}]},
      {clause,129,
          [{atom,129,enxio}],
          [],
          [{bin,129,
               [{bin_element,129,
                    {string,129,"no such device or address"},
                    default,default}]}]},
      {clause,130,
          [{atom,130,eopnotsupp}],
          [],
          [{bin,130,
               [{bin_element,130,
                    {string,130,"operation not supported on socket"},
                    default,default}]}]},
      {clause,131,
          [{atom,131,eperm}],
          [],
          [{bin,131,
               [{bin_element,131,{string,131,"not owner"},default,default}]}]},
      {clause,132,
          [{atom,132,epfnosupport}],
          [],
          [{bin,132,
               [{bin_element,132,
                    {string,132,"protocol family not supported"},
                    default,default}]}]},
      {clause,133,
          [{atom,133,epipe}],
          [],
          [{bin,133,
               [{bin_element,133,
                    {string,133,"broken pipe"},
                    default,default}]}]},
      {clause,134,
          [{atom,134,eproclim}],
          [],
          [{bin,134,
               [{bin_element,134,
                    {string,134,"too many processes"},
                    default,default}]}]},
      {clause,135,
          [{atom,135,eprocunavail}],
          [],
          [{bin,135,
               [{bin_element,135,
                    {string,135,"bad procedure for program"},
                    default,default}]}]},
      {clause,136,
          [{atom,136,eprogmismatch}],
          [],
          [{bin,136,
               [{bin_element,136,
                    {string,136,"program version wrong"},
                    default,default}]}]},
      {clause,137,
          [{atom,137,eprogunavail}],
          [],
          [{bin,137,
               [{bin_element,137,
                    {string,137,"RPC program not available"},
                    default,default}]}]},
      {clause,138,
          [{atom,138,eproto}],
          [],
          [{bin,138,
               [{bin_element,138,
                    {string,138,"protocol error"},
                    default,default}]}]},
      {clause,139,
          [{atom,139,eprotonosupport}],
          [],
          [{bin,139,
               [{bin_element,139,
                    {string,139,"protocol not suppored"},
                    default,default}]}]},
      {clause,140,
          [{atom,140,eprototype}],
          [],
          [{bin,140,
               [{bin_element,140,
                    {string,140,"protocol wrong type for socket"},
                    default,default}]}]},
      {clause,141,
          [{atom,141,erange}],
          [],
          [{bin,141,
               [{bin_element,141,
                    {string,141,"math result unrepresentable"},
                    default,default}]}]},
      {clause,142,
          [{atom,142,erefused}],
          [],
          [{bin,142,
               [{bin_element,142,{string,142,"EREFUSED"},default,default}]}]},
      {clause,143,
          [{atom,143,eremchg}],
          [],
          [{bin,143,
               [{bin_element,143,
                    {string,143,"remote address changed"},
                    default,default}]}]},
      {clause,144,
          [{atom,144,eremdev}],
          [],
          [{bin,144,
               [{bin_element,144,
                    {string,144,"remote device"},
                    default,default}]}]},
      {clause,145,
          [{atom,145,eremote}],
          [],
          [{bin,145,
               [{bin_element,145,
                    {string,145,"pathname hit remote file system"},
                    default,default}]}]},
      {clause,146,
          [{atom,146,eremoteio}],
          [],
          [{bin,146,
               [{bin_element,146,
                    {string,146,"remote i/o error"},
                    default,default}]}]},
      {clause,147,
          [{atom,147,eremoterelease}],
          [],
          [{bin,147,
               [{bin_element,147,
                    {string,147,"EREMOTERELEASE"},
                    default,default}]}]},
      {clause,148,
          [{atom,148,erofs}],
          [],
          [{bin,148,
               [{bin_element,148,
                    {string,148,"read-only file system"},
                    default,default}]}]},
      {clause,149,
          [{atom,149,erpcmismatch}],
          [],
          [{bin,149,
               [{bin_element,149,
                    {string,149,"RPC version is wrong"},
                    default,default}]}]},
      {clause,150,
          [{atom,150,erremote}],
          [],
          [{bin,150,
               [{bin_element,150,
                    {string,150,"object is remote"},
                    default,default}]}]},
      {clause,151,
          [{atom,151,eshutdown}],
          [],
          [{bin,151,
               [{bin_element,151,
                    {string,151,"can't send after socket shutdown"},
                    default,default}]}]},
      {clause,152,
          [{atom,152,esocktnosupport}],
          [],
          [{bin,152,
               [{bin_element,152,
                    {string,152,"socket type not supported"},
                    default,default}]}]},
      {clause,153,
          [{atom,153,espipe}],
          [],
          [{bin,153,
               [{bin_element,153,
                    {string,153,"invalid seek"},
                    default,default}]}]},
      {clause,154,
          [{atom,154,esrch}],
          [],
          [{bin,154,
               [{bin_element,154,
                    {string,154,"no such process"},
                    default,default}]}]},
      {clause,155,
          [{atom,155,esrmnt}],
          [],
          [{bin,155,
               [{bin_element,155,
                    {string,155,"srmount error"},
                    default,default}]}]},
      {clause,156,
          [{atom,156,estale}],
          [],
          [{bin,156,
               [{bin_element,156,
                    {string,156,"stale remote file handle"},
                    default,default}]}]},
      {clause,157,
          [{atom,157,esuccess}],
          [],
          [{bin,157,
               [{bin_element,157,{string,157,"Error 0"},default,default}]}]},
      {clause,158,
          [{atom,158,etime}],
          [],
          [{bin,158,
               [{bin_element,158,
                    {string,158,"timer expired"},
                    default,default}]}]},
      {clause,159,
          [{atom,159,etimedout}],
          [],
          [{bin,159,
               [{bin_element,159,
                    {string,159,"connection timed out"},
                    default,default}]}]},
      {clause,160,
          [{atom,160,etoomanyrefs}],
          [],
          [{bin,160,
               [{bin_element,160,
                    {string,160,"too many references: can't splice"},
                    default,default}]}]},
      {clause,161,
          [{atom,161,etxtbsy}],
          [],
          [{bin,161,
               [{bin_element,161,
                    {string,161,"text file or pseudo-device busy"},
                    default,default}]}]},
      {clause,162,
          [{atom,162,euclean}],
          [],
          [{bin,162,
               [{bin_element,162,
                    {string,162,"structure needs cleaning"},
                    default,default}]}]},
      {clause,163,
          [{atom,163,eunatch}],
          [],
          [{bin,163,
               [{bin_element,163,
                    {string,163,"protocol driver not attached"},
                    default,default}]}]},
      {clause,164,
          [{atom,164,eusers}],
          [],
          [{bin,164,
               [{bin_element,164,
                    {string,164,"too many users"},
                    default,default}]}]},
      {clause,165,
          [{atom,165,eversion}],
          [],
          [{bin,165,
               [{bin_element,165,
                    {string,165,"version mismatch"},
                    default,default}]}]},
      {clause,166,
          [{atom,166,ewouldblock}],
          [],
          [{bin,166,
               [{bin_element,166,
                    {string,166,"operation would block"},
                    default,default}]}]},
      {clause,167,
          [{atom,167,exdev}],
          [],
          [{bin,167,
               [{bin_element,167,
                    {string,167,"cross-domain link"},
                    default,default}]}]},
      {clause,168,
          [{atom,168,exfull}],
          [],
          [{bin,168,
               [{bin_element,168,
                    {string,168,"message tables full"},
                    default,default}]}]},
      {clause,169,
          [{atom,169,nxdomain}],
          [],
          [{bin,169,
               [{bin_element,169,
                    {string,169,"non-existing domain"},
                    default,default}]}]},
      {clause,170,
          [{var,170,'_'}],
          [],
          [{bin,170,
               [{bin_element,170,
                    {string,170,"unknown POSIX error"},
                    default,default}]}]}]}]
