erl_anno
[]
[]
[{function,82,to_term,1,[{clause,82,[{var,82,'Anno'}],[],[{var,83,'Anno'}]}]},
 {function,96,from_term,1,
  [{clause,96,[{var,96,'Term'}],[],[{var,97,'Term'}]}]},
 {function,103,new,1,
  [{clause,103,
    [{var,103,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,103,'Line'}]}]],
    [{call,104,{atom,104,new_location},[{var,104,'Line'}]}]},
   {clause,105,
    [{match,105,
      {tuple,105,[{var,105,'Line'},{var,105,'Column'}]},
      {var,105,'Loc'}}],
    [[{call,36,{atom,36,is_integer},[{var,105,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,105,'Column'}]},
       {op,37,'>=',{var,105,'Column'},{integer,37,1}}}]],
    [{call,106,{atom,106,new_location},[{var,106,'Loc'}]}]},
   {clause,107,
    [{var,107,'Term'}],
    [],
    [{call,108,
      {remote,108,{atom,108,erlang},{atom,108,error}},
      [{atom,108,badarg},{cons,108,{var,108,'Term'},{nil,108}}]}]}]},
 {function,114,new_location,1,
  [{clause,114,[{var,114,'Location'}],[],[{var,115,'Location'}]}]},
 {function,121,is_anno,1,
  [{clause,121,
    [{var,121,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,121,'Line'}]}]],
    [{atom,122,true}]},
   {clause,123,
    [{tuple,123,[{var,123,'Line'},{var,123,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,123,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,123,'Column'}]},
       {op,37,'>=',{var,123,'Column'},{integer,37,1}}}]],
    [{atom,124,true}]},
   {clause,125,
    [{var,125,'Anno'}],
    [],
    [{op,126,'andalso',
      {op,126,'=/=',{var,126,'Anno'},{nil,126}},
      {op,127,'andalso',
       {call,127,{atom,127,is_anno1},[{var,127,'Anno'}]},
       {call,128,
        {remote,128,{atom,128,lists},{atom,128,keymember}},
        [{atom,128,location},{integer,128,1},{var,128,'Anno'}]}}}]}]},
 {function,130,is_anno1,1,
  [{clause,130,
    [{cons,130,
      {tuple,130,[{var,130,'Item'},{var,130,'Value'}]},
      {var,130,'Anno'}}],
    [],
    [{op,131,'andalso',
      {call,131,{atom,131,is_anno2},[{var,131,'Item'},{var,131,'Value'}]},
      {call,131,{atom,131,is_anno1},[{var,131,'Anno'}]}}]},
   {clause,132,[{var,132,'A'}],[],[{op,133,'=:=',{var,133,'A'},{nil,133}}]}]},
 {function,135,is_anno2,2,
  [{clause,135,
    [{atom,135,location},{var,135,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,135,'Line'}]}]],
    [{atom,136,true}]},
   {clause,137,
    [{atom,137,location},{tuple,137,[{var,137,'Line'},{var,137,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,137,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,137,'Column'}]},
       {op,37,'>=',{var,137,'Column'},{integer,37,1}}}]],
    [{atom,138,true}]},
   {clause,139,[{atom,139,generated},{atom,139,true}],[],[{atom,140,true}]},
   {clause,141,
    [{atom,141,file},{var,141,'Filename'}],
    [],
    [{call,142,{atom,142,is_filename},[{var,142,'Filename'}]}]},
   {clause,143,[{atom,143,record},{atom,143,true}],[],[{atom,144,true}]},
   {clause,145,
    [{atom,145,text},{var,145,'Text'}],
    [],
    [{call,146,{atom,146,is_string},[{var,146,'Text'}]}]},
   {clause,147,[{var,147,'_'},{var,147,'_'}],[],[{atom,148,false}]}]},
 {function,150,is_filename,1,
  [{clause,150,
    [{var,150,'T'}],
    [],
    [{op,151,'orelse',
      {call,151,{atom,151,is_list},[{var,151,'T'}]},
      {call,151,{atom,151,is_binary},[{var,151,'T'}]}}]}]},
 {function,153,is_string,1,
  [{clause,153,
    [{var,153,'T'}],
    [],
    [{call,154,{atom,154,is_list},[{var,154,'T'}]}]}]},
 {function,159,column,1,
  [{clause,159,
    [{tuple,159,[{var,159,'Line'},{var,159,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,159,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,159,'Column'}]},
       {op,37,'>=',{var,159,'Column'},{integer,37,1}}}]],
    [{var,160,'Column'}]},
   {clause,161,
    [{var,161,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,161,'Line'}]}]],
    [{atom,162,undefined}]},
   {clause,163,
    [{var,163,'Anno'}],
    [],
    [{'case',164,
      {call,164,{atom,164,location},[{var,164,'Anno'}]},
      [{clause,165,
        [{tuple,165,[{var,165,'_Line'},{var,165,'Column'}]}],
        [],
        [{var,166,'Column'}]},
       {clause,167,[{var,167,'_Line'}],[],[{atom,168,undefined}]}]}]}]},
 {function,174,end_location,1,
  [{clause,174,
    [{var,174,'Anno'}],
    [],
    [{'case',175,
      {call,175,{atom,175,text},[{var,175,'Anno'}]},
      [{clause,176,[{atom,176,undefined}],[],[{atom,177,undefined}]},
       {clause,178,
        [{var,178,'Text'}],
        [],
        [{'case',179,
          {call,179,{atom,179,location},[{var,179,'Anno'}]},
          [{clause,180,
            [{tuple,180,[{var,180,'Line'},{var,180,'Column'}]}],
            [],
            [{call,181,
              {atom,181,end_location},
              [{var,181,'Text'},{var,181,'Line'},{var,181,'Column'}]}]},
           {clause,182,
            [{var,182,'Line'}],
            [],
            [{call,183,
              {atom,183,end_location},
              [{var,183,'Text'},{var,183,'Line'}]}]}]}]}]}]}]},
 {function,190,file,1,
  [{clause,190,
    [{var,190,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,190,'Line'}]}]],
    [{atom,191,undefined}]},
   {clause,192,
    [{tuple,192,[{var,192,'Line'},{var,192,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,192,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,192,'Column'}]},
       {op,37,'>=',{var,192,'Column'},{integer,37,1}}}]],
    [{atom,193,undefined}]},
   {clause,194,
    [{var,194,'Anno'}],
    [],
    [{call,195,{atom,195,anno_info},[{var,195,'Anno'},{atom,195,file}]}]}]},
 {function,200,generated,1,
  [{clause,200,
    [{var,200,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,200,'Line'}]}]],
    [{op,201,'=<',{var,201,'Line'},{integer,201,0}}]},
   {clause,202,
    [{tuple,202,[{var,202,'Line'},{var,202,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,202,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,202,'Column'}]},
       {op,37,'>=',{var,202,'Column'},{integer,37,1}}}]],
    [{op,203,'=<',{var,203,'Line'},{integer,203,0}}]},
   {clause,204,
    [{var,204,'Anno'}],
    [],
    [{match,205,
      {var,205,'_'},
      {call,205,
       {atom,205,anno_info},
       [{var,205,'Anno'},{atom,205,generated},{atom,205,false}]}},
     {match,206,
      {tuple,206,[{atom,206,location},{var,206,'Location'}]},
      {call,206,
       {remote,206,{atom,206,lists},{atom,206,keyfind}},
       [{atom,206,location},{integer,206,1},{var,206,'Anno'}]}},
     {'case',207,
      {var,207,'Location'},
      [{clause,208,
        [{tuple,208,[{var,208,'Line'},{var,208,'_Column'}]}],
        [],
        [{op,209,'=<',{var,209,'Line'},{integer,209,0}}]},
       {clause,210,
        [{var,210,'Line'}],
        [],
        [{op,211,'=<',{var,211,'Line'},{integer,211,0}}]}]}]}]},
 {function,217,line,1,
  [{clause,217,
    [{var,217,'Anno'}],
    [],
    [{'case',218,
      {call,218,{atom,218,location},[{var,218,'Anno'}]},
      [{clause,219,
        [{tuple,219,[{var,219,'Line'},{var,219,'_Column'}]}],
        [],
        [{var,220,'Line'}]},
       {clause,221,[{var,221,'Line'}],[],[{var,222,'Line'}]}]}]}]},
 {function,228,location,1,
  [{clause,228,
    [{var,228,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,228,'Line'}]}]],
    [{call,229,{atom,229,abs},[{var,229,'Line'}]}]},
   {clause,230,
    [{tuple,230,[{var,230,'Line'},{var,230,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,230,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,230,'Column'}]},
       {op,37,'>=',{var,230,'Column'},{integer,37,1}}}]],
    [{tuple,231,
      [{call,231,{atom,231,abs},[{var,231,'Line'}]},{var,231,'Column'}]}]},
   {clause,232,
    [{var,232,'Anno'}],
    [],
    [{'case',233,
      {call,233,{atom,233,anno_info},[{var,233,'Anno'},{atom,233,location}]},
      [{clause,234,
        [{var,234,'Line'}],
        [[{op,234,'<',{var,234,'Line'},{integer,234,0}}]],
        [{op,235,'-',{var,235,'Line'}}]},
       {clause,236,
        [{tuple,236,[{var,236,'Line'},{var,236,'Column'}]}],
        [[{op,236,'<',{var,236,'Line'},{integer,236,0}}]],
        [{tuple,237,[{op,237,'-',{var,237,'Line'}},{var,237,'Column'}]}]},
       {clause,238,[{var,238,'Location'}],[],[{var,239,'Location'}]}]}]}]},
 {function,245,record,1,
  [{clause,245,
    [{var,245,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,245,'Line'}]}]],
    [{atom,246,false}]},
   {clause,247,
    [{tuple,247,[{var,247,'Line'},{var,247,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,247,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,247,'Column'}]},
       {op,37,'>=',{var,247,'Column'},{integer,37,1}}}]],
    [{atom,248,false}]},
   {clause,249,
    [{var,249,'Anno'}],
    [],
    [{call,250,
      {atom,250,anno_info},
      [{var,250,'Anno'},{atom,250,record},{atom,250,false}]}]}]},
 {function,255,text,1,
  [{clause,255,
    [{var,255,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,255,'Line'}]}]],
    [{atom,256,undefined}]},
   {clause,257,
    [{tuple,257,[{var,257,'Line'},{var,257,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,257,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,257,'Column'}]},
       {op,37,'>=',{var,257,'Column'},{integer,37,1}}}]],
    [{atom,258,undefined}]},
   {clause,259,
    [{var,259,'Anno'}],
    [],
    [{call,260,{atom,260,anno_info},[{var,260,'Anno'},{atom,260,text}]}]}]},
 {function,266,set_file,2,
  [{clause,266,
    [{var,266,'File'},{var,266,'Anno'}],
    [],
    [{call,267,
      {atom,267,set},
      [{atom,267,file},{var,267,'File'},{var,267,'Anno'}]}]}]},
 {function,273,set_generated,2,
  [{clause,273,
    [{atom,273,true},{var,273,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,273,'Line'}]}]],
    [{op,274,'-',{call,274,{atom,274,abs},[{var,274,'Line'}]}}]},
   {clause,275,
    [{atom,275,false},{var,275,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,275,'Line'}]}]],
    [{call,276,{atom,276,abs},[{var,276,'Line'}]}]},
   {clause,277,
    [{atom,277,true},{tuple,277,[{var,277,'Line'},{var,277,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,277,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,278,'Column'}]},
       {op,37,'>=',{var,278,'Column'},{integer,37,1}}}]],
    [{tuple,279,
      [{op,279,'-',{call,279,{atom,279,abs},[{var,279,'Line'}]}},
       {var,279,'Column'}]}]},
   {clause,280,
    [{atom,280,false},{tuple,280,[{var,280,'Line'},{var,280,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,280,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,281,'Column'}]},
       {op,37,'>=',{var,281,'Column'},{integer,37,1}}}]],
    [{tuple,282,
      [{call,282,{atom,282,abs},[{var,282,'Line'}]},{var,282,'Column'}]}]},
   {clause,283,
    [{var,283,'Generated'},{var,283,'Anno'}],
    [],
    [{match,284,
      {var,284,'_'},
      {call,284,
       {atom,284,set},
       [{atom,284,generated},{var,284,'Generated'},{var,284,'Anno'}]}},
     {match,285,
      {tuple,285,[{atom,285,location},{var,285,'Location'}]},
      {call,285,
       {remote,285,{atom,285,lists},{atom,285,keyfind}},
       [{atom,285,location},{integer,285,1},{var,285,'Anno'}]}},
     {match,286,
      {var,286,'NewLocation'},
      {'case',287,
       {var,287,'Location'},
       [{clause,288,
         [{tuple,288,[{var,288,'Line'},{var,288,'Column'}]}],
         [[{var,288,'Generated'}]],
         [{tuple,289,
           [{op,289,'-',{call,289,{atom,289,abs},[{var,289,'Line'}]}},
            {var,289,'Column'}]}]},
        {clause,290,
         [{tuple,290,[{var,290,'Line'},{var,290,'Column'}]}],
         [[{op,290,'not',{var,290,'Generated'}}]],
         [{tuple,291,
           [{call,291,{atom,291,abs},[{var,291,'Line'}]},
            {var,291,'Column'}]}]},
        {clause,292,
         [{var,292,'Line'}],
         [[{var,292,'Generated'}]],
         [{op,293,'-',{call,293,{atom,293,abs},[{var,293,'Line'}]}}]},
        {clause,294,
         [{var,294,'Line'}],
         [[{op,294,'not',{var,294,'Generated'}}]],
         [{call,295,{atom,295,abs},[{var,295,'Line'}]}]}]}},
     {call,297,
      {remote,297,{atom,297,lists},{atom,297,keyreplace}},
      [{atom,297,location},
       {integer,297,1},
       {var,297,'Anno'},
       {tuple,297,[{atom,297,location},{var,297,'NewLocation'}]}]}]}]},
 {function,303,set_line,2,
  [{clause,303,
    [{var,303,'Line'},{var,303,'Anno'}],
    [],
    [{'case',304,
      {call,304,{atom,304,location},[{var,304,'Anno'}]},
      [{clause,305,
        [{tuple,305,[{var,305,'_Line'},{var,305,'Column'}]}],
        [],
        [{call,306,
          {atom,306,set_location},
          [{tuple,306,[{var,306,'Line'},{var,306,'Column'}]},
           {var,306,'Anno'}]}]},
       {clause,307,
        [{var,307,'_Line'}],
        [],
        [{call,308,
          {atom,308,set_location},
          [{var,308,'Line'},{var,308,'Anno'}]}]}]}]}]},
 {function,315,set_location,2,
  [{clause,315,
    [{var,315,'Line'},{var,315,'L'}],
    [[{call,36,{atom,36,is_integer},[{var,315,'L'}]},
      {call,36,{atom,36,is_integer},[{var,315,'Line'}]}]],
    [{call,316,
      {atom,316,new_location},
      [{call,316,{atom,316,fix_line},[{var,316,'Line'},{var,316,'L'}]}]}]},
   {clause,317,
    [{var,317,'Line'},{tuple,317,[{var,317,'L'},{var,317,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,317,'L'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,317,'Column'}]},
       {op,37,'>=',{var,317,'Column'},{integer,37,1}}},
      {call,36,{atom,36,is_integer},[{var,318,'Line'}]}]],
    [{call,319,
      {atom,319,new_location},
      [{call,319,{atom,319,fix_line},[{var,319,'Line'},{var,319,'L'}]}]}]},
   {clause,320,
    [{match,320,{tuple,320,[{var,320,'L'},{var,320,'C'}]},{var,320,'Loc'}},
     {var,320,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,320,'Line'}]},
      {call,36,{atom,36,is_integer},[{var,320,'L'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,320,'C'}]},
       {op,37,'>=',{var,320,'C'},{integer,37,1}}}]],
    [{call,321,
      {atom,321,new_location},
      [{call,321,
        {atom,321,fix_location},
        [{var,321,'Loc'},{var,321,'Line'}]}]}]},
   {clause,322,
    [{match,322,{tuple,322,[{var,322,'L'},{var,322,'C'}]},{var,322,'Loc'}},
     {tuple,322,[{var,322,'Line'},{var,322,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,322,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,322,'Column'}]},
       {op,37,'>=',{var,322,'Column'},{integer,37,1}}},
      {call,36,{atom,36,is_integer},[{var,323,'L'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,323,'C'}]},
       {op,37,'>=',{var,323,'C'},{integer,37,1}}}]],
    [{call,324,
      {atom,324,new_location},
      [{call,324,
        {atom,324,fix_location},
        [{var,324,'Loc'},{var,324,'Line'}]}]}]},
   {clause,325,
    [{var,325,'Location'},{var,325,'Anno'}],
    [],
    [{match,326,
      {var,326,'_'},
      {call,326,
       {atom,326,set},
       [{atom,326,location},{var,326,'Location'},{var,326,'Anno'}]}},
     {match,327,
      {tuple,327,[{atom,327,location},{var,327,'OldLocation'}]},
      {call,327,
       {remote,327,{atom,327,lists},{atom,327,keyfind}},
       [{atom,327,location},{integer,327,1},{var,327,'Anno'}]}},
     {match,328,
      {var,328,'NewLocation'},
      {'case',329,
       {tuple,329,[{var,329,'Location'},{var,329,'OldLocation'}]},
       [{clause,330,
         [{tuple,330,
           [{match,330,
             {tuple,330,[{var,330,'_Line'},{var,330,'_Column'}]},
             {var,330,'Loc'}},
            {tuple,330,[{var,330,'L'},{var,330,'_C'}]}]}],
         [],
         [{call,331,{atom,331,fix_location},[{var,331,'Loc'},{var,331,'L'}]}]},
        {clause,332,
         [{tuple,332,
           [{var,332,'Line'},{tuple,332,[{var,332,'L'},{var,332,'_C'}]}]}],
         [],
         [{call,333,{atom,333,fix_line},[{var,333,'Line'},{var,333,'L'}]}]},
        {clause,334,
         [{tuple,334,
           [{match,334,
             {tuple,334,[{var,334,'_Line'},{var,334,'_Column'}]},
             {var,334,'Loc'}},
            {var,334,'L'}]}],
         [],
         [{call,335,{atom,335,fix_location},[{var,335,'Loc'},{var,335,'L'}]}]},
        {clause,336,
         [{tuple,336,[{var,336,'Line'},{var,336,'L'}]}],
         [],
         [{call,337,{atom,337,fix_line},[{var,337,'Line'},{var,337,'L'}]}]}]}},
     {call,339,
      {remote,339,{atom,339,lists},{atom,339,keyreplace}},
      [{atom,339,location},
       {integer,339,1},
       {var,339,'Anno'},
       {tuple,339,[{atom,339,location},{var,339,'NewLocation'}]}]}]}]},
 {function,341,fix_location,2,
  [{clause,341,
    [{tuple,341,[{var,341,'Line'},{var,341,'Column'}]},{var,341,'OldLine'}],
    [],
    [{tuple,342,
      [{call,342,{atom,342,fix_line},[{var,342,'Line'},{var,342,'OldLine'}]},
       {var,342,'Column'}]}]}]},
 {function,344,fix_line,2,
  [{clause,344,
    [{var,344,'Line'},{var,344,'OldLine'}],
    [[{op,344,'<',{var,344,'OldLine'},{integer,344,0}},
      {op,344,'>',{var,344,'Line'},{integer,344,0}}]],
    [{op,345,'-',{var,345,'Line'}}]},
   {clause,346,
    [{var,346,'Line'},{var,346,'_OldLine'}],
    [],
    [{var,347,'Line'}]}]},
 {function,353,set_record,2,
  [{clause,353,
    [{var,353,'Record'},{var,353,'Anno'}],
    [],
    [{call,354,
      {atom,354,set},
      [{atom,354,record},{var,354,'Record'},{var,354,'Anno'}]}]}]},
 {function,360,set_text,2,
  [{clause,360,
    [{var,360,'Text'},{var,360,'Anno'}],
    [],
    [{call,361,
      {atom,361,set},
      [{atom,361,text},{var,361,'Text'},{var,361,'Anno'}]}]}]},
 {function,363,set,3,
  [{clause,363,
    [{var,363,'Item'},{var,363,'Value'},{var,363,'Anno'}],
    [],
    [{'case',364,
      {tuple,364,
       [{call,364,{atom,364,is_settable},[{var,364,'Item'},{var,364,'Value'}]},
        {var,364,'Anno'}]},
      [{clause,365,
        [{tuple,365,[{atom,365,true},{var,365,'Line'}]}],
        [[{call,36,{atom,36,is_integer},[{var,365,'Line'}]}]],
        [{call,366,
          {atom,366,set_anno},
          [{var,366,'Item'},
           {var,366,'Value'},
           {cons,366,
            {tuple,366,[{atom,366,location},{var,366,'Line'}]},
            {nil,366}}]}]},
       {clause,367,
        [{tuple,367,
          [{atom,367,true},
           {match,367,
            {tuple,367,[{var,367,'L'},{var,367,'C'}]},
            {var,367,'Location'}}]}],
        [[{call,36,{atom,36,is_integer},[{var,367,'L'}]},
          {op,37,'andalso',
           {call,37,{atom,37,is_integer},[{var,367,'C'}]},
           {op,37,'>=',{var,367,'C'},{integer,37,1}}}]],
        [{call,368,
          {atom,368,set_anno},
          [{var,368,'Item'},
           {var,368,'Value'},
           {cons,368,
            {tuple,368,[{atom,368,location},{var,368,'Location'}]},
            {nil,368}}]}]},
       {clause,369,
        [{tuple,369,[{atom,369,true},{var,369,'A'}]}],
        [[{call,369,{atom,369,is_list},[{var,369,'A'}]},
          {op,369,'=/=',{var,369,'A'},{nil,369}}]],
        [{call,370,
          {atom,370,set_anno},
          [{var,370,'Item'},{var,370,'Value'},{var,370,'Anno'}]}]},
       {clause,371,
        [{var,371,'_'}],
        [],
        [{call,372,
          {remote,372,{atom,372,erlang},{atom,372,error}},
          [{atom,372,badarg},
           {cons,372,
            {var,372,'Item'},
            {cons,372,
             {var,372,'Value'},
             {cons,372,{var,372,'Anno'},{nil,372}}}}]}]}]}]}]},
 {function,375,set_anno,3,
  [{clause,375,
    [{var,375,'Item'},{var,375,'Value'},{var,375,'Anno'}],
    [],
    [{'case',376,
      {call,376,{atom,376,default},[{var,376,'Item'},{var,376,'Value'}]},
      [{clause,377,
        [{atom,377,true}],
        [],
        [{call,378,{atom,378,reset},[{var,378,'Anno'},{var,378,'Item'}]}]},
       {clause,379,
        [{atom,379,false}],
        [],
        [{match,380,
          {var,380,'R'},
          {'case',380,
           {call,380,{atom,380,anno_info},[{var,380,'Anno'},{var,380,'Item'}]},
           [{clause,381,
             [{atom,381,undefined}],
             [],
             [{cons,382,
               {tuple,382,[{var,382,'Item'},{var,382,'Value'}]},
               {var,382,'Anno'}}]},
            {clause,383,
             [{var,383,'_'}],
             [],
             [{call,384,
               {remote,384,{atom,384,lists},{atom,384,keyreplace}},
               [{var,384,'Item'},
                {integer,384,1},
                {var,384,'Anno'},
                {tuple,384,[{var,384,'Item'},{var,384,'Value'}]}]}]}]}},
         {call,386,{atom,386,simplify},[{var,386,'R'}]}]}]}]}]},
 {function,389,reset,2,
  [{clause,389,
    [{var,389,'Anno'},{var,389,'Item'}],
    [],
    [{match,390,
      {var,390,'A'},
      {call,390,
       {remote,390,{atom,390,lists},{atom,390,keydelete}},
       [{var,390,'Item'},{integer,390,1},{var,390,'Anno'}]}},
     {call,391,{atom,391,reset_simplify},[{var,391,'A'}]}]}]},
 {function,397,reset_simplify,1,
  [{clause,397,
    [{var,397,'A'}],
    [],
    [{call,398,{atom,398,simplify},[{var,398,'A'}]}]}]},
 {function,401,simplify,1,
  [{clause,401,
    [{cons,401,
      {tuple,401,[{atom,401,location},{var,401,'Location'}]},
      {nil,401}}],
    [],
    [{var,402,'Location'}]},
   {clause,403,[{var,403,'Anno'}],[],[{var,404,'Anno'}]}]},
 {function,406,anno_info,3,
  [{clause,406,
    [{var,406,'Anno'},{var,406,'Item'},{var,406,'Default'}],
    [],
    [{'try',407,
      [{call,407,
        {remote,407,{atom,407,lists},{atom,407,keyfind}},
        [{var,407,'Item'},{integer,407,1},{var,407,'Anno'}]}],
      [{clause,408,[{atom,408,false}],[],[{var,409,'Default'}]},
       {clause,410,
        [{tuple,410,[{var,410,'Item'},{var,410,'Value'}]}],
        [],
        [{var,411,'Value'}]}],
      [{clause,413,
        [{tuple,413,[{var,413,'_'},{var,413,'_'},{var,413,'_'}]}],
        [],
        [{call,414,
          {remote,414,{atom,414,erlang},{atom,414,error}},
          [{atom,414,badarg},{cons,414,{var,414,'Anno'},{nil,414}}]}]}],
      []}]}]},
 {function,417,anno_info,2,
  [{clause,417,
    [{var,417,'Anno'},{var,417,'Item'}],
    [],
    [{'try',418,
      [{call,418,
        {remote,418,{atom,418,lists},{atom,418,keyfind}},
        [{var,418,'Item'},{integer,418,1},{var,418,'Anno'}]}],
      [{clause,419,
        [{tuple,419,[{var,419,'Item'},{var,419,'Value'}]}],
        [],
        [{var,420,'Value'}]},
       {clause,421,[{atom,421,false}],[],[{atom,422,undefined}]}],
      [{clause,424,
        [{tuple,424,[{var,424,'_'},{var,424,'_'},{var,424,'_'}]}],
        [],
        [{call,425,
          {remote,425,{atom,425,erlang},{atom,425,error}},
          [{atom,425,badarg},{cons,425,{var,425,'Anno'},{nil,425}}]}]}],
      []}]}]},
 {function,428,end_location,3,
  [{clause,428,
    [{string,428,[]},{var,428,'Line'},{var,428,'Column'}],
    [],
    [{tuple,429,[{var,429,'Line'},{var,429,'Column'}]}]},
   {clause,430,
    [{cons,430,{char,430,10},{var,430,'String'}},
     {var,430,'Line'},
     {var,430,'_Column'}],
    [],
    [{call,431,
      {atom,431,end_location},
      [{var,431,'String'},
       {op,431,'+',{var,431,'Line'},{integer,431,1}},
       {integer,431,1}]}]},
   {clause,432,
    [{cons,432,{var,432,'_'},{var,432,'String'}},
     {var,432,'Line'},
     {var,432,'Column'}],
    [],
    [{call,433,
      {atom,433,end_location},
      [{var,433,'String'},
       {var,433,'Line'},
       {op,433,'+',{var,433,'Column'},{integer,433,1}}]}]}]},
 {function,435,end_location,2,
  [{clause,435,[{string,435,[]},{var,435,'Line'}],[],[{var,436,'Line'}]},
   {clause,437,
    [{cons,437,{char,437,10},{var,437,'String'}},{var,437,'Line'}],
    [],
    [{call,438,
      {atom,438,end_location},
      [{var,438,'String'},{op,438,'+',{var,438,'Line'},{integer,438,1}}]}]},
   {clause,439,
    [{cons,439,{var,439,'_'},{var,439,'String'}},{var,439,'Line'}],
    [],
    [{call,440,
      {atom,440,end_location},
      [{var,440,'String'},{var,440,'Line'}]}]}]},
 {function,442,is_settable,2,
  [{clause,442,
    [{atom,442,file},{var,442,'File'}],
    [],
    [{call,443,{atom,443,is_filename},[{var,443,'File'}]}]},
   {clause,444,
    [{atom,444,generated},{var,444,'Boolean'}],
    [[{var,444,'Boolean'}],[{op,444,'not',{var,444,'Boolean'}}]],
    [{atom,445,true}]},
   {clause,446,
    [{atom,446,location},{var,446,'Line'}],
    [[{call,36,{atom,36,is_integer},[{var,446,'Line'}]}]],
    [{atom,447,true}]},
   {clause,448,
    [{atom,448,location},{tuple,448,[{var,448,'Line'},{var,448,'Column'}]}],
    [[{call,36,{atom,36,is_integer},[{var,448,'Line'}]},
      {op,37,'andalso',
       {call,37,{atom,37,is_integer},[{var,448,'Column'}]},
       {op,37,'>=',{var,448,'Column'},{integer,37,1}}}]],
    [{atom,449,true}]},
   {clause,450,
    [{atom,450,record},{var,450,'Boolean'}],
    [[{var,450,'Boolean'}],[{op,450,'not',{var,450,'Boolean'}}]],
    [{atom,451,true}]},
   {clause,452,
    [{atom,452,text},{var,452,'Text'}],
    [],
    [{call,453,{atom,453,is_string},[{var,453,'Text'}]}]},
   {clause,454,[{var,454,'_'},{var,454,'_'}],[],[{atom,455,false}]}]},
 {function,457,default,2,
  [{clause,457,[{atom,457,generated},{atom,457,false}],[],[{atom,457,true}]},
   {clause,458,[{atom,458,record},{atom,458,false}],[],[{atom,458,true}]},
   {clause,459,[{var,459,'_'},{var,459,'_'}],[],[{atom,459,false}]}]}]
