erl_tar
[]
[]
[{function,39,init,3,
  [{clause,39,
    [{var,39,'UsrHandle'},{var,39,'AccessMode'},{var,39,'Fun'}],
    [[{call,39,{atom,39,is_function},[{var,39,'Fun'},{integer,39,2}]}]],
    [{tuple,40,
      [{atom,40,ok},
       {tuple,40,
        [{var,40,'AccessMode'},
         {tuple,40,
          [{atom,40,tar_descriptor},
           {var,40,'UsrHandle'},
           {var,40,'Fun'}]}]}]}]}]},
 {function,44,open,2,
  [{clause,44,
    [{var,44,'Name'},{var,44,'Mode'}],
    [],
    [{'case',45,
      {call,45,{atom,45,open_mode},[{var,45,'Mode'}]},
      [{clause,46,
        [{tuple,46,
          [{atom,46,ok},{var,46,'Access'},{var,46,'Raw'},{var,46,'Opts'}]}],
        [],
        [{call,47,
          {atom,47,open1},
          [{var,47,'Name'},
           {var,47,'Access'},
           {var,47,'Raw'},
           {var,47,'Opts'}]}]},
       {clause,48,
        [{tuple,48,[{atom,48,error},{var,48,'Reason'}]}],
        [],
        [{tuple,49,
          [{atom,49,error},
           {tuple,49,[{var,49,'Name'},{var,49,'Reason'}]}]}]}]}]}]},
 {function,52,open1,4,
  [{clause,52,
    [{tuple,52,[{atom,52,binary},{var,52,'Bin'}]},
     {atom,52,read},
     {var,52,'_Raw'},
     {var,52,'Opts'}],
    [],
    [{'case',53,
      {call,53,
       {remote,53,{atom,53,file},{atom,53,open}},
       [{var,53,'Bin'},
        {cons,53,
         {atom,53,ram},
         {cons,53,{atom,53,binary},{cons,53,{atom,53,read},{nil,53}}}}]},
      [{clause,54,
        [{tuple,54,[{atom,54,ok},{var,54,'File'}]}],
        [],
        [{match,55,
          {var,55,'_'},
          {lc,55,
           {call,55,
            {remote,55,{atom,55,ram_file},{atom,55,uncompress}},
            [{var,55,'File'}]},
           [{op,55,'=:=',
             {var,55,'Opts'},
             {cons,55,{atom,55,compressed},{nil,55}}}]}},
         {call,56,
          {atom,56,init},
          [{var,56,'File'},{atom,56,read},{call,56,{atom,56,file_fun},[]}]}]},
       {clause,57,[{var,57,'Error'}],[],[{var,58,'Error'}]}]}]},
   {clause,60,
    [{tuple,60,[{atom,60,file},{var,60,'Fd'}]},
     {atom,60,read},
     {var,60,'_Raw'},
     {var,60,'_Opts'}],
    [],
    [{call,61,
      {atom,61,init},
      [{var,61,'Fd'},{atom,61,read},{call,61,{atom,61,file_fun},[]}]}]},
   {clause,62,
    [{var,62,'Name'},{var,62,'Access'},{var,62,'Raw'},{var,62,'Opts'}],
    [],
    [{'case',63,
      {call,63,
       {remote,63,{atom,63,file},{atom,63,open}},
       [{var,63,'Name'},
        {op,63,'++',
         {var,63,'Raw'},
         {cons,63,
          {atom,63,binary},
          {cons,63,{var,63,'Access'},{var,63,'Opts'}}}}]},
      [{clause,64,
        [{tuple,64,[{atom,64,ok},{var,64,'File'}]}],
        [],
        [{call,65,
          {atom,65,init},
          [{var,65,'File'},
           {var,65,'Access'},
           {call,65,{atom,65,file_fun},[]}]}]},
       {clause,66,
        [{tuple,66,[{atom,66,error},{var,66,'Reason'}]}],
        [],
        [{tuple,67,
          [{atom,67,error},
           {tuple,67,[{var,67,'Name'},{var,67,'Reason'}]}]}]}]}]}]},
 {function,70,file_fun,0,
  [{clause,70,[],[],
    [{'fun',71,
      {clauses,
       [{clause,71,
         [{atom,71,write},{tuple,71,[{var,71,'Fd'},{var,71,'Data'}]}],
         [],
         [{call,71,
           {remote,71,{atom,71,file},{atom,71,write}},
           [{var,71,'Fd'},{var,71,'Data'}]}]},
        {clause,72,
         [{atom,72,position},{tuple,72,[{var,72,'Fd'},{var,72,'Pos'}]}],
         [],
         [{call,72,
           {remote,72,{atom,72,file},{atom,72,position}},
           [{var,72,'Fd'},{var,72,'Pos'}]}]},
        {clause,73,
         [{atom,73,read2},{tuple,73,[{var,73,'Fd'},{var,73,'Size'}]}],
         [],
         [{call,73,
           {remote,73,{atom,73,file},{atom,73,read}},
           [{var,73,'Fd'},{var,73,'Size'}]}]},
        {clause,74,
         [{atom,74,close},{var,74,'Fd'}],
         [],
         [{call,74,
           {remote,74,{atom,74,file},{atom,74,close}},
           [{var,74,'Fd'}]}]}]}}]}]},
 {function,82,close,1,
  [{clause,82,
    [{tuple,82,[{atom,82,read},{var,82,'File'}]}],
    [],
    [{match,83,{atom,83,ok},{call,83,{atom,83,do_close},[{var,83,'File'}]}}]},
   {clause,84,
    [{tuple,84,[{atom,84,write},{var,84,'File'}]}],
    [],
    [{match,85,
      {var,85,'PadResult'},
      {call,85,{atom,85,pad_file},[{var,85,'File'}]}},
     {match,86,{atom,86,ok},{call,86,{atom,86,do_close},[{var,86,'File'}]}},
     {var,87,'PadResult'}]},
   {clause,88,
    [{var,88,'_'}],
    [],
    [{tuple,89,[{atom,89,error},{atom,89,einval}]}]}]},
 {function,93,add,3,
  [{clause,93,
    [{var,93,'File'},{var,93,'Name'},{var,93,'Options'}],
    [],
    [{call,94,
      {atom,94,add},
      [{var,94,'File'},
       {var,94,'Name'},
       {var,94,'Name'},
       {var,94,'Options'}]}]}]},
 {function,95,add,4,
  [{clause,95,
    [{tuple,95,[{atom,95,write},{var,95,'File'}]},
     {var,95,'Name'},
     {var,95,'NameInArchive'},
     {var,95,'Options'}],
    [],
    [{match,96,
      {var,96,'Opts'},
      {tuple,96,
       [{atom,96,add_opts},
        {'fun',96,
         {clauses,
          [{clause,96,
            [{var,96,'F'}],
            [],
            [{call,96,
              {remote,96,{atom,96,file},{atom,96,read_link_info}},
              [{var,96,'F'}]}]}]}},
        {integer,34,0},
        {atom,35,false}]}},
     {call,97,
      {atom,97,add1},
      [{var,97,'File'},
       {var,97,'Name'},
       {var,97,'NameInArchive'},
       {call,97,{atom,97,add_opts},[{var,97,'Options'},{var,97,'Opts'}]}]}]},
   {clause,98,
    [{tuple,98,[{atom,98,read},{var,98,'_File'}]},
     {var,98,'_'},
     {var,98,'_'},
     {var,98,'_'}],
    [],
    [{tuple,99,[{atom,99,error},{atom,99,eacces}]}]},
   {clause,100,
    [{var,100,'_'},{var,100,'_'},{var,100,'_'},{var,100,'_'}],
    [],
    [{tuple,101,[{atom,101,error},{atom,101,einval}]}]}]},
 {function,103,add_opts,2,
  [{clause,103,
    [{cons,103,{atom,103,dereference},{var,103,'T'}},{var,103,'Opts'}],
    [],
    [{call,104,
      {atom,104,add_opts},
      [{var,104,'T'},
       {call,104,
        {remote,104,{atom,104,erlang},{atom,104,setelement}},
        [{integer,104,2},
         {var,104,'Opts'},
         {'fun',104,
          {clauses,
           [{clause,104,
             [{var,104,'F'}],
             [],
             [{call,104,
               {remote,104,{atom,104,file},{atom,104,read_file_info}},
               [{var,104,'F'}]}]}]}}]}]}]},
   {clause,105,
    [{cons,105,{atom,105,verbose},{var,105,'T'}},{var,105,'Opts'}],
    [],
    [{call,106,
      {atom,106,add_opts},
      [{var,106,'T'},
       {call,106,
        {remote,106,{atom,106,erlang},{atom,106,setelement}},
        [{integer,106,4},{var,106,'Opts'},{atom,106,true}]}]}]},
   {clause,107,
    [{cons,107,{tuple,107,[{atom,107,chunks},{var,107,'N'}]},{var,107,'T'}},
     {var,107,'Opts'}],
    [],
    [{call,108,
      {atom,108,add_opts},
      [{var,108,'T'},
       {call,108,
        {remote,108,{atom,108,erlang},{atom,108,setelement}},
        [{integer,108,3},{var,108,'Opts'},{var,108,'N'}]}]}]},
   {clause,109,
    [{cons,109,{var,109,'_'},{var,109,'T'}},{var,109,'Opts'}],
    [],
    [{call,110,{atom,110,add_opts},[{var,110,'T'},{var,110,'Opts'}]}]},
   {clause,111,[{nil,111},{var,111,'Opts'}],[],[{var,112,'Opts'}]}]},
 {function,116,create,2,
  [{clause,116,
    [{var,116,'Name'},{var,116,'Filenames'}],
    [],
    [{call,117,
      {atom,117,create},
      [{var,117,'Name'},{var,117,'Filenames'},{nil,117}]}]}]},
 {function,122,create,3,
  [{clause,122,
    [{var,122,'Name'},{var,122,'FileList'},{var,122,'Options'}],
    [],
    [{match,123,
      {var,123,'Mode'},
      {call,123,
       {remote,123,{atom,123,lists},{atom,123,filter}},
       [{'fun',123,
         {clauses,
          [{clause,123,
            [{var,123,'X'}],
            [],
            [{op,123,'or',
              {op,123,'=:=',{var,123,'X'},{atom,123,compressed}},
              {op,123,'=:=',{var,123,'X'},{atom,123,cooked}}}]}]}},
        {var,124,'Options'}]}},
     {'case',125,
      {call,125,
       {atom,125,open},
       [{var,125,'Name'},{cons,125,{atom,125,write},{var,125,'Mode'}}]},
      [{clause,126,
        [{tuple,126,[{atom,126,ok},{var,126,'TarFile'}]}],
        [],
        [{match,127,
          {var,127,'Add'},
          {'fun',127,
           {clauses,
            [{clause,127,
              [{tuple,127,[{var,127,'NmInA'},{var,127,'NmOrBin'}]}],
              [],
              [{call,128,
                {atom,128,add},
                [{var,128,'TarFile'},
                 {var,128,'NmOrBin'},
                 {var,128,'NmInA'},
                 {var,128,'Options'}]}]},
             {clause,129,
              [{var,129,'Nm'}],
              [],
              [{call,130,
                {atom,130,add},
                [{var,130,'TarFile'},
                 {var,130,'Nm'},
                 {var,130,'Nm'},
                 {var,130,'Options'}]}]}]}}},
         {match,132,
          {var,132,'Result'},
          {call,132,
           {atom,132,foreach_while_ok},
           [{var,132,'Add'},{var,132,'FileList'}]}},
         {'case',133,
          {tuple,133,
           [{var,133,'Result'},
            {call,133,{atom,133,close},[{var,133,'TarFile'}]}]},
          [{clause,134,
            [{tuple,134,[{atom,134,ok},{var,134,'Res'}]}],
            [],
            [{var,134,'Res'}]},
           {clause,135,
            [{tuple,135,[{var,135,'Res'},{var,135,'_'}]}],
            [],
            [{var,135,'Res'}]}]}]},
       {clause,137,[{var,137,'Reason'}],[],[{var,138,'Reason'}]}]}]}]},
 {function,143,extract,1,
  [{clause,143,
    [{var,143,'Name'}],
    [],
    [{call,144,{atom,144,extract},[{var,144,'Name'},{nil,144}]}]}]},
 {function,150,extract,2,
  [{clause,150,
    [{var,150,'Name'},{var,150,'Opts'}],
    [],
    [{call,151,
      {atom,151,foldl_read},
      [{var,151,'Name'},
       {'fun',151,{function,extract1,4}},
       {atom,151,ok},
       {call,151,{atom,151,extract_opts},[{var,151,'Opts'}]}]}]}]},
 {function,156,table,1,
  [{clause,156,
    [{var,156,'Name'}],
    [],
    [{call,157,{atom,157,table},[{var,157,'Name'},{nil,157}]}]}]},
 {function,162,table,2,
  [{clause,162,
    [{var,162,'Name'},{var,162,'Opts'}],
    [],
    [{call,163,
      {atom,163,foldl_read},
      [{var,163,'Name'},
       {'fun',163,{function,table1,4}},
       {nil,163},
       {call,163,{atom,163,table_opts},[{var,163,'Opts'}]}]}]}]},
 {function,169,t,1,
  [{clause,169,
    [{var,169,'Name'}],
    [],
    [{'case',170,
      {call,170,{atom,170,table},[{var,170,'Name'}]},
      [{clause,171,
        [{tuple,171,[{atom,171,ok},{var,171,'List'}]}],
        [],
        [{call,172,
          {remote,172,{atom,172,lists},{atom,172,foreach}},
          [{'fun',172,
            {clauses,
             [{clause,172,
               [{var,172,'N'}],
               [],
               [{match,172,
                 {atom,172,ok},
                 {call,172,
                  {remote,172,{atom,172,io},{atom,172,format}},
                  [{string,172,"~ts\n"},
                   {cons,172,{var,172,'N'},{nil,172}}]}}]}]}},
           {var,172,'List'}]}]},
       {clause,173,[{var,173,'Error'}],[],[{var,174,'Error'}]}]}]}]},
 {function,177,tt,1,
  [{clause,177,
    [{var,177,'Name'}],
    [],
    [{'case',178,
      {call,178,
       {atom,178,table},
       [{var,178,'Name'},{cons,178,{atom,178,verbose},{nil,178}}]},
      [{clause,179,
        [{tuple,179,[{atom,179,ok},{var,179,'List'}]}],
        [],
        [{call,180,
          {remote,180,{atom,180,lists},{atom,180,foreach}},
          [{'fun',180,{function,print_header,1}},{var,180,'List'}]}]},
       {clause,181,[{var,181,'Error'}],[],[{var,182,'Error'}]}]}]}]},
 {function,185,print_header,1,
  [{clause,185,
    [{tuple,185,
      [{var,185,'Name'},
       {var,185,'Type'},
       {var,185,'Size'},
       {var,185,'Mtime'},
       {var,185,'Mode'},
       {var,185,'Uid'},
       {var,185,'Gid'}]}],
    [],
    [{call,186,
      {remote,186,{atom,186,io},{atom,186,format}},
      [{string,186,"~s~s ~4w/~-4w ~7w ~s ~s\n"},
       {cons,187,
        {call,187,{atom,187,type_to_string},[{var,187,'Type'}]},
        {cons,187,
         {call,187,{atom,187,mode_to_string},[{var,187,'Mode'}]},
         {cons,188,
          {var,188,'Uid'},
          {cons,188,
           {var,188,'Gid'},
           {cons,188,
            {var,188,'Size'},
            {cons,188,
             {call,188,{atom,188,time_to_string},[{var,188,'Mtime'}]},
             {cons,188,{var,188,'Name'},{nil,188}}}}}}}}]}]}]},
 {function,190,type_to_string,1,
  [{clause,190,[{atom,190,regular}],[],[{string,190,"-"}]},
   {clause,191,[{atom,191,directory}],[],[{string,191,"d"}]},
   {clause,192,[{atom,192,link}],[],[{string,192,"l"}]},
   {clause,193,[{atom,193,symlink}],[],[{string,193,"s"}]},
   {clause,194,[{atom,194,char}],[],[{string,194,"c"}]},
   {clause,195,[{atom,195,block}],[],[{string,195,"b"}]},
   {clause,196,[{atom,196,fifo}],[],[{string,196,"f"}]},
   {clause,197,[{var,197,'_'}],[],[{string,197,"?"}]}]},
 {function,199,mode_to_string,1,
  [{clause,199,
    [{var,199,'Mode'}],
    [],
    [{call,200,
      {atom,200,mode_to_string},
      [{var,200,'Mode'},{string,200,"xwrxwrxwr"},{nil,200}]}]}]},
 {function,202,mode_to_string,3,
  [{clause,202,
    [{var,202,'Mode'},{cons,202,{var,202,'C'},{var,202,'T'}},{var,202,'Acc'}],
    [[{op,202,'=:=',
       {op,202,'band',{var,202,'Mode'},{integer,202,1}},
       {integer,202,1}}]],
    [{call,203,
      {atom,203,mode_to_string},
      [{op,203,'bsr',{var,203,'Mode'},{integer,203,1}},
       {var,203,'T'},
       {cons,203,{var,203,'C'},{var,203,'Acc'}}]}]},
   {clause,204,
    [{var,204,'Mode'},{cons,204,{var,204,'_'},{var,204,'T'}},{var,204,'Acc'}],
    [],
    [{call,205,
      {atom,205,mode_to_string},
      [{op,205,'bsr',{var,205,'Mode'},{integer,205,1}},
       {var,205,'T'},
       {cons,205,{char,205,45},{var,205,'Acc'}}]}]},
   {clause,206,
    [{var,206,'_'},{nil,206},{var,206,'Acc'}],
    [],
    [{var,207,'Acc'}]}]},
 {function,209,time_to_string,1,
  [{clause,209,
    [{tuple,209,
      [{tuple,209,[{var,209,'Y'},{var,209,'Mon'},{var,209,'Day'}]},
       {tuple,209,[{var,209,'H'},{var,209,'Min'},{var,209,'_'}]}]}],
    [],
    [{call,210,
      {remote,210,{atom,210,io_lib},{atom,210,format}},
      [{string,210,"~s ~2w ~s:~s ~w"},
       {cons,210,
        {call,210,{atom,210,month},[{var,210,'Mon'}]},
        {cons,210,
         {var,210,'Day'},
         {cons,210,
          {call,210,{atom,210,two_d},[{var,210,'H'}]},
          {cons,210,
           {call,210,{atom,210,two_d},[{var,210,'Min'}]},
           {cons,210,{var,210,'Y'},{nil,210}}}}}}]}]}]},
 {function,212,two_d,1,
  [{clause,212,
    [{var,212,'N'}],
    [],
    [{call,213,
      {atom,213,tl},
      [{call,213,
        {atom,213,integer_to_list},
        [{op,213,'+',{var,213,'N'},{integer,213,100}}]}]}]}]},
 {function,215,month,1,
  [{clause,215,[{integer,215,1}],[],[{string,215,"Jan"}]},
   {clause,216,[{integer,216,2}],[],[{string,216,"Feb"}]},
   {clause,217,[{integer,217,3}],[],[{string,217,"Mar"}]},
   {clause,218,[{integer,218,4}],[],[{string,218,"Apr"}]},
   {clause,219,[{integer,219,5}],[],[{string,219,"May"}]},
   {clause,220,[{integer,220,6}],[],[{string,220,"Jun"}]},
   {clause,221,[{integer,221,7}],[],[{string,221,"Jul"}]},
   {clause,222,[{integer,222,8}],[],[{string,222,"Aug"}]},
   {clause,223,[{integer,223,9}],[],[{string,223,"Sep"}]},
   {clause,224,[{integer,224,10}],[],[{string,224,"Oct"}]},
   {clause,225,[{integer,225,11}],[],[{string,225,"Nov"}]},
   {clause,226,[{integer,226,12}],[],[{string,226,"Dec"}]}]},
 {function,230,format_error,1,
  [{clause,230,
    [{atom,230,bad_header}],
    [],
    [{string,230,"Bad directory header"}]},
   {clause,231,[{atom,231,eof}],[],[{string,231,"Unexpected end of file"}]},
   {clause,232,
    [{atom,232,symbolic_link_too_long}],
    [],
    [{string,232,"Symbolic link too long"}]},
   {clause,233,
    [{tuple,233,[{var,233,'Name'},{var,233,'Reason'}]}],
    [],
    [{call,234,
      {remote,234,{atom,234,lists},{atom,234,flatten}},
      [{call,234,
        {remote,234,{atom,234,io_lib},{atom,234,format}},
        [{string,234,"~ts: ~ts"},
         {cons,234,
          {var,234,'Name'},
          {cons,234,
           {call,234,{atom,234,format_error},[{var,234,'Reason'}]},
           {nil,234}}}]}]}]},
   {clause,235,
    [{var,235,'Atom'}],
    [[{call,235,{atom,235,is_atom},[{var,235,'Atom'}]}]],
    [{call,236,
      {remote,236,{atom,236,file},{atom,236,format_error}},
      [{var,236,'Atom'}]}]},
   {clause,237,
    [{var,237,'Term'}],
    [],
    [{call,238,
      {remote,238,{atom,238,lists},{atom,238,flatten}},
      [{call,238,
        {remote,238,{atom,238,io_lib},{atom,238,format}},
        [{string,238,"~tp"},{cons,238,{var,238,'Term'},{nil,238}}]}]}]}]},
 {function,303,add1,4,
  [{clause,303,
    [{var,303,'TarFile'},
     {var,303,'Bin'},
     {var,303,'NameInArchive'},
     {var,303,'Opts'}],
    [[{call,303,{atom,303,is_binary},[{var,303,'Bin'}]}]],
    [{match,304,
      {var,304,'Now'},
      {call,304,
       {remote,304,{atom,304,calendar},{atom,304,now_to_local_time}},
       [{call,304,{remote,304,{atom,304,erlang},{atom,304,timestamp}},[]}]}},
     {match,305,
      {var,305,'Info'},
      {tuple,305,
       [{atom,305,file_info},
        {call,305,{atom,305,byte_size},[{var,305,'Bin'}]},
        {atom,306,regular},
        {atom,307,read_write},
        {var,308,'Now'},
        {var,309,'Now'},
        {var,310,'Now'},
        {integer,311,33188},
        {integer,312,1},
        {integer,313,0},
        {integer,314,0},
        {integer,315,0},
        {integer,316,0},
        {integer,317,0}]}},
     {match,318,
      {var,318,'Header'},
      {call,318,
       {atom,318,create_header},
       [{var,318,'NameInArchive'},{var,318,'Info'}]}},
     {call,319,
      {atom,319,add1},
      [{var,319,'TarFile'},
       {var,319,'NameInArchive'},
       {var,319,'Header'},
       {var,319,'Bin'},
       {var,319,'Opts'}]}]},
   {clause,320,
    [{var,320,'TarFile'},
     {var,320,'Name'},
     {var,320,'NameInArchive'},
     {var,320,'Opts'}],
    [],
    [{'case',321,
      {call,321,
       {atom,321,read_file_and_info},
       [{var,321,'Name'},{var,321,'Opts'}]},
      [{clause,322,
        [{tuple,322,[{atom,322,ok},{var,322,'Bin'},{var,322,'Info'}]}],
        [[{op,322,'=:=',
           {call,322,
            {remote,322,{atom,322,erlang},{atom,322,element}},
            [{integer,322,3},{var,322,'Info'}]},
           {atom,322,regular}}]],
        [{match,323,
          {var,323,'Header'},
          {call,323,
           {atom,323,create_header},
           [{var,323,'NameInArchive'},{var,323,'Info'}]}},
         {call,324,
          {atom,324,add1},
          [{var,324,'TarFile'},
           {var,324,'Name'},
           {var,324,'Header'},
           {var,324,'Bin'},
           {var,324,'Opts'}]}]},
       {clause,325,
        [{tuple,325,[{atom,325,ok},{var,325,'PointsTo'},{var,325,'Info'}]}],
        [[{op,325,'=:=',
           {call,325,
            {remote,325,{atom,325,erlang},{atom,325,element}},
            [{integer,325,3},{var,325,'Info'}]},
           {atom,325,symlink}}]],
        [{'if',326,
          [{clause,327,[],
            [[{op,327,'>',
               {call,327,{atom,327,length},[{var,327,'PointsTo'}]},
               {integer,327,100}}]],
            [{tuple,328,
              [{atom,328,error},
               {tuple,328,
                [{var,328,'PointsTo'},{atom,328,symbolic_link_too_long}]}]}]},
           {clause,329,[],
            [[{atom,329,true}]],
            [{match,330,
              {var,330,'Info2'},
              {call,330,
               {remote,330,{atom,330,erlang},{atom,330,setelement}},
               [{integer,330,2},{var,330,'Info'},{integer,330,0}]}},
             {match,331,
              {var,331,'Header'},
              {call,331,
               {atom,331,create_header},
               [{var,331,'NameInArchive'},
                {var,331,'Info2'},
                {var,331,'PointsTo'}]}},
             {call,332,
              {atom,332,add1},
              [{var,332,'TarFile'},
               {var,332,'Name'},
               {var,332,'Header'},
               {call,332,{atom,332,list_to_binary},[{nil,332}]},
               {var,332,'Opts'}]}]}]}]},
       {clause,334,
        [{tuple,334,[{atom,334,ok},{var,334,'_'},{var,334,'Info'}]}],
        [[{op,334,'=:=',
           {call,334,
            {remote,334,{atom,334,erlang},{atom,334,element}},
            [{integer,334,3},{var,334,'Info'}]},
           {atom,334,directory}}]],
        [{call,335,
          {atom,335,add_directory},
          [{var,335,'TarFile'},
           {var,335,'Name'},
           {var,335,'NameInArchive'},
           {var,335,'Info'},
           {var,335,'Opts'}]}]},
       {clause,336,
        [{tuple,336,
          [{atom,336,ok},
           {var,336,'_'},
           {tuple,336,
            [{atom,336,file_info},
             {var,336,'_'},
             {var,336,'Type'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'},
             {var,336,'_'}]}]}],
        [],
        [{tuple,337,
          [{atom,337,error},
           {tuple,337,
            [{atom,337,bad_file_type},{var,337,'Name'},{var,337,'Type'}]}]}]},
       {clause,338,
        [{tuple,338,[{atom,338,error},{var,338,'Reason'}]}],
        [],
        [{tuple,339,
          [{atom,339,error},
           {tuple,339,[{var,339,'Name'},{var,339,'Reason'}]}]}]}]}]}]},
 {function,342,add1,5,
  [{clause,342,
    [{var,342,'Tar'},
     {var,342,'Name'},
     {var,342,'Header'},
     {atom,342,chunked},
     {var,342,'Options'}],
    [],
    [{call,343,
      {atom,343,add_verbose},
      [{var,343,'Options'},
       {string,343,"a ~ts [chunked "},
       {cons,343,{var,343,'Name'},{nil,343}}]},
     {'try',344,
      [{match,345,
        {atom,345,ok},
        {call,345,{atom,345,do_write},[{var,345,'Tar'},{var,345,'Header'}]}},
       {match,346,
        {tuple,346,[{atom,346,ok},{var,346,'D'}]},
        {call,346,
         {remote,346,{atom,346,file},{atom,346,open}},
         [{var,346,'Name'},
          {cons,346,{atom,346,read},{cons,346,{atom,346,binary},{nil,346}}}]}},
       {match,347,
        {tuple,347,[{atom,347,ok},{var,347,'NumBytes'}]},
        {call,347,
         {atom,347,add_read_write_chunks},
         [{var,347,'D'},
          {var,347,'Tar'},
          {call,347,
           {remote,347,{atom,347,erlang},{atom,347,element}},
           [{integer,347,3},{var,347,'Options'}]},
          {integer,347,0},
          {var,347,'Options'}]}},
       {match,348,
        {var,348,'_'},
        {call,348,
         {remote,348,{atom,348,file},{atom,348,close}},
         [{var,348,'D'}]}},
       {match,349,
        {atom,349,ok},
        {call,349,
         {atom,349,do_write},
         [{var,349,'Tar'},
          {call,349,
           {atom,349,padding},
           [{var,349,'NumBytes'},{integer,292,512}]}]}}],
      [{clause,351,
        [{atom,351,ok}],
        [],
        [{call,352,
          {atom,352,add_verbose},
          [{var,352,'Options'},{string,352,"~n"},{nil,352}]},
         {atom,353,ok}]}],
      [{clause,355,
        [{tuple,355,
          [{atom,355,error},
           {tuple,355,
            [{atom,355,badmatch},
             {tuple,355,[{atom,355,error},{var,355,'Error'}]}]},
           {var,355,'_'}]}],
        [],
        [{call,356,
          {atom,356,add_verbose},
          [{var,356,'Options'},{string,356,"~n"},{nil,356}]},
         {tuple,357,
          [{atom,357,error},
           {tuple,357,[{var,357,'Name'},{var,357,'Error'}]}]}]}],
      []}]},
   {clause,359,
    [{var,359,'Tar'},
     {var,359,'Name'},
     {var,359,'Header'},
     {var,359,'Bin'},
     {var,359,'Options'}],
    [],
    [{call,360,
      {atom,360,add_verbose},
      [{var,360,'Options'},
       {string,360,"a ~ts~n"},
       {cons,360,{var,360,'Name'},{nil,360}}]},
     {call,361,
      {atom,361,do_write},
      [{var,361,'Tar'},
       {cons,361,
        {var,361,'Header'},
        {cons,361,
         {var,361,'Bin'},
         {cons,361,
          {call,361,
           {atom,361,padding},
           [{call,361,{atom,361,byte_size},[{var,361,'Bin'}]},
            {integer,292,512}]},
          {nil,361}}}}]}]}]},
 {function,363,add_read_write_chunks,5,
  [{clause,363,
    [{var,363,'D'},
     {var,363,'Tar'},
     {var,363,'ChunkSize'},
     {var,363,'SumNumBytes'},
     {var,363,'Options'}],
    [],
    [{'case',364,
      {call,364,
       {remote,364,{atom,364,file},{atom,364,read}},
       [{var,364,'D'},{var,364,'ChunkSize'}]},
      [{clause,365,
        [{tuple,365,[{atom,365,ok},{var,365,'Bin'}]}],
        [],
        [{match,366,
          {atom,366,ok},
          {call,366,{atom,366,do_write},[{var,366,'Tar'},{var,366,'Bin'}]}},
         {call,367,
          {atom,367,add_verbose},
          [{var,367,'Options'},{string,367,"."},{nil,367}]},
         {call,368,
          {atom,368,add_read_write_chunks},
          [{var,368,'D'},
           {var,368,'Tar'},
           {var,368,'ChunkSize'},
           {op,368,'+',
            {var,368,'SumNumBytes'},
            {call,368,{atom,368,byte_size},[{var,368,'Bin'}]}},
           {var,368,'Options'}]}]},
       {clause,369,
        [{atom,369,eof}],
        [],
        [{call,370,
          {atom,370,add_verbose},
          [{var,370,'Options'},{string,370,"]"},{nil,370}]},
         {tuple,371,[{atom,371,ok},{var,371,'SumNumBytes'}]}]},
       {clause,372,[{var,372,'Other'}],[],[{var,373,'Other'}]}]}]}]},
 {function,376,add_directory,5,
  [{clause,376,
    [{var,376,'TarFile'},
     {var,376,'DirName'},
     {var,376,'NameInArchive'},
     {var,376,'Info'},
     {var,376,'Options'}],
    [],
    [{'case',377,
      {call,377,
       {remote,377,{atom,377,file},{atom,377,list_dir}},
       [{var,377,'DirName'}]},
      [{clause,378,
        [{tuple,378,[{atom,378,ok},{nil,378}]}],
        [],
        [{call,379,
          {atom,379,add_verbose},
          [{var,379,'Options'},
           {string,379,"a ~ts~n"},
           {cons,379,{var,379,'DirName'},{nil,379}}]},
         {match,380,
          {var,380,'Header'},
          {call,380,
           {atom,380,create_header},
           [{var,380,'NameInArchive'},{var,380,'Info'}]}},
         {call,381,
          {atom,381,do_write},
          [{var,381,'TarFile'},{var,381,'Header'}]}]},
       {clause,382,
        [{tuple,382,[{atom,382,ok},{var,382,'Files'}]}],
        [],
        [{match,383,
          {var,383,'Add'},
          {'fun',383,
           {clauses,
            [{clause,383,
              [{var,383,'File'}],
              [],
              [{call,384,
                {atom,384,add1},
                [{var,384,'TarFile'},
                 {call,385,
                  {remote,385,{atom,385,filename},{atom,385,join}},
                  [{var,385,'DirName'},{var,385,'File'}]},
                 {call,386,
                  {remote,386,{atom,386,filename},{atom,386,join}},
                  [{var,386,'NameInArchive'},{var,386,'File'}]},
                 {var,387,'Options'}]}]}]}}},
         {call,388,
          {atom,388,foreach_while_ok},
          [{var,388,'Add'},{var,388,'Files'}]}]},
       {clause,389,
        [{tuple,389,[{atom,389,error},{var,389,'Reason'}]}],
        [],
        [{tuple,390,
          [{atom,390,error},
           {tuple,390,[{var,390,'DirName'},{var,390,'Reason'}]}]}]}]}]}]},
 {function,395,create_header,2,
  [{clause,395,
    [{var,395,'Name'},{var,395,'Info'}],
    [],
    [{call,396,
      {atom,396,create_header},
      [{var,396,'Name'},{var,396,'Info'},{nil,396}]}]}]},
 {function,397,create_header,3,
  [{clause,397,
    [{var,397,'Name'},
     {tuple,397,
      [{atom,397,file_info},
       {var,398,'Size'},
       {var,398,'Type'},
       {var,397,'_'},
       {var,397,'_'},
       {var,398,'Mtime0'},
       {var,397,'_'},
       {var,397,'Mode'},
       {var,397,'_'},
       {var,397,'_'},
       {var,397,'_'},
       {var,397,'_'},
       {var,397,'Uid'},
       {var,397,'Gid'}]},
     {var,398,'Linkname'}],
    [],
    [{match,399,
      {var,399,'Mtime'},
      {call,399,
       {atom,399,posix_time},
       [{call,399,
         {remote,399,{atom,399,erlang},{atom,399,localtime_to_universaltime}},
         [{var,399,'Mtime0'}]}]}},
     {match,400,
      {tuple,400,[{var,400,'Prefix'},{var,400,'Suffix'}]},
      {call,400,{atom,400,split_filename},[{var,400,'Name'}]}},
     {match,401,
      {var,401,'H0'},
      {cons,401,
       {call,401,{atom,401,to_string},[{var,401,'Suffix'},{integer,401,100}]},
       {cons,402,
        {call,402,{atom,402,to_octal},[{var,402,'Mode'},{integer,402,8}]},
        {cons,403,
         {call,403,{atom,403,to_octal},[{var,403,'Uid'},{integer,403,8}]},
         {cons,404,
          {call,404,{atom,404,to_octal},[{var,404,'Gid'},{integer,404,8}]},
          {cons,405,
           {call,405,{atom,405,to_octal},[{var,405,'Size'},{integer,270,12}]},
           {cons,406,
            {call,406,
             {atom,406,to_octal},
             [{var,406,'Mtime'},{integer,271,12}]},
            {cons,407,
             {bin,407,
              [{bin_element,407,{string,407,"        "},default,default}]},
             {cons,408,
              {call,408,{atom,408,file_type},[{var,408,'Type'}]},
              {cons,409,
               {call,409,
                {atom,409,to_string},
                [{var,409,'Linkname'},{integer,273,100}]},
               {cons,410,
                {string,410,"ustar"},
                {cons,410,
                 {integer,410,0},
                 {cons,411,
                  {string,411,"00"},
                  {cons,412,
                   {call,412,
                    {atom,412,zeroes},
                    [{op,412,'-',
                      {op,412,'-',{integer,262,345},{integer,261,263}},
                      {integer,275,2}}]},
                   {cons,413,
                    {call,413,
                     {atom,413,to_string},
                     [{var,413,'Prefix'},{integer,276,167}]},
                    {nil,413}}}}}}}}}}}}}}}},
     {match,414,
      {var,414,'H'},
      {call,414,{atom,414,list_to_binary},[{var,414,'H0'}]}},
     {match,415,
      {integer,415,512},
      {call,415,{atom,415,byte_size},[{var,415,'H'}]}},
     {match,416,
      {var,416,'ChksumString'},
      {call,416,
       {atom,416,to_octal},
       [{call,416,{atom,416,checksum},[{var,416,'H'}]},
        {integer,416,6},
        {cons,416,{integer,416,0},{cons,416,{char,416,32},{nil,416}}}]}},
     {match,417,
      {bin,417,
       [{bin_element,417,{var,417,'Before'},{integer,257,148},[binary]},
        {bin_element,417,{var,417,'_'},{integer,272,8},[binary]},
        {bin_element,417,{var,417,'After'},default,[binary]}]},
      {var,417,'H'}},
     {cons,418,
      {var,418,'Before'},
      {cons,418,
       {var,418,'ChksumString'},
       {cons,418,{var,418,'After'},{nil,418}}}}]}]},
 {function,420,file_type,1,
  [{clause,420,[{atom,420,regular}],[],[{char,420,48}]},
   {clause,421,[{atom,421,symlink}],[],[{char,421,50}]},
   {clause,422,[{atom,422,directory}],[],[{char,422,53}]}]},
 {function,424,to_octal,2,
  [{clause,424,
    [{var,424,'Int'},{var,424,'Count'}],
    [[{op,424,'>',{var,424,'Count'},{integer,424,1}}]],
    [{call,425,
      {atom,425,to_octal},
      [{var,425,'Int'},
       {op,425,'-',{var,425,'Count'},{integer,425,1}},
       {cons,425,{integer,425,0},{nil,425}}]}]}]},
 {function,427,to_octal,3,
  [{clause,427,
    [{var,427,'_'},{integer,427,0},{var,427,'Result'}],
    [],
    [{var,427,'Result'}]},
   {clause,428,
    [{var,428,'Int'},{var,428,'Count'},{var,428,'Result'}],
    [],
    [{call,429,
      {atom,429,to_octal},
      [{op,429,'div',{var,429,'Int'},{integer,429,8}},
       {op,429,'-',{var,429,'Count'},{integer,429,1}},
       {cons,429,
        {op,429,'+',
         {op,429,'rem',{var,429,'Int'},{integer,429,8}},
         {char,429,48}},
        {var,429,'Result'}}]}]}]},
 {function,431,to_string,2,
  [{clause,431,
    [{var,431,'Str0'},{var,431,'Count'}],
    [],
    [{match,432,
      {var,432,'Str'},
      {'case',432,
       {call,432,
        {remote,432,{atom,432,file},{atom,432,native_name_encoding}},
        []},
       [{clause,433,
         [{atom,433,utf8}],
         [],
         [{call,434,
           {remote,434,{atom,434,unicode},{atom,434,characters_to_binary}},
           [{var,434,'Str0'}]}]},
        {clause,435,
         [{atom,435,latin1}],
         [],
         [{call,436,{atom,436,list_to_binary},[{var,436,'Str0'}]}]}]}},
     {'case',438,
      {call,438,{atom,438,byte_size},[{var,438,'Str'}]},
      [{clause,439,
        [{var,439,'Size'}],
        [[{op,439,'<',{var,439,'Size'},{var,439,'Count'}}]],
        [{cons,440,
          {var,440,'Str'},
          {call,440,
           {atom,440,zeroes},
           [{op,440,'-',{var,440,'Count'},{var,440,'Size'}}]}}]},
       {clause,441,[{var,441,'_'}],[],[{var,441,'Str'}]}]}]}]},
 {function,446,pad_file,1,
  [{clause,446,
    [{var,446,'File'}],
    [],
    [{match,447,
      {tuple,447,[{atom,447,ok},{var,447,'Position'}]},
      {call,447,
       {atom,447,do_position},
       [{var,447,'File'},{tuple,447,[{atom,447,cur},{integer,447,0}]}]}},
     {match,449,
      {var,449,'Fill'},
      {'case',449,
       {op,449,'-',
        {op,293,'*',{integer,293,512},{integer,293,20}},
        {op,449,'rem',
         {var,449,'Position'},
         {op,293,'*',{integer,293,512},{integer,293,20}}}},
       [{clause,450,
         [{var,450,'Fill0'}],
         [[{op,450,'<',
            {var,450,'Fill0'},
            {op,450,'*',{integer,450,2},{integer,292,512}}}]],
         [{op,453,'+',
           {var,453,'Fill0'},
           {op,293,'*',{integer,293,512},{integer,293,20}}}]},
        {clause,454,[{var,454,'Fill0'}],[],[{var,456,'Fill0'}]}]}},
     {call,458,
      {atom,458,do_write},
      [{var,458,'File'},{call,458,{atom,458,zeroes},[{var,458,'Fill'}]}]}]}]},
 {function,460,split_filename,1,
  [{clause,460,
    [{var,460,'Name'}],
    [[{op,460,'=<',
       {call,460,{atom,460,length},[{var,460,'Name'}]},
       {integer,266,100}}]],
    [{tuple,461,[{string,461,[]},{var,461,'Name'}]}]},
   {clause,462,
    [{var,462,'Name0'}],
    [],
    [{call,463,
      {atom,463,split_filename},
      [{call,463,
        {remote,463,{atom,463,lists},{atom,463,reverse}},
        [{call,463,
          {remote,463,{atom,463,filename},{atom,463,split}},
          [{var,463,'Name0'}]}]},
       {nil,463},
       {nil,463},
       {integer,463,0}]}]}]},
 {function,465,split_filename,4,
  [{clause,465,
    [{cons,465,{var,465,'Comp'},{var,465,'Rest'}},
     {var,465,'Prefix'},
     {var,465,'Suffix'},
     {var,465,'Len'}],
    [[{op,466,'<',
       {op,466,'+',
        {var,466,'Len'},
        {call,466,{atom,466,length},[{var,466,'Comp'}]}},
       {integer,266,100}}]],
    [{call,467,
      {atom,467,split_filename},
      [{var,467,'Rest'},
       {var,467,'Prefix'},
       {cons,467,{var,467,'Comp'},{var,467,'Suffix'}},
       {op,467,'+',
        {op,467,'+',
         {var,467,'Len'},
         {call,467,{atom,467,length},[{var,467,'Comp'}]}},
        {integer,467,1}}]}]},
   {clause,468,
    [{cons,468,{var,468,'Comp'},{var,468,'Rest'}},
     {var,468,'Prefix'},
     {var,468,'Suffix'},
     {var,468,'Len'}],
    [],
    [{call,469,
      {atom,469,split_filename},
      [{var,469,'Rest'},
       {cons,469,{var,469,'Comp'},{var,469,'Prefix'}},
       {var,469,'Suffix'},
       {op,469,'+',
        {op,469,'+',
         {var,469,'Len'},
         {call,469,{atom,469,length},[{var,469,'Comp'}]}},
        {integer,469,1}}]}]},
   {clause,470,
    [{nil,470},{var,470,'Prefix'},{var,470,'Suffix'},{var,470,'_'}],
    [],
    [{tuple,471,
      [{call,471,
        {remote,471,{atom,471,filename},{atom,471,join}},
        [{var,471,'Prefix'}]},
       {call,471,
        {remote,471,{atom,471,filename},{atom,471,join}},
        [{var,471,'Suffix'}]}]}]}]},
 {function,491,extract_opts,1,
  [{clause,491,
    [{var,491,'List'}],
    [],
    [{call,492,
      {atom,492,extract_opts},
      [{var,492,'List'},{call,492,{atom,492,default_options},[]}]}]}]},
 {function,494,table_opts,1,
  [{clause,494,
    [{var,494,'List'}],
    [],
    [{call,495,
      {atom,495,read_opts},
      [{var,495,'List'},{call,495,{atom,495,default_options},[]}]}]}]},
 {function,497,default_options,0,
  [{clause,497,[],[],
    [{match,498,
      {tuple,498,[{atom,498,ok},{var,498,'Cwd'}]},
      {call,498,{remote,498,{atom,498,file},{atom,498,get_cwd}},[]}},
     {tuple,499,
      [{atom,499,read_opts},
       {var,499,'Cwd'},
       {atom,484,false},
       {atom,485,all},
       {atom,487,file},
       {nil,488},
       {atom,489,false}]}]}]},
 {function,503,extract_opts,2,
  [{clause,503,
    [{cons,503,{atom,503,keep_old_files},{var,503,'Rest'}},{var,503,'Opts'}],
    [],
    [{call,504,
      {atom,504,extract_opts},
      [{var,504,'Rest'},
       {call,504,
        {remote,504,{atom,504,erlang},{atom,504,setelement}},
        [{integer,504,3},{var,504,'Opts'},{atom,504,true}]}]}]},
   {clause,505,
    [{cons,505,{tuple,505,[{atom,505,cwd},{var,505,'Cwd'}]},{var,505,'Rest'}},
     {var,505,'Opts'}],
    [],
    [{call,506,
      {atom,506,extract_opts},
      [{var,506,'Rest'},
       {call,506,
        {remote,506,{atom,506,erlang},{atom,506,setelement}},
        [{integer,506,2},{var,506,'Opts'},{var,506,'Cwd'}]}]}]},
   {clause,507,
    [{cons,507,
      {tuple,507,[{atom,507,files},{var,507,'Files'}]},
      {var,507,'Rest'}},
     {var,507,'Opts'}],
    [],
    [{match,508,
      {var,508,'Set'},
      {call,508,
       {remote,508,{atom,508,ordsets},{atom,508,from_list}},
       [{var,508,'Files'}]}},
     {call,509,
      {atom,509,extract_opts},
      [{var,509,'Rest'},
       {call,509,
        {remote,509,{atom,509,erlang},{atom,509,setelement}},
        [{integer,509,4},{var,509,'Opts'},{var,509,'Set'}]}]}]},
   {clause,510,
    [{cons,510,{atom,510,memory},{var,510,'Rest'}},{var,510,'Opts'}],
    [],
    [{call,511,
      {atom,511,extract_opts},
      [{var,511,'Rest'},
       {call,511,
        {remote,511,{atom,511,erlang},{atom,511,setelement}},
        [{integer,511,5},{var,511,'Opts'},{atom,511,memory}]}]}]},
   {clause,512,
    [{cons,512,{atom,512,compressed},{var,512,'Rest'}},
     {match,512,
      {var,512,'Opts'},
      {tuple,512,
       [{atom,512,read_opts},
        {var,512,'_'},
        {var,512,'_'},
        {var,512,'_'},
        {var,512,'_'},
        {var,512,'OpenMode'},
        {var,512,'_'}]}}],
    [],
    [{call,513,
      {atom,513,extract_opts},
      [{var,513,'Rest'},
       {call,513,
        {remote,513,{atom,513,erlang},{atom,513,setelement}},
        [{integer,513,6},
         {var,513,'Opts'},
         {cons,513,{atom,513,compressed},{var,513,'OpenMode'}}]}]}]},
   {clause,514,
    [{cons,514,{atom,514,cooked},{var,514,'Rest'}},
     {match,514,
      {var,514,'Opts'},
      {tuple,514,
       [{atom,514,read_opts},
        {var,514,'_'},
        {var,514,'_'},
        {var,514,'_'},
        {var,514,'_'},
        {var,514,'OpenMode'},
        {var,514,'_'}]}}],
    [],
    [{call,515,
      {atom,515,extract_opts},
      [{var,515,'Rest'},
       {call,515,
        {remote,515,{atom,515,erlang},{atom,515,setelement}},
        [{integer,515,6},
         {var,515,'Opts'},
         {cons,515,{atom,515,cooked},{var,515,'OpenMode'}}]}]}]},
   {clause,516,
    [{cons,516,{atom,516,verbose},{var,516,'Rest'}},{var,516,'Opts'}],
    [],
    [{call,517,
      {atom,517,extract_opts},
      [{var,517,'Rest'},
       {call,517,
        {remote,517,{atom,517,erlang},{atom,517,setelement}},
        [{integer,517,7},{var,517,'Opts'},{atom,517,true}]}]}]},
   {clause,518,
    [{cons,518,{var,518,'Other'},{var,518,'Rest'}},{var,518,'Opts'}],
    [],
    [{call,519,
      {atom,519,extract_opts},
      [{var,519,'Rest'},
       {call,519,
        {atom,519,read_opts},
        [{cons,519,{var,519,'Other'},{nil,519}},{var,519,'Opts'}]}]}]},
   {clause,520,[{nil,520},{var,520,'Opts'}],[],[{var,521,'Opts'}]}]},
 {function,525,read_opts,2,
  [{clause,525,
    [{cons,525,{atom,525,compressed},{var,525,'Rest'}},
     {match,525,
      {var,525,'Opts'},
      {tuple,525,
       [{atom,525,read_opts},
        {var,525,'_'},
        {var,525,'_'},
        {var,525,'_'},
        {var,525,'_'},
        {var,525,'OpenMode'},
        {var,525,'_'}]}}],
    [],
    [{call,526,
      {atom,526,read_opts},
      [{var,526,'Rest'},
       {call,526,
        {remote,526,{atom,526,erlang},{atom,526,setelement}},
        [{integer,526,6},
         {var,526,'Opts'},
         {cons,526,{atom,526,compressed},{var,526,'OpenMode'}}]}]}]},
   {clause,527,
    [{cons,527,{atom,527,cooked},{var,527,'Rest'}},
     {match,527,
      {var,527,'Opts'},
      {tuple,527,
       [{atom,527,read_opts},
        {var,527,'_'},
        {var,527,'_'},
        {var,527,'_'},
        {var,527,'_'},
        {var,527,'OpenMode'},
        {var,527,'_'}]}}],
    [],
    [{call,528,
      {atom,528,read_opts},
      [{var,528,'Rest'},
       {call,528,
        {remote,528,{atom,528,erlang},{atom,528,setelement}},
        [{integer,528,6},
         {var,528,'Opts'},
         {cons,528,{atom,528,cooked},{var,528,'OpenMode'}}]}]}]},
   {clause,529,
    [{cons,529,{atom,529,verbose},{var,529,'Rest'}},{var,529,'Opts'}],
    [],
    [{call,530,
      {atom,530,read_opts},
      [{var,530,'Rest'},
       {call,530,
        {remote,530,{atom,530,erlang},{atom,530,setelement}},
        [{integer,530,7},{var,530,'Opts'},{atom,530,true}]}]}]},
   {clause,531,
    [{cons,531,{var,531,'_'},{var,531,'Rest'}},{var,531,'Opts'}],
    [],
    [{call,532,{atom,532,read_opts},[{var,532,'Rest'},{var,532,'Opts'}]}]},
   {clause,533,[{nil,533},{var,533,'Opts'}],[],[{var,534,'Opts'}]}]},
 {function,536,foldl_read,4,
  [{clause,536,
    [{tuple,536,
      [{var,536,'AccessMode'},
       {match,536,
        {var,536,'TD'},
        {tuple,536,
         [{atom,536,tar_descriptor},
          {var,536,'_UsrHandle'},
          {var,536,'_AccessFun'}]}}]},
     {var,536,'Fun'},
     {var,536,'Accu'},
     {var,536,'Opts'}],
    [],
    [{'case',537,
      {var,537,'AccessMode'},
      [{clause,538,
        [{atom,538,read}],
        [],
        [{call,539,
          {atom,539,foldl_read0},
          [{var,539,'TD'},
           {var,539,'Fun'},
           {var,539,'Accu'},
           {var,539,'Opts'}]}]},
       {clause,540,
        [{var,540,'_'}],
        [],
        [{tuple,541,
          [{atom,541,error},
           {tuple,541,
            [{atom,541,read_mode_expected},{var,541,'AccessMode'}]}]}]}]}]},
   {clause,543,
    [{var,543,'TarName'},{var,543,'Fun'},{var,543,'Accu'},{var,543,'Opts'}],
    [],
    [{'case',544,
      {call,544,
       {atom,544,open},
       [{var,544,'TarName'},
        {cons,544,
         {atom,544,read},
         {call,544,
          {remote,544,{atom,544,erlang},{atom,544,element}},
          [{integer,544,6},{var,544,'Opts'}]}}]},
      [{clause,545,
        [{tuple,545,
          [{atom,545,ok},{tuple,545,[{atom,545,read},{var,545,'File'}]}]}],
        [],
        [{match,546,
          {var,546,'Result'},
          {call,546,
           {atom,546,foldl_read0},
           [{var,546,'File'},
            {var,546,'Fun'},
            {var,546,'Accu'},
            {var,546,'Opts'}]}},
         {match,547,
          {atom,547,ok},
          {call,547,{atom,547,do_close},[{var,547,'File'}]}},
         {var,548,'Result'}]},
       {clause,549,[{var,549,'Error'}],[],[{var,550,'Error'}]}]}]}]},
 {function,553,foldl_read0,4,
  [{clause,553,
    [{var,553,'File'},{var,553,'Fun'},{var,553,'Accu'},{var,553,'Opts'}],
    [],
    [{'case',554,
      {'catch',554,
       {call,554,
        {atom,554,foldl_read1},
        [{var,554,'Fun'},{var,554,'Accu'},{var,554,'File'},{var,554,'Opts'}]}},
      [{clause,555,
        [{tuple,555,[{atom,555,'EXIT'},{var,555,'Reason'}]}],
        [],
        [{call,556,{atom,556,exit},[{var,556,'Reason'}]}]},
       {clause,557,
        [{tuple,557,
          [{atom,557,error},
           {tuple,557,
            [{var,557,'Reason'},{var,557,'Format'},{var,557,'Args'}]}]}],
        [],
        [{call,558,
          {atom,558,read_verbose},
          [{var,558,'Opts'},{var,558,'Format'},{var,558,'Args'}]},
         {tuple,559,[{atom,559,error},{var,559,'Reason'}]}]},
       {clause,560,
        [{tuple,560,[{atom,560,error},{var,560,'Reason'}]}],
        [],
        [{tuple,561,[{atom,561,error},{var,561,'Reason'}]}]},
       {clause,562,[{var,562,'Ok'}],[],[{var,563,'Ok'}]}]}]}]},
 {function,566,foldl_read1,4,
  [{clause,566,
    [{var,566,'Fun'},{var,566,'Accu0'},{var,566,'File'},{var,566,'Opts'}],
    [],
    [{'case',567,
      {call,567,{atom,567,get_header},[{var,567,'File'}]},
      [{clause,568,
        [{atom,568,eof}],
        [],
        [{call,569,
          {var,569,'Fun'},
          [{atom,569,eof},
           {var,569,'File'},
           {var,569,'Opts'},
           {var,569,'Accu0'}]}]},
       {clause,570,
        [{var,570,'Header'}],
        [],
        [{match,571,
          {tuple,571,[{atom,571,ok},{var,571,'NewAccu'}]},
          {call,571,
           {var,571,'Fun'},
           [{var,571,'Header'},
            {var,571,'File'},
            {var,571,'Opts'},
            {var,571,'Accu0'}]}},
         {call,572,
          {atom,572,foldl_read1},
          [{var,572,'Fun'},
           {var,572,'NewAccu'},
           {var,572,'File'},
           {var,572,'Opts'}]}]}]}]}]},
 {function,575,table1,4,
  [{clause,575,
    [{atom,575,eof},{var,575,'_'},{var,575,'_'},{var,575,'Result'}],
    [],
    [{tuple,576,
      [{atom,576,ok},
       {call,576,
        {remote,576,{atom,576,lists},{atom,576,reverse}},
        [{var,576,'Result'}]}]}]},
   {clause,577,
    [{match,577,
      {var,577,'Header'},
      {tuple,577,
       [{atom,577,tar_header},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'},
        {var,577,'_'}]}},
     {var,577,'File'},
     {tuple,577,
      [{atom,577,read_opts},
       {var,577,'_'},
       {var,577,'_'},
       {var,577,'_'},
       {var,577,'_'},
       {var,577,'_'},
       {atom,577,true}]},
     {var,577,'Result'}],
    [],
    [{match,579,
      {tuple,578,
       [{atom,578,tar_header},
        {var,578,'Name'},
        {var,579,'Mode'},
        {var,579,'Uid'},
        {var,579,'Gid'},
        {var,578,'Size'},
        {var,578,'Mtime'},
        {var,578,'_'},
        {var,578,'Type'},
        {var,578,'_'},
        {var,578,'_'},
        {var,578,'_'}]},
      {var,579,'Header'}},
     {call,580,{atom,580,skip},[{var,580,'File'},{var,580,'Size'}]},
     {tuple,581,
      [{atom,581,ok},
       {cons,581,
        {tuple,581,
         [{var,581,'Name'},
          {var,581,'Type'},
          {var,581,'Size'},
          {call,581,{atom,581,posix_to_erlang_time},[{var,581,'Mtime'}]},
          {var,581,'Mode'},
          {var,581,'Uid'},
          {var,581,'Gid'}]},
        {var,581,'Result'}}]}]},
   {clause,582,
    [{tuple,582,
      [{atom,582,tar_header},
       {var,582,'Name'},
       {var,582,'_'},
       {var,582,'_'},
       {var,582,'_'},
       {var,582,'Size'},
       {var,582,'_'},
       {var,582,'_'},
       {var,582,'_'},
       {var,582,'_'},
       {var,582,'_'},
       {var,582,'_'}]},
     {var,582,'File'},
     {var,582,'_'},
     {var,582,'Result'}],
    [],
    [{call,583,{atom,583,skip},[{var,583,'File'},{var,583,'Size'}]},
     {tuple,584,
      [{atom,584,ok},{cons,584,{var,584,'Name'},{var,584,'Result'}}]}]}]},
 {function,586,extract1,4,
  [{clause,586,
    [{atom,586,eof},{var,586,'_'},{var,586,'_'},{var,586,'Acc'}],
    [],
    [{'if',587,
      [{clause,588,[],
        [[{call,588,{atom,588,is_list},[{var,588,'Acc'}]}]],
        [{tuple,589,
          [{atom,589,ok},
           {call,589,
            {remote,589,{atom,589,lists},{atom,589,reverse}},
            [{var,589,'Acc'}]}]}]},
       {clause,590,[],[[{atom,590,true}]],[{var,591,'Acc'}]}]}]},
   {clause,593,
    [{var,593,'Header'},{var,593,'File'},{var,593,'Opts'},{var,593,'Acc'}],
    [],
    [{match,594,
      {var,594,'Name'},
      {call,594,
       {remote,594,{atom,594,erlang},{atom,594,element}},
       [{integer,594,2},{var,594,'Header'}]}},
     {'case',595,
      {call,595,{atom,595,check_extract},[{var,595,'Name'},{var,595,'Opts'}]},
      [{clause,596,
        [{atom,596,true}],
        [],
        [{match,597,
          {tuple,597,[{atom,597,ok},{var,597,'Bin'}]},
          {call,597,
           {atom,597,get_element},
           [{var,597,'File'},{var,597,'Header'}]}},
         {'case',598,
          {call,598,
           {atom,598,write_extracted_element},
           [{var,598,'Header'},{var,598,'Bin'},{var,598,'Opts'}]},
          [{clause,599,
            [{atom,599,ok}],
            [],
            [{tuple,600,[{atom,600,ok},{var,600,'Acc'}]}]},
           {clause,601,
            [{tuple,601,[{atom,601,ok},{var,601,'NameBin'}]}],
            [[{call,601,{atom,601,is_list},[{var,601,'Acc'}]}]],
            [{tuple,602,
              [{atom,602,ok},
               {cons,602,{var,602,'NameBin'},{var,602,'Acc'}}]}]},
           {clause,603,
            [{tuple,603,[{atom,603,ok},{var,603,'NameBin'}]}],
            [[{op,603,'=:=',{var,603,'Acc'},{atom,603,ok}}]],
            [{tuple,604,
              [{atom,604,ok},{cons,604,{var,604,'NameBin'},{nil,604}}]}]}]}]},
       {clause,606,
        [{atom,606,false}],
        [],
        [{match,607,
          {atom,607,ok},
          {call,607,
           {atom,607,skip},
           [{var,607,'File'},
            {call,607,
             {remote,607,{atom,607,erlang},{atom,607,element}},
             [{integer,607,6},{var,607,'Header'}]}]}},
         {tuple,608,[{atom,608,ok},{var,608,'Acc'}]}]}]}]}]},
 {function,613,check_extract,2,
  [{clause,613,
    [{var,613,'_'},
     {tuple,613,
      [{atom,613,read_opts},
       {var,613,'_'},
       {var,613,'_'},
       {atom,613,all},
       {var,613,'_'},
       {var,613,'_'},
       {var,613,'_'}]}],
    [],
    [{atom,614,true}]},
   {clause,615,
    [{var,615,'Name'},
     {tuple,615,
      [{atom,615,read_opts},
       {var,615,'_'},
       {var,615,'_'},
       {var,615,'Files'},
       {var,615,'_'},
       {var,615,'_'},
       {var,615,'_'}]}],
    [],
    [{call,616,
      {remote,616,{atom,616,ordsets},{atom,616,is_element}},
      [{var,616,'Name'},{var,616,'Files'}]}]}]},
 {function,618,get_header,1,
  [{clause,618,
    [{var,618,'File'}],
    [],
    [{'case',619,
      {call,619,{atom,619,do_read},[{var,619,'File'},{integer,292,512}]},
      [{clause,620,
        [{atom,620,eof}],
        [],
        [{call,621,
          {atom,621,throw},
          [{tuple,621,[{atom,621,error},{atom,621,eof}]}]}]},
       {clause,622,
        [{tuple,622,[{atom,622,ok},{var,622,'Bin'}]}],
        [[{call,622,{atom,622,is_binary},[{var,622,'Bin'}]}]],
        [{call,623,{atom,623,convert_header},[{var,623,'Bin'}]}]},
       {clause,624,
        [{tuple,624,[{atom,624,ok},{var,624,'List'}]}],
        [],
        [{call,625,
          {atom,625,convert_header},
          [{call,625,{atom,625,list_to_binary},[{var,625,'List'}]}]}]},
       {clause,626,
        [{tuple,626,[{atom,626,error},{var,626,'Reason'}]}],
        [],
        [{call,627,
          {atom,627,throw},
          [{tuple,627,[{atom,627,error},{var,627,'Reason'}]}]}]}]}]}]},
 {function,632,convert_header,1,
  [{clause,632,
    [{var,632,'Bin'}],
    [[{op,632,'=:=',
       {call,632,{atom,632,byte_size},[{var,632,'Bin'}]},
       {integer,292,512}}]],
    [{'case',633,
      {call,633,{atom,633,verify_checksum},[{var,633,'Bin'}]},
      [{clause,634,
        [{atom,634,ok}],
        [],
        [{match,635,
          {var,635,'Hd'},
          {tuple,635,
           [{atom,635,tar_header},
            {call,635,{atom,635,get_name},[{var,635,'Bin'}]},
            {call,636,
             {atom,636,from_octal},
             [{var,636,'Bin'},{integer,252,100},{integer,267,8}]},
            {call,637,
             {atom,637,from_octal},
             [{var,637,'Bin'},{integer,253,108},{integer,268,8}]},
            {call,638,
             {atom,638,from_octal},
             [{var,638,'Bin'},{integer,254,116},{integer,269,8}]},
            {call,639,
             {atom,639,from_octal},
             [{var,639,'Bin'},{integer,255,124},{integer,270,12}]},
            {call,640,
             {atom,640,from_octal},
             [{var,640,'Bin'},{integer,256,136},{integer,271,12}]},
            {atom,635,undefined},
            {call,643,{atom,643,typeflag},[{var,643,'Bin'}]},
            {call,641,
             {atom,641,from_string},
             [{var,641,'Bin'},{integer,259,157},{integer,273,100}]},
            {nil,289},
            {atom,635,undefined}]}},
         {call,644,{atom,644,convert_header1},[{var,644,'Hd'}]}]},
       {clause,645,[{atom,645,eof}],[],[{atom,646,eof}]}]}]},
   {clause,648,
    [{var,648,'Bin'}],
    [[{op,648,'=:=',
       {call,648,{atom,648,byte_size},[{var,648,'Bin'}]},
       {integer,648,0}}]],
    [{atom,649,eof}]},
   {clause,650,
    [{var,650,'_Bin'}],
    [],
    [{call,651,
      {atom,651,throw},
      [{tuple,651,[{atom,651,error},{atom,651,eof}]}]}]}]},
 {function,656,convert_header1,1,
  [{clause,656,
    [{var,656,'H'}],
    [[{op,656,'=:=',
       {call,656,
        {remote,656,{atom,656,erlang},{atom,656,element}},
        [{integer,656,9},{var,656,'H'}]},
       {atom,656,symlink}},
      {op,656,'=/=',
       {call,656,
        {remote,656,{atom,656,erlang},{atom,656,element}},
        [{integer,656,6},{var,656,'H'}]},
       {integer,656,0}}]],
    [{call,657,
      {atom,657,convert_header1},
      [{call,657,
        {remote,657,{atom,657,erlang},{atom,657,setelement}},
        [{integer,657,6},{var,657,'H'},{integer,657,0}]}]}]},
   {clause,658,
    [{var,658,'H'}],
    [[{op,658,'=:=',
       {call,658,
        {remote,658,{atom,658,erlang},{atom,658,element}},
        [{integer,658,9},{var,658,'H'}]},
       {atom,658,directory}},
      {op,658,'=/=',
       {call,658,
        {remote,658,{atom,658,erlang},{atom,658,element}},
        [{integer,658,6},{var,658,'H'}]},
       {integer,658,0}}]],
    [{call,659,
      {atom,659,convert_header1},
      [{call,659,
        {remote,659,{atom,659,erlang},{atom,659,setelement}},
        [{integer,659,6},{var,659,'H'},{integer,659,0}]}]}]},
   {clause,660,[{var,660,'Header'}],[],[{var,661,'Header'}]}]},
 {function,663,typeflag,1,
  [{clause,663,
    [{var,663,'Bin'}],
    [],
    [{match,664,
      {cons,664,{var,664,'T'},{nil,664}},
      {call,664,
       {atom,664,binary_to_list},
       [{var,664,'Bin'},
        {op,664,'+',{integer,258,156},{integer,664,1}},
        {op,664,'+',{integer,258,156},{integer,664,1}}]}},
     {'case',665,
      {var,665,'T'},
      [{clause,666,[{integer,666,0}],[],[{atom,666,regular}]},
       {clause,667,[{char,667,48}],[],[{atom,667,regular}]},
       {clause,668,[{char,668,49}],[],[{atom,668,link}]},
       {clause,669,[{char,669,50}],[],[{atom,669,symlink}]},
       {clause,670,[{char,670,51}],[],[{atom,670,char}]},
       {clause,671,[{char,671,52}],[],[{atom,671,block}]},
       {clause,672,[{char,672,53}],[],[{atom,672,directory}]},
       {clause,673,[{char,673,54}],[],[{atom,673,fifo}]},
       {clause,674,[{char,674,55}],[],[{atom,674,regular}]},
       {clause,675,[{var,675,'_'}],[],[{atom,675,unknown}]}]}]}]},
 {function,681,get_name,1,
  [{clause,681,
    [{var,681,'Bin0'}],
    [],
    [{match,682,
      {var,682,'List0'},
      {call,682,{atom,682,get_name_raw},[{var,682,'Bin0'}]}},
     {'case',683,
      {call,683,
       {remote,683,{atom,683,file},{atom,683,native_name_encoding}},
       []},
      [{clause,684,
        [{atom,684,utf8}],
        [],
        [{match,685,
          {var,685,'Bin'},
          {call,685,{atom,685,list_to_binary},[{var,685,'List0'}]}},
         {'case',686,
          {call,686,
           {remote,686,{atom,686,unicode},{atom,686,characters_to_list}},
           [{var,686,'Bin'}]},
          [{clause,687,
            [{tuple,687,[{atom,687,error},{var,687,'_'},{var,687,'_'}]}],
            [],
            [{var,688,'List0'}]},
           {clause,689,
            [{var,689,'List'}],
            [[{call,689,{atom,689,is_list},[{var,689,'List'}]}]],
            [{var,690,'List'}]}]}]},
       {clause,692,[{atom,692,latin1}],[],[{var,693,'List0'}]}]}]}]},
 {function,696,get_name_raw,1,
  [{clause,696,
    [{var,696,'Bin'}],
    [],
    [{match,697,
      {var,697,'Name'},
      {call,697,
       {atom,697,from_string},
       [{var,697,'Bin'},{integer,251,0},{integer,266,100}]}},
     {'case',698,
      {call,698,
       {atom,698,binary_to_list},
       [{var,698,'Bin'},
        {op,698,'+',{integer,262,345},{integer,698,1}},
        {op,698,'+',{integer,262,345},{integer,698,1}}]},
      [{clause,699,
        [{cons,699,{integer,699,0},{nil,699}}],
        [],
        [{var,700,'Name'}]},
       {clause,701,
        [{cons,701,{var,701,'_'},{nil,701}}],
        [],
        [{match,702,
          {var,702,'Prefix'},
          {call,702,
           {atom,702,binary_to_list},
           [{var,702,'Bin'},
            {op,702,'+',{integer,262,345},{integer,702,1}},
            {call,702,{atom,702,byte_size},[{var,702,'Bin'}]}]}},
         {call,703,
          {remote,703,{atom,703,lists},{atom,703,reverse}},
          [{call,703,{atom,703,remove_nulls},[{var,703,'Prefix'}]},
           {cons,703,{char,703,47},{var,703,'Name'}}]}]}]}]}]},
 {function,706,from_string,3,
  [{clause,706,
    [{var,706,'Bin'},{var,706,'Pos'},{var,706,'Len'}],
    [],
    [{call,707,
      {remote,707,{atom,707,lists},{atom,707,reverse}},
      [{call,707,
        {atom,707,remove_nulls},
        [{call,707,
          {atom,707,binary_to_list},
          [{var,707,'Bin'},
           {op,707,'+',{var,707,'Pos'},{integer,707,1}},
           {op,707,'+',{var,707,'Pos'},{var,707,'Len'}}]}]}]}]}]},
 {function,712,remove_nulls,1,
  [{clause,712,
    [{var,712,'List'}],
    [],
    [{call,713,{atom,713,remove_nulls},[{var,713,'List'},{nil,713}]}]}]},
 {function,715,remove_nulls,2,
  [{clause,715,
    [{cons,715,{integer,715,0},{var,715,'_'}},{var,715,'Result'}],
    [],
    [{call,716,{atom,716,remove_nulls},[{nil,716},{var,716,'Result'}]}]},
   {clause,717,
    [{cons,717,{var,717,'C'},{var,717,'Rest'}},{var,717,'Result'}],
    [],
    [{call,718,
      {atom,718,remove_nulls},
      [{var,718,'Rest'},{cons,718,{var,718,'C'},{var,718,'Result'}}]}]},
   {clause,719,[{nil,719},{var,719,'Result'}],[],[{var,720,'Result'}]}]},
 {function,722,from_octal,3,
  [{clause,722,
    [{var,722,'Bin'},{var,722,'Pos'},{var,722,'Len'}],
    [],
    [{call,723,
      {atom,723,from_octal},
      [{call,723,
        {atom,723,binary_to_list},
        [{var,723,'Bin'},
         {op,723,'+',{var,723,'Pos'},{integer,723,1}},
         {op,723,'+',{var,723,'Pos'},{var,723,'Len'}}]}]}]}]},
 {function,725,from_octal,1,
  [{clause,725,
    [{cons,725,{char,725,32},{var,725,'Rest'}}],
    [],
    [{call,726,{atom,726,from_octal},[{var,726,'Rest'}]}]},
   {clause,727,
    [{cons,727,{var,727,'Digit'},{var,727,'Rest'}}],
    [[{op,727,'=<',{char,727,48},{var,727,'Digit'}},
      {op,727,'=<',{var,727,'Digit'},{char,727,55}}]],
    [{call,728,
      {atom,728,from_octal},
      [{var,728,'Rest'},{op,728,'-',{var,728,'Digit'},{char,728,48}}]}]},
   {clause,729,
    [{var,729,'Bin'}],
    [[{call,729,{atom,729,is_binary},[{var,729,'Bin'}]}]],
    [{call,730,
      {atom,730,from_octal},
      [{call,730,{atom,730,binary_to_list},[{var,730,'Bin'}]}]}]},
   {clause,731,
    [{var,731,'Other'}],
    [],
    [{call,732,
      {atom,732,throw},
      [{tuple,732,
        [{atom,732,error},
         {tuple,732,
          [{atom,732,bad_header},
           {string,732,"Bad octal number: ~p"},
           {cons,732,{var,732,'Other'},{nil,732}}]}]}]}]}]},
 {function,734,from_octal,2,
  [{clause,734,
    [{cons,734,{var,734,'Digit'},{var,734,'Rest'}},{var,734,'Result'}],
    [[{op,734,'=<',{char,734,48},{var,734,'Digit'}},
      {op,734,'=<',{var,734,'Digit'},{char,734,55}}]],
    [{call,735,
      {atom,735,from_octal},
      [{var,735,'Rest'},
       {op,735,'-',
        {op,735,'+',
         {op,735,'*',{var,735,'Result'},{integer,735,8}},
         {var,735,'Digit'}},
        {char,735,48}}]}]},
   {clause,736,
    [{cons,736,{char,736,32},{var,736,'_'}},{var,736,'Result'}],
    [],
    [{var,737,'Result'}]},
   {clause,738,
    [{cons,738,{integer,738,0},{var,738,'_'}},{var,738,'Result'}],
    [],
    [{var,739,'Result'}]},
   {clause,740,
    [{var,740,'Other'},{var,740,'_'}],
    [],
    [{call,741,
      {atom,741,throw},
      [{tuple,741,
        [{atom,741,error},
         {tuple,741,
          [{atom,741,bad_header},
           {string,741,"Bad contents in octal field: ~p"},
           {cons,741,{var,741,'Other'},{nil,741}}]}]}]}]}]},
 {function,746,get_element,2,
  [{clause,746,
    [{var,746,'File'},
     {tuple,746,
      [{atom,746,tar_header},
       {var,746,'_'},
       {var,746,'_'},
       {var,746,'_'},
       {var,746,'_'},
       {integer,746,0},
       {var,746,'_'},
       {var,746,'_'},
       {var,746,'_'},
       {var,746,'_'},
       {var,746,'_'},
       {var,746,'_'}]}],
    [],
    [{call,747,{atom,747,skip_to_next},[{var,747,'File'}]},
     {tuple,748,[{atom,748,ok},{bin,748,[]}]}]},
   {clause,749,
    [{var,749,'File'},
     {tuple,749,
      [{atom,749,tar_header},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'Size'},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'_'},
       {var,749,'_'}]}],
    [],
    [{'case',750,
      {call,750,{atom,750,do_read},[{var,750,'File'},{var,750,'Size'}]},
      [{clause,751,
        [{match,751,
          {tuple,751,[{atom,751,ok},{var,751,'Bin'}]},
          {var,751,'Res'}}],
        [[{op,751,'=:=',
           {call,751,{atom,751,byte_size},[{var,751,'Bin'}]},
           {var,751,'Size'}}]],
        [{call,752,{atom,752,skip_to_next},[{var,752,'File'}]},
         {var,753,'Res'}]},
       {clause,754,
        [{tuple,754,[{atom,754,ok},{var,754,'List'}]}],
        [[{op,754,'=:=',
           {call,754,{atom,754,length},[{var,754,'List'}]},
           {var,754,'Size'}}]],
        [{call,755,{atom,755,skip_to_next},[{var,755,'File'}]},
         {tuple,756,
          [{atom,756,ok},
           {call,756,{atom,756,list_to_binary},[{var,756,'List'}]}]}]},
       {clause,757,
        [{tuple,757,[{atom,757,ok},{var,757,'_'}]}],
        [],
        [{call,757,
          {atom,757,throw},
          [{tuple,757,[{atom,757,error},{atom,757,eof}]}]}]},
       {clause,758,
        [{tuple,758,[{atom,758,error},{var,758,'Reason'}]}],
        [],
        [{call,758,
          {atom,758,throw},
          [{tuple,758,[{atom,758,error},{var,758,'Reason'}]}]}]},
       {clause,759,
        [{atom,759,eof}],
        [],
        [{call,759,
          {atom,759,throw},
          [{tuple,759,[{atom,759,error},{atom,759,eof}]}]}]}]}]}]},
 {function,765,verify_checksum,1,
  [{clause,765,
    [{var,765,'Bin'}],
    [],
    [{match,766,
      {bin,766,
       [{bin_element,766,{var,766,'H1'},{integer,257,148},[binary]},
        {bin_element,766,{var,766,'CheckStr'},{integer,272,8},[binary]},
        {bin_element,766,{var,766,'H2'},default,[binary]}]},
      {var,766,'Bin'}},
     {'case',767,
      {op,767,'+',
       {call,767,{atom,767,checksum},[{var,767,'H1'}]},
       {call,767,{atom,767,checksum},[{var,767,'H2'}]}},
      [{clause,768,[{integer,768,0}],[],[{atom,768,eof}]},
       {clause,769,
        [{var,769,'Checksum0'}],
        [],
        [{match,770,
          {var,770,'Csum'},
          {call,770,{atom,770,from_octal},[{var,770,'CheckStr'}]}},
         {match,771,
          {var,771,'CsumInit'},
          {op,771,'*',{integer,272,8},{char,771,32}}},
         {'case',772,
          {op,772,'+',{var,772,'Checksum0'},{var,772,'CsumInit'}},
          [{clause,773,[{var,773,'Csum'}],[],[{atom,773,ok}]},
           {clause,774,
            [{var,774,'Unsigned'}],
            [],
            [{call,775,
              {atom,775,verify_checksum},
              [{var,775,'H1'},
               {var,775,'H2'},
               {var,775,'CsumInit'},
               {var,775,'Csum'},
               {var,775,'Unsigned'}]}]}]}]}]}]}]},
 {function,781,verify_checksum,5,
  [{clause,781,
    [{var,781,'H1'},
     {var,781,'H2'},
     {var,781,'Csum'},
     {var,781,'ShouldBe'},
     {var,781,'Unsigned'}],
    [],
    [{'case',782,
      {call,782,
       {atom,782,signed_sum},
       [{call,782,{atom,782,binary_to_list},[{var,782,'H1'}]},
        {call,782,
         {atom,782,signed_sum},
         [{call,782,{atom,782,binary_to_list},[{var,782,'H2'}]},
          {var,782,'Csum'}]}]},
      [{clause,783,[{var,783,'ShouldBe'}],[],[{atom,783,ok}]},
       {clause,784,
        [{var,784,'Signed'}],
        [],
        [{call,785,
          {atom,785,throw},
          [{tuple,785,
            [{atom,785,error},
             {tuple,786,
              [{atom,786,bad_header},
               {string,787,
                "Incorrect directory checksum ~w (~w), should be ~w"},
               {cons,788,
                {var,788,'Signed'},
                {cons,788,
                 {var,788,'Unsigned'},
                 {cons,788,{var,788,'ShouldBe'},{nil,788}}}}]}]}]}]}]}]}]},
 {function,791,signed_sum,2,
  [{clause,791,
    [{cons,791,{var,791,'C'},{var,791,'Rest'}},{var,791,'Sum'}],
    [[{op,791,'<',{var,791,'C'},{integer,791,128}}]],
    [{call,792,
      {atom,792,signed_sum},
      [{var,792,'Rest'},{op,792,'+',{var,792,'Sum'},{var,792,'C'}}]}]},
   {clause,793,
    [{cons,793,{var,793,'C'},{var,793,'Rest'}},{var,793,'Sum'}],
    [],
    [{call,794,
      {atom,794,signed_sum},
      [{var,794,'Rest'},
       {op,794,'-',
        {op,794,'+',{var,794,'Sum'},{var,794,'C'}},
        {integer,794,256}}]}]},
   {clause,795,[{nil,795},{var,795,'Sum'}],[],[{var,795,'Sum'}]}]},
 {function,797,write_extracted_element,3,
  [{clause,797,
    [{var,797,'Header'},{var,797,'Bin'},{var,797,'Opts'}],
    [[{op,798,'=:=',
       {call,798,
        {remote,798,{atom,798,erlang},{atom,798,element}},
        [{integer,798,5},{var,798,'Opts'}]},
       {atom,798,memory}}]],
    [{'case',799,
      {call,799,
       {remote,799,{atom,799,erlang},{atom,799,element}},
       [{integer,799,9},{var,799,'Header'}]},
      [{clause,800,
        [{atom,800,regular}],
        [],
        [{tuple,801,
          [{atom,801,ok},
           {tuple,801,
            [{call,801,
              {remote,801,{atom,801,erlang},{atom,801,element}},
              [{integer,801,2},{var,801,'Header'}]},
             {var,801,'Bin'}]}]}]},
       {clause,802,[{var,802,'_'}],[],[{atom,803,ok}]}]}]},
   {clause,805,
    [{var,805,'Header'},{var,805,'Bin'},{var,805,'Opts'}],
    [],
    [{match,806,
      {var,806,'Name'},
      {call,806,
       {remote,806,{atom,806,filename},{atom,806,absname}},
       [{call,806,
         {remote,806,{atom,806,erlang},{atom,806,element}},
         [{integer,806,2},{var,806,'Header'}]},
        {call,806,
         {remote,806,{atom,806,erlang},{atom,806,element}},
         [{integer,806,2},{var,806,'Opts'}]}]}},
     {match,807,
      {var,807,'Created'},
      {'case',808,
       {call,808,
        {remote,808,{atom,808,erlang},{atom,808,element}},
        [{integer,808,9},{var,808,'Header'}]},
       [{clause,809,
         [{atom,809,regular}],
         [],
         [{call,810,
           {atom,810,write_extracted_file},
           [{var,810,'Name'},{var,810,'Bin'},{var,810,'Opts'}]}]},
        {clause,811,
         [{atom,811,directory}],
         [],
         [{call,812,
           {atom,812,create_extracted_dir},
           [{var,812,'Name'},{var,812,'Opts'}]}]},
        {clause,813,
         [{atom,813,symlink}],
         [],
         [{call,814,
           {atom,814,create_symlink},
           [{var,814,'Name'},{var,814,'Header'},{var,814,'Opts'}]}]},
        {clause,815,
         [{var,815,'Other'}],
         [],
         [{call,816,
           {atom,816,read_verbose},
           [{var,816,'Opts'},
            {string,816,"x ~ts - unsupported type ~p~n"},
            {cons,817,
             {var,817,'Name'},
             {cons,817,{var,817,'Other'},{nil,817}}}]},
          {atom,818,not_written}]}]}},
     {'case',820,
      {var,820,'Created'},
      [{clause,821,
        [{atom,821,ok}],
        [],
        [{call,821,
          {atom,821,set_extracted_file_info},
          [{var,821,'Name'},{var,821,'Header'}]}]},
       {clause,822,[{atom,822,not_written}],[],[{atom,822,ok}]}]}]}]},
 {function,825,create_extracted_dir,2,
  [{clause,825,
    [{var,825,'Name'},{var,825,'_Opts'}],
    [],
    [{'case',826,
      {call,826,
       {remote,826,{atom,826,file},{atom,826,make_dir}},
       [{var,826,'Name'}]},
      [{clause,827,[{atom,827,ok}],[],[{atom,827,ok}]},
       {clause,828,
        [{tuple,828,[{atom,828,error},{atom,828,enotsup}]}],
        [],
        [{atom,828,not_written}]},
       {clause,829,
        [{tuple,829,[{atom,829,error},{atom,829,eexist}]}],
        [],
        [{atom,829,not_written}]},
       {clause,830,
        [{tuple,830,[{atom,830,error},{atom,830,enoent}]}],
        [],
        [{call,830,{atom,830,make_dirs},[{var,830,'Name'},{atom,830,dir}]}]},
       {clause,831,
        [{tuple,831,[{atom,831,error},{var,831,'Reason'}]}],
        [],
        [{call,831,
          {atom,831,throw},
          [{tuple,831,[{atom,831,error},{var,831,'Reason'}]}]}]}]}]}]},
 {function,834,create_symlink,3,
  [{clause,834,
    [{var,834,'Name'},
     {match,834,
      {tuple,834,
       [{atom,834,tar_header},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'_'},
        {var,834,'Linkname'},
        {var,834,'_'},
        {var,834,'_'}]},
      {var,834,'Header'}},
     {var,834,'Opts'}],
    [],
    [{'case',835,
      {call,835,
       {remote,835,{atom,835,file},{atom,835,make_symlink}},
       [{var,835,'Linkname'},{var,835,'Name'}]},
      [{clause,836,[{atom,836,ok}],[],[{atom,836,ok}]},
       {clause,837,
        [{tuple,837,[{atom,837,error},{atom,837,enoent}]}],
        [],
        [{match,838,
          {atom,838,ok},
          {call,838,{atom,838,make_dirs},[{var,838,'Name'},{atom,838,file}]}},
         {call,839,
          {atom,839,create_symlink},
          [{var,839,'Name'},{var,839,'Header'},{var,839,'Opts'}]}]},
       {clause,840,
        [{tuple,840,[{atom,840,error},{atom,840,eexist}]}],
        [],
        [{atom,840,not_written}]},
       {clause,841,
        [{tuple,841,[{atom,841,error},{atom,841,enotsup}]}],
        [],
        [{call,842,
          {atom,842,read_verbose},
          [{var,842,'Opts'},
           {string,842,"x ~ts - symbolic links not supported~n"},
           {cons,842,{var,842,'Name'},{nil,842}}]},
         {atom,843,not_written}]},
       {clause,844,
        [{tuple,844,[{atom,844,error},{var,844,'Reason'}]}],
        [],
        [{call,844,
          {atom,844,throw},
          [{tuple,844,[{atom,844,error},{var,844,'Reason'}]}]}]}]}]}]},
 {function,847,write_extracted_file,3,
  [{clause,847,
    [{var,847,'Name'},{var,847,'Bin'},{var,847,'Opts'}],
    [],
    [{match,848,
      {var,848,'Write'},
      {'case',849,
       {call,849,
        {remote,849,{atom,849,erlang},{atom,849,element}},
        [{integer,849,3},{var,849,'Opts'}]},
       [{clause,850,
         [{atom,850,true}],
         [],
         [{'case',851,
           {call,851,
            {remote,851,{atom,851,file},{atom,851,read_file_info}},
            [{var,851,'Name'}]},
           [{clause,852,
             [{tuple,852,[{atom,852,ok},{var,852,'_'}]}],
             [],
             [{atom,852,false}]},
            {clause,853,[{var,853,'_'}],[],[{atom,853,true}]}]}]},
        {clause,855,[{atom,855,false}],[],[{atom,855,true}]}]}},
     {'case',857,
      {var,857,'Write'},
      [{clause,858,
        [{atom,858,true}],
        [],
        [{call,859,
          {atom,859,read_verbose},
          [{var,859,'Opts'},
           {string,859,"x ~ts~n"},
           {cons,859,{var,859,'Name'},{nil,859}}]},
         {call,860,{atom,860,write_file},[{var,860,'Name'},{var,860,'Bin'}]}]},
       {clause,861,
        [{atom,861,false}],
        [],
        [{call,862,
          {atom,862,read_verbose},
          [{var,862,'Opts'},
           {string,862,"x ~ts - exists, not created~n"},
           {cons,862,{var,862,'Name'},{nil,862}}]},
         {atom,863,not_written}]}]}]}]},
 {function,866,write_file,2,
  [{clause,866,
    [{var,866,'Name'},{var,866,'Bin'}],
    [],
    [{'case',867,
      {call,867,
       {remote,867,{atom,867,file},{atom,867,write_file}},
       [{var,867,'Name'},{var,867,'Bin'}]},
      [{clause,868,[{atom,868,ok}],[],[{atom,868,ok}]},
       {clause,869,
        [{tuple,869,[{atom,869,error},{atom,869,enoent}]}],
        [],
        [{match,870,
          {atom,870,ok},
          {call,870,{atom,870,make_dirs},[{var,870,'Name'},{atom,870,file}]}},
         {call,871,{atom,871,write_file},[{var,871,'Name'},{var,871,'Bin'}]}]},
       {clause,872,
        [{tuple,872,[{atom,872,error},{var,872,'Reason'}]}],
        [],
        [{call,873,
          {atom,873,throw},
          [{tuple,873,[{atom,873,error},{var,873,'Reason'}]}]}]}]}]}]},
 {function,876,set_extracted_file_info,2,
  [{clause,876,
    [{var,876,'_'},
     {tuple,876,
      [{atom,876,tar_header},
       {var,876,'_'},
       {var,876,'_'},
       {var,876,'_'},
       {var,876,'_'},
       {var,876,'_'},
       {var,876,'_'},
       {var,876,'_'},
       {atom,876,symlink},
       {var,876,'_'},
       {var,876,'_'},
       {var,876,'_'}]}],
    [],
    [{atom,876,ok}]},
   {clause,877,
    [{var,877,'Name'},
     {tuple,877,
      [{atom,877,tar_header},
       {var,877,'_'},
       {var,877,'Mode'},
       {var,877,'_'},
       {var,877,'_'},
       {var,877,'_'},
       {var,877,'Mtime'},
       {var,877,'_'},
       {var,877,'_'},
       {var,877,'_'},
       {var,877,'_'},
       {var,877,'_'}]}],
    [],
    [{match,878,
      {var,878,'Info'},
      {tuple,878,
       [{atom,878,file_info},
        {atom,878,undefined},
        {atom,878,undefined},
        {atom,878,undefined},
        {atom,878,undefined},
        {call,878,{atom,878,posix_to_erlang_time},[{var,878,'Mtime'}]},
        {atom,878,undefined},
        {var,878,'Mode'},
        {atom,878,undefined},
        {atom,878,undefined},
        {atom,878,undefined},
        {atom,878,undefined},
        {atom,878,undefined},
        {atom,878,undefined}]}},
     {call,879,
      {remote,879,{atom,879,file},{atom,879,write_file_info}},
      [{var,879,'Name'},{var,879,'Info'}]}]}]},
 {function,883,make_dirs,2,
  [{clause,883,
    [{var,883,'Name'},{atom,883,file}],
    [],
    [{call,884,
      {remote,884,{atom,884,filelib},{atom,884,ensure_dir}},
      [{var,884,'Name'}]}]},
   {clause,885,
    [{var,885,'Name'},{atom,885,dir}],
    [],
    [{call,886,
      {remote,886,{atom,886,filelib},{atom,886,ensure_dir}},
      [{call,886,
        {remote,886,{atom,886,filename},{atom,886,join}},
        [{var,886,'Name'},{string,886,"*"}]}]}]}]},
 {function,890,read_verbose,3,
  [{clause,890,
    [{tuple,890,
      [{atom,890,read_opts},
       {var,890,'_'},
       {var,890,'_'},
       {var,890,'_'},
       {var,890,'_'},
       {var,890,'_'},
       {atom,890,true}]},
     {var,890,'Format'},
     {var,890,'Args'}],
    [],
    [{call,891,
      {remote,891,{atom,891,io},{atom,891,format}},
      [{var,891,'Format'},{var,891,'Args'}]},
     {call,892,{remote,892,{atom,892,io},{atom,892,nl}},[]}]},
   {clause,893,
    [{var,893,'_'},{var,893,'_'},{var,893,'_'}],
    [],
    [{atom,894,ok}]}]},
 {function,905,checksum,1,
  [{clause,905,
    [{var,905,'Bin'}],
    [],
    [{call,905,{atom,905,checksum},[{var,905,'Bin'},{integer,905,0}]}]}]},
 {function,907,checksum,2,
  [{clause,907,
    [{bin,907,
      [{bin_element,907,{var,907,'A'},default,default},
       {bin_element,907,{var,907,'B'},default,default},
       {bin_element,907,{var,907,'C'},default,default},
       {bin_element,907,{var,907,'D'},default,default},
       {bin_element,907,{var,907,'E'},default,default},
       {bin_element,907,{var,907,'F'},default,default},
       {bin_element,907,{var,907,'G'},default,default},
       {bin_element,907,{var,907,'H'},default,default},
       {bin_element,907,{var,907,'T'},default,[binary]}]},
     {var,907,'Sum'}],
    [],
    [{call,908,
      {atom,908,checksum},
      [{var,908,'T'},
       {op,908,'+',
        {op,908,'+',
         {op,908,'+',
          {op,908,'+',
           {op,908,'+',
            {op,908,'+',
             {op,908,'+',
              {op,908,'+',{var,908,'Sum'},{var,908,'A'}},
              {var,908,'B'}},
             {var,908,'C'}},
            {var,908,'D'}},
           {var,908,'E'}},
          {var,908,'F'}},
         {var,908,'G'}},
        {var,908,'H'}}]}]},
   {clause,909,
    [{bin,909,
      [{bin_element,909,{var,909,'A'},default,default},
       {bin_element,909,{var,909,'T'},default,[binary]}]},
     {var,909,'Sum'}],
    [],
    [{call,910,
      {atom,910,checksum},
      [{var,910,'T'},{op,910,'+',{var,910,'Sum'},{var,910,'A'}}]}]},
   {clause,911,[{bin,911,[]},{var,911,'Sum'}],[],[{var,911,'Sum'}]}]},
 {function,915,padding,2,
  [{clause,915,
    [{var,915,'Size'},{var,915,'BlockSize'}],
    [],
    [{call,916,
      {atom,916,zeroes},
      [{call,916,
        {atom,916,pad_size},
        [{var,916,'Size'},{var,916,'BlockSize'}]}]}]}]},
 {function,918,pad_size,2,
  [{clause,918,
    [{var,918,'Size'},{var,918,'BlockSize'}],
    [],
    [{'case',919,
      {op,919,'rem',{var,919,'Size'},{var,919,'BlockSize'}},
      [{clause,920,[{integer,920,0}],[],[{integer,920,0}]},
       {clause,921,
        [{var,921,'Rem'}],
        [],
        [{op,921,'-',{var,921,'BlockSize'},{var,921,'Rem'}}]}]}]}]},
 {function,924,zeroes,1,
  [{clause,924,[{integer,924,0}],[],[{nil,924}]},
   {clause,925,[{integer,925,1}],[],[{cons,925,{integer,925,0},{nil,925}}]},
   {clause,926,
    [{integer,926,2}],
    [],
    [{cons,926,{integer,926,0},{cons,926,{integer,926,0},{nil,926}}}]},
   {clause,927,
    [{var,927,'Number'}],
    [],
    [{match,928,
      {var,928,'Half'},
      {call,928,
       {atom,928,zeroes},
       [{op,928,'div',{var,928,'Number'},{integer,928,2}}]}},
     {'case',929,
      {op,929,'rem',{var,929,'Number'},{integer,929,2}},
      [{clause,930,
        [{integer,930,0}],
        [],
        [{cons,930,{var,930,'Half'},{var,930,'Half'}}]},
       {clause,931,
        [{integer,931,1}],
        [],
        [{cons,931,
          {var,931,'Half'},
          {cons,931,{integer,931,0},{var,931,'Half'}}}]}]}]}]},
 {function,936,skip,2,
  [{clause,936,
    [{var,936,'File'},{var,936,'Size'}],
    [],
    [{match,939,
      {var,939,'Amount'},
      {op,939,'*',
       {op,939,'div',
        {op,939,'-',
         {op,939,'+',{var,939,'Size'},{integer,292,512}},
         {integer,939,1}},
        {integer,292,512}},
       {integer,292,512}}},
     {match,940,
      {tuple,940,[{atom,940,ok},{var,940,'_'}]},
      {call,940,
       {atom,940,do_position},
       [{var,940,'File'},{tuple,940,[{atom,940,cur},{var,940,'Amount'}]}]}},
     {atom,941,ok}]}]},
 {function,945,skip_to_next,1,
  [{clause,945,
    [{var,945,'File'}],
    [],
    [{match,948,
      {tuple,948,[{atom,948,ok},{var,948,'Position'}]},
      {call,948,
       {atom,948,do_position},
       [{var,948,'File'},{tuple,948,[{atom,948,cur},{integer,948,0}]}]}},
     {match,949,
      {var,949,'NewPosition'},
      {op,949,'*',
       {op,949,'div',
        {op,949,'-',
         {op,949,'+',{var,949,'Position'},{integer,292,512}},
         {integer,949,1}},
        {integer,292,512}},
       {integer,292,512}}},
     {match,950,
      {tuple,950,[{atom,950,ok},{var,950,'NewPosition'}]},
      {call,950,
       {atom,950,do_position},
       [{var,950,'File'},{var,950,'NewPosition'}]}},
     {atom,951,ok}]}]},
 {function,955,add_verbose,3,
  [{clause,955,
    [{tuple,955,
      [{atom,955,add_opts},{var,955,'_'},{var,955,'_'},{atom,955,true}]},
     {var,955,'Format'},
     {var,955,'Args'}],
    [],
    [{call,956,
      {remote,956,{atom,956,io},{atom,956,format}},
      [{var,956,'Format'},{var,956,'Args'}]}]},
   {clause,957,
    [{var,957,'_'},{var,957,'_'},{var,957,'_'}],
    [],
    [{atom,958,ok}]}]},
 {function,963,posix_time,1,
  [{clause,963,
    [{var,963,'Time'}],
    [],
    [{match,964,
      {var,964,'EpochStart'},
      {tuple,964,
       [{tuple,964,[{integer,964,1970},{integer,964,1},{integer,964,1}]},
        {tuple,964,[{integer,964,0},{integer,964,0},{integer,964,0}]}]}},
     {match,965,
      {tuple,965,
       [{var,965,'Days'},
        {tuple,965,[{var,965,'Hour'},{var,965,'Min'},{var,965,'Sec'}]}]},
      {call,965,
       {remote,965,{atom,965,calendar},{atom,965,time_difference}},
       [{var,965,'EpochStart'},{var,965,'Time'}]}},
     {op,966,'+',
      {op,966,'+',
       {op,966,'+',
        {op,966,'*',{integer,966,86400},{var,966,'Days'}},
        {op,966,'*',{integer,966,3600},{var,966,'Hour'}}},
       {op,966,'*',{integer,966,60},{var,966,'Min'}}},
      {var,966,'Sec'}}]}]},
 {function,968,posix_to_erlang_time,1,
  [{clause,968,
    [{var,968,'Sec'}],
    [],
    [{match,969,{var,969,'OneMillion'},{integer,969,1000000}},
     {match,970,
      {var,970,'Time'},
      {call,970,
       {remote,970,{atom,970,calendar},{atom,970,now_to_datetime}},
       [{tuple,970,
         [{op,970,'div',{var,970,'Sec'},{var,970,'OneMillion'}},
          {op,970,'rem',{var,970,'Sec'},{var,970,'OneMillion'}},
          {integer,970,0}]}]}},
     {call,971,
      {remote,971,{atom,971,erlang},{atom,971,universaltime_to_localtime}},
      [{var,971,'Time'}]}]}]},
 {function,973,read_file_and_info,2,
  [{clause,973,
    [{var,973,'Name'},{var,973,'Opts'}],
    [],
    [{match,974,
      {var,974,'ReadInfo'},
      {call,974,
       {remote,974,{atom,974,erlang},{atom,974,element}},
       [{integer,974,2},{var,974,'Opts'}]}},
     {'case',975,
      {call,975,{var,975,'ReadInfo'},[{var,975,'Name'}]},
      [{clause,976,
        [{tuple,976,[{atom,976,ok},{var,976,'Info'}]}],
        [[{op,976,'=:=',
           {call,976,
            {remote,976,{atom,976,erlang},{atom,976,element}},
            [{integer,976,3},{var,976,'Info'}]},
           {atom,976,regular}},
          {op,977,'>',
           {call,977,
            {remote,977,{atom,977,erlang},{atom,977,element}},
            [{integer,977,3},{var,977,'Opts'}]},
           {integer,977,0}}]],
        [{tuple,978,[{atom,978,ok},{atom,978,chunked},{var,978,'Info'}]}]},
       {clause,979,
        [{tuple,979,[{atom,979,ok},{var,979,'Info'}]}],
        [[{op,979,'=:=',
           {call,979,
            {remote,979,{atom,979,erlang},{atom,979,element}},
            [{integer,979,3},{var,979,'Info'}]},
           {atom,979,regular}}]],
        [{'case',980,
          {call,980,
           {remote,980,{atom,980,file},{atom,980,read_file}},
           [{var,980,'Name'}]},
          [{clause,981,
            [{tuple,981,[{atom,981,ok},{var,981,'Bin'}]}],
            [],
            [{tuple,982,[{atom,982,ok},{var,982,'Bin'},{var,982,'Info'}]}]},
           {clause,983,[{var,983,'Error'}],[],[{var,984,'Error'}]}]}]},
       {clause,986,
        [{tuple,986,[{atom,986,ok},{var,986,'Info'}]}],
        [[{op,986,'=:=',
           {call,986,
            {remote,986,{atom,986,erlang},{atom,986,element}},
            [{integer,986,3},{var,986,'Info'}]},
           {atom,986,symlink}}]],
        [{'case',987,
          {call,987,
           {remote,987,{atom,987,file},{atom,987,read_link}},
           [{var,987,'Name'}]},
          [{clause,988,
            [{tuple,988,[{atom,988,ok},{var,988,'PointsTo'}]}],
            [],
            [{tuple,989,
              [{atom,989,ok},{var,989,'PointsTo'},{var,989,'Info'}]}]},
           {clause,990,[{var,990,'Error'}],[],[{var,991,'Error'}]}]}]},
       {clause,993,
        [{tuple,993,[{atom,993,ok},{var,993,'Info'}]}],
        [],
        [{tuple,994,[{atom,994,ok},{nil,994},{var,994,'Info'}]}]},
       {clause,995,[{var,995,'Error'}],[],[{var,996,'Error'}]}]}]}]},
 {function,999,foreach_while_ok,2,
  [{clause,999,
    [{var,999,'Fun'},{cons,999,{var,999,'First'},{var,999,'Rest'}}],
    [],
    [{'case',1000,
      {call,1000,{var,1000,'Fun'},[{var,1000,'First'}]},
      [{clause,1001,
        [{atom,1001,ok}],
        [],
        [{call,1001,
          {atom,1001,foreach_while_ok},
          [{var,1001,'Fun'},{var,1001,'Rest'}]}]},
       {clause,1002,[{var,1002,'Other'}],[],[{var,1002,'Other'}]}]}]},
   {clause,1004,[{var,1004,'_'},{nil,1004}],[],[{atom,1004,ok}]}]},
 {function,1006,open_mode,1,
  [{clause,1006,
    [{var,1006,'Mode'}],
    [],
    [{call,1007,
      {atom,1007,open_mode},
      [{var,1007,'Mode'},
       {atom,1007,false},
       {cons,1007,{atom,1007,raw},{nil,1007}},
       {nil,1007}]}]}]},
 {function,1009,open_mode,4,
  [{clause,1009,
    [{atom,1009,read},{var,1009,'_'},{var,1009,'Raw'},{var,1009,'_'}],
    [],
    [{tuple,1010,
      [{atom,1010,ok},{atom,1010,read},{var,1010,'Raw'},{nil,1010}]}]},
   {clause,1011,
    [{atom,1011,write},{var,1011,'_'},{var,1011,'Raw'},{var,1011,'_'}],
    [],
    [{tuple,1012,
      [{atom,1012,ok},{atom,1012,write},{var,1012,'Raw'},{nil,1012}]}]},
   {clause,1013,
    [{cons,1013,{atom,1013,read},{var,1013,'Rest'}},
     {atom,1013,false},
     {var,1013,'Raw'},
     {var,1013,'Opts'}],
    [],
    [{call,1014,
      {atom,1014,open_mode},
      [{var,1014,'Rest'},
       {atom,1014,read},
       {var,1014,'Raw'},
       {var,1014,'Opts'}]}]},
   {clause,1015,
    [{cons,1015,{atom,1015,write},{var,1015,'Rest'}},
     {atom,1015,false},
     {var,1015,'Raw'},
     {var,1015,'Opts'}],
    [],
    [{call,1016,
      {atom,1016,open_mode},
      [{var,1016,'Rest'},
       {atom,1016,write},
       {var,1016,'Raw'},
       {var,1016,'Opts'}]}]},
   {clause,1017,
    [{cons,1017,{atom,1017,compressed},{var,1017,'Rest'}},
     {var,1017,'Access'},
     {var,1017,'Raw'},
     {var,1017,'Opts'}],
    [],
    [{call,1018,
      {atom,1018,open_mode},
      [{var,1018,'Rest'},
       {var,1018,'Access'},
       {var,1018,'Raw'},
       {cons,1018,{atom,1018,compressed},{var,1018,'Opts'}}]}]},
   {clause,1019,
    [{cons,1019,{atom,1019,cooked},{var,1019,'Rest'}},
     {var,1019,'Access'},
     {var,1019,'_Raw'},
     {var,1019,'Opts'}],
    [],
    [{call,1020,
      {atom,1020,open_mode},
      [{var,1020,'Rest'},{var,1020,'Access'},{nil,1020},{var,1020,'Opts'}]}]},
   {clause,1021,
    [{nil,1021},{var,1021,'Access'},{var,1021,'Raw'},{var,1021,'Opts'}],
    [],
    [{tuple,1022,
      [{atom,1022,ok},
       {var,1022,'Access'},
       {var,1022,'Raw'},
       {var,1022,'Opts'}]}]},
   {clause,1023,
    [{var,1023,'_'},{var,1023,'_'},{var,1023,'_'},{var,1023,'_'}],
    [],
    [{tuple,1024,[{atom,1024,error},{atom,1024,einval}]}]}]},
 {function,1027,do_write,2,
  [{clause,1027,
    [{tuple,1027,
      [{atom,1027,tar_descriptor},{var,1027,'UsrHandle'},{var,1027,'Fun'}]},
     {var,1027,'Data'}],
    [],
    [{call,1027,
      {var,1027,'Fun'},
      [{atom,1027,write},
       {tuple,1027,[{var,1027,'UsrHandle'},{var,1027,'Data'}]}]}]}]},
 {function,1029,do_position,2,
  [{clause,1029,
    [{tuple,1029,
      [{atom,1029,tar_descriptor},{var,1029,'UsrHandle'},{var,1029,'Fun'}]},
     {var,1029,'Pos'}],
    [],
    [{call,1029,
      {var,1029,'Fun'},
      [{atom,1029,position},
       {tuple,1029,[{var,1029,'UsrHandle'},{var,1029,'Pos'}]}]}]}]},
 {function,1031,do_read,2,
  [{clause,1031,
    [{tuple,1031,
      [{atom,1031,tar_descriptor},{var,1031,'UsrHandle'},{var,1031,'Fun'}]},
     {var,1031,'Len'}],
    [],
    [{call,1031,
      {var,1031,'Fun'},
      [{atom,1031,read2},
       {tuple,1031,[{var,1031,'UsrHandle'},{var,1031,'Len'}]}]}]}]},
 {function,1033,do_close,1,
  [{clause,1033,
    [{tuple,1033,
      [{atom,1033,tar_descriptor},{var,1033,'UsrHandle'},{var,1033,'Fun'}]}],
    [],
    [{call,1033,
      {var,1033,'Fun'},
      [{atom,1033,close},{var,1033,'UsrHandle'}]}]}]}]
