gb_sets
[]
[]
[{function,217,empty,0,
     [{clause,217,[],[],[{tuple,218,[{integer,218,0},{atom,218,nil}]}]}]},
 {function,223,new,0,[{clause,223,[],[],[{call,223,{atom,223,empty},[]}]}]},
 {function,228,is_empty,1,
     [{clause,228,
          [{tuple,228,[{integer,228,0},{atom,228,nil}]}],
          [],
          [{atom,229,true}]},
      {clause,230,[{var,230,'_'}],[],[{atom,231,false}]}]},
 {function,236,size,1,
     [{clause,236,
          [{tuple,236,[{var,236,'Size'},{var,236,'_'}]}],
          [],
          [{var,237,'Size'}]}]},
 {function,241,singleton,1,
     [{clause,241,
          [{var,241,'Key'}],
          [],
          [{tuple,242,
               [{integer,242,1},
                {tuple,242,
                    [{var,242,'Key'},{atom,242,nil},{atom,242,nil}]}]}]}]},
 {function,247,is_element,2,
     [{clause,247,
          [{var,247,'Key'},{var,247,'S'}],
          [],
          [{call,248,{atom,248,is_member},[{var,248,'Key'},{var,248,'S'}]}]}]},
 {function,253,is_member,2,
     [{clause,253,
          [{var,253,'Key'},{tuple,253,[{var,253,'_'},{var,253,'T'}]}],
          [],
          [{call,254,
               {atom,254,is_member_1},
               [{var,254,'Key'},{var,254,'T'}]}]}]},
 {function,256,is_member_1,2,
     [{clause,256,
          [{var,256,'Key'},
           {tuple,256,[{var,256,'Key1'},{var,256,'Smaller'},{var,256,'_'}]}],
          [[{op,256,'<',{var,256,'Key'},{var,256,'Key1'}}]],
          [{call,257,
               {atom,257,is_member_1},
               [{var,257,'Key'},{var,257,'Smaller'}]}]},
      {clause,258,
          [{var,258,'Key'},
           {tuple,258,[{var,258,'Key1'},{var,258,'_'},{var,258,'Bigger'}]}],
          [[{op,258,'>',{var,258,'Key'},{var,258,'Key1'}}]],
          [{call,259,
               {atom,259,is_member_1},
               [{var,259,'Key'},{var,259,'Bigger'}]}]},
      {clause,260,
          [{var,260,'_'},
           {tuple,260,[{var,260,'_'},{var,260,'_'},{var,260,'_'}]}],
          [],
          [{atom,261,true}]},
      {clause,262,[{var,262,'_'},{atom,262,nil}],[],[{atom,263,false}]}]},
 {function,269,insert,2,
     [{clause,269,
          [{var,269,'Key'},{tuple,269,[{var,269,'S'},{var,269,'T'}]}],
          [],
          [{match,270,
               {var,270,'S1'},
               {op,270,'+',{var,270,'S'},{integer,270,1}}},
           {tuple,271,
               [{var,271,'S1'},
                {call,271,
                    {atom,271,insert_1},
                    [{var,271,'Key'},
                     {var,271,'T'},
                     {op,195,'*',{var,271,'S1'},{var,271,'S1'}}]}]}]}]},
 {function,273,insert_1,3,
     [{clause,273,
          [{var,273,'Key'},
           {tuple,273,
               [{var,273,'Key1'},{var,273,'Smaller'},{var,273,'Bigger'}]},
           {var,273,'S'}],
          [[{op,273,'<',{var,273,'Key'},{var,273,'Key1'}}]],
          [{'case',274,
               {call,274,
                   {atom,274,insert_1},
                   [{var,274,'Key'},
                    {var,274,'Smaller'},
                    {op,197,'bsr',{var,274,'S'},{integer,197,1}}]},
               [{clause,275,
                    [{tuple,275,
                         [{var,275,'T1'},{var,275,'H1'},{var,275,'S1'}]}],
                    [[{call,275,{atom,275,is_integer},[{var,275,'H1'}]}]],
                    [{match,276,
                         {var,276,'T'},
                         {tuple,276,
                             [{var,276,'Key1'},
                              {var,276,'T1'},
                              {var,276,'Bigger'}]}},
                     {match,277,
                         {tuple,277,[{var,277,'H2'},{var,277,'S2'}]},
                         {call,277,{atom,277,count},[{var,277,'Bigger'}]}},
                     {match,278,
                         {var,278,'H'},
                         {op,199,'bsl',
                             {call,278,
                                 {remote,278,{atom,278,erlang},{atom,278,max}},
                                 [{var,278,'H1'},{var,278,'H2'}]},
                             {integer,199,1}}},
                     {match,279,
                         {var,279,'SS'},
                         {op,279,'+',
                             {op,279,'+',{var,279,'S1'},{var,279,'S2'}},
                             {integer,279,1}}},
                     {match,280,
                         {var,280,'P'},
                         {op,195,'*',{var,280,'SS'},{var,280,'SS'}}},
                     {'if',281,
                         [{clause,282,[],
                              [[{op,282,'>',{var,282,'H'},{var,282,'P'}}]],
                              [{call,283,
                                   {atom,283,balance},
                                   [{var,283,'T'},{var,283,'SS'}]}]},
                          {clause,284,[],
                              [[{atom,284,true}]],
                              [{tuple,285,
                                   [{var,285,'T'},
                                    {var,285,'H'},
                                    {var,285,'SS'}]}]}]}]},
                {clause,287,
                    [{var,287,'T1'}],
                    [],
                    [{tuple,288,
                         [{var,288,'Key1'},
                          {var,288,'T1'},
                          {var,288,'Bigger'}]}]}]}]},
      {clause,290,
          [{var,290,'Key'},
           {tuple,290,
               [{var,290,'Key1'},{var,290,'Smaller'},{var,290,'Bigger'}]},
           {var,290,'S'}],
          [[{op,290,'>',{var,290,'Key'},{var,290,'Key1'}}]],
          [{'case',291,
               {call,291,
                   {atom,291,insert_1},
                   [{var,291,'Key'},
                    {var,291,'Bigger'},
                    {op,197,'bsr',{var,291,'S'},{integer,197,1}}]},
               [{clause,292,
                    [{tuple,292,
                         [{var,292,'T1'},{var,292,'H1'},{var,292,'S1'}]}],
                    [[{call,292,{atom,292,is_integer},[{var,292,'H1'}]}]],
                    [{match,293,
                         {var,293,'T'},
                         {tuple,293,
                             [{var,293,'Key1'},
                              {var,293,'Smaller'},
                              {var,293,'T1'}]}},
                     {match,294,
                         {tuple,294,[{var,294,'H2'},{var,294,'S2'}]},
                         {call,294,{atom,294,count},[{var,294,'Smaller'}]}},
                     {match,295,
                         {var,295,'H'},
                         {op,199,'bsl',
                             {call,295,
                                 {remote,295,{atom,295,erlang},{atom,295,max}},
                                 [{var,295,'H1'},{var,295,'H2'}]},
                             {integer,199,1}}},
                     {match,296,
                         {var,296,'SS'},
                         {op,296,'+',
                             {op,296,'+',{var,296,'S1'},{var,296,'S2'}},
                             {integer,296,1}}},
                     {match,297,
                         {var,297,'P'},
                         {op,195,'*',{var,297,'SS'},{var,297,'SS'}}},
                     {'if',298,
                         [{clause,299,[],
                              [[{op,299,'>',{var,299,'H'},{var,299,'P'}}]],
                              [{call,300,
                                   {atom,300,balance},
                                   [{var,300,'T'},{var,300,'SS'}]}]},
                          {clause,301,[],
                              [[{atom,301,true}]],
                              [{tuple,302,
                                   [{var,302,'T'},
                                    {var,302,'H'},
                                    {var,302,'SS'}]}]}]}]},
                {clause,304,
                    [{var,304,'T1'}],
                    [],
                    [{tuple,305,
                         [{var,305,'Key1'},
                          {var,305,'Smaller'},
                          {var,305,'T1'}]}]}]}]},
      {clause,307,
          [{var,307,'Key'},{atom,307,nil},{integer,307,0}],
          [],
          [{tuple,308,
               [{tuple,308,[{var,308,'Key'},{atom,308,nil},{atom,308,nil}]},
                {integer,308,1},
                {integer,308,1}]}]},
      {clause,309,
          [{var,309,'Key'},{atom,309,nil},{var,309,'_'}],
          [],
          [{tuple,310,[{var,310,'Key'},{atom,310,nil},{atom,310,nil}]}]},
      {clause,311,
          [{var,311,'Key'},{var,311,'_'},{var,311,'_'}],
          [],
          [{call,312,
               {remote,312,{atom,312,erlang},{atom,312,error}},
               [{tuple,312,[{atom,312,key_exists},{var,312,'Key'}]}]}]}]},
 {function,314,count,1,
     [{clause,314,
          [{tuple,314,[{var,314,'_'},{atom,314,nil},{atom,314,nil}]}],
          [],
          [{tuple,315,[{integer,315,1},{integer,315,1}]}]},
      {clause,316,
          [{tuple,316,[{var,316,'_'},{var,316,'Sm'},{var,316,'Bi'}]}],
          [],
          [{match,317,
               {tuple,317,[{var,317,'H1'},{var,317,'S1'}]},
               {call,317,{atom,317,count},[{var,317,'Sm'}]}},
           {match,318,
               {tuple,318,[{var,318,'H2'},{var,318,'S2'}]},
               {call,318,{atom,318,count},[{var,318,'Bi'}]}},
           {tuple,319,
               [{op,199,'bsl',
                    {call,319,
                        {remote,319,{atom,319,erlang},{atom,319,max}},
                        [{var,319,'H1'},{var,319,'H2'}]},
                    {integer,199,1}},
                {op,319,'+',
                    {op,319,'+',{var,319,'S1'},{var,319,'S2'}},
                    {integer,319,1}}]}]},
      {clause,320,
          [{atom,320,nil}],
          [],
          [{tuple,321,[{integer,321,1},{integer,321,0}]}]}]},
 {function,327,balance,1,
     [{clause,327,
          [{tuple,327,[{var,327,'S'},{var,327,'T'}]}],
          [],
          [{tuple,328,
               [{var,328,'S'},
                {call,328,
                    {atom,328,balance},
                    [{var,328,'T'},{var,328,'S'}]}]}]}]},
 {function,330,balance,2,
     [{clause,330,
          [{var,330,'T'},{var,330,'S'}],
          [],
          [{call,331,
               {atom,331,balance_list},
               [{call,331,{atom,331,to_list_1},[{var,331,'T'}]},
                {var,331,'S'}]}]}]},
 {function,333,balance_list,2,
     [{clause,333,
          [{var,333,'L'},{var,333,'S'}],
          [],
          [{match,334,
               {tuple,334,[{var,334,'T'},{var,334,'_'}]},
               {call,334,
                   {atom,334,balance_list_1},
                   [{var,334,'L'},{var,334,'S'}]}},
           {var,335,'T'}]}]},
 {function,337,balance_list_1,2,
     [{clause,337,
          [{var,337,'L'},{var,337,'S'}],
          [[{op,337,'>',{var,337,'S'},{integer,337,1}}]],
          [{match,338,
               {var,338,'Sm'},
               {op,338,'-',{var,338,'S'},{integer,338,1}}},
           {match,339,
               {var,339,'S2'},
               {op,339,'div',{var,339,'Sm'},{integer,339,2}}},
           {match,340,
               {var,340,'S1'},
               {op,340,'-',{var,340,'Sm'},{var,340,'S2'}}},
           {match,341,
               {tuple,341,
                   [{var,341,'T1'},{cons,341,{var,341,'K'},{var,341,'L1'}}]},
               {call,341,
                   {atom,341,balance_list_1},
                   [{var,341,'L'},{var,341,'S1'}]}},
           {match,342,
               {tuple,342,[{var,342,'T2'},{var,342,'L2'}]},
               {call,342,
                   {atom,342,balance_list_1},
                   [{var,342,'L1'},{var,342,'S2'}]}},
           {match,343,
               {var,343,'T'},
               {tuple,343,[{var,343,'K'},{var,343,'T1'},{var,343,'T2'}]}},
           {tuple,344,[{var,344,'T'},{var,344,'L2'}]}]},
      {clause,345,
          [{cons,345,{var,345,'Key'},{var,345,'L'}},{integer,345,1}],
          [],
          [{tuple,346,
               [{tuple,346,[{var,346,'Key'},{atom,346,nil},{atom,346,nil}]},
                {var,346,'L'}]}]},
      {clause,347,
          [{var,347,'L'},{integer,347,0}],
          [],
          [{tuple,348,[{atom,348,nil},{var,348,'L'}]}]}]},
 {function,354,add_element,2,
     [{clause,354,
          [{var,354,'X'},{var,354,'S'}],
          [],
          [{call,355,{atom,355,add},[{var,355,'X'},{var,355,'S'}]}]}]},
 {function,361,add,2,
     [{clause,361,
          [{var,361,'X'},{var,361,'S'}],
          [],
          [{'case',362,
               {call,362,{atom,362,is_member},[{var,362,'X'},{var,362,'S'}]},
               [{clause,363,[{atom,363,true}],[],[{var,364,'S'}]},
                {clause,365,
                    [{atom,365,false}],
                    [],
                    [{call,366,
                         {atom,366,insert},
                         [{var,366,'X'},{var,366,'S'}]}]}]}]}]},
 {function,373,from_list,1,
     [{clause,373,
          [{var,373,'L'}],
          [],
          [{call,374,
               {atom,374,from_ordset},
               [{call,374,
                    {remote,374,{atom,374,ordsets},{atom,374,from_list}},
                    [{var,374,'L'}]}]}]}]},
 {function,380,from_ordset,1,
     [{clause,380,
          [{var,380,'L'}],
          [],
          [{match,381,
               {var,381,'S'},
               {call,381,{atom,381,length},[{var,381,'L'}]}},
           {tuple,382,
               [{var,382,'S'},
                {call,382,
                    {atom,382,balance_list},
                    [{var,382,'L'},{var,382,'S'}]}]}]}]},
 {function,388,del_element,2,
     [{clause,388,
          [{var,388,'Key'},{var,388,'S'}],
          [],
          [{call,389,
               {atom,389,delete_any},
               [{var,389,'Key'},{var,389,'S'}]}]}]},
 {function,395,delete_any,2,
     [{clause,395,
          [{var,395,'Key'},{var,395,'S'}],
          [],
          [{'case',396,
               {call,396,{atom,396,is_member},[{var,396,'Key'},{var,396,'S'}]},
               [{clause,397,
                    [{atom,397,true}],
                    [],
                    [{call,398,
                         {atom,398,delete},
                         [{var,398,'Key'},{var,398,'S'}]}]},
                {clause,399,[{atom,399,false}],[],[{var,400,'S'}]}]}]}]},
 {function,407,delete,2,
     [{clause,407,
          [{var,407,'Key'},{tuple,407,[{var,407,'S'},{var,407,'T'}]}],
          [],
          [{tuple,408,
               [{op,408,'-',{var,408,'S'},{integer,408,1}},
                {call,408,
                    {atom,408,delete_1},
                    [{var,408,'Key'},{var,408,'T'}]}]}]}]},
 {function,410,delete_1,2,
     [{clause,410,
          [{var,410,'Key'},
           {tuple,410,
               [{var,410,'Key1'},{var,410,'Smaller'},{var,410,'Larger'}]}],
          [[{op,410,'<',{var,410,'Key'},{var,410,'Key1'}}]],
          [{match,411,
               {var,411,'Smaller1'},
               {call,411,
                   {atom,411,delete_1},
                   [{var,411,'Key'},{var,411,'Smaller'}]}},
           {tuple,412,
               [{var,412,'Key1'},{var,412,'Smaller1'},{var,412,'Larger'}]}]},
      {clause,413,
          [{var,413,'Key'},
           {tuple,413,
               [{var,413,'Key1'},{var,413,'Smaller'},{var,413,'Bigger'}]}],
          [[{op,413,'>',{var,413,'Key'},{var,413,'Key1'}}]],
          [{match,414,
               {var,414,'Bigger1'},
               {call,414,
                   {atom,414,delete_1},
                   [{var,414,'Key'},{var,414,'Bigger'}]}},
           {tuple,415,
               [{var,415,'Key1'},{var,415,'Smaller'},{var,415,'Bigger1'}]}]},
      {clause,416,
          [{var,416,'_'},
           {tuple,416,[{var,416,'_'},{var,416,'Smaller'},{var,416,'Larger'}]}],
          [],
          [{call,417,
               {atom,417,merge},
               [{var,417,'Smaller'},{var,417,'Larger'}]}]}]},
 {function,419,merge,2,
     [{clause,419,
          [{var,419,'Smaller'},{atom,419,nil}],
          [],
          [{var,420,'Smaller'}]},
      {clause,421,[{atom,421,nil},{var,421,'Larger'}],[],[{var,422,'Larger'}]},
      {clause,423,
          [{var,423,'Smaller'},{var,423,'Larger'}],
          [],
          [{match,424,
               {tuple,424,[{var,424,'Key'},{var,424,'Larger1'}]},
               {call,424,{atom,424,take_smallest1},[{var,424,'Larger'}]}},
           {tuple,425,
               [{var,425,'Key'},{var,425,'Smaller'},{var,425,'Larger1'}]}]}]},
 {function,431,take_smallest,1,
     [{clause,431,
          [{tuple,431,[{var,431,'S'},{var,431,'T'}]}],
          [],
          [{match,432,
               {tuple,432,[{var,432,'Key'},{var,432,'Larger'}]},
               {call,432,{atom,432,take_smallest1},[{var,432,'T'}]}},
           {tuple,433,
               [{var,433,'Key'},
                {tuple,433,
                    [{op,433,'-',{var,433,'S'},{integer,433,1}},
                     {var,433,'Larger'}]}]}]}]},
 {function,435,take_smallest1,1,
     [{clause,435,
          [{tuple,435,[{var,435,'Key'},{atom,435,nil},{var,435,'Larger'}]}],
          [],
          [{tuple,436,[{var,436,'Key'},{var,436,'Larger'}]}]},
      {clause,437,
          [{tuple,437,
               [{var,437,'Key'},{var,437,'Smaller'},{var,437,'Larger'}]}],
          [],
          [{match,438,
               {tuple,438,[{var,438,'Key1'},{var,438,'Smaller1'}]},
               {call,438,{atom,438,take_smallest1},[{var,438,'Smaller'}]}},
           {tuple,439,
               [{var,439,'Key1'},
                {tuple,439,
                    [{var,439,'Key'},
                     {var,439,'Smaller1'},
                     {var,439,'Larger'}]}]}]}]},
 {function,444,smallest,1,
     [{clause,444,
          [{tuple,444,[{var,444,'_'},{var,444,'T'}]}],
          [],
          [{call,445,{atom,445,smallest_1},[{var,445,'T'}]}]}]},
 {function,447,smallest_1,1,
     [{clause,447,
          [{tuple,447,[{var,447,'Key'},{atom,447,nil},{var,447,'_Larger'}]}],
          [],
          [{var,448,'Key'}]},
      {clause,449,
          [{tuple,449,
               [{var,449,'_Key'},{var,449,'Smaller'},{var,449,'_Larger'}]}],
          [],
          [{call,450,{atom,450,smallest_1},[{var,450,'Smaller'}]}]}]},
 {function,456,take_largest,1,
     [{clause,456,
          [{tuple,456,[{var,456,'S'},{var,456,'T'}]}],
          [],
          [{match,457,
               {tuple,457,[{var,457,'Key'},{var,457,'Smaller'}]},
               {call,457,{atom,457,take_largest1},[{var,457,'T'}]}},
           {tuple,458,
               [{var,458,'Key'},
                {tuple,458,
                    [{op,458,'-',{var,458,'S'},{integer,458,1}},
                     {var,458,'Smaller'}]}]}]}]},
 {function,460,take_largest1,1,
     [{clause,460,
          [{tuple,460,[{var,460,'Key'},{var,460,'Smaller'},{atom,460,nil}]}],
          [],
          [{tuple,461,[{var,461,'Key'},{var,461,'Smaller'}]}]},
      {clause,462,
          [{tuple,462,
               [{var,462,'Key'},{var,462,'Smaller'},{var,462,'Larger'}]}],
          [],
          [{match,463,
               {tuple,463,[{var,463,'Key1'},{var,463,'Larger1'}]},
               {call,463,{atom,463,take_largest1},[{var,463,'Larger'}]}},
           {tuple,464,
               [{var,464,'Key1'},
                {tuple,464,
                    [{var,464,'Key'},
                     {var,464,'Smaller'},
                     {var,464,'Larger1'}]}]}]}]},
 {function,469,largest,1,
     [{clause,469,
          [{tuple,469,[{var,469,'_'},{var,469,'T'}]}],
          [],
          [{call,470,{atom,470,largest_1},[{var,470,'T'}]}]}]},
 {function,472,largest_1,1,
     [{clause,472,
          [{tuple,472,[{var,472,'Key'},{var,472,'_Smaller'},{atom,472,nil}]}],
          [],
          [{var,473,'Key'}]},
      {clause,474,
          [{tuple,474,
               [{var,474,'_Key'},{var,474,'_Smaller'},{var,474,'Larger'}]}],
          [],
          [{call,475,{atom,475,largest_1},[{var,475,'Larger'}]}]}]},
 {function,481,to_list,1,
     [{clause,481,
          [{tuple,481,[{var,481,'_'},{var,481,'T'}]}],
          [],
          [{call,482,{atom,482,to_list},[{var,482,'T'},{nil,482}]}]}]},
 {function,484,to_list_1,1,
     [{clause,484,
          [{var,484,'T'}],
          [],
          [{call,484,{atom,484,to_list},[{var,484,'T'},{nil,484}]}]}]},
 {function,486,to_list,2,
     [{clause,486,
          [{tuple,486,[{var,486,'Key'},{var,486,'Small'},{var,486,'Big'}]},
           {var,486,'L'}],
          [],
          [{call,487,
               {atom,487,to_list},
               [{var,487,'Small'},
                {cons,487,
                    {var,487,'Key'},
                    {call,487,
                        {atom,487,to_list},
                        [{var,487,'Big'},{var,487,'L'}]}}]}]},
      {clause,488,[{atom,488,nil},{var,488,'L'}],[],[{var,488,'L'}]}]},
 {function,494,iterator,1,
     [{clause,494,
          [{tuple,494,[{var,494,'_'},{var,494,'T'}]}],
          [],
          [{call,495,{atom,495,iterator},[{var,495,'T'},{nil,495}]}]}]},
 {function,500,iterator,2,
     [{clause,500,
          [{match,500,
               {tuple,500,[{var,500,'_'},{atom,500,nil},{var,500,'_'}]},
               {var,500,'T'}},
           {var,500,'As'}],
          [],
          [{cons,501,{var,501,'T'},{var,501,'As'}}]},
      {clause,502,
          [{match,502,
               {tuple,502,[{var,502,'_'},{var,502,'L'},{var,502,'_'}]},
               {var,502,'T'}},
           {var,502,'As'}],
          [],
          [{call,503,
               {atom,503,iterator},
               [{var,503,'L'},{cons,503,{var,503,'T'},{var,503,'As'}}]}]},
      {clause,504,[{atom,504,nil},{var,504,'As'}],[],[{var,505,'As'}]}]},
 {function,511,iterator_from,2,
     [{clause,511,
          [{var,511,'S'},{tuple,511,[{var,511,'_'},{var,511,'T'}]}],
          [],
          [{call,512,
               {atom,512,iterator_from},
               [{var,512,'S'},{var,512,'T'},{nil,512}]}]}]},
 {function,514,iterator_from,3,
     [{clause,514,
          [{var,514,'S'},
           {tuple,514,[{var,514,'K'},{var,514,'_'},{var,514,'T'}]},
           {var,514,'As'}],
          [[{op,514,'<',{var,514,'K'},{var,514,'S'}}]],
          [{call,515,
               {atom,515,iterator_from},
               [{var,515,'S'},{var,515,'T'},{var,515,'As'}]}]},
      {clause,516,
          [{var,516,'_'},
           {match,516,
               {tuple,516,[{var,516,'_'},{atom,516,nil},{var,516,'_'}]},
               {var,516,'T'}},
           {var,516,'As'}],
          [],
          [{cons,517,{var,517,'T'},{var,517,'As'}}]},
      {clause,518,
          [{var,518,'S'},
           {match,518,
               {tuple,518,[{var,518,'_'},{var,518,'L'},{var,518,'_'}]},
               {var,518,'T'}},
           {var,518,'As'}],
          [],
          [{call,519,
               {atom,519,iterator_from},
               [{var,519,'S'},
                {var,519,'L'},
                {cons,519,{var,519,'T'},{var,519,'As'}}]}]},
      {clause,520,
          [{var,520,'_'},{atom,520,nil},{var,520,'As'}],
          [],
          [{var,521,'As'}]}]},
 {function,527,next,1,
     [{clause,527,
          [{cons,527,
               {tuple,527,[{var,527,'X'},{var,527,'_'},{var,527,'T'}]},
               {var,527,'As'}}],
          [],
          [{tuple,528,
               [{var,528,'X'},
                {call,528,
                    {atom,528,iterator},
                    [{var,528,'T'},{var,528,'As'}]}]}]},
      {clause,529,[{nil,529}],[],[{atom,530,none}]}]},
 {function,560,union,2,
     [{clause,560,
          [{tuple,560,[{var,560,'N1'},{var,560,'T1'}]},
           {tuple,560,[{var,560,'N2'},{var,560,'T2'}]}],
          [[{op,560,'<',{var,560,'N2'},{var,560,'N1'}}]],
          [{call,561,
               {atom,561,union},
               [{call,561,{atom,561,to_list_1},[{var,561,'T2'}]},
                {var,561,'N2'},
                {var,561,'T1'},
                {var,561,'N1'}]}]},
      {clause,562,
          [{tuple,562,[{var,562,'N1'},{var,562,'T1'}]},
           {tuple,562,[{var,562,'N2'},{var,562,'T2'}]}],
          [],
          [{call,563,
               {atom,563,union},
               [{call,563,{atom,563,to_list_1},[{var,563,'T1'}]},
                {var,563,'N1'},
                {var,563,'T2'},
                {var,563,'N2'}]}]}]},
 {function,569,union,4,
     [{clause,569,
          [{var,569,'L'},{var,569,'N1'},{var,569,'T2'},{var,569,'N2'}],
          [[{op,569,'<',{var,569,'N2'},{integer,569,10}}]],
          [{call,571,
               {atom,571,union_2},
               [{var,571,'L'},
                {call,571,{atom,571,to_list_1},[{var,571,'T2'}]},
                {op,571,'+',{var,571,'N1'},{var,571,'N2'}}]}]},
      {clause,572,
          [{var,572,'L'},{var,572,'N1'},{var,572,'T2'},{var,572,'N2'}],
          [],
          [{match,573,
               {var,573,'X'},
               {op,573,'*',
                   {var,573,'N1'},
                   {call,573,
                       {atom,573,round},
                       [{op,573,'*',
                            {float,545,1.46},
                            {call,573,
                                {remote,573,{atom,573,math},{atom,573,log}},
                                [{var,573,'N2'}]}}]}}},
           {'if',574,
               [{clause,574,[],
                    [[{op,574,'<',{var,574,'N2'},{var,574,'X'}}]],
                    [{call,575,
                         {atom,575,union_2},
                         [{var,575,'L'},
                          {call,575,{atom,575,to_list_1},[{var,575,'T2'}]},
                          {op,575,'+',{var,575,'N1'},{var,575,'N2'}}]}]},
                {clause,576,[],
                    [[{atom,576,true}]],
                    [{call,577,
                         {atom,577,union_1},
                         [{var,577,'L'},
                          {call,577,
                              {atom,577,mk_set},
                              [{var,577,'N2'},{var,577,'T2'}]}]}]}]}]}]},
 {function,582,mk_set,2,
     [{clause,582,
          [{var,582,'N'},{var,582,'T'}],
          [],
          [{tuple,583,[{var,583,'N'},{var,583,'T'}]}]}]},
 {function,589,union_1,2,
     [{clause,589,
          [{cons,589,{var,589,'X'},{var,589,'Xs'}},{var,589,'S'}],
          [],
          [{call,590,
               {atom,590,union_1},
               [{var,590,'Xs'},
                {call,590,{atom,590,add},[{var,590,'X'},{var,590,'S'}]}]}]},
      {clause,591,[{nil,591},{var,591,'S'}],[],[{var,592,'S'}]}]},
 {function,624,union_2,3,
     [{clause,624,
          [{var,624,'Xs'},{var,624,'Ys'},{var,624,'S'}],
          [],
          [{call,625,
               {atom,625,union_2},
               [{var,625,'Xs'},{var,625,'Ys'},{nil,625},{var,625,'S'}]}]}]},
 {function,627,union_2,4,
     [{clause,627,
          [{cons,627,{var,627,'X'},{var,627,'Xs1'}},
           {match,627,{cons,627,{var,627,'Y'},{var,627,'_'}},{var,627,'Ys'}},
           {var,627,'As'},
           {var,627,'S'}],
          [[{op,627,'<',{var,627,'X'},{var,627,'Y'}}]],
          [{call,628,
               {atom,628,union_2},
               [{var,628,'Xs1'},
                {var,628,'Ys'},
                {cons,628,{var,628,'X'},{var,628,'As'}},
                {var,628,'S'}]}]},
      {clause,629,
          [{match,629,{cons,629,{var,629,'X'},{var,629,'_'}},{var,629,'Xs'}},
           {cons,629,{var,629,'Y'},{var,629,'Ys1'}},
           {var,629,'As'},
           {var,629,'S'}],
          [[{op,629,'>',{var,629,'X'},{var,629,'Y'}}]],
          [{call,630,
               {atom,630,union_2},
               [{var,630,'Ys1'},
                {var,630,'Xs'},
                {cons,630,{var,630,'Y'},{var,630,'As'}},
                {var,630,'S'}]}]},
      {clause,631,
          [{cons,631,{var,631,'X'},{var,631,'Xs1'}},
           {cons,631,{var,631,'_'},{var,631,'Ys1'}},
           {var,631,'As'},
           {var,631,'S'}],
          [],
          [{call,632,
               {atom,632,union_2},
               [{var,632,'Xs1'},
                {var,632,'Ys1'},
                {cons,632,{var,632,'X'},{var,632,'As'}},
                {op,632,'-',{var,632,'S'},{integer,632,1}}]}]},
      {clause,633,
          [{nil,633},{var,633,'Ys'},{var,633,'As'},{var,633,'S'}],
          [],
          [{tuple,634,
               [{var,634,'S'},
                {call,634,
                    {atom,634,balance_revlist},
                    [{call,634,
                         {atom,634,push},
                         [{var,634,'Ys'},{var,634,'As'}]},
                     {var,634,'S'}]}]}]},
      {clause,635,
          [{var,635,'Xs'},{nil,635},{var,635,'As'},{var,635,'S'}],
          [],
          [{tuple,636,
               [{var,636,'S'},
                {call,636,
                    {atom,636,balance_revlist},
                    [{call,636,
                         {atom,636,push},
                         [{var,636,'Xs'},{var,636,'As'}]},
                     {var,636,'S'}]}]}]}]},
 {function,638,push,2,
     [{clause,638,
          [{cons,638,{var,638,'X'},{var,638,'Xs'}},{var,638,'As'}],
          [],
          [{call,639,
               {atom,639,push},
               [{var,639,'Xs'},{cons,639,{var,639,'X'},{var,639,'As'}}]}]},
      {clause,640,[{nil,640},{var,640,'As'}],[],[{var,641,'As'}]}]},
 {function,643,balance_revlist,2,
     [{clause,643,
          [{var,643,'L'},{var,643,'S'}],
          [],
          [{match,644,
               {tuple,644,[{var,644,'T'},{var,644,'_'}]},
               {call,644,
                   {atom,644,balance_revlist_1},
                   [{var,644,'L'},{var,644,'S'}]}},
           {var,645,'T'}]}]},
 {function,647,balance_revlist_1,2,
     [{clause,647,
          [{var,647,'L'},{var,647,'S'}],
          [[{op,647,'>',{var,647,'S'},{integer,647,1}}]],
          [{match,648,
               {var,648,'Sm'},
               {op,648,'-',{var,648,'S'},{integer,648,1}}},
           {match,649,
               {var,649,'S2'},
               {op,649,'div',{var,649,'Sm'},{integer,649,2}}},
           {match,650,
               {var,650,'S1'},
               {op,650,'-',{var,650,'Sm'},{var,650,'S2'}}},
           {match,651,
               {tuple,651,
                   [{var,651,'T2'},{cons,651,{var,651,'K'},{var,651,'L1'}}]},
               {call,651,
                   {atom,651,balance_revlist_1},
                   [{var,651,'L'},{var,651,'S1'}]}},
           {match,652,
               {tuple,652,[{var,652,'T1'},{var,652,'L2'}]},
               {call,652,
                   {atom,652,balance_revlist_1},
                   [{var,652,'L1'},{var,652,'S2'}]}},
           {match,653,
               {var,653,'T'},
               {tuple,653,[{var,653,'K'},{var,653,'T1'},{var,653,'T2'}]}},
           {tuple,654,[{var,654,'T'},{var,654,'L2'}]}]},
      {clause,655,
          [{cons,655,{var,655,'Key'},{var,655,'L'}},{integer,655,1}],
          [],
          [{tuple,656,
               [{tuple,656,[{var,656,'Key'},{atom,656,nil},{atom,656,nil}]},
                {var,656,'L'}]}]},
      {clause,657,
          [{var,657,'L'},{integer,657,0}],
          [],
          [{tuple,658,[{atom,658,nil},{var,658,'L'}]}]}]},
 {function,664,union,1,
     [{clause,664,
          [{cons,664,{var,664,'S'},{var,664,'Ss'}}],
          [],
          [{call,665,{atom,665,union_list},[{var,665,'S'},{var,665,'Ss'}]}]},
      {clause,666,[{nil,666}],[],[{call,666,{atom,666,empty},[]}]}]},
 {function,668,union_list,2,
     [{clause,668,
          [{var,668,'S'},{cons,668,{var,668,'S1'},{var,668,'Ss'}}],
          [],
          [{call,669,
               {atom,669,union_list},
               [{call,669,{atom,669,union},[{var,669,'S'},{var,669,'S1'}]},
                {var,669,'Ss'}]}]},
      {clause,670,[{var,670,'S'},{nil,670}],[],[{var,670,'S'}]}]},
 {function,680,intersection,2,
     [{clause,680,
          [{tuple,680,[{var,680,'N1'},{var,680,'T1'}]},
           {tuple,680,[{var,680,'N2'},{var,680,'T2'}]}],
          [[{op,680,'<',{var,680,'N2'},{var,680,'N1'}}]],
          [{call,681,
               {atom,681,intersection},
               [{call,681,{atom,681,to_list_1},[{var,681,'T2'}]},
                {var,681,'N2'},
                {var,681,'T1'},
                {var,681,'N1'}]}]},
      {clause,682,
          [{tuple,682,[{var,682,'N1'},{var,682,'T1'}]},
           {tuple,682,[{var,682,'N2'},{var,682,'T2'}]}],
          [],
          [{call,683,
               {atom,683,intersection},
               [{call,683,{atom,683,to_list_1},[{var,683,'T1'}]},
                {var,683,'N1'},
                {var,683,'T2'},
                {var,683,'N2'}]}]}]},
 {function,685,intersection,4,
     [{clause,685,
          [{var,685,'L'},{var,685,'_N1'},{var,685,'T2'},{var,685,'N2'}],
          [[{op,685,'<',{var,685,'N2'},{integer,685,10}}]],
          [{call,686,
               {atom,686,intersection_2},
               [{var,686,'L'},
                {call,686,{atom,686,to_list_1},[{var,686,'T2'}]}]}]},
      {clause,687,
          [{var,687,'L'},{var,687,'N1'},{var,687,'T2'},{var,687,'N2'}],
          [],
          [{match,688,
               {var,688,'X'},
               {op,688,'*',
                   {var,688,'N1'},
                   {call,688,
                       {atom,688,round},
                       [{op,688,'*',
                            {float,545,1.46},
                            {call,688,
                                {remote,688,{atom,688,math},{atom,688,log}},
                                [{var,688,'N2'}]}}]}}},
           {'if',689,
               [{clause,689,[],
                    [[{op,689,'<',{var,689,'N2'},{var,689,'X'}}]],
                    [{call,690,
                         {atom,690,intersection_2},
                         [{var,690,'L'},
                          {call,690,{atom,690,to_list_1},[{var,690,'T2'}]}]}]},
                {clause,691,[],
                    [[{atom,691,true}]],
                    [{call,692,
                         {atom,692,intersection_1},
                         [{var,692,'L'},{var,692,'T2'}]}]}]}]}]},
 {function,698,intersection_1,2,
     [{clause,698,
          [{var,698,'Xs'},{var,698,'T'}],
          [],
          [{call,699,
               {atom,699,intersection_1},
               [{var,699,'Xs'},{var,699,'T'},{nil,699},{integer,699,0}]}]}]},
 {function,701,intersection_1,4,
     [{clause,701,
          [{cons,701,{var,701,'X'},{var,701,'Xs'}},
           {var,701,'T'},
           {var,701,'As'},
           {var,701,'N'}],
          [],
          [{'case',702,
               {call,702,{atom,702,is_member_1},[{var,702,'X'},{var,702,'T'}]},
               [{clause,703,
                    [{atom,703,true}],
                    [],
                    [{call,704,
                         {atom,704,intersection_1},
                         [{var,704,'Xs'},
                          {var,704,'T'},
                          {cons,704,{var,704,'X'},{var,704,'As'}},
                          {op,704,'+',{var,704,'N'},{integer,704,1}}]}]},
                {clause,705,
                    [{atom,705,false}],
                    [],
                    [{call,706,
                         {atom,706,intersection_1},
                         [{var,706,'Xs'},
                          {var,706,'T'},
                          {var,706,'As'},
                          {var,706,'N'}]}]}]}]},
      {clause,708,
          [{nil,708},{var,708,'_'},{var,708,'As'},{var,708,'N'}],
          [],
          [{tuple,709,
               [{var,709,'N'},
                {call,709,
                    {atom,709,balance_revlist},
                    [{var,709,'As'},{var,709,'N'}]}]}]}]},
 {function,712,intersection_2,2,
     [{clause,712,
          [{var,712,'Xs'},{var,712,'Ys'}],
          [],
          [{call,713,
               {atom,713,intersection_2},
               [{var,713,'Xs'},{var,713,'Ys'},{nil,713},{integer,713,0}]}]}]},
 {function,715,intersection_2,4,
     [{clause,715,
          [{cons,715,{var,715,'X'},{var,715,'Xs1'}},
           {match,715,{cons,715,{var,715,'Y'},{var,715,'_'}},{var,715,'Ys'}},
           {var,715,'As'},
           {var,715,'S'}],
          [[{op,715,'<',{var,715,'X'},{var,715,'Y'}}]],
          [{call,716,
               {atom,716,intersection_2},
               [{var,716,'Xs1'},
                {var,716,'Ys'},
                {var,716,'As'},
                {var,716,'S'}]}]},
      {clause,717,
          [{match,717,{cons,717,{var,717,'X'},{var,717,'_'}},{var,717,'Xs'}},
           {cons,717,{var,717,'Y'},{var,717,'Ys1'}},
           {var,717,'As'},
           {var,717,'S'}],
          [[{op,717,'>',{var,717,'X'},{var,717,'Y'}}]],
          [{call,718,
               {atom,718,intersection_2},
               [{var,718,'Ys1'},
                {var,718,'Xs'},
                {var,718,'As'},
                {var,718,'S'}]}]},
      {clause,719,
          [{cons,719,{var,719,'X'},{var,719,'Xs1'}},
           {cons,719,{var,719,'_'},{var,719,'Ys1'}},
           {var,719,'As'},
           {var,719,'S'}],
          [],
          [{call,720,
               {atom,720,intersection_2},
               [{var,720,'Xs1'},
                {var,720,'Ys1'},
                {cons,720,{var,720,'X'},{var,720,'As'}},
                {op,720,'+',{var,720,'S'},{integer,720,1}}]}]},
      {clause,721,
          [{nil,721},{var,721,'_'},{var,721,'As'},{var,721,'S'}],
          [],
          [{tuple,722,
               [{var,722,'S'},
                {call,722,
                    {atom,722,balance_revlist},
                    [{var,722,'As'},{var,722,'S'}]}]}]},
      {clause,723,
          [{var,723,'_'},{nil,723},{var,723,'As'},{var,723,'S'}],
          [],
          [{tuple,724,
               [{var,724,'S'},
                {call,724,
                    {atom,724,balance_revlist},
                    [{var,724,'As'},{var,724,'S'}]}]}]}]},
 {function,730,intersection,1,
     [{clause,730,
          [{cons,730,{var,730,'S'},{var,730,'Ss'}}],
          [],
          [{call,731,
               {atom,731,intersection_list},
               [{var,731,'S'},{var,731,'Ss'}]}]}]},
 {function,733,intersection_list,2,
     [{clause,733,
          [{var,733,'S'},{cons,733,{var,733,'S1'},{var,733,'Ss'}}],
          [],
          [{call,734,
               {atom,734,intersection_list},
               [{call,734,
                    {atom,734,intersection},
                    [{var,734,'S'},{var,734,'S1'}]},
                {var,734,'Ss'}]}]},
      {clause,735,[{var,735,'S'},{nil,735}],[],[{var,735,'S'}]}]},
 {function,741,is_disjoint,2,
     [{clause,741,
          [{tuple,741,[{var,741,'N1'},{var,741,'T1'}]},
           {tuple,741,[{var,741,'N2'},{var,741,'T2'}]}],
          [[{op,741,'<',{var,741,'N1'},{var,741,'N2'}}]],
          [{call,742,
               {atom,742,is_disjoint_1},
               [{var,742,'T1'},{var,742,'T2'}]}]},
      {clause,743,
          [{tuple,743,[{var,743,'_'},{var,743,'T1'}]},
           {tuple,743,[{var,743,'_'},{var,743,'T2'}]}],
          [],
          [{call,744,
               {atom,744,is_disjoint_1},
               [{var,744,'T2'},{var,744,'T1'}]}]}]},
 {function,746,is_disjoint_1,2,
     [{clause,746,
          [{tuple,746,
               [{var,746,'K1'},{var,746,'Smaller1'},{var,746,'Bigger'}]},
           {match,746,
               {tuple,746,[{var,746,'K2'},{var,746,'Smaller2'},{var,746,'_'}]},
               {var,746,'Tree'}}],
          [[{op,746,'<',{var,746,'K1'},{var,746,'K2'}}]],
          [{op,747,'andalso',
               {op,747,'not',
                   {call,747,
                       {atom,747,is_member_1},
                       [{var,747,'K1'},{var,747,'Smaller2'}]}},
               {op,748,'andalso',
                   {call,748,
                       {atom,748,is_disjoint_1},
                       [{var,748,'Smaller1'},{var,748,'Smaller2'}]},
                   {call,749,
                       {atom,749,is_disjoint_1},
                       [{var,749,'Bigger'},{var,749,'Tree'}]}}}]},
      {clause,750,
          [{tuple,750,
               [{var,750,'K1'},{var,750,'Smaller'},{var,750,'Bigger1'}]},
           {match,750,
               {tuple,750,[{var,750,'K2'},{var,750,'_'},{var,750,'Bigger2'}]},
               {var,750,'Tree'}}],
          [[{op,750,'>',{var,750,'K1'},{var,750,'K2'}}]],
          [{op,751,'andalso',
               {op,751,'not',
                   {call,751,
                       {atom,751,is_member_1},
                       [{var,751,'K1'},{var,751,'Bigger2'}]}},
               {op,752,'andalso',
                   {call,752,
                       {atom,752,is_disjoint_1},
                       [{var,752,'Bigger1'},{var,752,'Bigger2'}]},
                   {call,753,
                       {atom,753,is_disjoint_1},
                       [{var,753,'Smaller'},{var,753,'Tree'}]}}}]},
      {clause,754,
          [{tuple,754,[{var,754,'_K1'},{var,754,'_'},{var,754,'_'}]},
           {tuple,754,[{var,754,'_K2'},{var,754,'_'},{var,754,'_'}]}],
          [],
          [{atom,755,false}]},
      {clause,756,[{atom,756,nil},{var,756,'_'}],[],[{atom,757,true}]},
      {clause,758,[{var,758,'_'},{atom,758,nil}],[],[{atom,759,true}]}]},
 {function,772,subtract,2,
     [{clause,772,
          [{var,772,'S1'},{var,772,'S2'}],
          [],
          [{call,773,
               {atom,773,difference},
               [{var,773,'S1'},{var,773,'S2'}]}]}]},
 {function,780,difference,2,
     [{clause,780,
          [{tuple,780,[{var,780,'N1'},{var,780,'T1'}]},
           {tuple,780,[{var,780,'N2'},{var,780,'T2'}]}],
          [],
          [{call,781,
               {atom,781,difference},
               [{call,781,{atom,781,to_list_1},[{var,781,'T1'}]},
                {var,781,'N1'},
                {var,781,'T2'},
                {var,781,'N2'}]}]}]},
 {function,783,difference,4,
     [{clause,783,
          [{var,783,'L'},{var,783,'N1'},{var,783,'T2'},{var,783,'N2'}],
          [[{op,783,'<',{var,783,'N2'},{integer,783,10}}]],
          [{call,784,
               {atom,784,difference_2},
               [{var,784,'L'},
                {call,784,{atom,784,to_list_1},[{var,784,'T2'}]},
                {var,784,'N1'}]}]},
      {clause,785,
          [{var,785,'L'},{var,785,'N1'},{var,785,'T2'},{var,785,'N2'}],
          [],
          [{match,786,
               {var,786,'X'},
               {op,786,'*',
                   {var,786,'N1'},
                   {call,786,
                       {atom,786,round},
                       [{op,786,'*',
                            {float,545,1.46},
                            {call,786,
                                {remote,786,{atom,786,math},{atom,786,log}},
                                [{var,786,'N2'}]}}]}}},
           {'if',787,
               [{clause,787,[],
                    [[{op,787,'<',{var,787,'N2'},{var,787,'X'}}]],
                    [{call,788,
                         {atom,788,difference_2},
                         [{var,788,'L'},
                          {call,788,{atom,788,to_list_1},[{var,788,'T2'}]},
                          {var,788,'N1'}]}]},
                {clause,789,[],
                    [[{atom,789,true}]],
                    [{call,790,
                         {atom,790,difference_1},
                         [{var,790,'L'},{var,790,'T2'}]}]}]}]}]},
 {function,794,difference_1,2,
     [{clause,794,
          [{var,794,'Xs'},{var,794,'T'}],
          [],
          [{call,795,
               {atom,795,difference_1},
               [{var,795,'Xs'},{var,795,'T'},{nil,795},{integer,795,0}]}]}]},
 {function,797,difference_1,4,
     [{clause,797,
          [{cons,797,{var,797,'X'},{var,797,'Xs'}},
           {var,797,'T'},
           {var,797,'As'},
           {var,797,'N'}],
          [],
          [{'case',798,
               {call,798,{atom,798,is_member_1},[{var,798,'X'},{var,798,'T'}]},
               [{clause,799,
                    [{atom,799,true}],
                    [],
                    [{call,800,
                         {atom,800,difference_1},
                         [{var,800,'Xs'},
                          {var,800,'T'},
                          {var,800,'As'},
                          {var,800,'N'}]}]},
                {clause,801,
                    [{atom,801,false}],
                    [],
                    [{call,802,
                         {atom,802,difference_1},
                         [{var,802,'Xs'},
                          {var,802,'T'},
                          {cons,802,{var,802,'X'},{var,802,'As'}},
                          {op,802,'+',{var,802,'N'},{integer,802,1}}]}]}]}]},
      {clause,804,
          [{nil,804},{var,804,'_'},{var,804,'As'},{var,804,'N'}],
          [],
          [{tuple,805,
               [{var,805,'N'},
                {call,805,
                    {atom,805,balance_revlist},
                    [{var,805,'As'},{var,805,'N'}]}]}]}]},
 {function,808,difference_2,3,
     [{clause,808,
          [{var,808,'Xs'},{var,808,'Ys'},{var,808,'S'}],
          [],
          [{call,809,
               {atom,809,difference_2},
               [{var,809,'Xs'},{var,809,'Ys'},{nil,809},{var,809,'S'}]}]}]},
 {function,811,difference_2,4,
     [{clause,811,
          [{cons,811,{var,811,'X'},{var,811,'Xs1'}},
           {match,811,{cons,811,{var,811,'Y'},{var,811,'_'}},{var,811,'Ys'}},
           {var,811,'As'},
           {var,811,'S'}],
          [[{op,811,'<',{var,811,'X'},{var,811,'Y'}}]],
          [{call,812,
               {atom,812,difference_2},
               [{var,812,'Xs1'},
                {var,812,'Ys'},
                {cons,812,{var,812,'X'},{var,812,'As'}},
                {var,812,'S'}]}]},
      {clause,813,
          [{match,813,{cons,813,{var,813,'X'},{var,813,'_'}},{var,813,'Xs'}},
           {cons,813,{var,813,'Y'},{var,813,'Ys1'}},
           {var,813,'As'},
           {var,813,'S'}],
          [[{op,813,'>',{var,813,'X'},{var,813,'Y'}}]],
          [{call,814,
               {atom,814,difference_2},
               [{var,814,'Xs'},
                {var,814,'Ys1'},
                {var,814,'As'},
                {var,814,'S'}]}]},
      {clause,815,
          [{cons,815,{var,815,'_X'},{var,815,'Xs1'}},
           {cons,815,{var,815,'_Y'},{var,815,'Ys1'}},
           {var,815,'As'},
           {var,815,'S'}],
          [],
          [{call,816,
               {atom,816,difference_2},
               [{var,816,'Xs1'},
                {var,816,'Ys1'},
                {var,816,'As'},
                {op,816,'-',{var,816,'S'},{integer,816,1}}]}]},
      {clause,817,
          [{nil,817},{var,817,'_Ys'},{var,817,'As'},{var,817,'S'}],
          [],
          [{tuple,818,
               [{var,818,'S'},
                {call,818,
                    {atom,818,balance_revlist},
                    [{var,818,'As'},{var,818,'S'}]}]}]},
      {clause,819,
          [{var,819,'Xs'},{nil,819},{var,819,'As'},{var,819,'S'}],
          [],
          [{tuple,820,
               [{var,820,'S'},
                {call,820,
                    {atom,820,balance_revlist},
                    [{call,820,
                         {atom,820,push},
                         [{var,820,'Xs'},{var,820,'As'}]},
                     {var,820,'S'}]}]}]}]},
 {function,830,is_subset,2,
     [{clause,830,
          [{tuple,830,[{var,830,'N1'},{var,830,'T1'}]},
           {tuple,830,[{var,830,'N2'},{var,830,'T2'}]}],
          [],
          [{call,831,
               {atom,831,is_subset},
               [{call,831,{atom,831,to_list_1},[{var,831,'T1'}]},
                {var,831,'N1'},
                {var,831,'T2'},
                {var,831,'N2'}]}]}]},
 {function,833,is_subset,4,
     [{clause,833,
          [{var,833,'L'},{var,833,'_N1'},{var,833,'T2'},{var,833,'N2'}],
          [[{op,833,'<',{var,833,'N2'},{integer,833,10}}]],
          [{call,834,
               {atom,834,is_subset_2},
               [{var,834,'L'},
                {call,834,{atom,834,to_list_1},[{var,834,'T2'}]}]}]},
      {clause,835,
          [{var,835,'L'},{var,835,'N1'},{var,835,'T2'},{var,835,'N2'}],
          [],
          [{match,836,
               {var,836,'X'},
               {op,836,'*',
                   {var,836,'N1'},
                   {call,836,
                       {atom,836,round},
                       [{op,836,'*',
                            {float,545,1.46},
                            {call,836,
                                {remote,836,{atom,836,math},{atom,836,log}},
                                [{var,836,'N2'}]}}]}}},
           {'if',837,
               [{clause,837,[],
                    [[{op,837,'<',{var,837,'N2'},{var,837,'X'}}]],
                    [{call,838,
                         {atom,838,is_subset_2},
                         [{var,838,'L'},
                          {call,838,{atom,838,to_list_1},[{var,838,'T2'}]}]}]},
                {clause,839,[],
                    [[{atom,839,true}]],
                    [{call,840,
                         {atom,840,is_subset_1},
                         [{var,840,'L'},{var,840,'T2'}]}]}]}]}]},
 {function,844,is_subset_1,2,
     [{clause,844,
          [{cons,844,{var,844,'X'},{var,844,'Xs'}},{var,844,'T'}],
          [],
          [{'case',845,
               {call,845,{atom,845,is_member_1},[{var,845,'X'},{var,845,'T'}]},
               [{clause,846,
                    [{atom,846,true}],
                    [],
                    [{call,847,
                         {atom,847,is_subset_1},
                         [{var,847,'Xs'},{var,847,'T'}]}]},
                {clause,848,[{atom,848,false}],[],[{atom,849,false}]}]}]},
      {clause,851,[{nil,851},{var,851,'_'}],[],[{atom,852,true}]}]},
 {function,855,is_subset_2,2,
     [{clause,855,
          [{cons,855,{var,855,'X'},{var,855,'_'}},
           {cons,855,{var,855,'Y'},{var,855,'_'}}],
          [[{op,855,'<',{var,855,'X'},{var,855,'Y'}}]],
          [{atom,856,false}]},
      {clause,857,
          [{match,857,{cons,857,{var,857,'X'},{var,857,'_'}},{var,857,'Xs'}},
           {cons,857,{var,857,'Y'},{var,857,'Ys1'}}],
          [[{op,857,'>',{var,857,'X'},{var,857,'Y'}}]],
          [{call,858,
               {atom,858,is_subset_2},
               [{var,858,'Xs'},{var,858,'Ys1'}]}]},
      {clause,859,
          [{cons,859,{var,859,'_'},{var,859,'Xs1'}},
           {cons,859,{var,859,'_'},{var,859,'Ys1'}}],
          [],
          [{call,860,
               {atom,860,is_subset_2},
               [{var,860,'Xs1'},{var,860,'Ys1'}]}]},
      {clause,861,[{nil,861},{var,861,'_'}],[],[{atom,862,true}]},
      {clause,863,[{var,863,'_'},{nil,863}],[],[{atom,864,false}]}]},
 {function,872,is_set,1,
     [{clause,872,
          [{tuple,872,[{integer,872,0},{atom,872,nil}]}],
          [],
          [{atom,872,true}]},
      {clause,873,
          [{tuple,873,
               [{var,873,'N'},
                {tuple,873,[{var,873,'_'},{var,873,'_'},{var,873,'_'}]}]}],
          [[{call,873,{atom,873,is_integer},[{var,873,'N'}]},
            {op,873,'>=',{var,873,'N'},{integer,873,0}}]],
          [{atom,873,true}]},
      {clause,874,[{var,874,'_'}],[],[{atom,874,false}]}]},
 {function,881,filter,2,
     [{clause,881,
          [{var,881,'F'},{var,881,'S'}],
          [],
          [{call,882,
               {atom,882,from_ordset},
               [{lc,882,
                    {var,882,'X'},
                    [{generate,882,
                         {var,882,'X'},
                         {call,882,{atom,882,to_list},[{var,882,'S'}]}},
                     {call,882,{var,882,'F'},[{var,882,'X'}]}]}]}]}]},
 {function,892,fold,3,
     [{clause,892,
          [{var,892,'F'},
           {var,892,'A'},
           {tuple,892,[{var,892,'_'},{var,892,'T'}]}],
          [[{call,892,
                {atom,892,is_function},
                [{var,892,'F'},{integer,892,2}]}]],
          [{call,893,
               {atom,893,fold_1},
               [{var,893,'F'},{var,893,'A'},{var,893,'T'}]}]}]},
 {function,895,fold_1,3,
     [{clause,895,
          [{var,895,'F'},
           {var,895,'Acc0'},
           {tuple,895,[{var,895,'Key'},{var,895,'Small'},{var,895,'Big'}]}],
          [],
          [{match,896,
               {var,896,'Acc1'},
               {call,896,
                   {atom,896,fold_1},
                   [{var,896,'F'},{var,896,'Acc0'},{var,896,'Small'}]}},
           {match,897,
               {var,897,'Acc'},
               {call,897,{var,897,'F'},[{var,897,'Key'},{var,897,'Acc1'}]}},
           {call,898,
               {atom,898,fold_1},
               [{var,898,'F'},{var,898,'Acc'},{var,898,'Big'}]}]},
      {clause,899,
          [{var,899,'_'},{var,899,'Acc'},{var,899,'_'}],
          [],
          [{var,900,'Acc'}]}]}]
