gb_trees
[]
[]
[{function,173,empty,0,
     [{clause,173,[],[],[{tuple,174,[{integer,174,0},{atom,174,nil}]}]}]},
 {function,179,is_empty,1,
     [{clause,179,
          [{tuple,179,[{integer,179,0},{atom,179,nil}]}],
          [],
          [{atom,180,true}]},
      {clause,181,[{var,181,'_'}],[],[{atom,182,false}]}]},
 {function,187,size,1,
     [{clause,187,
          [{tuple,187,[{var,187,'Size'},{var,187,'_'}]}],
          [[{call,187,{atom,187,is_integer},[{var,187,'Size'}]},
            {op,187,'>=',{var,187,'Size'},{integer,187,0}}]],
          [{var,188,'Size'}]}]},
 {function,195,lookup,2,
     [{clause,195,
          [{var,195,'Key'},{tuple,195,[{var,195,'_'},{var,195,'T'}]}],
          [],
          [{call,196,{atom,196,lookup_1},[{var,196,'Key'},{var,196,'T'}]}]}]},
 {function,205,lookup_1,2,
     [{clause,205,
          [{var,205,'Key'},
           {tuple,205,
               [{var,205,'Key1'},
                {var,205,'_'},
                {var,205,'Smaller'},
                {var,205,'_'}]}],
          [[{op,205,'<',{var,205,'Key'},{var,205,'Key1'}}]],
          [{call,206,
               {atom,206,lookup_1},
               [{var,206,'Key'},{var,206,'Smaller'}]}]},
      {clause,207,
          [{var,207,'Key'},
           {tuple,207,
               [{var,207,'Key1'},
                {var,207,'_'},
                {var,207,'_'},
                {var,207,'Bigger'}]}],
          [[{op,207,'>',{var,207,'Key'},{var,207,'Key1'}}]],
          [{call,208,
               {atom,208,lookup_1},
               [{var,208,'Key'},{var,208,'Bigger'}]}]},
      {clause,209,
          [{var,209,'_'},
           {tuple,209,
               [{var,209,'_'},{var,209,'Value'},{var,209,'_'},{var,209,'_'}]}],
          [],
          [{tuple,210,[{atom,210,value},{var,210,'Value'}]}]},
      {clause,211,[{var,211,'_'},{atom,211,nil}],[],[{atom,212,none}]}]},
 {function,221,is_defined,2,
     [{clause,221,
          [{var,221,'Key'},{tuple,221,[{var,221,'_'},{var,221,'T'}]}],
          [],
          [{call,222,
               {atom,222,is_defined_1},
               [{var,222,'Key'},{var,222,'T'}]}]}]},
 {function,224,is_defined_1,2,
     [{clause,224,
          [{var,224,'Key'},
           {tuple,224,
               [{var,224,'Key1'},
                {var,224,'_'},
                {var,224,'Smaller'},
                {var,224,'_'}]}],
          [[{op,224,'<',{var,224,'Key'},{var,224,'Key1'}}]],
          [{call,225,
               {atom,225,is_defined_1},
               [{var,225,'Key'},{var,225,'Smaller'}]}]},
      {clause,226,
          [{var,226,'Key'},
           {tuple,226,
               [{var,226,'Key1'},
                {var,226,'_'},
                {var,226,'_'},
                {var,226,'Bigger'}]}],
          [[{op,226,'>',{var,226,'Key'},{var,226,'Key1'}}]],
          [{call,227,
               {atom,227,is_defined_1},
               [{var,227,'Key'},{var,227,'Bigger'}]}]},
      {clause,228,
          [{var,228,'_'},
           {tuple,228,
               [{var,228,'_'},{var,228,'_'},{var,228,'_'},{var,228,'_'}]}],
          [],
          [{atom,229,true}]},
      {clause,230,[{var,230,'_'},{atom,230,nil}],[],[{atom,231,false}]}]},
 {function,240,get,2,
     [{clause,240,
          [{var,240,'Key'},{tuple,240,[{var,240,'_'},{var,240,'T'}]}],
          [],
          [{call,241,{atom,241,get_1},[{var,241,'Key'},{var,241,'T'}]}]}]},
 {function,243,get_1,2,
     [{clause,243,
          [{var,243,'Key'},
           {tuple,243,
               [{var,243,'Key1'},
                {var,243,'_'},
                {var,243,'Smaller'},
                {var,243,'_'}]}],
          [[{op,243,'<',{var,243,'Key'},{var,243,'Key1'}}]],
          [{call,244,{atom,244,get_1},[{var,244,'Key'},{var,244,'Smaller'}]}]},
      {clause,245,
          [{var,245,'Key'},
           {tuple,245,
               [{var,245,'Key1'},
                {var,245,'_'},
                {var,245,'_'},
                {var,245,'Bigger'}]}],
          [[{op,245,'>',{var,245,'Key'},{var,245,'Key1'}}]],
          [{call,246,{atom,246,get_1},[{var,246,'Key'},{var,246,'Bigger'}]}]},
      {clause,247,
          [{var,247,'_'},
           {tuple,247,
               [{var,247,'_'},{var,247,'Value'},{var,247,'_'},{var,247,'_'}]}],
          [],
          [{var,248,'Value'}]}]},
 {function,256,update,3,
     [{clause,256,
          [{var,256,'Key'},
           {var,256,'Val'},
           {tuple,256,[{var,256,'S'},{var,256,'T'}]}],
          [],
          [{match,257,
               {var,257,'T1'},
               {call,257,
                   {atom,257,update_1},
                   [{var,257,'Key'},{var,257,'Val'},{var,257,'T'}]}},
           {tuple,258,[{var,258,'S'},{var,258,'T1'}]}]}]},
 {function,262,update_1,3,
     [{clause,262,
          [{var,262,'Key'},
           {var,262,'Value'},
           {tuple,262,
               [{var,262,'Key1'},
                {var,262,'V'},
                {var,262,'Smaller'},
                {var,262,'Bigger'}]}],
          [[{op,262,'<',{var,262,'Key'},{var,262,'Key1'}}]],
          [{tuple,263,
               [{var,263,'Key1'},
                {var,263,'V'},
                {call,263,
                    {atom,263,update_1},
                    [{var,263,'Key'},{var,263,'Value'},{var,263,'Smaller'}]},
                {var,263,'Bigger'}]}]},
      {clause,264,
          [{var,264,'Key'},
           {var,264,'Value'},
           {tuple,264,
               [{var,264,'Key1'},
                {var,264,'V'},
                {var,264,'Smaller'},
                {var,264,'Bigger'}]}],
          [[{op,264,'>',{var,264,'Key'},{var,264,'Key1'}}]],
          [{tuple,265,
               [{var,265,'Key1'},
                {var,265,'V'},
                {var,265,'Smaller'},
                {call,265,
                    {atom,265,update_1},
                    [{var,265,'Key'},
                     {var,265,'Value'},
                     {var,265,'Bigger'}]}]}]},
      {clause,266,
          [{var,266,'Key'},
           {var,266,'Value'},
           {tuple,266,
               [{var,266,'_'},
                {var,266,'_'},
                {var,266,'Smaller'},
                {var,266,'Bigger'}]}],
          [],
          [{tuple,267,
               [{var,267,'Key'},
                {var,267,'Value'},
                {var,267,'Smaller'},
                {var,267,'Bigger'}]}]}]},
 {function,275,insert,3,
     [{clause,275,
          [{var,275,'Key'},
           {var,275,'Val'},
           {tuple,275,[{var,275,'S'},{var,275,'T'}]}],
          [[{call,275,{atom,275,is_integer},[{var,275,'S'}]}]],
          [{match,276,
               {var,276,'S1'},
               {op,276,'+',{var,276,'S'},{integer,276,1}}},
           {tuple,277,
               [{var,277,'S1'},
                {call,277,
                    {atom,277,insert_1},
                    [{var,277,'Key'},
                     {var,277,'Val'},
                     {var,277,'T'},
                     {op,151,'*',{var,277,'S1'},{var,277,'S1'}}]}]}]}]},
 {function,279,insert_1,4,
     [{clause,279,
          [{var,279,'Key'},
           {var,279,'Value'},
           {tuple,279,
               [{var,279,'Key1'},
                {var,279,'V'},
                {var,279,'Smaller'},
                {var,279,'Bigger'}]},
           {var,279,'S'}],
          [[{op,279,'<',{var,279,'Key'},{var,279,'Key1'}}]],
          [{'case',280,
               {call,280,
                   {atom,280,insert_1},
                   [{var,280,'Key'},
                    {var,280,'Value'},
                    {var,280,'Smaller'},
                    {op,153,'bsr',{var,280,'S'},{integer,153,1}}]},
               [{clause,281,
                    [{tuple,281,
                         [{var,281,'T1'},{var,281,'H1'},{var,281,'S1'}]}],
                    [],
                    [{match,282,
                         {var,282,'T'},
                         {tuple,282,
                             [{var,282,'Key1'},
                              {var,282,'V'},
                              {var,282,'T1'},
                              {var,282,'Bigger'}]}},
                     {match,283,
                         {tuple,283,[{var,283,'H2'},{var,283,'S2'}]},
                         {call,283,{atom,283,count},[{var,283,'Bigger'}]}},
                     {match,284,
                         {var,284,'H'},
                         {op,155,'bsl',
                             {call,284,
                                 {remote,284,{atom,284,erlang},{atom,284,max}},
                                 [{var,284,'H1'},{var,284,'H2'}]},
                             {integer,155,1}}},
                     {match,285,
                         {var,285,'SS'},
                         {op,285,'+',
                             {op,285,'+',{var,285,'S1'},{var,285,'S2'}},
                             {integer,285,1}}},
                     {match,286,
                         {var,286,'P'},
                         {op,151,'*',{var,286,'SS'},{var,286,'SS'}}},
                     {'if',287,
                         [{clause,288,[],
                              [[{op,288,'>',{var,288,'H'},{var,288,'P'}}]],
                              [{call,289,
                                   {atom,289,balance},
                                   [{var,289,'T'},{var,289,'SS'}]}]},
                          {clause,290,[],
                              [[{atom,290,true}]],
                              [{tuple,291,
                                   [{var,291,'T'},
                                    {var,291,'H'},
                                    {var,291,'SS'}]}]}]}]},
                {clause,293,
                    [{var,293,'T1'}],
                    [],
                    [{tuple,294,
                         [{var,294,'Key1'},
                          {var,294,'V'},
                          {var,294,'T1'},
                          {var,294,'Bigger'}]}]}]}]},
      {clause,296,
          [{var,296,'Key'},
           {var,296,'Value'},
           {tuple,296,
               [{var,296,'Key1'},
                {var,296,'V'},
                {var,296,'Smaller'},
                {var,296,'Bigger'}]},
           {var,296,'S'}],
          [[{op,296,'>',{var,296,'Key'},{var,296,'Key1'}}]],
          [{'case',297,
               {call,297,
                   {atom,297,insert_1},
                   [{var,297,'Key'},
                    {var,297,'Value'},
                    {var,297,'Bigger'},
                    {op,153,'bsr',{var,297,'S'},{integer,153,1}}]},
               [{clause,298,
                    [{tuple,298,
                         [{var,298,'T1'},{var,298,'H1'},{var,298,'S1'}]}],
                    [],
                    [{match,299,
                         {var,299,'T'},
                         {tuple,299,
                             [{var,299,'Key1'},
                              {var,299,'V'},
                              {var,299,'Smaller'},
                              {var,299,'T1'}]}},
                     {match,300,
                         {tuple,300,[{var,300,'H2'},{var,300,'S2'}]},
                         {call,300,{atom,300,count},[{var,300,'Smaller'}]}},
                     {match,301,
                         {var,301,'H'},
                         {op,155,'bsl',
                             {call,301,
                                 {remote,301,{atom,301,erlang},{atom,301,max}},
                                 [{var,301,'H1'},{var,301,'H2'}]},
                             {integer,155,1}}},
                     {match,302,
                         {var,302,'SS'},
                         {op,302,'+',
                             {op,302,'+',{var,302,'S1'},{var,302,'S2'}},
                             {integer,302,1}}},
                     {match,303,
                         {var,303,'P'},
                         {op,151,'*',{var,303,'SS'},{var,303,'SS'}}},
                     {'if',304,
                         [{clause,305,[],
                              [[{op,305,'>',{var,305,'H'},{var,305,'P'}}]],
                              [{call,306,
                                   {atom,306,balance},
                                   [{var,306,'T'},{var,306,'SS'}]}]},
                          {clause,307,[],
                              [[{atom,307,true}]],
                              [{tuple,308,
                                   [{var,308,'T'},
                                    {var,308,'H'},
                                    {var,308,'SS'}]}]}]}]},
                {clause,310,
                    [{var,310,'T1'}],
                    [],
                    [{tuple,311,
                         [{var,311,'Key1'},
                          {var,311,'V'},
                          {var,311,'Smaller'},
                          {var,311,'T1'}]}]}]}]},
      {clause,313,
          [{var,313,'Key'},{var,313,'Value'},{atom,313,nil},{var,313,'S'}],
          [[{op,313,'=:=',{var,313,'S'},{integer,313,0}}]],
          [{tuple,314,
               [{tuple,314,
                    [{var,314,'Key'},
                     {var,314,'Value'},
                     {atom,314,nil},
                     {atom,314,nil}]},
                {integer,314,1},
                {integer,314,1}]}]},
      {clause,315,
          [{var,315,'Key'},{var,315,'Value'},{atom,315,nil},{var,315,'_S'}],
          [],
          [{tuple,316,
               [{var,316,'Key'},
                {var,316,'Value'},
                {atom,316,nil},
                {atom,316,nil}]}]},
      {clause,317,
          [{var,317,'Key'},{var,317,'_'},{var,317,'_'},{var,317,'_'}],
          [],
          [{call,318,
               {remote,318,{atom,318,erlang},{atom,318,error}},
               [{tuple,318,[{atom,318,key_exists},{var,318,'Key'}]}]}]}]},
 {function,326,enter,3,
     [{clause,326,
          [{var,326,'Key'},{var,326,'Val'},{var,326,'T'}],
          [],
          [{'case',327,
               {call,327,
                   {atom,327,is_defined},
                   [{var,327,'Key'},{var,327,'T'}]},
               [{clause,328,
                    [{atom,328,true}],
                    [],
                    [{call,329,
                         {atom,329,update},
                         [{var,329,'Key'},{var,329,'Val'},{var,329,'T'}]}]},
                {clause,330,
                    [{atom,330,false}],
                    [],
                    [{call,331,
                         {atom,331,insert},
                         [{var,331,'Key'},
                          {var,331,'Val'},
                          {var,331,'T'}]}]}]}]}]},
 {function,336,count,1,
     [{clause,336,
          [{tuple,336,
               [{var,336,'_'},{var,336,'_'},{atom,336,nil},{atom,336,nil}]}],
          [],
          [{tuple,337,[{integer,337,1},{integer,337,1}]}]},
      {clause,338,
          [{tuple,338,
               [{var,338,'_'},{var,338,'_'},{var,338,'Sm'},{var,338,'Bi'}]}],
          [],
          [{match,339,
               {tuple,339,[{var,339,'H1'},{var,339,'S1'}]},
               {call,339,{atom,339,count},[{var,339,'Sm'}]}},
           {match,340,
               {tuple,340,[{var,340,'H2'},{var,340,'S2'}]},
               {call,340,{atom,340,count},[{var,340,'Bi'}]}},
           {tuple,341,
               [{op,155,'bsl',
                    {call,341,
                        {remote,341,{atom,341,erlang},{atom,341,max}},
                        [{var,341,'H1'},{var,341,'H2'}]},
                    {integer,155,1}},
                {op,341,'+',
                    {op,341,'+',{var,341,'S1'},{var,341,'S2'}},
                    {integer,341,1}}]}]},
      {clause,342,
          [{atom,342,nil}],
          [],
          [{tuple,343,[{integer,343,1},{integer,343,0}]}]}]},
 {function,351,balance,1,
     [{clause,351,
          [{tuple,351,[{var,351,'S'},{var,351,'T'}]}],
          [],
          [{tuple,352,
               [{var,352,'S'},
                {call,352,
                    {atom,352,balance},
                    [{var,352,'T'},{var,352,'S'}]}]}]}]},
 {function,354,balance,2,
     [{clause,354,
          [{var,354,'T'},{var,354,'S'}],
          [],
          [{call,355,
               {atom,355,balance_list},
               [{call,355,{atom,355,to_list_1},[{var,355,'T'}]},
                {var,355,'S'}]}]}]},
 {function,357,balance_list,2,
     [{clause,357,
          [{var,357,'L'},{var,357,'S'}],
          [],
          [{match,358,
               {tuple,358,[{var,358,'T'},{nil,358}]},
               {call,358,
                   {atom,358,balance_list_1},
                   [{var,358,'L'},{var,358,'S'}]}},
           {var,359,'T'}]}]},
 {function,361,balance_list_1,2,
     [{clause,361,
          [{var,361,'L'},{var,361,'S'}],
          [[{op,361,'>',{var,361,'S'},{integer,361,1}}]],
          [{match,362,
               {var,362,'Sm'},
               {op,362,'-',{var,362,'S'},{integer,362,1}}},
           {match,363,
               {var,363,'S2'},
               {op,363,'div',{var,363,'Sm'},{integer,363,2}}},
           {match,364,
               {var,364,'S1'},
               {op,364,'-',{var,364,'Sm'},{var,364,'S2'}}},
           {match,365,
               {tuple,365,
                   [{var,365,'T1'},
                    {cons,365,
                        {tuple,365,[{var,365,'K'},{var,365,'V'}]},
                        {var,365,'L1'}}]},
               {call,365,
                   {atom,365,balance_list_1},
                   [{var,365,'L'},{var,365,'S1'}]}},
           {match,366,
               {tuple,366,[{var,366,'T2'},{var,366,'L2'}]},
               {call,366,
                   {atom,366,balance_list_1},
                   [{var,366,'L1'},{var,366,'S2'}]}},
           {match,367,
               {var,367,'T'},
               {tuple,367,
                   [{var,367,'K'},
                    {var,367,'V'},
                    {var,367,'T1'},
                    {var,367,'T2'}]}},
           {tuple,368,[{var,368,'T'},{var,368,'L2'}]}]},
      {clause,369,
          [{cons,369,
               {tuple,369,[{var,369,'Key'},{var,369,'Val'}]},
               {var,369,'L'}},
           {integer,369,1}],
          [],
          [{tuple,370,
               [{tuple,370,
                    [{var,370,'Key'},
                     {var,370,'Val'},
                     {atom,370,nil},
                     {atom,370,nil}]},
                {var,370,'L'}]}]},
      {clause,371,
          [{var,371,'L'},{integer,371,0}],
          [],
          [{tuple,372,[{atom,372,nil},{var,372,'L'}]}]}]},
 {function,378,from_orddict,1,
     [{clause,378,
          [{var,378,'L'}],
          [],
          [{match,379,
               {var,379,'S'},
               {call,379,{atom,379,length},[{var,379,'L'}]}},
           {tuple,380,
               [{var,380,'S'},
                {call,380,
                    {atom,380,balance_list},
                    [{var,380,'L'},{var,380,'S'}]}]}]}]},
 {function,388,delete_any,2,
     [{clause,388,
          [{var,388,'Key'},{var,388,'T'}],
          [],
          [{'case',389,
               {call,389,
                   {atom,389,is_defined},
                   [{var,389,'Key'},{var,389,'T'}]},
               [{clause,390,
                    [{atom,390,true}],
                    [],
                    [{call,391,
                         {atom,391,delete},
                         [{var,391,'Key'},{var,391,'T'}]}]},
                {clause,392,[{atom,392,false}],[],[{var,393,'T'}]}]}]}]},
 {function,402,delete,2,
     [{clause,402,
          [{var,402,'Key'},{tuple,402,[{var,402,'S'},{var,402,'T'}]}],
          [[{call,402,{atom,402,is_integer},[{var,402,'S'}]},
            {op,402,'>=',{var,402,'S'},{integer,402,0}}]],
          [{tuple,403,
               [{op,403,'-',{var,403,'S'},{integer,403,1}},
                {call,403,
                    {atom,403,delete_1},
                    [{var,403,'Key'},{var,403,'T'}]}]}]}]},
 {function,407,delete_1,2,
     [{clause,407,
          [{var,407,'Key'},
           {tuple,407,
               [{var,407,'Key1'},
                {var,407,'Value'},
                {var,407,'Smaller'},
                {var,407,'Larger'}]}],
          [[{op,407,'<',{var,407,'Key'},{var,407,'Key1'}}]],
          [{match,408,
               {var,408,'Smaller1'},
               {call,408,
                   {atom,408,delete_1},
                   [{var,408,'Key'},{var,408,'Smaller'}]}},
           {tuple,409,
               [{var,409,'Key1'},
                {var,409,'Value'},
                {var,409,'Smaller1'},
                {var,409,'Larger'}]}]},
      {clause,410,
          [{var,410,'Key'},
           {tuple,410,
               [{var,410,'Key1'},
                {var,410,'Value'},
                {var,410,'Smaller'},
                {var,410,'Bigger'}]}],
          [[{op,410,'>',{var,410,'Key'},{var,410,'Key1'}}]],
          [{match,411,
               {var,411,'Bigger1'},
               {call,411,
                   {atom,411,delete_1},
                   [{var,411,'Key'},{var,411,'Bigger'}]}},
           {tuple,412,
               [{var,412,'Key1'},
                {var,412,'Value'},
                {var,412,'Smaller'},
                {var,412,'Bigger1'}]}]},
      {clause,413,
          [{var,413,'_'},
           {tuple,413,
               [{var,413,'_'},
                {var,413,'_'},
                {var,413,'Smaller'},
                {var,413,'Larger'}]}],
          [],
          [{call,414,
               {atom,414,merge},
               [{var,414,'Smaller'},{var,414,'Larger'}]}]}]},
 {function,416,merge,2,
     [{clause,416,
          [{var,416,'Smaller'},{atom,416,nil}],
          [],
          [{var,417,'Smaller'}]},
      {clause,418,[{atom,418,nil},{var,418,'Larger'}],[],[{var,419,'Larger'}]},
      {clause,420,
          [{var,420,'Smaller'},{var,420,'Larger'}],
          [],
          [{match,421,
               {tuple,421,
                   [{var,421,'Key'},{var,421,'Value'},{var,421,'Larger1'}]},
               {call,421,{atom,421,take_smallest1},[{var,421,'Larger'}]}},
           {tuple,422,
               [{var,422,'Key'},
                {var,422,'Value'},
                {var,422,'Smaller'},
                {var,422,'Larger1'}]}]}]},
 {function,430,take_smallest,1,
     [{clause,430,
          [{tuple,430,[{var,430,'Size'},{var,430,'Tree'}]}],
          [[{call,430,{atom,430,is_integer},[{var,430,'Size'}]},
            {op,430,'>=',{var,430,'Size'},{integer,430,0}}]],
          [{match,431,
               {tuple,431,
                   [{var,431,'Key'},{var,431,'Value'},{var,431,'Larger'}]},
               {call,431,{atom,431,take_smallest1},[{var,431,'Tree'}]}},
           {tuple,432,
               [{var,432,'Key'},
                {var,432,'Value'},
                {tuple,432,
                    [{op,432,'-',{var,432,'Size'},{integer,432,1}},
                     {var,432,'Larger'}]}]}]}]},
 {function,434,take_smallest1,1,
     [{clause,434,
          [{tuple,434,
               [{var,434,'Key'},
                {var,434,'Value'},
                {atom,434,nil},
                {var,434,'Larger'}]}],
          [],
          [{tuple,435,
               [{var,435,'Key'},{var,435,'Value'},{var,435,'Larger'}]}]},
      {clause,436,
          [{tuple,436,
               [{var,436,'Key'},
                {var,436,'Value'},
                {var,436,'Smaller'},
                {var,436,'Larger'}]}],
          [],
          [{match,437,
               {tuple,437,
                   [{var,437,'Key1'},{var,437,'Value1'},{var,437,'Smaller1'}]},
               {call,437,{atom,437,take_smallest1},[{var,437,'Smaller'}]}},
           {tuple,438,
               [{var,438,'Key1'},
                {var,438,'Value1'},
                {tuple,438,
                    [{var,438,'Key'},
                     {var,438,'Value'},
                     {var,438,'Smaller1'},
                     {var,438,'Larger'}]}]}]}]},
 {function,443,smallest,1,
     [{clause,443,
          [{tuple,443,[{var,443,'_'},{var,443,'Tree'}]}],
          [],
          [{call,444,{atom,444,smallest_1},[{var,444,'Tree'}]}]}]},
 {function,446,smallest_1,1,
     [{clause,446,
          [{tuple,446,
               [{var,446,'Key'},
                {var,446,'Value'},
                {atom,446,nil},
                {var,446,'_Larger'}]}],
          [],
          [{tuple,447,[{var,447,'Key'},{var,447,'Value'}]}]},
      {clause,448,
          [{tuple,448,
               [{var,448,'_Key'},
                {var,448,'_Value'},
                {var,448,'Smaller'},
                {var,448,'_Larger'}]}],
          [],
          [{call,449,{atom,449,smallest_1},[{var,449,'Smaller'}]}]}]},
 {function,455,take_largest,1,
     [{clause,455,
          [{tuple,455,[{var,455,'Size'},{var,455,'Tree'}]}],
          [[{call,455,{atom,455,is_integer},[{var,455,'Size'}]},
            {op,455,'>=',{var,455,'Size'},{integer,455,0}}]],
          [{match,456,
               {tuple,456,
                   [{var,456,'Key'},{var,456,'Value'},{var,456,'Smaller'}]},
               {call,456,{atom,456,take_largest1},[{var,456,'Tree'}]}},
           {tuple,457,
               [{var,457,'Key'},
                {var,457,'Value'},
                {tuple,457,
                    [{op,457,'-',{var,457,'Size'},{integer,457,1}},
                     {var,457,'Smaller'}]}]}]}]},
 {function,459,take_largest1,1,
     [{clause,459,
          [{tuple,459,
               [{var,459,'Key'},
                {var,459,'Value'},
                {var,459,'Smaller'},
                {atom,459,nil}]}],
          [],
          [{tuple,460,
               [{var,460,'Key'},{var,460,'Value'},{var,460,'Smaller'}]}]},
      {clause,461,
          [{tuple,461,
               [{var,461,'Key'},
                {var,461,'Value'},
                {var,461,'Smaller'},
                {var,461,'Larger'}]}],
          [],
          [{match,462,
               {tuple,462,
                   [{var,462,'Key1'},{var,462,'Value1'},{var,462,'Larger1'}]},
               {call,462,{atom,462,take_largest1},[{var,462,'Larger'}]}},
           {tuple,463,
               [{var,463,'Key1'},
                {var,463,'Value1'},
                {tuple,463,
                    [{var,463,'Key'},
                     {var,463,'Value'},
                     {var,463,'Smaller'},
                     {var,463,'Larger1'}]}]}]}]},
 {function,468,largest,1,
     [{clause,468,
          [{tuple,468,[{var,468,'_'},{var,468,'Tree'}]}],
          [],
          [{call,469,{atom,469,largest_1},[{var,469,'Tree'}]}]}]},
 {function,471,largest_1,1,
     [{clause,471,
          [{tuple,471,
               [{var,471,'Key'},
                {var,471,'Value'},
                {var,471,'_Smaller'},
                {atom,471,nil}]}],
          [],
          [{tuple,472,[{var,472,'Key'},{var,472,'Value'}]}]},
      {clause,473,
          [{tuple,473,
               [{var,473,'_Key'},
                {var,473,'_Value'},
                {var,473,'_Smaller'},
                {var,473,'Larger'}]}],
          [],
          [{call,474,{atom,474,largest_1},[{var,474,'Larger'}]}]}]},
 {function,481,to_list,1,
     [{clause,481,
          [{tuple,481,[{var,481,'_'},{var,481,'T'}]}],
          [],
          [{call,482,{atom,482,to_list},[{var,482,'T'},{nil,482}]}]}]},
 {function,484,to_list_1,1,
     [{clause,484,
          [{var,484,'T'}],
          [],
          [{call,484,{atom,484,to_list},[{var,484,'T'},{nil,484}]}]}]},
 {function,486,to_list,2,
     [{clause,486,
          [{tuple,486,
               [{var,486,'Key'},
                {var,486,'Value'},
                {var,486,'Small'},
                {var,486,'Big'}]},
           {var,486,'L'}],
          [],
          [{call,487,
               {atom,487,to_list},
               [{var,487,'Small'},
                {cons,487,
                    {tuple,487,[{var,487,'Key'},{var,487,'Value'}]},
                    {call,487,
                        {atom,487,to_list},
                        [{var,487,'Big'},{var,487,'L'}]}}]}]},
      {clause,488,[{atom,488,nil},{var,488,'L'}],[],[{var,488,'L'}]}]},
 {function,495,keys,1,
     [{clause,495,
          [{tuple,495,[{var,495,'_'},{var,495,'T'}]}],
          [],
          [{call,496,{atom,496,keys},[{var,496,'T'},{nil,496}]}]}]},
 {function,498,keys,2,
     [{clause,498,
          [{tuple,498,
               [{var,498,'Key'},
                {var,498,'_Value'},
                {var,498,'Small'},
                {var,498,'Big'}]},
           {var,498,'L'}],
          [],
          [{call,499,
               {atom,499,keys},
               [{var,499,'Small'},
                {cons,499,
                    {var,499,'Key'},
                    {call,499,
                        {atom,499,keys},
                        [{var,499,'Big'},{var,499,'L'}]}}]}]},
      {clause,500,[{atom,500,nil},{var,500,'L'}],[],[{var,500,'L'}]}]},
 {function,507,values,1,
     [{clause,507,
          [{tuple,507,[{var,507,'_'},{var,507,'T'}]}],
          [],
          [{call,508,{atom,508,values},[{var,508,'T'},{nil,508}]}]}]},
 {function,510,values,2,
     [{clause,510,
          [{tuple,510,
               [{var,510,'_Key'},
                {var,510,'Value'},
                {var,510,'Small'},
                {var,510,'Big'}]},
           {var,510,'L'}],
          [],
          [{call,511,
               {atom,511,values},
               [{var,511,'Small'},
                {cons,511,
                    {var,511,'Value'},
                    {call,511,
                        {atom,511,values},
                        [{var,511,'Big'},{var,511,'L'}]}}]}]},
      {clause,512,[{atom,512,nil},{var,512,'L'}],[],[{var,512,'L'}]}]},
 {function,520,iterator,1,
     [{clause,520,
          [{tuple,520,[{var,520,'_'},{var,520,'T'}]}],
          [],
          [{call,521,{atom,521,iterator_1},[{var,521,'T'}]}]}]},
 {function,523,iterator_1,1,
     [{clause,523,
          [{var,523,'T'}],
          [],
          [{call,524,{atom,524,iterator},[{var,524,'T'},{nil,524}]}]}]},
 {function,529,iterator,2,
     [{clause,529,
          [{match,529,
               {tuple,529,
                   [{var,529,'_'},{var,529,'_'},{atom,529,nil},{var,529,'_'}]},
               {var,529,'T'}},
           {var,529,'As'}],
          [],
          [{cons,530,{var,530,'T'},{var,530,'As'}}]},
      {clause,531,
          [{match,531,
               {tuple,531,
                   [{var,531,'_'},{var,531,'_'},{var,531,'L'},{var,531,'_'}]},
               {var,531,'T'}},
           {var,531,'As'}],
          [],
          [{call,532,
               {atom,532,iterator},
               [{var,532,'L'},{cons,532,{var,532,'T'},{var,532,'As'}}]}]},
      {clause,533,[{atom,533,nil},{var,533,'As'}],[],[{var,534,'As'}]}]},
 {function,542,iterator_from,2,
     [{clause,542,
          [{var,542,'S'},{tuple,542,[{var,542,'_'},{var,542,'T'}]}],
          [],
          [{call,543,
               {atom,543,iterator_1_from},
               [{var,543,'S'},{var,543,'T'}]}]}]},
 {function,545,iterator_1_from,2,
     [{clause,545,
          [{var,545,'S'},{var,545,'T'}],
          [],
          [{call,546,
               {atom,546,iterator_from},
               [{var,546,'S'},{var,546,'T'},{nil,546}]}]}]},
 {function,548,iterator_from,3,
     [{clause,548,
          [{var,548,'S'},
           {tuple,548,
               [{var,548,'K'},{var,548,'_'},{var,548,'_'},{var,548,'T'}]},
           {var,548,'As'}],
          [[{op,548,'<',{var,548,'K'},{var,548,'S'}}]],
          [{call,549,
               {atom,549,iterator_from},
               [{var,549,'S'},{var,549,'T'},{var,549,'As'}]}]},
      {clause,550,
          [{var,550,'_'},
           {match,550,
               {tuple,550,
                   [{var,550,'_'},{var,550,'_'},{atom,550,nil},{var,550,'_'}]},
               {var,550,'T'}},
           {var,550,'As'}],
          [],
          [{cons,551,{var,551,'T'},{var,551,'As'}}]},
      {clause,552,
          [{var,552,'S'},
           {match,552,
               {tuple,552,
                   [{var,552,'_'},{var,552,'_'},{var,552,'L'},{var,552,'_'}]},
               {var,552,'T'}},
           {var,552,'As'}],
          [],
          [{call,553,
               {atom,553,iterator_from},
               [{var,553,'S'},
                {var,553,'L'},
                {cons,553,{var,553,'T'},{var,553,'As'}}]}]},
      {clause,554,
          [{var,554,'_'},{atom,554,nil},{var,554,'As'}],
          [],
          [{var,555,'As'}]}]},
 {function,563,next,1,
     [{clause,563,
          [{cons,563,
               {tuple,563,
                   [{var,563,'X'},{var,563,'V'},{var,563,'_'},{var,563,'T'}]},
               {var,563,'As'}}],
          [],
          [{tuple,564,
               [{var,564,'X'},
                {var,564,'V'},
                {call,564,
                    {atom,564,iterator},
                    [{var,564,'T'},{var,564,'As'}]}]}]},
      {clause,565,[{nil,565}],[],[{atom,566,none}]}]},
 {function,575,map,2,
     [{clause,575,
          [{var,575,'F'},{tuple,575,[{var,575,'Size'},{var,575,'Tree'}]}],
          [[{call,575,
                {atom,575,is_function},
                [{var,575,'F'},{integer,575,2}]}]],
          [{tuple,576,
               [{var,576,'Size'},
                {call,576,
                    {atom,576,map_1},
                    [{var,576,'F'},{var,576,'Tree'}]}]}]}]},
 {function,578,map_1,2,
     [{clause,578,[{var,578,'_'},{atom,578,nil}],[],[{atom,578,nil}]},
      {clause,579,
          [{var,579,'F'},
           {tuple,579,
               [{var,579,'K'},
                {var,579,'V'},
                {var,579,'Smaller'},
                {var,579,'Larger'}]}],
          [],
          [{tuple,580,
               [{var,580,'K'},
                {call,580,{var,580,'F'},[{var,580,'K'},{var,580,'V'}]},
                {call,580,
                    {atom,580,map_1},
                    [{var,580,'F'},{var,580,'Smaller'}]},
                {call,580,
                    {atom,580,map_1},
                    [{var,580,'F'},{var,580,'Larger'}]}]}]}]}]
