io_lib
[]
[]
[{function,133,fwrite,2,
  [{clause,133,
    [{var,133,'Format'},{var,133,'Args'}],
    [],
    [{call,134,{atom,134,format},[{var,134,'Format'},{var,134,'Args'}]}]}]},
 {function,145,fread,2,
  [{clause,145,
    [{var,145,'Chars'},{var,145,'Format'}],
    [],
    [{call,146,
      {remote,146,{atom,146,io_lib_fread},{atom,146,fread}},
      [{var,146,'Chars'},{var,146,'Format'}]}]}]},
 {function,158,fread,3,
  [{clause,158,
    [{var,158,'Cont'},{var,158,'Chars'},{var,158,'Format'}],
    [],
    [{call,159,
      {remote,159,{atom,159,io_lib_fread},{atom,159,fread}},
      [{var,159,'Cont'},{var,159,'Chars'},{var,159,'Format'}]}]}]},
 {function,165,format,2,
  [{clause,165,
    [{var,165,'Format'},{var,165,'Args'}],
    [],
    [{'case',166,
      {'catch',166,
       {call,166,
        {remote,166,{atom,166,io_lib_format},{atom,166,fwrite}},
        [{var,166,'Format'},{var,166,'Args'}]}},
      [{clause,167,
        [{tuple,167,[{atom,167,'EXIT'},{var,167,'_'}]}],
        [],
        [{call,168,
          {remote,168,{atom,168,erlang},{atom,168,error}},
          [{atom,168,badarg},
           {cons,168,
            {var,168,'Format'},
            {cons,168,{var,168,'Args'},{nil,168}}}]}]},
       {clause,169,[{var,169,'Other'}],[],[{var,170,'Other'}]}]}]}]},
 {function,178,scan_format,2,
  [{clause,178,
    [{var,178,'Format'},{var,178,'Args'}],
    [],
    [{'try',179,
      [{call,179,
        {remote,179,{atom,179,io_lib_format},{atom,179,scan}},
        [{var,179,'Format'},{var,179,'Args'}]}],
      [],
      [{clause,181,
        [{tuple,181,[{var,181,'_'},{var,181,'_'},{var,181,'_'}]}],
        [],
        [{call,181,
          {remote,181,{atom,181,erlang},{atom,181,error}},
          [{atom,181,badarg},
           {cons,181,
            {var,181,'Format'},
            {cons,181,{var,181,'Args'},{nil,181}}}]}]}],
      []}]}]},
 {function,189,unscan_format,1,
  [{clause,189,
    [{var,189,'FormatList'}],
    [],
    [{call,190,
      {remote,190,{atom,190,io_lib_format},{atom,190,unscan}},
      [{var,190,'FormatList'}]}]}]},
 {function,195,build_text,1,
  [{clause,195,
    [{var,195,'FormatList'}],
    [],
    [{call,196,
      {remote,196,{atom,196,io_lib_format},{atom,196,build}},
      [{var,196,'FormatList'}]}]}]},
 {function,201,print,1,
  [{clause,201,
    [{var,201,'Term'}],
    [],
    [{call,202,
      {remote,202,{atom,202,io_lib_pretty},{atom,202,print}},
      [{var,202,'Term'}]}]}]},
 {function,210,print,4,
  [{clause,210,
    [{var,210,'Term'},
     {var,210,'Column'},
     {var,210,'LineLength'},
     {var,210,'Depth'}],
    [],
    [{call,211,
      {remote,211,{atom,211,io_lib_pretty},{atom,211,print}},
      [{var,211,'Term'},
       {var,211,'Column'},
       {var,211,'LineLength'},
       {var,211,'Depth'}]}]}]},
 {function,217,indentation,2,
  [{clause,217,
    [{var,217,'Chars'},{var,217,'Current'}],
    [],
    [{call,218,
      {remote,218,{atom,218,io_lib_format},{atom,218,indentation}},
      [{var,218,'Chars'},{var,218,'Current'}]}]}]},
 {function,227,format_prompt,1,
  [{clause,227,
    [{var,227,'Prompt'}],
    [],
    [{call,228,
      {atom,228,format_prompt},
      [{var,228,'Prompt'},{atom,228,latin1}]}]}]},
 {function,232,format_prompt,2,
  [{clause,232,
    [{tuple,232,[{atom,232,format},{var,232,'Format'},{var,232,'Args'}]},
     {var,232,'_Encoding'}],
    [],
    [{call,233,
      {atom,233,do_format_prompt},
      [{var,233,'Format'},{var,233,'Args'}]}]},
   {clause,234,
    [{var,234,'Prompt'},{var,234,'Encoding'}],
    [[{call,235,{atom,235,is_list},[{var,235,'Prompt'}]}],
     [{call,235,{atom,235,is_atom},[{var,235,'Prompt'}]}],
     [{call,235,{atom,235,is_binary},[{var,235,'Prompt'}]}]],
    [{call,236,
      {atom,236,do_format_prompt},
      [{call,236,
        {atom,236,add_modifier},
        [{var,236,'Encoding'},{string,236,"s"}]},
       {cons,236,{var,236,'Prompt'},{nil,236}}]}]},
   {clause,237,
    [{var,237,'Prompt'},{var,237,'Encoding'}],
    [],
    [{call,238,
      {atom,238,do_format_prompt},
      [{call,238,
        {atom,238,add_modifier},
        [{var,238,'Encoding'},{string,238,"p"}]},
       {cons,238,{var,238,'Prompt'},{nil,238}}]}]}]},
 {function,240,do_format_prompt,2,
  [{clause,240,
    [{var,240,'Format'},{var,240,'Args'}],
    [],
    [{'case',241,
      {'catch',241,
       {call,241,
        {remote,241,{atom,241,io_lib},{atom,241,format}},
        [{var,241,'Format'},{var,241,'Args'}]}},
      [{clause,242,
        [{tuple,242,[{atom,242,'EXIT'},{var,242,'_'}]}],
        [],
        [{string,242,"???"}]},
       {clause,243,[{var,243,'List'}],[],[{var,243,'List'}]}]}]}]},
 {function,246,add_modifier,2,
  [{clause,246,
    [{atom,246,latin1},{var,246,'C'}],
    [],
    [{op,247,'++',{string,247,"~"},{var,247,'C'}}]},
   {clause,248,
    [{var,248,'_'},{var,248,'C'}],
    [],
    [{op,249,'++',{string,249,"~t"},{var,249,'C'}}]}]},
 {function,260,write,1,
  [{clause,260,
    [{var,260,'Term'}],
    [],
    [{call,260,
      {atom,260,write},
      [{var,260,'Term'},{op,260,'-',{integer,260,1}}]}]}]},
 {function,264,write,3,
  [{clause,264,
    [{var,264,'Term'},{var,264,'D'},{atom,264,true}],
    [],
    [{call,265,
      {remote,265,{atom,265,io_lib_pretty},{atom,265,print}},
      [{var,265,'Term'},{integer,265,1},{integer,265,80},{var,265,'D'}]}]},
   {clause,266,
    [{var,266,'Term'},{var,266,'D'},{atom,266,false}],
    [],
    [{call,267,{atom,267,write},[{var,267,'Term'},{var,267,'D'}]}]}]},
 {function,273,write,2,
  [{clause,273,[{var,273,'_Term'},{integer,273,0}],[],[{string,273,"..."}]},
   {clause,274,
    [{var,274,'Term'},{var,274,'_D'}],
    [[{call,274,{atom,274,is_integer},[{var,274,'Term'}]}]],
    [{call,274,{atom,274,integer_to_list},[{var,274,'Term'}]}]},
   {clause,275,
    [{var,275,'Term'},{var,275,'_D'}],
    [[{call,275,{atom,275,is_float},[{var,275,'Term'}]}]],
    [{call,275,
      {remote,275,{atom,275,io_lib_format},{atom,275,fwrite_g}},
      [{var,275,'Term'}]}]},
   {clause,276,
    [{var,276,'Atom'},{var,276,'_D'}],
    [[{call,276,{atom,276,is_atom},[{var,276,'Atom'}]}]],
    [{call,276,{atom,276,write_atom},[{var,276,'Atom'}]}]},
   {clause,277,
    [{var,277,'Term'},{var,277,'_D'}],
    [[{call,277,{atom,277,is_port},[{var,277,'Term'}]}]],
    [{call,277,{atom,277,write_port},[{var,277,'Term'}]}]},
   {clause,278,
    [{var,278,'Term'},{var,278,'_D'}],
    [[{call,278,{atom,278,is_pid},[{var,278,'Term'}]}]],
    [{call,278,{atom,278,pid_to_list},[{var,278,'Term'}]}]},
   {clause,279,
    [{var,279,'Term'},{var,279,'_D'}],
    [[{call,279,{atom,279,is_reference},[{var,279,'Term'}]}]],
    [{call,279,{atom,279,write_ref},[{var,279,'Term'}]}]},
   {clause,280,
    [{match,280,
      {bin,280,[{bin_element,280,{var,280,'_'},default,[bitstring]}]},
      {var,280,'Term'}},
     {var,280,'D'}],
    [],
    [{call,280,{atom,280,write_binary},[{var,280,'Term'},{var,280,'D'}]}]},
   {clause,281,[{nil,281},{var,281,'_D'}],[],[{string,281,"[]"}]},
   {clause,282,[{tuple,282,[]},{var,282,'_D'}],[],[{string,282,"{}"}]},
   {clause,283,
    [{cons,283,{var,283,'H'},{var,283,'T'}},{var,283,'D'}],
    [],
    [{'if',284,
      [{clause,285,[],
        [[{op,285,'=:=',{var,285,'D'},{integer,285,1}}]],
        [{string,285,"[...]"}]},
       {clause,286,[],
        [[{atom,286,true}]],
        [{cons,287,
          {char,287,91},
          {cons,287,
           {cons,287,
            {call,287,
             {atom,287,write},
             [{var,287,'H'},{op,287,'-',{var,287,'D'},{integer,287,1}}]},
            {call,287,
             {atom,287,write_tail},
             [{var,287,'T'},
              {op,287,'-',{var,287,'D'},{integer,287,1}},
              {char,287,124}]}},
           {cons,287,{char,287,93},{nil,287}}}}]}]}]},
   {clause,289,
    [{var,289,'F'},{var,289,'_D'}],
    [[{call,289,{atom,289,is_function},[{var,289,'F'}]}]],
    [{call,290,
      {remote,290,{atom,290,erlang},{atom,290,fun_to_list}},
      [{var,290,'F'}]}]},
   {clause,291,
    [{var,291,'Term'},{var,291,'D'}],
    [[{call,291,{atom,291,is_map},[{var,291,'Term'}]}]],
    [{call,292,{atom,292,write_map},[{var,292,'Term'},{var,292,'D'}]}]},
   {clause,293,
    [{var,293,'T'},{var,293,'D'}],
    [[{call,293,{atom,293,is_tuple},[{var,293,'T'}]}]],
    [{'if',294,
      [{clause,295,[],
        [[{op,295,'=:=',{var,295,'D'},{integer,295,1}}]],
        [{string,295,"{...}"}]},
       {clause,296,[],
        [[{atom,296,true}]],
        [{cons,297,
          {char,297,123},
          {cons,298,
           {cons,298,
            {call,298,
             {atom,298,write},
             [{call,298,{atom,298,element},[{integer,298,1},{var,298,'T'}]},
              {op,298,'-',{var,298,'D'},{integer,298,1}}]},
            {call,299,
             {atom,299,write_tail},
             [{call,299,
               {atom,299,tl},
               [{call,299,{atom,299,tuple_to_list},[{var,299,'T'}]}]},
              {op,299,'-',{var,299,'D'},{integer,299,1}},
              {char,299,44}]}},
           {cons,300,{char,300,125},{nil,300}}}}]}]}]}]},
 {function,306,write_tail,3,
  [{clause,306,[{nil,306},{var,306,'_D'},{var,306,'_S'}],[],[{string,306,[]}]},
   {clause,307,
    [{var,307,'_'},{integer,307,1},{var,307,'S'}],
    [],
    [{cons,307,{var,307,'S'},{string,307,"..."}}]},
   {clause,308,
    [{cons,308,{var,308,'H'},{var,308,'T'}},{var,308,'D'},{var,308,'S'}],
    [],
    [{cons,309,
      {char,309,44},
      {cons,309,
       {call,309,
        {atom,309,write},
        [{var,309,'H'},{op,309,'-',{var,309,'D'},{integer,309,1}}]},
       {call,309,
        {atom,309,write_tail},
        [{var,309,'T'},
         {op,309,'-',{var,309,'D'},{integer,309,1}},
         {var,309,'S'}]}}}]},
   {clause,310,
    [{var,310,'Other'},{var,310,'D'},{var,310,'S'}],
    [],
    [{cons,311,
      {var,311,'S'},
      {cons,311,
       {call,311,
        {atom,311,write},
        [{var,311,'Other'},{op,311,'-',{var,311,'D'},{integer,311,1}}]},
       {nil,311}}}]}]},
 {function,313,write_port,1,
  [{clause,313,
    [{var,313,'Port'}],
    [],
    [{call,314,
      {remote,314,{atom,314,erlang},{atom,314,port_to_list}},
      [{var,314,'Port'}]}]}]},
 {function,316,write_ref,1,
  [{clause,316,
    [{var,316,'Ref'}],
    [],
    [{call,317,
      {remote,317,{atom,317,erlang},{atom,317,ref_to_list}},
      [{var,317,'Ref'}]}]}]},
 {function,319,write_map,2,
  [{clause,319,
    [{var,319,'Map'},{var,319,'D'}],
    [[{call,319,{atom,319,is_integer},[{var,319,'D'}]}]],
    [{cons,320,
      {char,320,35},
      {cons,320,
       {char,320,123},
       {cons,320,
        {call,320,
         {atom,320,write_map_body},
         [{call,320,
           {remote,320,{atom,320,maps},{atom,320,to_list}},
           [{var,320,'Map'}]},
          {var,320,'D'}]},
        {cons,320,{char,320,125},{nil,320}}}}}]}]},
 {function,322,write_map_body,2,
  [{clause,322,[{var,322,'_'},{integer,322,0}],[],[{string,322,"..."}]},
   {clause,323,[{nil,323},{var,323,'_'}],[],[{nil,323}]},
   {clause,324,
    [{cons,324,{tuple,324,[{var,324,'K'},{var,324,'V'}]},{nil,324}},
     {var,324,'D'}],
    [],
    [{call,324,
      {atom,324,write_map_assoc},
      [{var,324,'K'},{var,324,'V'},{var,324,'D'}]}]},
   {clause,325,
    [{cons,325,{tuple,325,[{var,325,'K'},{var,325,'V'}]},{var,325,'KVs'}},
     {var,325,'D'}],
    [],
    [{cons,326,
      {call,326,
       {atom,326,write_map_assoc},
       [{var,326,'K'},{var,326,'V'},{var,326,'D'}]},
      {cons,326,
       {char,326,44},
       {call,326,
        {atom,326,write_map_body},
        [{var,326,'KVs'},{op,326,'-',{var,326,'D'},{integer,326,1}}]}}}]}]},
 {function,328,write_map_assoc,3,
  [{clause,328,
    [{var,328,'K'},{var,328,'V'},{var,328,'D'}],
    [],
    [{cons,329,
      {call,329,
       {atom,329,write},
       [{var,329,'K'},{op,329,'-',{var,329,'D'},{integer,329,1}}]},
      {cons,329,
       {string,329,"=>"},
       {cons,329,
        {call,329,
         {atom,329,write},
         [{var,329,'V'},{op,329,'-',{var,329,'D'},{integer,329,1}}]},
        {nil,329}}}}]}]},
 {function,331,write_binary,2,
  [{clause,331,
    [{var,331,'B'},{var,331,'D'}],
    [[{call,331,{atom,331,is_integer},[{var,331,'D'}]}]],
    [{cons,332,
      {char,332,60},
      {cons,332,
       {char,332,60},
       {cons,332,
        {call,332,{atom,332,write_binary_body},[{var,332,'B'},{var,332,'D'}]},
        {cons,332,{char,332,62},{cons,332,{char,332,62},{nil,332}}}}}}]}]},
 {function,334,write_binary_body,2,
  [{clause,334,[{bin,334,[]},{var,334,'_D'}],[],[{string,335,[]}]},
   {clause,336,[{var,336,'_B'},{integer,336,1}],[],[{string,337,"..."}]},
   {clause,338,
    [{bin,338,[{bin_element,338,{var,338,'X'},{integer,338,8},default}]},
     {var,338,'_D'}],
    [],
    [{cons,339,
      {call,339,{atom,339,integer_to_list},[{var,339,'X'}]},
      {nil,339}}]},
   {clause,340,
    [{bin,340,
      [{bin_element,340,{var,340,'X'},{integer,340,8},default},
       {bin_element,340,{var,340,'Rest'},default,[bitstring]}]},
     {var,340,'D'}],
    [],
    [{cons,341,
      {call,341,{atom,341,integer_to_list},[{var,341,'X'}]},
      {cons,341,
       {char,341,44},
       {call,341,
        {atom,341,write_binary_body},
        [{var,341,'Rest'},{op,341,'-',{var,341,'D'},{integer,341,1}}]}}}]},
   {clause,342,
    [{var,342,'B'},{var,342,'_D'}],
    [],
    [{match,343,{var,343,'L'},{call,343,{atom,343,bit_size},[{var,343,'B'}]}},
     {match,344,
      {bin,344,[{bin_element,344,{var,344,'X'},{var,344,'L'},default}]},
      {var,344,'B'}},
     {cons,345,
      {call,345,{atom,345,integer_to_list},[{var,345,'X'}]},
      {cons,345,
       {char,345,58},
       {cons,345,
        {call,345,{atom,345,integer_to_list},[{var,345,'L'}]},
        {nil,345}}}}]}]},
 {function,353,write_atom,1,
  [{clause,353,
    [{var,353,'Atom'}],
    [],
    [{match,354,
      {var,354,'Chars'},
      {call,354,{atom,354,atom_to_list},[{var,354,'Atom'}]}},
     {'case',355,
      {call,355,{atom,355,quote_atom},[{var,355,'Atom'},{var,355,'Chars'}]},
      [{clause,356,
        [{atom,356,true}],
        [],
        [{call,357,
          {atom,357,write_string},
          [{var,357,'Chars'},{char,357,39}]}]},
       {clause,358,[{atom,358,false}],[],[{var,359,'Chars'}]}]}]}]},
 {function,368,quote_atom,2,
  [{clause,368,
    [{var,368,'Atom'},{var,368,'Cs0'}],
    [],
    [{'case',369,
      {call,369,
       {remote,369,{atom,369,erl_scan},{atom,369,reserved_word}},
       [{var,369,'Atom'}]},
      [{clause,370,[{atom,370,true}],[],[{atom,370,true}]},
       {clause,371,
        [{atom,371,false}],
        [],
        [{'case',372,
          {var,372,'Cs0'},
          [{clause,373,
            [{cons,373,{var,373,'C'},{var,373,'Cs'}}],
            [[{op,373,'>=',{var,373,'C'},{char,373,97}},
              {op,373,'=<',{var,373,'C'},{char,373,122}}]],
            [{op,374,'not',
              {call,374,{atom,374,name_chars},[{var,374,'Cs'}]}}]},
           {clause,375,
            [{cons,375,{var,375,'C'},{var,375,'Cs'}}],
            [[{op,375,'>=',{var,375,'C'},{char,375,223}},
              {op,375,'=<',{var,375,'C'},{char,375,255}},
              {op,375,'=/=',{var,375,'C'},{char,375,247}}]],
            [{op,376,'not',
              {call,376,{atom,376,name_chars},[{var,376,'Cs'}]}}]},
           {clause,377,[{var,377,'_'}],[],[{atom,377,true}]}]}]}]}]}]},
 {function,381,name_chars,1,
  [{clause,381,
    [{cons,381,{var,381,'C'},{var,381,'Cs'}}],
    [],
    [{'case',382,
      {call,382,{atom,382,name_char},[{var,382,'C'}]},
      [{clause,383,
        [{atom,383,true}],
        [],
        [{call,383,{atom,383,name_chars},[{var,383,'Cs'}]}]},
       {clause,384,[{atom,384,false}],[],[{atom,384,false}]}]}]},
   {clause,386,[{nil,386}],[],[{atom,386,true}]}]},
 {function,388,name_char,1,
  [{clause,388,
    [{var,388,'C'}],
    [[{op,388,'>=',{var,388,'C'},{char,388,97}},
      {op,388,'=<',{var,388,'C'},{char,388,122}}]],
    [{atom,388,true}]},
   {clause,389,
    [{var,389,'C'}],
    [[{op,389,'>=',{var,389,'C'},{char,389,223}},
      {op,389,'=<',{var,389,'C'},{char,389,255}},
      {op,389,'=/=',{var,389,'C'},{char,389,247}}]],
    [{atom,389,true}]},
   {clause,390,
    [{var,390,'C'}],
    [[{op,390,'>=',{var,390,'C'},{char,390,65}},
      {op,390,'=<',{var,390,'C'},{char,390,90}}]],
    [{atom,390,true}]},
   {clause,391,
    [{var,391,'C'}],
    [[{op,391,'>=',{var,391,'C'},{char,391,192}},
      {op,391,'=<',{var,391,'C'},{char,391,222}},
      {op,391,'=/=',{var,391,'C'},{char,391,215}}]],
    [{atom,391,true}]},
   {clause,392,
    [{var,392,'C'}],
    [[{op,392,'>=',{var,392,'C'},{char,392,48}},
      {op,392,'=<',{var,392,'C'},{char,392,57}}]],
    [{atom,392,true}]},
   {clause,393,[{char,393,95}],[],[{atom,393,true}]},
   {clause,394,[{char,394,64}],[],[{atom,394,true}]},
   {clause,395,[{var,395,'_'}],[],[{atom,395,false}]}]},
 {function,408,write_string,1,
  [{clause,408,
    [{var,408,'S'}],
    [],
    [{call,409,{atom,409,write_string},[{var,409,'S'},{char,409,34}]}]}]},
 {function,413,write_string,2,
  [{clause,413,
    [{var,413,'S'},{var,413,'Q'}],
    [],
    [{cons,414,
      {var,414,'Q'},
      {call,414,
       {atom,414,write_string1},
       [{atom,414,unicode_as_unicode},{var,414,'S'},{var,414,'Q'}]}}]}]},
 {function,417,write_unicode_string,1,
  [{clause,417,
    [{var,417,'S'}],
    [],
    [{call,418,{atom,418,write_string},[{var,418,'S'}]}]}]},
 {function,423,write_latin1_string,1,
  [{clause,423,
    [{var,423,'S'}],
    [],
    [{call,424,
      {atom,424,write_latin1_string},
      [{var,424,'S'},{char,424,34}]}]}]},
 {function,428,write_latin1_string,2,
  [{clause,428,
    [{var,428,'S'},{var,428,'Q'}],
    [],
    [{cons,429,
      {var,429,'Q'},
      {call,429,
       {atom,429,write_string1},
       [{atom,429,latin1},{var,429,'S'},{var,429,'Q'}]}}]}]},
 {function,434,write_string_as_latin1,1,
  [{clause,434,
    [{var,434,'S'}],
    [],
    [{call,435,
      {atom,435,write_string_as_latin1},
      [{var,435,'S'},{char,435,34}]}]}]},
 {function,439,write_string_as_latin1,2,
  [{clause,439,
    [{var,439,'S'},{var,439,'Q'}],
    [],
    [{cons,440,
      {var,440,'Q'},
      {call,440,
       {atom,440,write_string1},
       [{atom,440,unicode_as_latin1},{var,440,'S'},{var,440,'Q'}]}}]}]},
 {function,442,write_string1,3,
  [{clause,442,
    [{var,442,'_'},{nil,442},{var,442,'Q'}],
    [],
    [{cons,443,{var,443,'Q'},{nil,443}}]},
   {clause,444,
    [{var,444,'Enc'},{cons,444,{var,444,'C'},{var,444,'Cs'}},{var,444,'Q'}],
    [],
    [{call,445,
      {atom,445,string_char},
      [{var,445,'Enc'},
       {var,445,'C'},
       {var,445,'Q'},
       {call,445,
        {atom,445,write_string1},
        [{var,445,'Enc'},{var,445,'Cs'},{var,445,'Q'}]}]}]}]},
 {function,447,string_char,4,
  [{clause,447,
    [{var,447,'_'},{var,447,'Q'},{var,447,'Q'},{var,447,'Tail'}],
    [],
    [{cons,447,{char,447,92},{cons,447,{var,447,'Q'},{var,447,'Tail'}}}]},
   {clause,448,
    [{var,448,'_'},{char,448,92},{var,448,'_'},{var,448,'Tail'}],
    [],
    [{cons,448,{char,448,92},{cons,448,{char,448,92},{var,448,'Tail'}}}]},
   {clause,449,
    [{var,449,'_'},{var,449,'C'},{var,449,'_'},{var,449,'Tail'}],
    [[{op,449,'>=',{var,449,'C'},{char,449,32}},
      {op,449,'=<',{var,449,'C'},{char,449,126}}]],
    [{cons,450,{var,450,'C'},{var,450,'Tail'}}]},
   {clause,451,
    [{atom,451,latin1},{var,451,'C'},{var,451,'_'},{var,451,'Tail'}],
    [[{op,451,'>=',{var,451,'C'},{char,451,160}},
      {op,451,'=<',{var,451,'C'},{char,451,255}}]],
    [{cons,452,{var,452,'C'},{var,452,'Tail'}}]},
   {clause,453,
    [{atom,453,unicode_as_unicode},
     {var,453,'C'},
     {var,453,'_'},
     {var,453,'Tail'}],
    [[{op,453,'>=',{var,453,'C'},{char,453,160}}]],
    [{cons,454,{var,454,'C'},{var,454,'Tail'}}]},
   {clause,455,
    [{atom,455,unicode_as_latin1},
     {var,455,'C'},
     {var,455,'_'},
     {var,455,'Tail'}],
    [[{op,455,'>=',{var,455,'C'},{char,455,160}},
      {op,455,'=<',{var,455,'C'},{char,455,255}}]],
    [{cons,456,{var,456,'C'},{var,456,'Tail'}}]},
   {clause,457,
    [{atom,457,unicode_as_latin1},
     {var,457,'C'},
     {var,457,'_'},
     {var,457,'Tail'}],
    [[{op,457,'>=',{var,457,'C'},{char,457,255}}]],
    [{op,458,'++',
      {string,458,"\\x{"},
      {op,458,'++',
       {call,458,
        {remote,458,{atom,458,erlang},{atom,458,integer_to_list}},
        [{var,458,'C'},{integer,458,16}]},
       {op,458,'++',{string,458,"}"},{var,458,'Tail'}}}}]},
   {clause,459,
    [{var,459,'_'},{char,459,10},{var,459,'_'},{var,459,'Tail'}],
    [],
    [{cons,459,{char,459,92},{cons,459,{char,459,110},{var,459,'Tail'}}}]},
   {clause,460,
    [{var,460,'_'},{char,460,13},{var,460,'_'},{var,460,'Tail'}],
    [],
    [{cons,460,{char,460,92},{cons,460,{char,460,114},{var,460,'Tail'}}}]},
   {clause,461,
    [{var,461,'_'},{char,461,9},{var,461,'_'},{var,461,'Tail'}],
    [],
    [{cons,461,{char,461,92},{cons,461,{char,461,116},{var,461,'Tail'}}}]},
   {clause,462,
    [{var,462,'_'},{char,462,11},{var,462,'_'},{var,462,'Tail'}],
    [],
    [{cons,462,{char,462,92},{cons,462,{char,462,118},{var,462,'Tail'}}}]},
   {clause,463,
    [{var,463,'_'},{char,463,8},{var,463,'_'},{var,463,'Tail'}],
    [],
    [{cons,463,{char,463,92},{cons,463,{char,463,98},{var,463,'Tail'}}}]},
   {clause,464,
    [{var,464,'_'},{char,464,12},{var,464,'_'},{var,464,'Tail'}],
    [],
    [{cons,464,{char,464,92},{cons,464,{char,464,102},{var,464,'Tail'}}}]},
   {clause,465,
    [{var,465,'_'},{char,465,27},{var,465,'_'},{var,465,'Tail'}],
    [],
    [{cons,465,{char,465,92},{cons,465,{char,465,101},{var,465,'Tail'}}}]},
   {clause,466,
    [{var,466,'_'},{char,466,127},{var,466,'_'},{var,466,'Tail'}],
    [],
    [{cons,466,{char,466,92},{cons,466,{char,466,100},{var,466,'Tail'}}}]},
   {clause,467,
    [{var,467,'_'},{var,467,'C'},{var,467,'_'},{var,467,'Tail'}],
    [[{op,467,'<',{var,467,'C'},{char,467,160}}]],
    [{match,468,
      {var,468,'C1'},
      {op,468,'+',{op,468,'bsr',{var,468,'C'},{integer,468,6}},{char,468,48}}},
     {match,469,
      {var,469,'C2'},
      {op,469,'+',
       {op,469,'band',
        {op,469,'bsr',{var,469,'C'},{integer,469,3}},
        {integer,469,7}},
       {char,469,48}}},
     {match,470,
      {var,470,'C3'},
      {op,470,'+',
       {op,470,'band',{var,470,'C'},{integer,470,7}},
       {char,470,48}}},
     {cons,471,
      {char,471,92},
      {cons,471,
       {var,471,'C1'},
       {cons,471,
        {var,471,'C2'},
        {cons,471,{var,471,'C3'},{var,471,'Tail'}}}}}]}]},
 {function,485,write_char,1,
  [{clause,485,[{char,485,32}],[],[{string,485,"$\\s"}]},
   {clause,486,
    [{var,486,'C'}],
    [[{call,486,{atom,486,is_integer},[{var,486,'C'}]},
      {op,486,'>=',{var,486,'C'},{char,486,0}}]],
    [{cons,487,
      {char,487,36},
      {call,487,
       {atom,487,string_char},
       [{atom,487,unicode_as_unicode},
        {var,487,'C'},
        {op,487,'-',{integer,487,1}},
        {nil,487}]}}]}]},
 {function,490,write_unicode_char,1,
  [{clause,490,
    [{var,490,'C'}],
    [],
    [{call,491,{atom,491,write_char},[{var,491,'C'}]}]}]},
 {function,496,write_latin1_char,1,
  [{clause,496,
    [{var,496,'Lat1'}],
    [[{call,496,{atom,496,is_integer},[{var,496,'Lat1'}]},
      {op,496,'>=',{var,496,'Lat1'},{char,496,0}},
      {op,496,'=<',{var,496,'Lat1'},{char,496,255}}]],
    [{cons,497,
      {char,497,36},
      {call,497,
       {atom,497,string_char},
       [{atom,497,latin1},
        {var,497,'Lat1'},
        {op,497,'-',{integer,497,1}},
        {nil,497}]}}]}]},
 {function,502,write_char_as_latin1,1,
  [{clause,502,
    [{var,502,'Uni'}],
    [[{call,502,{atom,502,is_integer},[{var,502,'Uni'}]},
      {op,502,'>=',{var,502,'Uni'},{char,502,0}}]],
    [{cons,503,
      {char,503,36},
      {call,503,
       {atom,503,string_char},
       [{atom,503,unicode_as_latin1},
        {var,503,'Uni'},
        {op,503,'-',{integer,503,1}},
        {nil,503}]}}]}]},
 {function,513,latin1_char_list,1,
  [{clause,513,
    [{cons,513,{var,513,'C'},{var,513,'Cs'}}],
    [[{call,513,{atom,513,is_integer},[{var,513,'C'}]},
      {op,513,'>=',{var,513,'C'},{char,513,0}},
      {op,513,'=<',{var,513,'C'},{char,513,255}}]],
    [{call,514,{atom,514,latin1_char_list},[{var,514,'Cs'}]}]},
   {clause,515,[{nil,515}],[],[{atom,515,true}]},
   {clause,516,[{var,516,'_'}],[],[{atom,516,false}]}]},
 {function,521,char_list,1,
  [{clause,521,
    [{cons,521,{var,521,'C'},{var,521,'Cs'}}],
    [[{call,521,{atom,521,is_integer},[{var,521,'C'}]},
      {op,521,'>=',{var,521,'C'},{integer,521,0}},
      {op,521,'<',{var,521,'C'},{integer,521,55296}}],
     [{call,522,{atom,522,is_integer},[{var,522,'C'}]},
      {op,522,'>',{var,522,'C'},{integer,522,57343}},
      {op,522,'<',{var,522,'C'},{integer,522,65534}}],
     [{call,523,{atom,523,is_integer},[{var,523,'C'}]},
      {op,523,'>',{var,523,'C'},{integer,523,65535}},
      {op,523,'=<',{var,523,'C'},{integer,523,1114111}}]],
    [{call,524,{atom,524,char_list},[{var,524,'Cs'}]}]},
   {clause,525,[{nil,525}],[],[{atom,525,true}]},
   {clause,526,[{var,526,'_'}],[],[{atom,526,false}]}]},
 {function,531,deep_latin1_char_list,1,
  [{clause,531,
    [{var,531,'Cs'}],
    [],
    [{call,532,
      {atom,532,deep_latin1_char_list},
      [{var,532,'Cs'},{nil,532}]}]}]},
 {function,534,deep_latin1_char_list,2,
  [{clause,534,
    [{cons,534,{var,534,'C'},{var,534,'Cs'}},{var,534,'More'}],
    [[{call,534,{atom,534,is_list},[{var,534,'C'}]}]],
    [{call,535,
      {atom,535,deep_latin1_char_list},
      [{var,535,'C'},{cons,535,{var,535,'Cs'},{var,535,'More'}}]}]},
   {clause,536,
    [{cons,536,{var,536,'C'},{var,536,'Cs'}},{var,536,'More'}],
    [[{call,536,{atom,536,is_integer},[{var,536,'C'}]},
      {op,536,'>=',{var,536,'C'},{char,536,0}},
      {op,536,'=<',{var,536,'C'},{char,536,255}}]],
    [{call,537,
      {atom,537,deep_latin1_char_list},
      [{var,537,'Cs'},{var,537,'More'}]}]},
   {clause,538,
    [{nil,538},{cons,538,{var,538,'Cs'},{var,538,'More'}}],
    [],
    [{call,539,
      {atom,539,deep_latin1_char_list},
      [{var,539,'Cs'},{var,539,'More'}]}]},
   {clause,540,[{nil,540},{nil,540}],[],[{atom,540,true}]},
   {clause,541,[{var,541,'_'},{var,541,'_More'}],[],[{atom,542,false}]}]},
 {function,547,deep_char_list,1,
  [{clause,547,
    [{var,547,'Cs'}],
    [],
    [{call,548,{atom,548,deep_char_list},[{var,548,'Cs'},{nil,548}]}]}]},
 {function,550,deep_char_list,2,
  [{clause,550,
    [{cons,550,{var,550,'C'},{var,550,'Cs'}},{var,550,'More'}],
    [[{call,550,{atom,550,is_list},[{var,550,'C'}]}]],
    [{call,551,
      {atom,551,deep_char_list},
      [{var,551,'C'},{cons,551,{var,551,'Cs'},{var,551,'More'}}]}]},
   {clause,552,
    [{cons,552,{var,552,'C'},{var,552,'Cs'}},{var,552,'More'}],
    [[{call,553,{atom,553,is_integer},[{var,553,'C'}]},
      {op,553,'>=',{var,553,'C'},{integer,553,0}},
      {op,553,'<',{var,553,'C'},{integer,553,55296}}],
     [{call,554,{atom,554,is_integer},[{var,554,'C'}]},
      {op,554,'>',{var,554,'C'},{integer,554,57343}},
      {op,554,'<',{var,554,'C'},{integer,554,65534}}],
     [{call,555,{atom,555,is_integer},[{var,555,'C'}]},
      {op,555,'>',{var,555,'C'},{integer,555,65535}},
      {op,555,'=<',{var,555,'C'},{integer,555,1114111}}]],
    [{call,556,{atom,556,deep_char_list},[{var,556,'Cs'},{var,556,'More'}]}]},
   {clause,557,
    [{nil,557},{cons,557,{var,557,'Cs'},{var,557,'More'}}],
    [],
    [{call,558,{atom,558,deep_char_list},[{var,558,'Cs'},{var,558,'More'}]}]},
   {clause,559,[{nil,559},{nil,559}],[],[{atom,559,true}]},
   {clause,560,[{var,560,'_'},{var,560,'_More'}],[],[{atom,561,false}]}]},
 {function,563,deep_unicode_char_list,1,
  [{clause,563,
    [{var,563,'Term'}],
    [],
    [{call,564,{atom,564,deep_char_list},[{var,564,'Term'}]}]}]},
 {function,573,printable_latin1_list,1,
  [{clause,573,
    [{cons,573,{var,573,'C'},{var,573,'Cs'}}],
    [[{call,573,{atom,573,is_integer},[{var,573,'C'}]},
      {op,573,'>=',{var,573,'C'},{char,573,32}},
      {op,573,'=<',{var,573,'C'},{char,573,126}}]],
    [{call,574,{atom,574,printable_latin1_list},[{var,574,'Cs'}]}]},
   {clause,575,
    [{cons,575,{var,575,'C'},{var,575,'Cs'}}],
    [[{call,575,{atom,575,is_integer},[{var,575,'C'}]},
      {op,575,'>=',{var,575,'C'},{char,575,160}},
      {op,575,'=<',{var,575,'C'},{char,575,255}}]],
    [{call,576,{atom,576,printable_latin1_list},[{var,576,'Cs'}]}]},
   {clause,577,
    [{cons,577,{char,577,10},{var,577,'Cs'}}],
    [],
    [{call,577,{atom,577,printable_latin1_list},[{var,577,'Cs'}]}]},
   {clause,578,
    [{cons,578,{char,578,13},{var,578,'Cs'}}],
    [],
    [{call,578,{atom,578,printable_latin1_list},[{var,578,'Cs'}]}]},
   {clause,579,
    [{cons,579,{char,579,9},{var,579,'Cs'}}],
    [],
    [{call,579,{atom,579,printable_latin1_list},[{var,579,'Cs'}]}]},
   {clause,580,
    [{cons,580,{char,580,11},{var,580,'Cs'}}],
    [],
    [{call,580,{atom,580,printable_latin1_list},[{var,580,'Cs'}]}]},
   {clause,581,
    [{cons,581,{char,581,8},{var,581,'Cs'}}],
    [],
    [{call,581,{atom,581,printable_latin1_list},[{var,581,'Cs'}]}]},
   {clause,582,
    [{cons,582,{char,582,12},{var,582,'Cs'}}],
    [],
    [{call,582,{atom,582,printable_latin1_list},[{var,582,'Cs'}]}]},
   {clause,583,
    [{cons,583,{char,583,27},{var,583,'Cs'}}],
    [],
    [{call,583,{atom,583,printable_latin1_list},[{var,583,'Cs'}]}]},
   {clause,584,[{nil,584}],[],[{atom,584,true}]},
   {clause,585,[{var,585,'_'}],[],[{atom,585,false}]}]},
 {function,601,printable_list,1,
  [{clause,601,
    [{var,601,'L'}],
    [],
    [{'case',604,
      {call,604,{remote,604,{atom,604,io},{atom,604,printable_range}},[]},
      [{clause,605,
        [{atom,605,latin1}],
        [],
        [{call,606,{atom,606,printable_latin1_list},[{var,606,'L'}]}]},
       {clause,607,
        [{atom,607,unicode}],
        [],
        [{call,608,{atom,608,printable_unicode_list},[{var,608,'L'}]}]}]}]}]},
 {function,614,printable_unicode_list,1,
  [{clause,614,
    [{cons,614,{var,614,'C'},{var,614,'Cs'}}],
    [[{call,614,{atom,614,is_integer},[{var,614,'C'}]},
      {op,614,'>=',{var,614,'C'},{char,614,32}},
      {op,614,'=<',{var,614,'C'},{char,614,126}}]],
    [{call,615,{atom,615,printable_unicode_list},[{var,615,'Cs'}]}]},
   {clause,616,
    [{cons,616,{var,616,'C'},{var,616,'Cs'}}],
    [[{call,617,{atom,617,is_integer},[{var,617,'C'}]},
      {op,617,'>=',{var,617,'C'},{integer,617,160}},
      {op,617,'<',{var,617,'C'},{integer,617,55296}}],
     [{call,618,{atom,618,is_integer},[{var,618,'C'}]},
      {op,618,'>',{var,618,'C'},{integer,618,57343}},
      {op,618,'<',{var,618,'C'},{integer,618,65534}}],
     [{call,619,{atom,619,is_integer},[{var,619,'C'}]},
      {op,619,'>',{var,619,'C'},{integer,619,65535}},
      {op,619,'=<',{var,619,'C'},{integer,619,1114111}}]],
    [{call,620,{atom,620,printable_unicode_list},[{var,620,'Cs'}]}]},
   {clause,621,
    [{cons,621,{char,621,10},{var,621,'Cs'}}],
    [],
    [{call,621,{atom,621,printable_unicode_list},[{var,621,'Cs'}]}]},
   {clause,622,
    [{cons,622,{char,622,13},{var,622,'Cs'}}],
    [],
    [{call,622,{atom,622,printable_unicode_list},[{var,622,'Cs'}]}]},
   {clause,623,
    [{cons,623,{char,623,9},{var,623,'Cs'}}],
    [],
    [{call,623,{atom,623,printable_unicode_list},[{var,623,'Cs'}]}]},
   {clause,624,
    [{cons,624,{char,624,11},{var,624,'Cs'}}],
    [],
    [{call,624,{atom,624,printable_unicode_list},[{var,624,'Cs'}]}]},
   {clause,625,
    [{cons,625,{char,625,8},{var,625,'Cs'}}],
    [],
    [{call,625,{atom,625,printable_unicode_list},[{var,625,'Cs'}]}]},
   {clause,626,
    [{cons,626,{char,626,12},{var,626,'Cs'}}],
    [],
    [{call,626,{atom,626,printable_unicode_list},[{var,626,'Cs'}]}]},
   {clause,627,
    [{cons,627,{char,627,27},{var,627,'Cs'}}],
    [],
    [{call,627,{atom,627,printable_unicode_list},[{var,627,'Cs'}]}]},
   {clause,628,[{nil,628}],[],[{atom,628,true}]},
   {clause,629,[{var,629,'_'}],[],[{atom,629,false}]}]},
 {function,636,nl,0,[{clause,636,[],[],[{string,637,"\n"}]}]},
 {function,643,count_and_find_utf8,2,
  [{clause,643,
    [{var,643,'Bin'},{var,643,'N'}],
    [],
    [{call,644,
      {atom,644,cafu},
      [{var,644,'Bin'},
       {var,644,'N'},
       {integer,644,0},
       {integer,644,0},
       {atom,644,none}]}]}]},
 {function,646,cafu,5,
  [{clause,646,
    [{bin,646,[]},
     {var,646,'_N'},
     {var,646,'Count'},
     {var,646,'_ByteCount'},
     {var,646,'SavePos'}],
    [],
    [{tuple,647,[{var,647,'Count'},{var,647,'SavePos'}]}]},
   {clause,648,
    [{bin,648,
      [{bin_element,648,{var,648,'_'},default,[utf8]},
       {bin_element,648,{var,648,'Rest'},default,[binary]}]},
     {integer,648,0},
     {var,648,'Count'},
     {var,648,'ByteCount'},
     {var,648,'_SavePos'}],
    [],
    [{call,649,
      {atom,649,cafu},
      [{var,649,'Rest'},
       {op,649,'-',{integer,649,1}},
       {op,649,'+',{var,649,'Count'},{integer,649,1}},
       {integer,649,0},
       {var,649,'ByteCount'}]}]},
   {clause,650,
    [{bin,650,
      [{bin_element,650,{var,650,'_'},default,[utf8]},
       {bin_element,650,{var,650,'Rest'},default,[binary]}]},
     {var,650,'N'},
     {var,650,'Count'},
     {var,650,'_ByteCount'},
     {var,650,'SavePos'}],
    [[{op,650,'<',{var,650,'N'},{integer,650,0}}]],
    [{call,651,
      {atom,651,cafu},
      [{var,651,'Rest'},
       {op,651,'-',{integer,651,1}},
       {op,651,'+',{var,651,'Count'},{integer,651,1}},
       {integer,651,0},
       {var,651,'SavePos'}]}]},
   {clause,652,
    [{match,652,
      {bin,652,
       [{bin_element,652,{var,652,'_'},default,[utf8]},
        {bin_element,652,{var,652,'Rest'},default,[binary]}]},
      {var,652,'Whole'}},
     {var,652,'N'},
     {var,652,'Count'},
     {var,652,'ByteCount'},
     {var,652,'SavePos'}],
    [],
    [{match,653,
      {var,653,'Delta'},
      {op,653,'-',
       {call,653,{atom,653,byte_size},[{var,653,'Whole'}]},
       {call,653,{atom,653,byte_size},[{var,653,'Rest'}]}}},
     {call,654,
      {atom,654,cafu},
      [{var,654,'Rest'},
       {op,654,'-',{var,654,'N'},{integer,654,1}},
       {op,654,'+',{var,654,'Count'},{integer,654,1}},
       {op,654,'+',{var,654,'ByteCount'},{var,654,'Delta'}},
       {var,654,'SavePos'}]}]},
   {clause,655,
    [{var,655,'_Other'},
     {var,655,'_N'},
     {var,655,'Count'},
     {var,655,'_ByteCount'},
     {var,655,'SavePos'}],
    [],
    [{tuple,656,[{var,656,'Count'},{var,656,'SavePos'}]}]}]},
 {function,663,collect_chars,3,
  [{clause,663,
    [{var,663,'Tag'},{var,663,'Data'},{var,663,'N'}],
    [],
    [{call,664,
      {atom,664,collect_chars},
      [{var,664,'Tag'},{var,664,'Data'},{atom,664,latin1},{var,664,'N'}]}]}]},
 {function,667,collect_chars,4,
  [{clause,667,
    [{atom,667,start},{var,667,'Data'},{atom,667,unicode},{var,667,'N'}],
    [[{call,667,{atom,667,is_binary},[{var,667,'Data'}]}]],
    [{match,668,
      {tuple,668,[{var,668,'Size'},{var,668,'Npos'}]},
      {call,668,
       {atom,668,count_and_find_utf8},
       [{var,668,'Data'},{var,668,'N'}]}},
     {'if',669,
      [{clause,669,[],
        [[{op,669,'>',{var,669,'Size'},{var,669,'N'}}]],
        [{match,670,
          {tuple,670,[{var,670,'B1'},{var,670,'B2'}]},
          {call,670,
           {atom,670,split_binary},
           [{var,670,'Data'},{var,670,'Npos'}]}},
         {tuple,671,[{atom,671,stop},{var,671,'B1'},{var,671,'B2'}]}]},
       {clause,672,[],
        [[{op,672,'<',{var,672,'Size'},{var,672,'N'}}]],
        [{tuple,673,
          [{atom,673,binary},
           {cons,673,{var,673,'Data'},{nil,673}},
           {op,673,'-',{var,673,'N'},{var,673,'Size'}}]}]},
       {clause,674,[],
        [[{atom,674,true}]],
        [{tuple,675,[{atom,675,stop},{var,675,'Data'},{atom,675,eof}]}]}]}]},
   {clause,677,
    [{atom,677,start},{var,677,'Data'},{atom,677,latin1},{var,677,'N'}],
    [[{call,677,{atom,677,is_binary},[{var,677,'Data'}]}]],
    [{match,678,
      {var,678,'Size'},
      {call,678,{atom,678,byte_size},[{var,678,'Data'}]}},
     {'if',679,
      [{clause,679,[],
        [[{op,679,'>',{var,679,'Size'},{var,679,'N'}}]],
        [{match,680,
          {tuple,680,[{var,680,'B1'},{var,680,'B2'}]},
          {call,680,{atom,680,split_binary},[{var,680,'Data'},{var,680,'N'}]}},
         {tuple,681,[{atom,681,stop},{var,681,'B1'},{var,681,'B2'}]}]},
       {clause,682,[],
        [[{op,682,'<',{var,682,'Size'},{var,682,'N'}}]],
        [{tuple,683,
          [{atom,683,binary},
           {cons,683,{var,683,'Data'},{nil,683}},
           {op,683,'-',{var,683,'N'},{var,683,'Size'}}]}]},
       {clause,684,[],
        [[{atom,684,true}]],
        [{tuple,685,[{atom,685,stop},{var,685,'Data'},{atom,685,eof}]}]}]}]},
   {clause,687,
    [{atom,687,start},{var,687,'Data'},{var,687,'_'},{var,687,'N'}],
    [[{call,687,{atom,687,is_list},[{var,687,'Data'}]}]],
    [{call,688,
      {atom,688,collect_chars_list},
      [{nil,688},{var,688,'N'},{var,688,'Data'}]}]},
   {clause,689,
    [{atom,689,start},{atom,689,eof},{var,689,'_'},{var,689,'_'}],
    [],
    [{tuple,690,[{atom,690,stop},{atom,690,eof},{atom,690,eof}]}]},
   {clause,691,
    [{tuple,691,[{atom,691,binary},{var,691,'Stack'},{var,691,'_N'}]},
     {atom,691,eof},
     {var,691,'_'},
     {var,691,'_'}],
    [],
    [{tuple,692,
      [{atom,692,stop},
       {call,692,{atom,692,binrev},[{var,692,'Stack'}]},
       {atom,692,eof}]}]},
   {clause,693,
    [{tuple,693,[{atom,693,binary},{var,693,'Stack'},{var,693,'N'}]},
     {var,693,'Data'},
     {atom,693,unicode},
     {var,693,'_'}],
    [],
    [{match,694,
      {tuple,694,[{var,694,'Size'},{var,694,'Npos'}]},
      {call,694,
       {atom,694,count_and_find_utf8},
       [{var,694,'Data'},{var,694,'N'}]}},
     {'if',695,
      [{clause,695,[],
        [[{op,695,'>',{var,695,'Size'},{var,695,'N'}}]],
        [{match,696,
          {tuple,696,[{var,696,'B1'},{var,696,'B2'}]},
          {call,696,
           {atom,696,split_binary},
           [{var,696,'Data'},{var,696,'Npos'}]}},
         {tuple,697,
          [{atom,697,stop},
           {call,697,
            {atom,697,binrev},
            [{var,697,'Stack'},{cons,697,{var,697,'B1'},{nil,697}}]},
           {var,697,'B2'}]}]},
       {clause,698,[],
        [[{op,698,'<',{var,698,'Size'},{var,698,'N'}}]],
        [{tuple,699,
          [{atom,699,binary},
           {cons,699,{var,699,'Data'},{var,699,'Stack'}},
           {op,699,'-',{var,699,'N'},{var,699,'Size'}}]}]},
       {clause,700,[],
        [[{atom,700,true}]],
        [{tuple,701,
          [{atom,701,stop},
           {call,701,
            {atom,701,binrev},
            [{var,701,'Stack'},{cons,701,{var,701,'Data'},{nil,701}}]},
           {atom,701,eof}]}]}]}]},
   {clause,703,
    [{tuple,703,[{atom,703,binary},{var,703,'Stack'},{var,703,'N'}]},
     {var,703,'Data'},
     {atom,703,latin1},
     {var,703,'_'}],
    [],
    [{match,704,
      {var,704,'Size'},
      {call,704,{atom,704,byte_size},[{var,704,'Data'}]}},
     {'if',705,
      [{clause,705,[],
        [[{op,705,'>',{var,705,'Size'},{var,705,'N'}}]],
        [{match,706,
          {tuple,706,[{var,706,'B1'},{var,706,'B2'}]},
          {call,706,{atom,706,split_binary},[{var,706,'Data'},{var,706,'N'}]}},
         {tuple,707,
          [{atom,707,stop},
           {call,707,
            {atom,707,binrev},
            [{var,707,'Stack'},{cons,707,{var,707,'B1'},{nil,707}}]},
           {var,707,'B2'}]}]},
       {clause,708,[],
        [[{op,708,'<',{var,708,'Size'},{var,708,'N'}}]],
        [{tuple,709,
          [{atom,709,binary},
           {cons,709,{var,709,'Data'},{var,709,'Stack'}},
           {op,709,'-',{var,709,'N'},{var,709,'Size'}}]}]},
       {clause,710,[],
        [[{atom,710,true}]],
        [{tuple,711,
          [{atom,711,stop},
           {call,711,
            {atom,711,binrev},
            [{var,711,'Stack'},{cons,711,{var,711,'Data'},{nil,711}}]},
           {atom,711,eof}]}]}]}]},
   {clause,713,
    [{tuple,713,[{atom,713,list},{var,713,'Stack'},{var,713,'N'}]},
     {var,713,'Data'},
     {var,713,'_'},
     {var,713,'_'}],
    [],
    [{call,714,
      {atom,714,collect_chars_list},
      [{var,714,'Stack'},{var,714,'N'},{var,714,'Data'}]}]},
   {clause,720,
    [{nil,720},{var,720,'Chars'},{var,720,'_'},{var,720,'N'}],
    [],
    [{call,721,
      {atom,721,collect_chars1},
      [{var,721,'N'},{var,721,'Chars'},{nil,721}]}]},
   {clause,722,
    [{tuple,722,[{var,722,'Left'},{var,722,'Sofar'}]},
     {var,722,'Chars'},
     {var,722,'_'},
     {var,722,'_N'}],
    [],
    [{call,723,
      {atom,723,collect_chars1},
      [{var,723,'Left'},{var,723,'Chars'},{var,723,'Sofar'}]}]}]},
 {function,725,collect_chars1,3,
  [{clause,725,
    [{var,725,'N'},{var,725,'Chars'},{var,725,'Stack'}],
    [[{op,725,'=<',{var,725,'N'},{integer,725,0}}]],
    [{tuple,726,
      [{atom,726,done},
       {call,726,
        {remote,726,{atom,726,lists},{atom,726,reverse}},
        [{var,726,'Stack'},{nil,726}]},
       {var,726,'Chars'}]}]},
   {clause,727,
    [{var,727,'N'},
     {cons,727,{var,727,'C'},{var,727,'Rest'}},
     {var,727,'Stack'}],
    [],
    [{call,728,
      {atom,728,collect_chars1},
      [{op,728,'-',{var,728,'N'},{integer,728,1}},
       {var,728,'Rest'},
       {cons,728,{var,728,'C'},{var,728,'Stack'}}]}]},
   {clause,729,
    [{var,729,'_N'},{atom,729,eof},{nil,729}],
    [],
    [{tuple,730,[{atom,730,done},{atom,730,eof},{nil,730}]}]},
   {clause,731,
    [{var,731,'_N'},{atom,731,eof},{var,731,'Stack'}],
    [],
    [{tuple,732,
      [{atom,732,done},
       {call,732,
        {remote,732,{atom,732,lists},{atom,732,reverse}},
        [{var,732,'Stack'},{nil,732}]},
       {nil,732}]}]},
   {clause,733,
    [{var,733,'N'},{nil,733},{var,733,'Stack'}],
    [],
    [{tuple,734,
      [{atom,734,more},{tuple,734,[{var,734,'N'},{var,734,'Stack'}]}]}]}]},
 {function,736,collect_chars_list,3,
  [{clause,736,
    [{var,736,'Stack'},{integer,736,0},{var,736,'Data'}],
    [],
    [{tuple,737,
      [{atom,737,stop},
       {call,737,
        {remote,737,{atom,737,lists},{atom,737,reverse}},
        [{var,737,'Stack'},{nil,737}]},
       {var,737,'Data'}]}]},
   {clause,738,
    [{var,738,'Stack'},{var,738,'_N'},{atom,738,eof}],
    [],
    [{tuple,739,
      [{atom,739,stop},
       {call,739,
        {remote,739,{atom,739,lists},{atom,739,reverse}},
        [{var,739,'Stack'},{nil,739}]},
       {atom,739,eof}]}]},
   {clause,740,
    [{var,740,'Stack'},{var,740,'N'},{nil,740}],
    [],
    [{tuple,741,[{atom,741,list},{var,741,'Stack'},{var,741,'N'}]}]},
   {clause,742,
    [{var,742,'Stack'},{var,742,'N'},{cons,742,{var,742,'H'},{var,742,'T'}}],
    [],
    [{call,743,
      {atom,743,collect_chars_list},
      [{cons,743,{var,743,'H'},{var,743,'Stack'}},
       {op,743,'-',{var,743,'N'},{integer,743,1}},
       {var,743,'T'}]}]}]},
 {function,753,collect_line,2,
  [{clause,753,
    [{nil,753},{var,753,'Chars'}],
    [],
    [{call,754,{atom,754,collect_line1},[{var,754,'Chars'},{nil,754}]}]},
   {clause,755,
    [{tuple,755,[{var,755,'SoFar'}]},{var,755,'More'}],
    [],
    [{call,756,
      {atom,756,collect_line1},
      [{var,756,'More'},{var,756,'SoFar'}]}]}]},
 {function,758,collect_line1,2,
  [{clause,758,
    [{cons,758,{char,758,13},{cons,758,{char,758,10},{var,758,'Rest'}}},
     {var,758,'Stack'}],
    [],
    [{call,759,
      {atom,759,collect_line1},
      [{cons,759,{char,759,10},{var,759,'Rest'}},{var,759,'Stack'}]}]},
   {clause,760,
    [{cons,760,{char,760,10},{var,760,'Rest'}},{var,760,'Stack'}],
    [],
    [{tuple,761,
      [{atom,761,done},
       {call,761,
        {remote,761,{atom,761,lists},{atom,761,reverse}},
        [{cons,761,{char,761,10},{var,761,'Stack'}},{nil,761}]},
       {var,761,'Rest'}]}]},
   {clause,762,
    [{cons,762,{var,762,'C'},{var,762,'Rest'}},{var,762,'Stack'}],
    [],
    [{call,763,
      {atom,763,collect_line1},
      [{var,763,'Rest'},{cons,763,{var,763,'C'},{var,763,'Stack'}}]}]},
   {clause,764,
    [{atom,764,eof},{nil,764}],
    [],
    [{tuple,765,[{atom,765,done},{atom,765,eof},{nil,765}]}]},
   {clause,766,
    [{atom,766,eof},{var,766,'Stack'}],
    [],
    [{tuple,767,
      [{atom,767,done},
       {call,767,
        {remote,767,{atom,767,lists},{atom,767,reverse}},
        [{var,767,'Stack'},{nil,767}]},
       {nil,767}]}]},
   {clause,768,
    [{nil,768},{var,768,'Stack'}],
    [],
    [{tuple,769,[{atom,769,more},{tuple,769,[{var,769,'Stack'}]}]}]}]},
 {function,776,collect_line,3,
  [{clause,776,
    [{var,776,'Tag'},{var,776,'Data'},{var,776,'Any'}],
    [],
    [{call,777,
      {atom,777,collect_line},
      [{var,777,'Tag'},
       {var,777,'Data'},
       {atom,777,latin1},
       {var,777,'Any'}]}]}]},
 {function,780,collect_line,4,
  [{clause,780,
    [{atom,780,start},{var,780,'Data'},{var,780,'Encoding'},{var,780,'_'}],
    [[{call,780,{atom,780,is_binary},[{var,780,'Data'}]}]],
    [{call,781,
      {atom,781,collect_line_bin},
      [{var,781,'Data'},{var,781,'Data'},{nil,781},{var,781,'Encoding'}]}]},
   {clause,782,
    [{atom,782,start},{var,782,'Data'},{var,782,'_'},{var,782,'_'}],
    [[{call,782,{atom,782,is_list},[{var,782,'Data'}]}]],
    [{call,783,{atom,783,collect_line_list},[{var,783,'Data'},{nil,783}]}]},
   {clause,784,
    [{atom,784,start},{atom,784,eof},{var,784,'_'},{var,784,'_'}],
    [],
    [{tuple,785,[{atom,785,stop},{atom,785,eof},{atom,785,eof}]}]},
   {clause,786,
    [{var,786,'Stack'},{var,786,'Data'},{var,786,'Encoding'},{var,786,'_'}],
    [[{call,786,{atom,786,is_binary},[{var,786,'Data'}]}]],
    [{call,787,
      {atom,787,collect_line_bin},
      [{var,787,'Data'},
       {var,787,'Data'},
       {var,787,'Stack'},
       {var,787,'Encoding'}]}]},
   {clause,788,
    [{var,788,'Stack'},{var,788,'Data'},{var,788,'_'},{var,788,'_'}],
    [[{call,788,{atom,788,is_list},[{var,788,'Data'}]}]],
    [{call,789,
      {atom,789,collect_line_list},
      [{var,789,'Data'},{var,789,'Stack'}]}]},
   {clause,790,
    [{match,790,{cons,790,{var,790,'B'},{var,790,'_'}},{var,790,'Stack'}},
     {atom,790,eof},
     {var,790,'_'},
     {var,790,'_'}],
    [[{call,790,{atom,790,is_binary},[{var,790,'B'}]}]],
    [{tuple,791,
      [{atom,791,stop},
       {call,791,{atom,791,binrev},[{var,791,'Stack'}]},
       {atom,791,eof}]}]},
   {clause,792,
    [{var,792,'Stack'},{atom,792,eof},{var,792,'_'},{var,792,'_'}],
    [],
    [{tuple,793,
      [{atom,793,stop},
       {call,793,
        {remote,793,{atom,793,lists},{atom,793,reverse}},
        [{var,793,'Stack'},{nil,793}]},
       {atom,793,eof}]}]}]},
 {function,796,collect_line_bin,4,
  [{clause,796,
    [{bin,796,
      [{bin_element,796,{char,796,10},default,default},
       {bin_element,796,{var,796,'T'},default,[binary]}]},
     {var,796,'Data'},
     {var,796,'Stack0'},
     {var,796,'_'}],
    [],
    [{match,797,
      {var,797,'N'},
      {op,797,'-',
       {call,797,{atom,797,byte_size},[{var,797,'Data'}]},
       {call,797,{atom,797,byte_size},[{var,797,'T'}]}}},
     {match,798,
      {bin,798,
       [{bin_element,798,{var,798,'Line'},{var,798,'N'},[binary]},
        {bin_element,798,{var,798,'_'},default,[binary]}]},
      {var,798,'Data'}},
     {'case',799,
      {var,799,'Stack0'},
      [{clause,800,
        [{nil,800}],
        [],
        [{tuple,801,[{atom,801,stop},{var,801,'Line'},{var,801,'T'}]}]},
       {clause,802,
        [{cons,802,
          {bin,802,[{bin_element,802,{char,802,13},default,default}]},
          {var,802,'Stack'}}],
        [[{op,802,'=:=',{var,802,'N'},{integer,802,1}}]],
        [{tuple,803,
          [{atom,803,stop},
           {call,803,
            {atom,803,binrev},
            [{var,803,'Stack'},{cons,803,{char,803,10},{nil,803}}]},
           {var,803,'T'}]}]},
       {clause,804,
        [{var,804,'_'}],
        [],
        [{tuple,805,
          [{atom,805,stop},
           {call,805,
            {atom,805,binrev},
            [{var,805,'Stack0'},{cons,805,{var,805,'Line'},{nil,805}}]},
           {var,805,'T'}]}]}]}]},
   {clause,807,
    [{bin,807,
      [{bin_element,807,{char,807,13},default,default},
       {bin_element,807,{char,807,10},default,default},
       {bin_element,807,{var,807,'T'},default,[binary]}]},
     {var,807,'Data'},
     {var,807,'Stack'},
     {var,807,'_'}],
    [],
    [{match,808,
      {var,808,'N'},
      {op,808,'-',
       {op,808,'-',
        {call,808,{atom,808,byte_size},[{var,808,'Data'}]},
        {call,808,{atom,808,byte_size},[{var,808,'T'}]}},
       {integer,808,2}}},
     {match,809,
      {bin,809,
       [{bin_element,809,{var,809,'Line'},{var,809,'N'},[binary]},
        {bin_element,809,{var,809,'_'},default,[binary]}]},
      {var,809,'Data'}},
     {tuple,810,
      [{atom,810,stop},
       {call,810,
        {atom,810,binrev},
        [{var,810,'Stack'},
         {cons,810,{var,810,'Line'},{cons,810,{char,810,10},{nil,810}}}]},
       {var,810,'T'}]}]},
   {clause,811,
    [{bin,811,[{bin_element,811,{char,811,13},default,default}]},
     {var,811,'Data0'},
     {var,811,'Stack'},
     {var,811,'_'}],
    [],
    [{match,812,
      {var,812,'N'},
      {op,812,'-',
       {call,812,{atom,812,byte_size},[{var,812,'Data0'}]},
       {integer,812,1}}},
     {match,813,
      {bin,813,
       [{bin_element,813,{var,813,'Data'},{var,813,'N'},[binary]},
        {bin_element,813,{var,813,'_'},default,[binary]}]},
      {var,813,'Data0'}},
     {cons,814,
      {bin,814,[{bin_element,814,{char,814,13},default,default}]},
      {cons,814,{var,814,'Data'},{var,814,'Stack'}}}]},
   {clause,815,
    [{bin,815,
      [{bin_element,815,{var,815,'_'},default,default},
       {bin_element,815,{var,815,'T'},default,[binary]}]},
     {var,815,'Data'},
     {var,815,'Stack'},
     {var,815,'Enc'}],
    [],
    [{call,816,
      {atom,816,collect_line_bin},
      [{var,816,'T'},{var,816,'Data'},{var,816,'Stack'},{var,816,'Enc'}]}]},
   {clause,817,
    [{bin,817,[]},{var,817,'Data'},{var,817,'Stack'},{var,817,'_'}],
    [],
    [{cons,819,{var,819,'Data'},{var,819,'Stack'}}]}]},
 {function,821,collect_line_list,2,
  [{clause,821,
    [{cons,821,{char,821,10},{var,821,'T'}},
     {cons,821,{char,821,13},{var,821,'Stack'}}],
    [],
    [{tuple,822,
      [{atom,822,stop},
       {call,822,
        {remote,822,{atom,822,lists},{atom,822,reverse}},
        [{var,822,'Stack'},{cons,822,{char,822,10},{nil,822}}]},
       {var,822,'T'}]}]},
   {clause,823,
    [{cons,823,{char,823,10},{var,823,'T'}},{var,823,'Stack'}],
    [],
    [{tuple,824,
      [{atom,824,stop},
       {call,824,
        {remote,824,{atom,824,lists},{atom,824,reverse}},
        [{var,824,'Stack'},{cons,824,{char,824,10},{nil,824}}]},
       {var,824,'T'}]}]},
   {clause,825,
    [{cons,825,{var,825,'H'},{var,825,'T'}},{var,825,'Stack'}],
    [],
    [{call,826,
      {atom,826,collect_line_list},
      [{var,826,'T'},{cons,826,{var,826,'H'},{var,826,'Stack'}}]}]},
   {clause,827,[{nil,827},{var,827,'Stack'}],[],[{var,828,'Stack'}]}]},
 {function,836,get_until,3,
  [{clause,836,
    [{var,836,'Any'},{var,836,'Data'},{var,836,'Arg'}],
    [],
    [{call,837,
      {atom,837,get_until},
      [{var,837,'Any'},
       {var,837,'Data'},
       {atom,837,latin1},
       {var,837,'Arg'}]}]}]},
 {function,840,get_until,4,
  [{clause,840,
    [{atom,840,start},
     {var,840,'Data'},
     {var,840,'Encoding'},
     {var,840,'XtraArg'}],
    [],
    [{call,841,
      {atom,841,get_until},
      [{nil,841},{var,841,'Data'},{var,841,'Encoding'},{var,841,'XtraArg'}]}]},
   {clause,842,
    [{var,842,'Cont'},
     {var,842,'Data'},
     {var,842,'Encoding'},
     {tuple,842,[{var,842,'Mod'},{var,842,'Func'},{var,842,'XtraArgs'}]}],
    [],
    [{match,843,
      {var,843,'Chars'},
      {'if',843,
       [{clause,843,[],
         [[{call,843,{atom,843,is_binary},[{var,843,'Data'}]},
           {op,843,'=:=',{var,843,'Encoding'},{atom,843,unicode}}]],
         [{call,844,
           {remote,844,{atom,844,unicode},{atom,844,characters_to_list}},
           [{var,844,'Data'},{atom,844,utf8}]}]},
        {clause,845,[],
         [[{call,845,{atom,845,is_binary},[{var,845,'Data'}]}]],
         [{call,846,{atom,846,binary_to_list},[{var,846,'Data'}]}]},
        {clause,847,[],[[{atom,847,true}]],[{var,848,'Data'}]}]}},
     {'case',850,
      {call,850,
       {atom,850,apply},
       [{var,850,'Mod'},
        {var,850,'Func'},
        {cons,850,
         {var,850,'Cont'},
         {cons,850,{var,850,'Chars'},{var,850,'XtraArgs'}}}]},
      [{clause,851,
        [{tuple,851,[{atom,851,done},{var,851,'Result'},{var,851,'Buf'}]}],
        [],
        [{tuple,852,
          [{atom,852,stop},
           {'if',852,
            [{clause,852,[],
              [[{call,852,{atom,852,is_binary},[{var,852,'Data'}]},
                {call,853,{atom,853,is_list},[{var,853,'Result'}]},
                {op,854,'=:=',{var,854,'Encoding'},{atom,854,unicode}}]],
              [{call,855,
                {remote,855,
                 {atom,855,unicode},
                 {atom,855,characters_to_binary}},
                [{var,855,'Result'},{atom,855,unicode},{atom,855,unicode}]}]},
             {clause,856,[],
              [[{call,856,{atom,856,is_binary},[{var,856,'Data'}]},
                {call,857,{atom,857,is_list},[{var,857,'Result'}]}]],
              [{call,858,
                {remote,858,{atom,858,erlang},{atom,858,iolist_to_binary}},
                [{var,858,'Result'}]}]},
             {clause,866,[],[[{atom,866,true}]],[{var,867,'Result'}]}]},
           {var,869,'Buf'}]}]},
       {clause,870,
        [{tuple,870,[{atom,870,more},{var,870,'NewCont'}]}],
        [],
        [{var,871,'NewCont'}]}]}]}]},
 {function,874,binrev,1,
  [{clause,874,
    [{var,874,'L'}],
    [],
    [{call,875,
      {atom,875,list_to_binary},
      [{call,875,
        {remote,875,{atom,875,lists},{atom,875,reverse}},
        [{var,875,'L'},{nil,875}]}]}]}]},
 {function,877,binrev,2,
  [{clause,877,
    [{var,877,'L'},{var,877,'T'}],
    [],
    [{call,878,
      {atom,878,list_to_binary},
      [{call,878,
        {remote,878,{atom,878,lists},{atom,878,reverse}},
        [{var,878,'L'},{var,878,'T'}]}]}]}]}]
