io_lib_fread
[{lists,reverse,1}]
[]
[{function,49,fread,3,
  [{clause,49,
    [{nil,49},{var,49,'Chars'},{var,49,'Format'}],
    [],
    [{call,51,
      {atom,51,fread_collect},
      [{var,51,'Format'},{nil,51},{integer,51,0},{nil,51},{var,51,'Chars'}]}]},
   {clause,52,
    [{match,52,
      {tuple,52,
       [{var,52,'Format'},{var,52,'Stack'},{var,52,'N'},{var,52,'Results'}]},
      {var,52,'_Continuation'}},
     {var,52,'Chars'},
     {var,52,'_'}],
    [],
    [{call,54,
      {atom,54,fread_collect},
      [{var,54,'Format'},
       {var,54,'Stack'},
       {var,54,'N'},
       {var,54,'Results'},
       {var,54,'Chars'}]}]}]},
 {function,56,fread_collect,5,
  [{clause,56,
    [{var,56,'Format'},
     {cons,56,{char,56,13},{var,56,'Stack'}},
     {var,56,'N'},
     {var,56,'Results'},
     {cons,56,{char,56,10},{var,56,'Chars'}}],
    [],
    [{call,57,
      {atom,57,fread_line},
      [{var,57,'Format'},
       {call,57,{atom,57,reverse},[{var,57,'Stack'}]},
       {var,57,'N'},
       {var,57,'Results'},
       {var,57,'Chars'},
       {cons,57,{char,57,13},{cons,57,{char,57,10},{nil,57}}}]}]},
   {clause,58,
    [{var,58,'Format'},
     {var,58,'Stack'},
     {var,58,'N'},
     {var,58,'Results'},
     {cons,58,{char,58,10},{var,58,'Chars'}}],
    [],
    [{call,59,
      {atom,59,fread_line},
      [{var,59,'Format'},
       {call,59,{atom,59,reverse},[{var,59,'Stack'}]},
       {var,59,'N'},
       {var,59,'Results'},
       {var,59,'Chars'},
       {cons,59,{char,59,10},{nil,59}}]}]},
   {clause,60,
    [{var,60,'Format'},
     {var,60,'Stack'},
     {var,60,'N'},
     {var,60,'Results'},
     {nil,60}],
    [],
    [{match,61,
      {var,61,'Continuation'},
      {tuple,61,
       [{var,61,'Format'},{var,61,'Stack'},{var,61,'N'},{var,61,'Results'}]}},
     {tuple,62,[{atom,62,more},{var,62,'Continuation'}]}]},
   {clause,63,
    [{var,63,'Format'},
     {cons,63,{char,63,13},{var,63,'Stack'}},
     {var,63,'N'},
     {var,63,'Results'},
     {var,63,'Chars'}],
    [],
    [{call,64,
      {atom,64,fread_line},
      [{var,64,'Format'},
       {call,64,{atom,64,reverse},[{var,64,'Stack'}]},
       {var,64,'N'},
       {var,64,'Results'},
       {var,64,'Chars'},
       {cons,64,{char,64,13},{nil,64}}]}]},
   {clause,65,
    [{var,65,'Format'},
     {var,65,'Stack'},
     {var,65,'N'},
     {var,65,'Results'},
     {cons,65,{var,65,'C'},{var,65,'Chars'}}],
    [],
    [{call,66,
      {atom,66,fread_collect},
      [{var,66,'Format'},
       {cons,66,{var,66,'C'},{var,66,'Stack'}},
       {var,66,'N'},
       {var,66,'Results'},
       {var,66,'Chars'}]}]},
   {clause,67,
    [{var,67,'Format'},
     {var,67,'Stack'},
     {var,67,'N'},
     {var,67,'Results'},
     {var,67,'Chars'}],
    [],
    [{call,68,
      {atom,68,fread_line},
      [{var,68,'Format'},
       {call,68,{atom,68,reverse},[{var,68,'Stack'}]},
       {var,68,'N'},
       {var,68,'Results'},
       {var,68,'Chars'},
       {nil,68}]}]}]},
 {function,70,fread_line,6,
  [{clause,70,
    [{var,70,'Format0'},
     {var,70,'Line'},
     {var,70,'N0'},
     {var,70,'Results0'},
     {var,70,'More'},
     {var,70,'Newline'}],
    [],
    [{match,72,
      {var,72,'Chars'},
      {'if',72,
       [{clause,72,[],
         [[{call,72,{atom,72,is_list},[{var,72,'More'}]}]],
         [{var,72,'More'}]},
        {clause,72,[],[[{atom,72,true}]],[{nil,72}]}]}},
     {'case',73,
      {call,73,
       {atom,73,fread},
       [{var,73,'Format0'},{var,73,'Line'},{var,73,'N0'},{var,73,'Results0'}]},
      [{clause,74,
        [{tuple,74,[{atom,74,ok},{var,74,'Results'},{nil,74}]}],
        [],
        [{tuple,75,
          [{atom,75,done},
           {tuple,75,[{atom,75,ok},{var,75,'Results'}]},
           {var,75,'Chars'}]}]},
       {clause,76,
        [{tuple,76,[{atom,76,ok},{var,76,'Results'},{var,76,'Rest'}]}],
        [],
        [{tuple,78,
          [{atom,78,done},
           {tuple,78,[{atom,78,ok},{var,78,'Results'}]},
           {op,78,'++',
            {var,78,'Rest'},
            {op,78,'++',{var,78,'Newline'},{var,78,'Chars'}}}]}]},
       {clause,81,
        [{tuple,81,
          [{atom,81,more},{var,81,'Format'},{var,81,'N'},{var,81,'Results'}]}],
        [[{call,81,{atom,81,is_list},[{var,81,'Line'}]},
          {call,81,{atom,81,is_list},[{var,81,'More'}]}]],
        [{call,82,
          {atom,82,fread_collect},
          [{var,82,'Format'},
           {nil,82},
           {op,82,'+',
            {var,82,'N'},
            {call,82,{atom,82,length},[{var,82,'Newline'}]}},
           {var,82,'Results'},
           {var,82,'More'}]}]},
       {clause,83,
        [{tuple,83,
          [{atom,83,more},{var,83,'Format'},{var,83,'N'},{var,83,'Results'}]}],
        [[{call,83,{atom,83,is_list},[{var,83,'Line'}]}]],
        [{call,84,
          {atom,84,fread_line},
          [{var,84,'Format'},
           {atom,84,eof},
           {op,84,'+',
            {var,84,'N'},
            {call,84,{atom,84,length},[{var,84,'Newline'}]}},
           {var,84,'Results'},
           {var,84,'More'},
           {nil,84}]}]},
       {clause,85,
        [{var,85,'Other'}],
        [],
        [{tuple,86,[{atom,86,done},{var,86,'Other'},{var,86,'More'}]}]}]}]}]},
 {function,112,fread,2,
  [{clause,112,
    [{var,112,'Format'},{var,112,'Line'}],
    [],
    [{call,113,
      {atom,113,fread},
      [{var,113,'Format'},{var,113,'Line'},{integer,113,0},{nil,113}]}]}]},
 {function,115,fread,4,
  [{clause,115,
    [{match,115,
      {cons,115,{char,115,126},{var,115,'Format0'}},
      {var,115,'AllFormat'}},
     {var,115,'Line'},
     {var,115,'N'},
     {var,115,'Results'}],
    [],
    [{match,116,
      {tuple,116,
       [{var,116,'Format'},{var,116,'F'},{var,116,'Sup'},{var,116,'Unicode'}]},
      {call,116,{atom,116,fread_field},[{var,116,'Format0'}]}},
     {call,117,
      {atom,117,fread1},
      [{var,117,'Format'},
       {var,117,'F'},
       {var,117,'Sup'},
       {var,117,'Unicode'},
       {var,117,'Line'},
       {var,117,'N'},
       {var,117,'Results'},
       {var,117,'AllFormat'}]}]},
   {clause,118,
    [{cons,118,{var,118,'C'},{var,118,'Format'}},
     {var,118,'Line'},
     {var,118,'N'},
     {var,118,'Results'}],
    [[{op,29,'orelse',
       {op,29,'=:=',{var,118,'C'},{char,29,32}},
       {op,30,'orelse',
        {op,29,'=:=',{var,118,'C'},{char,29,9}},
        {op,30,'orelse',
         {op,30,'=:=',{var,118,'C'},{char,30,13}},
         {op,30,'=:=',{var,118,'C'},{char,30,10}}}}}]],
    [{call,119,
      {atom,119,fread_skip_white},
      [{var,119,'Format'},
       {var,119,'Line'},
       {var,119,'N'},
       {var,119,'Results'}]}]},
   {clause,120,
    [{cons,120,{var,120,'C'},{var,120,'Format'}},
     {cons,120,{var,120,'C'},{var,120,'Line'}},
     {var,120,'N'},
     {var,120,'Results'}],
    [],
    [{call,121,
      {atom,121,fread},
      [{var,121,'Format'},
       {var,121,'Line'},
       {op,121,'+',{var,121,'N'},{integer,121,1}},
       {var,121,'Results'}]}]},
   {clause,122,
    [{cons,122,{var,122,'_F'},{var,122,'_Format'}},
     {cons,122,{var,122,'_C'},{var,122,'_Line'}},
     {var,122,'_N'},
     {var,122,'_Results'}],
    [],
    [{call,123,{atom,123,fread_error},[{atom,123,input}]}]},
   {clause,124,
    [{match,124,{cons,124,{var,124,'_'},{var,124,'_'}},{var,124,'Format'}},
     {nil,124},
     {var,124,'N'},
     {var,124,'Results'}],
    [],
    [{tuple,125,
      [{atom,125,more},
       {var,125,'Format'},
       {var,125,'N'},
       {var,125,'Results'}]}]},
   {clause,126,
    [{cons,126,{var,126,'_'},{var,126,'_'}},
     {atom,126,eof},
     {integer,126,0},
     {nil,126}],
    [],
    [{atom,128,eof}]},
   {clause,129,
    [{cons,129,{var,129,'_'},{var,129,'_'}},
     {atom,129,eof},
     {var,129,'_N'},
     {var,129,'_Results'}],
    [],
    [{call,131,{atom,131,fread_error},[{atom,131,input}]}]},
   {clause,132,
    [{nil,132},{var,132,'Line'},{var,132,'_N'},{var,132,'Results'}],
    [],
    [{tuple,133,
      [{atom,133,ok},
       {call,133,{atom,133,reverse},[{var,133,'Results'}]},
       {var,133,'Line'}]}]}]},
 {function,135,fread_skip_white,4,
  [{clause,135,
    [{var,135,'Format'},
     {cons,135,{var,135,'C'},{var,135,'Line'}},
     {var,135,'N'},
     {var,135,'Results'}],
    [[{op,29,'orelse',
       {op,29,'=:=',{var,135,'C'},{char,29,32}},
       {op,30,'orelse',
        {op,29,'=:=',{var,135,'C'},{char,29,9}},
        {op,30,'orelse',
         {op,30,'=:=',{var,135,'C'},{char,30,13}},
         {op,30,'=:=',{var,135,'C'},{char,30,10}}}}}]],
    [{call,136,
      {atom,136,fread_skip_white},
      [{var,136,'Format'},
       {var,136,'Line'},
       {op,136,'+',{var,136,'N'},{integer,136,1}},
       {var,136,'Results'}]}]},
   {clause,137,
    [{var,137,'Format'},{var,137,'Line'},{var,137,'N'},{var,137,'Results'}],
    [],
    [{call,138,
      {atom,138,fread},
      [{var,138,'Format'},
       {var,138,'Line'},
       {var,138,'N'},
       {var,138,'Results'}]}]}]},
 {function,145,fread_field,1,
  [{clause,145,
    [{cons,145,{char,145,42},{var,145,'Format'}}],
    [],
    [{call,145,
      {atom,145,fread_field},
      [{var,145,'Format'},{atom,145,true},{atom,145,false}]}]},
   {clause,146,
    [{var,146,'Format'}],
    [],
    [{call,146,
      {atom,146,fread_field},
      [{var,146,'Format'},{atom,146,false},{atom,146,false}]}]}]},
 {function,148,fread_field,3,
  [{clause,148,
    [{cons,148,{var,148,'C'},{var,148,'Format'}},
     {var,148,'Sup'},
     {var,148,'Unic'}],
    [[{op,148,'>=',{var,148,'C'},{char,148,48}},
      {op,148,'=<',{var,148,'C'},{char,148,57}}]],
    [{call,149,
      {atom,149,fread_field},
      [{var,149,'Format'},
       {op,149,'-',{var,149,'C'},{char,149,48}},
       {var,149,'Sup'},
       {var,149,'Unic'}]}]},
   {clause,150,
    [{cons,150,{char,150,116},{var,150,'Format'}},
     {var,150,'Sup'},
     {var,150,'_Unic'}],
    [],
    [{tuple,151,
      [{var,151,'Format'},{atom,151,none},{var,151,'Sup'},{atom,151,true}]}]},
   {clause,152,
    [{var,152,'Format'},{var,152,'Sup'},{var,152,'Unic'}],
    [],
    [{tuple,153,
      [{var,153,'Format'},
       {atom,153,none},
       {var,153,'Sup'},
       {var,153,'Unic'}]}]}]},
 {function,155,fread_field,4,
  [{clause,155,
    [{cons,155,{var,155,'C'},{var,155,'Format'}},
     {var,155,'F'},
     {var,155,'Sup'},
     {var,155,'Unic'}],
    [[{op,155,'>=',{var,155,'C'},{char,155,48}},
      {op,155,'=<',{var,155,'C'},{char,155,57}}]],
    [{call,156,
      {atom,156,fread_field},
      [{var,156,'Format'},
       {op,156,'-',
        {op,156,'+',{op,156,'*',{integer,156,10},{var,156,'F'}},{var,156,'C'}},
        {char,156,48}},
       {var,156,'Sup'},
       {var,156,'Unic'}]}]},
   {clause,157,
    [{cons,157,{char,157,116},{var,157,'Format'}},
     {var,157,'F'},
     {var,157,'Sup'},
     {var,157,'_Unic'}],
    [],
    [{tuple,158,
      [{var,158,'Format'},{var,158,'F'},{var,158,'Sup'},{atom,158,true}]}]},
   {clause,159,
    [{var,159,'Format'},{var,159,'F'},{var,159,'Sup'},{var,159,'Unic'}],
    [],
    [{tuple,160,
      [{var,160,'Format'},{var,160,'F'},{var,160,'Sup'},{var,160,'Unic'}]}]}]},
 {function,167,fread1,8,
  [{clause,167,
    [{cons,167,{char,167,108},{var,167,'Format'}},
     {var,167,'_F'},
     {var,167,'Sup'},
     {var,167,'_U'},
     {var,167,'Line'},
     {var,167,'N'},
     {var,167,'Res'},
     {var,167,'_AllFormat'}],
    [],
    [{call,168,
      {atom,168,fread},
      [{var,168,'Format'},
       {var,168,'Line'},
       {var,168,'N'},
       {call,168,
        {atom,168,fread_result},
        [{var,168,'Sup'},{var,168,'N'},{var,168,'Res'}]}]}]},
   {clause,169,
    [{var,169,'_Format'},
     {var,169,'_F'},
     {var,169,'_Sup'},
     {var,169,'_U'},
     {nil,169},
     {var,169,'N'},
     {var,169,'Res'},
     {var,169,'AllFormat'}],
    [],
    [{tuple,171,
      [{atom,171,more},{var,171,'AllFormat'},{var,171,'N'},{var,171,'Res'}]}]},
   {clause,172,
    [{var,172,'_Format'},
     {var,172,'_F'},
     {var,172,'_Sup'},
     {var,172,'_U'},
     {atom,172,eof},
     {integer,172,0},
     {nil,172},
     {var,172,'_AllFormat'}],
    [],
    [{atom,174,eof}]},
   {clause,175,
    [{var,175,'_Format'},
     {var,175,'_F'},
     {var,175,'_Sup'},
     {var,175,'_U'},
     {atom,175,eof},
     {var,175,'_N'},
     {var,175,'_Res'},
     {var,175,'_AllFormat'}],
    [],
    [{call,177,{atom,177,fread_error},[{atom,177,input}]}]},
   {clause,178,
    [{var,178,'Format'},
     {var,178,'F'},
     {var,178,'Sup'},
     {var,178,'U'},
     {var,178,'Line'},
     {var,178,'N'},
     {var,178,'Res'},
     {var,178,'_AllFormat'}],
    [],
    [{call,179,
      {atom,179,fread1},
      [{var,179,'Format'},
       {var,179,'F'},
       {var,179,'Sup'},
       {var,179,'U'},
       {var,179,'Line'},
       {var,179,'N'},
       {var,179,'Res'}]}]}]},
 {function,181,fread1,7,
  [{clause,181,
    [{cons,181,{char,181,102},{var,181,'Format'}},
     {atom,181,none},
     {var,181,'Sup'},
     {atom,181,false},
     {var,181,'Line0'},
     {var,181,'N0'},
     {var,181,'Res'}],
    [],
    [{match,182,
      {tuple,182,[{var,182,'Line'},{var,182,'N'},{var,182,'Cs'}]},
      {call,182,{atom,182,fread_float_cs},[{var,182,'Line0'},{var,182,'N0'}]}},
     {call,183,
      {atom,183,fread_float},
      [{var,183,'Cs'},
       {var,183,'Sup'},
       {var,183,'Format'},
       {var,183,'Line'},
       {var,183,'N'},
       {var,183,'Res'}]}]},
   {clause,184,
    [{cons,184,{char,184,102},{var,184,'Format'}},
     {var,184,'F'},
     {var,184,'Sup'},
     {atom,184,false},
     {var,184,'Line0'},
     {var,184,'N'},
     {var,184,'Res'}],
    [],
    [{match,185,
      {tuple,185,[{var,185,'Line'},{var,185,'Cs'}]},
      {call,185,
       {atom,185,fread_chars},
       [{var,185,'Line0'},{var,185,'F'},{atom,185,false}]}},
     {call,186,
      {atom,186,fread_float},
      [{var,186,'Cs'},
       {var,186,'Sup'},
       {var,186,'Format'},
       {var,186,'Line'},
       {op,186,'+',{var,186,'N'},{var,186,'F'}},
       {var,186,'Res'}]}]},
   {clause,187,
    [{cons,187,{char,187,100},{var,187,'Format'}},
     {atom,187,none},
     {var,187,'Sup'},
     {atom,187,false},
     {var,187,'Line0'},
     {var,187,'N0'},
     {var,187,'Res'}],
    [],
    [{match,188,
      {tuple,188,[{var,188,'Line'},{var,188,'N'},{var,188,'Cs'}]},
      {call,188,{atom,188,fread_int_cs},[{var,188,'Line0'},{var,188,'N0'}]}},
     {call,189,
      {atom,189,fread_integer},
      [{var,189,'Cs'},
       {integer,189,10},
       {var,189,'Sup'},
       {var,189,'Format'},
       {var,189,'Line'},
       {var,189,'N'},
       {var,189,'Res'}]}]},
   {clause,190,
    [{cons,190,{char,190,100},{var,190,'Format'}},
     {var,190,'F'},
     {var,190,'Sup'},
     {atom,190,false},
     {var,190,'Line0'},
     {var,190,'N'},
     {var,190,'Res'}],
    [],
    [{match,191,
      {tuple,191,[{var,191,'Line'},{var,191,'Cs'}]},
      {call,191,
       {atom,191,fread_chars},
       [{var,191,'Line0'},{var,191,'F'},{atom,191,false}]}},
     {call,192,
      {atom,192,fread_integer},
      [{var,192,'Cs'},
       {integer,192,10},
       {var,192,'Sup'},
       {var,192,'Format'},
       {var,192,'Line'},
       {op,192,'+',{var,192,'N'},{var,192,'F'}},
       {var,192,'Res'}]}]},
   {clause,193,
    [{cons,193,{char,193,117},{var,193,'Format'}},
     {atom,193,none},
     {var,193,'Sup'},
     {atom,193,false},
     {var,193,'Line0'},
     {var,193,'N0'},
     {var,193,'Res'}],
    [],
    [{match,194,
      {tuple,194,[{var,194,'Line'},{var,194,'N'},{var,194,'Cs'}]},
      {call,194,
       {atom,194,fread_digits},
       [{var,194,'Line0'},{var,194,'N0'},{integer,194,10},{nil,194}]}},
     {call,195,
      {atom,195,fread_unsigned},
      [{var,195,'Cs'},
       {integer,195,10},
       {var,195,'Sup'},
       {var,195,'Format'},
       {var,195,'Line'},
       {var,195,'N'},
       {var,195,'Res'}]}]},
   {clause,196,
    [{cons,196,{char,196,117},{var,196,'Format'}},
     {var,196,'F'},
     {var,196,'Sup'},
     {atom,196,false},
     {var,196,'Line0'},
     {var,196,'N0'},
     {var,196,'Res'}],
    [[{op,196,'>=',{var,196,'F'},{integer,196,2}},
      {op,196,'=<',
       {var,196,'F'},
       {op,196,'+',
        {op,196,'-',{op,196,'+',{integer,196,1},{char,196,90}},{char,196,65}},
        {integer,196,10}}}]],
    [{match,197,
      {tuple,197,[{var,197,'Line'},{var,197,'N'},{var,197,'Cs'}]},
      {call,197,
       {atom,197,fread_digits},
       [{var,197,'Line0'},{var,197,'N0'},{var,197,'F'},{nil,197}]}},
     {call,198,
      {atom,198,fread_unsigned},
      [{var,198,'Cs'},
       {var,198,'F'},
       {var,198,'Sup'},
       {var,198,'Format'},
       {var,198,'Line'},
       {var,198,'N'},
       {var,198,'Res'}]}]},
   {clause,199,
    [{cons,199,{char,199,45},{var,199,'Format'}},
     {var,199,'_F'},
     {var,199,'Sup'},
     {atom,199,false},
     {var,199,'Line'},
     {var,199,'N'},
     {var,199,'Res'}],
    [],
    [{call,200,
      {atom,200,fread_sign_char},
      [{var,200,'Sup'},
       {var,200,'Format'},
       {var,200,'Line'},
       {var,200,'N'},
       {var,200,'Res'}]}]},
   {clause,201,
    [{cons,201,{char,201,35},{var,201,'Format'}},
     {atom,201,none},
     {var,201,'Sup'},
     {atom,201,false},
     {var,201,'Line0'},
     {var,201,'N0'},
     {var,201,'Res'}],
    [],
    [{'case',202,
      {'catch',202,
       {block,203,
        [{match,204,
          {tuple,204,[{var,204,'Line1'},{var,204,'N1'},{var,204,'B1'}]},
          {call,204,{atom,204,fread_base},[{var,204,'Line0'},{var,204,'N0'}]}},
         {match,205,{var,205,'B'},{call,205,{atom,205,abs},[{var,205,'B1'}]}},
         {match,206,
          {atom,206,true},
          {op,206,'and',
           {op,206,'>=',{var,206,'B'},{integer,206,2}},
           {op,206,'=<',
            {var,206,'B'},
            {op,206,'+',
             {op,206,'-',
              {op,206,'+',{integer,206,1},{char,206,90}},
              {char,206,65}},
             {integer,206,10}}}}},
         {match,207,
          {tuple,207,[{var,207,'Line2'},{var,207,'N2'},{var,207,'Cs2'}]},
          {call,207,
           {atom,207,fread_digits},
           [{var,207,'Line1'},{var,207,'N1'},{var,207,'B'},{nil,207}]}},
         {call,208,
          {atom,208,fread_based},
          [{call,208,{atom,208,reverse},[{var,208,'Cs2'}]},
           {var,208,'B1'},
           {var,208,'Sup'},
           {var,208,'Format'},
           {var,208,'Line2'},
           {var,208,'N2'},
           {var,208,'Res'}]}]}},
      [{clause,210,
        [{tuple,210,[{atom,210,'EXIT'},{var,210,'_'}]}],
        [],
        [{call,211,{atom,211,fread_error},[{atom,211,based}]}]},
       {clause,212,[{var,212,'Other'}],[],[{var,213,'Other'}]}]}]},
   {clause,215,
    [{cons,215,{char,215,35},{var,215,'Format'}},
     {var,215,'F'},
     {var,215,'Sup'},
     {atom,215,false},
     {var,215,'Line0'},
     {var,215,'N'},
     {var,215,'Res'}],
    [],
    [{'case',216,
      {'catch',216,
       {block,217,
        [{match,218,
          {tuple,218,[{var,218,'Line1'},{var,218,'Cs1'}]},
          {call,218,
           {atom,218,fread_chars},
           [{var,218,'Line0'},{var,218,'F'},{atom,218,false}]}},
         {match,219,
          {tuple,219,[{var,219,'Line2'},{var,219,'_'},{var,219,'B2'}]},
          {call,219,
           {atom,219,fread_base},
           [{call,219,{atom,219,reverse},[{var,219,'Cs1'}]},{var,219,'N'}]}},
         {match,220,
          {atom,220,true},
          {op,220,'and',
           {op,220,'>=',{var,220,'B2'},{integer,220,2}},
           {op,220,'=<',
            {var,220,'B2'},
            {op,220,'+',
             {op,220,'-',
              {op,220,'+',{integer,220,1},{char,220,90}},
              {char,220,65}},
             {integer,220,10}}}}},
         {call,221,
          {atom,221,fread_based},
          [{var,221,'Line2'},
           {var,221,'B2'},
           {var,221,'Sup'},
           {var,221,'Format'},
           {var,221,'Line1'},
           {op,221,'+',{var,221,'N'},{var,221,'F'}},
           {var,221,'Res'}]}]}},
      [{clause,223,
        [{tuple,223,[{atom,223,'EXIT'},{var,223,'_'}]}],
        [],
        [{call,224,{atom,224,fread_error},[{atom,224,based}]}]},
       {clause,225,[{var,225,'Other'}],[],[{var,226,'Other'}]}]}]},
   {clause,228,
    [{cons,228,{char,228,115},{var,228,'Format'}},
     {atom,228,none},
     {var,228,'Sup'},
     {var,228,'U'},
     {var,228,'Line0'},
     {var,228,'N0'},
     {var,228,'Res'}],
    [],
    [{match,229,
      {tuple,229,[{var,229,'Line'},{var,229,'N'},{var,229,'Cs'}]},
      {call,229,
       {atom,229,fread_string_cs},
       [{var,229,'Line0'},{var,229,'N0'},{var,229,'U'}]}},
     {call,230,
      {atom,230,fread_string},
      [{var,230,'Cs'},
       {var,230,'Sup'},
       {var,230,'U'},
       {var,230,'Format'},
       {var,230,'Line'},
       {var,230,'N'},
       {var,230,'Res'}]}]},
   {clause,231,
    [{cons,231,{char,231,115},{var,231,'Format'}},
     {var,231,'F'},
     {var,231,'Sup'},
     {var,231,'U'},
     {var,231,'Line0'},
     {var,231,'N'},
     {var,231,'Res'}],
    [],
    [{match,232,
      {tuple,232,[{var,232,'Line'},{var,232,'Cs'}]},
      {call,232,
       {atom,232,fread_chars},
       [{var,232,'Line0'},{var,232,'F'},{var,232,'U'}]}},
     {call,233,
      {atom,233,fread_string},
      [{var,233,'Cs'},
       {var,233,'Sup'},
       {var,233,'U'},
       {var,233,'Format'},
       {var,233,'Line'},
       {op,233,'+',{var,233,'N'},{var,233,'F'}},
       {var,233,'Res'}]}]},
   {clause,235,
    [{cons,235,{char,235,97},{var,235,'Format'}},
     {atom,235,none},
     {var,235,'Sup'},
     {atom,235,false},
     {var,235,'Line0'},
     {var,235,'N0'},
     {var,235,'Res'}],
    [],
    [{match,236,
      {tuple,236,[{var,236,'Line'},{var,236,'N'},{var,236,'Cs'}]},
      {call,236,
       {atom,236,fread_string_cs},
       [{var,236,'Line0'},{var,236,'N0'},{atom,236,false}]}},
     {call,237,
      {atom,237,fread_atom},
      [{var,237,'Cs'},
       {var,237,'Sup'},
       {var,237,'Format'},
       {var,237,'Line'},
       {var,237,'N'},
       {var,237,'Res'}]}]},
   {clause,238,
    [{cons,238,{char,238,97},{var,238,'Format'}},
     {var,238,'F'},
     {var,238,'Sup'},
     {atom,238,false},
     {var,238,'Line0'},
     {var,238,'N'},
     {var,238,'Res'}],
    [],
    [{match,239,
      {tuple,239,[{var,239,'Line'},{var,239,'Cs'}]},
      {call,239,
       {atom,239,fread_chars},
       [{var,239,'Line0'},{var,239,'F'},{atom,239,false}]}},
     {call,240,
      {atom,240,fread_atom},
      [{var,240,'Cs'},
       {var,240,'Sup'},
       {var,240,'Format'},
       {var,240,'Line'},
       {op,240,'+',{var,240,'N'},{var,240,'F'}},
       {var,240,'Res'}]}]},
   {clause,241,
    [{cons,241,{char,241,99},{var,241,'Format'}},
     {atom,241,none},
     {var,241,'Sup'},
     {var,241,'U'},
     {var,241,'Line0'},
     {var,241,'N'},
     {var,241,'Res'}],
    [],
    [{match,242,
      {tuple,242,[{var,242,'Line'},{var,242,'Cs'}]},
      {call,242,
       {atom,242,fread_chars},
       [{var,242,'Line0'},{integer,242,1},{var,242,'U'}]}},
     {call,243,
      {atom,243,fread_chars},
      [{var,243,'Cs'},
       {var,243,'Sup'},
       {var,243,'U'},
       {var,243,'Format'},
       {var,243,'Line'},
       {op,243,'+',{var,243,'N'},{integer,243,1}},
       {var,243,'Res'}]}]},
   {clause,244,
    [{cons,244,{char,244,99},{var,244,'Format'}},
     {var,244,'F'},
     {var,244,'Sup'},
     {var,244,'U'},
     {var,244,'Line0'},
     {var,244,'N'},
     {var,244,'Res'}],
    [],
    [{match,245,
      {tuple,245,[{var,245,'Line'},{var,245,'Cs'}]},
      {call,245,
       {atom,245,fread_chars},
       [{var,245,'Line0'},{var,245,'F'},{var,245,'U'}]}},
     {call,246,
      {atom,246,fread_chars},
      [{var,246,'Cs'},
       {var,246,'Sup'},
       {var,246,'U'},
       {var,246,'Format'},
       {var,246,'Line'},
       {op,246,'+',{var,246,'N'},{var,246,'F'}},
       {var,246,'Res'}]}]},
   {clause,247,
    [{cons,247,{char,247,126},{var,247,'Format'}},
     {var,247,'_F'},
     {var,247,'_Sup'},
     {var,247,'_U'},
     {cons,247,{char,247,126},{var,247,'Line'}},
     {var,247,'N'},
     {var,247,'Res'}],
    [],
    [{call,248,
      {atom,248,fread},
      [{var,248,'Format'},
       {var,248,'Line'},
       {op,248,'+',{var,248,'N'},{integer,248,1}},
       {var,248,'Res'}]}]},
   {clause,249,
    [{var,249,'_Format'},
     {var,249,'_F'},
     {var,249,'_Sup'},
     {var,249,'_U'},
     {var,249,'_Line'},
     {var,249,'_N'},
     {var,249,'_Res'}],
    [],
    [{call,250,{atom,250,fread_error},[{atom,250,format}]}]}]},
 {function,254,fread_float,6,
  [{clause,254,
    [{var,254,'Cs'},
     {var,254,'Sup'},
     {var,254,'Format'},
     {var,254,'Line'},
     {var,254,'N'},
     {var,254,'Res'}],
    [],
    [{'case',255,
      {'catch',255,
       {call,255,
        {atom,255,list_to_float},
        [{call,255,
          {atom,255,fread_skip_white},
          [{call,255,{atom,255,reverse},[{var,255,'Cs'}]}]}]}},
      [{clause,256,
        [{tuple,256,[{atom,256,'EXIT'},{var,256,'_'}]}],
        [],
        [{call,257,{atom,257,fread_error},[{atom,257,float}]}]},
       {clause,258,
        [{var,258,'Float'}],
        [],
        [{call,259,
          {atom,259,fread},
          [{var,259,'Format'},
           {var,259,'Line'},
           {var,259,'N'},
           {call,259,
            {atom,259,fread_result},
            [{var,259,'Sup'},{var,259,'Float'},{var,259,'Res'}]}]}]}]}]}]},
 {function,264,fread_integer,7,
  [{clause,264,
    [{var,264,'Cs'},
     {var,264,'Base'},
     {var,264,'Sup'},
     {var,264,'Format'},
     {var,264,'Line'},
     {var,264,'N'},
     {var,264,'Res'}],
    [],
    [{'case',265,
      {'catch',265,
       {call,265,
        {remote,265,{atom,265,erlang},{atom,265,list_to_integer}},
        [{call,265,
          {atom,265,fread_skip_white},
          [{call,265,{atom,265,reverse},[{var,265,'Cs'}]}]},
         {var,265,'Base'}]}},
      [{clause,266,
        [{tuple,266,[{atom,266,'EXIT'},{var,266,'_'}]}],
        [],
        [{call,267,{atom,267,fread_error},[{atom,267,integer}]}]},
       {clause,268,
        [{var,268,'Integer'}],
        [],
        [{call,269,
          {atom,269,fread},
          [{var,269,'Format'},
           {var,269,'Line'},
           {var,269,'N'},
           {call,269,
            {atom,269,fread_result},
            [{var,269,'Sup'},{var,269,'Integer'},{var,269,'Res'}]}]}]}]}]}]},
 {function,275,fread_unsigned,7,
  [{clause,275,
    [{var,275,'Cs'},
     {var,275,'Base'},
     {var,275,'Sup'},
     {var,275,'Format'},
     {var,275,'Line'},
     {var,275,'N'},
     {var,275,'Res'}],
    [],
    [{'case',276,
      {'catch',276,
       {call,276,
        {remote,276,{atom,276,erlang},{atom,276,list_to_integer}},
        [{call,276,
          {atom,276,fread_skip_white},
          [{call,276,{atom,276,reverse},[{var,276,'Cs'}]}]},
         {var,276,'Base'}]}},
      [{clause,277,
        [{tuple,277,[{atom,277,'EXIT'},{var,277,'_'}]}],
        [],
        [{call,278,{atom,278,fread_error},[{atom,278,unsigned}]}]},
       {clause,279,
        [{var,279,'Integer'}],
        [],
        [{call,280,
          {atom,280,fread},
          [{var,280,'Format'},
           {var,280,'Line'},
           {var,280,'N'},
           {call,280,
            {atom,280,fread_result},
            [{var,280,'Sup'},{var,280,'Integer'},{var,280,'Res'}]}]}]}]}]}]},
 {function,286,fread_based,7,
  [{clause,286,
    [{var,286,'Cs0'},
     {var,286,'B'},
     {var,286,'Sup'},
     {var,286,'Format'},
     {var,286,'Line'},
     {var,286,'N'},
     {var,286,'Res'}],
    [],
    [{match,287,
      {tuple,287,[{var,287,'Cs'},{var,287,'Base'}]},
      {'if',287,
       [{clause,287,[],
         [[{op,287,'<',{var,287,'B'},{integer,287,0}}]],
         [{tuple,287,
           [{cons,287,{char,287,45},{var,287,'Cs0'}},
            {op,287,'-',{var,287,'B'}}]}]},
        {clause,288,[],
         [[{atom,288,true}]],
         [{tuple,288,[{var,288,'Cs0'},{var,288,'B'}]}]}]}},
     {match,290,
      {var,290,'I'},
      {call,290,
       {remote,290,{atom,290,erlang},{atom,290,list_to_integer}},
       [{var,290,'Cs'},{var,290,'Base'}]}},
     {call,291,
      {atom,291,fread},
      [{var,291,'Format'},
       {var,291,'Line'},
       {var,291,'N'},
       {call,291,
        {atom,291,fread_result},
        [{var,291,'Sup'},{var,291,'I'},{var,291,'Res'}]}]}]}]},
 {function,296,fread_sign_char,5,
  [{clause,296,
    [{var,296,'Sup'},
     {var,296,'Format'},
     {cons,296,{char,296,45},{var,296,'Line'}},
     {var,296,'N'},
     {var,296,'Res'}],
    [],
    [{call,297,
      {atom,297,fread},
      [{var,297,'Format'},
       {var,297,'Line'},
       {op,297,'+',{var,297,'N'},{integer,297,1}},
       {call,297,
        {atom,297,fread_result},
        [{var,297,'Sup'},{op,297,'-',{integer,297,1}},{var,297,'Res'}]}]}]},
   {clause,298,
    [{var,298,'Sup'},
     {var,298,'Format'},
     {cons,298,{char,298,43},{var,298,'Line'}},
     {var,298,'N'},
     {var,298,'Res'}],
    [],
    [{call,299,
      {atom,299,fread},
      [{var,299,'Format'},
       {var,299,'Line'},
       {op,299,'+',{var,299,'N'},{integer,299,1}},
       {call,299,
        {atom,299,fread_result},
        [{var,299,'Sup'},{op,299,'+',{integer,299,1}},{var,299,'Res'}]}]}]},
   {clause,300,
    [{var,300,'Sup'},
     {var,300,'Format'},
     {var,300,'Line'},
     {var,300,'N'},
     {var,300,'Res'}],
    [],
    [{call,301,
      {atom,301,fread},
      [{var,301,'Format'},
       {var,301,'Line'},
       {var,301,'N'},
       {call,301,
        {atom,301,fread_result},
        [{var,301,'Sup'},{integer,301,1},{var,301,'Res'}]}]}]}]},
 {function,306,fread_string,7,
  [{clause,306,
    [{atom,306,error},
     {var,306,'_Sup'},
     {var,306,'_U'},
     {var,306,'_Format'},
     {var,306,'_Line'},
     {var,306,'_N'},
     {var,306,'_Res'}],
    [],
    [{call,307,{atom,307,fread_error},[{atom,307,string}]}]},
   {clause,308,
    [{var,308,'Cs0'},
     {var,308,'Sup'},
     {var,308,'U'},
     {var,308,'Format'},
     {var,308,'Line'},
     {var,308,'N'},
     {var,308,'Res'}],
    [],
    [{match,309,
      {var,309,'Cs'},
      {call,309,
       {atom,309,fread_skip_white},
       [{call,309,
         {atom,309,reverse},
         [{call,309,{atom,309,fread_skip_white},[{var,309,'Cs0'}]}]}]}},
     {call,310,
      {atom,310,fread},
      [{var,310,'Format'},
       {var,310,'Line'},
       {var,310,'N'},
       {call,310,
        {atom,310,fread_convert},
        [{call,310,
          {atom,310,fread_result},
          [{var,310,'Sup'},{var,310,'Cs'},{var,310,'Res'}]},
         {var,310,'U'}]}]}]}]},
 {function,314,fread_atom,6,
  [{clause,314,
    [{atom,314,error},
     {var,314,'_Sup'},
     {var,314,'_Format'},
     {var,314,'_Line'},
     {var,314,'_N'},
     {var,314,'_Res'}],
    [],
    [{call,315,{atom,315,fread_error},[{atom,315,atom}]}]},
   {clause,316,
    [{var,316,'Cs0'},
     {var,316,'Sup'},
     {var,316,'Format'},
     {var,316,'Line'},
     {var,316,'N'},
     {var,316,'Res'}],
    [],
    [{match,317,
      {var,317,'Cs'},
      {call,317,
       {atom,317,fread_skip_white},
       [{call,317,
         {atom,317,reverse},
         [{call,317,{atom,317,fread_skip_white},[{var,317,'Cs0'}]}]}]}},
     {call,318,
      {atom,318,fread},
      [{var,318,'Format'},
       {var,318,'Line'},
       {var,318,'N'},
       {call,318,
        {atom,318,fread_result},
        [{var,318,'Sup'},
         {call,318,{atom,318,list_to_atom},[{var,318,'Cs'}]},
         {var,318,'Res'}]}]}]}]},
 {function,322,fread_chars,7,
  [{clause,322,
    [{atom,322,error},
     {var,322,'_Sup'},
     {var,322,'_U'},
     {var,322,'_Format'},
     {var,322,'_Line'},
     {var,322,'_N'},
     {var,322,'_Res'}],
    [],
    [{call,323,{atom,323,fread_error},[{atom,323,character}]}]},
   {clause,324,
    [{var,324,'Cs'},
     {var,324,'Sup'},
     {var,324,'U'},
     {var,324,'Format'},
     {var,324,'Line'},
     {var,324,'N'},
     {var,324,'Res'}],
    [],
    [{call,325,
      {atom,325,fread},
      [{var,325,'Format'},
       {var,325,'Line'},
       {var,325,'N'},
       {call,325,
        {atom,325,fread_convert},
        [{call,325,
          {atom,325,fread_result},
          [{var,325,'Sup'},
           {call,325,{atom,325,reverse},[{var,325,'Cs'}]},
           {var,325,'Res'}]},
         {var,325,'U'}]}]}]}]},
 {function,329,fread_chars,3,
  [{clause,329,
    [{var,329,'Line'},{var,329,'C'},{var,329,'U'}],
    [],
    [{call,330,
      {atom,330,fread_chars},
      [{var,330,'C'},{var,330,'Line'},{var,330,'U'},{nil,330}]}]}]},
 {function,332,fread_chars,4,
  [{clause,332,
    [{integer,332,0},{var,332,'Line'},{var,332,'_U'},{var,332,'Cs'}],
    [],
    [{tuple,332,[{var,332,'Line'},{var,332,'Cs'}]}]},
   {clause,333,
    [{var,333,'_N'},
     {cons,333,{char,333,10},{var,333,'Line'}},
     {var,333,'_U'},
     {var,333,'_Cs'}],
    [],
    [{tuple,333,
      [{cons,333,{char,333,10},{var,333,'Line'}},{atom,333,error}]}]},
   {clause,334,
    [{var,334,'N'},
     {cons,334,{var,334,'C'},{var,334,'Line'}},
     {atom,334,true},
     {var,334,'Cs'}],
    [],
    [{call,335,
      {atom,335,fread_chars},
      [{op,335,'-',{var,335,'N'},{integer,335,1}},
       {var,335,'Line'},
       {atom,335,true},
       {cons,335,{var,335,'C'},{var,335,'Cs'}}]}]},
   {clause,336,
    [{var,336,'N'},
     {cons,336,{var,336,'C'},{var,336,'Line'}},
     {atom,336,false},
     {var,336,'Cs'}],
    [[{op,336,'>=',{var,336,'C'},{integer,336,0}},
      {op,336,'=<',{var,336,'C'},{integer,336,255}}]],
    [{call,337,
      {atom,337,fread_chars},
      [{op,337,'-',{var,337,'N'},{integer,337,1}},
       {var,337,'Line'},
       {atom,337,false},
       {cons,337,{var,337,'C'},{var,337,'Cs'}}]}]},
   {clause,338,
    [{var,338,'_N'},{var,338,'L'},{var,338,'_U'},{var,338,'_Cs'}],
    [],
    [{tuple,339,[{var,339,'L'},{atom,339,error}]}]}]},
 {function,345,fread_int_cs,2,
  [{clause,345,
    [{var,345,'Line0'},{var,345,'N0'}],
    [],
    [{match,346,
      {tuple,346,[{var,346,'Line1'},{var,346,'N1'}]},
      {call,346,
       {atom,346,fread_skip_white},
       [{var,346,'Line0'},{var,346,'N0'}]}},
     {match,347,
      {tuple,347,[{var,347,'Line'},{var,347,'N'},{var,347,'Cs'}]},
      {call,347,
       {atom,347,fread_sign},
       [{var,347,'Line1'},{var,347,'N1'},{nil,347}]}},
     {call,348,
      {atom,348,fread_digits},
      [{var,348,'Line'},{var,348,'N'},{var,348,'Cs'}]}]}]},
 {function,353,fread_float_cs,2,
  [{clause,353,
    [{var,353,'Line0'},{var,353,'N0'}],
    [],
    [{match,354,
      {tuple,354,[{var,354,'Line1'},{var,354,'N1'}]},
      {call,354,
       {atom,354,fread_skip_white},
       [{var,354,'Line0'},{var,354,'N0'}]}},
     {match,355,
      {tuple,355,[{var,355,'Line2'},{var,355,'N2'},{var,355,'Cs2'}]},
      {call,355,
       {atom,355,fread_sign},
       [{var,355,'Line1'},{var,355,'N1'},{nil,355}]}},
     {match,356,
      {tuple,356,[{var,356,'Line'},{var,356,'N'},{var,356,'Cs'}]},
      {call,356,
       {atom,356,fread_digits},
       [{var,356,'Line2'},{var,356,'N2'},{var,356,'Cs2'}]}},
     {call,357,
      {atom,357,fread_float_cs_1},
      [{var,357,'Line'},{var,357,'N'},{var,357,'Cs'}]}]}]},
 {function,359,fread_float_cs_1,3,
  [{clause,359,
    [{cons,359,{char,359,46},{var,359,'Line0'}},
     {var,359,'N0'},
     {var,359,'Cs0'}],
    [],
    [{match,360,
      {tuple,360,[{var,360,'Line'},{var,360,'N'},{var,360,'Cs'}]},
      {call,360,
       {atom,360,fread_digits},
       [{var,360,'Line0'},
        {op,360,'+',{var,360,'N0'},{integer,360,1}},
        {cons,360,{char,360,46},{var,360,'Cs0'}}]}},
     {call,361,
      {atom,361,fread_float_cs_2},
      [{var,361,'Line'},{var,361,'N'},{var,361,'Cs'}]}]},
   {clause,362,
    [{var,362,'Line'},{var,362,'N'},{var,362,'Cs'}],
    [],
    [{tuple,363,[{var,363,'Line'},{var,363,'N'},{var,363,'Cs'}]}]}]},
 {function,365,fread_float_cs_2,3,
  [{clause,365,
    [{cons,365,{char,365,101},{var,365,'Line0'}},
     {var,365,'N0'},
     {var,365,'Cs0'}],
    [],
    [{match,366,
      {tuple,366,[{var,366,'Line'},{var,366,'N'},{var,366,'Cs'}]},
      {call,366,
       {atom,366,fread_sign},
       [{var,366,'Line0'},
        {op,366,'+',{var,366,'N0'},{integer,366,1}},
        {cons,366,{char,366,101},{var,366,'Cs0'}}]}},
     {call,367,
      {atom,367,fread_digits},
      [{var,367,'Line'},{var,367,'N'},{var,367,'Cs'}]}]},
   {clause,368,
    [{cons,368,{char,368,69},{var,368,'Line0'}},
     {var,368,'N0'},
     {var,368,'Cs0'}],
    [],
    [{match,369,
      {tuple,369,[{var,369,'Line'},{var,369,'N'},{var,369,'Cs'}]},
      {call,369,
       {atom,369,fread_sign},
       [{var,369,'Line0'},
        {op,369,'+',{var,369,'N0'},{integer,369,1}},
        {cons,369,{char,369,69},{var,369,'Cs0'}}]}},
     {call,370,
      {atom,370,fread_digits},
      [{var,370,'Line'},{var,370,'N'},{var,370,'Cs'}]}]},
   {clause,371,
    [{var,371,'Line'},{var,371,'N'},{var,371,'Cs'}],
    [],
    [{tuple,372,[{var,372,'Line'},{var,372,'N'},{var,372,'Cs'}]}]}]},
 {function,376,fread_string_cs,3,
  [{clause,376,
    [{var,376,'Line0'},{var,376,'N0'},{atom,376,false}],
    [],
    [{match,377,
      {tuple,377,[{var,377,'Line'},{var,377,'N'}]},
      {call,377,
       {atom,377,fread_skip_white},
       [{var,377,'Line0'},{var,377,'N0'}]}},
     {call,378,
      {atom,378,fread_skip_latin1_nonwhite},
      [{var,378,'Line'},{var,378,'N'},{nil,378}]}]},
   {clause,379,
    [{var,379,'Line0'},{var,379,'N0'},{atom,379,true}],
    [],
    [{match,380,
      {tuple,380,[{var,380,'Line'},{var,380,'N'}]},
      {call,380,
       {atom,380,fread_skip_white},
       [{var,380,'Line0'},{var,380,'N0'}]}},
     {call,381,
      {atom,381,fread_skip_nonwhite},
      [{var,381,'Line'},{var,381,'N'},{nil,381}]}]}]},
 {function,391,fread_skip_white,1,
  [{clause,391,
    [{cons,391,{var,391,'C'},{var,391,'Line'}}],
    [[{op,29,'orelse',
       {op,29,'=:=',{var,391,'C'},{char,29,32}},
       {op,30,'orelse',
        {op,29,'=:=',{var,391,'C'},{char,29,9}},
        {op,30,'orelse',
         {op,30,'=:=',{var,391,'C'},{char,30,13}},
         {op,30,'=:=',{var,391,'C'},{char,30,10}}}}}]],
    [{call,392,{atom,392,fread_skip_white},[{var,392,'Line'}]}]},
   {clause,393,[{var,393,'Line'}],[],[{var,393,'Line'}]}]},
 {function,395,fread_skip_white,2,
  [{clause,395,
    [{cons,395,{var,395,'C'},{var,395,'Line'}},{var,395,'N'}],
    [[{op,29,'orelse',
       {op,29,'=:=',{var,395,'C'},{char,29,32}},
       {op,30,'orelse',
        {op,29,'=:=',{var,395,'C'},{char,29,9}},
        {op,30,'orelse',
         {op,30,'=:=',{var,395,'C'},{char,30,13}},
         {op,30,'=:=',{var,395,'C'},{char,30,10}}}}}]],
    [{call,396,
      {atom,396,fread_skip_white},
      [{var,396,'Line'},{op,396,'+',{var,396,'N'},{integer,396,1}}]}]},
   {clause,397,
    [{var,397,'Line'},{var,397,'N'}],
    [],
    [{tuple,397,[{var,397,'Line'},{var,397,'N'}]}]}]},
 {function,399,fread_skip_latin1_nonwhite,3,
  [{clause,399,
    [{cons,399,{var,399,'C'},{var,399,'Line'}},{var,399,'N'},{var,399,'Cs'}],
    [[{op,29,'orelse',
       {op,29,'=:=',{var,399,'C'},{char,29,32}},
       {op,30,'orelse',
        {op,29,'=:=',{var,399,'C'},{char,29,9}},
        {op,30,'orelse',
         {op,30,'=:=',{var,399,'C'},{char,30,13}},
         {op,30,'=:=',{var,399,'C'},{char,30,10}}}}}]],
    [{tuple,400,
      [{cons,400,{var,400,'C'},{var,400,'Line'}},
       {var,400,'N'},
       {var,400,'Cs'}]}]},
   {clause,401,
    [{cons,401,{var,401,'C'},{var,401,'Line'}},{var,401,'N'},{nil,401}],
    [[{op,401,'>',{var,401,'C'},{integer,401,255}}]],
    [{tuple,402,
      [{cons,402,{var,402,'C'},{var,402,'Line'}},
       {var,402,'N'},
       {atom,402,error}]}]},
   {clause,403,
    [{cons,403,{var,403,'C'},{var,403,'Line'}},{var,403,'N'},{var,403,'Cs'}],
    [[{op,403,'>',{var,403,'C'},{integer,403,255}}]],
    [{tuple,404,
      [{cons,404,{var,404,'C'},{var,404,'Line'}},
       {var,404,'N'},
       {var,404,'Cs'}]}]},
   {clause,405,
    [{cons,405,{var,405,'C'},{var,405,'Line'}},{var,405,'N'},{var,405,'Cs'}],
    [],
    [{call,406,
      {atom,406,fread_skip_latin1_nonwhite},
      [{var,406,'Line'},
       {op,406,'+',{var,406,'N'},{integer,406,1}},
       {cons,406,{var,406,'C'},{var,406,'Cs'}}]}]},
   {clause,407,
    [{nil,407},{var,407,'N'},{var,407,'Cs'}],
    [],
    [{tuple,407,[{nil,407},{var,407,'N'},{var,407,'Cs'}]}]}]},
 {function,409,fread_skip_nonwhite,3,
  [{clause,409,
    [{cons,409,{var,409,'C'},{var,409,'Line'}},{var,409,'N'},{var,409,'Cs'}],
    [[{op,29,'orelse',
       {op,29,'=:=',{var,409,'C'},{char,29,32}},
       {op,30,'orelse',
        {op,29,'=:=',{var,409,'C'},{char,29,9}},
        {op,30,'orelse',
         {op,30,'=:=',{var,409,'C'},{char,30,13}},
         {op,30,'=:=',{var,409,'C'},{char,30,10}}}}}]],
    [{tuple,410,
      [{cons,410,{var,410,'C'},{var,410,'Line'}},
       {var,410,'N'},
       {var,410,'Cs'}]}]},
   {clause,411,
    [{cons,411,{var,411,'C'},{var,411,'Line'}},{var,411,'N'},{var,411,'Cs'}],
    [],
    [{call,412,
      {atom,412,fread_skip_nonwhite},
      [{var,412,'Line'},
       {op,412,'+',{var,412,'N'},{integer,412,1}},
       {cons,412,{var,412,'C'},{var,412,'Cs'}}]}]},
   {clause,413,
    [{nil,413},{var,413,'N'},{var,413,'Cs'}],
    [],
    [{tuple,413,[{nil,413},{var,413,'N'},{var,413,'Cs'}]}]}]},
 {function,415,fread_sign,3,
  [{clause,415,
    [{cons,415,{char,415,43},{var,415,'Line'}},{var,415,'N'},{var,415,'Cs'}],
    [],
    [{tuple,415,
      [{var,415,'Line'},
       {op,415,'+',{var,415,'N'},{integer,415,1}},
       {cons,415,{char,415,43},{var,415,'Cs'}}]}]},
   {clause,416,
    [{cons,416,{char,416,45},{var,416,'Line'}},{var,416,'N'},{var,416,'Cs'}],
    [],
    [{tuple,416,
      [{var,416,'Line'},
       {op,416,'+',{var,416,'N'},{integer,416,1}},
       {cons,416,{char,416,45},{var,416,'Cs'}}]}]},
   {clause,417,
    [{var,417,'Line'},{var,417,'N'},{var,417,'Cs'}],
    [],
    [{tuple,417,[{var,417,'Line'},{var,417,'N'},{var,417,'Cs'}]}]}]},
 {function,419,fread_base,2,
  [{clause,419,
    [{var,419,'Line0'},{var,419,'N0'}],
    [],
    [{match,420,
      {tuple,420,
       [{cons,420,{char,420,35},{var,420,'Line1'}},
        {var,420,'N1'},
        {var,420,'Cs1'}]},
      {call,420,{atom,420,fread_int_cs},[{var,420,'Line0'},{var,420,'N0'}]}},
     {match,421,
      {var,421,'B'},
      {call,421,
       {atom,421,list_to_integer},
       [{call,421,{atom,421,reverse},[{var,421,'Cs1'}]}]}},
     {tuple,422,
      [{var,422,'Line1'},
       {op,422,'+',{var,422,'N1'},{integer,422,1}},
       {var,422,'B'}]}]}]},
 {function,424,fread_digits,3,
  [{clause,424,
    [{cons,424,{var,424,'C'},{var,424,'Line'}},{var,424,'N'},{var,424,'Cs'}],
    [[{op,424,'>=',{var,424,'C'},{char,424,48}},
      {op,424,'=<',{var,424,'C'},{char,424,57}}]],
    [{call,425,
      {atom,425,fread_digits},
      [{var,425,'Line'},
       {op,425,'+',{var,425,'N'},{integer,425,1}},
       {cons,425,{var,425,'C'},{var,425,'Cs'}}]}]},
   {clause,426,
    [{var,426,'Line'},{var,426,'N'},{var,426,'Cs'}],
    [],
    [{tuple,426,[{var,426,'Line'},{var,426,'N'},{var,426,'Cs'}]}]}]},
 {function,428,fread_digits,4,
  [{clause,428,
    [{cons,428,{var,428,'C'},{var,428,'Line'}},
     {var,428,'N'},
     {var,428,'Base'},
     {var,428,'Cs'}],
    [[{op,428,'>=',{var,428,'C'},{char,428,48}},
      {op,428,'=<',{var,428,'C'},{char,428,57}}]],
    [{call,429,
      {atom,429,fread_digits},
      [{var,429,'Line'},
       {op,429,'+',{var,429,'N'},{integer,429,1}},
       {var,429,'Base'},
       {cons,429,{var,429,'C'},{var,429,'Cs'}}]}]},
   {clause,430,
    [{cons,430,{var,430,'C'},{var,430,'Line'}},
     {var,430,'N'},
     {var,430,'Base'},
     {var,430,'Cs'}],
    [[{op,430,'>=',{var,430,'C'},{char,430,65}},
      {op,430,'<',
       {var,430,'C'},
       {op,430,'-',
        {op,430,'+',{char,430,65},{var,430,'Base'}},
        {integer,430,10}}}]],
    [{call,431,
      {atom,431,fread_digits},
      [{var,431,'Line'},
       {op,431,'+',{var,431,'N'},{integer,431,1}},
       {var,431,'Base'},
       {cons,431,{var,431,'C'},{var,431,'Cs'}}]}]},
   {clause,432,
    [{cons,432,{var,432,'C'},{var,432,'Line'}},
     {var,432,'N'},
     {var,432,'Base'},
     {var,432,'Cs'}],
    [[{op,432,'>=',{var,432,'C'},{char,432,97}},
      {op,432,'<',
       {var,432,'C'},
       {op,432,'-',
        {op,432,'+',{char,432,97},{var,432,'Base'}},
        {integer,432,10}}}]],
    [{call,433,
      {atom,433,fread_digits},
      [{var,433,'Line'},
       {op,433,'+',{var,433,'N'},{integer,433,1}},
       {var,433,'Base'},
       {cons,433,{var,433,'C'},{var,433,'Cs'}}]}]},
   {clause,434,
    [{var,434,'Line'},{var,434,'N'},{var,434,'_Base'},{var,434,'Cs'}],
    [],
    [{tuple,434,[{var,434,'Line'},{var,434,'N'},{var,434,'Cs'}]}]}]},
 {function,440,fread_result,3,
  [{clause,440,
    [{atom,440,true},{var,440,'_V'},{var,440,'Res'}],
    [],
    [{var,440,'Res'}]},
   {clause,441,
    [{atom,441,false},{var,441,'V'},{var,441,'Res'}],
    [],
    [{cons,441,{var,441,'V'},{var,441,'Res'}}]}]},
 {function,449,fread_convert,2,
  [{clause,449,[{var,449,'Any'},{var,449,'_'}],[],[{var,450,'Any'}]}]},
 {function,452,fread_error,1,
  [{clause,452,
    [{var,452,'In'}],
    [],
    [{tuple,453,
      [{atom,453,error},{tuple,453,[{atom,453,fread},{var,453,'In'}]}]}]}]}]
