maps
[]
[]
[{function,39,get,2,
     [{clause,39,
          [{var,39,'_'},{var,39,'_'}],
          [],
          [{call,39,
               {remote,39,{atom,39,erlang},{atom,39,nif_error}},
               [{atom,39,undef}]}]}]},
 {function,47,find,2,
     [{clause,47,
          [{var,47,'_'},{var,47,'_'}],
          [],
          [{call,47,
               {remote,47,{atom,47,erlang},{atom,47,nif_error}},
               [{atom,47,undef}]}]}]},
 {function,56,from_list,1,
     [{clause,56,
          [{var,56,'_'}],
          [],
          [{call,56,
               {remote,56,{atom,56,erlang},{atom,56,nif_error}},
               [{atom,56,undef}]}]}]},
 {function,63,is_key,2,
     [{clause,63,
          [{var,63,'_'},{var,63,'_'}],
          [],
          [{call,63,
               {remote,63,{atom,63,erlang},{atom,63,nif_error}},
               [{atom,63,undef}]}]}]},
 {function,71,keys,1,
     [{clause,71,
          [{var,71,'_'}],
          [],
          [{call,71,
               {remote,71,{atom,71,erlang},{atom,71,nif_error}},
               [{atom,71,undef}]}]}]},
 {function,79,merge,2,
     [{clause,79,
          [{var,79,'_'},{var,79,'_'}],
          [],
          [{call,79,
               {remote,79,{atom,79,erlang},{atom,79,nif_error}},
               [{atom,79,undef}]}]}]},
 {function,86,new,0,
     [{clause,86,[],[],
          [{call,86,
               {remote,86,{atom,86,erlang},{atom,86,nif_error}},
               [{atom,86,undef}]}]}]},
 {function,95,put,3,
     [{clause,95,
          [{var,95,'_'},{var,95,'_'},{var,95,'_'}],
          [],
          [{call,95,
               {remote,95,{atom,95,erlang},{atom,95,nif_error}},
               [{atom,95,undef}]}]}]},
 {function,103,remove,2,
     [{clause,103,
          [{var,103,'_'},{var,103,'_'}],
          [],
          [{call,103,
               {remote,103,{atom,103,erlang},{atom,103,nif_error}},
               [{atom,103,undef}]}]}]},
 {function,111,to_list,1,
     [{clause,111,
          [{var,111,'_'}],
          [],
          [{call,111,
               {remote,111,{atom,111,erlang},{atom,111,nif_error}},
               [{atom,111,undef}]}]}]},
 {function,120,update,3,
     [{clause,120,
          [{var,120,'_'},{var,120,'_'},{var,120,'_'}],
          [],
          [{call,120,
               {remote,120,{atom,120,erlang},{atom,120,nif_error}},
               [{atom,120,undef}]}]}]},
 {function,128,values,1,
     [{clause,128,
          [{var,128,'_'}],
          [],
          [{call,128,
               {remote,128,{atom,128,erlang},{atom,128,nif_error}},
               [{atom,128,undef}]}]}]},
 {function,139,get,3,
     [{clause,139,
          [{var,139,'Key'},{var,139,'Map'},{var,139,'Default'}],
          [[{call,139,{atom,139,is_map},[{var,139,'Map'}]}]],
          [{'case',140,
               {call,140,
                   {remote,140,{atom,140,maps},{atom,140,find}},
                   [{var,140,'Key'},{var,140,'Map'}]},
               [{clause,141,
                    [{tuple,141,[{atom,141,ok},{var,141,'Value'}]}],
                    [],
                    [{var,142,'Value'}]},
                {clause,143,[{atom,143,error}],[],[{var,144,'Default'}]}]}]},
      {clause,146,
          [{var,146,'Key'},{var,146,'Map'},{var,146,'Default'}],
          [],
          [{call,147,
               {remote,147,{atom,147,erlang},{atom,147,error}},
               [{tuple,147,[{atom,147,badmap},{var,147,'Map'}]},
                {cons,147,
                    {var,147,'Key'},
                    {cons,147,
                        {var,147,'Map'},
                        {cons,147,{var,147,'Default'},{nil,147}}}}]}]}]},
 {function,157,filter,2,
     [{clause,157,
          [{var,157,'Pred'},{var,157,'Map'}],
          [[{call,157,
                {atom,157,is_function},
                [{var,157,'Pred'},{integer,157,2}]},
            {call,157,{atom,157,is_map},[{var,157,'Map'}]}]],
          [{call,158,
               {remote,158,{atom,158,maps},{atom,158,from_list}},
               [{lc,158,
                    {tuple,158,[{var,158,'K'},{var,158,'V'}]},
                    [{generate,158,
                         {tuple,158,[{var,158,'K'},{var,158,'V'}]},
                         {call,158,
                             {remote,158,{atom,158,maps},{atom,158,to_list}},
                             [{var,158,'Map'}]}},
                     {call,158,
                         {var,158,'Pred'},
                         [{var,158,'K'},{var,158,'V'}]}]}]}]},
      {clause,159,
          [{var,159,'Pred'},{var,159,'Map'}],
          [],
          [{call,160,
               {remote,160,{atom,160,erlang},{atom,160,error}},
               [{call,160,{atom,160,error_type},[{var,160,'Map'}]},
                {cons,160,
                    {var,160,'Pred'},
                    {cons,160,{var,160,'Map'},{nil,160}}}]}]}]},
 {function,173,fold,3,
     [{clause,173,
          [{var,173,'Fun'},{var,173,'Init'},{var,173,'Map'}],
          [[{call,173,
                {atom,173,is_function},
                [{var,173,'Fun'},{integer,173,3}]},
            {call,173,{atom,173,is_map},[{var,173,'Map'}]}]],
          [{call,174,
               {remote,174,{atom,174,lists},{atom,174,foldl}},
               [{'fun',174,
                    {clauses,
                        [{clause,174,
                             [{tuple,174,[{var,174,'K'},{var,174,'V'}]},
                              {var,174,'A'}],
                             [],
                             [{call,174,
                                  {var,174,'Fun'},
                                  [{var,174,'K'},
                                   {var,174,'V'},
                                   {var,174,'A'}]}]}]}},
                {var,174,'Init'},
                {call,174,
                    {remote,174,{atom,174,maps},{atom,174,to_list}},
                    [{var,174,'Map'}]}]}]},
      {clause,175,
          [{var,175,'Fun'},{var,175,'Init'},{var,175,'Map'}],
          [],
          [{call,176,
               {remote,176,{atom,176,erlang},{atom,176,error}},
               [{call,176,{atom,176,error_type},[{var,176,'Map'}]},
                {cons,176,
                    {var,176,'Fun'},
                    {cons,176,
                        {var,176,'Init'},
                        {cons,176,{var,176,'Map'},{nil,176}}}}]}]}]},
 {function,186,map,2,
     [{clause,186,
          [{var,186,'Fun'},{var,186,'Map'}],
          [[{call,186,
                {atom,186,is_function},
                [{var,186,'Fun'},{integer,186,2}]},
            {call,186,{atom,186,is_map},[{var,186,'Map'}]}]],
          [{call,187,
               {remote,187,{atom,187,maps},{atom,187,from_list}},
               [{lc,187,
                    {tuple,187,
                        [{var,187,'K'},
                         {call,187,
                             {var,187,'Fun'},
                             [{var,187,'K'},{var,187,'V'}]}]},
                    [{generate,187,
                         {tuple,187,[{var,187,'K'},{var,187,'V'}]},
                         {call,187,
                             {remote,187,{atom,187,maps},{atom,187,to_list}},
                             [{var,187,'Map'}]}}]}]}]},
      {clause,188,
          [{var,188,'Fun'},{var,188,'Map'}],
          [],
          [{call,189,
               {remote,189,{atom,189,erlang},{atom,189,error}},
               [{call,189,{atom,189,error_type},[{var,189,'Map'}]},
                {cons,189,
                    {var,189,'Fun'},
                    {cons,189,{var,189,'Map'},{nil,189}}}]}]}]},
 {function,195,size,1,
     [{clause,195,
          [{var,195,'Map'}],
          [[{call,195,{atom,195,is_map},[{var,195,'Map'}]}]],
          [{call,196,
               {remote,196,{atom,196,erlang},{atom,196,map_size}},
               [{var,196,'Map'}]}]},
      {clause,197,
          [{var,197,'Val'}],
          [],
          [{call,198,
               {remote,198,{atom,198,erlang},{atom,198,error}},
               [{tuple,198,[{atom,198,badmap},{var,198,'Val'}]},
                {cons,198,{var,198,'Val'},{nil,198}}]}]}]},
 {function,207,without,2,
     [{clause,207,
          [{var,207,'Ks'},{var,207,'M'}],
          [[{call,207,{atom,207,is_list},[{var,207,'Ks'}]},
            {call,207,{atom,207,is_map},[{var,207,'M'}]}]],
          [{call,208,
               {remote,208,{atom,208,maps},{atom,208,from_list}},
               [{lc,208,
                    {tuple,208,[{var,208,'K'},{var,208,'V'}]},
                    [{generate,208,
                         {tuple,208,[{var,208,'K'},{var,208,'V'}]},
                         {call,208,
                             {remote,208,{atom,208,maps},{atom,208,to_list}},
                             [{var,208,'M'}]}},
                     {op,208,'not',
                         {call,208,
                             {remote,208,{atom,208,lists},{atom,208,member}},
                             [{var,208,'K'},{var,208,'Ks'}]}}]}]}]},
      {clause,209,
          [{var,209,'Ks'},{var,209,'M'}],
          [],
          [{call,210,
               {remote,210,{atom,210,erlang},{atom,210,error}},
               [{call,210,{atom,210,error_type},[{var,210,'M'}]},
                {cons,210,
                    {var,210,'Ks'},
                    {cons,210,{var,210,'M'},{nil,210}}}]}]}]},
 {function,219,with,2,
     [{clause,219,
          [{var,219,'Ks'},{var,219,'M'}],
          [[{call,219,{atom,219,is_list},[{var,219,'Ks'}]},
            {call,219,{atom,219,is_map},[{var,219,'M'}]}]],
          [{call,220,
               {remote,220,{atom,220,maps},{atom,220,from_list}},
               [{lc,220,
                    {tuple,220,[{var,220,'K'},{var,220,'V'}]},
                    [{generate,220,
                         {tuple,220,[{var,220,'K'},{var,220,'V'}]},
                         {call,220,
                             {remote,220,{atom,220,maps},{atom,220,to_list}},
                             [{var,220,'M'}]}},
                     {call,220,
                         {remote,220,{atom,220,lists},{atom,220,member}},
                         [{var,220,'K'},{var,220,'Ks'}]}]}]}]},
      {clause,221,
          [{var,221,'Ks'},{var,221,'M'}],
          [],
          [{call,222,
               {remote,222,{atom,222,erlang},{atom,222,error}},
               [{call,222,{atom,222,error_type},[{var,222,'M'}]},
                {cons,222,
                    {var,222,'Ks'},
                    {cons,222,{var,222,'M'},{nil,222}}}]}]}]},
 {function,225,error_type,1,
     [{clause,225,
          [{var,225,'M'}],
          [[{call,225,{atom,225,is_map},[{var,225,'M'}]}]],
          [{atom,225,badarg}]},
      {clause,226,
          [{var,226,'V'}],
          [],
          [{tuple,226,[{atom,226,badmap},{var,226,'V'}]}]}]}]
