otp_internal
[]
[]
[{function,33,obsolete,3,
  [{clause,33,
    [{var,33,'Module'},{var,33,'Name'},{var,33,'Arity'}],
    [],
    [{'case',34,
      {call,34,
       {atom,34,obsolete_1},
       [{var,34,'Module'},{var,34,'Name'},{var,34,'Arity'}]},
      [{clause,35,
        [{tuple,35,
          [{match,35,{atom,35,deprecated},{var,35,'Tag'}},
           {match,35,
            {tuple,35,[{var,35,'_'},{var,35,'_'},{var,35,'_'}]},
            {var,35,'Replacement'}}]}],
        [],
        [{tuple,36,
          [{var,36,'Tag'},
           {var,36,'Replacement'},
           {string,36,"in a future release"}]}]},
       {clause,37,
        [{match,37,
          {tuple,37,[{var,37,'_'},{var,37,'String'}]},
          {var,37,'Ret'}}],
        [[{call,37,{atom,37,is_list},[{var,37,'String'}]}]],
        [{var,38,'Ret'}]},
       {clause,39,
        [{match,39,
          {tuple,39,[{var,39,'_'},{var,39,'_'},{var,39,'_'}]},
          {var,39,'Ret'}}],
        [],
        [{var,40,'Ret'}]},
       {clause,41,[{atom,41,no}],[],[{atom,42,no}]}]}]}]},
 {function,45,obsolete_1,3,
  [{clause,45,
    [{atom,45,net},{var,45,'_'},{var,45,'_'}],
    [],
    [{tuple,46,
      [{atom,46,deprecated},
       {string,46,"module 'net' obsolete; use 'net_adm'"}]}]},
   {clause,48,
    [{atom,48,erl_internal},{atom,48,builtins},{integer,48,0}],
    [],
    [{tuple,49,
      [{atom,49,deprecated},
       {tuple,49,[{atom,49,erl_internal},{atom,49,bif},{integer,49,2}]}]}]},
   {clause,51,
    [{atom,51,erl_eval},{atom,51,seq},{integer,51,2}],
    [],
    [{tuple,52,
      [{atom,52,deprecated},
       {tuple,52,[{atom,52,erl_eval},{atom,52,exprs},{integer,52,2}]}]}]},
   {clause,53,
    [{atom,53,erl_eval},{atom,53,seq},{integer,53,3}],
    [],
    [{tuple,54,
      [{atom,54,deprecated},
       {tuple,54,[{atom,54,erl_eval},{atom,54,exprs},{integer,54,3}]}]}]},
   {clause,55,
    [{atom,55,erl_eval},{atom,55,arg_list},{integer,55,2}],
    [],
    [{tuple,56,
      [{atom,56,deprecated},
       {tuple,56,[{atom,56,erl_eval},{atom,56,expr_list},{integer,56,2}]}]}]},
   {clause,57,
    [{atom,57,erl_eval},{atom,57,arg_list},{integer,57,3}],
    [],
    [{tuple,58,
      [{atom,58,deprecated},
       {tuple,58,[{atom,58,erl_eval},{atom,58,expr_list},{integer,58,3}]}]}]},
   {clause,60,
    [{atom,60,erlang},{atom,60,hash},{integer,60,2}],
    [],
    [{tuple,61,
      [{atom,61,deprecated},
       {tuple,61,[{atom,61,erlang},{atom,61,phash2},{integer,61,2}]}]}]},
   {clause,63,
    [{atom,63,erlang},{atom,63,now},{integer,63,0}],
    [],
    [{tuple,64,
      [{atom,64,deprecated},
       {string,65,
        "Deprecated BIF. See the \"Time and Time Correction in Erlang\" chapter of the ERTS User's Guide for more information."}]}]},
   {clause,68,
    [{atom,68,calendar},{atom,68,local_time_to_universal_time},{integer,68,1}],
    [],
    [{tuple,69,
      [{atom,69,deprecated},
       {tuple,69,
        [{atom,69,calendar},
         {atom,69,local_time_to_universal_time_dst},
         {integer,69,1}]}]}]},
   {clause,71,
    [{atom,71,rpc},{atom,71,safe_multi_server_call},{var,71,'A'}],
    [[{op,71,'=:=',{var,71,'A'},{integer,71,2}}],
     [{op,71,'=:=',{var,71,'A'},{integer,71,3}}]],
    [{tuple,72,
      [{atom,72,deprecated},
       {tuple,72,[{atom,72,rpc},{atom,72,multi_server_call},{var,72,'A'}]}]}]},
   {clause,77,
    [{atom,77,crypto},{atom,77,md4},{integer,77,1}],
    [],
    [{tuple,78,
      [{atom,78,deprecated},
       {tuple,78,[{atom,78,crypto},{atom,78,hash},{integer,78,2}]}]}]},
   {clause,79,
    [{atom,79,crypto},{atom,79,md5},{integer,79,1}],
    [],
    [{tuple,80,
      [{atom,80,deprecated},
       {tuple,80,[{atom,80,crypto},{atom,80,hash},{integer,80,2}]}]}]},
   {clause,81,
    [{atom,81,crypto},{atom,81,sha},{integer,81,1}],
    [],
    [{tuple,82,
      [{atom,82,deprecated},
       {tuple,82,[{atom,82,crypto},{atom,82,hash},{integer,82,2}]}]}]},
   {clause,84,
    [{atom,84,crypto},{atom,84,md4_init},{integer,84,0}],
    [],
    [{tuple,85,
      [{atom,85,deprecated},
       {tuple,85,[{atom,85,crypto},{atom,85,hash_init},{integer,85,1}]}]}]},
   {clause,86,
    [{atom,86,crypto},{atom,86,md5_init},{integer,86,0}],
    [],
    [{tuple,87,
      [{atom,87,deprecated},
       {tuple,87,[{atom,87,crypto},{atom,87,hash_init},{integer,87,1}]}]}]},
   {clause,88,
    [{atom,88,crypto},{atom,88,sha_init},{integer,88,0}],
    [],
    [{tuple,89,
      [{atom,89,deprecated},
       {tuple,89,[{atom,89,crypto},{atom,89,hash_init},{integer,89,1}]}]}]},
   {clause,91,
    [{atom,91,crypto},{atom,91,md4_update},{integer,91,2}],
    [],
    [{tuple,92,
      [{atom,92,deprecated},
       {tuple,92,[{atom,92,crypto},{atom,92,hash_update},{integer,92,2}]}]}]},
   {clause,93,
    [{atom,93,crypto},{atom,93,md5_update},{integer,93,2}],
    [],
    [{tuple,94,
      [{atom,94,deprecated},
       {tuple,94,[{atom,94,crypto},{atom,94,hash_update},{integer,94,2}]}]}]},
   {clause,95,
    [{atom,95,crypto},{atom,95,sha_update},{integer,95,2}],
    [],
    [{tuple,96,
      [{atom,96,deprecated},
       {tuple,96,[{atom,96,crypto},{atom,96,hash_update},{integer,96,2}]}]}]},
   {clause,98,
    [{atom,98,crypto},{atom,98,md4_final},{integer,98,1}],
    [],
    [{tuple,99,
      [{atom,99,deprecated},
       {tuple,99,[{atom,99,crypto},{atom,99,hash_final},{integer,99,1}]}]}]},
   {clause,100,
    [{atom,100,crypto},{atom,100,md5_final},{integer,100,1}],
    [],
    [{tuple,101,
      [{atom,101,deprecated},
       {tuple,101,
        [{atom,101,crypto},{atom,101,hash_final},{integer,101,1}]}]}]},
   {clause,102,
    [{atom,102,crypto},{atom,102,sha_final},{integer,102,1}],
    [],
    [{tuple,103,
      [{atom,103,deprecated},
       {tuple,103,
        [{atom,103,crypto},{atom,103,hash_final},{integer,103,1}]}]}]},
   {clause,105,
    [{atom,105,crypto},{atom,105,md5_mac},{integer,105,2}],
    [],
    [{tuple,106,
      [{atom,106,deprecated},
       {tuple,106,[{atom,106,crypto},{atom,106,hmac},{integer,106,3}]}]}]},
   {clause,107,
    [{atom,107,crypto},{atom,107,sha_mac},{integer,107,2}],
    [],
    [{tuple,108,
      [{atom,108,deprecated},
       {tuple,108,[{atom,108,crypto},{atom,108,hmac},{integer,108,3}]}]}]},
   {clause,109,
    [{atom,109,crypto},{atom,109,sha_mac},{integer,109,3}],
    [],
    [{tuple,110,
      [{atom,110,deprecated},
       {tuple,110,[{atom,110,crypto},{atom,110,hmac},{integer,110,4}]}]}]},
   {clause,112,
    [{atom,112,crypto},{atom,112,sha_mac_96},{integer,112,2}],
    [],
    [{tuple,113,
      [{atom,113,deprecated},
       {tuple,113,[{atom,113,crypto},{atom,113,hmac},{integer,113,4}]}]}]},
   {clause,114,
    [{atom,114,crypto},{atom,114,md5_mac_96},{integer,114,2}],
    [],
    [{tuple,115,
      [{atom,115,deprecated},
       {tuple,115,[{atom,115,crypto},{atom,115,hmac},{integer,115,4}]}]}]},
   {clause,117,
    [{atom,117,crypto},{atom,117,rsa_sign},{integer,117,2}],
    [],
    [{tuple,118,
      [{atom,118,deprecated},
       {tuple,118,[{atom,118,crypto},{atom,118,sign},{integer,118,4}]}]}]},
   {clause,119,
    [{atom,119,crypto},{atom,119,rsa_sign},{integer,119,3}],
    [],
    [{tuple,120,
      [{atom,120,deprecated},
       {tuple,120,[{atom,120,crypto},{atom,120,sign},{integer,120,4}]}]}]},
   {clause,121,
    [{atom,121,crypto},{atom,121,rsa_verify},{integer,121,3}],
    [],
    [{tuple,122,
      [{atom,122,deprecated},
       {tuple,122,[{atom,122,crypto},{atom,122,verify},{integer,122,5}]}]}]},
   {clause,123,
    [{atom,123,crypto},{atom,123,rsa_verify},{integer,123,4}],
    [],
    [{tuple,124,
      [{atom,124,deprecated},
       {tuple,124,[{atom,124,crypto},{atom,124,verify},{integer,124,5}]}]}]},
   {clause,126,
    [{atom,126,crypto},{atom,126,dss_sign},{integer,126,2}],
    [],
    [{tuple,127,
      [{atom,127,deprecated},
       {tuple,127,[{atom,127,crypto},{atom,127,sign},{integer,127,4}]}]}]},
   {clause,128,
    [{atom,128,crypto},{atom,128,dss_sign},{integer,128,3}],
    [],
    [{tuple,129,
      [{atom,129,deprecated},
       {tuple,129,[{atom,129,crypto},{atom,129,sign},{integer,129,4}]}]}]},
   {clause,131,
    [{atom,131,crypto},{atom,131,dss_verify},{integer,131,3}],
    [],
    [{tuple,132,
      [{atom,132,deprecated},
       {tuple,132,[{atom,132,crypto},{atom,132,verify},{integer,132,5}]}]}]},
   {clause,133,
    [{atom,133,crypto},{atom,133,dss_verify},{integer,133,4}],
    [],
    [{tuple,134,
      [{atom,134,deprecated},
       {tuple,134,[{atom,134,crypto},{atom,134,verify},{integer,134,5}]}]}]},
   {clause,136,
    [{atom,136,crypto},{atom,136,mod_exp},{integer,136,3}],
    [],
    [{tuple,137,
      [{atom,137,deprecated},
       {tuple,137,[{atom,137,crypto},{atom,137,mod_pow},{integer,137,3}]}]}]},
   {clause,139,
    [{atom,139,crypto},{atom,139,dh_compute_key},{integer,139,3}],
    [],
    [{tuple,140,
      [{atom,140,deprecated},
       {tuple,140,
        [{atom,140,crypto},{atom,140,compute_key},{integer,140,4}]}]}]},
   {clause,141,
    [{atom,141,crypto},{atom,141,dh_generate_key},{integer,141,1}],
    [],
    [{tuple,142,
      [{atom,142,deprecated},
       {tuple,142,
        [{atom,142,crypto},{atom,142,generate_key},{integer,142,2}]}]}]},
   {clause,143,
    [{atom,143,crypto},{atom,143,dh_generate_key},{integer,143,2}],
    [],
    [{tuple,144,
      [{atom,144,deprecated},
       {tuple,144,
        [{atom,144,crypto},{atom,144,generate_key},{integer,144,3}]}]}]},
   {clause,146,
    [{atom,146,crypto},{atom,146,des_cbc_encrypt},{integer,146,3}],
    [],
    [{tuple,147,
      [{atom,147,deprecated},
       {tuple,147,
        [{atom,147,crypto},{atom,147,block_encrypt},{integer,147,4}]}]}]},
   {clause,148,
    [{atom,148,crypto},{atom,148,des3_cbc_encrypt},{integer,148,5}],
    [],
    [{tuple,149,
      [{atom,149,deprecated},
       {tuple,149,
        [{atom,149,crypto},{atom,149,block_encrypt},{integer,149,4}]}]}]},
   {clause,150,
    [{atom,150,crypto},{atom,150,des_ecb_encrypt},{integer,150,2}],
    [],
    [{tuple,151,
      [{atom,151,deprecated},
       {tuple,151,
        [{atom,151,crypto},{atom,151,block_encrypt},{integer,151,3}]}]}]},
   {clause,152,
    [{atom,152,crypto},{atom,152,des_ede3_cbc_encrypt},{integer,152,5}],
    [],
    [{tuple,153,
      [{atom,153,deprecated},
       {tuple,153,
        [{atom,153,crypto},{atom,153,block_encrypt},{integer,153,4}]}]}]},
   {clause,154,
    [{atom,154,crypto},{atom,154,des_cfb_encrypt},{integer,154,3}],
    [],
    [{tuple,155,
      [{atom,155,deprecated},
       {tuple,155,
        [{atom,155,crypto},{atom,155,block_encrypt},{integer,155,4}]}]}]},
   {clause,156,
    [{atom,156,crypto},{atom,156,des3_cfb_encrypt},{integer,156,5}],
    [],
    [{tuple,157,
      [{atom,157,deprecated},
       {tuple,157,
        [{atom,157,crypto},{atom,157,block_encrypt},{integer,157,4}]}]}]},
   {clause,158,
    [{atom,158,crypto},{atom,158,blowfish_ecb_encrypt},{integer,158,2}],
    [],
    [{tuple,159,
      [{atom,159,deprecated},
       {tuple,159,
        [{atom,159,crypto},{atom,159,block_encrypt},{integer,159,3}]}]}]},
   {clause,160,
    [{atom,160,crypto},{atom,160,blowfish_cbc_encrypt},{integer,160,3}],
    [],
    [{tuple,161,
      [{atom,161,deprecated},
       {tuple,161,
        [{atom,161,crypto},{atom,161,block_encrypt},{integer,161,4}]}]}]},
   {clause,162,
    [{atom,162,crypto},{atom,162,blowfish_cfb64_encrypt},{integer,162,3}],
    [],
    [{tuple,163,
      [{atom,163,deprecated},
       {tuple,163,
        [{atom,163,crypto},{atom,163,block_encrypt},{integer,163,4}]}]}]},
   {clause,164,
    [{atom,164,crypto},{atom,164,blowfish_ofb64_encrypt},{integer,164,3}],
    [],
    [{tuple,165,
      [{atom,165,deprecated},
       {tuple,165,
        [{atom,165,crypto},{atom,165,block_encrypt},{integer,165,4}]}]}]},
   {clause,166,
    [{atom,166,crypto},{atom,166,aes_cfb_128_encrypt},{integer,166,3}],
    [],
    [{tuple,167,
      [{atom,167,deprecated},
       {tuple,167,
        [{atom,167,crypto},{atom,167,block_encrypt},{integer,167,4}]}]}]},
   {clause,168,
    [{atom,168,crypto},{atom,168,aes_cbc_128_encrypt},{integer,168,3}],
    [],
    [{tuple,169,
      [{atom,169,deprecated},
       {tuple,169,
        [{atom,169,crypto},{atom,169,block_encrypt},{integer,169,4}]}]}]},
   {clause,170,
    [{atom,170,crypto},{atom,170,aes_cbc_256_encrypt},{integer,170,3}],
    [],
    [{tuple,171,
      [{atom,171,deprecated},
       {tuple,171,
        [{atom,171,crypto},{atom,171,block_encrypt},{integer,171,4}]}]}]},
   {clause,172,
    [{atom,172,crypto},{atom,172,rc2_cbc_encrypt},{integer,172,3}],
    [],
    [{tuple,173,
      [{atom,173,deprecated},
       {tuple,173,
        [{atom,173,crypto},{atom,173,block_encrypt},{integer,173,4}]}]}]},
   {clause,174,
    [{atom,174,crypto},{atom,174,rc2_40_cbc_encrypt},{integer,174,3}],
    [],
    [{tuple,175,
      [{atom,175,deprecated},
       {tuple,175,
        [{atom,175,crypto},{atom,175,block_encrypt},{integer,175,4}]}]}]},
   {clause,177,
    [{atom,177,crypto},{atom,177,des_cbc_decrypt},{integer,177,3}],
    [],
    [{tuple,178,
      [{atom,178,deprecated},
       {tuple,178,
        [{atom,178,crypto},{atom,178,block_decrypt},{integer,178,4}]}]}]},
   {clause,179,
    [{atom,179,crypto},{atom,179,des3_cbc_decrypt},{integer,179,5}],
    [],
    [{tuple,180,
      [{atom,180,deprecated},
       {tuple,180,
        [{atom,180,crypto},{atom,180,block_decrypt},{integer,180,4}]}]}]},
   {clause,181,
    [{atom,181,crypto},{atom,181,des_ecb_decrypt},{integer,181,2}],
    [],
    [{tuple,182,
      [{atom,182,deprecated},
       {tuple,182,
        [{atom,182,crypto},{atom,182,block_decrypt},{integer,182,3}]}]}]},
   {clause,183,
    [{atom,183,crypto},{atom,183,des_ede3_cbc_decrypt},{integer,183,5}],
    [],
    [{tuple,184,
      [{atom,184,deprecated},
       {tuple,184,
        [{atom,184,crypto},{atom,184,block_decrypt},{integer,184,4}]}]}]},
   {clause,185,
    [{atom,185,crypto},{atom,185,des_cfb_decrypt},{integer,185,3}],
    [],
    [{tuple,186,
      [{atom,186,deprecated},
       {tuple,186,
        [{atom,186,crypto},{atom,186,block_decrypt},{integer,186,4}]}]}]},
   {clause,187,
    [{atom,187,crypto},{atom,187,des3_cfb_decrypt},{integer,187,5}],
    [],
    [{tuple,188,
      [{atom,188,deprecated},
       {tuple,188,
        [{atom,188,crypto},{atom,188,block_decrypt},{integer,188,4}]}]}]},
   {clause,189,
    [{atom,189,crypto},{atom,189,blowfish_ecb_decrypt},{integer,189,2}],
    [],
    [{tuple,190,
      [{atom,190,deprecated},
       {tuple,190,
        [{atom,190,crypto},{atom,190,block_decrypt},{integer,190,3}]}]}]},
   {clause,191,
    [{atom,191,crypto},{atom,191,blowfish_cbc_decrypt},{integer,191,3}],
    [],
    [{tuple,192,
      [{atom,192,deprecated},
       {tuple,192,
        [{atom,192,crypto},{atom,192,block_decrypt},{integer,192,4}]}]}]},
   {clause,193,
    [{atom,193,crypto},{atom,193,blowfish_cfb64_decrypt},{integer,193,3}],
    [],
    [{tuple,194,
      [{atom,194,deprecated},
       {tuple,194,
        [{atom,194,crypto},{atom,194,block_decrypt},{integer,194,4}]}]}]},
   {clause,195,
    [{atom,195,crypto},{atom,195,blowfish_ofb64_decrypt},{integer,195,3}],
    [],
    [{tuple,196,
      [{atom,196,deprecated},
       {tuple,196,
        [{atom,196,crypto},{atom,196,block_decrypt},{integer,196,4}]}]}]},
   {clause,197,
    [{atom,197,crypto},{atom,197,aes_cfb_128_decrypt},{integer,197,3}],
    [],
    [{tuple,198,
      [{atom,198,deprecated},
       {tuple,198,
        [{atom,198,crypto},{atom,198,block_decrypt},{integer,198,4}]}]}]},
   {clause,199,
    [{atom,199,crypto},{atom,199,aes_cbc_128_decrypt},{integer,199,3}],
    [],
    [{tuple,200,
      [{atom,200,deprecated},
       {tuple,200,
        [{atom,200,crypto},{atom,200,block_decrypt},{integer,200,4}]}]}]},
   {clause,201,
    [{atom,201,crypto},{atom,201,aes_cbc_256_decrypt},{integer,201,3}],
    [],
    [{tuple,202,
      [{atom,202,deprecated},
       {tuple,202,
        [{atom,202,crypto},{atom,202,block_decrypt},{integer,202,4}]}]}]},
   {clause,203,
    [{atom,203,crypto},{atom,203,rc2_cbc_decrypt},{integer,203,3}],
    [],
    [{tuple,204,
      [{atom,204,deprecated},
       {tuple,204,
        [{atom,204,crypto},{atom,204,block_decrypt},{integer,204,4}]}]}]},
   {clause,205,
    [{atom,205,crypto},{atom,205,rc2_40_cbc_decrypt},{integer,205,3}],
    [],
    [{tuple,206,
      [{atom,206,deprecated},
       {tuple,206,
        [{atom,206,crypto},{atom,206,block_decrypt},{integer,206,4}]}]}]},
   {clause,208,
    [{atom,208,crypto},{atom,208,aes_ctr_stream_decrypt},{integer,208,2}],
    [],
    [{tuple,209,
      [{atom,209,deprecated},
       {tuple,209,
        [{atom,209,crypto},{atom,209,stream_decrypt},{integer,209,2}]}]}]},
   {clause,210,
    [{atom,210,crypto},{atom,210,aes_ctr_stream_encrypt},{integer,210,2}],
    [],
    [{tuple,211,
      [{atom,211,deprecated},
       {tuple,211,
        [{atom,211,crypto},{atom,211,stream_encrypt},{integer,211,2}]}]}]},
   {clause,212,
    [{atom,212,crypto},{atom,212,aes_ctr_decrypt},{integer,212,3}],
    [],
    [{tuple,213,
      [{atom,213,deprecated},
       {tuple,213,
        [{atom,213,crypto},{atom,213,stream_decrypt},{integer,213,2}]}]}]},
   {clause,214,
    [{atom,214,crypto},{atom,214,aes_ctr_encrypt},{integer,214,3}],
    [],
    [{tuple,215,
      [{atom,215,deprecated},
       {tuple,215,
        [{atom,215,crypto},{atom,215,stream_encrypt},{integer,215,2}]}]}]},
   {clause,216,
    [{atom,216,crypto},{atom,216,rc4_encrypt},{integer,216,2}],
    [],
    [{tuple,217,
      [{atom,217,deprecated},
       {tuple,217,
        [{atom,217,crypto},{atom,217,stream_encrypt},{integer,217,2}]}]}]},
   {clause,218,
    [{atom,218,crypto},{atom,218,rc4_encrypt_with_state},{integer,218,2}],
    [],
    [{tuple,219,
      [{atom,219,deprecated},
       {tuple,219,
        [{atom,219,crypto},{atom,219,stream_encrypt},{integer,219,2}]}]}]},
   {clause,220,
    [{atom,220,crypto},{atom,220,aes_ctr_stream_init},{integer,220,2}],
    [],
    [{tuple,221,
      [{atom,221,deprecated},
       {tuple,221,
        [{atom,221,crypto},{atom,221,stream_init},{integer,221,3}]}]}]},
   {clause,222,
    [{atom,222,crypto},{atom,222,rc4_set_key},{integer,222,1}],
    [],
    [{tuple,223,
      [{atom,223,deprecated},
       {tuple,223,
        [{atom,223,crypto},{atom,223,stream_init},{integer,223,2}]}]}]},
   {clause,225,
    [{atom,225,crypto},{atom,225,rsa_private_decrypt},{integer,225,3}],
    [],
    [{tuple,226,
      [{atom,226,deprecated},
       {tuple,226,
        [{atom,226,crypto},{atom,226,private_decrypt},{integer,226,4}]}]}]},
   {clause,227,
    [{atom,227,crypto},{atom,227,rsa_public_decrypt},{integer,227,3}],
    [],
    [{tuple,228,
      [{atom,228,deprecated},
       {tuple,228,
        [{atom,228,crypto},{atom,228,public_decrypt},{integer,228,4}]}]}]},
   {clause,229,
    [{atom,229,crypto},{atom,229,rsa_private_encrypt},{integer,229,3}],
    [],
    [{tuple,230,
      [{atom,230,deprecated},
       {tuple,230,
        [{atom,230,crypto},{atom,230,private_encrypt},{integer,230,4}]}]}]},
   {clause,231,
    [{atom,231,crypto},{atom,231,rsa_public_encrypt},{integer,231,3}],
    [],
    [{tuple,232,
      [{atom,232,deprecated},
       {tuple,232,
        [{atom,232,crypto},{atom,232,public_encrypt},{integer,232,4}]}]}]},
   {clause,234,
    [{atom,234,crypto},{atom,234,des_cfb_ivec},{integer,234,2}],
    [],
    [{tuple,235,
      [{atom,235,deprecated},
       {tuple,235,[{atom,235,crypto},{atom,235,next_iv},{integer,235,3}]}]}]},
   {clause,236,
    [{atom,236,crypto},{atom,236,des_cbc_ivec},{integer,236,1}],
    [],
    [{tuple,237,
      [{atom,237,deprecated},
       {tuple,237,[{atom,237,crypto},{atom,237,next_iv},{integer,237,2}]}]}]},
   {clause,238,
    [{atom,238,crypto},{atom,238,aes_cbc_ivec},{integer,238,1}],
    [],
    [{tuple,239,
      [{atom,239,deprecated},
       {tuple,239,[{atom,239,crypto},{atom,239,next_iv},{integer,239,2}]}]}]},
   {clause,241,
    [{atom,241,crypto},{atom,241,info},{integer,241,0}],
    [],
    [{tuple,242,
      [{atom,242,deprecated},
       {tuple,242,
        [{atom,242,crypto},{atom,242,module_info},{integer,242,0}]}]}]},
   {clause,244,
    [{atom,244,crypto},{atom,244,strong_rand_mpint},{integer,244,3}],
    [],
    [{tuple,245,
      [{atom,245,deprecated},
       {string,245,"needed only by deprecated functions"}]}]},
   {clause,246,
    [{atom,246,crypto},{atom,246,erlint},{integer,246,1}],
    [],
    [{tuple,247,
      [{atom,247,deprecated},
       {string,247,"needed only by deprecated functions"}]}]},
   {clause,248,
    [{atom,248,crypto},{atom,248,mpint},{integer,248,1}],
    [],
    [{tuple,249,
      [{atom,249,deprecated},
       {string,249,"needed only by deprecated functions"}]}]},
   {clause,254,
    [{atom,254,snmp},{var,254,'N'},{var,254,'A'}],
    [],
    [{'case',255,
      {call,255,
       {atom,255,is_snmp_agent_function},
       [{var,255,'N'},{var,255,'A'}]},
      [{clause,256,[{atom,256,false}],[],[{atom,257,no}]},
       {clause,258,
        [{atom,258,true}],
        [],
        [{tuple,259,
          [{atom,259,deprecated},
           {op,259,'++',
            {string,259,"Deprecated (will be removed in OTP 18); use snmpa:"},
            {op,259,'++',
             {call,259,{atom,259,atom_to_list},[{var,259,'N'}]},
             {op,259,'++',
              {string,259,"/"},
              {op,260,'++',
               {call,260,{atom,260,integer_to_list},[{var,260,'A'}]},
               {string,260," instead"}}}}}]}]}]}]},
   {clause,263,
    [{atom,263,snmpa},{atom,263,old_info_format},{integer,263,1}],
    [],
    [{tuple,264,
      [{atom,264,deprecated},
       {string,264,
        "Deprecated; (will be removed in OTP 18); use \"new\" format instead"}]}]},
   {clause,265,
    [{atom,265,snmpm},{atom,265,agent_info},{integer,265,3}],
    [],
    [{tuple,266,
      [{atom,266,removed},
       {tuple,266,[{atom,266,snmpm},{atom,266,agent_info},{integer,266,2}]},
       {string,266,"R16B"}]}]},
   {clause,267,
    [{atom,267,snmpm},{atom,267,update_agent_info},{integer,267,5}],
    [],
    [{tuple,268,
      [{atom,268,removed},
       {tuple,268,
        [{atom,268,snmpm},{atom,268,update_agent_info},{integer,268,4}]},
       {string,268,"R16B"}]}]},
   {clause,269,
    [{atom,269,snmpm},{atom,269,g},{integer,269,3}],
    [],
    [{tuple,270,
      [{atom,270,removed},
       {tuple,270,[{atom,270,snmpm},{atom,270,sync_get},{integer,270,3}]},
       {string,270,"R16B"}]}]},
   {clause,271,
    [{atom,271,snmpm},{atom,271,g},{integer,271,4}],
    [],
    [{tuple,272,
      [{atom,272,removed},
       {tuple,272,
        [{atom,272,snmpm},
         {atom,272,sync_get},
         {cons,272,{integer,272,3},{cons,272,{integer,272,4},{nil,272}}}]},
       {string,272,"R16B"}]}]},
   {clause,273,
    [{atom,273,snmpm},{atom,273,g},{integer,273,5}],
    [],
    [{tuple,274,
      [{atom,274,removed},
       {tuple,274,
        [{atom,274,snmpm},
         {atom,274,sync_get},
         {cons,274,{integer,274,4},{cons,274,{integer,274,5},{nil,274}}}]},
       {string,274,"R16B"}]}]},
   {clause,275,
    [{atom,275,snmpm},{atom,275,g},{integer,275,6}],
    [],
    [{tuple,276,
      [{atom,276,removed},
       {tuple,276,
        [{atom,276,snmpm},
         {atom,276,sync_get},
         {cons,276,{integer,276,5},{cons,276,{integer,276,6},{nil,276}}}]},
       {string,276,"R16B"}]}]},
   {clause,277,
    [{atom,277,snmpm},{atom,277,g},{integer,277,7}],
    [],
    [{tuple,278,
      [{atom,278,removed},
       {tuple,278,[{atom,278,snmpm},{atom,278,sync_get},{integer,278,6}]},
       {string,278,"R16B"}]}]},
   {clause,279,
    [{atom,279,snmpm},{atom,279,ag},{integer,279,3}],
    [],
    [{tuple,280,
      [{atom,280,removed},
       {tuple,280,[{atom,280,snmpm},{atom,280,async_get},{integer,280,3}]},
       {string,280,"R16B"}]}]},
   {clause,281,
    [{atom,281,snmpm},{atom,281,ag},{integer,281,4}],
    [],
    [{tuple,282,
      [{atom,282,removed},
       {tuple,282,
        [{atom,282,snmpm},
         {atom,282,async_get},
         {cons,282,{integer,282,3},{cons,282,{integer,282,4},{nil,282}}}]},
       {string,282,"R16B"}]}]},
   {clause,283,
    [{atom,283,snmpm},{atom,283,ag},{integer,283,5}],
    [],
    [{tuple,284,
      [{atom,284,removed},
       {tuple,284,
        [{atom,284,snmpm},
         {atom,284,async_get},
         {cons,284,{integer,284,4},{cons,284,{integer,284,5},{nil,284}}}]},
       {string,284,"R16B"}]}]},
   {clause,285,
    [{atom,285,snmpm},{atom,285,ag},{integer,285,6}],
    [],
    [{tuple,286,
      [{atom,286,removed},
       {tuple,286,
        [{atom,286,snmpm},
         {atom,286,async_get},
         {cons,286,{integer,286,5},{cons,286,{integer,286,6},{nil,286}}}]},
       {string,286,"R16B"}]}]},
   {clause,287,
    [{atom,287,snmpm},{atom,287,ag},{integer,287,7}],
    [],
    [{tuple,288,
      [{atom,288,removed},
       {tuple,288,[{atom,288,snmpm},{atom,288,async_get},{integer,288,6}]},
       {string,288,"R16B"}]}]},
   {clause,289,
    [{atom,289,snmpm},{atom,289,gn},{integer,289,3}],
    [],
    [{tuple,290,
      [{atom,290,removed},
       {tuple,290,[{atom,290,snmpm},{atom,290,sync_get_next},{integer,290,3}]},
       {string,290,"R16B"}]}]},
   {clause,291,
    [{atom,291,snmpm},{atom,291,gn},{integer,291,4}],
    [],
    [{tuple,292,
      [{atom,292,removed},
       {tuple,292,
        [{atom,292,snmpm},
         {atom,292,sync_get_next},
         {cons,292,{integer,292,3},{cons,292,{integer,292,4},{nil,292}}}]},
       {string,292,"R16B"}]}]},
   {clause,293,
    [{atom,293,snmpm},{atom,293,gn},{integer,293,5}],
    [],
    [{tuple,294,
      [{atom,294,removed},
       {tuple,294,
        [{atom,294,snmpm},
         {atom,294,sync_get_next},
         {cons,294,{integer,294,4},{cons,294,{integer,294,5},{nil,294}}}]},
       {string,294,"R16B"}]}]},
   {clause,295,
    [{atom,295,snmpm},{atom,295,gn},{integer,295,6}],
    [],
    [{tuple,296,
      [{atom,296,removed},
       {tuple,296,
        [{atom,296,snmpm},
         {atom,296,sync_get_next},
         {cons,296,{integer,296,5},{cons,296,{integer,296,6},{nil,296}}}]},
       {string,296,"R16B"}]}]},
   {clause,297,
    [{atom,297,snmpm},{atom,297,gn},{integer,297,7}],
    [],
    [{tuple,298,
      [{atom,298,removed},
       {tuple,298,[{atom,298,snmpm},{atom,298,sync_get_next},{integer,298,6}]},
       {string,298,"R16B"}]}]},
   {clause,299,
    [{atom,299,snmpm},{atom,299,agn},{integer,299,3}],
    [],
    [{tuple,300,
      [{atom,300,removed},
       {tuple,300,
        [{atom,300,snmpm},{atom,300,async_get_next},{integer,300,3}]},
       {string,300,"R16B"}]}]},
   {clause,301,
    [{atom,301,snmpm},{atom,301,agn},{integer,301,4}],
    [],
    [{tuple,302,
      [{atom,302,removed},
       {tuple,302,
        [{atom,302,snmpm},
         {atom,302,async_get_next},
         {cons,302,{integer,302,3},{cons,302,{integer,302,4},{nil,302}}}]},
       {string,302,"R16B"}]}]},
   {clause,303,
    [{atom,303,snmpm},{atom,303,agn},{integer,303,5}],
    [],
    [{tuple,304,
      [{atom,304,removed},
       {tuple,304,
        [{atom,304,snmpm},
         {atom,304,async_get_next},
         {cons,304,{integer,304,4},{cons,304,{integer,304,5},{nil,304}}}]},
       {string,304,"R16B"}]}]},
   {clause,305,
    [{atom,305,snmpm},{atom,305,agn},{integer,305,6}],
    [],
    [{tuple,306,
      [{atom,306,removed},
       {tuple,306,
        [{atom,306,snmpm},
         {atom,306,async_get_next},
         {cons,306,{integer,306,5},{cons,306,{integer,306,6},{nil,306}}}]},
       {string,306,"R16B"}]}]},
   {clause,307,
    [{atom,307,snmpm},{atom,307,agn},{integer,307,7}],
    [],
    [{tuple,308,
      [{atom,308,removed},
       {tuple,308,
        [{atom,308,snmpm},{atom,308,async_get_next},{integer,308,6}]},
       {string,308,"R16B"}]}]},
   {clause,309,
    [{atom,309,snmpm},{atom,309,s},{integer,309,3}],
    [],
    [{tuple,310,
      [{atom,310,removed},
       {tuple,310,[{atom,310,snmpm},{atom,310,sync_set},{integer,310,3}]},
       {string,310,"R16B"}]}]},
   {clause,311,
    [{atom,311,snmpm},{atom,311,s},{integer,311,4}],
    [],
    [{tuple,312,
      [{atom,312,removed},
       {tuple,312,
        [{atom,312,snmpm},
         {atom,312,sync_set},
         {cons,312,{integer,312,3},{cons,312,{integer,312,4},{nil,312}}}]},
       {string,312,"R16B"}]}]},
   {clause,313,
    [{atom,313,snmpm},{atom,313,s},{integer,313,5}],
    [],
    [{tuple,314,
      [{atom,314,removed},
       {tuple,314,
        [{atom,314,snmpm},
         {atom,314,sync_set},
         {cons,314,{integer,314,4},{cons,314,{integer,314,5},{nil,314}}}]},
       {string,314,"R16B"}]}]},
   {clause,315,
    [{atom,315,snmpm},{atom,315,s},{integer,315,6}],
    [],
    [{tuple,316,
      [{atom,316,removed},
       {tuple,316,
        [{atom,316,snmpm},
         {atom,316,sync_set},
         {cons,316,{integer,316,5},{cons,316,{integer,316,6},{nil,316}}}]},
       {string,316,"R16B"}]}]},
   {clause,317,
    [{atom,317,snmpm},{atom,317,s},{integer,317,7}],
    [],
    [{tuple,318,
      [{atom,318,removed},
       {tuple,318,[{atom,318,snmpm},{atom,318,sync_set},{integer,318,6}]},
       {string,318,"R16B"}]}]},
   {clause,319,
    [{atom,319,snmpm},{atom,319,as},{integer,319,3}],
    [],
    [{tuple,320,
      [{atom,320,removed},
       {tuple,320,[{atom,320,snmpm},{atom,320,async_set},{integer,320,3}]},
       {string,320,"R16B"}]}]},
   {clause,321,
    [{atom,321,snmpm},{atom,321,as},{integer,321,4}],
    [],
    [{tuple,322,
      [{atom,322,removed},
       {tuple,322,
        [{atom,322,snmpm},
         {atom,322,async_set},
         {cons,322,{integer,322,3},{cons,322,{integer,322,4},{nil,322}}}]},
       {string,322,"R16B"}]}]},
   {clause,323,
    [{atom,323,snmpm},{atom,323,as},{integer,323,5}],
    [],
    [{tuple,324,
      [{atom,324,removed},
       {tuple,324,
        [{atom,324,snmpm},
         {atom,324,async_set},
         {cons,324,{integer,324,4},{cons,324,{integer,324,5},{nil,324}}}]},
       {string,324,"R16B"}]}]},
   {clause,325,
    [{atom,325,snmpm},{atom,325,as},{integer,325,6}],
    [],
    [{tuple,326,
      [{atom,326,removed},
       {tuple,326,
        [{atom,326,snmpm},
         {atom,326,async_set},
         {cons,326,{integer,326,5},{cons,326,{integer,326,6},{nil,326}}}]},
       {string,326,"R16B"}]}]},
   {clause,327,
    [{atom,327,snmpm},{atom,327,as},{integer,327,7}],
    [],
    [{tuple,328,
      [{atom,328,removed},
       {tuple,328,[{atom,328,snmpm},{atom,328,async_set},{integer,328,6}]},
       {string,328,"R16B"}]}]},
   {clause,329,
    [{atom,329,snmpm},{atom,329,gb},{integer,329,5}],
    [],
    [{tuple,330,
      [{atom,330,removed},
       {tuple,330,[{atom,330,snmpm},{atom,330,sync_get_bulk},{integer,330,5}]},
       {string,330,"R16B"}]}]},
   {clause,331,
    [{atom,331,snmpm},{atom,331,gb},{integer,331,6}],
    [],
    [{tuple,332,
      [{atom,332,removed},
       {tuple,332,
        [{atom,332,snmpm},
         {atom,332,sync_get_bulk},
         {cons,332,{integer,332,5},{cons,332,{integer,332,6},{nil,332}}}]},
       {string,332,"R16B"}]}]},
   {clause,333,
    [{atom,333,snmpm},{atom,333,gb},{integer,333,7}],
    [],
    [{tuple,334,
      [{atom,334,removed},
       {tuple,334,
        [{atom,334,snmpm},
         {atom,334,sync_get_bulk},
         {cons,334,{integer,334,6},{cons,334,{integer,334,7},{nil,334}}}]},
       {string,334,"R16B"}]}]},
   {clause,335,
    [{atom,335,snmpm},{atom,335,gb},{integer,335,8}],
    [],
    [{tuple,336,
      [{atom,336,removed},
       {tuple,336,
        [{atom,336,snmpm},
         {atom,336,sync_get_bulk},
         {cons,336,{integer,336,7},{cons,336,{integer,336,8},{nil,336}}}]},
       {string,336,"R16B"}]}]},
   {clause,337,
    [{atom,337,snmpm},{atom,337,gb},{integer,337,9}],
    [],
    [{tuple,338,
      [{atom,338,removed},
       {tuple,338,[{atom,338,snmpm},{atom,338,sync_get_bulk},{integer,338,8}]},
       {string,338,"R16B"}]}]},
   {clause,339,
    [{atom,339,snmpm},{atom,339,agb},{integer,339,5}],
    [],
    [{tuple,340,
      [{atom,340,removed},
       {tuple,340,
        [{atom,340,snmpm},{atom,340,async_get_bulk},{integer,340,5}]},
       {string,340,"R16B"}]}]},
   {clause,341,
    [{atom,341,snmpm},{atom,341,agb},{integer,341,6}],
    [],
    [{tuple,342,
      [{atom,342,removed},
       {tuple,342,
        [{atom,342,snmpm},
         {atom,342,async_get_bulk},
         {cons,342,{integer,342,5},{cons,342,{integer,342,6},{nil,342}}}]},
       {string,342,"R16B"}]}]},
   {clause,343,
    [{atom,343,snmpm},{atom,343,agb},{integer,343,7}],
    [],
    [{tuple,344,
      [{atom,344,removed},
       {tuple,344,
        [{atom,344,snmpm},
         {atom,344,async_get_bulk},
         {cons,344,{integer,344,6},{cons,344,{integer,344,7},{nil,344}}}]},
       {string,344,"R16B"}]}]},
   {clause,345,
    [{atom,345,snmpm},{atom,345,agb},{integer,345,8}],
    [],
    [{tuple,346,
      [{atom,346,removed},
       {tuple,346,
        [{atom,346,snmpm},
         {atom,346,async_get_bulk},
         {cons,346,{integer,346,7},{cons,346,{integer,346,8},{nil,346}}}]},
       {string,346,"R16B"}]}]},
   {clause,347,
    [{atom,347,snmpm},{atom,347,agb},{integer,347,9}],
    [],
    [{tuple,348,
      [{atom,348,removed},
       {tuple,348,
        [{atom,348,snmpm},{atom,348,async_get_bulk},{integer,348,8}]},
       {string,348,"R16B"}]}]},
   {clause,353,
    [{atom,353,megaco},{atom,353,format_versions},{integer,353,1}],
    [],
    [{tuple,354,
      [{atom,354,deprecated},
       {string,354,
        "Deprecated; use megaco:print_version_info/0,1 instead"}]}]},
   {clause,359,
    [{atom,359,os_mon_mib},{atom,359,init},{integer,359,1}],
    [],
    [{tuple,360,
      [{atom,360,deprecated},
       {tuple,360,[{atom,360,os_mon_mib},{atom,360,load},{integer,360,1}]}]}]},
   {clause,361,
    [{atom,361,os_mon_mib},{atom,361,stop},{integer,361,1}],
    [],
    [{tuple,362,
      [{atom,362,deprecated},
       {tuple,362,
        [{atom,362,os_mon_mib},{atom,362,unload},{integer,362,1}]}]}]},
   {clause,364,
    [{atom,364,auth},{atom,364,is_auth},{integer,364,1}],
    [],
    [{tuple,365,
      [{atom,365,deprecated},
       {tuple,365,[{atom,365,net_adm},{atom,365,ping},{integer,365,1}]}]}]},
   {clause,366,
    [{atom,366,auth},{atom,366,cookie},{integer,366,0}],
    [],
    [{tuple,367,
      [{atom,367,deprecated},
       {tuple,367,
        [{atom,367,erlang},{atom,367,get_cookie},{integer,367,0}]}]}]},
   {clause,368,
    [{atom,368,auth},{atom,368,cookie},{integer,368,1}],
    [],
    [{tuple,369,
      [{atom,369,deprecated},
       {tuple,369,
        [{atom,369,erlang},{atom,369,set_cookie},{integer,369,2}]}]}]},
   {clause,370,
    [{atom,370,auth},{atom,370,node_cookie},{integer,370,1}],
    [],
    [{tuple,371,
      [{atom,371,deprecated},
       {string,371,
        "Deprecated; use erlang:set_cookie/2 and net_adm:ping/1 instead"}]}]},
   {clause,372,
    [{atom,372,auth},{atom,372,node_cookie},{integer,372,2}],
    [],
    [{tuple,373,
      [{atom,373,deprecated},
       {string,373,
        "Deprecated; use erlang:set_cookie/2 and net_adm:ping/1 instead"}]}]},
   {clause,375,
    [{atom,375,http},{atom,375,request},{integer,375,1}],
    [],
    [{tuple,375,
      [{atom,375,removed},
       {tuple,375,[{atom,375,httpc},{atom,375,request},{integer,375,1}]},
       {string,375,"R15B"}]}]},
   {clause,376,
    [{atom,376,http},{atom,376,request},{integer,376,2}],
    [],
    [{tuple,376,
      [{atom,376,removed},
       {tuple,376,[{atom,376,httpc},{atom,376,request},{integer,376,2}]},
       {string,376,"R15B"}]}]},
   {clause,377,
    [{atom,377,http},{atom,377,request},{integer,377,4}],
    [],
    [{tuple,377,
      [{atom,377,removed},
       {tuple,377,[{atom,377,httpc},{atom,377,request},{integer,377,4}]},
       {string,377,"R15B"}]}]},
   {clause,378,
    [{atom,378,http},{atom,378,request},{integer,378,5}],
    [],
    [{tuple,378,
      [{atom,378,removed},
       {tuple,378,[{atom,378,httpc},{atom,378,request},{integer,378,5}]},
       {string,378,"R15B"}]}]},
   {clause,379,
    [{atom,379,http},{atom,379,cancel_request},{integer,379,1}],
    [],
    [{tuple,379,
      [{atom,379,removed},
       {tuple,379,
        [{atom,379,httpc},{atom,379,cancel_request},{integer,379,1}]},
       {string,379,"R15B"}]}]},
   {clause,380,
    [{atom,380,http},{atom,380,cancel_request},{integer,380,2}],
    [],
    [{tuple,380,
      [{atom,380,removed},
       {tuple,380,
        [{atom,380,httpc},{atom,380,cancel_request},{integer,380,2}]},
       {string,380,"R15B"}]}]},
   {clause,381,
    [{atom,381,http},{atom,381,set_option},{integer,381,2}],
    [],
    [{tuple,381,
      [{atom,381,removed},
       {tuple,381,[{atom,381,httpc},{atom,381,set_option},{integer,381,2}]},
       {string,381,"R15B"}]}]},
   {clause,382,
    [{atom,382,http},{atom,382,set_option},{integer,382,3}],
    [],
    [{tuple,382,
      [{atom,382,removed},
       {tuple,382,[{atom,382,httpc},{atom,382,set_option},{integer,382,3}]},
       {string,382,"R15B"}]}]},
   {clause,383,
    [{atom,383,http},{atom,383,set_options},{integer,383,1}],
    [],
    [{tuple,383,
      [{atom,383,removed},
       {tuple,383,[{atom,383,httpc},{atom,383,set_options},{integer,383,1}]},
       {string,383,"R15B"}]}]},
   {clause,384,
    [{atom,384,http},{atom,384,set_options},{integer,384,2}],
    [],
    [{tuple,384,
      [{atom,384,removed},
       {tuple,384,[{atom,384,httpc},{atom,384,set_options},{integer,384,2}]},
       {string,384,"R15B"}]}]},
   {clause,385,
    [{atom,385,http},{atom,385,verify_cookies},{integer,385,2}],
    [],
    [{tuple,385,
      [{atom,385,removed},
       {tuple,385,[{atom,385,httpc},{atom,385,store_cookies},{integer,385,2}]},
       {string,385,"R15B"}]}]},
   {clause,386,
    [{atom,386,http},{atom,386,verify_cookies},{integer,386,3}],
    [],
    [{tuple,386,
      [{atom,386,removed},
       {tuple,386,[{atom,386,httpc},{atom,386,store_cookies},{integer,386,3}]},
       {string,386,"R15B"}]}]},
   {clause,387,
    [{atom,387,http},{atom,387,cookie_header},{integer,387,1}],
    [],
    [{tuple,387,
      [{atom,387,removed},
       {tuple,387,[{atom,387,httpc},{atom,387,cookie_header},{integer,387,1}]},
       {string,387,"R15B"}]}]},
   {clause,388,
    [{atom,388,http},{atom,388,cookie_header},{integer,388,2}],
    [],
    [{tuple,388,
      [{atom,388,removed},
       {tuple,388,[{atom,388,httpc},{atom,388,cookie_header},{integer,388,2}]},
       {string,388,"R15B"}]}]},
   {clause,389,
    [{atom,389,http},{atom,389,stream_next},{integer,389,1}],
    [],
    [{tuple,389,
      [{atom,389,removed},
       {tuple,389,[{atom,389,httpc},{atom,389,stream_next},{integer,389,1}]},
       {string,389,"R15B"}]}]},
   {clause,390,
    [{atom,390,http},{atom,390,default_profile},{integer,390,0}],
    [],
    [{tuple,390,
      [{atom,390,removed},
       {tuple,390,
        [{atom,390,httpc},{atom,390,default_profile},{integer,390,0}]},
       {string,390,"R15B"}]}]},
   {clause,392,
    [{atom,392,httpd},{atom,392,start},{integer,392,0}],
    [],
    [{tuple,392,
      [{atom,392,removed},
       {tuple,392,
        [{atom,392,inets},
         {atom,392,start},
         {cons,392,{integer,392,2},{cons,392,{integer,392,3},{nil,392}}}]},
       {string,392,"R14B"}]}]},
   {clause,393,
    [{atom,393,httpd},{atom,393,start},{integer,393,1}],
    [],
    [{tuple,393,
      [{atom,393,removed},
       {tuple,393,
        [{atom,393,inets},
         {atom,393,start},
         {cons,393,{integer,393,2},{cons,393,{integer,393,3},{nil,393}}}]},
       {string,393,"R14B"}]}]},
   {clause,394,
    [{atom,394,httpd},{atom,394,start_link},{integer,394,0}],
    [],
    [{tuple,394,
      [{atom,394,removed},
       {tuple,394,
        [{atom,394,inets},
         {atom,394,start},
         {cons,394,{integer,394,2},{cons,394,{integer,394,3},{nil,394}}}]},
       {string,394,"R14B"}]}]},
   {clause,395,
    [{atom,395,httpd},{atom,395,start_link},{integer,395,1}],
    [],
    [{tuple,395,
      [{atom,395,removed},
       {tuple,395,
        [{atom,395,inets},
         {atom,395,start},
         {cons,395,{integer,395,2},{cons,395,{integer,395,3},{nil,395}}}]},
       {string,395,"R14B"}]}]},
   {clause,396,
    [{atom,396,httpd},{atom,396,start_child},{integer,396,0}],
    [],
    [{tuple,396,
      [{atom,396,removed},
       {tuple,396,
        [{atom,396,inets},
         {atom,396,start},
         {cons,396,{integer,396,2},{cons,396,{integer,396,3},{nil,396}}}]},
       {string,396,"R14B"}]}]},
   {clause,397,
    [{atom,397,httpd},{atom,397,start_child},{integer,397,1}],
    [],
    [{tuple,397,
      [{atom,397,removed},
       {tuple,397,
        [{atom,397,inets},
         {atom,397,start},
         {cons,397,{integer,397,2},{cons,397,{integer,397,3},{nil,397}}}]},
       {string,397,"R14B"}]}]},
   {clause,398,
    [{atom,398,httpd},{atom,398,stop},{integer,398,0}],
    [],
    [{tuple,398,
      [{atom,398,removed},
       {tuple,398,[{atom,398,inets},{atom,398,stop},{integer,398,2}]},
       {string,398,"R14B"}]}]},
   {clause,399,
    [{atom,399,httpd},{atom,399,stop},{integer,399,1}],
    [],
    [{tuple,399,
      [{atom,399,removed},
       {tuple,399,[{atom,399,inets},{atom,399,stop},{integer,399,2}]},
       {string,399,"R14B"}]}]},
   {clause,400,
    [{atom,400,httpd},{atom,400,stop},{integer,400,2}],
    [],
    [{tuple,400,
      [{atom,400,removed},
       {tuple,400,[{atom,400,inets},{atom,400,stop},{integer,400,2}]},
       {string,400,"R14B"}]}]},
   {clause,401,
    [{atom,401,httpd},{atom,401,stop_child},{integer,401,0}],
    [],
    [{tuple,401,
      [{atom,401,removed},
       {tuple,401,[{atom,401,inets},{atom,401,stop},{integer,401,2}]},
       {string,401,"R14B"}]}]},
   {clause,402,
    [{atom,402,httpd},{atom,402,stop_child},{integer,402,1}],
    [],
    [{tuple,402,
      [{atom,402,removed},
       {tuple,402,[{atom,402,inets},{atom,402,stop},{integer,402,2}]},
       {string,402,"R14B"}]}]},
   {clause,403,
    [{atom,403,httpd},{atom,403,stop_child},{integer,403,2}],
    [],
    [{tuple,403,
      [{atom,403,removed},
       {tuple,403,[{atom,403,inets},{atom,403,stop},{integer,403,2}]},
       {string,403,"R14B"}]}]},
   {clause,404,
    [{atom,404,httpd},{atom,404,restart},{integer,404,0}],
    [],
    [{tuple,404,
      [{atom,404,removed},
       {tuple,404,[{atom,404,httpd},{atom,404,reload_config},{integer,404,2}]},
       {string,404,"R14B"}]}]},
   {clause,405,
    [{atom,405,httpd},{atom,405,restart},{integer,405,1}],
    [],
    [{tuple,405,
      [{atom,405,removed},
       {tuple,405,[{atom,405,httpd},{atom,405,reload_config},{integer,405,2}]},
       {string,405,"R14B"}]}]},
   {clause,406,
    [{atom,406,httpd},{atom,406,restart},{integer,406,2}],
    [],
    [{tuple,406,
      [{atom,406,removed},
       {tuple,406,[{atom,406,httpd},{atom,406,reload_config},{integer,406,2}]},
       {string,406,"R14B"}]}]},
   {clause,407,
    [{atom,407,httpd},{atom,407,block},{integer,407,0}],
    [],
    [{tuple,407,
      [{atom,407,removed},
       {tuple,407,[{atom,407,httpd},{atom,407,reload_config},{integer,407,2}]},
       {string,407,"R14B"}]}]},
   {clause,408,
    [{atom,408,httpd},{atom,408,block},{integer,408,1}],
    [],
    [{tuple,408,
      [{atom,408,removed},
       {tuple,408,[{atom,408,httpd},{atom,408,reload_config},{integer,408,2}]},
       {string,408,"R14B"}]}]},
   {clause,409,
    [{atom,409,httpd},{atom,409,block},{integer,409,2}],
    [],
    [{tuple,409,
      [{atom,409,removed},
       {tuple,409,[{atom,409,httpd},{atom,409,reload_config},{integer,409,2}]},
       {string,409,"R14B"}]}]},
   {clause,410,
    [{atom,410,httpd},{atom,410,block},{integer,410,3}],
    [],
    [{tuple,410,
      [{atom,410,removed},
       {tuple,410,[{atom,410,httpd},{atom,410,reload_config},{integer,410,2}]},
       {string,410,"R14B"}]}]},
   {clause,411,
    [{atom,411,httpd},{atom,411,block},{integer,411,4}],
    [],
    [{tuple,411,
      [{atom,411,removed},
       {tuple,411,[{atom,411,httpd},{atom,411,reload_config},{integer,411,2}]},
       {string,411,"R14B"}]}]},
   {clause,412,
    [{atom,412,httpd},{atom,412,unblock},{integer,412,0}],
    [],
    [{tuple,412,
      [{atom,412,removed},
       {tuple,412,[{atom,412,httpd},{atom,412,reload_config},{integer,412,2}]},
       {string,412,"R14B"}]}]},
   {clause,413,
    [{atom,413,httpd},{atom,413,unblock},{integer,413,1}],
    [],
    [{tuple,413,
      [{atom,413,removed},
       {tuple,413,[{atom,413,httpd},{atom,413,reload_config},{integer,413,2}]},
       {string,413,"R14B"}]}]},
   {clause,414,
    [{atom,414,httpd},{atom,414,unblock},{integer,414,2}],
    [],
    [{tuple,414,
      [{atom,414,removed},
       {tuple,414,[{atom,414,httpd},{atom,414,reload_config},{integer,414,2}]},
       {string,414,"R14B"}]}]},
   {clause,415,
    [{atom,415,httpd_util},{atom,415,key1search},{integer,415,2}],
    [],
    [{tuple,415,
      [{atom,415,removed},
       {tuple,415,[{atom,415,proplists},{atom,415,get_value},{integer,415,2}]},
       {string,415,"R13B"}]}]},
   {clause,416,
    [{atom,416,httpd_util},{atom,416,key1search},{integer,416,3}],
    [],
    [{tuple,416,
      [{atom,416,removed},
       {tuple,416,[{atom,416,proplists},{atom,416,get_value},{integer,416,3}]},
       {string,416,"R13B"}]}]},
   {clause,417,
    [{atom,417,ftp},{atom,417,open},{integer,417,3}],
    [],
    [{tuple,417,
      [{atom,417,removed},
       {tuple,417,
        [{atom,417,inets},
         {atom,417,start},
         {cons,417,{integer,417,2},{cons,417,{integer,417,3},{nil,417}}}]},
       {string,417,"R14B"}]}]},
   {clause,418,
    [{atom,418,ftp},{atom,418,force_active},{integer,418,1}],
    [],
    [{tuple,418,
      [{atom,418,removed},
       {tuple,418,
        [{atom,418,inets},
         {atom,418,start},
         {cons,418,{integer,418,2},{cons,418,{integer,418,3},{nil,418}}}]},
       {string,418,"R14B"}]}]},
   {clause,421,
    [{atom,421,ssh_cm},{atom,421,connect},{var,421,'A'}],
    [[{op,421,'=<',{integer,421,1},{var,421,'A'}},
      {op,421,'=<',{var,421,'A'},{integer,421,3}}]],
    [{tuple,422,
      [{atom,422,removed},
       {tuple,422,[{atom,422,ssh},{atom,422,connect},{var,422,'A'}]},
       {string,422,"R14B"}]}]},
   {clause,423,
    [{atom,423,ssh_cm},{atom,423,listen},{var,423,'A'}],
    [[{op,423,'=<',{integer,423,2},{var,423,'A'}},
      {op,423,'=<',{var,423,'A'},{integer,423,4}}]],
    [{tuple,424,
      [{atom,424,removed},
       {tuple,424,[{atom,424,ssh},{atom,424,daemon},{var,424,'A'}]},
       {string,424,"R14B"}]}]},
   {clause,425,
    [{atom,425,ssh_cm},{atom,425,stop_listener},{integer,425,1}],
    [],
    [{tuple,426,
      [{atom,426,removed},
       {tuple,426,
        [{atom,426,ssh},
         {atom,426,stop_listener},
         {cons,426,{integer,426,1},{cons,426,{integer,426,2},{nil,426}}}]},
       {string,426,"R14B"}]}]},
   {clause,427,
    [{atom,427,ssh_cm},{atom,427,session_open},{var,427,'A'}],
    [[{op,427,'=:=',{var,427,'A'},{integer,427,2}}],
     [{op,427,'=:=',{var,427,'A'},{integer,427,4}}]],
    [{tuple,428,
      [{atom,428,removed},
       {tuple,428,
        [{atom,428,ssh_connection},{atom,428,session_channel},{var,428,'A'}]},
       {string,428,"R14B"}]}]},
   {clause,429,
    [{atom,429,ssh_cm},{atom,429,direct_tcpip},{var,429,'A'}],
    [[{op,429,'=:=',{var,429,'A'},{integer,429,6}}],
     [{op,429,'=:=',{var,429,'A'},{integer,429,8}}]],
    [{tuple,430,
      [{atom,430,removed},
       {tuple,430,
        [{atom,430,ssh_connection},{atom,430,direct_tcpip},{var,430,'A'}]},
       {string,430,"R14B"}]}]},
   {clause,431,
    [{atom,431,ssh_cm},{atom,431,tcpip_forward},{integer,431,3}],
    [],
    [{tuple,432,
      [{atom,432,removed},
       {tuple,432,
        [{atom,432,ssh_connection},{atom,432,tcpip_forward},{integer,432,3}]},
       {string,432,"R14B"}]}]},
   {clause,433,
    [{atom,433,ssh_cm},{atom,433,cancel_tcpip_forward},{integer,433,3}],
    [],
    [{tuple,434,
      [{atom,434,removed},
       {tuple,434,
        [{atom,434,ssh_connection},
         {atom,434,cancel_tcpip_forward},
         {integer,434,3}]},
       {string,434,"R14B"}]}]},
   {clause,435,
    [{atom,435,ssh_cm},{atom,435,open_pty},{var,435,'A'}],
    [[{op,435,'=:=',{var,435,'A'},{integer,435,3}}],
     [{op,435,'=:=',{var,435,'A'},{integer,435,7}}],
     [{op,435,'=:=',{var,435,'A'},{integer,435,9}}]],
    [{tuple,436,
      [{atom,436,removed},
       {tuple,436,
        [{atom,436,ssh_connection},{atom,436,open_pty},{var,436,'A'}]},
       {string,436,"R14B"}]}]},
   {clause,437,
    [{atom,437,ssh_cm},{atom,437,setenv},{integer,437,5}],
    [],
    [{tuple,438,
      [{atom,438,removed},
       {tuple,438,
        [{atom,438,ssh_connection},{atom,438,setenv},{integer,438,5}]},
       {string,438,"R14B"}]}]},
   {clause,439,
    [{atom,439,ssh_cm},{atom,439,shell},{integer,439,2}],
    [],
    [{tuple,440,
      [{atom,440,removed},
       {tuple,440,
        [{atom,440,ssh_connection},{atom,440,shell},{integer,440,2}]},
       {string,440,"R14B"}]}]},
   {clause,441,
    [{atom,441,ssh_cm},{atom,441,exec},{integer,441,4}],
    [],
    [{tuple,442,
      [{atom,442,removed},
       {tuple,442,[{atom,442,ssh_connection},{atom,442,exec},{integer,442,4}]},
       {string,442,"R14B"}]}]},
   {clause,443,
    [{atom,443,ssh_cm},{atom,443,subsystem},{integer,443,4}],
    [],
    [{tuple,444,
      [{atom,444,removed},
       {tuple,444,
        [{atom,444,ssh_connection},{atom,444,subsystem},{integer,444,4}]},
       {string,444,"R14B"}]}]},
   {clause,445,
    [{atom,445,ssh_cm},{atom,445,winch},{var,445,'A'}],
    [[{op,445,'=:=',{var,445,'A'},{integer,445,4}}],
     [{op,445,'=:=',{var,445,'A'},{integer,445,6}}]],
    [{tuple,446,
      [{atom,446,removed},
       {tuple,446,
        [{atom,446,ssh_connection},{atom,446,window_change},{var,446,'A'}]},
       {string,446,"R14B"}]}]},
   {clause,447,
    [{atom,447,ssh_cm},{atom,447,signal},{integer,447,3}],
    [],
    [{tuple,448,
      [{atom,448,removed},
       {tuple,448,
        [{atom,448,ssh_connection},{atom,448,signal},{integer,448,3}]},
       {string,448,"R14B"}]}]},
   {clause,449,
    [{atom,449,ssh_cm},{atom,449,attach},{var,449,'A'}],
    [[{op,449,'=:=',{var,449,'A'},{integer,449,2}}],
     [{op,449,'=:=',{var,449,'A'},{integer,449,3}}]],
    [{tuple,450,
      [{atom,450,removed},{string,450,"no longer useful; removed in R14B"}]}]},
   {clause,451,
    [{atom,451,ssh_cm},{atom,451,detach},{integer,451,2}],
    [],
    [{tuple,452,
      [{atom,452,removed},{string,452,"no longer useful; removed in R14B"}]}]},
   {clause,453,
    [{atom,453,ssh_cm},{atom,453,set_user_ack},{integer,453,4}],
    [],
    [{tuple,454,
      [{atom,454,removed},{string,454,"no longer useful; removed in R14B"}]}]},
   {clause,455,
    [{atom,455,ssh_cm},{atom,455,adjust_window},{integer,455,3}],
    [],
    [{tuple,456,
      [{atom,456,removed},
       {tuple,456,
        [{atom,456,ssh_connection},{atom,456,adjust_window},{integer,456,3}]},
       {string,456,"R14B"}]}]},
   {clause,457,
    [{atom,457,ssh_cm},{atom,457,close},{integer,457,2}],
    [],
    [{tuple,458,
      [{atom,458,removed},
       {tuple,458,
        [{atom,458,ssh_connection},{atom,458,close},{integer,458,2}]},
       {string,458,"R14B"}]}]},
   {clause,459,
    [{atom,459,ssh_cm},{atom,459,stop},{integer,459,1}],
    [],
    [{tuple,460,
      [{atom,460,removed},
       {tuple,460,[{atom,460,ssh},{atom,460,close},{integer,460,1}]},
       {string,460,"R14B"}]}]},
   {clause,461,
    [{atom,461,ssh_cm},{atom,461,send_eof},{integer,461,2}],
    [],
    [{tuple,462,
      [{atom,462,removed},
       {tuple,462,
        [{atom,462,ssh_connection},{atom,462,send_eof},{integer,462,2}]},
       {string,462,"R14B"}]}]},
   {clause,463,
    [{atom,463,ssh_cm},{atom,463,send},{var,463,'A'}],
    [[{op,463,'=:=',{var,463,'A'},{integer,463,3}}],
     [{op,463,'=:=',{var,463,'A'},{integer,463,4}}]],
    [{tuple,464,
      [{atom,464,removed},
       {tuple,464,[{atom,464,ssh_connection},{atom,464,send},{var,464,'A'}]},
       {string,464,"R14B"}]}]},
   {clause,465,
    [{atom,465,ssh_cm},{atom,465,send_ack},{var,465,'A'}],
    [[{op,465,'=<',{integer,465,3},{var,465,'A'}},
      {op,465,'=<',{var,465,'A'},{integer,465,5}}]],
    [{tuple,466,
      [{atom,466,removed},
       {tuple,466,
        [{atom,466,ssh_connection},
         {atom,466,send},
         {cons,466,{integer,466,3},{cons,466,{integer,466,4},{nil,466}}}]},
       {string,466,"R14B"}]}]},
   {clause,467,
    [{atom,467,ssh_ssh},{atom,467,connect},{var,467,'A'}],
    [[{op,467,'=<',{integer,467,1},{var,467,'A'}},
      {op,467,'=<',{var,467,'A'},{integer,467,3}}]],
    [{tuple,468,
      [{atom,468,removed},
       {tuple,468,[{atom,468,ssh},{atom,468,shell},{var,468,'A'}]},
       {string,468,"R14B"}]}]},
   {clause,469,
    [{atom,469,ssh_sshd},{atom,469,listen},{var,469,'A'}],
    [[{op,469,'=<',{integer,469,0},{var,469,'A'}},
      {op,469,'=<',{var,469,'A'},{integer,469,3}}]],
    [{tuple,470,
      [{atom,470,removed},
       {tuple,470,
        [{atom,470,ssh},
         {atom,470,daemon},
         {cons,470,
          {integer,470,1},
          {cons,470,{integer,470,2},{cons,470,{integer,470,3},{nil,470}}}}]},
       {string,470,"R14B"}]}]},
   {clause,471,
    [{atom,471,ssh_sshd},{atom,471,stop},{integer,471,1}],
    [],
    [{tuple,472,
      [{atom,472,removed},
       {tuple,472,[{atom,472,ssh},{atom,472,stop_listener},{integer,472,1}]},
       {string,472,"R14B"}]}]},
   {clause,475,
    [{atom,475,regexp},{var,475,'_'},{var,475,'_'}],
    [],
    [{tuple,476,
      [{atom,476,removed},
       {string,476,"removed in R15; use the re module instead"}]}]},
   {clause,478,
    [{atom,478,lists},{atom,478,flat_length},{integer,478,1}],
    [],
    [{tuple,479,
      [{atom,479,removed},
       {tuple,479,[{atom,479,lists},{atom,479,flatlength},{integer,479,1}]},
       {string,479,"R14"}]}]},
   {clause,481,
    [{atom,481,ssh_sftp},{atom,481,connect},{var,481,'A'}],
    [[{op,481,'=<',{integer,481,1},{var,481,'A'}},
      {op,481,'=<',{var,481,'A'},{integer,481,3}}]],
    [{tuple,482,
      [{atom,482,removed},
       {tuple,482,
        [{atom,482,ssh_sftp},{atom,482,start_channel},{var,482,'A'}]},
       {string,482,"R14B"}]}]},
   {clause,483,
    [{atom,483,ssh_sftp},{atom,483,stop},{integer,483,1}],
    [],
    [{tuple,484,
      [{atom,484,removed},
       {tuple,484,
        [{atom,484,ssh_sftp},{atom,484,stop_channel},{integer,484,1}]},
       {string,484,"R14B"}]}]},
   {clause,487,
    [{atom,487,ssl_pkix},{atom,487,decode_cert_file},{var,487,'A'}],
    [[{op,487,'=:=',{var,487,'A'},{integer,487,1}}],
     [{op,487,'=:=',{var,487,'A'},{integer,487,2}}]],
    [{tuple,488,
      [{atom,488,removed},
       {string,488,
        "removed in R14A; use public_key:pem_to_der/1 and public_key:pkix_decode_cert/2 instead"}]}]},
   {clause,489,
    [{atom,489,ssl_pkix},{atom,489,decode_cert},{var,489,'A'}],
    [[{op,489,'=:=',{var,489,'A'},{integer,489,1}}],
     [{op,489,'=:=',{var,489,'A'},{integer,489,2}}]],
    [{tuple,490,
      [{atom,490,removed},
       {tuple,490,
        [{atom,490,public_key},{atom,490,pkix_decode_cert},{integer,490,2}]},
       {string,490,"R14A"}]}]},
   {clause,493,
    [{atom,493,erlang},{atom,493,concat_binary},{integer,493,1}],
    [],
    [{tuple,494,
      [{atom,494,removed},
       {tuple,494,
        [{atom,494,erlang},{atom,494,list_to_binary},{integer,494,1}]},
       {string,494,"R15B"}]}]},
   {clause,497,
    [{atom,497,ssl},{atom,497,peercert},{integer,497,2}],
    [],
    [{tuple,498,
      [{atom,498,deprecated},
       {string,498,
        "deprecated (will be removed in R15A); use ssl:peercert/1 and public_key:pkix_decode_cert/2 instead"}]}]},
   {clause,501,
    [{atom,501,public_key},{atom,501,pem_to_der},{integer,501,1}],
    [],
    [{tuple,502,
      [{atom,502,deprecated},
       {string,502,
        "deprecated (will be removed in R15A); use file:read_file/1 and public_key:pem_decode/1"}]}]},
   {clause,503,
    [{atom,503,public_key},{atom,503,decode_private_key},{var,503,'A'}],
    [[{op,503,'=:=',{var,503,'A'},{integer,503,1}}],
     [{op,503,'=:=',{var,503,'A'},{integer,503,2}}]],
    [{tuple,504,
      [{atom,504,deprecated},
       {tuple,504,
        [{atom,504,public_key},{atom,504,pem_entry_decode},{integer,504,1}]},
       {string,504,"R15A"}]}]},
   {clause,507,
    [{atom,507,docb_gen},{var,507,'_'},{var,507,'_'}],
    [],
    [{tuple,508,
      [{atom,508,removed},
       {string,508,"the DocBuilder application was removed in R15B"}]}]},
   {clause,509,
    [{atom,509,docb_transform},{var,509,'_'},{var,509,'_'}],
    [],
    [{tuple,510,
      [{atom,510,removed},
       {string,510,"the DocBuilder application was removed in R15B"}]}]},
   {clause,511,
    [{atom,511,docb_xml_check},{var,511,'_'},{var,511,'_'}],
    [],
    [{tuple,512,
      [{atom,512,removed},
       {string,512,"the DocBuilder application was removed in R15B"}]}]},
   {clause,515,
    [{atom,515,asn1rt},{var,515,'F'},{var,515,'_'}],
    [[{op,515,'==',{var,515,'F'},{atom,515,load_driver}}],
     [{op,515,'==',{var,515,'F'},{atom,515,unload_driver}}]],
    [{tuple,516,
      [{atom,516,deprecated},
       {string,516,
        "deprecated (will be removed in OTP 18); has no effect as drivers are no longer used"}]}]},
   {clause,517,
    [{atom,517,ssl},{atom,517,pid},{integer,517,1}],
    [],
    [{tuple,518,
      [{atom,518,removed},
       {string,518,"was removed in R16; is no longer needed"}]}]},
   {clause,519,
    [{atom,519,inviso},{var,519,'_'},{var,519,'_'}],
    [],
    [{tuple,520,
      [{atom,520,removed},
       {string,520,"the inviso application was removed in R16"}]}]},
   {clause,523,
    [{atom,523,gs},{var,523,'_'},{var,523,'_'}],
    [],
    [{tuple,524,
      [{atom,524,deprecated},
       {string,524,
        "the gs application has been deprecated and will be removed in OTP 18; use the wx application instead"}]}]},
   {clause,525,
    [{atom,525,ssh},{atom,525,sign_data},{integer,525,2}],
    [],
    [{tuple,526,
      [{atom,526,deprecated},
       {string,526,
        "deprecated (will be removed in R16A); use public_key:pem_decode/1, public_key:pem_entry_decode/1 and public_key:sign/3 instead"}]}]},
   {clause,528,
    [{atom,528,ssh},{atom,528,verify_data},{integer,528,3}],
    [],
    [{tuple,529,
      [{atom,529,deprecated},
       {string,529,
        "deprecated (will be removed in R16A); use public_key:ssh_decode/1, and public_key:verify/4 instead"}]}]},
   {clause,532,
    [{atom,532,wxCalendarCtrl},{atom,532,enableYearChange},{var,532,'_'}],
    [],
    [{tuple,533,
      [{atom,533,deprecated},
       {string,533,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,534,
    [{atom,534,wxDC},{atom,534,computeScaleAndOrigin},{integer,534,1}],
    [],
    [{tuple,535,
      [{atom,535,deprecated},
       {string,535,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,536,
    [{atom,536,wxClientDC},{atom,536,new},{integer,536,0}],
    [],
    [{tuple,537,
      [{atom,537,deprecated},
       {string,537,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,538,
    [{atom,538,wxPaintDC},{atom,538,new},{integer,538,0}],
    [],
    [{tuple,539,
      [{atom,539,deprecated},
       {string,539,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,540,
    [{atom,540,wxWindowDC},{atom,540,new},{integer,540,0}],
    [],
    [{tuple,541,
      [{atom,541,deprecated},
       {string,541,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,542,
    [{atom,542,wxGraphicsContext},
     {atom,542,createLinearGradientBrush},
     {integer,542,7}],
    [],
    [{tuple,543,
      [{atom,543,deprecated},
       {string,543,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,544,
    [{atom,544,wxGraphicsContext},
     {atom,544,createRadialGradientBrush},
     {integer,544,8}],
    [],
    [{tuple,545,
      [{atom,545,deprecated},
       {string,545,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,546,
    [{atom,546,wxGraphicsRenderer},
     {atom,546,createLinearGradientBrush},
     {integer,546,7}],
    [],
    [{tuple,547,
      [{atom,547,deprecated},
       {string,547,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,548,
    [{atom,548,wxGraphicsRenderer},
     {atom,548,createRadialGradientBrush},
     {integer,548,8}],
    [],
    [{tuple,549,
      [{atom,549,deprecated},
       {string,549,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,550,
    [{atom,550,wxGridCellEditor},{atom,550,endEdit},{integer,550,4}],
    [],
    [{tuple,551,
      [{atom,551,deprecated},
       {string,551,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,552,
    [{atom,552,wxGridCellEditor},{atom,552,paintBackground},{integer,552,3}],
    [],
    [{tuple,553,
      [{atom,553,deprecated},
       {string,553,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,554,
    [{atom,554,wxIdleEvent},{atom,554,canSend},{integer,554,1}],
    [],
    [{tuple,555,
      [{atom,555,deprecated},
       {string,555,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,556,
    [{atom,556,wxMDIClientWindow},{atom,556,new},{integer,556,1}],
    [],
    [{tuple,557,
      [{atom,557,deprecated},
       {string,557,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,558,
    [{atom,558,wxMDIClientWindow},{atom,558,new},{integer,558,2}],
    [],
    [{tuple,559,
      [{atom,559,deprecated},
       {string,559,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,560,
    [{atom,560,wxPostScriptDC},{atom,560,getResolution},{integer,560,0}],
    [],
    [{tuple,561,
      [{atom,561,deprecated},
       {string,561,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,562,
    [{atom,562,wxPostScriptDC},{atom,562,setResolution},{integer,562,1}],
    [],
    [{tuple,563,
      [{atom,563,deprecated},
       {string,563,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,564,
    [{atom,564,wxCursor},{atom,564,new},{integer,564,3}],
    [],
    [{tuple,565,
      [{atom,565,deprecated},
       {string,565,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,566,
    [{atom,566,wxCursor},{atom,566,new},{integer,566,4}],
    [],
    [{tuple,567,
      [{atom,567,deprecated},
       {string,567,
        "deprecated function not available in wxWidgets-2.9 and later"}]}]},
   {clause,570,
    [{atom,570,asn1ct},{atom,570,decode},{integer,570,3}],
    [],
    [{tuple,571,
      [{atom,571,deprecated},
       {string,571,"deprecated; use Mod:decode/2 instead"}]}]},
   {clause,572,
    [{atom,572,asn1ct},{atom,572,encode},{integer,572,3}],
    [],
    [{tuple,573,
      [{atom,573,deprecated},
       {string,573,"deprecated; use Mod:encode/2 instead"}]}]},
   {clause,574,
    [{atom,574,asn1rt},{atom,574,decode},{integer,574,3}],
    [],
    [{tuple,575,
      [{atom,575,deprecated},
       {string,575,"deprecated; use Mod:decode/2 instead"}]}]},
   {clause,576,
    [{atom,576,asn1rt},{atom,576,encode},{integer,576,2}],
    [],
    [{tuple,577,
      [{atom,577,deprecated},
       {string,577,"deprecated; use Mod:encode/2 instead"}]}]},
   {clause,578,
    [{atom,578,asn1rt},{atom,578,encode},{integer,578,3}],
    [],
    [{tuple,579,
      [{atom,579,deprecated},
       {string,579,"deprecated; use Mod:encode/2 instead"}]}]},
   {clause,580,
    [{atom,580,asn1rt},{atom,580,info},{integer,580,1}],
    [],
    [{tuple,581,
      [{atom,581,deprecated},
       {string,581,"deprecated; use Mod:info/0 instead"}]}]},
   {clause,582,
    [{atom,582,asn1rt},{atom,582,utf8_binary_to_list},{integer,582,1}],
    [],
    [{tuple,583,
      [{atom,583,deprecated},
       {tuple,583,
        [{atom,583,unicode},
         {atom,583,characters_to_list},
         {integer,583,1}]}]}]},
   {clause,584,
    [{atom,584,asn1rt},{atom,584,utf8_list_to_binary},{integer,584,1}],
    [],
    [{tuple,585,
      [{atom,585,deprecated},
       {tuple,585,
        [{atom,585,unicode},
         {atom,585,characters_to_binary},
         {integer,585,1}]}]}]},
   {clause,588,
    [{atom,588,core_lib},{atom,588,get_anno},{integer,588,1}],
    [],
    [{tuple,589,
      [{atom,589,deprecated},
       {tuple,589,[{atom,589,cerl},{atom,589,get_ann},{integer,589,1}]}]}]},
   {clause,590,
    [{atom,590,core_lib},{atom,590,set_anno},{integer,590,2}],
    [],
    [{tuple,591,
      [{atom,591,deprecated},
       {tuple,591,[{atom,591,cerl},{atom,591,set_ann},{integer,591,2}]}]}]},
   {clause,592,
    [{atom,592,core_lib},{atom,592,is_literal},{integer,592,1}],
    [],
    [{tuple,593,
      [{atom,593,deprecated},
       {tuple,593,[{atom,593,cerl},{atom,593,is_literal},{integer,593,1}]}]}]},
   {clause,594,
    [{atom,594,core_lib},{atom,594,is_literal_list},{integer,594,1}],
    [],
    [{tuple,595,
      [{atom,595,deprecated},
       {string,595,
        "deprecated; use lists:all(fun cerl:is_literal/1, L) instead"}]}]},
   {clause,597,
    [{atom,597,core_lib},{atom,597,literal_value},{integer,597,1}],
    [],
    [{tuple,598,
      [{atom,598,deprecated},
       {tuple,598,
        [{atom,598,core_lib},{atom,598,concrete},{integer,598,1}]}]}]},
   {clause,599,
    [{atom,599,erl_scan},{atom,599,set_attribute},{integer,599,3}],
    [],
    [{tuple,600,
      [{atom,600,deprecated},
       {string,601,
        "deprecated (will be removed in OTP 19); use erl_anno:set_line/2 instead"}]}]},
   {clause,602,
    [{atom,602,erl_scan},{atom,602,attributes_info},{integer,602,1}],
    [],
    [{tuple,603,
      [{atom,603,deprecated},
       {string,604,
        "deprecated (will be removed in OTP 19); use erl_anno:{column,line,location,text}/1 instead"}]}]},
   {clause,606,
    [{atom,606,erl_scan},{atom,606,attributes_info},{integer,606,2}],
    [],
    [{tuple,607,
      [{atom,607,deprecated},
       {string,608,
        "deprecated (will be removed in OTP 19); use erl_anno:{column,line,location,text}/1 instead"}]}]},
   {clause,610,
    [{atom,610,erl_scan},{atom,610,token_info},{integer,610,1}],
    [],
    [{tuple,611,
      [{atom,611,deprecated},
       {string,612,
        "deprecated (will be removed in OTP 19); use erl_scan:{category,column,line,location,symbol,text}/1 instead"}]}]},
   {clause,614,
    [{atom,614,erl_scan},{atom,614,token_info},{integer,614,2}],
    [],
    [{tuple,615,
      [{atom,615,deprecated},
       {string,616,
        "deprecated (will be removed in OTP 19); use erl_scan:{category,column,line,location,symbol,text}/1 instead"}]}]},
   {clause,618,
    [{atom,618,erl_parse},{atom,618,set_line},{integer,618,2}],
    [],
    [{tuple,619,
      [{atom,619,deprecated},
       {string,620,
        "deprecated (will be removed in OTP 19); use erl_anno:set_line/2 instead"}]}]},
   {clause,621,
    [{atom,621,erl_parse},{atom,621,get_attributes},{integer,621,1}],
    [],
    [{tuple,622,
      [{atom,622,deprecated},
       {string,623,
        "deprecated (will be removed in OTP 19); use erl_anno:{column,line,location,text}/1 instead"}]}]},
   {clause,625,
    [{atom,625,erl_parse},{atom,625,get_attribute},{integer,625,2}],
    [],
    [{tuple,626,
      [{atom,626,deprecated},
       {string,627,
        "deprecated (will be removed in OTP 19); use erl_anno:{column,line,location,text}/1 instead"}]}]},
   {clause,629,
    [{atom,629,erl_lint},{atom,629,modify_line},{integer,629,2}],
    [],
    [{tuple,630,
      [{atom,630,deprecated},
       {string,631,
        "deprecated (will be removed in OTP 19); use erl_parse:map_anno/2 instead"}]}]},
   {clause,632,
    [{atom,632,ssl},{atom,632,negotiated_next_protocol},{integer,632,1}],
    [],
    [{tuple,633,
      [{atom,633,deprecated},
       {tuple,633,
        [{atom,633,ssl},{atom,633,negotiated_protocol},{integer,633,1}]}]}]},
   {clause,635,
    [{atom,635,ssl},{atom,635,connection_info},{integer,635,1}],
    [],
    [{tuple,636,
      [{atom,636,deprecated},
       {string,636,"deprecated; use connection_information/[1,2] instead"}]}]},
   {clause,638,
    [{atom,638,httpd_conf},{atom,638,check_enum},{integer,638,2}],
    [],
    [{tuple,639,
      [{atom,639,deprecated},
       {string,639,"deprecated; use lists:member/2 instead"}]}]},
   {clause,640,
    [{atom,640,httpd_conf},{atom,640,clean},{integer,640,1}],
    [],
    [{tuple,641,
      [{atom,641,deprecated},
       {string,641,
        "deprecated; use sting:strip/1 instead or possible the re module"}]}]},
   {clause,642,
    [{atom,642,httpd_conf},{atom,642,custom_clean},{integer,642,3}],
    [],
    [{tuple,643,
      [{atom,643,deprecated},
       {string,643,
        "deprecated; use sting:strip/3 instead or possible the re module"}]}]},
   {clause,644,
    [{atom,644,httpd_conf},{atom,644,is_directory},{integer,644,1}],
    [],
    [{tuple,645,
      [{atom,645,deprecated},
       {string,645,"deprecated; use filelib:is_dir/1 instead"}]}]},
   {clause,646,
    [{atom,646,httpd_conf},{atom,646,is_file},{integer,646,1}],
    [],
    [{tuple,647,
      [{atom,647,deprecated},
       {string,647,"deprecated; use filelib:is_file/1 instead"}]}]},
   {clause,648,
    [{atom,648,httpd_conf},{atom,648,make_integer},{integer,648,1}],
    [],
    [{tuple,649,
      [{atom,649,deprecated},
       {string,649,"deprecated; use erlang:list_to_integer/1 instead"}]}]},
   {clause,651,
    [{var,651,'_'},{var,651,'_'},{var,651,'_'}],
    [],
    [{atom,652,no}]}]},
 {function,656,is_snmp_agent_function,2,
  [{clause,656,[{atom,656,c},{integer,656,1}],[],[{atom,656,true}]},
   {clause,657,[{atom,657,c},{integer,657,2}],[],[{atom,657,true}]},
   {clause,658,[{atom,658,compile},{integer,658,3}],[],[{atom,658,true}]},
   {clause,659,
    [{atom,659,is_consistent},{integer,659,1}],
    [],
    [{atom,659,true}]},
   {clause,660,[{atom,660,mib_to_hrl},{integer,660,1}],[],[{atom,660,true}]},
   {clause,661,
    [{atom,661,change_log_size},{integer,661,1}],
    [],
    [{atom,661,true}]},
   {clause,662,[{atom,662,log_to_txt},{integer,662,2}],[],[{atom,662,true}]},
   {clause,663,[{atom,663,log_to_txt},{integer,663,3}],[],[{atom,663,true}]},
   {clause,664,[{atom,664,log_to_txt},{integer,664,4}],[],[{atom,664,true}]},
   {clause,665,
    [{atom,665,current_request_id},{integer,665,0}],
    [],
    [{atom,665,true}]},
   {clause,666,
    [{atom,666,current_community},{integer,666,0}],
    [],
    [{atom,666,true}]},
   {clause,667,
    [{atom,667,current_address},{integer,667,0}],
    [],
    [{atom,667,true}]},
   {clause,668,
    [{atom,668,current_context},{integer,668,0}],
    [],
    [{atom,668,true}]},
   {clause,669,
    [{atom,669,current_net_if_data},{integer,669,0}],
    [],
    [{atom,669,true}]},
   {clause,670,
    [{atom,670,get_symbolic_store_db},{integer,670,0}],
    [],
    [{atom,670,true}]},
   {clause,671,[{atom,671,name_to_oid},{integer,671,1}],[],[{atom,671,true}]},
   {clause,672,[{atom,672,name_to_oid},{integer,672,2}],[],[{atom,672,true}]},
   {clause,673,[{atom,673,oid_to_name},{integer,673,1}],[],[{atom,673,true}]},
   {clause,674,[{atom,674,oid_to_name},{integer,674,2}],[],[{atom,674,true}]},
   {clause,675,[{atom,675,int_to_enum},{integer,675,2}],[],[{atom,675,true}]},
   {clause,676,[{atom,676,int_to_enum},{integer,676,3}],[],[{atom,676,true}]},
   {clause,677,[{atom,677,enum_to_int},{integer,677,2}],[],[{atom,677,true}]},
   {clause,678,[{atom,678,enum_to_int},{integer,678,3}],[],[{atom,678,true}]},
   {clause,679,[{atom,679,get},{integer,679,2}],[],[{atom,679,true}]},
   {clause,680,[{atom,680,info},{integer,680,1}],[],[{atom,680,true}]},
   {clause,681,[{atom,681,load_mibs},{integer,681,2}],[],[{atom,681,true}]},
   {clause,682,[{atom,682,unload_mibs},{integer,682,2}],[],[{atom,682,true}]},
   {clause,683,[{atom,683,dump_mibs},{integer,683,0}],[],[{atom,683,true}]},
   {clause,684,[{atom,684,dump_mibs},{integer,684,1}],[],[{atom,684,true}]},
   {clause,685,
    [{atom,685,register_subagent},{integer,685,3}],
    [],
    [{atom,685,true}]},
   {clause,686,
    [{atom,686,unregister_subagent},{integer,686,2}],
    [],
    [{atom,686,true}]},
   {clause,687,
    [{atom,687,send_notification},{integer,687,3}],
    [],
    [{atom,687,true}]},
   {clause,688,
    [{atom,688,send_notification},{integer,688,4}],
    [],
    [{atom,688,true}]},
   {clause,689,
    [{atom,689,send_notification},{integer,689,5}],
    [],
    [{atom,689,true}]},
   {clause,690,
    [{atom,690,send_notification},{integer,690,6}],
    [],
    [{atom,690,true}]},
   {clause,691,[{atom,691,send_trap},{integer,691,3}],[],[{atom,691,true}]},
   {clause,692,[{atom,692,send_trap},{integer,692,4}],[],[{atom,692,true}]},
   {clause,693,
    [{atom,693,add_agent_caps},{integer,693,2}],
    [],
    [{atom,693,true}]},
   {clause,694,
    [{atom,694,del_agent_caps},{integer,694,1}],
    [],
    [{atom,694,true}]},
   {clause,695,
    [{atom,695,get_agent_caps},{integer,695,0}],
    [],
    [{atom,695,true}]},
   {clause,696,[{var,696,'_'},{var,696,'_'}],[],[{atom,696,false}]}]},
 {function,701,obsolete_type,3,
  [{clause,701,
    [{var,701,'Module'},{var,701,'Name'},{var,701,'NumberOfVariables'}],
    [],
    [{'case',702,
      {call,702,
       {atom,702,obsolete_type_1},
       [{var,702,'Module'},{var,702,'Name'},{var,702,'NumberOfVariables'}]},
      [{clause,705,
        [{match,705,
          {tuple,705,[{var,705,'_'},{var,705,'String'}]},
          {var,705,'Ret'}}],
        [[{call,705,{atom,705,is_list},[{var,705,'String'}]}]],
        [{var,706,'Ret'}]},
       {clause,709,[{atom,709,no}],[],[{atom,710,no}]}]}]}]},
 {function,713,obsolete_type_1,3,
  [{clause,713,
    [{atom,713,erl_scan},{atom,713,column},{integer,713,0}],
    [],
    [{tuple,714,
      [{atom,714,deprecated},
       {string,715,
        "deprecated (will be removed in OTP 19); use erl_anno:column() instead"}]}]},
   {clause,716,
    [{atom,716,erl_scan},{atom,716,line},{integer,716,0}],
    [],
    [{tuple,717,
      [{atom,717,deprecated},
       {string,718,
        "deprecated (will be removed in OTP 19); use erl_anno:line() instead"}]}]},
   {clause,719,
    [{atom,719,erl_scan},{atom,719,location},{integer,719,0}],
    [],
    [{tuple,720,
      [{atom,720,deprecated},
       {string,721,
        "deprecated (will be removed in OTP 19); use erl_anno:location() instead"}]}]},
   {clause,722,
    [{var,722,'_'},{var,722,'_'},{var,722,'_'}],
    [],
    [{atom,723,no}]}]}]
