slave
[{error_logger,error_msg,2}]
[]
[{function,53,pseudo,1,
  [{clause,53,
    [{cons,53,{var,53,'Master'},{var,53,'ServerList'}}],
    [],
    [{call,54,{atom,54,pseudo},[{var,54,'Master'},{var,54,'ServerList'}]}]},
   {clause,55,
    [{var,55,'_'}],
    [],
    [{call,56,
      {atom,56,error_msg},
      [{string,56,"No master node given to slave:pseudo/1~n"},{nil,56}]}]}]},
 {function,62,pseudo,2,
  [{clause,62,[{var,62,'_'},{nil,62}],[],[{atom,62,ok}]},
   {clause,63,
    [{var,63,'Master'},{cons,63,{var,63,'S'},{var,63,'Tail'}}],
    [],
    [{call,64,
      {atom,64,start_pseudo},
      [{var,64,'S'},
       {call,64,{atom,64,whereis},[{var,64,'S'}]},
       {var,64,'Master'}]},
     {call,65,{atom,65,pseudo},[{var,65,'Master'},{var,65,'Tail'}]}]}]},
 {function,67,start_pseudo,3,
  [{clause,67,
    [{var,67,'Name'},{atom,67,undefined},{var,67,'Master'}],
    [],
    [{match,68,
      {var,68,'X'},
      {call,68,
       {remote,68,{atom,68,rpc},{atom,68,call}},
       [{var,68,'Master'},
        {atom,68,erlang},
        {atom,68,whereis},
        {cons,68,{var,68,'Name'},{nil,68}}]}},
     {call,69,
      {atom,69,register},
      [{var,69,'Name'},
       {call,69,
        {atom,69,spawn},
        [{atom,69,slave},{atom,69,relay},{cons,69,{var,69,'X'},{nil,69}}]}]}]},
   {clause,71,[{var,71,'_'},{var,71,'_'},{var,71,'_'}],[],[{atom,71,ok}]}]},
 {function,79,relay,1,
  [{clause,79,
    [{tuple,79,[{atom,79,badrpc},{var,79,'Reason'}]}],
    [],
    [{call,80,
      {atom,80,error_msg},
      [{string,80," ** exiting relay server ~w :~w  **~n"},
       {cons,80,
        {call,80,{atom,80,self},[]},
        {cons,80,{var,80,'Reason'},{nil,80}}}]},
     {call,81,{atom,81,exit},[{var,81,'Reason'}]}]},
   {clause,82,
    [{atom,82,undefined}],
    [],
    [{call,83,
      {atom,83,error_msg},
      [{string,83," ** exiting relay server ~w  **~n"},
       {cons,83,{call,83,{atom,83,self},[]},{nil,83}}]},
     {call,84,{atom,84,exit},[{atom,84,undefined}]}]},
   {clause,85,
    [{var,85,'Pid'}],
    [[{call,85,{atom,85,is_pid},[{var,85,'Pid'}]}]],
    [{call,86,{atom,86,relay1},[{var,86,'Pid'}]}]}]},
 {function,88,relay1,1,
  [{clause,88,
    [{var,88,'Pid'}],
    [],
    [{'receive',89,
      [{clause,90,
        [{var,90,'X'}],
        [],
        [{op,91,'!',{var,91,'Pid'},{var,91,'X'}}]}]},
     {call,93,{atom,93,relay1},[{var,93,'Pid'}]}]}]},
 {function,136,start,1,
  [{clause,136,
    [{var,136,'Host'}],
    [],
    [{match,137,
      {var,137,'L'},
      {call,137,{atom,137,atom_to_list},[{call,137,{atom,137,node},[]}]}},
     {match,138,
      {var,138,'Name'},
      {call,138,{atom,138,upto},[{char,138,64},{var,138,'L'}]}},
     {call,139,
      {atom,139,start},
      [{var,139,'Host'},{var,139,'Name'},{nil,139},{atom,139,no_link}]}]}]},
 {function,147,start,2,
  [{clause,147,
    [{var,147,'Host'},{var,147,'Name'}],
    [],
    [{call,148,
      {atom,148,start},
      [{var,148,'Host'},{var,148,'Name'},{nil,148}]}]}]},
 {function,157,start,3,
  [{clause,157,
    [{var,157,'Host'},{var,157,'Name'},{var,157,'Args'}],
    [],
    [{call,158,
      {atom,158,start},
      [{var,158,'Host'},
       {var,158,'Name'},
       {var,158,'Args'},
       {atom,158,no_link}]}]}]},
 {function,165,start_link,1,
  [{clause,165,
    [{var,165,'Host'}],
    [],
    [{match,166,
      {var,166,'L'},
      {call,166,{atom,166,atom_to_list},[{call,166,{atom,166,node},[]}]}},
     {match,167,
      {var,167,'Name'},
      {call,167,{atom,167,upto},[{char,167,64},{var,167,'L'}]}},
     {call,168,
      {atom,168,start},
      [{var,168,'Host'},
       {var,168,'Name'},
       {nil,168},
       {call,168,{atom,168,self},[]}]}]}]},
 {function,176,start_link,2,
  [{clause,176,
    [{var,176,'Host'},{var,176,'Name'}],
    [],
    [{call,177,
      {atom,177,start_link},
      [{var,177,'Host'},{var,177,'Name'},{nil,177}]}]}]},
 {function,186,start_link,3,
  [{clause,186,
    [{var,186,'Host'},{var,186,'Name'},{var,186,'Args'}],
    [],
    [{call,187,
      {atom,187,start},
      [{var,187,'Host'},
       {var,187,'Name'},
       {var,187,'Args'},
       {call,187,{atom,187,self},[]}]}]}]},
 {function,189,start,4,
  [{clause,189,
    [{var,189,'Host0'},{var,189,'Name'},{var,189,'Args'},{var,189,'LinkTo'}],
    [],
    [{match,190,
      {var,190,'Prog'},
      {call,190,{remote,190,{atom,190,lib},{atom,190,progname}},[]}},
     {call,191,
      {atom,191,start},
      [{var,191,'Host0'},
       {var,191,'Name'},
       {var,191,'Args'},
       {var,191,'LinkTo'},
       {var,191,'Prog'}]}]}]},
 {function,193,start,5,
  [{clause,193,
    [{var,193,'Host0'},
     {var,193,'Name'},
     {var,193,'Args'},
     {var,193,'LinkTo'},
     {var,193,'Prog'}],
    [],
    [{match,194,
      {var,194,'Host'},
      {'case',195,
       {call,195,{remote,195,{atom,195,net_kernel},{atom,195,longnames}},[]},
       [{clause,196,
         [{atom,196,true}],
         [],
         [{call,196,{atom,196,dns},[{var,196,'Host0'}]}]},
        {clause,197,
         [{atom,197,false}],
         [],
         [{call,197,
           {atom,197,strip_host_name},
           [{call,197,{atom,197,to_list},[{var,197,'Host0'}]}]}]},
        {clause,198,
         [{atom,198,ignored}],
         [],
         [{call,198,{atom,198,exit},[{atom,198,not_alive}]}]}]}},
     {match,200,
      {var,200,'Node'},
      {call,200,
       {atom,200,list_to_atom},
       [{call,200,
         {remote,200,{atom,200,lists},{atom,200,concat}},
         [{cons,200,
           {var,200,'Name'},
           {cons,200,
            {string,200,"@"},
            {cons,200,{var,200,'Host'},{nil,200}}}}]}]}},
     {'case',201,
      {call,201,
       {remote,201,{atom,201,net_adm},{atom,201,ping}},
       [{var,201,'Node'}]},
      [{clause,202,
        [{atom,202,pang}],
        [],
        [{call,203,
          {atom,203,start_it},
          [{var,203,'Host'},
           {var,203,'Name'},
           {var,203,'Node'},
           {var,203,'Args'},
           {var,203,'LinkTo'},
           {var,203,'Prog'}]}]},
       {clause,204,
        [{atom,204,pong}],
        [],
        [{tuple,205,
          [{atom,205,error},
           {tuple,205,[{atom,205,already_running},{var,205,'Node'}]}]}]}]}]}]},
 {function,213,stop,1,
  [{clause,213,
    [{var,213,'Node'}],
    [],
    [{call,214,
      {remote,214,{atom,214,rpc},{atom,214,call}},
      [{var,214,'Node'},{atom,214,erlang},{atom,214,halt},{nil,214}]},
     {atom,215,ok}]}]},
 {function,219,start_it,6,
  [{clause,219,
    [{var,219,'Host'},
     {var,219,'Name'},
     {var,219,'Node'},
     {var,219,'Args'},
     {var,219,'LinkTo'},
     {var,219,'Prog'}],
    [],
    [{call,220,
      {atom,220,spawn},
      [{atom,-1,slave},
       {atom,220,wait_for_slave},
       {cons,220,
        {call,220,{atom,220,self},[]},
        {cons,220,
         {var,220,'Host'},
         {cons,220,
          {var,220,'Name'},
          {cons,220,
           {var,220,'Node'},
           {cons,220,
            {var,220,'Args'},
            {cons,220,
             {var,220,'LinkTo'},
             {cons,221,{var,221,'Prog'},{nil,221}}}}}}}}]},
     {'receive',222,
      [{clause,223,
        [{tuple,223,[{atom,223,result},{var,223,'Result'}]}],
        [],
        [{var,223,'Result'}]}]}]}]},
 {function,228,wait_for_slave,7,
  [{clause,228,
    [{var,228,'Parent'},
     {var,228,'Host'},
     {var,228,'Name'},
     {var,228,'Node'},
     {var,228,'Args'},
     {var,228,'LinkTo'},
     {var,228,'Prog'}],
    [],
    [{match,229,
      {var,229,'Waiter'},
      {call,229,{atom,229,register_unique_name},[{integer,229,0}]}},
     {'case',230,
      {call,230,
       {atom,230,mk_cmd},
       [{var,230,'Host'},
        {var,230,'Name'},
        {var,230,'Args'},
        {var,230,'Waiter'},
        {var,230,'Prog'}]},
      [{clause,231,
        [{tuple,231,[{atom,231,ok},{var,231,'Cmd'}]}],
        [],
        [{call,232,
          {atom,232,open_port},
          [{tuple,232,[{atom,232,spawn},{var,232,'Cmd'}]},
           {cons,232,{atom,232,stream},{nil,232}}]},
         {'receive',233,
          [{clause,234,
            [{tuple,234,[{var,234,'SlavePid'},{atom,234,slave_started}]}],
            [],
            [{call,235,{atom,235,unregister},[{var,235,'Waiter'}]},
             {call,236,
              {atom,236,slave_started},
              [{var,236,'Parent'},{var,236,'LinkTo'},{var,236,'SlavePid'}]}]}],
          {integer,237,32000},
          [{match,240,
            {var,240,'Node'},
            {call,240,
             {atom,240,list_to_atom},
             [{call,240,
               {remote,240,{atom,240,lists},{atom,240,concat}},
               [{cons,240,
                 {var,240,'Name'},
                 {cons,240,
                  {string,240,"@"},
                  {cons,240,{var,240,'Host'},{nil,240}}}}]}]}},
           {'case',241,
            {call,241,
             {remote,241,{atom,241,net_adm},{atom,241,ping}},
             [{var,241,'Node'}]},
            [{clause,242,
              [{atom,242,pong}],
              [],
              [{call,243,
                {atom,243,spawn},
                [{var,243,'Node'},
                 {atom,243,erlang},
                 {atom,243,halt},
                 {nil,243}]},
               {atom,244,ok}]},
             {clause,245,[{var,245,'_'}],[],[{atom,246,ok}]}]},
           {op,248,'!',
            {var,248,'Parent'},
            {tuple,248,
             [{atom,248,result},
              {tuple,248,[{atom,248,error},{atom,248,timeout}]}]}}]}]},
       {clause,250,
        [{var,250,'Other'}],
        [],
        [{op,251,'!',
          {var,251,'Parent'},
          {tuple,251,[{atom,251,result},{var,251,'Other'}]}}]}]}]}]},
 {function,254,slave_started,3,
  [{clause,254,
    [{var,254,'ReplyTo'},{atom,254,no_link},{var,254,'Slave'}],
    [[{call,254,{atom,254,is_pid},[{var,254,'Slave'}]}]],
    [{op,255,'!',
      {var,255,'ReplyTo'},
      {tuple,255,
       [{atom,255,result},
        {tuple,255,
         [{atom,255,ok},{call,255,{atom,255,node},[{var,255,'Slave'}]}]}]}}]},
   {clause,256,
    [{var,256,'ReplyTo'},{var,256,'Master'},{var,256,'Slave'}],
    [[{call,256,{atom,256,is_pid},[{var,256,'Master'}]},
      {call,256,{atom,256,is_pid},[{var,256,'Slave'}]}]],
    [{call,257,{atom,257,process_flag},[{atom,257,trap_exit},{atom,257,true}]},
     {call,258,{atom,258,link},[{var,258,'Master'}]},
     {call,259,{atom,259,link},[{var,259,'Slave'}]},
     {op,260,'!',
      {var,260,'ReplyTo'},
      {tuple,260,
       [{atom,260,result},
        {tuple,260,
         [{atom,260,ok},{call,260,{atom,260,node},[{var,260,'Slave'}]}]}]}},
     {call,261,
      {atom,261,one_way_link},
      [{var,261,'Master'},{var,261,'Slave'}]}]}]},
 {function,267,one_way_link,2,
  [{clause,267,
    [{var,267,'Master'},{var,267,'Slave'}],
    [],
    [{'receive',268,
      [{clause,269,
        [{tuple,269,
          [{atom,269,'EXIT'},{var,269,'Master'},{var,269,'_Reason'}]}],
        [],
        [{call,270,{atom,270,unlink},[{var,270,'Slave'}]},
         {op,271,'!',
          {var,271,'Slave'},
          {tuple,271,[{atom,271,nodedown},{call,271,{atom,271,node},[]}]}}]},
       {clause,272,
        [{tuple,272,
          [{atom,272,'EXIT'},{var,272,'Slave'},{var,272,'_Reason'}]}],
        [],
        [{call,273,{atom,273,unlink},[{var,273,'Master'}]}]},
       {clause,274,
        [{var,274,'_Other'}],
        [],
        [{call,275,
          {atom,275,one_way_link},
          [{var,275,'Master'},{var,275,'Slave'}]}]}]}]}]},
 {function,278,register_unique_name,1,
  [{clause,278,
    [{var,278,'Number'}],
    [],
    [{match,279,
      {var,279,'Name'},
      {call,279,
       {atom,279,list_to_atom},
       [{call,279,
         {remote,279,{atom,279,lists},{atom,279,concat}},
         [{cons,279,
           {string,279,"slave_waiter_"},
           {cons,279,{var,279,'Number'},{nil,279}}}]}]}},
     {'case',280,
      {'catch',280,
       {call,280,
        {atom,280,register},
        [{var,280,'Name'},{call,280,{atom,280,self},[]}]}},
      [{clause,281,[{atom,281,true}],[],[{var,282,'Name'}]},
       {clause,283,
        [{tuple,283,
          [{atom,283,'EXIT'},{tuple,283,[{atom,283,badarg},{var,283,'_'}]}]}],
        [],
        [{call,284,
          {atom,284,register_unique_name},
          [{op,284,'+',{var,284,'Number'},{integer,284,1}}]}]}]}]}]},
 {function,291,mk_cmd,5,
  [{clause,291,
    [{var,291,'Host'},
     {var,291,'Name'},
     {var,291,'Args'},
     {var,291,'Waiter'},
     {var,291,'Prog0'}],
    [],
    [{match,292,
      {var,292,'Prog'},
      {'case',292,
       {call,292,{remote,292,{atom,292,os},{atom,292,type}},[]},
       [{clause,293,
         [{tuple,293,[{atom,293,ose},{var,293,'_'}]}],
         [],
         [{call,293,{atom,293,mk_ose_prog},[{var,293,'Prog0'}]}]},
        {clause,294,
         [{var,294,'_'}],
         [],
         [{call,294,{atom,294,quote_progname},[{var,294,'Prog0'}]}]}]}},
     {match,296,
      {var,296,'BasicCmd'},
      {call,296,
       {remote,296,{atom,296,lists},{atom,296,concat}},
       [{cons,296,
         {var,296,'Prog'},
         {cons,297,
          {string,297," -detached -noinput -master "},
          {cons,297,
           {call,297,{atom,297,node},[]},
           {cons,298,
            {string,298," "},
            {cons,298,
             {call,298,{atom,298,long_or_short},[]},
             {cons,298,
              {var,298,'Name'},
              {cons,298,
               {string,298,"@"},
               {cons,298,
                {var,298,'Host'},
                {cons,299,
                 {string,299," -s slave slave_start "},
                 {cons,299,
                  {call,299,{atom,299,node},[]},
                  {cons,300,
                   {string,300," "},
                   {cons,300,
                    {var,300,'Waiter'},
                    {cons,301,
                     {string,301," "},
                     {cons,301,{var,301,'Args'},{nil,301}}}}}}}}}}}}}}}]}},
     {'case',303,
      {call,303,
       {atom,303,after_char},
       [{char,303,64},
        {call,303,{atom,303,atom_to_list},[{call,303,{atom,303,node},[]}]}]},
      [{clause,304,
        [{var,304,'Host'}],
        [],
        [{tuple,305,[{atom,305,ok},{var,305,'BasicCmd'}]}]},
       {clause,306,
        [{var,306,'_'}],
        [],
        [{'case',307,
          {call,307,{atom,307,rsh},[]},
          [{clause,308,
            [{tuple,308,[{atom,308,ok},{var,308,'Rsh'}]}],
            [],
            [{tuple,309,
              [{atom,309,ok},
               {call,309,
                {remote,309,{atom,309,lists},{atom,309,concat}},
                [{cons,309,
                  {var,309,'Rsh'},
                  {cons,309,
                   {string,309," "},
                   {cons,309,
                    {var,309,'Host'},
                    {cons,309,
                     {string,309," "},
                     {cons,309,{var,309,'BasicCmd'},{nil,309}}}}}}]}]}]},
           {clause,310,[{var,310,'Other'}],[],[{var,311,'Other'}]}]}]}]}]}]},
 {function,323,mk_ose_prog,1,
  [{clause,323,
    [{var,323,'Prog'}],
    [],
    [{match,324,
      {var,324,'SkipTail'},
      {'fun',324,
       {clauses,
        [{clause,324,
          [{string,324,"--"},{nil,324}],
          [],
          [{cons,325,{string,325,"--"},{nil,325}}]},
         {clause,326,[{var,326,'_'},{nil,326}],[],[{nil,327}]},
         {clause,328,
          [{var,328,'Arg'},{var,328,'Args'}],
          [],
          [{cons,329,
            {var,329,'Arg'},
            {cons,329,{string,329," "},{var,329,'Args'}}}]}]}}},
     {cons,331,
      {var,331,'Prog'},
      {cons,331,
       {call,331,
        {atom,331,tl},
        [{call,331,
          {remote,331,{atom,331,lists},{atom,331,foldr}},
          [{var,331,'SkipTail'},
           {nil,331},
           {call,331,
            {remote,331,{atom,331,erlang},{atom,331,system_info}},
            [{atom,331,emu_args}]}]}]},
       {nil,331}}}]}]},
 {function,343,quote_progname,1,
  [{clause,343,
    [{var,343,'Progname'}],
    [],
    [{call,344,
      {atom,344,do_quote_progname},
      [{call,344,
        {remote,344,{atom,344,string},{atom,344,tokens}},
        [{call,344,{atom,344,to_list},[{var,344,'Progname'}]},
         {string,344," "}]}]}]}]},
 {function,346,do_quote_progname,1,
  [{clause,346,
    [{cons,346,{var,346,'Prog'},{nil,346}}],
    [],
    [{op,347,'++',
      {string,347,"\""},
      {op,347,'++',{var,347,'Prog'},{string,347,"\""}}}]},
   {clause,348,
    [{cons,348,{var,348,'Prog'},{cons,348,{var,348,'Arg'},{var,348,'Args'}}}],
    [],
    [{'case',349,
      {call,349,
       {remote,349,{atom,349,os},{atom,349,find_executable}},
       [{var,349,'Prog'}]},
      [{clause,350,
        [{atom,350,false}],
        [],
        [{call,351,
          {atom,351,do_quote_progname},
          [{cons,351,
            {op,351,'++',
             {var,351,'Prog'},
             {op,351,'++',{string,351," "},{var,351,'Arg'}}},
            {var,351,'Args'}}]}]},
       {clause,352,
        [{var,352,'_'}],
        [],
        [{op,354,'++',
          {string,354,"\""},
          {op,354,'++',
           {var,354,'Prog'},
           {op,354,'++',
            {string,354,"\""},
            {call,355,
             {remote,355,{atom,355,lists},{atom,355,flatten}},
             [{call,355,
               {remote,355,{atom,355,lists},{atom,355,map}},
               [{'fun',355,
                 {clauses,
                  [{clause,355,
                    [{var,355,'X'}],
                    [],
                    [{cons,355,
                      {string,355," "},
                      {cons,355,{var,355,'X'},{nil,355}}}]}]}},
                {cons,355,{var,355,'Arg'},{var,355,'Args'}}]}]}}}}]}]}]}]},
 {function,366,rsh,0,
  [{clause,366,[],[],
    [{match,367,
      {var,367,'Rsh'},
      {'case',368,
       {call,368,
        {remote,368,{atom,368,init},{atom,368,get_argument}},
        [{atom,368,rsh}]},
       [{clause,369,
         [{tuple,369,
           [{atom,369,ok},
            {cons,369,{cons,369,{var,369,'Prog'},{nil,369}},{nil,369}}]}],
         [],
         [{var,369,'Prog'}]},
        {clause,370,[{var,370,'_'}],[],[{string,370,"rsh"}]}]}},
     {'case',372,
      {call,372,
       {remote,372,{atom,372,os},{atom,372,find_executable}},
       [{var,372,'Rsh'}]},
      [{clause,373,
        [{atom,373,false}],
        [],
        [{tuple,373,[{atom,373,error},{atom,373,no_rsh}]}]},
       {clause,374,
        [{var,374,'Path'}],
        [],
        [{tuple,374,[{atom,374,ok},{var,374,'Path'}]}]}]}]}]},
 {function,377,long_or_short,0,
  [{clause,377,[],[],
    [{'case',378,
      {call,378,{remote,378,{atom,378,net_kernel},{atom,378,longnames}},[]},
      [{clause,379,[{atom,379,true}],[],[{string,379," -name "}]},
       {clause,380,[{atom,380,false}],[],[{string,380," -sname "}]}]}]}]},
 {function,386,slave_start,1,
  [{clause,386,
    [{cons,386,{var,386,'Master'},{cons,386,{var,386,'Waiter'},{nil,386}}}],
    [],
    [{atom,48,true},
     {call,388,
      {atom,388,spawn},
      [{atom,-1,slave},
       {atom,388,wait_for_master_to_die},
       {cons,388,
        {var,388,'Master'},
        {cons,388,{var,388,'Waiter'},{nil,388}}}]}]}]},
 {function,390,wait_for_master_to_die,2,
  [{clause,390,
    [{var,390,'Master'},{var,390,'Waiter'}],
    [],
    [{atom,48,true},
     {call,392,{atom,392,process_flag},[{atom,392,trap_exit},{atom,392,true}]},
     {call,393,{atom,393,monitor_node},[{var,393,'Master'},{atom,393,true}]},
     {op,394,'!',
      {tuple,394,[{var,394,'Waiter'},{var,394,'Master'}]},
      {tuple,394,[{call,394,{atom,394,self},[]},{atom,394,slave_started}]}},
     {call,395,{atom,395,wloop},[{var,395,'Master'}]}]}]},
 {function,397,wloop,1,
  [{clause,397,
    [{var,397,'Master'}],
    [],
    [{'receive',398,
      [{clause,399,
        [{tuple,399,[{atom,399,nodedown},{var,399,'Master'}]}],
        [],
        [{atom,48,true},{call,402,{atom,402,halt},[]}]},
       {clause,403,
        [{var,403,'_Other'}],
        [],
        [{call,404,{atom,404,wloop},[{var,404,'Master'}]}]}]}]}]},
 {function,409,strip_host_name,1,
  [{clause,409,[{nil,409}],[],[{nil,409}]},
   {clause,410,[{cons,410,{char,410,46},{var,410,'_'}}],[],[{nil,410}]},
   {clause,411,
    [{cons,411,{var,411,'H'},{var,411,'T'}}],
    [],
    [{cons,411,
      {var,411,'H'},
      {call,411,{atom,411,strip_host_name},[{var,411,'T'}]}}]}]},
 {function,413,dns,1,
  [{clause,413,
    [{var,413,'H'}],
    [],
    [{match,413,
      {tuple,413,[{atom,413,ok},{var,413,'Host'}]},
      {call,413,
       {remote,413,{atom,413,net_adm},{atom,413,dns_hostname}},
       [{var,413,'H'}]}},
     {var,413,'Host'}]}]},
 {function,415,to_list,1,
  [{clause,415,
    [{var,415,'X'}],
    [[{call,415,{atom,415,is_list},[{var,415,'X'}]}]],
    [{var,415,'X'}]},
   {clause,416,
    [{var,416,'X'}],
    [[{call,416,{atom,416,is_atom},[{var,416,'X'}]}]],
    [{call,416,{atom,416,atom_to_list},[{var,416,'X'}]}]}]},
 {function,418,upto,2,
  [{clause,418,[{var,418,'_'},{nil,418}],[],[{nil,418}]},
   {clause,419,
    [{var,419,'Char'},{cons,419,{var,419,'Char'},{var,419,'_'}}],
    [],
    [{nil,419}]},
   {clause,420,
    [{var,420,'Char'},{cons,420,{var,420,'H'},{var,420,'T'}}],
    [],
    [{cons,420,
      {var,420,'H'},
      {call,420,{atom,420,upto},[{var,420,'Char'},{var,420,'T'}]}}]}]},
 {function,422,after_char,2,
  [{clause,422,[{var,422,'_'},{nil,422}],[],[{nil,422}]},
   {clause,423,
    [{var,423,'Char'},{cons,423,{var,423,'Char'},{var,423,'Rest'}}],
    [],
    [{var,423,'Rest'}]},
   {clause,424,
    [{var,424,'Char'},{cons,424,{var,424,'_'},{var,424,'Rest'}}],
    [],
    [{call,424,{atom,424,after_char},[{var,424,'Char'},{var,424,'Rest'}]}]}]}]
