supervisor_bridge
[]
[]
[{function,59,start_link,2,
  [{clause,59,
    [{var,59,'Mod'},{var,59,'StartArgs'}],
    [],
    [{call,60,
      {remote,60,{atom,60,gen_server},{atom,60,start_link}},
      [{atom,60,supervisor_bridge},
       {cons,60,
        {var,60,'Mod'},
        {cons,60,{var,60,'StartArgs'},{cons,60,{atom,60,self},{nil,60}}}},
       {nil,60}]}]}]},
 {function,71,start_link,3,
  [{clause,71,
    [{var,71,'Name'},{var,71,'Mod'},{var,71,'StartArgs'}],
    [],
    [{call,72,
      {remote,72,{atom,72,gen_server},{atom,72,start_link}},
      [{var,72,'Name'},
       {atom,72,supervisor_bridge},
       {cons,72,
        {var,72,'Mod'},
        {cons,72,{var,72,'StartArgs'},{cons,72,{var,72,'Name'},{nil,72}}}},
       {nil,72}]}]}]},
 {function,77,init,1,
  [{clause,77,
    [{cons,77,
      {var,77,'Mod'},
      {cons,77,{var,77,'StartArgs'},{cons,77,{var,77,'Name0'},{nil,77}}}}],
    [],
    [{call,78,{atom,78,process_flag},[{atom,78,trap_exit},{atom,78,true}]},
     {match,79,
      {var,79,'Name'},
      {call,79,{atom,79,supname},[{var,79,'Name0'},{var,79,'Mod'}]}},
     {'case',80,
      {call,80,
       {remote,80,{var,80,'Mod'},{atom,80,init}},
       [{var,80,'StartArgs'}]},
      [{clause,81,
        [{tuple,81,[{atom,81,ok},{var,81,'Pid'},{var,81,'ChildState'}]}],
        [[{call,81,{atom,81,is_pid},[{var,81,'Pid'}]}]],
        [{call,82,{atom,82,link},[{var,82,'Pid'}]},
         {call,83,
          {atom,83,report_progress},
          [{var,83,'Pid'},
           {var,83,'Mod'},
           {var,83,'StartArgs'},
           {var,83,'Name'}]},
         {tuple,84,
          [{atom,84,ok},
           {tuple,84,
            [{atom,84,state},
             {var,84,'Mod'},
             {var,84,'Pid'},
             {var,85,'ChildState'},
             {var,85,'Name'}]}]}]},
       {clause,86,[{atom,86,ignore}],[],[{atom,87,ignore}]},
       {clause,88,
        [{tuple,88,[{atom,88,error},{var,88,'Reason'}]}],
        [],
        [{tuple,89,[{atom,89,stop},{var,89,'Reason'}]}]}]}]}]},
 {function,92,supname,2,
  [{clause,92,
    [{atom,92,self},{var,92,'Mod'}],
    [],
    [{tuple,92,[{call,92,{atom,92,self},[]},{var,92,'Mod'}]}]},
   {clause,93,[{var,93,'N'},{var,93,'_'}],[],[{var,93,'N'}]}]},
 {function,96,handle_call,3,
  [{clause,96,
    [{atom,96,which_children},{var,96,'_From'},{var,96,'State'}],
    [],
    [{tuple,97,[{atom,97,reply},{nil,97},{var,97,'State'}]}]},
   {clause,98,
    [{var,98,'_Req'},{var,98,'_From'},{var,98,'State'}],
    [],
    [{tuple,99,
      [{atom,99,reply},
       {tuple,99,[{atom,99,error},{atom,99,badcall}]},
       {var,99,'State'}]}]}]},
 {function,101,handle_cast,2,
  [{clause,101,
    [{var,101,'_'},{var,101,'State'}],
    [],
    [{tuple,102,[{atom,102,noreply},{var,102,'State'}]}]}]},
 {function,104,handle_info,2,
  [{clause,104,
    [{tuple,104,[{atom,104,'EXIT'},{var,104,'Pid'},{var,104,'Reason'}]},
     {var,104,'State'}],
    [[{op,104,'=:=',
       {call,104,
        {remote,104,{atom,104,erlang},{atom,104,element}},
        [{integer,104,3},{var,104,'State'}]},
       {var,104,'Pid'}}]],
    [{'case',105,
      {var,105,'Reason'},
      [{clause,106,[{atom,106,normal}],[],[{atom,107,ok}]},
       {clause,108,[{atom,108,shutdown}],[],[{atom,109,ok}]},
       {clause,110,
        [{tuple,110,[{atom,110,shutdown},{var,110,'_Term'}]}],
        [],
        [{atom,111,ok}]},
       {clause,112,
        [{var,112,'_'}],
        [],
        [{call,113,
          {atom,113,report_error},
          [{atom,113,child_terminated},
           {var,113,'Reason'},
           {var,113,'State'}]}]}]},
     {tuple,115,
      [{atom,115,stop},
       {var,115,'Reason'},
       {call,115,
        {remote,115,{atom,115,erlang},{atom,115,setelement}},
        [{integer,115,3},{var,115,'State'},{atom,115,undefined}]}]}]},
   {clause,116,
    [{var,116,'_'},{var,116,'State'}],
    [],
    [{tuple,117,[{atom,117,noreply},{var,117,'State'}]}]}]},
 {function,119,terminate,2,
  [{clause,119,
    [{var,119,'_Reason'},
     {tuple,119,
      [{atom,119,state},
       {var,119,'_'},
       {atom,119,undefined},
       {var,119,'_'},
       {var,119,'_'}]}],
    [],
    [{atom,120,ok}]},
   {clause,121,
    [{var,121,'Reason'},{var,121,'State'}],
    [],
    [{call,122,
      {atom,122,terminate_pid},
      [{var,122,'Reason'},{var,122,'State'}]}]}]},
 {function,124,code_change,3,
  [{clause,124,
    [{var,124,'_OldVsn'},{var,124,'State'},{var,124,'_Extra'}],
    [],
    [{tuple,125,[{atom,125,ok},{var,125,'State'}]}]}]},
 {function,128,terminate_pid,2,
  [{clause,128,
    [{var,128,'Reason'},
     {tuple,128,
      [{atom,128,state},
       {var,128,'Mod'},
       {var,128,'_'},
       {var,128,'ChildState'},
       {var,128,'_'}]}],
    [],
    [{call,129,
      {remote,129,{var,129,'Mod'},{atom,129,terminate}},
      [{var,129,'Reason'},{var,129,'ChildState'}]}]}]},
 {function,131,report_progress,4,
  [{clause,131,
    [{var,131,'Pid'},
     {var,131,'Mod'},
     {var,131,'StartArgs'},
     {var,131,'SupName'}],
    [],
    [{match,132,
      {var,132,'Progress'},
      {cons,132,
       {tuple,132,[{atom,132,supervisor},{var,132,'SupName'}]},
       {cons,133,
        {tuple,133,
         [{atom,133,started},
          {cons,133,
           {tuple,133,[{atom,133,pid},{var,133,'Pid'}]},
           {cons,133,
            {tuple,133,
             [{atom,133,mfa},
              {tuple,133,
               [{var,133,'Mod'},
                {atom,133,init},
                {cons,133,{var,133,'StartArgs'},{nil,133}}]}]},
            {nil,133}}}]},
        {nil,133}}}},
     {call,134,
      {remote,134,{atom,134,error_logger},{atom,134,info_report}},
      [{atom,134,progress},{var,134,'Progress'}]}]}]},
 {function,136,report_error,3,
  [{clause,136,
    [{var,136,'Error'},
     {var,136,'Reason'},
     {tuple,136,
      [{atom,136,state},
       {var,136,'Mod'},
       {var,136,'Pid'},
       {var,136,'_'},
       {var,136,'Name'}]}],
    [],
    [{match,137,
      {var,137,'ErrorMsg'},
      {cons,137,
       {tuple,137,[{atom,137,supervisor},{var,137,'Name'}]},
       {cons,138,
        {tuple,138,[{atom,138,errorContext},{var,138,'Error'}]},
        {cons,139,
         {tuple,139,[{atom,139,reason},{var,139,'Reason'}]},
         {cons,140,
          {tuple,140,
           [{atom,140,offender},
            {cons,140,
             {tuple,140,[{atom,140,pid},{var,140,'Pid'}]},
             {cons,140,
              {tuple,140,[{atom,140,mod},{var,140,'Mod'}]},
              {nil,140}}}]},
          {nil,140}}}}}},
     {call,141,
      {remote,141,{atom,141,error_logger},{atom,141,error_report}},
      [{atom,141,supervisor_report},{var,141,'ErrorMsg'}]}]}]}]
