timer
[]
[]
[{function,63,apply_after,4,
  [{clause,63,
    [{var,63,'Time'},{var,63,'M'},{var,63,'F'},{var,63,'A'}],
    [],
    [{call,64,
      {atom,64,req},
      [{atom,64,apply_after},
       {tuple,64,
        [{var,64,'Time'},
         {tuple,64,[{var,64,'M'},{var,64,'F'},{var,64,'A'}]}]}]}]}]},
 {function,72,send_after,3,
  [{clause,72,
    [{var,72,'Time'},{var,72,'Pid'},{var,72,'Message'}],
    [],
    [{call,73,
      {atom,73,req},
      [{atom,73,apply_after},
       {tuple,73,
        [{var,73,'Time'},
         {tuple,73,
          [{atom,-1,timer},
           {atom,73,send},
           {cons,73,
            {var,73,'Pid'},
            {cons,73,{var,73,'Message'},{nil,73}}}]}]}]}]}]},
 {function,80,send_after,2,
  [{clause,80,
    [{var,80,'Time'},{var,80,'Message'}],
    [],
    [{call,81,
      {atom,81,send_after},
      [{var,81,'Time'},{call,81,{atom,81,self},[]},{var,81,'Message'}]}]}]},
 {function,89,exit_after,3,
  [{clause,89,
    [{var,89,'Time'},{var,89,'Pid'},{var,89,'Reason'}],
    [],
    [{call,90,
      {atom,90,req},
      [{atom,90,apply_after},
       {tuple,90,
        [{var,90,'Time'},
         {tuple,90,
          [{atom,90,erlang},
           {atom,90,exit},
           {cons,90,
            {var,90,'Pid'},
            {cons,90,{var,90,'Reason'},{nil,90}}}]}]}]}]}]},
 {function,97,exit_after,2,
  [{clause,97,
    [{var,97,'Time'},{var,97,'Reason'}],
    [],
    [{call,98,
      {atom,98,exit_after},
      [{var,98,'Time'},{call,98,{atom,98,self},[]},{var,98,'Reason'}]}]}]},
 {function,105,kill_after,2,
  [{clause,105,
    [{var,105,'Time'},{var,105,'Pid'}],
    [],
    [{call,106,
      {atom,106,exit_after},
      [{var,106,'Time'},{var,106,'Pid'},{atom,106,kill}]}]}]},
 {function,112,kill_after,1,
  [{clause,112,
    [{var,112,'Time'}],
    [],
    [{call,113,
      {atom,113,exit_after},
      [{var,113,'Time'},{call,113,{atom,113,self},[]},{atom,113,kill}]}]}]},
 {function,123,apply_interval,4,
  [{clause,123,
    [{var,123,'Time'},{var,123,'M'},{var,123,'F'},{var,123,'A'}],
    [],
    [{call,124,
      {atom,124,req},
      [{atom,124,apply_interval},
       {tuple,124,
        [{var,124,'Time'},
         {call,124,{atom,124,self},[]},
         {tuple,124,[{var,124,'M'},{var,124,'F'},{var,124,'A'}]}]}]}]}]},
 {function,133,send_interval,3,
  [{clause,133,
    [{var,133,'Time'},{var,133,'Pid'},{var,133,'Message'}],
    [],
    [{call,134,
      {atom,134,req},
      [{atom,134,apply_interval},
       {tuple,134,
        [{var,134,'Time'},
         {var,134,'Pid'},
         {tuple,134,
          [{atom,-1,timer},
           {atom,134,send},
           {cons,134,
            {var,134,'Pid'},
            {cons,134,{var,134,'Message'},{nil,134}}}]}]}]}]}]},
 {function,141,send_interval,2,
  [{clause,141,
    [{var,141,'Time'},{var,141,'Message'}],
    [],
    [{call,142,
      {atom,142,send_interval},
      [{var,142,'Time'},
       {call,142,{atom,142,self},[]},
       {var,142,'Message'}]}]}]},
 {function,147,cancel,1,
  [{clause,147,
    [{var,147,'BRef'}],
    [],
    [{call,148,{atom,148,req},[{atom,148,cancel},{var,148,'BRef'}]}]}]},
 {function,152,sleep,1,
  [{clause,152,
    [{var,152,'T'}],
    [],
    [{'receive',153,[],{var,154,'T'},[{atom,154,ok}]}]}]},
 {function,164,tc,1,
  [{clause,164,
    [{var,164,'F'}],
    [],
    [{match,165,
      {var,165,'T1'},
      {call,165,{remote,165,{atom,165,erlang},{atom,165,monotonic_time}},[]}},
     {match,166,{var,166,'Val'},{call,166,{var,166,'F'},[]}},
     {match,167,
      {var,167,'T2'},
      {call,167,{remote,167,{atom,167,erlang},{atom,167,monotonic_time}},[]}},
     {match,168,
      {var,168,'Time'},
      {call,168,
       {remote,168,{atom,168,erlang},{atom,168,convert_time_unit}},
       [{op,168,'-',{var,168,'T2'},{var,168,'T1'}},
        {atom,168,native},
        {atom,168,micro_seconds}]}},
     {tuple,169,[{var,169,'Time'},{var,169,'Val'}]}]}]},
 {function,179,tc,2,
  [{clause,179,
    [{var,179,'F'},{var,179,'A'}],
    [],
    [{match,180,
      {var,180,'T1'},
      {call,180,{remote,180,{atom,180,erlang},{atom,180,monotonic_time}},[]}},
     {match,181,
      {var,181,'Val'},
      {call,181,{atom,181,apply},[{var,181,'F'},{var,181,'A'}]}},
     {match,182,
      {var,182,'T2'},
      {call,182,{remote,182,{atom,182,erlang},{atom,182,monotonic_time}},[]}},
     {match,183,
      {var,183,'Time'},
      {call,183,
       {remote,183,{atom,183,erlang},{atom,183,convert_time_unit}},
       [{op,183,'-',{var,183,'T2'},{var,183,'T1'}},
        {atom,183,native},
        {atom,183,micro_seconds}]}},
     {tuple,184,[{var,184,'Time'},{var,184,'Val'}]}]}]},
 {function,195,tc,3,
  [{clause,195,
    [{var,195,'M'},{var,195,'F'},{var,195,'A'}],
    [],
    [{match,196,
      {var,196,'T1'},
      {call,196,{remote,196,{atom,196,erlang},{atom,196,monotonic_time}},[]}},
     {match,197,
      {var,197,'Val'},
      {call,197,{atom,197,apply},[{var,197,'M'},{var,197,'F'},{var,197,'A'}]}},
     {match,198,
      {var,198,'T2'},
      {call,198,{remote,198,{atom,198,erlang},{atom,198,monotonic_time}},[]}},
     {match,199,
      {var,199,'Time'},
      {call,199,
       {remote,199,{atom,199,erlang},{atom,199,convert_time_unit}},
       [{op,199,'-',{var,199,'T2'},{var,199,'T1'}},
        {atom,199,native},
        {atom,199,micro_seconds}]}},
     {tuple,200,[{var,200,'Time'},{var,200,'Val'}]}]}]},
 {function,210,now_diff,2,
  [{clause,210,
    [{tuple,210,[{var,210,'A2'},{var,210,'B2'},{var,210,'C2'}]},
     {tuple,210,[{var,210,'A1'},{var,210,'B1'},{var,210,'C1'}]}],
    [],
    [{op,211,'-',
      {op,211,'+',
       {op,211,'*',
        {op,211,'-',
         {op,211,'+',
          {op,211,'*',
           {op,211,'-',{var,211,'A2'},{var,211,'A1'}},
           {integer,211,1000000}},
          {var,211,'B2'}},
         {var,211,'B1'}},
        {integer,211,1000000}},
       {var,211,'C2'}},
      {var,211,'C1'}}]}]},
 {function,219,seconds,1,
  [{clause,219,
    [{var,219,'Seconds'}],
    [],
    [{op,220,'*',{integer,220,1000},{var,220,'Seconds'}}]}]},
 {function,224,minutes,1,
  [{clause,224,
    [{var,224,'Minutes'}],
    [],
    [{op,225,'*',
      {op,225,'*',{integer,225,1000},{integer,225,60}},
      {var,225,'Minutes'}}]}]},
 {function,229,hours,1,
  [{clause,229,
    [{var,229,'Hours'}],
    [],
    [{op,230,'*',
      {op,230,'*',
       {op,230,'*',{integer,230,1000},{integer,230,60}},
       {integer,230,60}},
      {var,230,'Hours'}}]}]},
 {function,236,hms,3,
  [{clause,236,
    [{var,236,'H'},{var,236,'M'},{var,236,'S'}],
    [],
    [{op,237,'+',
      {op,237,'+',
       {call,237,{atom,237,hours},[{var,237,'H'}]},
       {call,237,{atom,237,minutes},[{var,237,'M'}]}},
      {call,237,{atom,237,seconds},[{var,237,'S'}]}}]}]},
 {function,245,start,0,
  [{clause,245,[],[],[{call,246,{atom,246,ensure_started},[]}]}]},
 {function,249,start_link,0,
  [{clause,249,[],[],
    [{call,250,
      {remote,250,{atom,250,gen_server},{atom,250,start_link}},
      [{tuple,250,[{atom,250,local},{atom,250,timer_server}]},
       {atom,-1,timer},
       {nil,250},
       {nil,250}]}]}]},
 {function,253,init,1,
  [{clause,253,
    [{nil,253}],
    [],
    [{call,254,{atom,254,process_flag},[{atom,254,trap_exit},{atom,254,true}]},
     {match,255,
      {atom,42,timer_tab},
      {call,255,
       {remote,255,{atom,255,ets},{atom,255,new}},
       [{atom,42,timer_tab},
        {cons,255,
         {atom,255,named_table},
         {cons,255,
          {atom,255,ordered_set},
          {cons,255,{atom,255,protected},{nil,255}}}}]}},
     {match,256,
      {atom,43,timer_interval_tab},
      {call,256,
       {remote,256,{atom,256,ets},{atom,256,new}},
       [{atom,43,timer_interval_tab},
        {cons,256,
         {atom,256,named_table},
         {cons,256,{atom,256,protected},{nil,256}}}]}},
     {tuple,257,[{atom,257,ok},{nil,257},{atom,257,infinity}]}]}]},
 {function,260,ensure_started,0,
  [{clause,260,[],[],
    [{'case',261,
      {call,261,{atom,261,whereis},[{atom,261,timer_server}]},
      [{clause,262,
        [{atom,262,undefined}],
        [],
        [{match,263,
          {var,263,'C'},
          {tuple,263,
           [{atom,263,timer_server},
            {tuple,263,[{atom,-1,timer},{atom,263,start_link},{nil,263}]},
            {atom,263,permanent},
            {integer,263,1000},
            {atom,264,worker},
            {cons,264,{atom,-1,timer},{nil,264}}]}},
         {match,265,
          {var,265,'_'},
          {call,265,
           {remote,265,{atom,265,supervisor},{atom,265,start_child}},
           [{atom,265,kernel_safe_sup},{var,265,'C'}]}},
         {atom,266,ok}]},
       {clause,267,[{var,267,'_'}],[],[{atom,267,ok}]}]}]}]},
 {function,272,req,2,
  [{clause,272,
    [{var,272,'Req'},{var,272,'Arg'}],
    [],
    [{match,273,{var,273,'SysTime'},{call,273,{atom,273,system_time},[]}},
     {call,274,{atom,274,ensure_started},[]},
     {call,275,
      {remote,275,{atom,275,gen_server},{atom,275,call}},
      [{atom,275,timer_server},
       {tuple,275,[{var,275,'Req'},{var,275,'Arg'},{var,275,'SysTime'}]},
       {atom,275,infinity}]}]}]},
 {function,287,handle_call,3,
  [{clause,287,
    [{tuple,287,
      [{atom,287,apply_after},
       {tuple,287,[{var,287,'Time'},{var,287,'Op'}]},
       {var,287,'Started'}]},
     {var,287,'_From'},
     {var,287,'_Ts'}],
    [[{call,288,{atom,288,is_integer},[{var,288,'Time'}]},
      {op,288,'>=',{var,288,'Time'},{integer,288,0}}]],
    [{match,289,
      {var,289,'BRef'},
      {tuple,289,
       [{op,289,'+',
         {var,289,'Started'},
         {op,289,'*',{integer,289,1000},{var,289,'Time'}}},
        {call,289,{atom,289,make_ref},[]}]}},
     {match,290,
      {var,290,'Timer'},
      {tuple,290,[{var,290,'BRef'},{atom,290,timeout},{var,290,'Op'}]}},
     {call,291,
      {remote,291,{atom,291,ets},{atom,291,insert}},
      [{atom,42,timer_tab},{var,291,'Timer'}]},
     {match,292,
      {var,292,'Timeout'},
      {call,292,
       {atom,292,timer_timeout},
       [{call,292,{atom,292,system_time},[]}]}},
     {tuple,293,
      [{atom,293,reply},
       {tuple,293,[{atom,293,ok},{var,293,'BRef'}]},
       {nil,293},
       {var,293,'Timeout'}]}]},
   {clause,294,
    [{tuple,294,
      [{atom,294,apply_interval},
       {tuple,294,[{var,294,'Time'},{var,294,'To'},{var,294,'MFA'}]},
       {var,294,'Started'}]},
     {var,294,'_From'},
     {var,294,'_Ts'}],
    [[{call,295,{atom,295,is_integer},[{var,295,'Time'}]},
      {op,295,'>=',{var,295,'Time'},{integer,295,0}}]],
    [{'case',297,
      {call,297,{atom,297,get_pid},[{var,297,'To'}]},
      [{clause,298,
        [{var,298,'Pid'}],
        [[{call,298,{atom,298,is_pid},[{var,298,'Pid'}]}]],
        [{'catch',299,{call,299,{atom,299,link},[{var,299,'Pid'}]}},
         {match,300,{var,300,'SysTime'},{call,300,{atom,300,system_time},[]}},
         {match,301,{var,301,'Ref'},{call,301,{atom,301,make_ref},[]}},
         {match,302,
          {var,302,'BRef1'},
          {tuple,302,[{atom,302,interval},{var,302,'Ref'}]}},
         {match,303,
          {var,303,'Interval'},
          {op,303,'*',{var,303,'Time'},{integer,303,1000}}},
         {match,304,
          {var,304,'BRef2'},
          {tuple,304,
           [{op,304,'+',{var,304,'Started'},{var,304,'Interval'}},
            {var,304,'Ref'}]}},
         {match,305,
          {var,305,'Timer'},
          {tuple,305,
           [{var,305,'BRef2'},
            {tuple,305,
             [{atom,305,repeat},{var,305,'Interval'},{var,305,'Pid'}]},
            {var,305,'MFA'}]}},
         {call,306,
          {remote,306,{atom,306,ets},{atom,306,insert}},
          [{atom,43,timer_interval_tab},
           {tuple,306,[{var,306,'BRef1'},{var,306,'BRef2'},{var,306,'Pid'}]}]},
         {call,307,
          {remote,307,{atom,307,ets},{atom,307,insert}},
          [{atom,42,timer_tab},{var,307,'Timer'}]},
         {match,308,
          {var,308,'Timeout'},
          {call,308,{atom,308,timer_timeout},[{var,308,'SysTime'}]}},
         {tuple,309,
          [{atom,309,reply},
           {tuple,309,[{atom,309,ok},{var,309,'BRef1'}]},
           {nil,309},
           {var,309,'Timeout'}]}]},
       {clause,310,
        [{var,310,'_'}],
        [],
        [{tuple,311,
          [{atom,311,reply},
           {tuple,311,[{atom,311,error},{atom,311,badarg}]},
           {nil,311},
           {call,311,{atom,311,next_timeout},[]}]}]}]}]},
   {clause,313,
    [{tuple,313,
      [{atom,313,cancel},
       {match,313,
        {var,313,'BRef'},
        {tuple,313,[{var,313,'_Time'},{var,313,'Ref'}]}},
       {var,313,'_'}]},
     {var,313,'_From'},
     {var,313,'Ts'}],
    [[{call,314,{atom,314,is_reference},[{var,314,'Ref'}]}]],
    [{call,315,{atom,315,delete_ref},[{var,315,'BRef'}]},
     {tuple,316,
      [{atom,316,reply},
       {tuple,316,[{atom,316,ok},{atom,316,cancel}]},
       {var,316,'Ts'},
       {call,316,{atom,316,next_timeout},[]}]}]},
   {clause,317,
    [{tuple,317,[{atom,317,cancel},{var,317,'_BRef'},{var,317,'_'}]},
     {var,317,'_From'},
     {var,317,'Ts'}],
    [],
    [{tuple,318,
      [{atom,318,reply},
       {tuple,318,[{atom,318,error},{atom,318,badarg}]},
       {var,318,'Ts'},
       {call,318,{atom,318,next_timeout},[]}]}]},
   {clause,319,
    [{tuple,319,[{atom,319,apply_after},{var,319,'_'},{var,319,'_'}]},
     {var,319,'_From'},
     {var,319,'Ts'}],
    [],
    [{tuple,320,
      [{atom,320,reply},
       {tuple,320,[{atom,320,error},{atom,320,badarg}]},
       {var,320,'Ts'},
       {call,320,{atom,320,next_timeout},[]}]}]},
   {clause,321,
    [{tuple,321,[{atom,321,apply_interval},{var,321,'_'},{var,321,'_'}]},
     {var,321,'_From'},
     {var,321,'Ts'}],
    [],
    [{tuple,322,
      [{atom,322,reply},
       {tuple,322,[{atom,322,error},{atom,322,badarg}]},
       {var,322,'Ts'},
       {call,322,{atom,322,next_timeout},[]}]}]},
   {clause,323,
    [{var,323,'_Else'},{var,323,'_From'},{var,323,'Ts'}],
    [],
    [{tuple,324,
      [{atom,324,noreply},
       {var,324,'Ts'},
       {call,324,{atom,324,next_timeout},[]}]}]}]},
 {function,327,handle_info,2,
  [{clause,327,
    [{atom,327,timeout},{var,327,'Ts'}],
    [],
    [{match,328,
      {var,328,'Timeout'},
      {call,328,
       {atom,328,timer_timeout},
       [{call,328,{atom,328,system_time},[]}]}},
     {tuple,329,[{atom,329,noreply},{var,329,'Ts'},{var,329,'Timeout'}]}]},
   {clause,330,
    [{tuple,330,[{atom,330,'EXIT'},{var,330,'Pid'},{var,330,'_Reason'}]},
     {var,330,'Ts'}],
    [],
    [{call,331,{atom,331,pid_delete},[{var,331,'Pid'}]},
     {tuple,332,
      [{atom,332,noreply},
       {var,332,'Ts'},
       {call,332,{atom,332,next_timeout},[]}]}]},
   {clause,333,
    [{var,333,'_OtherMsg'},{var,333,'Ts'}],
    [],
    [{tuple,334,
      [{atom,334,noreply},
       {var,334,'Ts'},
       {call,334,{atom,334,next_timeout},[]}]}]}]},
 {function,337,handle_cast,2,
  [{clause,337,
    [{var,337,'_Req'},{var,337,'Ts'}],
    [],
    [{tuple,338,
      [{atom,338,noreply},
       {var,338,'Ts'},
       {call,338,{atom,338,next_timeout},[]}]}]}]},
 {function,341,terminate,2,
  [{clause,341,[{var,341,'_Reason'},{var,341,'_State'}],[],[{atom,342,ok}]}]},
 {function,345,code_change,3,
  [{clause,345,
    [{var,345,'_OldVsn'},{var,345,'State'},{var,345,'_Extra'}],
    [],
    [{tuple,347,[{atom,347,ok},{var,347,'State'}]}]}]},
 {function,356,timer_timeout,1,
  [{clause,356,
    [{var,356,'SysTime'}],
    [],
    [{'case',357,
      {call,357,
       {remote,357,{atom,357,ets},{atom,357,first}},
       [{atom,42,timer_tab}]},
      [{clause,358,[{atom,358,'$end_of_table'}],[],[{atom,359,infinity}]},
       {clause,360,
        [{tuple,360,[{var,360,'Time'},{var,360,'_Ref'}]}],
        [[{op,360,'>',{var,360,'Time'},{var,360,'SysTime'}}]],
        [{match,361,
          {var,361,'Timeout'},
          {op,361,'div',
           {op,361,'+',
            {op,361,'-',{var,361,'Time'},{var,361,'SysTime'}},
            {integer,361,999}},
           {integer,361,1000}}},
         {call,363,
          {remote,363,{atom,363,erlang},{atom,363,min}},
          [{var,363,'Timeout'},{integer,41,8388608}]}]},
       {clause,364,
        [{var,364,'Key'}],
        [],
        [{'case',365,
          {call,365,
           {remote,365,{atom,365,ets},{atom,365,lookup}},
           [{atom,42,timer_tab},{var,365,'Key'}]},
          [{clause,366,
            [{cons,366,
              {tuple,366,[{var,366,'Key'},{atom,366,timeout},{var,366,'MFA'}]},
              {nil,366}}],
            [],
            [{call,367,
              {remote,367,{atom,367,ets},{atom,367,delete}},
              [{atom,42,timer_tab},{var,367,'Key'}]},
             {call,368,{atom,368,do_apply},[{var,368,'MFA'}]},
             {call,369,{atom,369,timer_timeout},[{var,369,'SysTime'}]}]},
           {clause,370,
            [{cons,370,
              {tuple,370,
               [{tuple,370,[{var,370,'Time'},{var,370,'Ref'}]},
                {match,370,
                 {var,370,'Repeat'},
                 {tuple,370,
                  [{atom,370,repeat},{var,370,'Interv'},{var,370,'To'}]}},
                {var,370,'MFA'}]},
              {nil,370}}],
            [],
            [{call,371,
              {remote,371,{atom,371,ets},{atom,371,delete}},
              [{atom,42,timer_tab},{var,371,'Key'}]},
             {match,372,
              {var,372,'NewTime'},
              {op,372,'+',{var,372,'Time'},{var,372,'Interv'}}},
             {call,374,
              {remote,374,{atom,374,ets},{atom,374,insert}},
              [{atom,43,timer_interval_tab},
               {tuple,374,
                [{tuple,374,[{atom,374,interval},{var,374,'Ref'}]},
                 {tuple,374,[{var,374,'NewTime'},{var,374,'Ref'}]},
                 {var,374,'To'}]}]},
             {call,375,{atom,375,do_apply},[{var,375,'MFA'}]},
             {call,376,
              {remote,376,{atom,376,ets},{atom,376,insert}},
              [{atom,42,timer_tab},
               {tuple,376,
                [{tuple,376,[{var,376,'NewTime'},{var,376,'Ref'}]},
                 {var,376,'Repeat'},
                 {var,376,'MFA'}]}]},
             {call,377,
              {atom,377,timer_timeout},
              [{var,377,'SysTime'}]}]}]}]}]}]}]},
 {function,385,delete_ref,1,
  [{clause,385,
    [{match,385,
      {var,385,'BRef'},
      {tuple,385,[{atom,385,interval},{var,385,'_'}]}}],
    [],
    [{'case',386,
      {call,386,
       {remote,386,{atom,386,ets},{atom,386,lookup}},
       [{atom,43,timer_interval_tab},{var,386,'BRef'}]},
      [{clause,387,
        [{cons,387,
          {tuple,387,[{var,387,'_'},{var,387,'BRef2'},{var,387,'_Pid'}]},
          {nil,387}}],
        [],
        [{call,388,
          {remote,388,{atom,388,ets},{atom,388,delete}},
          [{atom,43,timer_interval_tab},{var,388,'BRef'}]},
         {call,389,
          {remote,389,{atom,389,ets},{atom,389,delete}},
          [{atom,42,timer_tab},{var,389,'BRef2'}]}]},
       {clause,390,[{var,390,'_'}],[],[{atom,391,ok}]}]}]},
   {clause,393,
    [{var,393,'BRef'}],
    [],
    [{call,394,
      {remote,394,{atom,394,ets},{atom,394,delete}},
      [{atom,42,timer_tab},{var,394,'BRef'}]}]}]},
 {function,401,pid_delete,1,
  [{clause,401,
    [{var,401,'Pid'}],
    [],
    [{match,402,
      {var,402,'IntervalTimerList'},
      {call,403,
       {remote,403,{atom,403,ets},{atom,403,select}},
       [{atom,43,timer_interval_tab},
        {cons,404,
         {tuple,404,
          [{tuple,404,[{atom,404,'_'},{atom,404,'_'},{atom,404,'$1'}]},
           {cons,405,
            {tuple,405,[{atom,405,'=='},{atom,405,'$1'},{var,405,'Pid'}]},
            {nil,405}},
           {cons,406,{atom,406,'$_'},{nil,406}}]},
         {nil,406}}]}},
     {call,407,
      {remote,407,{atom,407,lists},{atom,407,foreach}},
      [{'fun',407,
        {clauses,
         [{clause,407,
           [{tuple,407,
             [{var,407,'IntKey'},{var,407,'TimerKey'},{var,407,'_'}]}],
           [],
           [{call,408,
             {remote,408,{atom,408,ets},{atom,408,delete}},
             [{atom,43,timer_interval_tab},{var,408,'IntKey'}]},
            {call,409,
             {remote,409,{atom,409,ets},{atom,409,delete}},
             [{atom,42,timer_tab},{var,409,'TimerKey'}]}]}]}},
       {var,410,'IntervalTimerList'}]}]}]},
 {function,416,next_timeout,0,
  [{clause,416,[],[],
    [{'case',417,
      {call,417,
       {remote,417,{atom,417,ets},{atom,417,first}},
       [{atom,42,timer_tab}]},
      [{clause,418,[{atom,418,'$end_of_table'}],[],[{atom,419,infinity}]},
       {clause,420,
        [{tuple,420,[{var,420,'Time'},{var,420,'_'}]}],
        [],
        [{call,421,
          {remote,421,{atom,421,erlang},{atom,421,min}},
          [{call,421,
            {atom,421,positive},
            [{op,421,'div',
              {op,421,'+',
               {op,421,'-',
                {var,421,'Time'},
                {call,421,{atom,421,system_time},[]}},
               {integer,421,999}},
              {integer,421,1000}}]},
           {integer,41,8388608}]}]}]}]}]},
 {function,425,do_apply,1,
  [{clause,425,
    [{tuple,425,[{var,425,'M'},{var,425,'F'},{var,425,'A'}]}],
    [],
    [{'case',426,
      {tuple,426,[{var,426,'M'},{var,426,'F'},{var,426,'A'}]},
      [{clause,427,
        [{tuple,427,[{atom,-1,timer},{atom,427,send},{var,427,'A'}]}],
        [],
        [{'catch',429,{call,429,{atom,429,send},[{var,429,'A'}]}}]},
       {clause,430,
        [{tuple,430,
          [{atom,430,erlang},
           {atom,430,exit},
           {cons,430,
            {var,430,'Name'},
            {cons,430,{var,430,'Reason'},{nil,430}}}]}],
        [],
        [{'catch',431,
          {call,431,
           {atom,431,exit},
           [{call,431,{atom,431,get_pid},[{var,431,'Name'}]},
            {var,431,'Reason'}]}}]},
       {clause,432,
        [{var,432,'_'}],
        [],
        [{'catch',434,
          {call,434,
           {atom,434,spawn},
           [{var,434,'M'},{var,434,'F'},{var,434,'A'}]}}]}]}]}]},
 {function,437,positive,1,
  [{clause,437,
    [{var,437,'X'}],
    [],
    [{call,438,
      {remote,438,{atom,438,erlang},{atom,438,max}},
      [{var,438,'X'},{integer,438,0}]}]}]},
 {function,444,system_time,0,
  [{clause,444,[],[],
    [{call,445,
      {remote,445,{atom,445,erlang},{atom,445,monotonic_time}},
      [{integer,445,1000000}]}]}]},
 {function,447,send,1,
  [{clause,447,
    [{cons,447,{var,447,'Pid'},{cons,447,{var,447,'Msg'},{nil,447}}}],
    [],
    [{op,448,'!',{var,448,'Pid'},{var,448,'Msg'}}]}]},
 {function,450,get_pid,1,
  [{clause,450,
    [{var,450,'Name'}],
    [[{call,450,{atom,450,is_pid},[{var,450,'Name'}]}]],
    [{var,451,'Name'}]},
   {clause,452,[{atom,452,undefined}],[],[{atom,453,undefined}]},
   {clause,454,
    [{var,454,'Name'}],
    [[{call,454,{atom,454,is_atom},[{var,454,'Name'}]}]],
    [{call,455,
      {atom,455,get_pid},
      [{call,455,{atom,455,whereis},[{var,455,'Name'}]}]}]},
   {clause,456,[{var,456,'_'}],[],[{atom,457,undefined}]}]},
 {function,471,get_status,0,
  [{clause,471,[],[],
    [{match,472,
      {var,472,'Info1'},
      {call,472,
       {remote,472,{atom,472,ets},{atom,472,info}},
       [{atom,42,timer_tab}]}},
     {match,473,
      {tuple,473,[{atom,473,size},{var,473,'TotalNumTimers'}]},
      {call,473,
       {remote,473,{atom,473,lists},{atom,473,keyfind}},
       [{atom,473,size},{integer,473,1},{var,473,'Info1'}]}},
     {match,474,
      {var,474,'Info2'},
      {call,474,
       {remote,474,{atom,474,ets},{atom,474,info}},
       [{atom,43,timer_interval_tab}]}},
     {match,475,
      {tuple,475,[{atom,475,size},{var,475,'NumIntervalTimers'}]},
      {call,475,
       {remote,475,{atom,475,lists},{atom,475,keyfind}},
       [{atom,475,size},{integer,475,1},{var,475,'Info2'}]}},
     {tuple,476,
      [{tuple,476,[{atom,42,timer_tab},{var,476,'TotalNumTimers'}]},
       {tuple,476,
        [{atom,43,timer_interval_tab},{var,476,'NumIntervalTimers'}]}]}]}]}]
