dets_sup
[]
[]
[{function,28,start_link,0,
     [{clause,28,[],[],
          [{call,29,
               {remote,29,{atom,29,supervisor},{atom,29,start_link}},
               [{tuple,29,[{atom,29,local},{atom,29,dets_sup}]},
                {atom,29,dets_sup},
                {nil,29}]}]}]},
 {function,36,init,1,
     [{clause,36,
          [{nil,36}],
          [],
          [{match,37,
               {var,37,'SupFlags'},
               {tuple,37,
                   [{atom,37,simple_one_for_one},
                    {integer,37,4},
                    {integer,37,3600}]}},
           {match,38,
               {var,38,'Child'},
               {tuple,38,
                   [{atom,38,dets},
                    {tuple,38,[{atom,38,dets},{atom,38,istart_link},{nil,38}]},
                    {atom,38,temporary},
                    {integer,38,30000},
                    {atom,38,worker},
                    {cons,38,{atom,38,dets},{nil,38}}]}},
           {tuple,39,
               [{atom,39,ok},
                {tuple,39,
                    [{var,39,'SupFlags'},
                     {cons,39,{var,39,'Child'},{nil,39}}]}]}]}]}]
