edlin
[{lists,reverse,1},{lists,reverse,2}]
[]
[{function,45,init,0,
  [{clause,45,[],[],
    [{call,46,{atom,46,put},[{atom,46,kill_buffer},{nil,46}]}]}]},
 {function,48,init,1,
  [{clause,48,
    [{var,48,'Pid'}],
    [],
    [{match,50,
      {var,50,'CopiedKillBuf'},
      {'case',51,
       {call,51,
        {remote,51,{atom,51,erlang},{atom,51,process_info}},
        [{var,51,'Pid'},{atom,51,dictionary}]},
       [{clause,52,
         [{tuple,52,[{atom,52,dictionary},{var,52,'Dict'}]}],
         [],
         [{'case',53,
           {call,53,
            {remote,53,{atom,53,proplists},{atom,53,get_value}},
            [{atom,53,kill_buffer},{var,53,'Dict'}]},
           [{clause,54,[{atom,54,undefined}],[],[{nil,54}]},
            {clause,55,[{var,55,'Buf'}],[],[{var,55,'Buf'}]}]}]},
        {clause,57,[{atom,57,undefined}],[],[{nil,58}]}]}},
     {call,60,
      {atom,60,put},
      [{atom,60,kill_buffer},{var,60,'CopiedKillBuf'}]}]}]},
 {function,70,start,1,
  [{clause,70,
    [{var,70,'Pbs'}],
    [],
    [{call,71,{atom,71,start},[{var,71,'Pbs'},{atom,71,none}]}]}]},
 {function,75,start,2,
  [{clause,75,
    [{var,75,'Pbs'},{var,75,'Mode'}],
    [],
    [{tuple,76,
      [{atom,76,more_chars},
       {tuple,76,
        [{atom,76,line},
         {var,76,'Pbs'},
         {tuple,76,[{nil,76},{nil,76}]},
         {var,76,'Mode'}]},
       {cons,76,
        {tuple,76,[{atom,76,put_chars},{atom,76,unicode},{var,76,'Pbs'}]},
        {nil,76}}]}]}]},
 {function,78,edit_line,2,
  [{clause,78,
    [{var,78,'Cs'},
     {tuple,78,
      [{atom,78,line},
       {var,78,'P'},
       {var,78,'L'},
       {tuple,78,[{atom,78,blink},{var,78,'N'}]}]}],
    [],
    [{call,79,
      {atom,79,edit},
      [{var,79,'Cs'},
       {var,79,'P'},
       {var,79,'L'},
       {atom,79,none},
       {cons,79,{tuple,79,[{atom,79,move_rel},{var,79,'N'}]},{nil,79}}]}]},
   {clause,80,
    [{var,80,'Cs'},
     {tuple,80,[{atom,80,line},{var,80,'P'},{var,80,'L'},{var,80,'M'}]}],
    [],
    [{call,81,
      {atom,81,edit},
      [{var,81,'Cs'},{var,81,'P'},{var,81,'L'},{var,81,'M'},{nil,81}]}]}]},
 {function,83,edit_line1,2,
  [{clause,83,
    [{var,83,'Cs'},
     {tuple,83,
      [{atom,83,line},
       {var,83,'P'},
       {var,83,'L'},
       {tuple,83,[{atom,83,blink},{var,83,'N'}]}]}],
    [],
    [{call,84,
      {atom,84,edit},
      [{var,84,'Cs'},
       {var,84,'P'},
       {var,84,'L'},
       {atom,84,none},
       {cons,84,{tuple,84,[{atom,84,move_rel},{var,84,'N'}]},{nil,84}}]}]},
   {clause,85,
    [{var,85,'Cs'},
     {tuple,85,
      [{atom,85,line},
       {var,85,'P'},
       {tuple,85,[{nil,85},{nil,85}]},
       {atom,85,none}]}],
    [],
    [{tuple,86,
      [{atom,86,more_chars},
       {tuple,86,
        [{atom,86,line},
         {var,86,'P'},
         {tuple,86,
          [{call,86,
            {remote,86,{atom,86,lists},{atom,86,reverse}},
            [{var,86,'Cs'}]},
           {nil,86}]},
         {atom,86,none}]},
       {cons,86,
        {tuple,86,[{atom,86,put_chars},{atom,86,unicode},{var,86,'Cs'}]},
        {nil,86}}]}]},
   {clause,87,
    [{var,87,'Cs'},
     {tuple,87,[{atom,87,line},{var,87,'P'},{var,87,'L'},{var,87,'M'}]}],
    [],
    [{call,88,
      {atom,88,edit},
      [{var,88,'Cs'},{var,88,'P'},{var,88,'L'},{var,88,'M'},{nil,88}]}]}]},
 {function,90,edit,5,
  [{clause,90,
    [{cons,90,{var,90,'C'},{var,90,'Cs'}},
     {var,90,'P'},
     {var,90,'Line'},
     {tuple,90,[{atom,90,blink},{var,90,'_'}]},
     {cons,90,{var,90,'_'},{var,90,'Rs'}}],
    [],
    [{call,91,
      {atom,91,edit},
      [{cons,91,{var,91,'C'},{var,91,'Cs'}},
       {var,91,'P'},
       {var,91,'Line'},
       {atom,91,none},
       {var,91,'Rs'}]}]},
   {clause,92,
    [{cons,92,{var,92,'C'},{var,92,'Cs'}},
     {var,92,'P'},
     {tuple,92,[{var,92,'Bef'},{var,92,'Aft'}]},
     {var,92,'Prefix'},
     {var,92,'Rs0'}],
    [],
    [{'case',93,
      {call,93,{atom,93,key_map},[{var,93,'C'},{var,93,'Prefix'}]},
      [{clause,94,
        [{atom,94,meta}],
        [],
        [{call,95,
          {atom,95,edit},
          [{var,95,'Cs'},
           {var,95,'P'},
           {tuple,95,[{var,95,'Bef'},{var,95,'Aft'}]},
           {atom,95,meta},
           {var,95,'Rs0'}]}]},
       {clause,96,
        [{atom,96,meta_o}],
        [],
        [{call,97,
          {atom,97,edit},
          [{var,97,'Cs'},
           {var,97,'P'},
           {tuple,97,[{var,97,'Bef'},{var,97,'Aft'}]},
           {atom,97,meta_o},
           {var,97,'Rs0'}]}]},
       {clause,98,
        [{atom,98,meta_csi}],
        [],
        [{call,99,
          {atom,99,edit},
          [{var,99,'Cs'},
           {var,99,'P'},
           {tuple,99,[{var,99,'Bef'},{var,99,'Aft'}]},
           {atom,99,meta_csi},
           {var,99,'Rs0'}]}]},
       {clause,100,
        [{atom,100,meta_meta}],
        [],
        [{call,101,
          {atom,101,edit},
          [{var,101,'Cs'},
           {var,101,'P'},
           {tuple,101,[{var,101,'Bef'},{var,101,'Aft'}]},
           {atom,101,meta_meta},
           {var,101,'Rs0'}]}]},
       {clause,102,
        [{match,102,
          {tuple,102,[{atom,102,csi},{var,102,'_'}]},
          {var,102,'Csi'}}],
        [],
        [{call,103,
          {atom,103,edit},
          [{var,103,'Cs'},
           {var,103,'P'},
           {tuple,103,[{var,103,'Bef'},{var,103,'Aft'}]},
           {var,103,'Csi'},
           {var,103,'Rs0'}]}]},
       {clause,104,
        [{atom,104,meta_left_sq_bracket}],
        [],
        [{call,105,
          {atom,105,edit},
          [{var,105,'Cs'},
           {var,105,'P'},
           {tuple,105,[{var,105,'Bef'},{var,105,'Aft'}]},
           {atom,105,meta_left_sq_bracket},
           {var,105,'Rs0'}]}]},
       {clause,106,
        [{atom,106,search_meta}],
        [],
        [{call,107,
          {atom,107,edit},
          [{var,107,'Cs'},
           {var,107,'P'},
           {tuple,107,[{var,107,'Bef'},{var,107,'Aft'}]},
           {atom,107,search_meta},
           {var,107,'Rs0'}]}]},
       {clause,108,
        [{atom,108,search_meta_left_sq_bracket}],
        [],
        [{call,109,
          {atom,109,edit},
          [{var,109,'Cs'},
           {var,109,'P'},
           {tuple,109,[{var,109,'Bef'},{var,109,'Aft'}]},
           {atom,109,search_meta_left_sq_bracket},
           {var,109,'Rs0'}]}]},
       {clause,110,
        [{atom,110,ctlx}],
        [],
        [{call,111,
          {atom,111,edit},
          [{var,111,'Cs'},
           {var,111,'P'},
           {tuple,111,[{var,111,'Bef'},{var,111,'Aft'}]},
           {atom,111,ctlx},
           {var,111,'Rs0'}]}]},
       {clause,112,
        [{atom,112,new_line}],
        [],
        [{tuple,113,
          [{atom,113,done},
           {call,113,
            {atom,113,reverse},
            [{var,113,'Bef'},{op,113,'++',{var,113,'Aft'},{string,113,"\n"}}]},
           {var,113,'Cs'},
           {call,114,
            {atom,114,reverse},
            [{var,114,'Rs0'},
             {cons,114,
              {tuple,114,
               [{atom,114,move_rel},
                {call,114,{atom,114,length},[{var,114,'Aft'}]}]},
              {cons,114,
               {tuple,114,
                [{atom,114,put_chars},{atom,114,unicode},{string,114,"\n"}]},
               {nil,114}}}]}]}]},
       {clause,115,
        [{atom,115,redraw_line}],
        [],
        [{match,116,
          {var,116,'Rs1'},
          {call,116,
           {atom,116,erase},
           [{var,116,'P'},{var,116,'Bef'},{var,116,'Aft'},{var,116,'Rs0'}]}},
         {match,117,
          {var,117,'Rs'},
          {call,117,
           {atom,117,redraw},
           [{var,117,'P'},{var,117,'Bef'},{var,117,'Aft'},{var,117,'Rs1'}]}},
         {call,118,
          {atom,118,edit},
          [{var,118,'Cs'},
           {var,118,'P'},
           {tuple,118,[{var,118,'Bef'},{var,118,'Aft'}]},
           {atom,118,none},
           {var,118,'Rs'}]}]},
       {clause,119,
        [{atom,119,tab_expand}],
        [],
        [{tuple,120,
          [{atom,120,expand},
           {var,120,'Bef'},
           {var,120,'Cs'},
           {tuple,121,
            [{atom,121,line},
             {var,121,'P'},
             {tuple,121,[{var,121,'Bef'},{var,121,'Aft'}]},
             {atom,121,none}]},
           {call,122,{atom,122,reverse},[{var,122,'Rs0'}]}]}]},
       {clause,142,
        [{tuple,142,[{atom,142,undefined},{var,142,'C'}]}],
        [],
        [{tuple,143,
          [{atom,143,undefined},
           {tuple,143,[{atom,143,none},{var,143,'Prefix'},{var,143,'C'}]},
           {var,143,'Cs'},
           {tuple,143,
            [{atom,143,line},
             {var,143,'P'},
             {tuple,143,[{var,143,'Bef'},{var,143,'Aft'}]},
             {atom,143,none}]},
           {call,144,{atom,144,reverse},[{var,144,'Rs0'}]}]}]},
       {clause,145,
        [{var,145,'Op'}],
        [],
        [{'case',146,
          {call,146,
           {atom,146,do_op},
           [{var,146,'Op'},{var,146,'Bef'},{var,146,'Aft'},{var,146,'Rs0'}]},
          [{clause,147,
            [{tuple,147,
              [{atom,147,blink},
               {var,147,'N'},
               {var,147,'Line'},
               {var,147,'Rs'}]}],
            [],
            [{call,148,
              {atom,148,edit},
              [{var,148,'Cs'},
               {var,148,'P'},
               {var,148,'Line'},
               {tuple,148,[{atom,148,blink},{var,148,'N'}]},
               {var,148,'Rs'}]}]},
           {clause,149,
            [{tuple,149,[{var,149,'Line'},{var,149,'Rs'},{var,149,'Mode'}]}],
            [],
            [{call,150,
              {atom,150,edit},
              [{var,150,'Cs'},
               {var,150,'P'},
               {var,150,'Line'},
               {var,150,'Mode'},
               {var,150,'Rs'}]}]},
           {clause,151,
            [{tuple,151,[{var,151,'Line'},{var,151,'Rs'}]}],
            [],
            [{call,152,
              {atom,152,edit},
              [{var,152,'Cs'},
               {var,152,'P'},
               {var,152,'Line'},
               {atom,152,none},
               {var,152,'Rs'}]}]}]}]}]}]},
   {clause,155,
    [{nil,155},
     {var,155,'P'},
     {var,155,'L'},
     {tuple,155,[{atom,155,blink},{var,155,'N'}]},
     {var,155,'Rs'}],
    [],
    [{tuple,156,
      [{atom,156,blink},
       {tuple,156,
        [{atom,156,line},
         {var,156,'P'},
         {var,156,'L'},
         {tuple,156,[{atom,156,blink},{var,156,'N'}]}]},
       {call,156,{atom,156,reverse},[{var,156,'Rs'}]}]}]},
   {clause,157,
    [{nil,157},{var,157,'P'},{var,157,'L'},{var,157,'Prefix'},{var,157,'Rs'}],
    [],
    [{tuple,158,
      [{atom,158,more_chars},
       {tuple,158,
        [{atom,158,line},{var,158,'P'},{var,158,'L'},{var,158,'Prefix'}]},
       {call,158,{atom,158,reverse},[{var,158,'Rs'}]}]}]},
   {clause,159,
    [{atom,159,eof},
     {var,159,'_'},
     {tuple,159,[{var,159,'Bef'},{var,159,'Aft'}]},
     {var,159,'_'},
     {var,159,'Rs'}],
    [],
    [{tuple,160,
      [{atom,160,done},
       {call,160,{atom,160,reverse},[{var,160,'Bef'},{var,160,'Aft'}]},
       {nil,160},
       {call,160,
        {atom,160,reverse},
        [{var,160,'Rs'},
         {cons,160,
          {tuple,160,
           [{atom,160,move_rel},
            {call,160,{atom,160,length},[{var,160,'Aft'}]}]},
          {nil,160}}]}]}]}]},
 {function,179,prefix_arg,1,
  [{clause,179,[{atom,179,none}],[],[{integer,179,1}]},
   {clause,180,
    [{tuple,180,[{atom,180,ctlu},{var,180,'N'}]}],
    [],
    [{var,180,'N'}]},
   {clause,181,[{var,181,'N'}],[],[{var,181,'N'}]}]},
 {function,186,key_map,2,
  [{clause,186,
    [{var,186,'A'},{var,186,'_'}],
    [[{call,186,{atom,186,is_atom},[{var,186,'A'}]}]],
    [{var,186,'A'}]},
   {clause,187,
    [{char,187,1},{atom,187,none}],
    [],
    [{atom,187,beginning_of_line}]},
   {clause,188,[{char,188,2},{atom,188,none}],[],[{atom,188,backward_char}]},
   {clause,189,
    [{char,189,4},{atom,189,none}],
    [],
    [{atom,189,forward_delete_char}]},
   {clause,190,[{char,190,5},{atom,190,none}],[],[{atom,190,end_of_line}]},
   {clause,191,[{char,191,6},{atom,191,none}],[],[{atom,191,forward_char}]},
   {clause,192,
    [{char,192,8},{atom,192,none}],
    [],
    [{atom,192,backward_delete_char}]},
   {clause,193,[{char,193,9},{atom,193,none}],[],[{atom,193,tab_expand}]},
   {clause,194,[{char,194,12},{atom,194,none}],[],[{atom,194,redraw_line}]},
   {clause,195,[{char,195,10},{atom,195,none}],[],[{atom,195,new_line}]},
   {clause,196,[{char,196,11},{atom,196,none}],[],[{atom,196,kill_line}]},
   {clause,197,[{char,197,13},{atom,197,none}],[],[{atom,197,new_line}]},
   {clause,198,[{char,198,20},{atom,198,none}],[],[{atom,198,transpose_char}]},
   {clause,199,[{char,199,21},{atom,199,none}],[],[{atom,199,ctlu}]},
   {clause,200,[{char,200,29},{atom,200,none}],[],[{atom,200,auto_blink}]},
   {clause,201,[{char,201,24},{atom,201,none}],[],[{atom,201,ctlx}]},
   {clause,202,[{char,202,25},{atom,202,none}],[],[{atom,202,yank}]},
   {clause,203,
    [{char,203,23},{atom,203,none}],
    [],
    [{atom,203,backward_kill_word}]},
   {clause,204,[{char,204,27},{atom,204,none}],[],[{atom,204,meta}]},
   {clause,205,
    [{char,205,41},{var,205,'Prefix'}],
    [[{op,205,'=/=',{var,205,'Prefix'},{atom,205,meta}},
      {op,206,'=/=',{var,206,'Prefix'},{atom,206,search}},
      {op,207,'=/=',{var,207,'Prefix'},{atom,207,search_meta}}]],
    [{tuple,207,[{atom,207,blink},{char,207,41},{char,207,40}]}]},
   {clause,208,
    [{char,208,125},{var,208,'Prefix'}],
    [[{op,208,'=/=',{var,208,'Prefix'},{atom,208,meta}},
      {op,209,'=/=',{var,209,'Prefix'},{atom,209,search}},
      {op,210,'=/=',{var,210,'Prefix'},{atom,210,search_meta}}]],
    [{tuple,210,[{atom,210,blink},{char,210,125},{char,210,123}]}]},
   {clause,211,
    [{char,211,93},{var,211,'Prefix'}],
    [[{op,211,'=/=',{var,211,'Prefix'},{atom,211,meta}},
      {op,212,'=/=',{var,212,'Prefix'},{atom,212,search}},
      {op,213,'=/=',{var,213,'Prefix'},{atom,213,search_meta}}]],
    [{tuple,213,[{atom,213,blink},{char,213,93},{char,213,91}]}]},
   {clause,214,[{char,214,66},{atom,214,meta}],[],[{atom,214,backward_word}]},
   {clause,215,[{char,215,68},{atom,215,meta}],[],[{atom,215,kill_word}]},
   {clause,216,[{char,216,70},{atom,216,meta}],[],[{atom,216,forward_word}]},
   {clause,217,[{char,217,84},{atom,217,meta}],[],[{atom,217,transpose_word}]},
   {clause,218,[{char,218,89},{atom,218,meta}],[],[{atom,218,yank_pop}]},
   {clause,219,[{char,219,98},{atom,219,meta}],[],[{atom,219,backward_word}]},
   {clause,220,[{char,220,100},{atom,220,meta}],[],[{atom,220,kill_word}]},
   {clause,221,[{char,221,102},{atom,221,meta}],[],[{atom,221,forward_word}]},
   {clause,222,
    [{char,222,116},{atom,222,meta}],
    [],
    [{atom,222,transpose_word}]},
   {clause,223,[{char,223,121},{atom,223,meta}],[],[{atom,223,yank_pop}]},
   {clause,224,[{char,224,79},{atom,224,meta}],[],[{atom,224,meta_o}]},
   {clause,225,
    [{char,225,72},{atom,225,meta_o}],
    [],
    [{atom,225,beginning_of_line}]},
   {clause,226,[{char,226,70},{atom,226,meta_o}],[],[{atom,226,end_of_line}]},
   {clause,227,
    [{char,227,127},{atom,227,none}],
    [],
    [{atom,227,backward_delete_char}]},
   {clause,228,
    [{char,228,127},{atom,228,meta}],
    [],
    [{atom,228,backward_kill_word}]},
   {clause,229,
    [{char,229,91},{atom,229,meta}],
    [],
    [{atom,229,meta_left_sq_bracket}]},
   {clause,230,
    [{char,230,68},{atom,230,meta_left_sq_bracket}],
    [],
    [{atom,230,backward_char}]},
   {clause,231,
    [{char,231,67},{atom,231,meta_left_sq_bracket}],
    [],
    [{atom,231,forward_char}]},
   {clause,235,[{char,235,27},{atom,235,meta}],[],[{atom,235,meta_meta}]},
   {clause,236,[{char,236,91},{atom,236,meta_meta}],[],[{atom,236,meta_csi}]},
   {clause,237,
    [{char,237,67},{atom,237,meta_csi}],
    [],
    [{atom,237,forward_word}]},
   {clause,238,
    [{char,238,68},{atom,238,meta_csi}],
    [],
    [{atom,238,backward_word}]},
   {clause,239,
    [{char,239,49},{atom,239,meta_left_sq_bracket}],
    [],
    [{tuple,239,[{atom,239,csi},{string,239,"1"}]}]},
   {clause,240,
    [{char,240,53},{atom,240,meta_left_sq_bracket}],
    [],
    [{tuple,240,[{atom,240,csi},{string,240,"5"}]}]},
   {clause,241,
    [{char,241,53},{tuple,241,[{atom,241,csi},{string,241,"1;"}]}],
    [],
    [{tuple,241,[{atom,241,csi},{string,241,"1;5"}]}]},
   {clause,242,
    [{char,242,67},{tuple,242,[{atom,242,csi},{string,242,"5"}]}],
    [],
    [{atom,242,forward_word}]},
   {clause,243,
    [{char,243,67},{tuple,243,[{atom,243,csi},{string,243,"1;5"}]}],
    [],
    [{atom,243,forward_word}]},
   {clause,244,
    [{char,244,68},{tuple,244,[{atom,244,csi},{string,244,"5"}]}],
    [],
    [{atom,244,backward_word}]},
   {clause,245,
    [{char,245,68},{tuple,245,[{atom,245,csi},{string,245,"1;5"}]}],
    [],
    [{atom,245,backward_word}]},
   {clause,246,
    [{char,246,59},{tuple,246,[{atom,246,csi},{string,246,"1"}]}],
    [],
    [{tuple,246,[{atom,246,csi},{string,246,"1;"}]}]},
   {clause,247,
    [{var,247,'C'},{atom,247,none}],
    [[{op,247,'>=',{var,247,'C'},{char,247,32}}]],
    [{tuple,248,[{atom,248,insert},{var,248,'C'}]}]},
   {clause,252,
    [{char,252,8},{atom,252,search}],
    [],
    [{tuple,252,[{atom,252,search},{atom,252,backward_delete_char}]}]},
   {clause,253,
    [{char,253,127},{atom,253,search}],
    [],
    [{tuple,253,[{atom,253,search},{atom,253,backward_delete_char}]}]},
   {clause,254,
    [{char,254,18},{atom,254,search}],
    [],
    [{tuple,254,[{atom,254,search},{atom,254,skip_up}]}]},
   {clause,255,
    [{char,255,19},{atom,255,search}],
    [],
    [{tuple,255,[{atom,255,search},{atom,255,skip_down}]}]},
   {clause,256,
    [{char,256,10},{atom,256,search}],
    [],
    [{tuple,256,[{atom,256,search},{atom,256,search_found}]}]},
   {clause,257,
    [{char,257,13},{atom,257,search}],
    [],
    [{tuple,257,[{atom,257,search},{atom,257,search_found}]}]},
   {clause,258,
    [{char,258,1},{atom,258,search}],
    [],
    [{tuple,258,[{atom,258,search},{atom,258,search_quit}]}]},
   {clause,259,
    [{char,259,2},{atom,259,search}],
    [],
    [{tuple,259,[{atom,259,search},{atom,259,search_quit}]}]},
   {clause,260,
    [{char,260,4},{atom,260,search}],
    [],
    [{tuple,260,[{atom,260,search},{atom,260,search_quit}]}]},
   {clause,261,
    [{char,261,5},{atom,261,search}],
    [],
    [{tuple,261,[{atom,261,search},{atom,261,search_quit}]}]},
   {clause,262,
    [{char,262,6},{atom,262,search}],
    [],
    [{tuple,262,[{atom,262,search},{atom,262,search_quit}]}]},
   {clause,263,
    [{char,263,9},{atom,263,search}],
    [],
    [{tuple,263,[{atom,263,search},{atom,263,search_quit}]}]},
   {clause,264,
    [{char,264,12},{atom,264,search}],
    [],
    [{tuple,264,[{atom,264,search},{atom,264,search_quit}]}]},
   {clause,265,
    [{char,265,20},{atom,265,search}],
    [],
    [{tuple,265,[{atom,265,search},{atom,265,search_quit}]}]},
   {clause,266,
    [{char,266,21},{atom,266,search}],
    [],
    [{tuple,266,[{atom,266,search},{atom,266,search_quit}]}]},
   {clause,267,
    [{char,267,29},{atom,267,search}],
    [],
    [{tuple,267,[{atom,267,search},{atom,267,search_quit}]}]},
   {clause,268,
    [{char,268,24},{atom,268,search}],
    [],
    [{tuple,268,[{atom,268,search},{atom,268,search_quit}]}]},
   {clause,269,
    [{char,269,25},{atom,269,search}],
    [],
    [{tuple,269,[{atom,269,search},{atom,269,search_quit}]}]},
   {clause,270,[{char,270,27},{atom,270,search}],[],[{atom,270,search_meta}]},
   {clause,271,
    [{char,271,91},{atom,271,search_meta}],
    [],
    [{atom,271,search_meta_left_sq_bracket}]},
   {clause,272,
    [{var,272,'_'},{atom,272,search_meta}],
    [],
    [{tuple,272,[{atom,272,search},{atom,272,search_quit}]}]},
   {clause,273,
    [{var,273,'_C'},{atom,273,search_meta_left_sq_bracket}],
    [],
    [{tuple,273,[{atom,273,search},{atom,273,search_quit}]}]},
   {clause,274,
    [{var,274,'C'},{atom,274,search}],
    [],
    [{tuple,274,[{atom,274,insert_search},{var,274,'C'}]}]},
   {clause,275,
    [{var,275,'C'},{var,275,'_'}],
    [],
    [{tuple,275,[{atom,275,undefined},{var,275,'C'}]}]}]},
 {function,279,do_op,4,
  [{clause,279,
    [{tuple,279,[{atom,279,insert},{var,279,'C'}]},
     {var,279,'Bef'},
     {nil,279},
     {var,279,'Rs'}],
    [],
    [{tuple,280,
      [{tuple,280,[{cons,280,{var,280,'C'},{var,280,'Bef'}},{nil,280}]},
       {cons,280,
        {tuple,280,
         [{atom,280,put_chars},
          {atom,280,unicode},
          {cons,280,{var,280,'C'},{nil,280}}]},
        {var,280,'Rs'}}]}]},
   {clause,281,
    [{tuple,281,[{atom,281,insert},{var,281,'C'}]},
     {var,281,'Bef'},
     {var,281,'Aft'},
     {var,281,'Rs'}],
    [],
    [{tuple,282,
      [{tuple,282,[{cons,282,{var,282,'C'},{var,282,'Bef'}},{var,282,'Aft'}]},
       {cons,282,
        {tuple,282,
         [{atom,282,insert_chars},
          {atom,282,unicode},
          {cons,282,{var,282,'C'},{nil,282}}]},
        {var,282,'Rs'}}]}]},
   {clause,292,
    [{tuple,292,[{atom,292,insert_search},{var,292,'C'}]},
     {var,292,'Bef'},
     {nil,292},
     {var,292,'Rs'}],
    [],
    [{match,293,{var,293,'Aft'},{string,293,"': "}},
     {tuple,294,
      [{tuple,294,[{cons,294,{var,294,'C'},{var,294,'Bef'}},{var,294,'Aft'}]},
       {cons,295,
        {tuple,295,
         [{atom,295,insert_chars},
          {atom,295,unicode},
          {op,295,'++',{cons,295,{var,295,'C'},{nil,295}},{var,295,'Aft'}}]},
        {cons,295,
         {tuple,295,[{atom,295,delete_chars},{op,295,'-',{integer,295,3}}]},
         {var,295,'Rs'}}},
       {atom,296,search}]}]},
   {clause,297,
    [{tuple,297,[{atom,297,insert_search},{var,297,'C'}]},
     {var,297,'Bef'},
     {var,297,'Aft'},
     {var,297,'Rs'}],
    [],
    [{match,298,
      {var,298,'Offset'},
      {call,298,{atom,298,length},[{var,298,'Aft'}]}},
     {match,299,{var,299,'NAft'},{string,299,"': "}},
     {tuple,300,
      [{tuple,300,[{cons,300,{var,300,'C'},{var,300,'Bef'}},{var,300,'NAft'}]},
       {cons,301,
        {tuple,301,
         [{atom,301,insert_chars},
          {atom,301,unicode},
          {op,301,'++',{cons,301,{var,301,'C'},{nil,301}},{var,301,'NAft'}}]},
        {cons,301,
         {tuple,301,[{atom,301,delete_chars},{op,301,'-',{var,301,'Offset'}}]},
         {var,301,'Rs'}}},
       {atom,302,search}]}]},
   {clause,303,
    [{tuple,303,[{atom,303,search},{atom,303,backward_delete_char}]},
     {cons,303,{var,303,'_'},{var,303,'Bef'}},
     {var,303,'Aft'},
     {var,303,'Rs'}],
    [],
    [{match,304,
      {var,304,'Offset'},
      {op,304,'+',
       {call,304,{atom,304,length},[{var,304,'Aft'}]},
       {integer,304,1}}},
     {match,305,{var,305,'NAft'},{string,305,"': "}},
     {tuple,306,
      [{tuple,306,[{var,306,'Bef'},{var,306,'NAft'}]},
       {cons,307,
        {tuple,307,
         [{atom,307,insert_chars},{atom,307,unicode},{var,307,'NAft'}]},
        {cons,307,
         {tuple,307,[{atom,307,delete_chars},{op,307,'-',{var,307,'Offset'}}]},
         {var,307,'Rs'}}},
       {atom,308,search}]}]},
   {clause,309,
    [{tuple,309,[{atom,309,search},{atom,309,backward_delete_char}]},
     {nil,309},
     {var,309,'_Aft'},
     {var,309,'Rs'}],
    [],
    [{match,310,{var,310,'Aft'},{string,310,"': "}},
     {tuple,311,
      [{tuple,311,[{nil,311},{var,311,'Aft'}]},
       {var,311,'Rs'},
       {atom,311,search}]}]},
   {clause,312,
    [{tuple,312,[{atom,312,search},{atom,312,skip_up}]},
     {var,312,'Bef'},
     {var,312,'Aft'},
     {var,312,'Rs'}],
    [],
    [{match,313,
      {var,313,'Offset'},
      {call,313,{atom,313,length},[{var,313,'Aft'}]}},
     {match,314,{var,314,'NAft'},{string,314,"': "}},
     {tuple,315,
      [{tuple,315,[{cons,315,{char,315,18},{var,315,'Bef'}},{var,315,'NAft'}]},
       {cons,316,
        {tuple,316,
         [{atom,316,insert_chars},{atom,316,unicode},{var,316,'NAft'}]},
        {cons,316,
         {tuple,316,[{atom,316,delete_chars},{op,316,'-',{var,316,'Offset'}}]},
         {var,316,'Rs'}}},
       {atom,317,search}]}]},
   {clause,318,
    [{tuple,318,[{atom,318,search},{atom,318,skip_down}]},
     {var,318,'Bef'},
     {var,318,'Aft'},
     {var,318,'Rs'}],
    [],
    [{match,319,
      {var,319,'Offset'},
      {call,319,{atom,319,length},[{var,319,'Aft'}]}},
     {match,320,{var,320,'NAft'},{string,320,"': "}},
     {tuple,321,
      [{tuple,321,[{cons,321,{char,321,19},{var,321,'Bef'}},{var,321,'NAft'}]},
       {cons,322,
        {tuple,322,
         [{atom,322,insert_chars},{atom,322,unicode},{var,322,'NAft'}]},
        {cons,322,
         {tuple,322,[{atom,322,delete_chars},{op,322,'-',{var,322,'Offset'}}]},
         {var,322,'Rs'}}},
       {atom,323,search}]}]},
   {clause,324,
    [{tuple,324,[{atom,324,search},{atom,324,search_found}]},
     {var,324,'_Bef'},
     {var,324,'Aft'},
     {var,324,'Rs'}],
    [],
    [{match,325,
      {op,325,'++',{string,325,"': "},{var,325,'NAft'}},
      {var,325,'Aft'}},
     {tuple,326,
      [{tuple,326,[{nil,326},{var,326,'NAft'}]},
       {cons,327,
        {tuple,327,
         [{atom,327,put_chars},{atom,327,unicode},{string,327,"\n"}]},
        {cons,327,
         {tuple,327,
          [{atom,327,move_rel},
           {op,327,'-',{call,327,{atom,327,length},[{var,327,'Aft'}]}}]},
         {var,327,'Rs'}}},
       {atom,328,search_found}]}]},
   {clause,329,
    [{tuple,329,[{atom,329,search},{atom,329,search_quit}]},
     {var,329,'_Bef'},
     {var,329,'Aft'},
     {var,329,'Rs'}],
    [],
    [{match,330,
      {op,330,'++',{string,330,"': "},{var,330,'NAft'}},
      {var,330,'Aft'}},
     {tuple,331,
      [{tuple,331,[{nil,331},{var,331,'NAft'}]},
       {cons,332,
        {tuple,332,
         [{atom,332,put_chars},{atom,332,unicode},{string,332,"\n"}]},
        {cons,332,
         {tuple,332,
          [{atom,332,move_rel},
           {op,332,'-',{call,332,{atom,332,length},[{var,332,'Aft'}]}}]},
         {var,332,'Rs'}}},
       {atom,333,search_quit}]}]},
   {clause,335,
    [{tuple,335,[{atom,335,blink},{var,335,'C'},{var,335,'M'}]},
     {match,335,
      {var,335,'Bef'},
      {cons,335,{char,335,36},{cons,335,{char,335,36},{var,335,'_'}}}},
     {var,335,'Aft'},
     {var,335,'Rs'}],
    [],
    [{match,336,
      {var,336,'N'},
      {call,336,
       {atom,336,over_paren},
       [{var,336,'Bef'},{var,336,'C'},{var,336,'M'}]}},
     {tuple,337,
      [{atom,337,blink},
       {op,337,'+',{var,337,'N'},{integer,337,1}},
       {tuple,337,[{cons,337,{var,337,'C'},{var,337,'Bef'}},{var,337,'Aft'}]},
       {cons,337,
        {tuple,337,
         [{atom,337,move_rel},
          {op,337,'-',{op,337,'+',{var,337,'N'},{integer,337,1}}}]},
        {cons,337,
         {tuple,337,
          [{atom,337,insert_chars},
           {atom,337,unicode},
           {cons,337,{var,337,'C'},{nil,337}}]},
         {var,337,'Rs'}}}]}]},
   {clause,339,
    [{tuple,339,[{atom,339,blink},{var,339,'C'},{var,339,'_'}]},
     {match,339,{var,339,'Bef'},{cons,339,{char,339,36},{var,339,'_'}}},
     {var,339,'Aft'},
     {var,339,'Rs'}],
    [],
    [{call,340,
      {atom,340,do_op},
      [{tuple,340,[{atom,340,insert},{var,340,'C'}]},
       {var,340,'Bef'},
       {var,340,'Aft'},
       {var,340,'Rs'}]}]},
   {clause,344,
    [{tuple,344,[{atom,344,blink},{var,344,'C'},{var,344,'M'}]},
     {var,344,'Bef'},
     {var,344,'Aft'},
     {var,344,'Rs'}],
    [],
    [{'case',345,
      {call,345,
       {atom,345,over_paren},
       [{var,345,'Bef'},{var,345,'C'},{var,345,'M'}]},
      [{clause,346,
        [{atom,346,beep}],
        [],
        [{tuple,347,
          [{tuple,347,
            [{cons,347,{var,347,'C'},{var,347,'Bef'}},{var,347,'Aft'}]},
           {cons,347,
            {atom,347,beep},
            {cons,347,
             {tuple,347,
              [{atom,347,insert_chars},
               {atom,347,unicode},
               {cons,347,{var,347,'C'},{nil,347}}]},
             {var,347,'Rs'}}}]}]},
       {clause,348,
        [{var,348,'N'}],
        [],
        [{tuple,348,
          [{atom,348,blink},
           {op,348,'+',{var,348,'N'},{integer,348,1}},
           {tuple,348,
            [{cons,348,{var,348,'C'},{var,348,'Bef'}},{var,348,'Aft'}]},
           {cons,349,
            {tuple,349,
             [{atom,349,move_rel},
              {op,349,'-',{op,349,'+',{var,349,'N'},{integer,349,1}}}]},
            {cons,349,
             {tuple,349,
              [{atom,349,insert_chars},
               {atom,349,unicode},
               {cons,349,{var,349,'C'},{nil,349}}]},
             {var,349,'Rs'}}}]}]}]}]},
   {clause,351,
    [{atom,351,auto_blink},{var,351,'Bef'},{var,351,'Aft'},{var,351,'Rs'}],
    [],
    [{'case',352,
      {call,352,{atom,352,over_paren_auto},[{var,352,'Bef'}]},
      [{clause,353,
        [{tuple,353,[{var,353,'N'},{var,353,'Paren'}]}],
        [],
        [{tuple,354,
          [{atom,354,blink},
           {op,354,'+',{var,354,'N'},{integer,354,1}},
           {tuple,355,
            [{cons,355,{var,355,'Paren'},{var,355,'Bef'}},{var,355,'Aft'}]},
           {cons,355,
            {tuple,355,
             [{atom,355,move_rel},
              {op,355,'-',{op,355,'+',{var,355,'N'},{integer,355,1}}}]},
            {cons,355,
             {tuple,355,
              [{atom,355,insert_chars},
               {atom,355,unicode},
               {cons,355,{var,355,'Paren'},{nil,355}}]},
             {var,355,'Rs'}}}]}]},
       {clause,357,
        [{var,357,'N'}],
        [],
        [{tuple,357,
          [{atom,357,blink},
           {op,357,'+',{var,357,'N'},{integer,357,1}},
           {tuple,357,[{var,357,'Bef'},{var,357,'Aft'}]},
           {cons,358,
            {tuple,358,
             [{atom,358,move_rel},
              {op,358,'-',{op,358,'+',{var,358,'N'},{integer,358,1}}}]},
            {var,358,'Rs'}}]}]}]}]},
   {clause,360,
    [{atom,360,forward_delete_char},
     {var,360,'Bef'},
     {cons,360,{var,360,'_'},{var,360,'Aft'}},
     {var,360,'Rs'}],
    [],
    [{tuple,361,
      [{tuple,361,[{var,361,'Bef'},{var,361,'Aft'}]},
       {cons,361,
        {tuple,361,[{atom,361,delete_chars},{integer,361,1}]},
        {var,361,'Rs'}}]}]},
   {clause,362,
    [{atom,362,backward_delete_char},
     {cons,362,{var,362,'_'},{var,362,'Bef'}},
     {var,362,'Aft'},
     {var,362,'Rs'}],
    [],
    [{tuple,363,
      [{tuple,363,[{var,363,'Bef'},{var,363,'Aft'}]},
       {cons,363,
        {tuple,363,[{atom,363,delete_chars},{op,363,'-',{integer,363,1}}]},
        {var,363,'Rs'}}]}]},
   {clause,364,
    [{atom,364,transpose_char},
     {cons,364,{var,364,'C1'},{cons,364,{var,364,'C2'},{var,364,'Bef'}}},
     {nil,364},
     {var,364,'Rs'}],
    [],
    [{tuple,365,
      [{tuple,365,
        [{cons,365,{var,365,'C2'},{cons,365,{var,365,'C1'},{var,365,'Bef'}}},
         {nil,365}]},
       {cons,365,
        {tuple,365,
         [{atom,365,put_chars},
          {atom,365,unicode},
          {cons,365,{var,365,'C1'},{cons,365,{var,365,'C2'},{nil,365}}}]},
        {cons,365,
         {tuple,365,[{atom,365,move_rel},{op,365,'-',{integer,365,2}}]},
         {var,365,'Rs'}}}]}]},
   {clause,366,
    [{atom,366,transpose_char},
     {cons,366,{var,366,'C2'},{var,366,'Bef'}},
     {cons,366,{var,366,'C1'},{var,366,'Aft'}},
     {var,366,'Rs'}],
    [],
    [{tuple,367,
      [{tuple,367,
        [{cons,367,{var,367,'C2'},{cons,367,{var,367,'C1'},{var,367,'Bef'}}},
         {var,367,'Aft'}]},
       {cons,367,
        {tuple,367,
         [{atom,367,put_chars},
          {atom,367,unicode},
          {cons,367,{var,367,'C1'},{cons,367,{var,367,'C2'},{nil,367}}}]},
        {cons,367,
         {tuple,367,[{atom,367,move_rel},{op,367,'-',{integer,367,1}}]},
         {var,367,'Rs'}}}]}]},
   {clause,368,
    [{atom,368,kill_word},{var,368,'Bef'},{var,368,'Aft0'},{var,368,'Rs'}],
    [],
    [{match,369,
      {tuple,369,[{var,369,'Aft1'},{var,369,'Kill0'},{var,369,'N0'}]},
      {call,369,
       {atom,369,over_non_word},
       [{var,369,'Aft0'},{nil,369},{integer,369,0}]}},
     {match,370,
      {tuple,370,[{var,370,'Aft'},{var,370,'Kill'},{var,370,'N'}]},
      {call,370,
       {atom,370,over_word},
       [{var,370,'Aft1'},{var,370,'Kill0'},{var,370,'N0'}]}},
     {call,371,
      {atom,371,put},
      [{atom,371,kill_buffer},
       {call,371,{atom,371,reverse},[{var,371,'Kill'}]}]},
     {tuple,372,
      [{tuple,372,[{var,372,'Bef'},{var,372,'Aft'}]},
       {cons,372,
        {tuple,372,[{atom,372,delete_chars},{var,372,'N'}]},
        {var,372,'Rs'}}]}]},
   {clause,373,
    [{atom,373,backward_kill_word},
     {var,373,'Bef0'},
     {var,373,'Aft'},
     {var,373,'Rs'}],
    [],
    [{match,374,
      {tuple,374,[{var,374,'Bef1'},{var,374,'Kill0'},{var,374,'N0'}]},
      {call,374,
       {atom,374,over_non_word},
       [{var,374,'Bef0'},{nil,374},{integer,374,0}]}},
     {match,375,
      {tuple,375,[{var,375,'Bef'},{var,375,'Kill'},{var,375,'N'}]},
      {call,375,
       {atom,375,over_word},
       [{var,375,'Bef1'},{var,375,'Kill0'},{var,375,'N0'}]}},
     {call,376,{atom,376,put},[{atom,376,kill_buffer},{var,376,'Kill'}]},
     {tuple,377,
      [{tuple,377,[{var,377,'Bef'},{var,377,'Aft'}]},
       {cons,377,
        {tuple,377,[{atom,377,delete_chars},{op,377,'-',{var,377,'N'}}]},
        {var,377,'Rs'}}]}]},
   {clause,378,
    [{atom,378,kill_line},{var,378,'Bef'},{var,378,'Aft'},{var,378,'Rs'}],
    [],
    [{call,379,{atom,379,put},[{atom,379,kill_buffer},{var,379,'Aft'}]},
     {tuple,380,
      [{tuple,380,[{var,380,'Bef'},{nil,380}]},
       {cons,380,
        {tuple,380,
         [{atom,380,delete_chars},
          {call,380,{atom,380,length},[{var,380,'Aft'}]}]},
        {var,380,'Rs'}}]}]},
   {clause,381,
    [{atom,381,yank},{var,381,'Bef'},{nil,381},{var,381,'Rs'}],
    [],
    [{match,382,
      {var,382,'Kill'},
      {call,382,{atom,382,get},[{atom,382,kill_buffer}]}},
     {tuple,383,
      [{tuple,383,
        [{call,383,{atom,383,reverse},[{var,383,'Kill'},{var,383,'Bef'}]},
         {nil,383}]},
       {cons,383,
        {tuple,383,[{atom,383,put_chars},{atom,383,unicode},{var,383,'Kill'}]},
        {var,383,'Rs'}}]}]},
   {clause,384,
    [{atom,384,yank},{var,384,'Bef'},{var,384,'Aft'},{var,384,'Rs'}],
    [],
    [{match,385,
      {var,385,'Kill'},
      {call,385,{atom,385,get},[{atom,385,kill_buffer}]}},
     {tuple,386,
      [{tuple,386,
        [{call,386,{atom,386,reverse},[{var,386,'Kill'},{var,386,'Bef'}]},
         {var,386,'Aft'}]},
       {cons,386,
        {tuple,386,
         [{atom,386,insert_chars},{atom,386,unicode},{var,386,'Kill'}]},
        {var,386,'Rs'}}]}]},
   {clause,387,
    [{atom,387,forward_char},
     {var,387,'Bef'},
     {cons,387,{var,387,'C'},{var,387,'Aft'}},
     {var,387,'Rs'}],
    [],
    [{tuple,388,
      [{tuple,388,[{cons,388,{var,388,'C'},{var,388,'Bef'}},{var,388,'Aft'}]},
       {cons,388,
        {tuple,388,[{atom,388,move_rel},{integer,388,1}]},
        {var,388,'Rs'}}]}]},
   {clause,389,
    [{atom,389,backward_char},
     {cons,389,{var,389,'C'},{var,389,'Bef'}},
     {var,389,'Aft'},
     {var,389,'Rs'}],
    [],
    [{tuple,390,
      [{tuple,390,[{var,390,'Bef'},{cons,390,{var,390,'C'},{var,390,'Aft'}}]},
       {cons,390,
        {tuple,390,[{atom,390,move_rel},{op,390,'-',{integer,390,1}}]},
        {var,390,'Rs'}}]}]},
   {clause,391,
    [{atom,391,forward_word},{var,391,'Bef0'},{var,391,'Aft0'},{var,391,'Rs'}],
    [],
    [{match,392,
      {tuple,392,[{var,392,'Aft1'},{var,392,'Bef1'},{var,392,'N0'}]},
      {call,392,
       {atom,392,over_non_word},
       [{var,392,'Aft0'},{var,392,'Bef0'},{integer,392,0}]}},
     {match,393,
      {tuple,393,[{var,393,'Aft'},{var,393,'Bef'},{var,393,'N'}]},
      {call,393,
       {atom,393,over_word},
       [{var,393,'Aft1'},{var,393,'Bef1'},{var,393,'N0'}]}},
     {tuple,394,
      [{tuple,394,[{var,394,'Bef'},{var,394,'Aft'}]},
       {cons,394,
        {tuple,394,[{atom,394,move_rel},{var,394,'N'}]},
        {var,394,'Rs'}}]}]},
   {clause,395,
    [{atom,395,backward_word},
     {var,395,'Bef0'},
     {var,395,'Aft0'},
     {var,395,'Rs'}],
    [],
    [{match,396,
      {tuple,396,[{var,396,'Bef1'},{var,396,'Aft1'},{var,396,'N0'}]},
      {call,396,
       {atom,396,over_non_word},
       [{var,396,'Bef0'},{var,396,'Aft0'},{integer,396,0}]}},
     {match,397,
      {tuple,397,[{var,397,'Bef'},{var,397,'Aft'},{var,397,'N'}]},
      {call,397,
       {atom,397,over_word},
       [{var,397,'Bef1'},{var,397,'Aft1'},{var,397,'N0'}]}},
     {tuple,398,
      [{tuple,398,[{var,398,'Bef'},{var,398,'Aft'}]},
       {cons,398,
        {tuple,398,[{atom,398,move_rel},{op,398,'-',{var,398,'N'}}]},
        {var,398,'Rs'}}]}]},
   {clause,399,
    [{atom,399,beginning_of_line},
     {cons,399,{var,399,'C'},{var,399,'Bef'}},
     {var,399,'Aft'},
     {var,399,'Rs'}],
    [],
    [{tuple,400,
      [{tuple,400,
        [{nil,400},
         {call,400,
          {atom,400,reverse},
          [{var,400,'Bef'},{cons,400,{var,400,'C'},{var,400,'Aft'}}]}]},
       {cons,400,
        {tuple,400,
         [{atom,400,move_rel},
          {op,400,'-',
           {op,400,'+',
            {call,400,{atom,400,length},[{var,400,'Bef'}]},
            {integer,400,1}}}]},
        {var,400,'Rs'}}]}]},
   {clause,401,
    [{atom,401,beginning_of_line},{nil,401},{var,401,'Aft'},{var,401,'Rs'}],
    [],
    [{tuple,402,[{tuple,402,[{nil,402},{var,402,'Aft'}]},{var,402,'Rs'}]}]},
   {clause,403,
    [{atom,403,end_of_line},
     {var,403,'Bef'},
     {cons,403,{var,403,'C'},{var,403,'Aft'}},
     {var,403,'Rs'}],
    [],
    [{tuple,404,
      [{tuple,404,
        [{call,404,
          {atom,404,reverse},
          [{var,404,'Aft'},{cons,404,{var,404,'C'},{var,404,'Bef'}}]},
         {nil,404}]},
       {cons,404,
        {tuple,404,
         [{atom,404,move_rel},
          {op,404,'+',
           {call,404,{atom,404,length},[{var,404,'Aft'}]},
           {integer,404,1}}]},
        {var,404,'Rs'}}]}]},
   {clause,405,
    [{atom,405,end_of_line},{var,405,'Bef'},{nil,405},{var,405,'Rs'}],
    [],
    [{tuple,406,[{tuple,406,[{var,406,'Bef'},{nil,406}]},{var,406,'Rs'}]}]},
   {clause,407,
    [{atom,407,ctlu},{var,407,'Bef'},{var,407,'Aft'},{var,407,'Rs'}],
    [],
    [{call,408,
      {atom,408,put},
      [{atom,408,kill_buffer},
       {call,408,{atom,408,reverse},[{var,408,'Bef'}]}]},
     {tuple,409,
      [{tuple,409,[{nil,409},{var,409,'Aft'}]},
       {cons,409,
        {tuple,409,
         [{atom,409,delete_chars},
          {op,409,'-',{call,409,{atom,409,length},[{var,409,'Bef'}]}}]},
        {var,409,'Rs'}}]}]},
   {clause,410,
    [{atom,410,beep},{var,410,'Bef'},{var,410,'Aft'},{var,410,'Rs'}],
    [],
    [{tuple,411,
      [{tuple,411,[{var,411,'Bef'},{var,411,'Aft'}]},
       {cons,411,{atom,411,beep},{var,411,'Rs'}}]}]},
   {clause,412,
    [{var,412,'_'},{var,412,'Bef'},{var,412,'Aft'},{var,412,'Rs'}],
    [],
    [{tuple,413,
      [{tuple,413,[{var,413,'Bef'},{var,413,'Aft'}]},
       {cons,413,{atom,413,beep},{var,413,'Rs'}}]}]}]},
 {function,423,over_word,3,
  [{clause,423,
    [{var,423,'Cs'},{var,423,'Stack'},{var,423,'N'}],
    [],
    [{match,424,
      {var,424,'L'},
      {call,424,
       {atom,424,length},
       [{lc,424,
         {integer,424,1},
         [{generate,424,{char,424,39},{var,424,'Cs'}}]}]}},
     {'case',425,
      {op,425,'rem',{var,425,'L'},{integer,425,2}},
      [{clause,426,
        [{integer,426,0}],
        [],
        [{call,427,
          {atom,427,over_word1},
          [{var,427,'Cs'},{var,427,'Stack'},{var,427,'N'}]}]},
       {clause,428,
        [{integer,428,1}],
        [],
        [{call,429,
          {atom,429,until_quote},
          [{var,429,'Cs'},{var,429,'Stack'},{var,429,'N'}]}]}]}]}]},
 {function,432,until_quote,3,
  [{clause,432,
    [{cons,432,{char,432,39},{var,432,'Cs'}},{var,432,'Stack'},{var,432,'N'}],
    [],
    [{tuple,433,
      [{var,433,'Cs'},
       {cons,433,{char,433,39},{var,433,'Stack'}},
       {op,433,'+',{var,433,'N'},{integer,433,1}}]}]},
   {clause,434,
    [{cons,434,{var,434,'C'},{var,434,'Cs'}},{var,434,'Stack'},{var,434,'N'}],
    [],
    [{call,435,
      {atom,435,until_quote},
      [{var,435,'Cs'},
       {cons,435,{var,435,'C'},{var,435,'Stack'}},
       {op,435,'+',{var,435,'N'},{integer,435,1}}]}]}]},
 {function,437,over_word1,3,
  [{clause,437,
    [{cons,437,{match,437,{char,437,39},{var,437,'C'}},{var,437,'Cs'}},
     {var,437,'Stack'},
     {var,437,'N'}],
    [],
    [{call,438,
      {atom,438,until_quote},
      [{var,438,'Cs'},
       {cons,438,{var,438,'C'},{var,438,'Stack'}},
       {op,438,'+',{var,438,'N'},{integer,438,1}}]}]},
   {clause,439,
    [{var,439,'Cs'},{var,439,'Stack'},{var,439,'N'}],
    [],
    [{call,440,
      {atom,440,over_word2},
      [{var,440,'Cs'},{var,440,'Stack'},{var,440,'N'}]}]}]},
 {function,442,over_word2,3,
  [{clause,442,
    [{cons,442,{var,442,'C'},{var,442,'Cs'}},{var,442,'Stack'},{var,442,'N'}],
    [],
    [{'case',443,
      {call,443,{atom,443,word_char},[{var,443,'C'}]},
      [{clause,444,
        [{atom,444,true}],
        [],
        [{call,444,
          {atom,444,over_word2},
          [{var,444,'Cs'},
           {cons,444,{var,444,'C'},{var,444,'Stack'}},
           {op,444,'+',{var,444,'N'},{integer,444,1}}]}]},
       {clause,445,
        [{atom,445,false}],
        [],
        [{tuple,445,
          [{cons,445,{var,445,'C'},{var,445,'Cs'}},
           {var,445,'Stack'},
           {var,445,'N'}]}]}]}]},
   {clause,447,
    [{nil,447},{var,447,'Stack'},{var,447,'N'}],
    [[{call,447,{atom,447,is_integer},[{var,447,'N'}]}]],
    [{tuple,448,[{nil,448},{var,448,'Stack'},{var,448,'N'}]}]}]},
 {function,450,over_non_word,3,
  [{clause,450,
    [{cons,450,{var,450,'C'},{var,450,'Cs'}},{var,450,'Stack'},{var,450,'N'}],
    [],
    [{'case',451,
      {call,451,{atom,451,word_char},[{var,451,'C'}]},
      [{clause,452,
        [{atom,452,true}],
        [],
        [{tuple,452,
          [{cons,452,{var,452,'C'},{var,452,'Cs'}},
           {var,452,'Stack'},
           {var,452,'N'}]}]},
       {clause,453,
        [{atom,453,false}],
        [],
        [{call,453,
          {atom,453,over_non_word},
          [{var,453,'Cs'},
           {cons,453,{var,453,'C'},{var,453,'Stack'}},
           {op,453,'+',{var,453,'N'},{integer,453,1}}]}]}]}]},
   {clause,455,
    [{nil,455},{var,455,'Stack'},{var,455,'N'}],
    [],
    [{tuple,456,[{nil,456},{var,456,'Stack'},{var,456,'N'}]}]}]},
 {function,458,word_char,1,
  [{clause,458,
    [{var,458,'C'}],
    [[{op,458,'>=',{var,458,'C'},{char,458,65}},
      {op,458,'=<',{var,458,'C'},{char,458,90}}]],
    [{atom,458,true}]},
   {clause,459,
    [{var,459,'C'}],
    [[{op,459,'>=',{var,459,'C'},{char,459,192}},
      {op,459,'=<',{var,459,'C'},{char,459,222}},
      {op,459,'=/=',{var,459,'C'},{char,459,215}}]],
    [{atom,459,true}]},
   {clause,460,
    [{var,460,'C'}],
    [[{op,460,'>=',{var,460,'C'},{char,460,97}},
      {op,460,'=<',{var,460,'C'},{char,460,122}}]],
    [{atom,460,true}]},
   {clause,461,
    [{var,461,'C'}],
    [[{op,461,'>=',{var,461,'C'},{char,461,223}},
      {op,461,'=<',{var,461,'C'},{char,461,255}},
      {op,461,'=/=',{var,461,'C'},{char,461,247}}]],
    [{atom,461,true}]},
   {clause,462,
    [{var,462,'C'}],
    [[{op,462,'>=',{var,462,'C'},{char,462,48}},
      {op,462,'=<',{var,462,'C'},{char,462,57}}]],
    [{atom,462,true}]},
   {clause,463,
    [{var,463,'C'}],
    [[{op,463,'=:=',{var,463,'C'},{char,463,95}}]],
    [{atom,463,true}]},
   {clause,464,
    [{var,464,'C'}],
    [[{op,464,'=:=',{var,464,'C'},{char,464,46}}]],
    [{atom,464,true}]},
   {clause,465,[{var,465,'_'}],[],[{atom,465,false}]}]},
 {function,482,over_paren,3,
  [{clause,482,
    [{var,482,'Chars'},{var,482,'Paren'},{var,482,'Match'}],
    [],
    [{call,483,
      {atom,483,over_paren},
      [{var,483,'Chars'},
       {var,483,'Paren'},
       {var,483,'Match'},
       {integer,483,1},
       {integer,483,1},
       {nil,483}]}]}]},
 {function,486,over_paren,6,
  [{clause,486,
    [{cons,486,
      {var,486,'C'},
      {cons,486,{char,486,36},{cons,486,{char,486,36},{var,486,'Cs'}}}},
     {var,486,'Paren'},
     {var,486,'Match'},
     {var,486,'D'},
     {var,486,'N'},
     {var,486,'L'}],
    [],
    [{call,487,
      {atom,487,over_paren},
      [{cons,487,{var,487,'C'},{var,487,'Cs'}},
       {var,487,'Paren'},
       {var,487,'Match'},
       {var,487,'D'},
       {op,487,'+',{var,487,'N'},{integer,487,2}},
       {var,487,'L'}]}]},
   {clause,488,
    [{cons,488,{var,488,'_'},{cons,488,{char,488,36},{var,488,'Cs'}}},
     {var,488,'Paren'},
     {var,488,'Match'},
     {var,488,'D'},
     {var,488,'N'},
     {var,488,'L'}],
    [],
    [{call,489,
      {atom,489,over_paren},
      [{var,489,'Cs'},
       {var,489,'Paren'},
       {var,489,'Match'},
       {var,489,'D'},
       {op,489,'+',{var,489,'N'},{integer,489,2}},
       {var,489,'L'}]}]},
   {clause,490,
    [{cons,490,{var,490,'Match'},{var,490,'_'}},
     {var,490,'_Paren'},
     {var,490,'Match'},
     {integer,490,1},
     {var,490,'N'},
     {var,490,'_'}],
    [],
    [{var,491,'N'}]},
   {clause,492,
    [{cons,492,{var,492,'Match'},{var,492,'Cs'}},
     {var,492,'Paren'},
     {var,492,'Match'},
     {var,492,'D'},
     {var,492,'N'},
     {cons,492,{var,492,'Match'},{var,492,'L'}}],
    [],
    [{call,493,
      {atom,493,over_paren},
      [{var,493,'Cs'},
       {var,493,'Paren'},
       {var,493,'Match'},
       {op,493,'-',{var,493,'D'},{integer,493,1}},
       {op,493,'+',{var,493,'N'},{integer,493,1}},
       {var,493,'L'}]}]},
   {clause,494,
    [{cons,494,{var,494,'Paren'},{var,494,'Cs'}},
     {var,494,'Paren'},
     {var,494,'Match'},
     {var,494,'D'},
     {var,494,'N'},
     {var,494,'L'}],
    [],
    [{call,495,
      {atom,495,over_paren},
      [{var,495,'Cs'},
       {var,495,'Paren'},
       {var,495,'Match'},
       {op,495,'+',{var,495,'D'},{integer,495,1}},
       {op,495,'+',{var,495,'N'},{integer,495,1}},
       {cons,495,{var,495,'Match'},{var,495,'L'}}]}]},
   {clause,497,
    [{cons,497,{char,497,41},{var,497,'Cs'}},
     {var,497,'Paren'},
     {var,497,'Match'},
     {var,497,'D'},
     {var,497,'N'},
     {var,497,'L'}],
    [],
    [{call,498,
      {atom,498,over_paren},
      [{var,498,'Cs'},
       {var,498,'Paren'},
       {var,498,'Match'},
       {var,498,'D'},
       {op,498,'+',{var,498,'N'},{integer,498,1}},
       {cons,498,{char,498,40},{var,498,'L'}}]}]},
   {clause,499,
    [{cons,499,{char,499,93},{var,499,'Cs'}},
     {var,499,'Paren'},
     {var,499,'Match'},
     {var,499,'D'},
     {var,499,'N'},
     {var,499,'L'}],
    [],
    [{call,500,
      {atom,500,over_paren},
      [{var,500,'Cs'},
       {var,500,'Paren'},
       {var,500,'Match'},
       {var,500,'D'},
       {op,500,'+',{var,500,'N'},{integer,500,1}},
       {cons,500,{char,500,91},{var,500,'L'}}]}]},
   {clause,501,
    [{cons,501,{char,501,125},{var,501,'Cs'}},
     {var,501,'Paren'},
     {var,501,'Match'},
     {var,501,'D'},
     {var,501,'N'},
     {var,501,'L'}],
    [],
    [{call,502,
      {atom,502,over_paren},
      [{var,502,'Cs'},
       {var,502,'Paren'},
       {var,502,'Match'},
       {var,502,'D'},
       {op,502,'+',{var,502,'N'},{integer,502,1}},
       {cons,502,{char,502,123},{var,502,'L'}}]}]},
   {clause,504,
    [{cons,504,{char,504,40},{var,504,'Cs'}},
     {var,504,'Paren'},
     {var,504,'Match'},
     {var,504,'D'},
     {var,504,'N'},
     {cons,504,{char,504,40},{var,504,'L'}}],
    [],
    [{call,505,
      {atom,505,over_paren},
      [{var,505,'Cs'},
       {var,505,'Paren'},
       {var,505,'Match'},
       {var,505,'D'},
       {op,505,'+',{var,505,'N'},{integer,505,1}},
       {var,505,'L'}]}]},
   {clause,506,
    [{cons,506,{char,506,91},{var,506,'Cs'}},
     {var,506,'Paren'},
     {var,506,'Match'},
     {var,506,'D'},
     {var,506,'N'},
     {cons,506,{char,506,91},{var,506,'L'}}],
    [],
    [{call,507,
      {atom,507,over_paren},
      [{var,507,'Cs'},
       {var,507,'Paren'},
       {var,507,'Match'},
       {var,507,'D'},
       {op,507,'+',{var,507,'N'},{integer,507,1}},
       {var,507,'L'}]}]},
   {clause,508,
    [{cons,508,{char,508,123},{var,508,'Cs'}},
     {var,508,'Paren'},
     {var,508,'Match'},
     {var,508,'D'},
     {var,508,'N'},
     {cons,508,{char,508,123},{var,508,'L'}}],
    [],
    [{call,509,
      {atom,509,over_paren},
      [{var,509,'Cs'},
       {var,509,'Paren'},
       {var,509,'Match'},
       {var,509,'D'},
       {op,509,'+',{var,509,'N'},{integer,509,1}},
       {var,509,'L'}]}]},
   {clause,511,
    [{cons,511,{char,511,40},{var,511,'_'}},
     {var,511,'_'},
     {var,511,'_'},
     {var,511,'_'},
     {var,511,'_'},
     {var,511,'_'}],
    [],
    [{atom,512,beep}]},
   {clause,513,
    [{cons,513,{char,513,91},{var,513,'_'}},
     {var,513,'_'},
     {var,513,'_'},
     {var,513,'_'},
     {var,513,'_'},
     {var,513,'_'}],
    [],
    [{atom,514,beep}]},
   {clause,515,
    [{cons,515,{char,515,123},{var,515,'_'}},
     {var,515,'_'},
     {var,515,'_'},
     {var,515,'_'},
     {var,515,'_'},
     {var,515,'_'}],
    [],
    [{atom,516,beep}]},
   {clause,518,
    [{cons,518,{var,518,'_'},{var,518,'Cs'}},
     {var,518,'Paren'},
     {var,518,'Match'},
     {var,518,'D'},
     {var,518,'N'},
     {var,518,'L'}],
    [],
    [{call,519,
      {atom,519,over_paren},
      [{var,519,'Cs'},
       {var,519,'Paren'},
       {var,519,'Match'},
       {var,519,'D'},
       {op,519,'+',{var,519,'N'},{integer,519,1}},
       {var,519,'L'}]}]},
   {clause,520,
    [{nil,520},
     {var,520,'_'},
     {var,520,'_'},
     {var,520,'_'},
     {var,520,'_'},
     {var,520,'_'}],
    [],
    [{integer,521,0}]}]},
 {function,523,over_paren_auto,1,
  [{clause,523,
    [{var,523,'Chars'}],
    [],
    [{call,524,
      {atom,524,over_paren_auto},
      [{var,524,'Chars'},{integer,524,1},{integer,524,1},{nil,524}]}]}]},
 {function,527,over_paren_auto,4,
  [{clause,527,
    [{cons,527,
      {var,527,'C'},
      {cons,527,{char,527,36},{cons,527,{char,527,36},{var,527,'Cs'}}}},
     {var,527,'D'},
     {var,527,'N'},
     {var,527,'L'}],
    [],
    [{call,528,
      {atom,528,over_paren_auto},
      [{cons,528,{var,528,'C'},{var,528,'Cs'}},
       {var,528,'D'},
       {op,528,'+',{var,528,'N'},{integer,528,2}},
       {var,528,'L'}]}]},
   {clause,529,
    [{cons,529,{var,529,'_'},{cons,529,{char,529,36},{var,529,'Cs'}}},
     {var,529,'D'},
     {var,529,'N'},
     {var,529,'L'}],
    [],
    [{call,530,
      {atom,530,over_paren_auto},
      [{var,530,'Cs'},
       {var,530,'D'},
       {op,530,'+',{var,530,'N'},{integer,530,2}},
       {var,530,'L'}]}]},
   {clause,532,
    [{cons,532,{char,532,40},{var,532,'_'}},
     {var,532,'_'},
     {var,532,'N'},
     {nil,532}],
    [],
    [{tuple,533,[{var,533,'N'},{char,533,41}]}]},
   {clause,534,
    [{cons,534,{char,534,91},{var,534,'_'}},
     {var,534,'_'},
     {var,534,'N'},
     {nil,534}],
    [],
    [{tuple,535,[{var,535,'N'},{char,535,93}]}]},
   {clause,536,
    [{cons,536,{char,536,123},{var,536,'_'}},
     {var,536,'_'},
     {var,536,'N'},
     {nil,536}],
    [],
    [{tuple,537,[{var,537,'N'},{char,537,125}]}]},
   {clause,539,
    [{cons,539,{char,539,41},{var,539,'Cs'}},
     {var,539,'D'},
     {var,539,'N'},
     {var,539,'L'}],
    [],
    [{call,540,
      {atom,540,over_paren_auto},
      [{var,540,'Cs'},
       {var,540,'D'},
       {op,540,'+',{var,540,'N'},{integer,540,1}},
       {cons,540,{char,540,40},{var,540,'L'}}]}]},
   {clause,541,
    [{cons,541,{char,541,93},{var,541,'Cs'}},
     {var,541,'D'},
     {var,541,'N'},
     {var,541,'L'}],
    [],
    [{call,542,
      {atom,542,over_paren_auto},
      [{var,542,'Cs'},
       {var,542,'D'},
       {op,542,'+',{var,542,'N'},{integer,542,1}},
       {cons,542,{char,542,91},{var,542,'L'}}]}]},
   {clause,543,
    [{cons,543,{char,543,125},{var,543,'Cs'}},
     {var,543,'D'},
     {var,543,'N'},
     {var,543,'L'}],
    [],
    [{call,544,
      {atom,544,over_paren_auto},
      [{var,544,'Cs'},
       {var,544,'D'},
       {op,544,'+',{var,544,'N'},{integer,544,1}},
       {cons,544,{char,544,123},{var,544,'L'}}]}]},
   {clause,546,
    [{cons,546,{char,546,40},{var,546,'Cs'}},
     {var,546,'D'},
     {var,546,'N'},
     {cons,546,{char,546,40},{var,546,'L'}}],
    [],
    [{call,547,
      {atom,547,over_paren_auto},
      [{var,547,'Cs'},
       {var,547,'D'},
       {op,547,'+',{var,547,'N'},{integer,547,1}},
       {var,547,'L'}]}]},
   {clause,548,
    [{cons,548,{char,548,91},{var,548,'Cs'}},
     {var,548,'D'},
     {var,548,'N'},
     {cons,548,{char,548,91},{var,548,'L'}}],
    [],
    [{call,549,
      {atom,549,over_paren_auto},
      [{var,549,'Cs'},
       {var,549,'D'},
       {op,549,'+',{var,549,'N'},{integer,549,1}},
       {var,549,'L'}]}]},
   {clause,550,
    [{cons,550,{char,550,123},{var,550,'Cs'}},
     {var,550,'D'},
     {var,550,'N'},
     {cons,550,{char,550,123},{var,550,'L'}}],
    [],
    [{call,551,
      {atom,551,over_paren_auto},
      [{var,551,'Cs'},
       {var,551,'D'},
       {op,551,'+',{var,551,'N'},{integer,551,1}},
       {var,551,'L'}]}]},
   {clause,553,
    [{cons,553,{var,553,'_'},{var,553,'Cs'}},
     {var,553,'D'},
     {var,553,'N'},
     {var,553,'L'}],
    [],
    [{call,554,
      {atom,554,over_paren_auto},
      [{var,554,'Cs'},
       {var,554,'D'},
       {op,554,'+',{var,554,'N'},{integer,554,1}},
       {var,554,'L'}]}]},
   {clause,555,
    [{nil,555},{var,555,'_'},{var,555,'_'},{var,555,'_'}],
    [],
    [{integer,556,0}]}]},
 {function,567,erase_line,1,
  [{clause,567,
    [{tuple,567,
      [{atom,567,line},
       {var,567,'Pbs'},
       {tuple,567,[{var,567,'Bef'},{var,567,'Aft'}]},
       {var,567,'_'}]}],
    [],
    [{call,568,
      {atom,568,reverse},
      [{call,568,
        {atom,568,erase},
        [{var,568,'Pbs'},{var,568,'Bef'},{var,568,'Aft'},{nil,568}]}]}]}]},
 {function,570,erase_inp,1,
  [{clause,570,
    [{tuple,570,
      [{atom,570,line},
       {var,570,'_'},
       {tuple,570,[{var,570,'Bef'},{var,570,'Aft'}]},
       {var,570,'_'}]}],
    [],
    [{call,571,
      {atom,571,reverse},
      [{call,571,
        {atom,571,erase},
        [{nil,571},{var,571,'Bef'},{var,571,'Aft'},{nil,571}]}]}]}]},
 {function,573,erase,4,
  [{clause,573,
    [{var,573,'Pbs'},{var,573,'Bef'},{var,573,'Aft'},{var,573,'Rs'}],
    [],
    [{cons,574,
      {tuple,574,
       [{atom,574,delete_chars},
        {op,574,'-',
         {op,574,'-',{call,574,{atom,574,length},[{var,574,'Pbs'}]}},
         {call,574,{atom,574,length},[{var,574,'Bef'}]}}]},
      {cons,574,
       {tuple,574,
        [{atom,574,delete_chars},
         {call,574,{atom,574,length},[{var,574,'Aft'}]}]},
       {var,574,'Rs'}}}]}]},
 {function,576,redraw_line,1,
  [{clause,576,
    [{tuple,576,
      [{atom,576,line},
       {var,576,'Pbs'},
       {tuple,576,[{var,576,'Bef'},{var,576,'Aft'}]},
       {var,576,'_'}]}],
    [],
    [{call,577,
      {atom,577,reverse},
      [{call,577,
        {atom,577,redraw},
        [{var,577,'Pbs'},{var,577,'Bef'},{var,577,'Aft'},{nil,577}]}]}]}]},
 {function,579,redraw,4,
  [{clause,579,
    [{var,579,'Pbs'},{var,579,'Bef'},{var,579,'Aft'},{var,579,'Rs'}],
    [],
    [{cons,580,
      {tuple,580,
       [{atom,580,move_rel},
        {op,580,'-',{call,580,{atom,580,length},[{var,580,'Aft'}]}}]},
      {cons,580,
       {tuple,580,
        [{atom,580,put_chars},
         {atom,580,unicode},
         {call,580,{atom,580,reverse},[{var,580,'Bef'},{var,580,'Aft'}]}]},
       {cons,580,
        {tuple,580,[{atom,580,put_chars},{atom,580,unicode},{var,580,'Pbs'}]},
        {var,580,'Rs'}}}}]}]},
 {function,582,length_before,1,
  [{clause,582,
    [{tuple,582,
      [{atom,582,line},
       {var,582,'Pbs'},
       {tuple,582,[{var,582,'Bef'},{var,582,'_Aft'}]},
       {var,582,'_'}]}],
    [],
    [{op,583,'+',
      {call,583,{atom,583,length},[{var,583,'Pbs'}]},
      {call,583,{atom,583,length},[{var,583,'Bef'}]}}]}]},
 {function,585,length_after,1,
  [{clause,585,
    [{tuple,585,
      [{atom,585,line},
       {var,585,'_'},
       {tuple,585,[{var,585,'_Bef'},{var,585,'Aft'}]},
       {var,585,'_'}]}],
    [],
    [{call,586,{atom,586,length},[{var,586,'Aft'}]}]}]},
 {function,588,prompt,1,
  [{clause,588,
    [{tuple,588,
      [{atom,588,line},{var,588,'Pbs'},{var,588,'_'},{var,588,'_'}]}],
    [],
    [{var,589,'Pbs'}]}]},
 {function,591,current_line,1,
  [{clause,591,
    [{tuple,591,
      [{atom,591,line},
       {var,591,'_'},
       {tuple,591,[{var,591,'Bef'},{var,591,'Aft'}]},
       {var,591,'_'}]}],
    [],
    [{call,592,
      {atom,592,reverse},
      [{var,592,'Bef'},{op,592,'++',{var,592,'Aft'},{string,592,"\n"}}]}]}]},
 {function,594,current_chars,1,
  [{clause,594,
    [{tuple,594,
      [{atom,594,line},
       {var,594,'_'},
       {tuple,594,[{var,594,'Bef'},{var,594,'Aft'}]},
       {var,594,'_'}]}],
    [],
    [{call,595,{atom,595,reverse},[{var,595,'Bef'},{var,595,'Aft'}]}]}]}]
