erl_internal
[]
[]
[{function,64,guard_bif,2,
           [{clause,64,[{atom,64,abs},{integer,64,1}],[],[{atom,64,true}]},
            {clause,65,[{atom,65,float},{integer,65,1}],[],[{atom,65,true}]},
            {clause,66,[{atom,66,trunc},{integer,66,1}],[],[{atom,66,true}]},
            {clause,67,[{atom,67,round},{integer,67,1}],[],[{atom,67,true}]},
            {clause,68,[{atom,68,length},{integer,68,1}],[],[{atom,68,true}]},
            {clause,69,[{atom,69,hd},{integer,69,1}],[],[{atom,69,true}]},
            {clause,70,[{atom,70,tl},{integer,70,1}],[],[{atom,70,true}]},
            {clause,71,[{atom,71,size},{integer,71,1}],[],[{atom,71,true}]},
            {clause,72,
                    [{atom,72,bit_size},{integer,72,1}],
                    [],
                    [{atom,72,true}]},
            {clause,73,
                    [{atom,73,byte_size},{integer,73,1}],
                    [],
                    [{atom,73,true}]},
            {clause,74,[{atom,74,element},{integer,74,2}],[],[{atom,74,true}]},
            {clause,75,[{atom,75,self},{integer,75,0}],[],[{atom,75,true}]},
            {clause,76,
                    [{atom,76,map_size},{integer,76,1}],
                    [],
                    [{atom,76,true}]},
            {clause,77,[{atom,77,node},{integer,77,0}],[],[{atom,77,true}]},
            {clause,78,[{atom,78,node},{integer,78,1}],[],[{atom,78,true}]},
            {clause,79,
                    [{atom,79,tuple_size},{integer,79,1}],
                    [],
                    [{atom,79,true}]},
            {clause,80,[{atom,80,is_atom},{integer,80,1}],[],[{atom,80,true}]},
            {clause,81,
                    [{atom,81,is_binary},{integer,81,1}],
                    [],
                    [{atom,81,true}]},
            {clause,82,
                    [{atom,82,is_bitstring},{integer,82,1}],
                    [],
                    [{atom,82,true}]},
            {clause,83,
                    [{atom,83,is_boolean},{integer,83,1}],
                    [],
                    [{atom,83,true}]},
            {clause,84,
                    [{atom,84,is_float},{integer,84,1}],
                    [],
                    [{atom,84,true}]},
            {clause,85,
                    [{atom,85,is_function},{integer,85,1}],
                    [],
                    [{atom,85,true}]},
            {clause,86,
                    [{atom,86,is_function},{integer,86,2}],
                    [],
                    [{atom,86,true}]},
            {clause,87,
                    [{atom,87,is_integer},{integer,87,1}],
                    [],
                    [{atom,87,true}]},
            {clause,88,[{atom,88,is_list},{integer,88,1}],[],[{atom,88,true}]},
            {clause,89,[{atom,89,is_map},{integer,89,1}],[],[{atom,89,true}]},
            {clause,90,
                    [{atom,90,is_number},{integer,90,1}],
                    [],
                    [{atom,90,true}]},
            {clause,91,[{atom,91,is_pid},{integer,91,1}],[],[{atom,91,true}]},
            {clause,92,[{atom,92,is_port},{integer,92,1}],[],[{atom,92,true}]},
            {clause,93,
                    [{atom,93,is_reference},{integer,93,1}],
                    [],
                    [{atom,93,true}]},
            {clause,94,
                    [{atom,94,is_tuple},{integer,94,1}],
                    [],
                    [{atom,94,true}]},
            {clause,95,
                    [{atom,95,is_record},{integer,95,2}],
                    [],
                    [{atom,95,true}]},
            {clause,96,
                    [{atom,96,is_record},{integer,96,3}],
                    [],
                    [{atom,96,true}]},
            {clause,97,
                    [{atom,97,binary_part},{integer,97,2}],
                    [],
                    [{atom,97,true}]},
            {clause,98,
                    [{atom,98,binary_part},{integer,98,3}],
                    [],
                    [{atom,98,true}]},
            {clause,99,
                    [{var,99,'Name'},{var,99,'A'}],
                    [[{call,99,{atom,99,is_atom},[{var,99,'Name'}]},
                      {call,99,{atom,99,is_integer},[{var,99,'A'}]}]],
                    [{atom,99,false}]}]},
 {function,106,type_test,2,
           [{clause,106,
                    [{var,106,'Name'},{var,106,'Arity'}],
                    [],
                    [{op,107,'orelse',
                         {call,107,
                               {atom,107,new_type_test},
                               [{var,107,'Name'},{var,107,'Arity'}]},
                         {call,107,
                               {atom,107,old_type_test},
                               [{var,107,'Name'},{var,107,'Arity'}]}}]}]},
 {function,112,new_type_test,2,
           [{clause,112,
                    [{atom,112,is_atom},{integer,112,1}],
                    [],
                    [{atom,112,true}]},
            {clause,113,
                    [{atom,113,is_boolean},{integer,113,1}],
                    [],
                    [{atom,113,true}]},
            {clause,114,
                    [{atom,114,is_binary},{integer,114,1}],
                    [],
                    [{atom,114,true}]},
            {clause,115,
                    [{atom,115,is_bitstring},{integer,115,1}],
                    [],
                    [{atom,115,true}]},
            {clause,116,
                    [{atom,116,is_float},{integer,116,1}],
                    [],
                    [{atom,116,true}]},
            {clause,117,
                    [{atom,117,is_function},{integer,117,1}],
                    [],
                    [{atom,117,true}]},
            {clause,118,
                    [{atom,118,is_function},{integer,118,2}],
                    [],
                    [{atom,118,true}]},
            {clause,119,
                    [{atom,119,is_integer},{integer,119,1}],
                    [],
                    [{atom,119,true}]},
            {clause,120,
                    [{atom,120,is_list},{integer,120,1}],
                    [],
                    [{atom,120,true}]},
            {clause,121,
                    [{atom,121,is_map},{integer,121,1}],
                    [],
                    [{atom,121,true}]},
            {clause,122,
                    [{atom,122,is_number},{integer,122,1}],
                    [],
                    [{atom,122,true}]},
            {clause,123,
                    [{atom,123,is_pid},{integer,123,1}],
                    [],
                    [{atom,123,true}]},
            {clause,124,
                    [{atom,124,is_port},{integer,124,1}],
                    [],
                    [{atom,124,true}]},
            {clause,125,
                    [{atom,125,is_reference},{integer,125,1}],
                    [],
                    [{atom,125,true}]},
            {clause,126,
                    [{atom,126,is_tuple},{integer,126,1}],
                    [],
                    [{atom,126,true}]},
            {clause,127,
                    [{atom,127,is_record},{integer,127,2}],
                    [],
                    [{atom,127,true}]},
            {clause,128,
                    [{atom,128,is_record},{integer,128,3}],
                    [],
                    [{atom,128,true}]},
            {clause,129,
                    [{var,129,'Name'},{var,129,'A'}],
                    [[{call,129,{atom,129,is_atom},[{var,129,'Name'}]},
                      {call,129,{atom,129,is_integer},[{var,129,'A'}]}]],
                    [{atom,129,false}]}]},
 {function,134,old_type_test,2,
           [{clause,134,
                    [{atom,134,integer},{integer,134,1}],
                    [],
                    [{atom,134,true}]},
            {clause,135,
                    [{atom,135,float},{integer,135,1}],
                    [],
                    [{atom,135,true}]},
            {clause,136,
                    [{atom,136,number},{integer,136,1}],
                    [],
                    [{atom,136,true}]},
            {clause,137,
                    [{atom,137,atom},{integer,137,1}],
                    [],
                    [{atom,137,true}]},
            {clause,138,
                    [{atom,138,list},{integer,138,1}],
                    [],
                    [{atom,138,true}]},
            {clause,139,
                    [{atom,139,tuple},{integer,139,1}],
                    [],
                    [{atom,139,true}]},
            {clause,140,[{atom,140,pid},{integer,140,1}],[],[{atom,140,true}]},
            {clause,141,
                    [{atom,141,reference},{integer,141,1}],
                    [],
                    [{atom,141,true}]},
            {clause,142,
                    [{atom,142,port},{integer,142,1}],
                    [],
                    [{atom,142,true}]},
            {clause,143,
                    [{atom,143,binary},{integer,143,1}],
                    [],
                    [{atom,143,true}]},
            {clause,144,
                    [{atom,144,record},{integer,144,2}],
                    [],
                    [{atom,144,true}]},
            {clause,145,
                    [{atom,145,function},{integer,145,1}],
                    [],
                    [{atom,145,true}]},
            {clause,146,
                    [{var,146,'Name'},{var,146,'A'}],
                    [[{call,146,{atom,146,is_atom},[{var,146,'Name'}]},
                      {call,146,{atom,146,is_integer},[{var,146,'A'}]}]],
                    [{atom,146,false}]}]},
 {function,152,arith_op,2,
           [{clause,152,[{atom,152,'+'},{integer,152,1}],[],[{atom,152,true}]},
            {clause,153,[{atom,153,'-'},{integer,153,1}],[],[{atom,153,true}]},
            {clause,154,[{atom,154,'*'},{integer,154,2}],[],[{atom,154,true}]},
            {clause,155,[{atom,155,'/'},{integer,155,2}],[],[{atom,155,true}]},
            {clause,156,[{atom,156,'+'},{integer,156,2}],[],[{atom,156,true}]},
            {clause,157,[{atom,157,'-'},{integer,157,2}],[],[{atom,157,true}]},
            {clause,158,
                    [{atom,158,'bnot'},{integer,158,1}],
                    [],
                    [{atom,158,true}]},
            {clause,159,
                    [{atom,159,'div'},{integer,159,2}],
                    [],
                    [{atom,159,true}]},
            {clause,160,
                    [{atom,160,'rem'},{integer,160,2}],
                    [],
                    [{atom,160,true}]},
            {clause,161,
                    [{atom,161,'band'},{integer,161,2}],
                    [],
                    [{atom,161,true}]},
            {clause,162,
                    [{atom,162,'bor'},{integer,162,2}],
                    [],
                    [{atom,162,true}]},
            {clause,163,
                    [{atom,163,'bxor'},{integer,163,2}],
                    [],
                    [{atom,163,true}]},
            {clause,164,
                    [{atom,164,'bsl'},{integer,164,2}],
                    [],
                    [{atom,164,true}]},
            {clause,165,
                    [{atom,165,'bsr'},{integer,165,2}],
                    [],
                    [{atom,165,true}]},
            {clause,166,
                    [{var,166,'Op'},{var,166,'A'}],
                    [[{call,166,{atom,166,is_atom},[{var,166,'Op'}]},
                      {call,166,{atom,166,is_integer},[{var,166,'A'}]}]],
                    [{atom,166,false}]}]},
 {function,172,bool_op,2,
           [{clause,172,
                    [{atom,172,'not'},{integer,172,1}],
                    [],
                    [{atom,172,true}]},
            {clause,173,
                    [{atom,173,'and'},{integer,173,2}],
                    [],
                    [{atom,173,true}]},
            {clause,174,
                    [{atom,174,'or'},{integer,174,2}],
                    [],
                    [{atom,174,true}]},
            {clause,175,
                    [{atom,175,'xor'},{integer,175,2}],
                    [],
                    [{atom,175,true}]},
            {clause,176,
                    [{var,176,'Op'},{var,176,'A'}],
                    [[{call,176,{atom,176,is_atom},[{var,176,'Op'}]},
                      {call,176,{atom,176,is_integer},[{var,176,'A'}]}]],
                    [{atom,176,false}]}]},
 {function,182,comp_op,2,
           [{clause,182,
                    [{atom,182,'=='},{integer,182,2}],
                    [],
                    [{atom,182,true}]},
            {clause,183,
                    [{atom,183,'/='},{integer,183,2}],
                    [],
                    [{atom,183,true}]},
            {clause,184,
                    [{atom,184,'=<'},{integer,184,2}],
                    [],
                    [{atom,184,true}]},
            {clause,185,[{atom,185,'<'},{integer,185,2}],[],[{atom,185,true}]},
            {clause,186,
                    [{atom,186,'>='},{integer,186,2}],
                    [],
                    [{atom,186,true}]},
            {clause,187,[{atom,187,'>'},{integer,187,2}],[],[{atom,187,true}]},
            {clause,188,
                    [{atom,188,'=:='},{integer,188,2}],
                    [],
                    [{atom,188,true}]},
            {clause,189,
                    [{atom,189,'=/='},{integer,189,2}],
                    [],
                    [{atom,189,true}]},
            {clause,190,
                    [{var,190,'Op'},{var,190,'A'}],
                    [[{call,190,{atom,190,is_atom},[{var,190,'Op'}]},
                      {call,190,{atom,190,is_integer},[{var,190,'A'}]}]],
                    [{atom,190,false}]}]},
 {function,196,list_op,2,
           [{clause,196,
                    [{atom,196,'++'},{integer,196,2}],
                    [],
                    [{atom,196,true}]},
            {clause,197,
                    [{atom,197,'--'},{integer,197,2}],
                    [],
                    [{atom,197,true}]},
            {clause,198,
                    [{var,198,'Op'},{var,198,'A'}],
                    [[{call,198,{atom,198,is_atom},[{var,198,'Op'}]},
                      {call,198,{atom,198,is_integer},[{var,198,'A'}]}]],
                    [{atom,198,false}]}]},
 {function,204,send_op,2,
           [{clause,204,[{atom,204,'!'},{integer,204,2}],[],[{atom,204,true}]},
            {clause,205,
                    [{var,205,'Op'},{var,205,'A'}],
                    [[{call,205,{atom,205,is_atom},[{var,205,'Op'}]},
                      {call,205,{atom,205,is_integer},[{var,205,'A'}]}]],
                    [{atom,205,false}]}]},
 {function,212,op_type,2,
           [{clause,212,
                    [{atom,212,'+'},{integer,212,1}],
                    [],
                    [{atom,212,arith}]},
            {clause,213,
                    [{atom,213,'-'},{integer,213,1}],
                    [],
                    [{atom,213,arith}]},
            {clause,214,
                    [{atom,214,'*'},{integer,214,2}],
                    [],
                    [{atom,214,arith}]},
            {clause,215,
                    [{atom,215,'/'},{integer,215,2}],
                    [],
                    [{atom,215,arith}]},
            {clause,216,
                    [{atom,216,'+'},{integer,216,2}],
                    [],
                    [{atom,216,arith}]},
            {clause,217,
                    [{atom,217,'-'},{integer,217,2}],
                    [],
                    [{atom,217,arith}]},
            {clause,218,
                    [{atom,218,'bnot'},{integer,218,1}],
                    [],
                    [{atom,218,arith}]},
            {clause,219,
                    [{atom,219,'div'},{integer,219,2}],
                    [],
                    [{atom,219,arith}]},
            {clause,220,
                    [{atom,220,'rem'},{integer,220,2}],
                    [],
                    [{atom,220,arith}]},
            {clause,221,
                    [{atom,221,'band'},{integer,221,2}],
                    [],
                    [{atom,221,arith}]},
            {clause,222,
                    [{atom,222,'bor'},{integer,222,2}],
                    [],
                    [{atom,222,arith}]},
            {clause,223,
                    [{atom,223,'bxor'},{integer,223,2}],
                    [],
                    [{atom,223,arith}]},
            {clause,224,
                    [{atom,224,'bsl'},{integer,224,2}],
                    [],
                    [{atom,224,arith}]},
            {clause,225,
                    [{atom,225,'bsr'},{integer,225,2}],
                    [],
                    [{atom,225,arith}]},
            {clause,226,
                    [{atom,226,'not'},{integer,226,1}],
                    [],
                    [{atom,226,bool}]},
            {clause,227,
                    [{atom,227,'and'},{integer,227,2}],
                    [],
                    [{atom,227,bool}]},
            {clause,228,
                    [{atom,228,'or'},{integer,228,2}],
                    [],
                    [{atom,228,bool}]},
            {clause,229,
                    [{atom,229,'xor'},{integer,229,2}],
                    [],
                    [{atom,229,bool}]},
            {clause,230,
                    [{atom,230,'=='},{integer,230,2}],
                    [],
                    [{atom,230,comp}]},
            {clause,231,
                    [{atom,231,'/='},{integer,231,2}],
                    [],
                    [{atom,231,comp}]},
            {clause,232,
                    [{atom,232,'=<'},{integer,232,2}],
                    [],
                    [{atom,232,comp}]},
            {clause,233,[{atom,233,'<'},{integer,233,2}],[],[{atom,233,comp}]},
            {clause,234,
                    [{atom,234,'>='},{integer,234,2}],
                    [],
                    [{atom,234,comp}]},
            {clause,235,[{atom,235,'>'},{integer,235,2}],[],[{atom,235,comp}]},
            {clause,236,
                    [{atom,236,'=:='},{integer,236,2}],
                    [],
                    [{atom,236,comp}]},
            {clause,237,
                    [{atom,237,'=/='},{integer,237,2}],
                    [],
                    [{atom,237,comp}]},
            {clause,238,
                    [{atom,238,'++'},{integer,238,2}],
                    [],
                    [{atom,238,list}]},
            {clause,239,
                    [{atom,239,'--'},{integer,239,2}],
                    [],
                    [{atom,239,list}]},
            {clause,240,
                    [{atom,240,'!'},{integer,240,2}],
                    [],
                    [{atom,240,send}]}]},
 {function,244,bif,3,
           [{clause,244,
                    [{atom,244,erlang},{var,244,'Name'},{var,244,'Arity'}],
                    [],
                    [{call,244,
                           {atom,244,bif},
                           [{var,244,'Name'},{var,244,'Arity'}]}]},
            {clause,245,
                    [{var,245,'M'},{var,245,'F'},{var,245,'A'}],
                    [[{call,245,{atom,245,is_atom},[{var,245,'M'}]},
                      {call,245,{atom,245,is_atom},[{var,245,'F'}]},
                      {call,245,{atom,245,is_integer},[{var,245,'A'}]}]],
                    [{atom,245,false}]}]},
 {function,254,bif,2,
           [{clause,254,[{atom,254,abs},{integer,254,1}],[],[{atom,254,true}]},
            {clause,255,
                    [{atom,255,apply},{integer,255,2}],
                    [],
                    [{atom,255,true}]},
            {clause,256,
                    [{atom,256,apply},{integer,256,3}],
                    [],
                    [{atom,256,true}]},
            {clause,257,
                    [{atom,257,atom_to_binary},{integer,257,2}],
                    [],
                    [{atom,257,true}]},
            {clause,258,
                    [{atom,258,atom_to_list},{integer,258,1}],
                    [],
                    [{atom,258,true}]},
            {clause,259,
                    [{atom,259,binary_part},{integer,259,2}],
                    [],
                    [{atom,259,true}]},
            {clause,260,
                    [{atom,260,binary_part},{integer,260,3}],
                    [],
                    [{atom,260,true}]},
            {clause,261,
                    [{atom,261,binary_to_atom},{integer,261,2}],
                    [],
                    [{atom,261,true}]},
            {clause,262,
                    [{atom,262,binary_to_existing_atom},{integer,262,2}],
                    [],
                    [{atom,262,true}]},
            {clause,263,
                    [{atom,263,binary_to_integer},{integer,263,1}],
                    [],
                    [{atom,263,true}]},
            {clause,264,
                    [{atom,264,binary_to_integer},{integer,264,2}],
                    [],
                    [{atom,264,true}]},
            {clause,265,
                    [{atom,265,binary_to_float},{integer,265,1}],
                    [],
                    [{atom,265,true}]},
            {clause,266,
                    [{atom,266,binary_to_list},{integer,266,1}],
                    [],
                    [{atom,266,true}]},
            {clause,267,
                    [{atom,267,binary_to_list},{integer,267,3}],
                    [],
                    [{atom,267,true}]},
            {clause,268,
                    [{atom,268,binary_to_term},{integer,268,1}],
                    [],
                    [{atom,268,true}]},
            {clause,269,
                    [{atom,269,binary_to_term},{integer,269,2}],
                    [],
                    [{atom,269,true}]},
            {clause,270,
                    [{atom,270,bitsize},{integer,270,1}],
                    [],
                    [{atom,270,true}]},
            {clause,271,
                    [{atom,271,bit_size},{integer,271,1}],
                    [],
                    [{atom,271,true}]},
            {clause,272,
                    [{atom,272,bitstring_to_list},{integer,272,1}],
                    [],
                    [{atom,272,true}]},
            {clause,273,
                    [{atom,273,byte_size},{integer,273,1}],
                    [],
                    [{atom,273,true}]},
            {clause,274,
                    [{atom,274,check_old_code},{integer,274,1}],
                    [],
                    [{atom,274,true}]},
            {clause,275,
                    [{atom,275,check_process_code},{integer,275,2}],
                    [],
                    [{atom,275,true}]},
            {clause,276,
                    [{atom,276,check_process_code},{integer,276,3}],
                    [],
                    [{atom,276,true}]},
            {clause,277,
                    [{atom,277,date},{integer,277,0}],
                    [],
                    [{atom,277,true}]},
            {clause,278,
                    [{atom,278,delete_module},{integer,278,1}],
                    [],
                    [{atom,278,true}]},
            {clause,279,
                    [{atom,279,demonitor},{integer,279,1}],
                    [],
                    [{atom,279,true}]},
            {clause,280,
                    [{atom,280,demonitor},{integer,280,2}],
                    [],
                    [{atom,280,true}]},
            {clause,281,
                    [{atom,281,disconnect_node},{integer,281,1}],
                    [],
                    [{atom,281,true}]},
            {clause,282,
                    [{atom,282,element},{integer,282,2}],
                    [],
                    [{atom,282,true}]},
            {clause,283,
                    [{atom,283,erase},{integer,283,0}],
                    [],
                    [{atom,283,true}]},
            {clause,284,
                    [{atom,284,erase},{integer,284,1}],
                    [],
                    [{atom,284,true}]},
            {clause,285,
                    [{atom,285,error},{integer,285,1}],
                    [],
                    [{atom,285,true}]},
            {clause,286,
                    [{atom,286,error},{integer,286,2}],
                    [],
                    [{atom,286,true}]},
            {clause,287,
                    [{atom,287,exit},{integer,287,1}],
                    [],
                    [{atom,287,true}]},
            {clause,288,
                    [{atom,288,exit},{integer,288,2}],
                    [],
                    [{atom,288,true}]},
            {clause,289,
                    [{atom,289,float},{integer,289,1}],
                    [],
                    [{atom,289,true}]},
            {clause,290,
                    [{atom,290,float_to_list},{integer,290,1}],
                    [],
                    [{atom,290,true}]},
            {clause,291,
                    [{atom,291,float_to_list},{integer,291,2}],
                    [],
                    [{atom,291,true}]},
            {clause,292,
                    [{atom,292,float_to_binary},{integer,292,1}],
                    [],
                    [{atom,292,true}]},
            {clause,293,
                    [{atom,293,float_to_binary},{integer,293,2}],
                    [],
                    [{atom,293,true}]},
            {clause,294,
                    [{atom,294,garbage_collect},{integer,294,0}],
                    [],
                    [{atom,294,true}]},
            {clause,295,
                    [{atom,295,garbage_collect},{integer,295,1}],
                    [],
                    [{atom,295,true}]},
            {clause,296,
                    [{atom,296,garbage_collect},{integer,296,2}],
                    [],
                    [{atom,296,true}]},
            {clause,297,[{atom,297,get},{integer,297,0}],[],[{atom,297,true}]},
            {clause,298,[{atom,298,get},{integer,298,1}],[],[{atom,298,true}]},
            {clause,299,
                    [{atom,299,get_keys},{integer,299,0}],
                    [],
                    [{atom,299,true}]},
            {clause,300,
                    [{atom,300,get_keys},{integer,300,1}],
                    [],
                    [{atom,300,true}]},
            {clause,301,
                    [{atom,301,group_leader},{integer,301,0}],
                    [],
                    [{atom,301,true}]},
            {clause,302,
                    [{atom,302,group_leader},{integer,302,2}],
                    [],
                    [{atom,302,true}]},
            {clause,303,
                    [{atom,303,halt},{integer,303,0}],
                    [],
                    [{atom,303,true}]},
            {clause,304,
                    [{atom,304,halt},{integer,304,1}],
                    [],
                    [{atom,304,true}]},
            {clause,305,
                    [{atom,305,halt},{integer,305,2}],
                    [],
                    [{atom,305,true}]},
            {clause,306,[{atom,306,hd},{integer,306,1}],[],[{atom,306,true}]},
            {clause,307,
                    [{atom,307,integer_to_binary},{integer,307,1}],
                    [],
                    [{atom,307,true}]},
            {clause,308,
                    [{atom,308,integer_to_binary},{integer,308,2}],
                    [],
                    [{atom,308,true}]},
            {clause,309,
                    [{atom,309,integer_to_list},{integer,309,1}],
                    [],
                    [{atom,309,true}]},
            {clause,310,
                    [{atom,310,integer_to_list},{integer,310,2}],
                    [],
                    [{atom,310,true}]},
            {clause,311,
                    [{atom,311,iolist_size},{integer,311,1}],
                    [],
                    [{atom,311,true}]},
            {clause,312,
                    [{atom,312,iolist_to_binary},{integer,312,1}],
                    [],
                    [{atom,312,true}]},
            {clause,313,
                    [{atom,313,is_alive},{integer,313,0}],
                    [],
                    [{atom,313,true}]},
            {clause,314,
                    [{atom,314,is_process_alive},{integer,314,1}],
                    [],
                    [{atom,314,true}]},
            {clause,315,
                    [{atom,315,is_atom},{integer,315,1}],
                    [],
                    [{atom,315,true}]},
            {clause,316,
                    [{atom,316,is_boolean},{integer,316,1}],
                    [],
                    [{atom,316,true}]},
            {clause,317,
                    [{atom,317,is_binary},{integer,317,1}],
                    [],
                    [{atom,317,true}]},
            {clause,318,
                    [{atom,318,is_bitstr},{integer,318,1}],
                    [],
                    [{atom,318,true}]},
            {clause,319,
                    [{atom,319,is_bitstring},{integer,319,1}],
                    [],
                    [{atom,319,true}]},
            {clause,320,
                    [{atom,320,is_float},{integer,320,1}],
                    [],
                    [{atom,320,true}]},
            {clause,321,
                    [{atom,321,is_function},{integer,321,1}],
                    [],
                    [{atom,321,true}]},
            {clause,322,
                    [{atom,322,is_function},{integer,322,2}],
                    [],
                    [{atom,322,true}]},
            {clause,323,
                    [{atom,323,is_integer},{integer,323,1}],
                    [],
                    [{atom,323,true}]},
            {clause,324,
                    [{atom,324,is_list},{integer,324,1}],
                    [],
                    [{atom,324,true}]},
            {clause,325,
                    [{atom,325,is_map},{integer,325,1}],
                    [],
                    [{atom,325,true}]},
            {clause,326,
                    [{atom,326,is_number},{integer,326,1}],
                    [],
                    [{atom,326,true}]},
            {clause,327,
                    [{atom,327,is_pid},{integer,327,1}],
                    [],
                    [{atom,327,true}]},
            {clause,328,
                    [{atom,328,is_port},{integer,328,1}],
                    [],
                    [{atom,328,true}]},
            {clause,329,
                    [{atom,329,is_reference},{integer,329,1}],
                    [],
                    [{atom,329,true}]},
            {clause,330,
                    [{atom,330,is_tuple},{integer,330,1}],
                    [],
                    [{atom,330,true}]},
            {clause,331,
                    [{atom,331,is_record},{integer,331,2}],
                    [],
                    [{atom,331,true}]},
            {clause,332,
                    [{atom,332,is_record},{integer,332,3}],
                    [],
                    [{atom,332,true}]},
            {clause,333,
                    [{atom,333,length},{integer,333,1}],
                    [],
                    [{atom,333,true}]},
            {clause,334,
                    [{atom,334,link},{integer,334,1}],
                    [],
                    [{atom,334,true}]},
            {clause,335,
                    [{atom,335,list_to_atom},{integer,335,1}],
                    [],
                    [{atom,335,true}]},
            {clause,336,
                    [{atom,336,list_to_binary},{integer,336,1}],
                    [],
                    [{atom,336,true}]},
            {clause,337,
                    [{atom,337,list_to_bitstring},{integer,337,1}],
                    [],
                    [{atom,337,true}]},
            {clause,338,
                    [{atom,338,list_to_existing_atom},{integer,338,1}],
                    [],
                    [{atom,338,true}]},
            {clause,339,
                    [{atom,339,list_to_float},{integer,339,1}],
                    [],
                    [{atom,339,true}]},
            {clause,340,
                    [{atom,340,list_to_integer},{integer,340,1}],
                    [],
                    [{atom,340,true}]},
            {clause,341,
                    [{atom,341,list_to_integer},{integer,341,2}],
                    [],
                    [{atom,341,true}]},
            {clause,342,
                    [{atom,342,list_to_pid},{integer,342,1}],
                    [],
                    [{atom,342,true}]},
            {clause,343,
                    [{atom,343,list_to_tuple},{integer,343,1}],
                    [],
                    [{atom,343,true}]},
            {clause,344,
                    [{atom,344,load_module},{integer,344,2}],
                    [],
                    [{atom,344,true}]},
            {clause,345,
                    [{atom,345,make_ref},{integer,345,0}],
                    [],
                    [{atom,345,true}]},
            {clause,346,
                    [{atom,346,map_size},{integer,346,1}],
                    [],
                    [{atom,346,true}]},
            {clause,347,[{atom,347,max},{integer,347,2}],[],[{atom,347,true}]},
            {clause,348,[{atom,348,min},{integer,348,2}],[],[{atom,348,true}]},
            {clause,349,
                    [{atom,349,module_loaded},{integer,349,1}],
                    [],
                    [{atom,349,true}]},
            {clause,350,
                    [{atom,350,monitor},{integer,350,2}],
                    [],
                    [{atom,350,true}]},
            {clause,351,
                    [{atom,351,monitor},{integer,351,3}],
                    [],
                    [{atom,351,true}]},
            {clause,352,
                    [{atom,352,monitor_node},{integer,352,2}],
                    [],
                    [{atom,352,true}]},
            {clause,353,
                    [{atom,353,node},{integer,353,0}],
                    [],
                    [{atom,353,true}]},
            {clause,354,
                    [{atom,354,node},{integer,354,1}],
                    [],
                    [{atom,354,true}]},
            {clause,355,
                    [{atom,355,nodes},{integer,355,0}],
                    [],
                    [{atom,355,true}]},
            {clause,356,
                    [{atom,356,nodes},{integer,356,1}],
                    [],
                    [{atom,356,true}]},
            {clause,357,[{atom,357,now},{integer,357,0}],[],[{atom,357,true}]},
            {clause,358,
                    [{atom,358,open_port},{integer,358,2}],
                    [],
                    [{atom,358,true}]},
            {clause,359,
                    [{atom,359,pid_to_list},{integer,359,1}],
                    [],
                    [{atom,359,true}]},
            {clause,360,
                    [{atom,360,port_close},{integer,360,1}],
                    [],
                    [{atom,360,true}]},
            {clause,361,
                    [{atom,361,port_command},{integer,361,2}],
                    [],
                    [{atom,361,true}]},
            {clause,362,
                    [{atom,362,port_command},{integer,362,3}],
                    [],
                    [{atom,362,true}]},
            {clause,363,
                    [{atom,363,port_connect},{integer,363,2}],
                    [],
                    [{atom,363,true}]},
            {clause,364,
                    [{atom,364,port_control},{integer,364,3}],
                    [],
                    [{atom,364,true}]},
            {clause,365,
                    [{atom,365,pre_loaded},{integer,365,0}],
                    [],
                    [{atom,365,true}]},
            {clause,366,
                    [{atom,366,process_flag},{integer,366,2}],
                    [],
                    [{atom,366,true}]},
            {clause,367,
                    [{atom,367,process_flag},{integer,367,3}],
                    [],
                    [{atom,367,true}]},
            {clause,368,
                    [{atom,368,process_info},{integer,368,1}],
                    [],
                    [{atom,368,true}]},
            {clause,369,
                    [{atom,369,process_info},{integer,369,2}],
                    [],
                    [{atom,369,true}]},
            {clause,370,
                    [{atom,370,processes},{integer,370,0}],
                    [],
                    [{atom,370,true}]},
            {clause,371,
                    [{atom,371,purge_module},{integer,371,1}],
                    [],
                    [{atom,371,true}]},
            {clause,372,[{atom,372,put},{integer,372,2}],[],[{atom,372,true}]},
            {clause,373,
                    [{atom,373,register},{integer,373,2}],
                    [],
                    [{atom,373,true}]},
            {clause,374,
                    [{atom,374,registered},{integer,374,0}],
                    [],
                    [{atom,374,true}]},
            {clause,375,
                    [{atom,375,round},{integer,375,1}],
                    [],
                    [{atom,375,true}]},
            {clause,376,
                    [{atom,376,self},{integer,376,0}],
                    [],
                    [{atom,376,true}]},
            {clause,377,
                    [{atom,377,setelement},{integer,377,3}],
                    [],
                    [{atom,377,true}]},
            {clause,378,
                    [{atom,378,size},{integer,378,1}],
                    [],
                    [{atom,378,true}]},
            {clause,379,
                    [{atom,379,spawn},{integer,379,1}],
                    [],
                    [{atom,379,true}]},
            {clause,380,
                    [{atom,380,spawn},{integer,380,2}],
                    [],
                    [{atom,380,true}]},
            {clause,381,
                    [{atom,381,spawn},{integer,381,3}],
                    [],
                    [{atom,381,true}]},
            {clause,382,
                    [{atom,382,spawn},{integer,382,4}],
                    [],
                    [{atom,382,true}]},
            {clause,383,
                    [{atom,383,spawn_link},{integer,383,1}],
                    [],
                    [{atom,383,true}]},
            {clause,384,
                    [{atom,384,spawn_link},{integer,384,2}],
                    [],
                    [{atom,384,true}]},
            {clause,385,
                    [{atom,385,spawn_link},{integer,385,3}],
                    [],
                    [{atom,385,true}]},
            {clause,386,
                    [{atom,386,spawn_link},{integer,386,4}],
                    [],
                    [{atom,386,true}]},
            {clause,387,
                    [{atom,387,spawn_monitor},{integer,387,1}],
                    [],
                    [{atom,387,true}]},
            {clause,388,
                    [{atom,388,spawn_monitor},{integer,388,3}],
                    [],
                    [{atom,388,true}]},
            {clause,389,
                    [{atom,389,spawn_opt},{integer,389,2}],
                    [],
                    [{atom,389,true}]},
            {clause,390,
                    [{atom,390,spawn_opt},{integer,390,3}],
                    [],
                    [{atom,390,true}]},
            {clause,391,
                    [{atom,391,spawn_opt},{integer,391,4}],
                    [],
                    [{atom,391,true}]},
            {clause,392,
                    [{atom,392,spawn_opt},{integer,392,5}],
                    [],
                    [{atom,392,true}]},
            {clause,393,
                    [{atom,393,split_binary},{integer,393,2}],
                    [],
                    [{atom,393,true}]},
            {clause,394,
                    [{atom,394,statistics},{integer,394,1}],
                    [],
                    [{atom,394,true}]},
            {clause,395,
                    [{atom,395,term_to_binary},{integer,395,1}],
                    [],
                    [{atom,395,true}]},
            {clause,396,
                    [{atom,396,term_to_binary},{integer,396,2}],
                    [],
                    [{atom,396,true}]},
            {clause,397,
                    [{atom,397,throw},{integer,397,1}],
                    [],
                    [{atom,397,true}]},
            {clause,398,
                    [{atom,398,time},{integer,398,0}],
                    [],
                    [{atom,398,true}]},
            {clause,399,[{atom,399,tl},{integer,399,1}],[],[{atom,399,true}]},
            {clause,400,
                    [{atom,400,trunc},{integer,400,1}],
                    [],
                    [{atom,400,true}]},
            {clause,401,
                    [{atom,401,tuple_size},{integer,401,1}],
                    [],
                    [{atom,401,true}]},
            {clause,402,
                    [{atom,402,tuple_to_list},{integer,402,1}],
                    [],
                    [{atom,402,true}]},
            {clause,403,
                    [{atom,403,unlink},{integer,403,1}],
                    [],
                    [{atom,403,true}]},
            {clause,404,
                    [{atom,404,unregister},{integer,404,1}],
                    [],
                    [{atom,404,true}]},
            {clause,405,
                    [{atom,405,whereis},{integer,405,1}],
                    [],
                    [{atom,405,true}]},
            {clause,406,
                    [{var,406,'Name'},{var,406,'A'}],
                    [[{call,406,{atom,406,is_atom},[{var,406,'Name'}]},
                      {call,406,{atom,406,is_integer},[{var,406,'A'}]}]],
                    [{atom,406,false}]}]},
 {function,413,old_bif,2,
           [{clause,413,[{atom,413,abs},{integer,413,1}],[],[{atom,413,true}]},
            {clause,414,
                    [{atom,414,apply},{integer,414,2}],
                    [],
                    [{atom,414,true}]},
            {clause,415,
                    [{atom,415,apply},{integer,415,3}],
                    [],
                    [{atom,415,true}]},
            {clause,416,
                    [{atom,416,atom_to_binary},{integer,416,2}],
                    [],
                    [{atom,416,true}]},
            {clause,417,
                    [{atom,417,atom_to_list},{integer,417,1}],
                    [],
                    [{atom,417,true}]},
            {clause,418,
                    [{atom,418,binary_to_atom},{integer,418,2}],
                    [],
                    [{atom,418,true}]},
            {clause,419,
                    [{atom,419,binary_to_existing_atom},{integer,419,2}],
                    [],
                    [{atom,419,true}]},
            {clause,420,
                    [{atom,420,binary_to_list},{integer,420,1}],
                    [],
                    [{atom,420,true}]},
            {clause,421,
                    [{atom,421,binary_to_list},{integer,421,3}],
                    [],
                    [{atom,421,true}]},
            {clause,422,
                    [{atom,422,binary_to_term},{integer,422,1}],
                    [],
                    [{atom,422,true}]},
            {clause,423,
                    [{atom,423,bitsize},{integer,423,1}],
                    [],
                    [{atom,423,true}]},
            {clause,424,
                    [{atom,424,bit_size},{integer,424,1}],
                    [],
                    [{atom,424,true}]},
            {clause,425,
                    [{atom,425,bitstring_to_list},{integer,425,1}],
                    [],
                    [{atom,425,true}]},
            {clause,426,
                    [{atom,426,byte_size},{integer,426,1}],
                    [],
                    [{atom,426,true}]},
            {clause,427,
                    [{atom,427,check_process_code},{integer,427,2}],
                    [],
                    [{atom,427,true}]},
            {clause,428,
                    [{atom,428,date},{integer,428,0}],
                    [],
                    [{atom,428,true}]},
            {clause,429,
                    [{atom,429,delete_module},{integer,429,1}],
                    [],
                    [{atom,429,true}]},
            {clause,430,
                    [{atom,430,disconnect_node},{integer,430,1}],
                    [],
                    [{atom,430,true}]},
            {clause,431,
                    [{atom,431,element},{integer,431,2}],
                    [],
                    [{atom,431,true}]},
            {clause,432,
                    [{atom,432,erase},{integer,432,0}],
                    [],
                    [{atom,432,true}]},
            {clause,433,
                    [{atom,433,erase},{integer,433,1}],
                    [],
                    [{atom,433,true}]},
            {clause,434,
                    [{atom,434,exit},{integer,434,1}],
                    [],
                    [{atom,434,true}]},
            {clause,435,
                    [{atom,435,exit},{integer,435,2}],
                    [],
                    [{atom,435,true}]},
            {clause,436,
                    [{atom,436,float},{integer,436,1}],
                    [],
                    [{atom,436,true}]},
            {clause,437,
                    [{atom,437,float_to_list},{integer,437,1}],
                    [],
                    [{atom,437,true}]},
            {clause,438,
                    [{atom,438,garbage_collect},{integer,438,0}],
                    [],
                    [{atom,438,true}]},
            {clause,439,
                    [{atom,439,garbage_collect},{integer,439,1}],
                    [],
                    [{atom,439,true}]},
            {clause,440,[{atom,440,get},{integer,440,0}],[],[{atom,440,true}]},
            {clause,441,[{atom,441,get},{integer,441,1}],[],[{atom,441,true}]},
            {clause,442,
                    [{atom,442,get_keys},{integer,442,1}],
                    [],
                    [{atom,442,true}]},
            {clause,443,
                    [{atom,443,group_leader},{integer,443,0}],
                    [],
                    [{atom,443,true}]},
            {clause,444,
                    [{atom,444,group_leader},{integer,444,2}],
                    [],
                    [{atom,444,true}]},
            {clause,445,
                    [{atom,445,halt},{integer,445,0}],
                    [],
                    [{atom,445,true}]},
            {clause,446,
                    [{atom,446,halt},{integer,446,1}],
                    [],
                    [{atom,446,true}]},
            {clause,447,[{atom,447,hd},{integer,447,1}],[],[{atom,447,true}]},
            {clause,448,
                    [{atom,448,integer_to_list},{integer,448,1}],
                    [],
                    [{atom,448,true}]},
            {clause,449,
                    [{atom,449,iolist_size},{integer,449,1}],
                    [],
                    [{atom,449,true}]},
            {clause,450,
                    [{atom,450,iolist_to_binary},{integer,450,1}],
                    [],
                    [{atom,450,true}]},
            {clause,451,
                    [{atom,451,is_alive},{integer,451,0}],
                    [],
                    [{atom,451,true}]},
            {clause,452,
                    [{atom,452,is_process_alive},{integer,452,1}],
                    [],
                    [{atom,452,true}]},
            {clause,453,
                    [{atom,453,is_atom},{integer,453,1}],
                    [],
                    [{atom,453,true}]},
            {clause,454,
                    [{atom,454,is_boolean},{integer,454,1}],
                    [],
                    [{atom,454,true}]},
            {clause,455,
                    [{atom,455,is_binary},{integer,455,1}],
                    [],
                    [{atom,455,true}]},
            {clause,456,
                    [{atom,456,is_bitstr},{integer,456,1}],
                    [],
                    [{atom,456,true}]},
            {clause,457,
                    [{atom,457,is_bitstring},{integer,457,1}],
                    [],
                    [{atom,457,true}]},
            {clause,458,
                    [{atom,458,is_float},{integer,458,1}],
                    [],
                    [{atom,458,true}]},
            {clause,459,
                    [{atom,459,is_function},{integer,459,1}],
                    [],
                    [{atom,459,true}]},
            {clause,460,
                    [{atom,460,is_function},{integer,460,2}],
                    [],
                    [{atom,460,true}]},
            {clause,461,
                    [{atom,461,is_integer},{integer,461,1}],
                    [],
                    [{atom,461,true}]},
            {clause,462,
                    [{atom,462,is_list},{integer,462,1}],
                    [],
                    [{atom,462,true}]},
            {clause,463,
                    [{atom,463,is_number},{integer,463,1}],
                    [],
                    [{atom,463,true}]},
            {clause,464,
                    [{atom,464,is_pid},{integer,464,1}],
                    [],
                    [{atom,464,true}]},
            {clause,465,
                    [{atom,465,is_port},{integer,465,1}],
                    [],
                    [{atom,465,true}]},
            {clause,466,
                    [{atom,466,is_reference},{integer,466,1}],
                    [],
                    [{atom,466,true}]},
            {clause,467,
                    [{atom,467,is_tuple},{integer,467,1}],
                    [],
                    [{atom,467,true}]},
            {clause,468,
                    [{atom,468,is_record},{integer,468,2}],
                    [],
                    [{atom,468,true}]},
            {clause,469,
                    [{atom,469,is_record},{integer,469,3}],
                    [],
                    [{atom,469,true}]},
            {clause,470,
                    [{atom,470,length},{integer,470,1}],
                    [],
                    [{atom,470,true}]},
            {clause,471,
                    [{atom,471,link},{integer,471,1}],
                    [],
                    [{atom,471,true}]},
            {clause,472,
                    [{atom,472,list_to_atom},{integer,472,1}],
                    [],
                    [{atom,472,true}]},
            {clause,473,
                    [{atom,473,list_to_binary},{integer,473,1}],
                    [],
                    [{atom,473,true}]},
            {clause,474,
                    [{atom,474,list_to_bitstring},{integer,474,1}],
                    [],
                    [{atom,474,true}]},
            {clause,475,
                    [{atom,475,list_to_existing_atom},{integer,475,1}],
                    [],
                    [{atom,475,true}]},
            {clause,476,
                    [{atom,476,list_to_float},{integer,476,1}],
                    [],
                    [{atom,476,true}]},
            {clause,477,
                    [{atom,477,list_to_integer},{integer,477,1}],
                    [],
                    [{atom,477,true}]},
            {clause,478,
                    [{atom,478,list_to_pid},{integer,478,1}],
                    [],
                    [{atom,478,true}]},
            {clause,479,
                    [{atom,479,list_to_tuple},{integer,479,1}],
                    [],
                    [{atom,479,true}]},
            {clause,480,
                    [{atom,480,load_module},{integer,480,2}],
                    [],
                    [{atom,480,true}]},
            {clause,481,
                    [{atom,481,make_ref},{integer,481,0}],
                    [],
                    [{atom,481,true}]},
            {clause,482,
                    [{atom,482,module_loaded},{integer,482,1}],
                    [],
                    [{atom,482,true}]},
            {clause,483,
                    [{atom,483,monitor_node},{integer,483,2}],
                    [],
                    [{atom,483,true}]},
            {clause,484,
                    [{atom,484,node},{integer,484,0}],
                    [],
                    [{atom,484,true}]},
            {clause,485,
                    [{atom,485,node},{integer,485,1}],
                    [],
                    [{atom,485,true}]},
            {clause,486,
                    [{atom,486,nodes},{integer,486,0}],
                    [],
                    [{atom,486,true}]},
            {clause,487,
                    [{atom,487,nodes},{integer,487,1}],
                    [],
                    [{atom,487,true}]},
            {clause,488,[{atom,488,now},{integer,488,0}],[],[{atom,488,true}]},
            {clause,489,
                    [{atom,489,open_port},{integer,489,2}],
                    [],
                    [{atom,489,true}]},
            {clause,490,
                    [{atom,490,pid_to_list},{integer,490,1}],
                    [],
                    [{atom,490,true}]},
            {clause,491,
                    [{atom,491,port_close},{integer,491,1}],
                    [],
                    [{atom,491,true}]},
            {clause,492,
                    [{atom,492,port_command},{integer,492,2}],
                    [],
                    [{atom,492,true}]},
            {clause,493,
                    [{atom,493,port_connect},{integer,493,2}],
                    [],
                    [{atom,493,true}]},
            {clause,494,
                    [{atom,494,port_control},{integer,494,3}],
                    [],
                    [{atom,494,true}]},
            {clause,495,
                    [{atom,495,pre_loaded},{integer,495,0}],
                    [],
                    [{atom,495,true}]},
            {clause,496,
                    [{atom,496,process_flag},{integer,496,2}],
                    [],
                    [{atom,496,true}]},
            {clause,497,
                    [{atom,497,process_flag},{integer,497,3}],
                    [],
                    [{atom,497,true}]},
            {clause,498,
                    [{atom,498,process_info},{integer,498,1}],
                    [],
                    [{atom,498,true}]},
            {clause,499,
                    [{atom,499,process_info},{integer,499,2}],
                    [],
                    [{atom,499,true}]},
            {clause,500,
                    [{atom,500,processes},{integer,500,0}],
                    [],
                    [{atom,500,true}]},
            {clause,501,
                    [{atom,501,purge_module},{integer,501,1}],
                    [],
                    [{atom,501,true}]},
            {clause,502,[{atom,502,put},{integer,502,2}],[],[{atom,502,true}]},
            {clause,503,
                    [{atom,503,register},{integer,503,2}],
                    [],
                    [{atom,503,true}]},
            {clause,504,
                    [{atom,504,registered},{integer,504,0}],
                    [],
                    [{atom,504,true}]},
            {clause,505,
                    [{atom,505,round},{integer,505,1}],
                    [],
                    [{atom,505,true}]},
            {clause,506,
                    [{atom,506,self},{integer,506,0}],
                    [],
                    [{atom,506,true}]},
            {clause,507,
                    [{atom,507,setelement},{integer,507,3}],
                    [],
                    [{atom,507,true}]},
            {clause,508,
                    [{atom,508,size},{integer,508,1}],
                    [],
                    [{atom,508,true}]},
            {clause,509,
                    [{atom,509,spawn},{integer,509,1}],
                    [],
                    [{atom,509,true}]},
            {clause,510,
                    [{atom,510,spawn},{integer,510,2}],
                    [],
                    [{atom,510,true}]},
            {clause,511,
                    [{atom,511,spawn},{integer,511,3}],
                    [],
                    [{atom,511,true}]},
            {clause,512,
                    [{atom,512,spawn},{integer,512,4}],
                    [],
                    [{atom,512,true}]},
            {clause,513,
                    [{atom,513,spawn_link},{integer,513,1}],
                    [],
                    [{atom,513,true}]},
            {clause,514,
                    [{atom,514,spawn_link},{integer,514,2}],
                    [],
                    [{atom,514,true}]},
            {clause,515,
                    [{atom,515,spawn_link},{integer,515,3}],
                    [],
                    [{atom,515,true}]},
            {clause,516,
                    [{atom,516,spawn_link},{integer,516,4}],
                    [],
                    [{atom,516,true}]},
            {clause,517,
                    [{atom,517,spawn_monitor},{integer,517,1}],
                    [],
                    [{atom,517,true}]},
            {clause,518,
                    [{atom,518,spawn_monitor},{integer,518,3}],
                    [],
                    [{atom,518,true}]},
            {clause,519,
                    [{atom,519,spawn_opt},{integer,519,2}],
                    [],
                    [{atom,519,true}]},
            {clause,520,
                    [{atom,520,spawn_opt},{integer,520,3}],
                    [],
                    [{atom,520,true}]},
            {clause,521,
                    [{atom,521,spawn_opt},{integer,521,4}],
                    [],
                    [{atom,521,true}]},
            {clause,522,
                    [{atom,522,spawn_opt},{integer,522,5}],
                    [],
                    [{atom,522,true}]},
            {clause,523,
                    [{atom,523,split_binary},{integer,523,2}],
                    [],
                    [{atom,523,true}]},
            {clause,524,
                    [{atom,524,statistics},{integer,524,1}],
                    [],
                    [{atom,524,true}]},
            {clause,525,
                    [{atom,525,term_to_binary},{integer,525,1}],
                    [],
                    [{atom,525,true}]},
            {clause,526,
                    [{atom,526,term_to_binary},{integer,526,2}],
                    [],
                    [{atom,526,true}]},
            {clause,527,
                    [{atom,527,throw},{integer,527,1}],
                    [],
                    [{atom,527,true}]},
            {clause,528,
                    [{atom,528,time},{integer,528,0}],
                    [],
                    [{atom,528,true}]},
            {clause,529,[{atom,529,tl},{integer,529,1}],[],[{atom,529,true}]},
            {clause,530,
                    [{atom,530,trunc},{integer,530,1}],
                    [],
                    [{atom,530,true}]},
            {clause,531,
                    [{atom,531,tuple_size},{integer,531,1}],
                    [],
                    [{atom,531,true}]},
            {clause,532,
                    [{atom,532,tuple_to_list},{integer,532,1}],
                    [],
                    [{atom,532,true}]},
            {clause,533,
                    [{atom,533,unlink},{integer,533,1}],
                    [],
                    [{atom,533,true}]},
            {clause,534,
                    [{atom,534,unregister},{integer,534,1}],
                    [],
                    [{atom,534,true}]},
            {clause,535,
                    [{atom,535,whereis},{integer,535,1}],
                    [],
                    [{atom,535,true}]},
            {clause,536,
                    [{var,536,'Name'},{var,536,'A'}],
                    [[{call,536,{atom,536,is_atom},[{var,536,'Name'}]},
                      {call,536,{atom,536,is_integer},[{var,536,'A'}]}]],
                    [{atom,536,false}]}]},
 {function,543,is_type,2,
           [{clause,543,[{atom,543,any},{integer,543,0}],[],[{atom,543,true}]},
            {clause,544,
                    [{atom,544,arity},{integer,544,0}],
                    [],
                    [{atom,544,true}]},
            {clause,545,
                    [{atom,545,atom},{integer,545,0}],
                    [],
                    [{atom,545,true}]},
            {clause,546,
                    [{atom,546,binary},{integer,546,0}],
                    [],
                    [{atom,546,true}]},
            {clause,547,
                    [{atom,547,bitstring},{integer,547,0}],
                    [],
                    [{atom,547,true}]},
            {clause,548,
                    [{atom,548,bool},{integer,548,0}],
                    [],
                    [{atom,548,true}]},
            {clause,549,
                    [{atom,549,boolean},{integer,549,0}],
                    [],
                    [{atom,549,true}]},
            {clause,550,
                    [{atom,550,byte},{integer,550,0}],
                    [],
                    [{atom,550,true}]},
            {clause,551,
                    [{atom,551,char},{integer,551,0}],
                    [],
                    [{atom,551,true}]},
            {clause,552,
                    [{atom,552,float},{integer,552,0}],
                    [],
                    [{atom,552,true}]},
            {clause,553,
                    [{atom,553,function},{integer,553,0}],
                    [],
                    [{atom,553,true}]},
            {clause,554,
                    [{atom,554,identifier},{integer,554,0}],
                    [],
                    [{atom,554,true}]},
            {clause,555,
                    [{atom,555,integer},{integer,555,0}],
                    [],
                    [{atom,555,true}]},
            {clause,556,
                    [{atom,556,iodata},{integer,556,0}],
                    [],
                    [{atom,556,true}]},
            {clause,557,
                    [{atom,557,iolist},{integer,557,0}],
                    [],
                    [{atom,557,true}]},
            {clause,558,
                    [{atom,558,list},{integer,558,0}],
                    [],
                    [{atom,558,true}]},
            {clause,559,
                    [{atom,559,list},{integer,559,1}],
                    [],
                    [{atom,559,true}]},
            {clause,560,[{atom,560,map},{integer,560,0}],[],[{atom,560,true}]},
            {clause,561,
                    [{atom,561,maybe_improper_list},{integer,561,0}],
                    [],
                    [{atom,561,true}]},
            {clause,562,
                    [{atom,562,maybe_improper_list},{integer,562,2}],
                    [],
                    [{atom,562,true}]},
            {clause,563,[{atom,563,mfa},{integer,563,0}],[],[{atom,563,true}]},
            {clause,564,
                    [{atom,564,module},{integer,564,0}],
                    [],
                    [{atom,564,true}]},
            {clause,565,
                    [{atom,565,neg_integer},{integer,565,0}],
                    [],
                    [{atom,565,true}]},
            {clause,566,[{atom,566,nil},{integer,566,0}],[],[{atom,566,true}]},
            {clause,567,
                    [{atom,567,no_return},{integer,567,0}],
                    [],
                    [{atom,567,true}]},
            {clause,568,
                    [{atom,568,node},{integer,568,0}],
                    [],
                    [{atom,568,true}]},
            {clause,569,
                    [{atom,569,non_neg_integer},{integer,569,0}],
                    [],
                    [{atom,569,true}]},
            {clause,570,
                    [{atom,570,none},{integer,570,0}],
                    [],
                    [{atom,570,true}]},
            {clause,571,
                    [{atom,571,nonempty_improper_list},{integer,571,2}],
                    [],
                    [{atom,571,true}]},
            {clause,572,
                    [{atom,572,nonempty_list},{integer,572,0}],
                    [],
                    [{atom,572,true}]},
            {clause,573,
                    [{atom,573,nonempty_list},{integer,573,1}],
                    [],
                    [{atom,573,true}]},
            {clause,574,
                    [{atom,574,nonempty_maybe_improper_list},{integer,574,0}],
                    [],
                    [{atom,574,true}]},
            {clause,575,
                    [{atom,575,nonempty_maybe_improper_list},{integer,575,2}],
                    [],
                    [{atom,575,true}]},
            {clause,576,
                    [{atom,576,nonempty_string},{integer,576,0}],
                    [],
                    [{atom,576,true}]},
            {clause,577,
                    [{atom,577,number},{integer,577,0}],
                    [],
                    [{atom,577,true}]},
            {clause,578,[{atom,578,pid},{integer,578,0}],[],[{atom,578,true}]},
            {clause,579,
                    [{atom,579,port},{integer,579,0}],
                    [],
                    [{atom,579,true}]},
            {clause,580,
                    [{atom,580,pos_integer},{integer,580,0}],
                    [],
                    [{atom,580,true}]},
            {clause,581,
                    [{atom,581,reference},{integer,581,0}],
                    [],
                    [{atom,581,true}]},
            {clause,582,
                    [{atom,582,string},{integer,582,0}],
                    [],
                    [{atom,582,true}]},
            {clause,583,
                    [{atom,583,term},{integer,583,0}],
                    [],
                    [{atom,583,true}]},
            {clause,584,
                    [{atom,584,timeout},{integer,584,0}],
                    [],
                    [{atom,584,true}]},
            {clause,585,
                    [{atom,585,tuple},{integer,585,0}],
                    [],
                    [{atom,585,true}]},
            {clause,586,
                    [{var,586,'_'},{var,586,'_'}],
                    [],
                    [{atom,586,false}]}]}]
