error_logger_file_h
[]
[]
[{function,44,init,1,
  [{clause,44,
    [{tuple,44,
      [{var,44,'File'},{tuple,44,[{atom,44,error_logger},{var,44,'Buf'}]}]}],
    [],
    [{'case',45,
      {call,45,{atom,45,init},[{var,45,'File'},{atom,45,error_logger}]},
      [{clause,46,
        [{tuple,46,[{atom,46,ok},{var,46,'State'}]}],
        [],
        [{call,47,{atom,47,write_events},[{var,47,'State'},{var,47,'Buf'}]},
         {tuple,48,[{atom,48,ok},{var,48,'State'}]}]},
       {clause,49,[{var,49,'Error'}],[],[{var,50,'Error'}]}]}]},
   {clause,53,
    [{var,53,'File'}],
    [],
    [{call,54,{atom,54,init},[{var,54,'File'},{nil,54}]}]}]},
 {function,56,init,2,
  [{clause,56,
    [{var,56,'File'},{var,56,'PrevHandler'}],
    [],
    [{call,57,{atom,57,process_flag},[{atom,57,trap_exit},{atom,57,true}]},
     {'case',58,
      {call,58,
       {remote,58,{atom,58,file},{atom,58,open}},
       [{var,58,'File'},{cons,58,{atom,58,write},{nil,58}}]},
      [{clause,59,
        [{tuple,59,[{atom,59,ok},{var,59,'Fd'}]}],
        [],
        [{match,60,{var,60,'Depth'},{call,60,{atom,60,get_depth},[]}},
         {match,61,
          {var,61,'State'},
          {tuple,61,
           [{atom,61,st},
            {var,61,'Fd'},
            {var,61,'File'},
            {var,61,'PrevHandler'},
            {var,62,'Depth'}]}},
         {tuple,63,[{atom,63,ok},{var,63,'State'}]}]},
       {clause,64,[{var,64,'Error'}],[],[{var,65,'Error'}]}]}]}]},
 {function,68,get_depth,0,
  [{clause,68,[],[],
    [{'case',69,
      {call,69,
       {remote,69,{atom,69,application},{atom,69,get_env}},
       [{atom,69,kernel},{atom,69,error_logger_format_depth}]},
      [{clause,70,
        [{tuple,70,[{atom,70,ok},{var,70,'Depth'}]}],
        [[{call,70,{atom,70,is_integer},[{var,70,'Depth'}]}]],
        [{call,71,{atom,71,max},[{integer,71,10},{var,71,'Depth'}]}]},
       {clause,72,[{atom,72,undefined}],[],[{atom,73,unlimited}]}]}]}]},
 {function,76,handle_event,2,
  [{clause,76,
    [{tuple,76,[{var,76,'_Type'},{var,76,'GL'},{var,76,'_Msg'}]},
     {var,76,'State'}],
    [[{op,76,'=/=',
       {call,76,{atom,76,node},[{var,76,'GL'}]},
       {call,76,{atom,76,node},[]}}]],
    [{tuple,77,[{atom,77,ok},{var,77,'State'}]}]},
   {clause,78,
    [{var,78,'Event'},{var,78,'State'}],
    [],
    [{call,79,{atom,79,write_event},[{var,79,'State'},{var,79,'Event'}]},
     {tuple,80,[{atom,80,ok},{var,80,'State'}]}]}]},
 {function,82,handle_info,2,
  [{clause,82,
    [{tuple,82,[{atom,82,'EXIT'},{var,82,'Fd'},{var,82,'_Reason'}]},
     {tuple,82,
      [{atom,82,st},
       {var,82,'Fd'},
       {var,82,'_'},
       {var,82,'PrevHandler'},
       {var,82,'_'}]}],
    [],
    [{'case',83,
      {var,83,'PrevHandler'},
      [{clause,84,[{nil,84}],[],[{atom,85,remove_handler}]},
       {clause,86,
        [{var,86,'_'}],
        [],
        [{tuple,87,
          [{atom,87,swap_handler},
           {atom,87,install_prev},
           {nil,87},
           {var,87,'PrevHandler'},
           {atom,87,go_back}]}]}]}]},
   {clause,89,
    [{var,89,'_'},{var,89,'State'}],
    [],
    [{tuple,90,[{atom,90,ok},{var,90,'State'}]}]}]},
 {function,92,handle_call,2,
  [{clause,92,
    [{atom,92,filename},
     {match,92,
      {tuple,92,
       [{atom,92,st},{var,92,'_'},{var,92,'File'},{var,92,'_'},{var,92,'_'}]},
      {var,92,'State'}}],
    [],
    [{tuple,93,[{atom,93,ok},{var,93,'File'},{var,93,'State'}]}]},
   {clause,94,
    [{var,94,'_Query'},{var,94,'State'}],
    [],
    [{tuple,95,
      [{atom,95,ok},
       {tuple,95,[{atom,95,error},{atom,95,bad_query}]},
       {var,95,'State'}]}]}]},
 {function,97,terminate,2,
  [{clause,97,
    [{var,97,'_Reason'},
     {tuple,97,
      [{atom,97,st},{var,97,'Fd'},{var,97,'_'},{var,97,'_'},{var,97,'_'}]}],
    [],
    [{call,98,{remote,98,{atom,98,file},{atom,98,close}},[{var,98,'Fd'}]}]}]},
 {function,100,code_change,3,
  [{clause,100,
    [{var,100,'_OldVsn'},{var,100,'State'},{var,100,'_Extra'}],
    [],
    [{tuple,101,[{atom,101,ok},{var,101,'State'}]}]}]},
 {function,107,write_events,2,
  [{clause,107,
    [{var,107,'State'},{cons,107,{var,107,'Ev'},{var,107,'Es'}}],
    [],
    [{call,109,{atom,109,write_events},[{var,109,'State'},{var,109,'Es'}]},
     {call,110,{atom,110,write_event},[{var,110,'State'},{var,110,'Ev'}]}]},
   {clause,111,[{var,111,'_State'},{nil,111}],[],[{atom,112,ok}]}]},
 {function,114,write_event,2,
  [{clause,114,
    [{match,114,
      {tuple,114,
       [{atom,114,st},
        {var,114,'Fd'},
        {var,114,'_'},
        {var,114,'_'},
        {var,114,'_'}]},
      {var,114,'State'}},
     {var,114,'Event'}],
    [],
    [{'case',115,
      {call,115,{atom,115,parse_event},[{var,115,'Event'}]},
      [{clause,116,[{atom,116,ignore}],[],[{atom,117,ok}]},
       {clause,118,
        [{tuple,118,
          [{var,118,'Head'},{var,118,'Pid'},{var,118,'FormatList'}]}],
        [],
        [{match,119,
          {var,119,'Time'},
          {call,119,
           {atom,119,maybe_utc},
           [{call,119,
             {remote,119,{atom,119,erlang},{atom,119,universaltime}},
             []}]}},
         {match,120,
          {var,120,'Header'},
          {call,120,
           {atom,120,write_time},
           [{var,120,'Time'},{var,120,'Head'}]}},
         {match,121,
          {var,121,'Body'},
          {call,121,
           {atom,121,format_body},
           [{var,121,'State'},{var,121,'FormatList'}]}},
         {match,122,
          {var,122,'AtNode'},
          {'if',122,
           [{clause,123,[],
             [[{op,123,'=/=',
                {call,123,{atom,123,node},[{var,123,'Pid'}]},
                {call,123,{atom,123,node},[]}}]],
             [{cons,124,
               {string,124,"** at node "},
               {cons,124,
                {call,124,
                 {atom,124,atom_to_list},
                 [{call,124,{atom,124,node},[{var,124,'Pid'}]}]},
                {cons,124,{string,124," **\n"},{nil,124}}}}]},
            {clause,125,[],[[{atom,125,true}]],[{nil,126}]}]}},
         {call,128,
          {remote,128,{atom,128,io},{atom,128,put_chars}},
          [{var,128,'Fd'},
           {cons,128,
            {var,128,'Header'},
            {cons,128,
             {var,128,'Body'},
             {cons,128,{var,128,'AtNode'},{nil,128}}}}]}]}]}]}]},
 {function,131,format_body,2,
  [{clause,131,
    [{var,131,'State'},
     {cons,131,
      {tuple,131,[{var,131,'Format'},{var,131,'Args'}]},
      {var,131,'T'}}],
    [],
    [{match,132,
      {var,132,'S'},
      {'try',132,
       [{call,132,
         {atom,132,format},
         [{var,132,'State'},{var,132,'Format'},{var,132,'Args'}]}],
       [{clause,133,[{var,133,'S0'}],[],[{var,134,'S0'}]}],
       [{clause,136,
         [{tuple,136,[{var,136,'_'},{var,136,'_'},{var,136,'_'}]}],
         [],
         [{call,137,
           {atom,137,format},
           [{var,137,'State'},
            {string,137,"ERROR: ~p - ~p\n"},
            {cons,137,
             {var,137,'Format'},
             {cons,137,{var,137,'Args'},{nil,137}}}]}]}],
       []}},
     {cons,139,
      {var,139,'S'},
      {call,139,{atom,139,format_body},[{var,139,'State'},{var,139,'T'}]}}]},
   {clause,140,[{var,140,'_State'},{nil,140}],[],[{nil,141}]}]},
 {function,143,format,3,
  [{clause,143,
    [{tuple,143,
      [{atom,143,st},
       {var,143,'_'},
       {var,143,'_'},
       {var,143,'_'},
       {atom,143,unlimited}]},
     {var,143,'Format'},
     {var,143,'Args'}],
    [],
    [{call,144,
      {remote,144,{atom,144,io_lib},{atom,144,format}},
      [{var,144,'Format'},{var,144,'Args'}]}]},
   {clause,145,
    [{tuple,145,
      [{atom,145,st},
       {var,145,'_'},
       {var,145,'_'},
       {var,145,'_'},
       {var,145,'Depth'}]},
     {var,145,'Format0'},
     {var,145,'Args'}],
    [],
    [{match,146,
      {var,146,'Format1'},
      {call,146,
       {remote,146,{atom,146,io_lib},{atom,146,scan_format}},
       [{var,146,'Format0'},{var,146,'Args'}]}},
     {match,147,
      {var,147,'Format'},
      {call,147,
       {atom,147,limit_format},
       [{var,147,'Format1'},{var,147,'Depth'}]}},
     {call,148,
      {remote,148,{atom,148,io_lib},{atom,148,build_text}},
      [{var,148,'Format'}]}]}]},
 {function,150,limit_format,2,
  [{clause,150,
    [{cons,150,
      {match,150,
       {map,150,
        [{map_field_exact,150,{atom,150,control_char},{var,150,'C0'}}]},
       {var,150,'M0'}},
      {var,150,'T'}},
     {var,150,'Depth'}],
    [[{op,150,'=:=',{var,150,'C0'},{char,150,112}}],
     [{op,151,'=:=',{var,151,'C0'},{char,151,119}}]],
    [{match,152,
      {var,152,'C'},
      {op,152,'-',{var,152,'C0'},{op,152,'-',{char,152,97},{char,152,65}}}},
     {match,153,
      {map,153,[{map_field_exact,153,{atom,153,args},{var,153,'Args'}}]},
      {var,153,'M0'}},
     {match,154,
      {var,154,'M'},
      {map,154,
       {var,154,'M0'},
       [{map_field_exact,154,{atom,154,control_char},{var,154,'C'}},
        {map_field_exact,154,
         {atom,154,args},
         {op,154,'++',
          {var,154,'Args'},
          {cons,154,{var,154,'Depth'},{nil,154}}}}]}},
     {cons,155,
      {var,155,'M'},
      {call,155,{atom,155,limit_format},[{var,155,'T'},{var,155,'Depth'}]}}]},
   {clause,156,
    [{cons,156,{var,156,'H'},{var,156,'T'}},{var,156,'Depth'}],
    [],
    [{cons,157,
      {var,157,'H'},
      {call,157,{atom,157,limit_format},[{var,157,'T'},{var,157,'Depth'}]}}]},
   {clause,158,[{nil,158},{var,158,'_'}],[],[{nil,159}]}]},
 {function,161,parse_event,1,
  [{clause,161,
    [{tuple,161,
      [{atom,161,error},
       {var,161,'_GL'},
       {tuple,161,[{var,161,'Pid'},{var,161,'Format'},{var,161,'Args'}]}]}],
    [],
    [{tuple,162,
      [{string,162,"ERROR REPORT"},
       {var,162,'Pid'},
       {cons,162,
        {tuple,162,[{var,162,'Format'},{var,162,'Args'}]},
        {nil,162}}]}]},
   {clause,163,
    [{tuple,163,
      [{atom,163,info_msg},
       {var,163,'_GL'},
       {tuple,163,[{var,163,'Pid'},{var,163,'Format'},{var,163,'Args'}]}]}],
    [],
    [{tuple,164,
      [{string,164,"INFO REPORT"},
       {var,164,'Pid'},
       {cons,164,
        {tuple,164,[{var,164,'Format'},{var,164,'Args'}]},
        {nil,164}}]}]},
   {clause,165,
    [{tuple,165,
      [{atom,165,warning_msg},
       {var,165,'_GL'},
       {tuple,165,[{var,165,'Pid'},{var,165,'Format'},{var,165,'Args'}]}]}],
    [],
    [{tuple,166,
      [{string,166,"WARNING REPORT"},
       {var,166,'Pid'},
       {cons,166,
        {tuple,166,[{var,166,'Format'},{var,166,'Args'}]},
        {nil,166}}]}]},
   {clause,167,
    [{tuple,167,
      [{atom,167,error_report},
       {var,167,'_GL'},
       {tuple,167,[{var,167,'Pid'},{atom,167,std_error},{var,167,'Args'}]}]}],
    [],
    [{tuple,168,
      [{string,168,"ERROR REPORT"},
       {var,168,'Pid'},
       {call,168,{atom,168,format_term},[{var,168,'Args'}]}]}]},
   {clause,169,
    [{tuple,169,
      [{atom,169,info_report},
       {var,169,'_GL'},
       {tuple,169,[{var,169,'Pid'},{atom,169,std_info},{var,169,'Args'}]}]}],
    [],
    [{tuple,170,
      [{string,170,"INFO REPORT"},
       {var,170,'Pid'},
       {call,170,{atom,170,format_term},[{var,170,'Args'}]}]}]},
   {clause,171,
    [{tuple,171,
      [{atom,171,warning_report},
       {var,171,'_GL'},
       {tuple,171,
        [{var,171,'Pid'},{atom,171,std_warning},{var,171,'Args'}]}]}],
    [],
    [{tuple,172,
      [{string,172,"WARNING REPORT"},
       {var,172,'Pid'},
       {call,172,{atom,172,format_term},[{var,172,'Args'}]}]}]},
   {clause,173,[{var,173,'_'}],[],[{atom,173,ignore}]}]},
 {function,175,maybe_utc,1,
  [{clause,175,
    [{var,175,'Time'}],
    [],
    [{match,176,
      {var,176,'UTC'},
      {'case',176,
       {call,176,
        {remote,176,{atom,176,application},{atom,176,get_env}},
        [{atom,176,sasl},{atom,176,utc_log}]},
       [{clause,177,
         [{tuple,177,[{atom,177,ok},{var,177,'Val'}]}],
         [],
         [{var,177,'Val'}]},
        {clause,178,
         [{atom,178,undefined}],
         [],
         [{'case',180,
           {call,180,
            {remote,180,{atom,180,application},{atom,180,get_env}},
            [{atom,180,stdlib},{atom,180,utc_log}]},
           [{clause,181,
             [{tuple,181,[{atom,181,ok},{var,181,'Val'}]}],
             [],
             [{var,181,'Val'}]},
            {clause,182,[{atom,182,undefined}],[],[{atom,182,false}]}]}]}]}},
     {call,185,{atom,185,maybe_utc},[{var,185,'Time'},{var,185,'UTC'}]}]}]},
 {function,187,maybe_utc,2,
  [{clause,187,
    [{var,187,'Time'},{atom,187,true}],
    [],
    [{tuple,187,[{atom,187,utc},{var,187,'Time'}]}]},
   {clause,188,
    [{var,188,'Time'},{var,188,'_'}],
    [],
    [{tuple,188,
      [{atom,188,local},
       {call,188,
        {remote,188,
         {atom,188,calendar},
         {atom,188,universal_time_to_local_time}},
        [{var,188,'Time'}]}]}]}]},
 {function,190,format_term,1,
  [{clause,190,
    [{var,190,'Term'}],
    [[{call,190,{atom,190,is_list},[{var,190,'Term'}]}]],
    [{'case',191,
      {call,191,{atom,191,string_p},[{var,191,'Term'}]},
      [{clause,192,
        [{atom,192,true}],
        [],
        [{cons,193,
          {tuple,193,
           [{string,193,"~s\n"},{cons,193,{var,193,'Term'},{nil,193}}]},
          {nil,193}}]},
       {clause,194,
        [{atom,194,false}],
        [],
        [{call,195,{atom,195,format_term_list},[{var,195,'Term'}]}]}]}]},
   {clause,197,
    [{var,197,'Term'}],
    [],
    [{cons,198,
      {tuple,198,[{string,198,"~p\n"},{cons,198,{var,198,'Term'},{nil,198}}]},
      {nil,198}}]}]},
 {function,200,format_term_list,1,
  [{clause,200,
    [{cons,200,{tuple,200,[{var,200,'Tag'},{var,200,'Data'}]},{var,200,'T'}}],
    [],
    [{cons,201,
      {tuple,201,
       [{string,201,"    ~p: ~p\n"},
        {cons,201,{var,201,'Tag'},{cons,201,{var,201,'Data'},{nil,201}}}]},
      {call,201,{atom,201,format_term_list},[{var,201,'T'}]}}]},
   {clause,202,
    [{cons,202,{var,202,'Data'},{var,202,'T'}}],
    [],
    [{cons,203,
      {tuple,203,
       [{string,203,"    ~p\n"},{cons,203,{var,203,'Data'},{nil,203}}]},
      {call,203,{atom,203,format_term_list},[{var,203,'T'}]}}]},
   {clause,204,[{nil,204}],[],[{nil,205}]},
   {clause,206,[{var,206,'_'}],[],[{nil,209}]}]},
 {function,211,string_p,1,
  [{clause,211,[{nil,211}],[],[{atom,212,false}]},
   {clause,213,
    [{var,213,'Term'}],
    [],
    [{call,214,{atom,214,string_p1},[{var,214,'Term'}]}]}]},
 {function,216,string_p1,1,
  [{clause,216,
    [{cons,216,{var,216,'H'},{var,216,'T'}}],
    [[{call,216,{atom,216,is_integer},[{var,216,'H'}]},
      {op,216,'>=',{var,216,'H'},{char,216,32}},
      {op,216,'<',{var,216,'H'},{integer,216,255}}]],
    [{call,217,{atom,217,string_p1},[{var,217,'T'}]}]},
   {clause,218,
    [{cons,218,{char,218,10},{var,218,'T'}}],
    [],
    [{call,218,{atom,218,string_p1},[{var,218,'T'}]}]},
   {clause,219,
    [{cons,219,{char,219,13},{var,219,'T'}}],
    [],
    [{call,219,{atom,219,string_p1},[{var,219,'T'}]}]},
   {clause,220,
    [{cons,220,{char,220,9},{var,220,'T'}}],
    [],
    [{call,220,{atom,220,string_p1},[{var,220,'T'}]}]},
   {clause,221,
    [{cons,221,{char,221,11},{var,221,'T'}}],
    [],
    [{call,221,{atom,221,string_p1},[{var,221,'T'}]}]},
   {clause,222,
    [{cons,222,{char,222,8},{var,222,'T'}}],
    [],
    [{call,222,{atom,222,string_p1},[{var,222,'T'}]}]},
   {clause,223,
    [{cons,223,{char,223,12},{var,223,'T'}}],
    [],
    [{call,223,{atom,223,string_p1},[{var,223,'T'}]}]},
   {clause,224,
    [{cons,224,{char,224,27},{var,224,'T'}}],
    [],
    [{call,224,{atom,224,string_p1},[{var,224,'T'}]}]},
   {clause,225,
    [{cons,225,{var,225,'H'},{var,225,'T'}}],
    [[{call,225,{atom,225,is_list},[{var,225,'H'}]}]],
    [{op,226,'andalso',
      {call,226,{atom,226,string_p1},[{var,226,'H'}]},
      {call,226,{atom,226,string_p1},[{var,226,'T'}]}}]},
   {clause,227,[{nil,227}],[],[{atom,227,true}]},
   {clause,228,[{var,228,'_'}],[],[{atom,228,false}]}]},
 {function,230,write_time,2,
  [{clause,230,
    [{tuple,230,
      [{atom,230,utc},
       {tuple,230,
        [{tuple,230,[{var,230,'Y'},{var,230,'Mo'},{var,230,'D'}]},
         {tuple,230,[{var,230,'H'},{var,230,'Mi'},{var,230,'S'}]}]}]},
     {var,230,'Type'}],
    [],
    [{call,231,
      {remote,231,{atom,231,io_lib},{atom,231,format}},
      [{string,231,"~n=~s==== ~p-~s-~p::~s:~s:~s UTC ===~n"},
       {cons,232,
        {var,232,'Type'},
        {cons,232,
         {var,232,'D'},
         {cons,232,
          {call,232,{atom,232,month},[{var,232,'Mo'}]},
          {cons,232,
           {var,232,'Y'},
           {cons,232,
            {call,232,{atom,232,t},[{var,232,'H'}]},
            {cons,232,
             {call,232,{atom,232,t},[{var,232,'Mi'}]},
             {cons,232,
              {call,232,{atom,232,t},[{var,232,'S'}]},
              {nil,232}}}}}}}}]}]},
   {clause,233,
    [{tuple,233,
      [{atom,233,local},
       {tuple,233,
        [{tuple,233,[{var,233,'Y'},{var,233,'Mo'},{var,233,'D'}]},
         {tuple,233,[{var,233,'H'},{var,233,'Mi'},{var,233,'S'}]}]}]},
     {var,233,'Type'}],
    [],
    [{call,234,
      {remote,234,{atom,234,io_lib},{atom,234,format}},
      [{string,234,"~n=~s==== ~p-~s-~p::~s:~s:~s ===~n"},
       {cons,235,
        {var,235,'Type'},
        {cons,235,
         {var,235,'D'},
         {cons,235,
          {call,235,{atom,235,month},[{var,235,'Mo'}]},
          {cons,235,
           {var,235,'Y'},
           {cons,235,
            {call,235,{atom,235,t},[{var,235,'H'}]},
            {cons,235,
             {call,235,{atom,235,t},[{var,235,'Mi'}]},
             {cons,235,
              {call,235,{atom,235,t},[{var,235,'S'}]},
              {nil,235}}}}}}}}]}]}]},
 {function,237,t,1,
  [{clause,237,
    [{var,237,'X'}],
    [[{call,237,{atom,237,is_integer},[{var,237,'X'}]}]],
    [{call,238,
      {atom,238,t1},
      [{call,238,{atom,238,integer_to_list},[{var,238,'X'}]}]}]},
   {clause,239,[{var,239,'_'}],[],[{string,240,[]}]}]},
 {function,241,t1,1,
  [{clause,241,
    [{cons,241,{var,241,'X'},{nil,241}}],
    [],
    [{cons,241,{char,241,48},{cons,241,{var,241,'X'},{nil,241}}}]},
   {clause,242,[{var,242,'X'}],[],[{var,242,'X'}]}]},
 {function,244,month,1,
  [{clause,244,[{integer,244,1}],[],[{string,244,"Jan"}]},
   {clause,245,[{integer,245,2}],[],[{string,245,"Feb"}]},
   {clause,246,[{integer,246,3}],[],[{string,246,"Mar"}]},
   {clause,247,[{integer,247,4}],[],[{string,247,"Apr"}]},
   {clause,248,[{integer,248,5}],[],[{string,248,"May"}]},
   {clause,249,[{integer,249,6}],[],[{string,249,"Jun"}]},
   {clause,250,[{integer,250,7}],[],[{string,250,"Jul"}]},
   {clause,251,[{integer,251,8}],[],[{string,251,"Aug"}]},
   {clause,252,[{integer,252,9}],[],[{string,252,"Sep"}]},
   {clause,253,[{integer,253,10}],[],[{string,253,"Oct"}]},
   {clause,254,[{integer,254,11}],[],[{string,254,"Nov"}]},
   {clause,255,[{integer,255,12}],[],[{string,255,"Dec"}]}]}]
