error_logger_tty_h
[]
[]
[{function,45,init,1,
  [{clause,45,
    [{tuple,45,[{nil,45},{tuple,45,[{atom,45,error_logger},{var,45,'Buf'}]}]}],
    [],
    [{match,46,{var,46,'User'},{call,46,{atom,46,set_group_leader},[]}},
     {match,47,{var,47,'Depth'},{call,47,{atom,47,get_depth},[]}},
     {match,48,
      {var,48,'State'},
      {tuple,48,
       [{atom,48,st},
        {var,48,'User'},
        {atom,48,error_logger},
        {atom,41,io},
        {var,48,'Depth'}]}},
     {call,49,{atom,49,write_events},[{var,49,'State'},{var,49,'Buf'}]},
     {tuple,50,[{atom,50,ok},{var,50,'State'}]}]},
   {clause,53,
    [{tuple,53,
      [{nil,53},
       {tuple,53,[{atom,53,error_logger_tty_h},{var,53,'PrevHandler'}]}]}],
    [],
    [{match,54,{var,54,'User'},{call,54,{atom,54,set_group_leader},[]}},
     {tuple,55,
      [{atom,55,ok},
       {tuple,55,
        [{atom,55,st},
         {var,55,'User'},
         {var,55,'PrevHandler'},
         {atom,41,io},
         {atom,42,unlimited}]}]}]},
   {clause,57,
    [{nil,57}],
    [],
    [{match,58,{var,58,'User'},{call,58,{atom,58,set_group_leader},[]}},
     {match,59,{var,59,'Depth'},{call,59,{atom,59,get_depth},[]}},
     {tuple,60,
      [{atom,60,ok},
       {tuple,60,
        [{atom,60,st},
         {var,60,'User'},
         {nil,60},
         {atom,41,io},
         {var,60,'Depth'}]}]}]}]},
 {function,62,get_depth,0,
  [{clause,62,[],[],
    [{'case',63,
      {call,63,
       {remote,63,{atom,63,application},{atom,63,get_env}},
       [{atom,63,kernel},{atom,63,error_logger_format_depth}]},
      [{clause,64,
        [{tuple,64,[{atom,64,ok},{var,64,'Depth'}]}],
        [[{call,64,{atom,64,is_integer},[{var,64,'Depth'}]}]],
        [{call,65,{atom,65,max},[{integer,65,10},{var,65,'Depth'}]}]},
       {clause,66,[{atom,66,undefined}],[],[{atom,67,unlimited}]}]}]}]},
 {function,70,handle_event,2,
  [{clause,70,
    [{tuple,70,[{var,70,'_Type'},{var,70,'GL'},{var,70,'_Msg'}]},
     {var,70,'State'}],
    [[{op,70,'=/=',
       {call,70,{atom,70,node},[{var,70,'GL'}]},
       {call,70,{atom,70,node},[]}}]],
    [{tuple,71,[{atom,71,ok},{var,71,'State'}]}]},
   {clause,72,
    [{var,72,'Event'},{var,72,'State'}],
    [],
    [{match,73,
      {atom,73,ok},
      {call,73,
       {atom,73,do_write_event},
       [{var,73,'State'},{call,73,{atom,73,tag_event},[{var,73,'Event'}]}]}},
     {tuple,74,[{atom,74,ok},{var,74,'State'}]}]}]},
 {function,76,handle_info,2,
  [{clause,76,
    [{tuple,76,[{atom,76,'EXIT'},{var,76,'User'},{var,76,'_Reason'}]},
     {match,77,
      {tuple,77,
       [{atom,77,st},
        {var,77,'User'},
        {var,77,'PrevHandler'},
        {var,77,'_'},
        {var,77,'_'}]},
      {var,77,'State'}}],
    [],
    [{'case',78,
      {var,78,'PrevHandler'},
      [{clause,79,[{nil,79}],[],[{atom,80,remove_handler}]},
       {clause,81,
        [{var,81,'_'}],
        [],
        [{tuple,82,
          [{atom,82,swap_handler},
           {atom,82,install_prev},
           {var,82,'State'},
           {var,83,'PrevHandler'},
           {atom,83,go_back}]}]}]}]},
   {clause,85,
    [{var,85,'_'},{var,85,'State'}],
    [],
    [{tuple,86,[{atom,86,ok},{var,86,'State'}]}]}]},
 {function,88,handle_call,2,
  [{clause,88,
    [{var,88,'_Query'},{var,88,'State'}],
    [],
    [{tuple,88,
      [{atom,88,ok},
       {tuple,88,[{atom,88,error},{atom,88,bad_query}]},
       {var,88,'State'}]}]}]},
 {function,90,terminate,2,
  [{clause,90,[{atom,90,install_prev},{var,90,'_State'}],[],[{nil,91}]},
   {clause,92,
    [{var,92,'_Reason'},
     {tuple,92,
      [{atom,92,st},
       {var,92,'_'},
       {var,92,'PrevHandler'},
       {var,92,'_'},
       {var,92,'_'}]}],
    [],
    [{tuple,93,[{atom,93,error_logger_tty_h},{var,93,'PrevHandler'}]}]}]},
 {function,95,code_change,3,
  [{clause,95,
    [{var,95,'_OldVsn'},{var,95,'State'},{var,95,'_Extra'}],
    [],
    [{tuple,96,[{atom,96,ok},{var,96,'State'}]}]}]},
 {function,99,write_event,2,
  [{clause,99,
    [{var,99,'Event'},{var,99,'IoMod'}],
    [],
    [{call,100,
      {atom,100,do_write_event},
      [{tuple,100,
        [{atom,100,st},
         {atom,100,undefined},
         {atom,100,undefined},
         {var,100,'IoMod'},
         {atom,42,unlimited}]},
       {var,100,'Event'}]}]}]},
 {function,102,write_event,3,
  [{clause,102,
    [{var,102,'Event'},{var,102,'IoMod'},{var,102,'Depth'}],
    [],
    [{call,103,
      {atom,103,do_write_event},
      [{tuple,103,
        [{atom,103,st},
         {atom,103,undefined},
         {atom,103,undefined},
         {var,103,'IoMod'},
         {var,103,'Depth'}]},
       {var,103,'Event'}]}]}]},
 {function,110,set_group_leader,0,
  [{clause,110,[],[],
    [{'case',111,
      {call,111,{atom,111,whereis},[{atom,111,user}]},
      [{clause,112,
        [{var,112,'User'}],
        [[{call,112,{atom,112,is_pid},[{var,112,'User'}]}]],
        [{call,113,{atom,113,link},[{var,113,'User'}]},
         {call,114,
          {atom,114,group_leader},
          [{var,114,'User'},{call,114,{atom,114,self},[]}]},
         {var,115,'User'}]},
       {clause,116,[{var,116,'_'}],[],[{atom,117,false}]}]}]}]},
 {function,120,tag_event,1,
  [{clause,120,
    [{var,120,'Event'}],
    [],
    [{tuple,121,
      [{call,121,{remote,121,{atom,121,erlang},{atom,121,universaltime}},[]},
       {var,121,'Event'}]}]}]},
 {function,123,write_events,2,
  [{clause,123,
    [{var,123,'State'},{cons,123,{var,123,'Ev'},{var,123,'Es'}}],
    [],
    [{match,125,
      {var,125,'_'},
      {call,125,{atom,125,write_events},[{var,125,'State'},{var,125,'Es'}]}},
     {match,126,
      {var,126,'_'},
      {call,126,{atom,126,do_write_event},[{var,126,'State'},{var,126,'Ev'}]}},
     {atom,127,ok}]},
   {clause,128,[{var,128,'_State'},{nil,128}],[],[{atom,129,ok}]}]},
 {function,131,do_write_event,2,
  [{clause,131,
    [{var,131,'State'},{tuple,131,[{var,131,'Time0'},{var,131,'Event'}]}],
    [],
    [{'case',132,
      {call,132,{atom,132,parse_event},[{var,132,'Event'}]},
      [{clause,133,[{atom,133,ignore}],[],[{atom,134,ok}]},
       {clause,135,
        [{tuple,135,
          [{var,135,'Head'},{var,135,'Pid'},{var,135,'FormatList'}]}],
        [],
        [{match,136,
          {var,136,'Time'},
          {call,136,{atom,136,maybe_utc},[{var,136,'Time0'}]}},
         {match,137,
          {var,137,'Header'},
          {call,137,
           {atom,137,write_time},
           [{var,137,'Time'},{var,137,'Head'}]}},
         {match,138,
          {var,138,'Body'},
          {call,138,
           {atom,138,format_body},
           [{var,138,'State'},{var,138,'FormatList'}]}},
         {match,139,
          {var,139,'AtNode'},
          {'if',139,
           [{clause,140,[],
             [[{op,140,'=/=',
                {call,140,{atom,140,node},[{var,140,'Pid'}]},
                {call,140,{atom,140,node},[]}}]],
             [{cons,141,
               {string,141,"** at node "},
               {cons,141,
                {call,141,
                 {atom,141,atom_to_list},
                 [{call,141,{atom,141,node},[{var,141,'Pid'}]}]},
                {cons,141,{string,141," **\n"},{nil,141}}}}]},
            {clause,142,[],[[{atom,142,true}]],[{nil,143}]}]}},
         {match,145,
          {var,145,'Str'},
          {cons,145,
           {var,145,'Header'},
           {cons,145,
            {var,145,'Body'},
            {cons,145,{var,145,'AtNode'},{nil,145}}}}},
         {'case',146,
          {call,146,
           {remote,146,{atom,146,erlang},{atom,146,element}},
           [{integer,146,4},{var,146,'State'}]},
          [{clause,147,[{atom,147,io_lib}],[],[{var,148,'Str'}]},
           {clause,149,
            [{atom,149,io}],
            [],
            [{call,150,
              {remote,150,{atom,150,io},{atom,150,put_chars}},
              [{atom,150,user},{var,150,'Str'}]}]}]}]}]}]},
   {clause,153,[{var,153,'_'},{var,153,'_'}],[],[{atom,154,ok}]}]},
 {function,156,format_body,2,
  [{clause,156,
    [{var,156,'State'},
     {cons,156,
      {tuple,156,[{var,156,'Format'},{var,156,'Args'}]},
      {var,156,'T'}}],
    [],
    [{match,157,
      {var,157,'S'},
      {'try',157,
       [{call,157,
         {atom,157,format},
         [{var,157,'State'},{var,157,'Format'},{var,157,'Args'}]}],
       [{clause,158,[{var,158,'S0'}],[],[{var,159,'S0'}]}],
       [{clause,161,
         [{tuple,161,[{var,161,'_'},{var,161,'_'},{var,161,'_'}]}],
         [],
         [{call,162,
           {atom,162,format},
           [{var,162,'State'},
            {string,162,"ERROR: ~p - ~p\n"},
            {cons,162,
             {var,162,'Format'},
             {cons,162,{var,162,'Args'},{nil,162}}}]}]}],
       []}},
     {cons,164,
      {var,164,'S'},
      {call,164,{atom,164,format_body},[{var,164,'State'},{var,164,'T'}]}}]},
   {clause,165,[{var,165,'_State'},{nil,165}],[],[{nil,166}]}]},
 {function,168,format,3,
  [{clause,168,
    [{tuple,168,
      [{atom,168,st},
       {var,168,'_'},
       {var,168,'_'},
       {var,168,'_'},
       {atom,168,unlimited}]},
     {var,168,'Format'},
     {var,168,'Args'}],
    [],
    [{call,169,
      {remote,169,{atom,169,io_lib},{atom,169,format}},
      [{var,169,'Format'},{var,169,'Args'}]}]},
   {clause,170,
    [{tuple,170,
      [{atom,170,st},
       {var,170,'_'},
       {var,170,'_'},
       {var,170,'_'},
       {var,170,'Depth'}]},
     {var,170,'Format0'},
     {var,170,'Args'}],
    [],
    [{match,171,
      {var,171,'Format1'},
      {call,171,
       {remote,171,{atom,171,io_lib},{atom,171,scan_format}},
       [{var,171,'Format0'},{var,171,'Args'}]}},
     {match,172,
      {var,172,'Format'},
      {call,172,
       {atom,172,limit_format},
       [{var,172,'Format1'},{var,172,'Depth'}]}},
     {call,173,
      {remote,173,{atom,173,io_lib},{atom,173,build_text}},
      [{var,173,'Format'}]}]}]},
 {function,175,limit_format,2,
  [{clause,175,
    [{cons,175,
      {match,175,
       {map,175,
        [{map_field_exact,175,{atom,175,control_char},{var,175,'C0'}}]},
       {var,175,'M0'}},
      {var,175,'T'}},
     {var,175,'Depth'}],
    [[{op,175,'=:=',{var,175,'C0'},{char,175,112}}],
     [{op,176,'=:=',{var,176,'C0'},{char,176,119}}]],
    [{match,177,
      {var,177,'C'},
      {op,177,'-',{var,177,'C0'},{op,177,'-',{char,177,97},{char,177,65}}}},
     {match,178,
      {map,178,[{map_field_exact,178,{atom,178,args},{var,178,'Args'}}]},
      {var,178,'M0'}},
     {match,179,
      {var,179,'M'},
      {map,179,
       {var,179,'M0'},
       [{map_field_exact,179,{atom,179,control_char},{var,179,'C'}},
        {map_field_exact,179,
         {atom,179,args},
         {op,179,'++',
          {var,179,'Args'},
          {cons,179,{var,179,'Depth'},{nil,179}}}}]}},
     {cons,180,
      {var,180,'M'},
      {call,180,{atom,180,limit_format},[{var,180,'T'},{var,180,'Depth'}]}}]},
   {clause,181,
    [{cons,181,{var,181,'H'},{var,181,'T'}},{var,181,'Depth'}],
    [],
    [{cons,182,
      {var,182,'H'},
      {call,182,{atom,182,limit_format},[{var,182,'T'},{var,182,'Depth'}]}}]},
   {clause,183,[{nil,183},{var,183,'_'}],[],[{nil,184}]}]},
 {function,186,parse_event,1,
  [{clause,186,
    [{tuple,186,
      [{atom,186,error},
       {var,186,'_GL'},
       {tuple,186,[{var,186,'Pid'},{var,186,'Format'},{var,186,'Args'}]}]}],
    [],
    [{tuple,187,
      [{string,187,"ERROR REPORT"},
       {var,187,'Pid'},
       {cons,187,
        {tuple,187,[{var,187,'Format'},{var,187,'Args'}]},
        {nil,187}}]}]},
   {clause,188,
    [{tuple,188,
      [{atom,188,info_msg},
       {var,188,'_GL'},
       {tuple,188,[{var,188,'Pid'},{var,188,'Format'},{var,188,'Args'}]}]}],
    [],
    [{tuple,189,
      [{string,189,"INFO REPORT"},
       {var,189,'Pid'},
       {cons,189,
        {tuple,189,[{var,189,'Format'},{var,189,'Args'}]},
        {nil,189}}]}]},
   {clause,190,
    [{tuple,190,
      [{atom,190,warning_msg},
       {var,190,'_GL'},
       {tuple,190,[{var,190,'Pid'},{var,190,'Format'},{var,190,'Args'}]}]}],
    [],
    [{tuple,191,
      [{string,191,"WARNING REPORT"},
       {var,191,'Pid'},
       {cons,191,
        {tuple,191,[{var,191,'Format'},{var,191,'Args'}]},
        {nil,191}}]}]},
   {clause,192,
    [{tuple,192,
      [{atom,192,error_report},
       {var,192,'_GL'},
       {tuple,192,[{var,192,'Pid'},{atom,192,std_error},{var,192,'Args'}]}]}],
    [],
    [{tuple,193,
      [{string,193,"ERROR REPORT"},
       {var,193,'Pid'},
       {call,193,{atom,193,format_term},[{var,193,'Args'}]}]}]},
   {clause,194,
    [{tuple,194,
      [{atom,194,info_report},
       {var,194,'_GL'},
       {tuple,194,[{var,194,'Pid'},{atom,194,std_info},{var,194,'Args'}]}]}],
    [],
    [{tuple,195,
      [{string,195,"INFO REPORT"},
       {var,195,'Pid'},
       {call,195,{atom,195,format_term},[{var,195,'Args'}]}]}]},
   {clause,196,
    [{tuple,196,
      [{atom,196,warning_report},
       {var,196,'_GL'},
       {tuple,196,
        [{var,196,'Pid'},{atom,196,std_warning},{var,196,'Args'}]}]}],
    [],
    [{tuple,197,
      [{string,197,"WARNING REPORT"},
       {var,197,'Pid'},
       {call,197,{atom,197,format_term},[{var,197,'Args'}]}]}]},
   {clause,198,[{var,198,'_'}],[],[{atom,198,ignore}]}]},
 {function,200,maybe_utc,1,
  [{clause,200,
    [{var,200,'Time'}],
    [],
    [{match,201,
      {var,201,'UTC'},
      {'case',201,
       {call,201,
        {remote,201,{atom,201,application},{atom,201,get_env}},
        [{atom,201,sasl},{atom,201,utc_log}]},
       [{clause,202,
         [{tuple,202,[{atom,202,ok},{var,202,'Val'}]}],
         [],
         [{var,202,'Val'}]},
        {clause,203,
         [{atom,203,undefined}],
         [],
         [{'case',205,
           {call,205,
            {remote,205,{atom,205,application},{atom,205,get_env}},
            [{atom,205,stdlib},{atom,205,utc_log}]},
           [{clause,206,
             [{tuple,206,[{atom,206,ok},{var,206,'Val'}]}],
             [],
             [{var,206,'Val'}]},
            {clause,207,[{atom,207,undefined}],[],[{atom,207,false}]}]}]}]}},
     {call,210,{atom,210,maybe_utc},[{var,210,'Time'},{var,210,'UTC'}]}]}]},
 {function,212,maybe_utc,2,
  [{clause,212,
    [{var,212,'Time'},{atom,212,true}],
    [],
    [{tuple,212,[{atom,212,utc},{var,212,'Time'}]}]},
   {clause,213,
    [{var,213,'Time'},{var,213,'_'}],
    [],
    [{tuple,213,
      [{atom,213,local},
       {call,213,
        {remote,213,
         {atom,213,calendar},
         {atom,213,universal_time_to_local_time}},
        [{var,213,'Time'}]}]}]}]},
 {function,215,format_term,1,
  [{clause,215,
    [{var,215,'Term'}],
    [[{call,215,{atom,215,is_list},[{var,215,'Term'}]}]],
    [{'case',216,
      {call,216,{atom,216,string_p},[{var,216,'Term'}]},
      [{clause,217,
        [{atom,217,true}],
        [],
        [{cons,218,
          {tuple,218,
           [{string,218,"~s\n"},{cons,218,{var,218,'Term'},{nil,218}}]},
          {nil,218}}]},
       {clause,219,
        [{atom,219,false}],
        [],
        [{call,220,{atom,220,format_term_list},[{var,220,'Term'}]}]}]}]},
   {clause,222,
    [{var,222,'Term'}],
    [],
    [{cons,223,
      {tuple,223,[{string,223,"~p\n"},{cons,223,{var,223,'Term'},{nil,223}}]},
      {nil,223}}]}]},
 {function,225,format_term_list,1,
  [{clause,225,
    [{cons,225,{tuple,225,[{var,225,'Tag'},{var,225,'Data'}]},{var,225,'T'}}],
    [],
    [{cons,226,
      {tuple,226,
       [{string,226,"    ~p: ~p\n"},
        {cons,226,{var,226,'Tag'},{cons,226,{var,226,'Data'},{nil,226}}}]},
      {call,226,{atom,226,format_term_list},[{var,226,'T'}]}}]},
   {clause,227,
    [{cons,227,{var,227,'Data'},{var,227,'T'}}],
    [],
    [{cons,228,
      {tuple,228,
       [{string,228,"    ~p\n"},{cons,228,{var,228,'Data'},{nil,228}}]},
      {call,228,{atom,228,format_term_list},[{var,228,'T'}]}}]},
   {clause,229,[{nil,229}],[],[{nil,230}]},
   {clause,231,[{var,231,'_'}],[],[{nil,234}]}]},
 {function,236,string_p,1,
  [{clause,236,[{nil,236}],[],[{atom,237,false}]},
   {clause,238,
    [{var,238,'Term'}],
    [],
    [{call,239,{atom,239,string_p1},[{var,239,'Term'}]}]}]},
 {function,241,string_p1,1,
  [{clause,241,
    [{cons,241,{var,241,'H'},{var,241,'T'}}],
    [[{call,241,{atom,241,is_integer},[{var,241,'H'}]},
      {op,241,'>=',{var,241,'H'},{char,241,32}},
      {op,241,'<',{var,241,'H'},{integer,241,255}}]],
    [{call,242,{atom,242,string_p1},[{var,242,'T'}]}]},
   {clause,243,
    [{cons,243,{char,243,10},{var,243,'T'}}],
    [],
    [{call,243,{atom,243,string_p1},[{var,243,'T'}]}]},
   {clause,244,
    [{cons,244,{char,244,13},{var,244,'T'}}],
    [],
    [{call,244,{atom,244,string_p1},[{var,244,'T'}]}]},
   {clause,245,
    [{cons,245,{char,245,9},{var,245,'T'}}],
    [],
    [{call,245,{atom,245,string_p1},[{var,245,'T'}]}]},
   {clause,246,
    [{cons,246,{char,246,11},{var,246,'T'}}],
    [],
    [{call,246,{atom,246,string_p1},[{var,246,'T'}]}]},
   {clause,247,
    [{cons,247,{char,247,8},{var,247,'T'}}],
    [],
    [{call,247,{atom,247,string_p1},[{var,247,'T'}]}]},
   {clause,248,
    [{cons,248,{char,248,12},{var,248,'T'}}],
    [],
    [{call,248,{atom,248,string_p1},[{var,248,'T'}]}]},
   {clause,249,
    [{cons,249,{char,249,27},{var,249,'T'}}],
    [],
    [{call,249,{atom,249,string_p1},[{var,249,'T'}]}]},
   {clause,250,
    [{cons,250,{var,250,'H'},{var,250,'T'}}],
    [[{call,250,{atom,250,is_list},[{var,250,'H'}]}]],
    [{'case',251,
      {call,251,{atom,251,string_p1},[{var,251,'H'}]},
      [{clause,252,
        [{atom,252,true}],
        [],
        [{call,252,{atom,252,string_p1},[{var,252,'T'}]}]},
       {clause,253,[{var,253,'_'}],[],[{atom,253,false}]}]}]},
   {clause,255,[{nil,255}],[],[{atom,255,true}]},
   {clause,256,[{var,256,'_'}],[],[{atom,256,false}]}]},
 {function,258,write_time,2,
  [{clause,258,
    [{tuple,258,
      [{atom,258,utc},
       {tuple,258,
        [{tuple,258,[{var,258,'Y'},{var,258,'Mo'},{var,258,'D'}]},
         {tuple,258,[{var,258,'H'},{var,258,'Mi'},{var,258,'S'}]}]}]},
     {var,258,'Type'}],
    [],
    [{call,259,
      {remote,259,{atom,259,io_lib},{atom,259,format}},
      [{string,259,"~n=~s==== ~p-~s-~p::~s:~s:~s UTC ===~n"},
       {cons,260,
        {var,260,'Type'},
        {cons,260,
         {var,260,'D'},
         {cons,260,
          {call,260,{atom,260,month},[{var,260,'Mo'}]},
          {cons,260,
           {var,260,'Y'},
           {cons,260,
            {call,260,{atom,260,t},[{var,260,'H'}]},
            {cons,260,
             {call,260,{atom,260,t},[{var,260,'Mi'}]},
             {cons,260,
              {call,260,{atom,260,t},[{var,260,'S'}]},
              {nil,260}}}}}}}}]}]},
   {clause,261,
    [{tuple,261,
      [{atom,261,local},
       {tuple,261,
        [{tuple,261,[{var,261,'Y'},{var,261,'Mo'},{var,261,'D'}]},
         {tuple,261,[{var,261,'H'},{var,261,'Mi'},{var,261,'S'}]}]}]},
     {var,261,'Type'}],
    [],
    [{call,262,
      {remote,262,{atom,262,io_lib},{atom,262,format}},
      [{string,262,"~n=~s==== ~p-~s-~p::~s:~s:~s ===~n"},
       {cons,263,
        {var,263,'Type'},
        {cons,263,
         {var,263,'D'},
         {cons,263,
          {call,263,{atom,263,month},[{var,263,'Mo'}]},
          {cons,263,
           {var,263,'Y'},
           {cons,263,
            {call,263,{atom,263,t},[{var,263,'H'}]},
            {cons,263,
             {call,263,{atom,263,t},[{var,263,'Mi'}]},
             {cons,263,
              {call,263,{atom,263,t},[{var,263,'S'}]},
              {nil,263}}}}}}}}]}]}]},
 {function,265,t,1,
  [{clause,265,
    [{var,265,'X'}],
    [[{call,265,{atom,265,is_integer},[{var,265,'X'}]}]],
    [{call,266,
      {atom,266,t1},
      [{call,266,{atom,266,integer_to_list},[{var,266,'X'}]}]}]},
   {clause,267,[{var,267,'_'}],[],[{string,268,[]}]}]},
 {function,269,t1,1,
  [{clause,269,
    [{cons,269,{var,269,'X'},{nil,269}}],
    [],
    [{cons,269,{char,269,48},{cons,269,{var,269,'X'},{nil,269}}}]},
   {clause,270,[{var,270,'X'}],[],[{var,270,'X'}]}]},
 {function,272,month,1,
  [{clause,272,[{integer,272,1}],[],[{string,272,"Jan"}]},
   {clause,273,[{integer,273,2}],[],[{string,273,"Feb"}]},
   {clause,274,[{integer,274,3}],[],[{string,274,"Mar"}]},
   {clause,275,[{integer,275,4}],[],[{string,275,"Apr"}]},
   {clause,276,[{integer,276,5}],[],[{string,276,"May"}]},
   {clause,277,[{integer,277,6}],[],[{string,277,"Jun"}]},
   {clause,278,[{integer,278,7}],[],[{string,278,"Jul"}]},
   {clause,279,[{integer,279,8}],[],[{string,279,"Aug"}]},
   {clause,280,[{integer,280,9}],[],[{string,280,"Sep"}]},
   {clause,281,[{integer,281,10}],[],[{string,281,"Oct"}]},
   {clause,282,[{integer,282,11}],[],[{string,282,"Nov"}]},
   {clause,283,[{integer,283,12}],[],[{string,283,"Dec"}]}]}]
