filename
[]
[]
[{function,67,absname,1,
  [{clause,67,
    [{var,67,'Name'}],
    [],
    [{match,68,
      {tuple,68,[{atom,68,ok},{var,68,'Cwd'}]},
      {call,68,{remote,68,{atom,68,file},{atom,68,get_cwd}},[]}},
     {call,69,{atom,69,absname},[{var,69,'Name'},{var,69,'Cwd'}]}]}]},
 {function,74,absname,2,
  [{clause,74,
    [{var,74,'Name'},{var,74,'AbsBase'}],
    [[{call,74,{atom,74,is_binary},[{var,74,'Name'}]},
      {call,74,{atom,74,is_list},[{var,74,'AbsBase'}]}]],
    [{call,75,
      {atom,75,absname},
      [{var,75,'Name'},
       {call,75,{atom,75,filename_string_to_binary},[{var,75,'AbsBase'}]}]}]},
   {clause,76,
    [{var,76,'Name'},{var,76,'AbsBase'}],
    [[{call,76,{atom,76,is_list},[{var,76,'Name'}]},
      {call,76,{atom,76,is_binary},[{var,76,'AbsBase'}]}]],
    [{call,77,
      {atom,77,absname},
      [{call,77,{atom,77,filename_string_to_binary},[{var,77,'Name'}]},
       {var,77,'AbsBase'}]}]},
   {clause,79,
    [{var,79,'Name'},{var,79,'AbsBase'}],
    [],
    [{'case',80,
      {call,80,{atom,80,pathtype},[{var,80,'Name'}]},
      [{clause,81,
        [{atom,81,relative}],
        [],
        [{call,82,
          {atom,82,absname_join},
          [{var,82,'AbsBase'},{var,82,'Name'}]}]},
       {clause,83,
        [{atom,83,absolute}],
        [],
        [{call,86,
          {atom,86,join},
          [{cons,86,
            {call,86,{atom,86,flatten},[{var,86,'Name'}]},
            {nil,86}}]}]},
       {clause,87,
        [{atom,87,volumerelative}],
        [],
        [{call,88,
          {atom,88,absname_vr},
          [{call,88,{atom,88,split},[{var,88,'Name'}]},
           {call,88,{atom,88,split},[{var,88,'AbsBase'}]},
           {var,88,'AbsBase'}]}]}]}]}]},
 {function,93,absname_vr,3,
  [{clause,93,
    [{cons,93,
      {bin,93,[{bin_element,93,{string,93,"/"},default,default}]},
      {var,93,'Rest1'}},
     {cons,93,{var,93,'Volume'},{var,93,'_'}},
     {var,93,'_AbsBase'}],
    [],
    [{call,95,{atom,95,join},[{cons,95,{var,95,'Volume'},{var,95,'Rest1'}}]}]},
   {clause,96,
    [{cons,96,
      {bin,96,
       [{bin_element,96,{var,96,'X'},default,default},
        {bin_element,96,{char,96,58},default,default}]},
      {var,96,'Rest1'}},
     {cons,96,
      {bin,96,
       [{bin_element,96,{var,96,'X'},default,default},
        {bin_element,96,{var,96,'_'},default,[binary]}]},
      {var,96,'_'}},
     {var,96,'AbsBase'}],
    [],
    [{call,98,
      {atom,98,absname},
      [{call,98,{atom,98,join},[{var,98,'Rest1'}]},{var,98,'AbsBase'}]}]},
   {clause,99,
    [{cons,99,
      {bin,99,
       [{bin_element,99,{var,99,'X'},default,default},
        {bin_element,99,{char,99,58},default,default}]},
      {var,99,'Name'}},
     {var,99,'_'},
     {var,99,'_AbsBase'}],
    [],
    [{match,101,
      {var,101,'Dcwd'},
      {'case',102,
       {call,102,
        {remote,102,{atom,102,file},{atom,102,get_cwd}},
        [{cons,102,{var,102,'X'},{cons,102,{char,102,58},{nil,102}}}]},
       [{clause,103,
         [{tuple,103,[{atom,103,ok},{var,103,'Dir'}]}],
         [],
         [{call,103,{atom,103,filename_string_to_binary},[{var,103,'Dir'}]}]},
        {clause,104,
         [{tuple,104,[{atom,104,error},{var,104,'_'}]}],
         [],
         [{bin,104,
           [{bin_element,104,{var,104,'X'},default,default},
            {bin_element,104,{char,104,58},default,default},
            {bin_element,104,{char,104,47},default,default}]}]}]}},
     {call,106,
      {atom,106,absname},
      [{call,106,{atom,106,join},[{var,106,'Name'}]},{var,106,'Dcwd'}]}]},
   {clause,107,
    [{cons,107,{string,107,"/"},{var,107,'Rest1'}},
     {cons,107,{var,107,'Volume'},{var,107,'_'}},
     {var,107,'_AbsBase'}],
    [],
    [{call,109,
      {atom,109,join},
      [{cons,109,{var,109,'Volume'},{var,109,'Rest1'}}]}]},
   {clause,110,
    [{cons,110,
      {cons,110,{var,110,'X'},{cons,110,{char,110,58},{nil,110}}},
      {var,110,'Rest1'}},
     {cons,110,{cons,110,{var,110,'X'},{var,110,'_'}},{var,110,'_'}},
     {var,110,'AbsBase'}],
    [],
    [{call,112,
      {atom,112,absname},
      [{call,112,{atom,112,join},[{var,112,'Rest1'}]},{var,112,'AbsBase'}]}]},
   {clause,113,
    [{cons,113,
      {cons,113,{var,113,'X'},{cons,113,{char,113,58},{nil,113}}},
      {var,113,'Name'}},
     {var,113,'_'},
     {var,113,'_AbsBase'}],
    [],
    [{match,115,
      {var,115,'Dcwd'},
      {'case',116,
       {call,116,
        {remote,116,{atom,116,file},{atom,116,get_cwd}},
        [{cons,116,{var,116,'X'},{cons,116,{char,116,58},{nil,116}}}]},
       [{clause,117,
         [{tuple,117,[{atom,117,ok},{var,117,'Dir'}]}],
         [],
         [{var,117,'Dir'}]},
        {clause,118,
         [{tuple,118,[{atom,118,error},{var,118,'_'}]}],
         [],
         [{cons,118,
           {var,118,'X'},
           {cons,118,{char,118,58},{cons,118,{char,118,47},{nil,118}}}}]}]}},
     {call,120,
      {atom,120,absname},
      [{call,120,{atom,120,join},[{var,120,'Name'}]},{var,120,'Dcwd'}]}]}]},
 {function,129,absname_join,2,
  [{clause,129,
    [{var,129,'AbsBase'},{var,129,'Name'}],
    [],
    [{call,130,
      {atom,130,join},
      [{var,130,'AbsBase'},
       {call,130,{atom,130,flatten},[{var,130,'Name'}]}]}]}]},
 {function,142,basename,1,
  [{clause,142,
    [{var,142,'Name'}],
    [[{call,142,{atom,142,is_binary},[{var,142,'Name'}]}]],
    [{'case',143,
      {call,143,{remote,143,{atom,143,os},{atom,143,type}},[]},
      [{clause,144,
        [{tuple,144,[{atom,144,win32},{var,144,'_'}]}],
        [],
        [{call,145,{atom,145,win_basenameb},[{var,145,'Name'}]}]},
       {clause,146,
        [{var,146,'_'}],
        [],
        [{call,147,
          {atom,147,basenameb},
          [{var,147,'Name'},
           {cons,147,
            {bin,147,[{bin_element,147,{string,147,"/"},default,default}]},
            {nil,147}}]}]}]}]},
   {clause,150,
    [{var,150,'Name0'}],
    [],
    [{match,151,
      {var,151,'Name1'},
      {call,151,{atom,151,flatten},[{var,151,'Name0'}]}},
     {match,152,
      {tuple,152,[{var,152,'DirSep2'},{var,152,'DrvSep'}]},
      {call,152,{atom,152,separators},[]}},
     {match,153,
      {var,153,'Name'},
      {call,153,
       {atom,153,skip_prefix},
       [{var,153,'Name1'},{var,153,'DrvSep'}]}},
     {call,154,
      {atom,154,basename1},
      [{var,154,'Name'},{var,154,'Name'},{var,154,'DirSep2'}]}]}]},
 {function,156,win_basenameb,1,
  [{clause,156,
    [{bin,156,
      [{bin_element,156,{var,156,'Letter'},default,default},
       {bin_element,156,{char,156,58},default,default},
       {bin_element,156,{var,156,'Rest'},default,[binary]}]}],
    [[{op,45,'orelse',
       {op,45,'andalso',
        {op,45,'>=',{var,156,'Letter'},{char,45,65}},
        {op,45,'=<',{var,156,'Letter'},{char,45,90}}},
       {op,46,'andalso',
        {op,46,'>=',{var,156,'Letter'},{char,46,97}},
        {op,46,'=<',{var,156,'Letter'},{char,46,122}}}}]],
    [{call,157,
      {atom,157,basenameb},
      [{var,157,'Rest'},
       {cons,157,
        {bin,157,[{bin_element,157,{string,157,"/"},default,default}]},
        {cons,157,
         {bin,157,[{bin_element,157,{string,157,"\\"},default,default}]},
         {nil,157}}}]}]},
   {clause,158,
    [{var,158,'O'}],
    [],
    [{call,159,
      {atom,159,basenameb},
      [{var,159,'O'},
       {cons,159,
        {bin,159,[{bin_element,159,{string,159,"/"},default,default}]},
        {cons,159,
         {bin,159,[{bin_element,159,{string,159,"\\"},default,default}]},
         {nil,159}}}]}]}]},
 {function,160,basenameb,2,
  [{clause,160,
    [{var,160,'Bin'},{var,160,'Sep'}],
    [],
    [{match,161,
      {var,161,'Parts'},
      {lc,161,
       {var,161,'X'},
       [{generate,161,
         {var,161,'X'},
         {call,161,
          {remote,161,{atom,161,binary},{atom,161,split}},
          [{var,161,'Bin'},
           {var,161,'Sep'},
           {cons,161,{atom,161,global},{nil,161}}]}},
        {op,162,'=/=',{var,162,'X'},{bin,162,[]}}]}},
     {'if',163,
      [{clause,164,[],
        [[{op,164,'=:=',{var,164,'Parts'},{nil,164}}]],
        [{bin,165,[]}]},
       {clause,166,[],
        [[{atom,166,true}]],
        [{call,167,
          {remote,167,{atom,167,lists},{atom,167,last}},
          [{var,167,'Parts'}]}]}]}]}]},
 {function,172,basename1,3,
  [{clause,172,
    [{cons,172,{char,172,47},{nil,172}},
     {var,172,'Tail0'},
     {var,172,'_DirSep2'}],
    [],
    [{match,174,
      {cons,174,{var,174,'_'},{var,174,'Tail'}},
      {call,174,
       {remote,174,{atom,174,lists},{atom,174,reverse}},
       [{var,174,'Tail0'}]}},
     {call,175,
      {remote,175,{atom,175,lists},{atom,175,reverse}},
      [{var,175,'Tail'}]}]},
   {clause,176,
    [{cons,176,{char,176,47},{var,176,'Rest'}},
     {var,176,'_Tail'},
     {var,176,'DirSep2'}],
    [],
    [{call,177,
      {atom,177,basename1},
      [{var,177,'Rest'},{var,177,'Rest'},{var,177,'DirSep2'}]}]},
   {clause,178,
    [{cons,178,{var,178,'DirSep2'},{var,178,'Rest'}},
     {var,178,'Tail'},
     {var,178,'DirSep2'}],
    [[{call,178,{atom,178,is_integer},[{var,178,'DirSep2'}]}]],
    [{call,179,
      {atom,179,basename1},
      [{cons,179,{char,179,47},{var,179,'Rest'}},
       {var,179,'Tail'},
       {var,179,'DirSep2'}]}]},
   {clause,180,
    [{cons,180,{var,180,'Char'},{var,180,'Rest'}},
     {var,180,'Tail'},
     {var,180,'DirSep2'}],
    [[{call,180,{atom,180,is_integer},[{var,180,'Char'}]}]],
    [{call,181,
      {atom,181,basename1},
      [{var,181,'Rest'},{var,181,'Tail'},{var,181,'DirSep2'}]}]},
   {clause,182,
    [{nil,182},{var,182,'Tail'},{var,182,'_DirSep2'}],
    [],
    [{var,183,'Tail'}]}]},
 {function,185,skip_prefix,2,
  [{clause,185,[{var,185,'Name'},{atom,185,false}],[],[{var,186,'Name'}]},
   {clause,187,
    [{cons,187,{var,187,'L'},{cons,187,{var,187,'DrvSep'},{var,187,'Name'}}},
     {var,187,'DrvSep'}],
    [[{op,45,'orelse',
       {op,45,'andalso',
        {op,45,'>=',{var,187,'L'},{char,45,65}},
        {op,45,'=<',{var,187,'L'},{char,45,90}}},
       {op,46,'andalso',
        {op,46,'>=',{var,187,'L'},{char,46,97}},
        {op,46,'=<',{var,187,'L'},{char,46,122}}}}]],
    [{var,188,'Name'}]},
   {clause,189,[{var,189,'Name'},{var,189,'_'}],[],[{var,190,'Name'}]}]},
 {function,208,basename,2,
  [{clause,208,
    [{var,208,'Name'},{var,208,'Ext'}],
    [[{call,208,{atom,208,is_binary},[{var,208,'Name'}]},
      {call,208,{atom,208,is_list},[{var,208,'Ext'}]}]],
    [{call,209,
      {atom,209,basename},
      [{var,209,'Name'},
       {call,209,{atom,209,filename_string_to_binary},[{var,209,'Ext'}]}]}]},
   {clause,210,
    [{var,210,'Name'},{var,210,'Ext'}],
    [[{call,210,{atom,210,is_list},[{var,210,'Name'}]},
      {call,210,{atom,210,is_binary},[{var,210,'Ext'}]}]],
    [{call,211,
      {atom,211,basename},
      [{call,211,{atom,211,filename_string_to_binary},[{var,211,'Name'}]},
       {var,211,'Ext'}]}]},
   {clause,212,
    [{var,212,'Name'},{var,212,'Ext'}],
    [[{call,212,{atom,212,is_binary},[{var,212,'Name'}]},
      {call,212,{atom,212,is_binary},[{var,212,'Ext'}]}]],
    [{match,213,
      {var,213,'BName'},
      {call,213,{atom,213,basename},[{var,213,'Name'}]}},
     {match,214,
      {var,214,'LAll'},
      {call,214,{atom,214,byte_size},[{var,214,'Name'}]}},
     {match,215,
      {var,215,'LN'},
      {call,215,{atom,215,byte_size},[{var,215,'BName'}]}},
     {match,216,
      {var,216,'LE'},
      {call,216,{atom,216,byte_size},[{var,216,'Ext'}]}},
     {'case',217,
      {op,217,'-',{var,217,'LN'},{var,217,'LE'}},
      [{clause,218,
        [{var,218,'Neg'}],
        [[{op,218,'<',{var,218,'Neg'},{integer,218,0}}]],
        [{var,219,'BName'}]},
       {clause,220,
        [{var,220,'Pos'}],
        [],
        [{match,221,
          {var,221,'StartLen'},
          {op,221,'-',
           {op,221,'-',{var,221,'LAll'},{var,221,'Pos'}},
           {var,221,'LE'}}},
         {'case',222,
          {var,222,'Name'},
          [{clause,223,
            [{bin,223,
              [{bin_element,223,{var,223,'_'},{var,223,'StartLen'},[binary]},
               {bin_element,223,{var,223,'Part'},{var,223,'Pos'},[binary]},
               {bin_element,223,{var,223,'Ext'},default,[binary]}]}],
            [],
            [{var,224,'Part'}]},
           {clause,225,[{var,225,'_Other'}],[],[{var,226,'BName'}]}]}]}]}]},
   {clause,230,
    [{var,230,'Name0'},{var,230,'Ext0'}],
    [],
    [{match,231,
      {var,231,'Name'},
      {call,231,{atom,231,flatten},[{var,231,'Name0'}]}},
     {match,232,
      {var,232,'Ext'},
      {call,232,{atom,232,flatten},[{var,232,'Ext0'}]}},
     {match,233,
      {tuple,233,[{var,233,'DirSep2'},{var,233,'DrvSep'}]},
      {call,233,{atom,233,separators},[]}},
     {match,234,
      {var,234,'NoPrefix'},
      {call,234,{atom,234,skip_prefix},[{var,234,'Name'},{var,234,'DrvSep'}]}},
     {call,235,
      {atom,235,basename},
      [{var,235,'NoPrefix'},
       {var,235,'Ext'},
       {nil,235},
       {var,235,'DirSep2'}]}]}]},
 {function,237,basename,4,
  [{clause,237,
    [{var,237,'Ext'},{var,237,'Ext'},{var,237,'Tail'},{var,237,'_DrvSep2'}],
    [],
    [{call,238,
      {remote,238,{atom,238,lists},{atom,238,reverse}},
      [{var,238,'Tail'}]}]},
   {clause,239,
    [{cons,239,{char,239,47},{nil,239}},
     {var,239,'Ext'},
     {var,239,'Tail'},
     {var,239,'DrvSep2'}],
    [],
    [{call,240,
      {atom,240,basename},
      [{nil,240},{var,240,'Ext'},{var,240,'Tail'},{var,240,'DrvSep2'}]}]},
   {clause,241,
    [{cons,241,{char,241,47},{var,241,'Rest'}},
     {var,241,'Ext'},
     {var,241,'_Tail'},
     {var,241,'DrvSep2'}],
    [],
    [{call,242,
      {atom,242,basename},
      [{var,242,'Rest'},{var,242,'Ext'},{nil,242},{var,242,'DrvSep2'}]}]},
   {clause,243,
    [{cons,243,{var,243,'DirSep2'},{var,243,'Rest'}},
     {var,243,'Ext'},
     {var,243,'Tail'},
     {var,243,'DirSep2'}],
    [[{call,243,{atom,243,is_integer},[{var,243,'DirSep2'}]}]],
    [{call,244,
      {atom,244,basename},
      [{cons,244,{char,244,47},{var,244,'Rest'}},
       {var,244,'Ext'},
       {var,244,'Tail'},
       {var,244,'DirSep2'}]}]},
   {clause,245,
    [{cons,245,{var,245,'Char'},{var,245,'Rest'}},
     {var,245,'Ext'},
     {var,245,'Tail'},
     {var,245,'DrvSep2'}],
    [[{call,245,{atom,245,is_integer},[{var,245,'Char'}]}]],
    [{call,246,
      {atom,246,basename},
      [{var,246,'Rest'},
       {var,246,'Ext'},
       {cons,246,{var,246,'Char'},{var,246,'Tail'}},
       {var,246,'DrvSep2'}]}]},
   {clause,247,
    [{nil,247},{var,247,'_Ext'},{var,247,'Tail'},{var,247,'_DrvSep2'}],
    [],
    [{call,248,
      {remote,248,{atom,248,lists},{atom,248,reverse}},
      [{var,248,'Tail'}]}]}]},
 {function,257,dirname,1,
  [{clause,257,
    [{var,257,'Name'}],
    [[{call,257,{atom,257,is_binary},[{var,257,'Name'}]}]],
    [{match,258,
      {tuple,258,[{var,258,'Dsep'},{var,258,'Drivesep'}]},
      {call,258,{atom,258,separators},[]}},
     {match,259,
      {var,259,'SList'},
      {'case',259,
       {var,259,'Dsep'},
       [{clause,260,
         [{var,260,'Sep'}],
         [[{call,260,{atom,260,is_integer},[{var,260,'Sep'}]}]],
         [{cons,261,
           {bin,261,[{bin_element,261,{var,261,'Sep'},default,default}]},
           {nil,261}}]},
        {clause,262,[{var,262,'_'}],[],[{nil,263}]}]}},
     {match,265,
      {tuple,265,[{var,265,'XPart0'},{var,265,'Dirs'}]},
      {'case',265,
       {var,265,'Drivesep'},
       [{clause,266,
         [{var,266,'X'}],
         [[{call,266,{atom,266,is_integer},[{var,266,'X'}]}]],
         [{'case',267,
           {var,267,'Name'},
           [{clause,268,
             [{bin,268,
               [{bin_element,268,{var,268,'DL'},default,default},
                {bin_element,268,{var,268,'X'},default,default},
                {bin_element,268,{var,268,'Rest'},default,[binary]}]}],
             [[{op,45,'orelse',
                {op,45,'andalso',
                 {op,45,'>=',{var,268,'DL'},{char,45,65}},
                 {op,45,'=<',{var,268,'DL'},{char,45,90}}},
                {op,46,'andalso',
                 {op,46,'>=',{var,268,'DL'},{char,46,97}},
                 {op,46,'=<',{var,268,'DL'},{char,46,122}}}}]],
             [{tuple,269,
               [{bin,269,
                 [{bin_element,269,{var,269,'DL'},default,default},
                  {bin_element,269,{var,269,'X'},default,default}]},
                {var,269,'Rest'}]}]},
            {clause,270,
             [{var,270,'_'}],
             [],
             [{tuple,271,[{bin,271,[]},{var,271,'Name'}]}]}]}]},
        {clause,273,
         [{var,273,'_'}],
         [],
         [{tuple,274,[{bin,274,[]},{var,274,'Name'}]}]}]}},
     {match,276,
      {var,276,'Parts0'},
      {call,276,
       {remote,276,{atom,276,binary},{atom,276,split}},
       [{var,276,'Dirs'},
        {cons,276,
         {bin,276,[{bin_element,276,{string,276,"/"},default,default}]},
         {var,276,'SList'}},
        {cons,276,{atom,276,global},{nil,276}}]}},
     {match,278,
      {var,278,'Parts'},
      {'case',278,
       {var,278,'Parts0'},
       [{clause,279,[{nil,279}],[],[{nil,279}]},
        {clause,280,
         [{var,280,'_'}],
         [],
         [{call,280,
           {remote,280,{atom,280,lists},{atom,280,reverse}},
           [{call,280,
             {atom,280,fstrip},
             [{call,280,
               {atom,280,tl},
               [{call,280,
                 {remote,280,{atom,280,lists},{atom,280,reverse}},
                 [{var,280,'Parts0'}]}]}]}]}]}]}},
     {match,282,
      {var,282,'XPart'},
      {'case',282,
       {tuple,282,[{var,282,'Parts'},{var,282,'XPart0'}]},
       [{clause,283,
         [{tuple,283,[{nil,283},{bin,283,[]}]}],
         [],
         [{bin,284,[{bin_element,284,{string,284,"."},default,default}]}]},
        {clause,285,[{var,285,'_'}],[],[{var,286,'XPart0'}]}]}},
     {call,288,
      {atom,288,dirjoin},
      [{var,288,'Parts'},
       {var,288,'XPart'},
       {bin,288,[{bin_element,288,{string,288,"/"},default,default}]}]}]},
   {clause,290,
    [{var,290,'Name0'}],
    [],
    [{match,291,
      {var,291,'Name'},
      {call,291,{atom,291,flatten},[{var,291,'Name0'}]}},
     {call,292,
      {atom,292,dirname},
      [{var,292,'Name'},
       {nil,292},
       {nil,292},
       {call,292,{atom,292,separators},[]}]}]}]},
 {function,294,dirname,4,
  [{clause,294,
    [{cons,294,{char,294,47},{var,294,'Rest'}},
     {var,294,'Dir'},
     {var,294,'File'},
     {var,294,'Seps'}],
    [],
    [{call,295,
      {atom,295,dirname},
      [{var,295,'Rest'},
       {op,295,'++',{var,295,'File'},{var,295,'Dir'}},
       {cons,295,{char,295,47},{nil,295}},
       {var,295,'Seps'}]}]},
   {clause,296,
    [{cons,296,{var,296,'DirSep'},{var,296,'Rest'}},
     {var,296,'Dir'},
     {var,296,'File'},
     {match,296,
      {tuple,296,[{var,296,'DirSep'},{var,296,'_'}]},
      {var,296,'Seps'}}],
    [[{call,296,{atom,296,is_integer},[{var,296,'DirSep'}]}]],
    [{call,297,
      {atom,297,dirname},
      [{var,297,'Rest'},
       {op,297,'++',{var,297,'File'},{var,297,'Dir'}},
       {cons,297,{char,297,47},{nil,297}},
       {var,297,'Seps'}]}]},
   {clause,298,
    [{cons,298,{var,298,'Dl'},{cons,298,{var,298,'DrvSep'},{var,298,'Rest'}}},
     {nil,298},
     {nil,298},
     {match,298,
      {tuple,298,[{var,298,'_'},{var,298,'DrvSep'}]},
      {var,298,'Seps'}}],
    [[{call,299,{atom,299,is_integer},[{var,299,'DrvSep'}]},
      {op,299,'or',
       {op,299,'and',
        {op,299,'=<',{char,299,97},{var,299,'Dl'}},
        {op,299,'=<',{var,299,'Dl'},{char,299,122}}},
       {op,300,'and',
        {op,300,'=<',{char,300,65},{var,300,'Dl'}},
        {op,300,'=<',{var,300,'Dl'},{char,300,90}}}}]],
    [{call,301,
      {atom,301,dirname},
      [{var,301,'Rest'},
       {cons,301,{var,301,'DrvSep'},{cons,301,{var,301,'Dl'},{nil,301}}},
       {nil,301},
       {var,301,'Seps'}]}]},
   {clause,302,
    [{cons,302,{var,302,'Char'},{var,302,'Rest'}},
     {var,302,'Dir'},
     {var,302,'File'},
     {var,302,'Seps'}],
    [[{call,302,{atom,302,is_integer},[{var,302,'Char'}]}]],
    [{call,303,
      {atom,303,dirname},
      [{var,303,'Rest'},
       {var,303,'Dir'},
       {cons,303,{var,303,'Char'},{var,303,'File'}},
       {var,303,'Seps'}]}]},
   {clause,304,
    [{nil,304},{nil,304},{var,304,'File'},{var,304,'_Seps'}],
    [],
    [{'case',305,
      {call,305,
       {remote,305,{atom,305,lists},{atom,305,reverse}},
       [{var,305,'File'}]},
      [{clause,306,
        [{cons,306,{char,306,47},{var,306,'_'}}],
        [],
        [{cons,306,{char,306,47},{nil,306}}]},
       {clause,307,[{var,307,'_'}],[],[{string,307,"."}]}]}]},
   {clause,309,
    [{nil,309},
     {cons,309,{char,309,47},{var,309,'Rest'}},
     {var,309,'File'},
     {var,309,'Seps'}],
    [],
    [{call,310,
      {atom,310,dirname},
      [{nil,310},{var,310,'Rest'},{var,310,'File'},{var,310,'Seps'}]}]},
   {clause,311,
    [{nil,311},
     {cons,311,{var,311,'DrvSep'},{cons,311,{var,311,'Dl'},{nil,311}}},
     {var,311,'File'},
     {tuple,311,[{var,311,'_'},{var,311,'DrvSep'}]}],
    [],
    [{'case',312,
      {call,312,
       {remote,312,{atom,312,lists},{atom,312,reverse}},
       [{var,312,'File'}]},
      [{clause,313,
        [{cons,313,{char,313,47},{var,313,'_'}}],
        [],
        [{cons,313,
          {var,313,'Dl'},
          {cons,313,{var,313,'DrvSep'},{cons,313,{char,313,47},{nil,313}}}}]},
       {clause,314,
        [{var,314,'_'}],
        [],
        [{cons,314,
          {var,314,'Dl'},
          {cons,314,{var,314,'DrvSep'},{nil,314}}}]}]}]},
   {clause,316,
    [{nil,316},{var,316,'Dir'},{var,316,'_'},{var,316,'_'}],
    [],
    [{call,317,
      {remote,317,{atom,317,lists},{atom,317,reverse}},
      [{var,317,'Dir'}]}]}]},
 {function,320,fstrip,1,
  [{clause,320,
    [{cons,320,{bin,320,[]},{cons,320,{var,320,'X'},{var,320,'Y'}}}],
    [],
    [{call,321,{atom,321,fstrip},[{cons,321,{var,321,'X'},{var,321,'Y'}}]}]},
   {clause,322,[{var,322,'A'}],[],[{var,323,'A'}]}]},
 {function,326,dirjoin,3,
  [{clause,326,
    [{cons,326,{bin,326,[]},{var,326,'T'}},{var,326,'Acc'},{var,326,'Sep'}],
    [],
    [{call,327,
      {atom,327,dirjoin1},
      [{var,327,'T'},
       {bin,327,
        [{bin_element,327,{var,327,'Acc'},default,[binary]},
         {bin_element,327,{string,327,"/"},default,default}]},
       {var,327,'Sep'}]}]},
   {clause,328,
    [{var,328,'A'},{var,328,'B'},{var,328,'C'}],
    [],
    [{call,329,
      {atom,329,dirjoin1},
      [{var,329,'A'},{var,329,'B'},{var,329,'C'}]}]}]},
 {function,331,dirjoin1,3,
  [{clause,331,[{nil,331},{var,331,'Acc'},{var,331,'_'}],[],[{var,332,'Acc'}]},
   {clause,333,
    [{cons,333,{var,333,'One'},{nil,333}},{var,333,'Acc'},{var,333,'_'}],
    [],
    [{bin,334,
      [{bin_element,334,{var,334,'Acc'},default,[binary]},
       {bin_element,334,{var,334,'One'},default,[binary]}]}]},
   {clause,335,
    [{cons,335,{var,335,'H'},{var,335,'T'}},{var,335,'Acc'},{var,335,'Sep'}],
    [],
    [{call,336,
      {atom,336,dirjoin},
      [{var,336,'T'},
       {bin,336,
        [{bin_element,336,{var,336,'Acc'},default,[binary]},
         {bin_element,336,{var,336,'H'},default,[binary]},
         {bin_element,336,{var,336,'Sep'},default,[binary]}]},
       {var,336,'Sep'}]}]}]},
 {function,350,extension,1,
  [{clause,350,
    [{var,350,'Name'}],
    [[{call,350,{atom,350,is_binary},[{var,350,'Name'}]}]],
    [{match,351,
      {tuple,351,[{var,351,'Dsep'},{var,351,'_'}]},
      {call,351,{atom,351,separators},[]}},
     {match,352,
      {var,352,'SList'},
      {'case',352,
       {var,352,'Dsep'},
       [{clause,353,
         [{var,353,'Sep'}],
         [[{call,353,{atom,353,is_integer},[{var,353,'Sep'}]}]],
         [{cons,354,
           {bin,354,[{bin_element,354,{var,354,'Sep'},default,default}]},
           {nil,354}}]},
        {clause,355,[{var,355,'_'}],[],[{nil,356}]}]}},
     {'case',358,
      {call,358,
       {remote,358,{atom,358,binary},{atom,358,matches}},
       [{var,358,'Name'},
        {cons,358,
         {bin,358,[{bin_element,358,{string,358,"."},default,default}]},
         {nil,358}}]},
      [{clause,359,[{nil,359}],[],[{bin,360,[]}]},
       {clause,361,
        [{var,361,'List'}],
        [],
        [{match,362,
          {tuple,362,[{var,362,'Pos'},{var,362,'_'}]},
          {call,362,
           {remote,362,{atom,362,lists},{atom,362,last}},
           [{var,362,'List'}]}},
         {match,363,
          {bin,363,
           [{bin_element,363,{var,363,'_'},{var,363,'Pos'},[binary]},
            {bin_element,363,{var,363,'Part'},default,[binary]}]},
          {var,363,'Name'}},
         {'case',364,
          {call,364,
           {remote,364,{atom,364,binary},{atom,364,match}},
           [{var,364,'Part'},
            {cons,364,
             {bin,364,[{bin_element,364,{string,364,"/"},default,default}]},
             {var,364,'SList'}}]},
          [{clause,365,[{atom,365,nomatch}],[],[{var,366,'Part'}]},
           {clause,367,[{var,367,'_'}],[],[{bin,368,[]}]}]}]}]}]},
   {clause,372,
    [{var,372,'Name0'}],
    [],
    [{match,373,
      {var,373,'Name'},
      {call,373,{atom,373,flatten},[{var,373,'Name0'}]}},
     {call,374,
      {atom,374,extension},
      [{var,374,'Name'},{nil,374},{call,374,{atom,374,major_os_type},[]}]}]}]},
 {function,376,extension,3,
  [{clause,376,
    [{match,376,{cons,376,{char,376,46},{var,376,'Rest'}},{var,376,'Result'}},
     {var,376,'_Result'},
     {var,376,'OsType'}],
    [],
    [{call,377,
      {atom,377,extension},
      [{var,377,'Rest'},{var,377,'Result'},{var,377,'OsType'}]}]},
   {clause,378,
    [{cons,378,{var,378,'Char'},{var,378,'Rest'}},
     {nil,378},
     {var,378,'OsType'}],
    [[{call,378,{atom,378,is_integer},[{var,378,'Char'}]}]],
    [{call,379,
      {atom,379,extension},
      [{var,379,'Rest'},{nil,379},{var,379,'OsType'}]}]},
   {clause,380,
    [{cons,380,{char,380,47},{var,380,'Rest'}},
     {var,380,'_Result'},
     {var,380,'OsType'}],
    [],
    [{call,381,
      {atom,381,extension},
      [{var,381,'Rest'},{nil,381},{var,381,'OsType'}]}]},
   {clause,382,
    [{cons,382,{char,382,92},{var,382,'Rest'}},
     {var,382,'_Result'},
     {atom,382,win32}],
    [],
    [{call,383,
      {atom,383,extension},
      [{var,383,'Rest'},{nil,383},{atom,383,win32}]}]},
   {clause,384,
    [{cons,384,{var,384,'Char'},{var,384,'Rest'}},
     {var,384,'Result'},
     {var,384,'OsType'}],
    [[{call,384,{atom,384,is_integer},[{var,384,'Char'}]}]],
    [{call,385,
      {atom,385,extension},
      [{var,385,'Rest'},{var,385,'Result'},{var,385,'OsType'}]}]},
   {clause,386,
    [{nil,386},{var,386,'Result'},{var,386,'_OsType'}],
    [],
    [{var,387,'Result'}]}]},
 {function,393,join,1,
  [{clause,393,
    [{cons,393,
      {var,393,'Name1'},
      {cons,393,{var,393,'Name2'},{var,393,'Rest'}}}],
    [],
    [{call,394,
      {atom,394,join},
      [{cons,394,
        {call,394,{atom,394,join},[{var,394,'Name1'},{var,394,'Name2'}]},
        {var,394,'Rest'}}]}]},
   {clause,395,
    [{cons,395,{var,395,'Name'},{nil,395}}],
    [[{call,395,{atom,395,is_list},[{var,395,'Name'}]}]],
    [{call,396,
      {atom,396,join1},
      [{var,396,'Name'},
       {nil,396},
       {nil,396},
       {call,396,{atom,396,major_os_type},[]}]}]},
   {clause,397,
    [{cons,397,{var,397,'Name'},{nil,397}}],
    [[{call,397,{atom,397,is_binary},[{var,397,'Name'}]}]],
    [{call,398,
      {atom,398,join1b},
      [{var,398,'Name'},
       {bin,398,[]},
       {nil,398},
       {call,398,{atom,398,major_os_type},[]}]}]},
   {clause,399,
    [{cons,399,{var,399,'Name'},{nil,399}}],
    [[{call,399,{atom,399,is_atom},[{var,399,'Name'}]}]],
    [{call,400,
      {atom,400,join},
      [{cons,400,
        {call,400,{atom,400,atom_to_list},[{var,400,'Name'}]},
        {nil,400}}]}]}]},
 {function,407,join,2,
  [{clause,407,
    [{var,407,'Name1'},{var,407,'Name2'}],
    [[{call,407,{atom,407,is_list},[{var,407,'Name1'}]},
      {call,407,{atom,407,is_list},[{var,407,'Name2'}]}]],
    [{match,408,{var,408,'OsType'},{call,408,{atom,408,major_os_type},[]}},
     {'case',409,
      {call,409,{atom,409,pathtype},[{var,409,'Name2'}]},
      [{clause,410,
        [{atom,410,relative}],
        [],
        [{call,410,
          {atom,410,join1},
          [{var,410,'Name1'},
           {var,410,'Name2'},
           {nil,410},
           {var,410,'OsType'}]}]},
       {clause,411,
        [{var,411,'_Other'}],
        [],
        [{call,411,
          {atom,411,join1},
          [{var,411,'Name2'},{nil,411},{nil,411},{var,411,'OsType'}]}]}]}]},
   {clause,413,
    [{var,413,'Name1'},{var,413,'Name2'}],
    [[{call,413,{atom,413,is_binary},[{var,413,'Name1'}]},
      {call,413,{atom,413,is_list},[{var,413,'Name2'}]}]],
    [{call,414,
      {atom,414,join},
      [{var,414,'Name1'},
       {call,414,{atom,414,filename_string_to_binary},[{var,414,'Name2'}]}]}]},
   {clause,415,
    [{var,415,'Name1'},{var,415,'Name2'}],
    [[{call,415,{atom,415,is_list},[{var,415,'Name1'}]},
      {call,415,{atom,415,is_binary},[{var,415,'Name2'}]}]],
    [{call,416,
      {atom,416,join},
      [{call,416,{atom,416,filename_string_to_binary},[{var,416,'Name1'}]},
       {var,416,'Name2'}]}]},
   {clause,417,
    [{var,417,'Name1'},{var,417,'Name2'}],
    [[{call,417,{atom,417,is_binary},[{var,417,'Name1'}]},
      {call,417,{atom,417,is_binary},[{var,417,'Name2'}]}]],
    [{match,418,{var,418,'OsType'},{call,418,{atom,418,major_os_type},[]}},
     {'case',419,
      {call,419,{atom,419,pathtype},[{var,419,'Name2'}]},
      [{clause,420,
        [{atom,420,relative}],
        [],
        [{call,420,
          {atom,420,join1b},
          [{var,420,'Name1'},
           {var,420,'Name2'},
           {nil,420},
           {var,420,'OsType'}]}]},
       {clause,421,
        [{var,421,'_Other'}],
        [],
        [{call,421,
          {atom,421,join1b},
          [{var,421,'Name2'},{bin,421,[]},{nil,421},{var,421,'OsType'}]}]}]}]},
   {clause,424,
    [{var,424,'Name1'},{var,424,'Name2'}],
    [[{call,424,{atom,424,is_atom},[{var,424,'Name1'}]}]],
    [{call,425,
      {atom,425,join},
      [{call,425,{atom,425,atom_to_list},[{var,425,'Name1'}]},
       {var,425,'Name2'}]}]},
   {clause,426,
    [{var,426,'Name1'},{var,426,'Name2'}],
    [[{call,426,{atom,426,is_atom},[{var,426,'Name2'}]}]],
    [{call,427,
      {atom,427,join},
      [{var,427,'Name1'},
       {call,427,{atom,427,atom_to_list},[{var,427,'Name2'}]}]}]}]},
 {function,433,join1,4,
  [{clause,433,
    [{cons,433,{var,433,'UcLetter'},{cons,433,{char,433,58},{var,433,'Rest'}}},
     {var,433,'RelativeName'},
     {nil,433},
     {atom,433,win32}],
    [[{call,434,{atom,434,is_integer},[{var,434,'UcLetter'}]},
      {op,434,'>=',{var,434,'UcLetter'},{char,434,65}},
      {op,434,'=<',{var,434,'UcLetter'},{char,434,90}}]],
    [{call,435,
      {atom,435,join1},
      [{var,435,'Rest'},
       {var,435,'RelativeName'},
       {cons,435,
        {char,435,58},
        {cons,435,
         {op,435,'-',
          {op,435,'+',{var,435,'UcLetter'},{char,435,97}},
          {char,435,65}},
         {nil,435}}},
       {atom,435,win32}]}]},
   {clause,436,
    [{cons,436,{char,436,92},{var,436,'Rest'}},
     {var,436,'RelativeName'},
     {var,436,'Result'},
     {atom,436,win32}],
    [],
    [{call,437,
      {atom,437,join1},
      [{cons,437,{char,437,47},{var,437,'Rest'}},
       {var,437,'RelativeName'},
       {var,437,'Result'},
       {atom,437,win32}]}]},
   {clause,438,
    [{cons,438,{char,438,47},{var,438,'Rest'}},
     {var,438,'RelativeName'},
     {cons,438,{char,438,46},{cons,438,{char,438,47},{var,438,'Result'}}},
     {var,438,'OsType'}],
    [],
    [{call,439,
      {atom,439,join1},
      [{var,439,'Rest'},
       {var,439,'RelativeName'},
       {cons,439,{char,439,47},{var,439,'Result'}},
       {var,439,'OsType'}]}]},
   {clause,440,
    [{cons,440,{char,440,47},{var,440,'Rest'}},
     {var,440,'RelativeName'},
     {cons,440,{char,440,47},{var,440,'Result'}},
     {var,440,'OsType'}],
    [],
    [{call,441,
      {atom,441,join1},
      [{var,441,'Rest'},
       {var,441,'RelativeName'},
       {cons,441,{char,441,47},{var,441,'Result'}},
       {var,441,'OsType'}]}]},
   {clause,442,
    [{nil,442},{nil,442},{var,442,'Result'},{var,442,'OsType'}],
    [],
    [{call,443,
      {atom,443,maybe_remove_dirsep},
      [{var,443,'Result'},{var,443,'OsType'}]}]},
   {clause,444,
    [{nil,444},
     {var,444,'RelativeName'},
     {cons,444,{char,444,58},{var,444,'Rest'}},
     {atom,444,win32}],
    [],
    [{call,445,
      {atom,445,join1},
      [{var,445,'RelativeName'},
       {nil,445},
       {cons,445,{char,445,58},{var,445,'Rest'}},
       {atom,445,win32}]}]},
   {clause,446,
    [{nil,446},
     {var,446,'RelativeName'},
     {cons,446,{char,446,47},{var,446,'Result'}},
     {var,446,'OsType'}],
    [],
    [{call,447,
      {atom,447,join1},
      [{var,447,'RelativeName'},
       {nil,447},
       {cons,447,{char,447,47},{var,447,'Result'}},
       {var,447,'OsType'}]}]},
   {clause,448,
    [{nil,448},
     {var,448,'RelativeName'},
     {cons,448,{char,448,46},{cons,448,{char,448,47},{var,448,'Result'}}},
     {var,448,'OsType'}],
    [],
    [{call,449,
      {atom,449,join1},
      [{var,449,'RelativeName'},
       {nil,449},
       {cons,449,{char,449,47},{var,449,'Result'}},
       {var,449,'OsType'}]}]},
   {clause,450,
    [{nil,450},{var,450,'RelativeName'},{var,450,'Result'},{var,450,'OsType'}],
    [],
    [{call,451,
      {atom,451,join1},
      [{var,451,'RelativeName'},
       {nil,451},
       {cons,451,{char,451,47},{var,451,'Result'}},
       {var,451,'OsType'}]}]},
   {clause,452,
    [{cons,452,
      {match,452,{cons,452,{var,452,'_'},{var,452,'_'}},{var,452,'List'}},
      {var,452,'Rest'}},
     {var,452,'RelativeName'},
     {var,452,'Result'},
     {var,452,'OsType'}],
    [],
    [{call,453,
      {atom,453,join1},
      [{op,453,'++',{var,453,'List'},{var,453,'Rest'}},
       {var,453,'RelativeName'},
       {var,453,'Result'},
       {var,453,'OsType'}]}]},
   {clause,454,
    [{cons,454,{nil,454},{var,454,'Rest'}},
     {var,454,'RelativeName'},
     {var,454,'Result'},
     {var,454,'OsType'}],
    [],
    [{call,455,
      {atom,455,join1},
      [{var,455,'Rest'},
       {var,455,'RelativeName'},
       {var,455,'Result'},
       {var,455,'OsType'}]}]},
   {clause,456,
    [{cons,456,{var,456,'Char'},{var,456,'Rest'}},
     {var,456,'RelativeName'},
     {var,456,'Result'},
     {var,456,'OsType'}],
    [[{call,456,{atom,456,is_integer},[{var,456,'Char'}]}]],
    [{call,457,
      {atom,457,join1},
      [{var,457,'Rest'},
       {var,457,'RelativeName'},
       {cons,457,{var,457,'Char'},{var,457,'Result'}},
       {var,457,'OsType'}]}]},
   {clause,458,
    [{cons,458,{var,458,'Atom'},{var,458,'Rest'}},
     {var,458,'RelativeName'},
     {var,458,'Result'},
     {var,458,'OsType'}],
    [[{call,458,{atom,458,is_atom},[{var,458,'Atom'}]}]],
    [{call,459,
      {atom,459,join1},
      [{op,459,'++',
        {call,459,{atom,459,atom_to_list},[{var,459,'Atom'}]},
        {var,459,'Rest'}},
       {var,459,'RelativeName'},
       {var,459,'Result'},
       {var,459,'OsType'}]}]}]},
 {function,461,join1b,4,
  [{clause,461,
    [{bin,461,
      [{bin_element,461,{var,461,'UcLetter'},default,default},
       {bin_element,461,{char,461,58},default,default},
       {bin_element,461,{var,461,'Rest'},default,[binary]}]},
     {var,461,'RelativeName'},
     {nil,461},
     {atom,461,win32}],
    [[{call,462,{atom,462,is_integer},[{var,462,'UcLetter'}]},
      {op,462,'>=',{var,462,'UcLetter'},{char,462,65}},
      {op,462,'=<',{var,462,'UcLetter'},{char,462,90}}]],
    [{call,463,
      {atom,463,join1b},
      [{var,463,'Rest'},
       {var,463,'RelativeName'},
       {cons,463,
        {char,463,58},
        {cons,463,
         {op,463,'-',
          {op,463,'+',{var,463,'UcLetter'},{char,463,97}},
          {char,463,65}},
         {nil,463}}},
       {atom,463,win32}]}]},
   {clause,464,
    [{bin,464,
      [{bin_element,464,{char,464,92},default,default},
       {bin_element,464,{var,464,'Rest'},default,[binary]}]},
     {var,464,'RelativeName'},
     {var,464,'Result'},
     {atom,464,win32}],
    [],
    [{call,465,
      {atom,465,join1b},
      [{bin,465,
        [{bin_element,465,{char,465,47},default,default},
         {bin_element,465,{var,465,'Rest'},default,[binary]}]},
       {var,465,'RelativeName'},
       {var,465,'Result'},
       {atom,465,win32}]}]},
   {clause,466,
    [{bin,466,
      [{bin_element,466,{char,466,47},default,default},
       {bin_element,466,{var,466,'Rest'},default,[binary]}]},
     {var,466,'RelativeName'},
     {cons,466,{char,466,46},{cons,466,{char,466,47},{var,466,'Result'}}},
     {var,466,'OsType'}],
    [],
    [{call,467,
      {atom,467,join1b},
      [{var,467,'Rest'},
       {var,467,'RelativeName'},
       {cons,467,{char,467,47},{var,467,'Result'}},
       {var,467,'OsType'}]}]},
   {clause,468,
    [{bin,468,
      [{bin_element,468,{char,468,47},default,default},
       {bin_element,468,{var,468,'Rest'},default,[binary]}]},
     {var,468,'RelativeName'},
     {cons,468,{char,468,47},{var,468,'Result'}},
     {var,468,'OsType'}],
    [],
    [{call,469,
      {atom,469,join1b},
      [{var,469,'Rest'},
       {var,469,'RelativeName'},
       {cons,469,{char,469,47},{var,469,'Result'}},
       {var,469,'OsType'}]}]},
   {clause,470,
    [{bin,470,[]},{bin,470,[]},{var,470,'Result'},{var,470,'OsType'}],
    [],
    [{call,471,
      {atom,471,list_to_binary},
      [{call,471,
        {atom,471,maybe_remove_dirsep},
        [{var,471,'Result'},{var,471,'OsType'}]}]}]},
   {clause,472,
    [{bin,472,[]},
     {var,472,'RelativeName'},
     {cons,472,{char,472,58},{var,472,'Rest'}},
     {atom,472,win32}],
    [],
    [{call,473,
      {atom,473,join1b},
      [{var,473,'RelativeName'},
       {bin,473,[]},
       {cons,473,{char,473,58},{var,473,'Rest'}},
       {atom,473,win32}]}]},
   {clause,474,
    [{bin,474,[]},
     {var,474,'RelativeName'},
     {cons,474,{char,474,47},{var,474,'Result'}},
     {var,474,'OsType'}],
    [],
    [{call,475,
      {atom,475,join1b},
      [{var,475,'RelativeName'},
       {bin,475,[]},
       {cons,475,{char,475,47},{var,475,'Result'}},
       {var,475,'OsType'}]}]},
   {clause,476,
    [{bin,476,[]},
     {var,476,'RelativeName'},
     {cons,476,{char,476,46},{cons,476,{char,476,47},{var,476,'Result'}}},
     {var,476,'OsType'}],
    [],
    [{call,477,
      {atom,477,join1b},
      [{var,477,'RelativeName'},
       {bin,477,[]},
       {cons,477,{char,477,47},{var,477,'Result'}},
       {var,477,'OsType'}]}]},
   {clause,478,
    [{bin,478,[]},
     {var,478,'RelativeName'},
     {var,478,'Result'},
     {var,478,'OsType'}],
    [],
    [{call,479,
      {atom,479,join1b},
      [{var,479,'RelativeName'},
       {bin,479,[]},
       {cons,479,{char,479,47},{var,479,'Result'}},
       {var,479,'OsType'}]}]},
   {clause,480,
    [{bin,480,
      [{bin_element,480,{var,480,'Char'},default,default},
       {bin_element,480,{var,480,'Rest'},default,[binary]}]},
     {var,480,'RelativeName'},
     {var,480,'Result'},
     {var,480,'OsType'}],
    [[{call,480,{atom,480,is_integer},[{var,480,'Char'}]}]],
    [{call,481,
      {atom,481,join1b},
      [{var,481,'Rest'},
       {var,481,'RelativeName'},
       {cons,481,{var,481,'Char'},{var,481,'Result'}},
       {var,481,'OsType'}]}]}]},
 {function,483,maybe_remove_dirsep,2,
  [{clause,483,
    [{cons,483,
      {char,483,47},
      {cons,483,{char,483,58},{cons,483,{var,483,'Letter'},{nil,483}}}},
     {atom,483,win32}],
    [],
    [{cons,484,
      {var,484,'Letter'},
      {cons,484,{char,484,58},{cons,484,{char,484,47},{nil,484}}}}]},
   {clause,485,
    [{cons,485,{char,485,47},{nil,485}},{var,485,'_'}],
    [],
    [{cons,486,{char,486,47},{nil,486}}]},
   {clause,487,
    [{cons,487,{char,487,47},{var,487,'Name'}},{var,487,'_'}],
    [],
    [{call,488,
      {remote,488,{atom,488,lists},{atom,488,reverse}},
      [{var,488,'Name'}]}]},
   {clause,489,
    [{var,489,'Name'},{var,489,'_'}],
    [],
    [{call,490,
      {remote,490,{atom,490,lists},{atom,490,reverse}},
      [{var,490,'Name'}]}]}]},
 {function,497,append,2,
  [{clause,497,
    [{var,497,'Dir'},{var,497,'Name'}],
    [[{call,497,{atom,497,is_binary},[{var,497,'Dir'}]},
      {call,497,{atom,497,is_binary},[{var,497,'Name'}]}]],
    [{bin,498,
      [{bin_element,498,{var,498,'Dir'},default,[binary]},
       {bin_element,498,{char,498,47},{integer,498,8},default},
       {bin_element,498,{var,498,'Name'},default,[binary]}]}]},
   {clause,499,
    [{var,499,'Dir'},{var,499,'Name'}],
    [[{call,499,{atom,499,is_binary},[{var,499,'Dir'}]}]],
    [{call,500,
      {atom,500,append},
      [{var,500,'Dir'},
       {call,500,{atom,500,filename_string_to_binary},[{var,500,'Name'}]}]}]},
   {clause,501,
    [{var,501,'Dir'},{var,501,'Name'}],
    [[{call,501,{atom,501,is_binary},[{var,501,'Name'}]}]],
    [{call,502,
      {atom,502,append},
      [{call,502,{atom,502,filename_string_to_binary},[{var,502,'Dir'}]},
       {var,502,'Name'}]}]},
   {clause,503,
    [{var,503,'Dir'},{var,503,'Name'}],
    [],
    [{op,504,'++',
      {var,504,'Dir'},
      {cons,504,{char,504,47},{var,504,'Name'}}}]}]},
 {function,520,pathtype,1,
  [{clause,520,
    [{var,520,'Atom'}],
    [[{call,520,{atom,520,is_atom},[{var,520,'Atom'}]}]],
    [{call,521,
      {atom,521,pathtype},
      [{call,521,{atom,521,atom_to_list},[{var,521,'Atom'}]}]}]},
   {clause,522,
    [{var,522,'Name'}],
    [[{op,522,'or',
       {call,522,{atom,522,is_list},[{var,522,'Name'}]},
       {call,522,{atom,522,is_binary},[{var,522,'Name'}]}}]],
    [{'case',523,
      {call,523,{remote,523,{atom,523,os},{atom,523,type}},[]},
      [{clause,524,
        [{tuple,524,[{atom,524,win32},{var,524,'_'}]}],
        [],
        [{call,525,{atom,525,win32_pathtype},[{var,525,'Name'}]}]},
       {clause,526,
        [{tuple,526,[{var,526,'_'},{var,526,'_'}]}],
        [],
        [{call,527,{atom,527,unix_pathtype},[{var,527,'Name'}]}]}]}]}]},
 {function,530,unix_pathtype,1,
  [{clause,530,
    [{bin,530,
      [{bin_element,530,{char,530,47},default,default},
       {bin_element,530,{var,530,'_'},default,[binary]}]}],
    [],
    [{atom,531,absolute}]},
   {clause,532,
    [{cons,532,{char,532,47},{var,532,'_'}}],
    [],
    [{atom,533,absolute}]},
   {clause,534,
    [{cons,534,{var,534,'List'},{var,534,'Rest'}}],
    [[{call,534,{atom,534,is_list},[{var,534,'List'}]}]],
    [{call,535,
      {atom,535,unix_pathtype},
      [{op,535,'++',{var,535,'List'},{var,535,'Rest'}}]}]},
   {clause,536,
    [{cons,536,{var,536,'Atom'},{var,536,'Rest'}}],
    [[{call,536,{atom,536,is_atom},[{var,536,'Atom'}]}]],
    [{call,537,
      {atom,537,unix_pathtype},
      [{op,537,'++',
        {call,537,{atom,537,atom_to_list},[{var,537,'Atom'}]},
        {var,537,'Rest'}}]}]},
   {clause,538,[{var,538,'_'}],[],[{atom,539,relative}]}]},
 {function,541,win32_pathtype,1,
  [{clause,541,
    [{cons,541,{var,541,'List'},{var,541,'Rest'}}],
    [[{call,541,{atom,541,is_list},[{var,541,'List'}]}]],
    [{call,542,
      {atom,542,win32_pathtype},
      [{op,542,'++',{var,542,'List'},{var,542,'Rest'}}]}]},
   {clause,543,
    [{cons,543,{var,543,'Atom'},{var,543,'Rest'}}],
    [[{call,543,{atom,543,is_atom},[{var,543,'Atom'}]}]],
    [{call,544,
      {atom,544,win32_pathtype},
      [{op,544,'++',
        {call,544,{atom,544,atom_to_list},[{var,544,'Atom'}]},
        {var,544,'Rest'}}]}]},
   {clause,545,
    [{cons,545,{var,545,'Char'},{cons,545,{var,545,'List'},{var,545,'Rest'}}}],
    [[{call,545,{atom,545,is_list},[{var,545,'List'}]}]],
    [{call,546,
      {atom,546,win32_pathtype},
      [{cons,546,
        {var,546,'Char'},
        {op,546,'++',{var,546,'List'},{var,546,'Rest'}}}]}]},
   {clause,547,
    [{bin,547,
      [{bin_element,547,{char,547,47},default,default},
       {bin_element,547,{char,547,47},default,default},
       {bin_element,547,{var,547,'_'},default,[binary]}]}],
    [],
    [{atom,547,absolute}]},
   {clause,548,
    [{bin,548,
      [{bin_element,548,{char,548,92},default,default},
       {bin_element,548,{char,548,47},default,default},
       {bin_element,548,{var,548,'_'},default,[binary]}]}],
    [],
    [{atom,548,absolute}]},
   {clause,549,
    [{bin,549,
      [{bin_element,549,{char,549,47},default,default},
       {bin_element,549,{char,549,92},default,default},
       {bin_element,549,{var,549,'_'},default,[binary]}]}],
    [],
    [{atom,549,absolute}]},
   {clause,550,
    [{bin,550,
      [{bin_element,550,{char,550,92},default,default},
       {bin_element,550,{char,550,92},default,default},
       {bin_element,550,{var,550,'_'},default,[binary]}]}],
    [],
    [{atom,550,absolute}]},
   {clause,551,
    [{bin,551,
      [{bin_element,551,{char,551,47},default,default},
       {bin_element,551,{var,551,'_'},default,[binary]}]}],
    [],
    [{atom,551,volumerelative}]},
   {clause,552,
    [{bin,552,
      [{bin_element,552,{char,552,92},default,default},
       {bin_element,552,{var,552,'_'},default,[binary]}]}],
    [],
    [{atom,552,volumerelative}]},
   {clause,553,
    [{bin,553,
      [{bin_element,553,{var,553,'_Letter'},default,default},
       {bin_element,553,{char,553,58},default,default},
       {bin_element,553,{char,553,47},default,default},
       {bin_element,553,{var,553,'_'},default,[binary]}]}],
    [],
    [{atom,553,absolute}]},
   {clause,554,
    [{bin,554,
      [{bin_element,554,{var,554,'_Letter'},default,default},
       {bin_element,554,{char,554,58},default,default},
       {bin_element,554,{char,554,92},default,default},
       {bin_element,554,{var,554,'_'},default,[binary]}]}],
    [],
    [{atom,554,absolute}]},
   {clause,555,
    [{bin,555,
      [{bin_element,555,{var,555,'_Letter'},default,default},
       {bin_element,555,{char,555,58},default,default},
       {bin_element,555,{var,555,'_'},default,[binary]}]}],
    [],
    [{atom,555,volumerelative}]},
   {clause,556,
    [{cons,556,{char,556,47},{cons,556,{char,556,47},{var,556,'_'}}}],
    [],
    [{atom,556,absolute}]},
   {clause,557,
    [{cons,557,{char,557,92},{cons,557,{char,557,47},{var,557,'_'}}}],
    [],
    [{atom,557,absolute}]},
   {clause,558,
    [{cons,558,{char,558,47},{cons,558,{char,558,92},{var,558,'_'}}}],
    [],
    [{atom,558,absolute}]},
   {clause,559,
    [{cons,559,{char,559,92},{cons,559,{char,559,92},{var,559,'_'}}}],
    [],
    [{atom,559,absolute}]},
   {clause,560,
    [{cons,560,{char,560,47},{var,560,'_'}}],
    [],
    [{atom,560,volumerelative}]},
   {clause,561,
    [{cons,561,{char,561,92},{var,561,'_'}}],
    [],
    [{atom,561,volumerelative}]},
   {clause,562,
    [{cons,562,
      {var,562,'C1'},
      {cons,562,{var,562,'C2'},{cons,562,{var,562,'List'},{var,562,'Rest'}}}}],
    [[{call,562,{atom,562,is_list},[{var,562,'List'}]}]],
    [{call,563,
      {atom,563,pathtype},
      [{cons,563,
        {var,563,'C1'},
        {cons,563,
         {var,563,'C2'},
         {op,563,'++',{var,563,'List'},{var,563,'Rest'}}}}]}]},
   {clause,564,
    [{cons,564,
      {var,564,'_Letter'},
      {cons,564,{char,564,58},{cons,564,{char,564,47},{var,564,'_'}}}}],
    [],
    [{atom,564,absolute}]},
   {clause,565,
    [{cons,565,
      {var,565,'_Letter'},
      {cons,565,{char,565,58},{cons,565,{char,565,92},{var,565,'_'}}}}],
    [],
    [{atom,565,absolute}]},
   {clause,566,
    [{cons,566,{var,566,'_Letter'},{cons,566,{char,566,58},{var,566,'_'}}}],
    [],
    [{atom,566,volumerelative}]},
   {clause,567,[{var,567,'_'}],[],[{atom,567,relative}]}]},
 {function,576,rootname,1,
  [{clause,576,
    [{var,576,'Name'}],
    [[{call,576,{atom,576,is_binary},[{var,576,'Name'}]}]],
    [{call,577,
      {atom,577,list_to_binary},
      [{call,577,
        {atom,577,rootname},
        [{call,577,{atom,577,binary_to_list},[{var,577,'Name'}]}]}]}]},
   {clause,578,
    [{var,578,'Name0'}],
    [],
    [{match,579,
      {var,579,'Name'},
      {call,579,{atom,579,flatten},[{var,579,'Name0'}]}},
     {call,580,
      {atom,580,rootname},
      [{var,580,'Name'},
       {nil,580},
       {nil,580},
       {call,580,{atom,580,major_os_type},[]}]}]}]},
 {function,582,rootname,4,
  [{clause,582,
    [{cons,582,{char,582,47},{var,582,'Rest'}},
     {var,582,'Root'},
     {var,582,'Ext'},
     {var,582,'OsType'}],
    [],
    [{call,583,
      {atom,583,rootname},
      [{var,583,'Rest'},
       {op,583,'++',
        {cons,583,{char,583,47},{nil,583}},
        {op,583,'++',{var,583,'Ext'},{var,583,'Root'}}},
       {nil,583},
       {var,583,'OsType'}]}]},
   {clause,584,
    [{cons,584,{char,584,92},{var,584,'Rest'}},
     {var,584,'Root'},
     {var,584,'Ext'},
     {atom,584,win32}],
    [],
    [{call,585,
      {atom,585,rootname},
      [{var,585,'Rest'},
       {op,585,'++',
        {cons,585,{char,585,47},{nil,585}},
        {op,585,'++',{var,585,'Ext'},{var,585,'Root'}}},
       {nil,585},
       {atom,585,win32}]}]},
   {clause,586,
    [{cons,586,{char,586,46},{var,586,'Rest'}},
     {var,586,'Root'},
     {nil,586},
     {var,586,'OsType'}],
    [],
    [{call,587,
      {atom,587,rootname},
      [{var,587,'Rest'},
       {var,587,'Root'},
       {string,587,"."},
       {var,587,'OsType'}]}]},
   {clause,588,
    [{cons,588,{char,588,46},{var,588,'Rest'}},
     {var,588,'Root'},
     {var,588,'Ext'},
     {var,588,'OsType'}],
    [],
    [{call,589,
      {atom,589,rootname},
      [{var,589,'Rest'},
       {op,589,'++',{var,589,'Ext'},{var,589,'Root'}},
       {string,589,"."},
       {var,589,'OsType'}]}]},
   {clause,590,
    [{cons,590,{var,590,'Char'},{var,590,'Rest'}},
     {var,590,'Root'},
     {nil,590},
     {var,590,'OsType'}],
    [[{call,590,{atom,590,is_integer},[{var,590,'Char'}]}]],
    [{call,591,
      {atom,591,rootname},
      [{var,591,'Rest'},
       {cons,591,{var,591,'Char'},{var,591,'Root'}},
       {nil,591},
       {var,591,'OsType'}]}]},
   {clause,592,
    [{cons,592,{var,592,'Char'},{var,592,'Rest'}},
     {var,592,'Root'},
     {var,592,'Ext'},
     {var,592,'OsType'}],
    [[{call,592,{atom,592,is_integer},[{var,592,'Char'}]}]],
    [{call,593,
      {atom,593,rootname},
      [{var,593,'Rest'},
       {var,593,'Root'},
       {cons,593,{var,593,'Char'},{var,593,'Ext'}},
       {var,593,'OsType'}]}]},
   {clause,594,
    [{nil,594},{var,594,'Root'},{var,594,'_Ext'},{var,594,'_OsType'}],
    [],
    [{call,595,
      {remote,595,{atom,595,lists},{atom,595,reverse}},
      [{var,595,'Root'}]}]}]},
 {function,607,rootname,2,
  [{clause,607,
    [{var,607,'Name'},{var,607,'Ext'}],
    [[{call,607,{atom,607,is_binary},[{var,607,'Name'}]},
      {call,607,{atom,607,is_binary},[{var,607,'Ext'}]}]],
    [{call,608,
      {atom,608,list_to_binary},
      [{call,608,
        {atom,608,rootname},
        [{call,608,{atom,608,binary_to_list},[{var,608,'Name'}]},
         {call,608,{atom,608,binary_to_list},[{var,608,'Ext'}]}]}]}]},
   {clause,609,
    [{var,609,'Name'},{var,609,'Ext'}],
    [[{call,609,{atom,609,is_binary},[{var,609,'Name'}]}]],
    [{call,610,
      {atom,610,rootname},
      [{var,610,'Name'},
       {call,610,{atom,610,filename_string_to_binary},[{var,610,'Ext'}]}]}]},
   {clause,611,
    [{var,611,'Name'},{var,611,'Ext'}],
    [[{call,611,{atom,611,is_binary},[{var,611,'Ext'}]}]],
    [{call,612,
      {atom,612,rootname},
      [{call,612,{atom,612,filename_string_to_binary},[{var,612,'Name'}]},
       {var,612,'Ext'}]}]},
   {clause,613,
    [{var,613,'Name0'},{var,613,'Ext0'}],
    [],
    [{match,614,
      {var,614,'Name'},
      {call,614,{atom,614,flatten},[{var,614,'Name0'}]}},
     {match,615,
      {var,615,'Ext'},
      {call,615,{atom,615,flatten},[{var,615,'Ext0'}]}},
     {call,616,
      {atom,616,rootname2},
      [{var,616,'Name'},{var,616,'Ext'},{nil,616}]}]}]},
 {function,618,rootname2,3,
  [{clause,618,
    [{var,618,'Ext'},{var,618,'Ext'},{var,618,'Result'}],
    [],
    [{call,619,
      {remote,619,{atom,619,lists},{atom,619,reverse}},
      [{var,619,'Result'}]}]},
   {clause,620,
    [{nil,620},{var,620,'_Ext'},{var,620,'Result'}],
    [],
    [{call,621,
      {remote,621,{atom,621,lists},{atom,621,reverse}},
      [{var,621,'Result'}]}]},
   {clause,622,
    [{cons,622,{var,622,'Char'},{var,622,'Rest'}},
     {var,622,'Ext'},
     {var,622,'Result'}],
    [[{call,622,{atom,622,is_integer},[{var,622,'Char'}]}]],
    [{call,623,
      {atom,623,rootname2},
      [{var,623,'Rest'},
       {var,623,'Ext'},
       {cons,623,{var,623,'Char'},{var,623,'Result'}}]}]}]},
 {function,635,split,1,
  [{clause,635,
    [{var,635,'Name'}],
    [[{call,635,{atom,635,is_binary},[{var,635,'Name'}]}]],
    [{'case',636,
      {call,636,{remote,636,{atom,636,os},{atom,636,type}},[]},
      [{clause,637,
        [{tuple,637,[{atom,637,win32},{var,637,'_'}]}],
        [],
        [{call,637,{atom,637,win32_splitb},[{var,637,'Name'}]}]},
       {clause,638,
        [{var,638,'_'}],
        [],
        [{call,638,{atom,638,unix_splitb},[{var,638,'Name'}]}]}]}]},
   {clause,641,
    [{var,641,'Name0'}],
    [],
    [{match,642,
      {var,642,'Name'},
      {call,642,{atom,642,flatten},[{var,642,'Name0'}]}},
     {'case',643,
      {call,643,{remote,643,{atom,643,os},{atom,643,type}},[]},
      [{clause,644,
        [{tuple,644,[{atom,644,win32},{var,644,'_'}]}],
        [],
        [{call,644,{atom,644,win32_split},[{var,644,'Name'}]}]},
       {clause,645,
        [{var,645,'_'}],
        [],
        [{call,645,{atom,645,unix_split},[{var,645,'Name'}]}]}]}]}]},
 {function,649,unix_splitb,1,
  [{clause,649,
    [{var,649,'Name'}],
    [],
    [{match,650,
      {var,650,'L'},
      {call,650,
       {remote,650,{atom,650,binary},{atom,650,split}},
       [{var,650,'Name'},
        {cons,650,
         {bin,650,[{bin_element,650,{string,650,"/"},default,default}]},
         {nil,650}},
        {cons,650,{atom,650,global},{nil,650}}]}},
     {match,651,
      {var,651,'LL'},
      {'case',651,
       {var,651,'L'},
       [{clause,652,
         [{cons,652,{bin,652,[]},{var,652,'Rest'}}],
         [[{op,652,'=/=',{var,652,'Rest'},{nil,652}}]],
         [{cons,653,
           {bin,653,[{bin_element,653,{string,653,"/"},default,default}]},
           {var,653,'Rest'}}]},
        {clause,654,[{var,654,'_'}],[],[{var,655,'L'}]}]}},
     {lc,657,
      {var,657,'X'},
      [{generate,657,{var,657,'X'},{var,657,'LL'}},
       {op,657,'=/=',{var,657,'X'},{bin,657,[]}}]}]}]},
 {function,660,fix_driveletter,1,
  [{clause,660,
    [{var,660,'Letter0'}],
    [],
    [{'if',661,
      [{clause,662,[],
        [[{op,662,'>=',{var,662,'Letter0'},{char,662,65}},
          {op,662,'=<',{var,662,'Letter0'},{char,662,90}}]],
        [{op,663,'-',
          {op,663,'+',{var,663,'Letter0'},{char,663,97}},
          {char,663,65}}]},
       {clause,664,[],[[{atom,664,true}]],[{var,665,'Letter0'}]}]}]}]},
 {function,667,win32_splitb,1,
  [{clause,667,
    [{bin,667,
      [{bin_element,667,{var,667,'Letter0'},default,default},
       {bin_element,667,{char,667,58},default,default},
       {bin_element,667,{var,667,'Slash'},default,default},
       {bin_element,667,{var,667,'Rest'},default,[binary]}]}],
    [[{op,667,'andalso',
       {op,667,'orelse',
        {op,667,'=:=',{var,667,'Slash'},{char,667,92}},
        {op,667,'=:=',{var,667,'Slash'},{char,667,47}}},
       {op,45,'orelse',
        {op,45,'andalso',
         {op,45,'>=',{var,668,'Letter0'},{char,45,65}},
         {op,45,'=<',{var,668,'Letter0'},{char,45,90}}},
        {op,46,'andalso',
         {op,46,'>=',{var,668,'Letter0'},{char,46,97}},
         {op,46,'=<',{var,668,'Letter0'},{char,46,122}}}}}]],
    [{match,669,
      {var,669,'Letter'},
      {call,669,{atom,669,fix_driveletter},[{var,669,'Letter0'}]}},
     {match,670,
      {var,670,'L'},
      {call,670,
       {remote,670,{atom,670,binary},{atom,670,split}},
       [{var,670,'Rest'},
        {cons,670,
         {bin,670,[{bin_element,670,{string,670,"/"},default,default}]},
         {cons,670,
          {bin,670,[{bin_element,670,{string,670,"\\"},default,default}]},
          {nil,670}}},
        {cons,670,{atom,670,global},{nil,670}}]}},
     {cons,671,
      {bin,671,
       [{bin_element,671,{var,671,'Letter'},default,default},
        {bin_element,671,{char,671,58},default,default},
        {bin_element,671,{char,671,47},default,default}]},
      {lc,671,
       {var,671,'X'},
       [{generate,671,{var,671,'X'},{var,671,'L'}},
        {op,671,'=/=',{var,671,'X'},{bin,671,[]}}]}}]},
   {clause,672,
    [{bin,672,
      [{bin_element,672,{var,672,'Letter0'},default,default},
       {bin_element,672,{char,672,58},default,default},
       {bin_element,672,{var,672,'Rest'},default,[binary]}]}],
    [[{op,45,'orelse',
       {op,45,'andalso',
        {op,45,'>=',{var,672,'Letter0'},{char,45,65}},
        {op,45,'=<',{var,672,'Letter0'},{char,45,90}}},
       {op,46,'andalso',
        {op,46,'>=',{var,672,'Letter0'},{char,46,97}},
        {op,46,'=<',{var,672,'Letter0'},{char,46,122}}}}]],
    [{match,673,
      {var,673,'Letter'},
      {call,673,{atom,673,fix_driveletter},[{var,673,'Letter0'}]}},
     {match,674,
      {var,674,'L'},
      {call,674,
       {remote,674,{atom,674,binary},{atom,674,split}},
       [{var,674,'Rest'},
        {cons,674,
         {bin,674,[{bin_element,674,{string,674,"/"},default,default}]},
         {cons,674,
          {bin,674,[{bin_element,674,{string,674,"\\"},default,default}]},
          {nil,674}}},
        {cons,674,{atom,674,global},{nil,674}}]}},
     {cons,675,
      {bin,675,
       [{bin_element,675,{var,675,'Letter'},default,default},
        {bin_element,675,{char,675,58},default,default}]},
      {lc,675,
       {var,675,'X'},
       [{generate,675,{var,675,'X'},{var,675,'L'}},
        {op,675,'=/=',{var,675,'X'},{bin,675,[]}}]}}]},
   {clause,676,
    [{bin,676,
      [{bin_element,676,{var,676,'Slash'},default,default},
       {bin_element,676,{var,676,'Rest'},default,[binary]}]}],
    [[{op,676,'orelse',
       {op,676,'=:=',{var,676,'Slash'},{char,676,92}},
       {op,676,'=:=',{var,676,'Slash'},{char,676,47}}}]],
    [{match,677,
      {var,677,'L'},
      {call,677,
       {remote,677,{atom,677,binary},{atom,677,split}},
       [{var,677,'Rest'},
        {cons,677,
         {bin,677,[{bin_element,677,{string,677,"/"},default,default}]},
         {cons,677,
          {bin,677,[{bin_element,677,{string,677,"\\"},default,default}]},
          {nil,677}}},
        {cons,677,{atom,677,global},{nil,677}}]}},
     {cons,678,
      {bin,678,[{bin_element,678,{char,678,47},default,default}]},
      {lc,678,
       {var,678,'X'},
       [{generate,678,{var,678,'X'},{var,678,'L'}},
        {op,678,'=/=',{var,678,'X'},{bin,678,[]}}]}}]},
   {clause,679,
    [{var,679,'Name'}],
    [],
    [{match,680,
      {var,680,'L'},
      {call,680,
       {remote,680,{atom,680,binary},{atom,680,split}},
       [{var,680,'Name'},
        {cons,680,
         {bin,680,[{bin_element,680,{string,680,"/"},default,default}]},
         {cons,680,
          {bin,680,[{bin_element,680,{string,680,"\\"},default,default}]},
          {nil,680}}},
        {cons,680,{atom,680,global},{nil,680}}]}},
     {lc,681,
      {var,681,'X'},
      [{generate,681,{var,681,'X'},{var,681,'L'}},
       {op,681,'=/=',{var,681,'X'},{bin,681,[]}}]}]}]},
 {function,684,unix_split,1,
  [{clause,684,
    [{var,684,'Name'}],
    [],
    [{call,685,
      {atom,685,split},
      [{var,685,'Name'},{nil,685},{atom,685,unix}]}]}]},
 {function,687,win32_split,1,
  [{clause,687,
    [{cons,687,{char,687,92},{var,687,'Rest'}}],
    [],
    [{call,688,
      {atom,688,win32_split},
      [{cons,688,{char,688,47},{var,688,'Rest'}}]}]},
   {clause,689,
    [{cons,689,{var,689,'X'},{cons,689,{char,689,92},{var,689,'Rest'}}}],
    [[{call,689,{atom,689,is_integer},[{var,689,'X'}]}]],
    [{call,690,
      {atom,690,win32_split},
      [{cons,690,{var,690,'X'},{cons,690,{char,690,47},{var,690,'Rest'}}}]}]},
   {clause,691,
    [{cons,691,
      {var,691,'X'},
      {cons,691,{var,691,'Y'},{cons,691,{char,691,92},{var,691,'Rest'}}}}],
    [[{call,691,{atom,691,is_integer},[{var,691,'X'}]},
      {call,691,{atom,691,is_integer},[{var,691,'Y'}]}]],
    [{call,692,
      {atom,692,win32_split},
      [{cons,692,
        {var,692,'X'},
        {cons,692,
         {var,692,'Y'},
         {cons,692,{char,692,47},{var,692,'Rest'}}}}]}]},
   {clause,693,
    [{cons,693,
      {var,693,'UcLetter'},
      {cons,693,{char,693,58},{var,693,'Rest'}}}],
    [[{op,693,'>=',{var,693,'UcLetter'},{char,693,65}},
      {op,693,'=<',{var,693,'UcLetter'},{char,693,90}}]],
    [{call,694,
      {atom,694,win32_split},
      [{cons,694,
        {op,694,'-',
         {op,694,'+',{var,694,'UcLetter'},{char,694,97}},
         {char,694,65}},
        {cons,694,{char,694,58},{var,694,'Rest'}}}]}]},
   {clause,695,
    [{cons,695,
      {var,695,'Letter'},
      {cons,695,{char,695,58},{cons,695,{char,695,47},{var,695,'Rest'}}}}],
    [],
    [{call,696,
      {atom,696,split},
      [{var,696,'Rest'},
       {nil,696},
       {cons,696,
        {cons,696,
         {var,696,'Letter'},
         {cons,696,{char,696,58},{cons,696,{char,696,47},{nil,696}}}},
        {nil,696}},
       {atom,696,win32}]}]},
   {clause,697,
    [{cons,697,{var,697,'Letter'},{cons,697,{char,697,58},{var,697,'Rest'}}}],
    [],
    [{call,698,
      {atom,698,split},
      [{var,698,'Rest'},
       {nil,698},
       {cons,698,
        {cons,698,{var,698,'Letter'},{cons,698,{char,698,58},{nil,698}}},
        {nil,698}},
       {atom,698,win32}]}]},
   {clause,699,
    [{var,699,'Name'}],
    [],
    [{call,700,
      {atom,700,split},
      [{var,700,'Name'},{nil,700},{atom,700,win32}]}]}]},
 {function,702,split,3,
  [{clause,702,
    [{cons,702,{char,702,47},{var,702,'Rest'}},
     {var,702,'Components'},
     {var,702,'OsType'}],
    [],
    [{call,703,
      {atom,703,split},
      [{var,703,'Rest'},
       {nil,703},
       {cons,703,{cons,703,{char,703,47},{nil,703}},{var,703,'Components'}},
       {var,703,'OsType'}]}]},
   {clause,704,
    [{cons,704,{char,704,92},{var,704,'Rest'}},
     {var,704,'Components'},
     {atom,704,win32}],
    [],
    [{call,705,
      {atom,705,split},
      [{var,705,'Rest'},
       {nil,705},
       {cons,705,{cons,705,{char,705,47},{nil,705}},{var,705,'Components'}},
       {atom,705,win32}]}]},
   {clause,706,
    [{var,706,'RelativeName'},{var,706,'Components'},{var,706,'OsType'}],
    [],
    [{call,707,
      {atom,707,split},
      [{var,707,'RelativeName'},
       {nil,707},
       {var,707,'Components'},
       {var,707,'OsType'}]}]}]},
 {function,709,split,4,
  [{clause,709,
    [{cons,709,{char,709,92},{var,709,'Rest'}},
     {var,709,'Comp'},
     {var,709,'Components'},
     {atom,709,win32}],
    [],
    [{call,710,
      {atom,710,split},
      [{cons,710,{char,710,47},{var,710,'Rest'}},
       {var,710,'Comp'},
       {var,710,'Components'},
       {atom,710,win32}]}]},
   {clause,711,
    [{cons,711,{char,711,47},{var,711,'Rest'}},
     {nil,711},
     {var,711,'Components'},
     {var,711,'OsType'}],
    [],
    [{call,712,
      {atom,712,split},
      [{var,712,'Rest'},
       {nil,712},
       {var,712,'Components'},
       {var,712,'OsType'}]}]},
   {clause,713,
    [{cons,713,{char,713,47},{var,713,'Rest'}},
     {var,713,'Comp'},
     {var,713,'Components'},
     {var,713,'OsType'}],
    [],
    [{call,714,
      {atom,714,split},
      [{var,714,'Rest'},
       {nil,714},
       {cons,714,
        {call,714,
         {remote,714,{atom,714,lists},{atom,714,reverse}},
         [{var,714,'Comp'}]},
        {var,714,'Components'}},
       {var,714,'OsType'}]}]},
   {clause,715,
    [{cons,715,{var,715,'Char'},{var,715,'Rest'}},
     {var,715,'Comp'},
     {var,715,'Components'},
     {var,715,'OsType'}],
    [[{call,715,{atom,715,is_integer},[{var,715,'Char'}]}]],
    [{call,716,
      {atom,716,split},
      [{var,716,'Rest'},
       {cons,716,{var,716,'Char'},{var,716,'Comp'}},
       {var,716,'Components'},
       {var,716,'OsType'}]}]},
   {clause,717,
    [{nil,717},{nil,717},{var,717,'Components'},{var,717,'_OsType'}],
    [],
    [{call,718,
      {remote,718,{atom,718,lists},{atom,718,reverse}},
      [{var,718,'Components'}]}]},
   {clause,719,
    [{nil,719},{var,719,'Comp'},{var,719,'Components'},{var,719,'OsType'}],
    [],
    [{call,720,
      {atom,720,split},
      [{nil,720},
       {nil,720},
       {cons,720,
        {call,720,
         {remote,720,{atom,720,lists},{atom,720,reverse}},
         [{var,720,'Comp'}]},
        {var,720,'Components'}},
       {var,720,'OsType'}]}]}]},
 {function,729,nativename,1,
  [{clause,729,
    [{var,729,'Name0'}],
    [],
    [{match,730,
      {var,730,'Name'},
      {call,730,{atom,730,join},[{cons,730,{var,730,'Name0'},{nil,730}}]}},
     {'case',731,
      {call,731,{remote,731,{atom,731,os},{atom,731,type}},[]},
      [{clause,732,
        [{tuple,732,[{atom,732,win32},{var,732,'_'}]}],
        [],
        [{call,732,{atom,732,win32_nativename},[{var,732,'Name'}]}]},
       {clause,733,[{var,733,'_'}],[],[{var,733,'Name'}]}]}]}]},
 {function,736,win32_nativename,1,
  [{clause,736,
    [{var,736,'Name'}],
    [[{call,736,{atom,736,is_binary},[{var,736,'Name'}]}]],
    [{call,737,
      {remote,737,{atom,737,binary},{atom,737,replace}},
      [{var,737,'Name'},
       {bin,737,[{bin_element,737,{string,737,"/"},default,default}]},
       {bin,737,[{bin_element,737,{string,737,"\\"},default,default}]},
       {cons,737,{atom,737,global},{nil,737}}]}]},
   {clause,738,
    [{cons,738,{char,738,47},{var,738,'Rest'}}],
    [],
    [{cons,739,
      {char,739,92},
      {call,739,{atom,739,win32_nativename},[{var,739,'Rest'}]}}]},
   {clause,740,
    [{cons,740,{var,740,'C'},{var,740,'Rest'}}],
    [],
    [{cons,741,
      {var,741,'C'},
      {call,741,{atom,741,win32_nativename},[{var,741,'Rest'}]}}]},
   {clause,742,[{nil,742}],[],[{nil,743}]}]},
 {function,745,separators,0,
  [{clause,745,[],[],
    [{'case',746,
      {call,746,{remote,746,{atom,746,os},{atom,746,type}},[]},
      [{clause,747,
        [{tuple,747,[{atom,747,win32},{var,747,'_'}]}],
        [],
        [{tuple,747,[{char,747,92},{char,747,58}]}]},
       {clause,748,
        [{var,748,'_'}],
        [],
        [{tuple,748,[{atom,748,false},{atom,748,false}]}]}]}]}]},
 {function,793,find_src,1,
  [{clause,793,
    [{var,793,'Mod'}],
    [],
    [{match,794,
      {var,794,'Default'},
      {cons,794,
       {tuple,794,[{string,794,[]},{string,794,[]}]},
       {cons,794,
        {tuple,794,[{string,794,"ebin"},{string,794,"src"}]},
        {cons,794,
         {tuple,794,[{string,794,"ebin"},{string,794,"esrc"}]},
         {nil,794}}}}},
     {match,795,
      {var,795,'Rules'},
      {'case',796,
       {call,796,
        {remote,796,{atom,796,application},{atom,796,get_env}},
        [{atom,796,kernel},{atom,796,source_search_rules}]},
       [{clause,797,[{atom,797,undefined}],[],[{var,797,'Default'}]},
        {clause,798,
         [{tuple,798,[{atom,798,ok},{nil,798}]}],
         [],
         [{var,798,'Default'}]},
        {clause,799,
         [{tuple,799,[{atom,799,ok},{var,799,'R'}]}],
         [[{call,799,{atom,799,is_list},[{var,799,'R'}]}]],
         [{var,799,'R'}]}]}},
     {call,801,{atom,801,find_src},[{var,801,'Mod'},{var,801,'Rules'}]}]}]},
 {function,815,find_src,2,
  [{clause,815,
    [{var,815,'Mod'},{var,815,'Rules'}],
    [[{call,815,{atom,815,is_atom},[{var,815,'Mod'}]}]],
    [{call,816,
      {atom,816,find_src},
      [{call,816,{atom,816,atom_to_list},[{var,816,'Mod'}]},
       {var,816,'Rules'}]}]},
   {clause,817,
    [{var,817,'File0'},{var,817,'Rules'}],
    [[{call,817,{atom,817,is_list},[{var,817,'File0'}]}]],
    [{match,818,
      {var,818,'Mod'},
      {call,818,
       {atom,818,list_to_atom},
       [{call,818,
         {atom,818,basename},
         [{var,818,'File0'},{string,818,".erl"}]}]}},
     {match,819,
      {var,819,'File'},
      {call,819,{atom,819,rootname},[{var,819,'File0'},{string,819,".erl"}]}},
     {'case',820,
      {call,820,
       {atom,820,readable_file},
       [{op,820,'++',{var,820,'File'},{string,820,".erl"}}]},
      [{clause,821,
        [{atom,821,true}],
        [],
        [{call,822,
          {atom,822,try_file},
          [{var,822,'File'},{var,822,'Mod'},{var,822,'Rules'}]}]},
       {clause,823,
        [{atom,823,false}],
        [],
        [{call,824,
          {atom,824,try_file},
          [{atom,824,undefined},{var,824,'Mod'},{var,824,'Rules'}]}]}]}]}]},
 {function,827,try_file,3,
  [{clause,827,
    [{var,827,'File'},{var,827,'Mod'},{var,827,'Rules'}],
    [],
    [{'case',828,
      {call,828,
       {remote,828,{atom,828,code},{atom,828,which}},
       [{var,828,'Mod'}]},
      [{clause,829,
        [{var,829,'Possibly_Rel_Path'}],
        [[{call,829,{atom,829,is_list},[{var,829,'Possibly_Rel_Path'}]}]],
        [{match,830,
          {tuple,830,[{atom,830,ok},{var,830,'Cwd'}]},
          {call,830,{remote,830,{atom,830,file},{atom,830,get_cwd}},[]}},
         {match,831,
          {var,831,'Path'},
          {call,831,
           {atom,831,join},
           [{var,831,'Cwd'},{var,831,'Possibly_Rel_Path'}]}},
         {call,832,
          {atom,832,try_file},
          [{var,832,'File'},
           {var,832,'Path'},
           {var,832,'Mod'},
           {var,832,'Rules'}]}]},
       {clause,833,
        [{var,833,'Ecode'}],
        [[{call,833,{atom,833,is_atom},[{var,833,'Ecode'}]}]],
        [{tuple,834,
          [{atom,834,error},
           {tuple,834,[{var,834,'Ecode'},{var,834,'Mod'}]}]}]}]}]}]},
 {function,842,try_file,4,
  [{clause,842,
    [{atom,842,undefined},
     {var,842,'ObjFilename'},
     {var,842,'Mod'},
     {var,842,'Rules'}],
    [],
    [{'case',843,
      {call,843,
       {atom,843,get_source_file},
       [{var,843,'ObjFilename'},{var,843,'Mod'},{var,843,'Rules'}]},
      [{clause,844,
        [{tuple,844,[{atom,844,ok},{var,844,'File'}]}],
        [],
        [{call,844,
          {atom,844,try_file},
          [{var,844,'File'},
           {var,844,'ObjFilename'},
           {var,844,'Mod'},
           {var,844,'Rules'}]}]},
       {clause,845,[{var,845,'Error'}],[],[{var,845,'Error'}]}]}]},
   {clause,847,
    [{var,847,'Src'},
     {var,847,'_ObjFilename'},
     {var,847,'Mod'},
     {var,847,'_Rules'}],
    [],
    [{match,848,
      {var,848,'List'},
      {'case',848,
       {call,848,
        {remote,848,{var,848,'Mod'},{atom,848,module_info}},
        [{atom,848,compile}]},
       [{clause,849,[{atom,849,none}],[],[{nil,849}]},
        {clause,850,[{var,850,'List0'}],[],[{var,850,'List0'}]}]}},
     {match,852,
      {var,852,'Options'},
      {call,852,
       {remote,852,{atom,852,proplists},{atom,852,get_value}},
       [{atom,852,options},{var,852,'List'},{nil,852}]}},
     {match,853,
      {tuple,853,[{atom,853,ok},{var,853,'Cwd'}]},
      {call,853,{remote,853,{atom,853,file},{atom,853,get_cwd}},[]}},
     {match,854,
      {var,854,'AbsPath'},
      {call,854,{atom,854,make_abs_path},[{var,854,'Cwd'},{var,854,'Src'}]}},
     {tuple,855,
      [{var,855,'AbsPath'},
       {call,855,
        {atom,855,filter_options},
        [{call,855,{atom,855,dirname},[{var,855,'AbsPath'}]},
         {var,855,'Options'},
         {nil,855}]}]}]}]},
 {function,867,filter_options,3,
  [{clause,867,
    [{var,867,'Base'},
     {cons,867,
      {tuple,867,[{atom,867,outdir},{var,867,'Path'}]},
      {var,867,'Rest'}},
     {var,867,'Result'}],
    [],
    [{call,868,
      {atom,868,filter_options},
      [{var,868,'Base'},
       {var,868,'Rest'},
       {cons,868,
        {tuple,868,
         [{atom,868,outdir},
          {call,868,
           {atom,868,make_abs_path},
           [{var,868,'Base'},{var,868,'Path'}]}]},
        {var,868,'Result'}}]}]},
   {clause,869,
    [{var,869,'Base'},
     {cons,869,{tuple,869,[{atom,869,i},{var,869,'Path'}]},{var,869,'Rest'}},
     {var,869,'Result'}],
    [],
    [{call,870,
      {atom,870,filter_options},
      [{var,870,'Base'},
       {var,870,'Rest'},
       {cons,870,
        {tuple,870,
         [{atom,870,i},
          {call,870,
           {atom,870,make_abs_path},
           [{var,870,'Base'},{var,870,'Path'}]}]},
        {var,870,'Result'}}]}]},
   {clause,871,
    [{var,871,'Base'},
     {cons,871,{var,871,'Option'},{var,871,'Rest'}},
     {var,871,'Result'}],
    [[{op,871,'=:=',{var,871,'Option'},{atom,871,export_all}}]],
    [{call,872,
      {atom,872,filter_options},
      [{var,872,'Base'},
       {var,872,'Rest'},
       {cons,872,{var,872,'Option'},{var,872,'Result'}}]}]},
   {clause,873,
    [{var,873,'Base'},
     {cons,873,{var,873,'Option'},{var,873,'Rest'}},
     {var,873,'Result'}],
    [[{op,873,'=:=',{var,873,'Option'},{atom,873,binary}}]],
    [{call,874,
      {atom,874,filter_options},
      [{var,874,'Base'},
       {var,874,'Rest'},
       {cons,874,{var,874,'Option'},{var,874,'Result'}}]}]},
   {clause,875,
    [{var,875,'Base'},
     {cons,875,{var,875,'Tuple'},{var,875,'Rest'}},
     {var,875,'Result'}],
    [[{op,875,'=:=',
       {call,875,{atom,875,element},[{integer,875,1},{var,875,'Tuple'}]},
       {atom,875,d}}]],
    [{call,876,
      {atom,876,filter_options},
      [{var,876,'Base'},
       {var,876,'Rest'},
       {cons,876,{var,876,'Tuple'},{var,876,'Result'}}]}]},
   {clause,877,
    [{var,877,'Base'},
     {cons,877,{var,877,'Tuple'},{var,877,'Rest'}},
     {var,877,'Result'}],
    [[{op,878,'=:=',
       {call,878,{atom,878,element},[{integer,878,1},{var,878,'Tuple'}]},
       {atom,878,parse_transform}}]],
    [{call,879,
      {atom,879,filter_options},
      [{var,879,'Base'},
       {var,879,'Rest'},
       {cons,879,{var,879,'Tuple'},{var,879,'Result'}}]}]},
   {clause,880,
    [{var,880,'Base'},
     {cons,880,{var,880,'_'},{var,880,'Rest'}},
     {var,880,'Result'}],
    [],
    [{call,881,
      {atom,881,filter_options},
      [{var,881,'Base'},{var,881,'Rest'},{var,881,'Result'}]}]},
   {clause,882,
    [{var,882,'_Base'},{nil,882},{var,882,'Result'}],
    [],
    [{var,883,'Result'}]}]},
 {function,887,get_source_file,3,
  [{clause,887,
    [{var,887,'Obj'},{var,887,'Mod'},{var,887,'Rules'}],
    [],
    [{call,888,
      {atom,888,source_by_rules},
      [{call,888,{atom,888,dirname},[{var,888,'Obj'}]},
       {call,888,{atom,888,atom_to_list},[{var,888,'Mod'}]},
       {var,888,'Rules'}]}]}]},
 {function,890,source_by_rules,3,
  [{clause,890,
    [{var,890,'Dir'},
     {var,890,'Base'},
     {cons,890,
      {tuple,890,[{var,890,'From'},{var,890,'To'}]},
      {var,890,'Rest'}}],
    [],
    [{'case',891,
      {call,891,
       {atom,891,try_rule},
       [{var,891,'Dir'},{var,891,'Base'},{var,891,'From'},{var,891,'To'}]},
      [{clause,892,
        [{tuple,892,[{atom,892,ok},{var,892,'File'}]}],
        [],
        [{tuple,892,[{atom,892,ok},{var,892,'File'}]}]},
       {clause,893,
        [{atom,893,error}],
        [],
        [{call,893,
          {atom,893,source_by_rules},
          [{var,893,'Dir'},{var,893,'Base'},{var,893,'Rest'}]}]}]}]},
   {clause,895,
    [{var,895,'_Dir'},{var,895,'_Base'},{nil,895}],
    [],
    [{tuple,896,[{atom,896,error},{atom,896,source_file_not_found}]}]}]},
 {function,898,try_rule,4,
  [{clause,898,
    [{var,898,'Dir'},{var,898,'Base'},{var,898,'From'},{var,898,'To'}],
    [],
    [{'case',899,
      {call,899,
       {remote,899,{atom,899,lists},{atom,899,suffix}},
       [{var,899,'From'},{var,899,'Dir'}]},
      [{clause,900,
        [{atom,900,true}],
        [],
        [{match,901,
          {var,901,'NewDir'},
          {op,901,'++',
           {call,901,
            {remote,901,{atom,901,lists},{atom,901,sublist}},
            [{var,901,'Dir'},
             {integer,901,1},
             {op,901,'-',
              {call,901,{atom,901,length},[{var,901,'Dir'}]},
              {call,901,{atom,901,length},[{var,901,'From'}]}}]},
           {var,901,'To'}}},
         {match,902,
          {var,902,'Src'},
          {call,902,{atom,902,join},[{var,902,'NewDir'},{var,902,'Base'}]}},
         {'case',903,
          {call,903,
           {atom,903,readable_file},
           [{op,903,'++',{var,903,'Src'},{string,903,".erl"}}]},
          [{clause,904,
            [{atom,904,true}],
            [],
            [{tuple,904,[{atom,904,ok},{var,904,'Src'}]}]},
           {clause,905,[{atom,905,false}],[],[{atom,905,error}]}]}]},
       {clause,907,[{atom,907,false}],[],[{atom,908,error}]}]}]}]},
 {function,911,readable_file,1,
  [{clause,911,
    [{var,911,'File'}],
    [],
    [{'case',912,
      {call,912,
       {remote,912,{atom,912,file},{atom,912,read_file_info}},
       [{var,912,'File'}]},
      [{clause,913,
        [{tuple,913,
          [{atom,913,ok},
           {tuple,913,
            [{atom,913,file_info},
             {var,913,'_'},
             {atom,913,regular},
             {atom,913,read},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'},
             {var,913,'_'}]}]}],
        [],
        [{atom,914,true}]},
       {clause,915,
        [{tuple,915,
          [{atom,915,ok},
           {tuple,915,
            [{atom,915,file_info},
             {var,915,'_'},
             {atom,915,regular},
             {atom,915,read_write},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'},
             {var,915,'_'}]}]}],
        [],
        [{atom,916,true}]},
       {clause,917,[{var,917,'_Other'}],[],[{atom,918,false}]}]}]}]},
 {function,921,make_abs_path,2,
  [{clause,921,
    [{var,921,'BasePath'},{var,921,'Path'}],
    [],
    [{call,922,{atom,922,join},[{var,922,'BasePath'},{var,922,'Path'}]}]}]},
 {function,924,major_os_type,0,
  [{clause,924,[],[],
    [{match,925,
      {tuple,925,[{var,925,'OsT'},{var,925,'_'}]},
      {call,925,{remote,925,{atom,925,os},{atom,925,type}},[]}},
     {var,926,'OsT'}]}]},
 {function,933,flatten,1,
  [{clause,933,
    [{var,933,'Bin'}],
    [[{call,933,{atom,933,is_binary},[{var,933,'Bin'}]}]],
    [{var,934,'Bin'}]},
   {clause,935,
    [{var,935,'List'}],
    [],
    [{call,936,{atom,936,do_flatten},[{var,936,'List'},{nil,936}]}]}]},
 {function,938,do_flatten,2,
  [{clause,938,
    [{cons,938,{var,938,'H'},{var,938,'T'}},{var,938,'Tail'}],
    [[{call,938,{atom,938,is_list},[{var,938,'H'}]}]],
    [{call,939,
      {atom,939,do_flatten},
      [{var,939,'H'},
       {call,939,{atom,939,do_flatten},[{var,939,'T'},{var,939,'Tail'}]}]}]},
   {clause,940,
    [{cons,940,{var,940,'H'},{var,940,'T'}},{var,940,'Tail'}],
    [[{call,940,{atom,940,is_atom},[{var,940,'H'}]}]],
    [{op,941,'++',
      {call,941,{atom,941,atom_to_list},[{var,941,'H'}]},
      {call,941,{atom,941,do_flatten},[{var,941,'T'},{var,941,'Tail'}]}}]},
   {clause,942,
    [{cons,942,{var,942,'H'},{var,942,'T'}},{var,942,'Tail'}],
    [],
    [{cons,943,
      {var,943,'H'},
      {call,943,{atom,943,do_flatten},[{var,943,'T'},{var,943,'Tail'}]}}]},
   {clause,944,[{nil,944},{var,944,'Tail'}],[],[{var,945,'Tail'}]},
   {clause,946,
    [{var,946,'Atom'},{var,946,'Tail'}],
    [[{call,946,{atom,946,is_atom},[{var,946,'Atom'}]}]],
    [{op,947,'++',
      {call,947,{atom,947,atom_to_list},[{var,947,'Atom'}]},
      {call,947,{atom,947,flatten},[{var,947,'Tail'}]}}]}]},
 {function,949,filename_string_to_binary,1,
  [{clause,949,
    [{var,949,'List'}],
    [],
    [{'case',950,
      {call,950,
       {remote,950,{atom,950,unicode},{atom,950,characters_to_binary}},
       [{call,950,{atom,950,flatten},[{var,950,'List'}]},
        {atom,950,unicode},
        {call,950,
         {remote,950,{atom,950,file},{atom,950,native_name_encoding}},
         []}]},
      [{clause,951,
        [{tuple,951,[{atom,951,error},{var,951,'_'},{var,951,'_'}]}],
        [],
        [{call,952,
          {remote,952,{atom,952,erlang},{atom,952,error}},
          [{atom,952,badarg}]}]},
       {clause,953,
        [{var,953,'Bin'}],
        [[{call,953,{atom,953,is_binary},[{var,953,'Bin'}]}]],
        [{var,954,'Bin'}]}]}]}]}]
