filelib
[]
[]
[{function,52,wildcard,1,
  [{clause,52,
    [{var,52,'Pattern'}],
    [[{call,52,{atom,52,is_list},[{var,52,'Pattern'}]}]],
    [{'try',34,
      [{call,53,
        {atom,53,do_wildcard},
        [{var,53,'Pattern'},{string,53,"."},{atom,53,file}]}],
      [],
      [{clause,37,
        [{tuple,37,
          [{atom,37,error},
           {match,37,
            {tuple,37,[{atom,37,badpattern},{var,37,'_'}]},
            {var,37,'UnUsUalVaRiAbLeNaMe'}},
           {var,37,'_'}]}],
        [],
        [{call,39,{atom,39,error},[{var,39,'UnUsUalVaRiAbLeNaMe'}]}]}],
      []}]}]},
 {function,58,wildcard,2,
  [{clause,58,
    [{var,58,'Pattern'},{var,58,'Cwd'}],
    [[{call,58,{atom,58,is_list},[{var,58,'Pattern'}]},
      {call,58,{atom,58,is_list},[{var,58,'Cwd'}]}]],
    [{'try',34,
      [{call,59,
        {atom,59,do_wildcard},
        [{var,59,'Pattern'},{var,59,'Cwd'},{atom,59,file}]}],
      [],
      [{clause,37,
        [{tuple,37,
          [{atom,37,error},
           {match,37,
            {tuple,37,[{atom,37,badpattern},{var,37,'_'}]},
            {var,37,'UnUsUalVaRiAbLeNaMe'}},
           {var,37,'_'}]}],
        [],
        [{call,39,{atom,39,error},[{var,39,'UnUsUalVaRiAbLeNaMe'}]}]}],
      []}]},
   {clause,60,
    [{var,60,'Pattern'},{var,60,'Mod'}],
    [[{call,60,{atom,60,is_list},[{var,60,'Pattern'}]},
      {call,60,{atom,60,is_atom},[{var,60,'Mod'}]}]],
    [{'try',34,
      [{call,61,
        {atom,61,do_wildcard},
        [{var,61,'Pattern'},{string,61,"."},{var,61,'Mod'}]}],
      [],
      [{clause,37,
        [{tuple,37,
          [{atom,37,error},
           {match,37,
            {tuple,37,[{atom,37,badpattern},{var,37,'_'}]},
            {var,37,'UnUsUalVaRiAbLeNaMe'}},
           {var,37,'_'}]}],
        [],
        [{call,39,{atom,39,error},[{var,39,'UnUsUalVaRiAbLeNaMe'}]}]}],
      []}]}]},
 {function,64,wildcard,3,
  [{clause,64,
    [{var,64,'Pattern'},{var,64,'Cwd'},{var,64,'Mod'}],
    [[{call,65,{atom,65,is_list},[{var,65,'Pattern'}]},
      {call,65,{atom,65,is_list},[{var,65,'Cwd'}]},
      {call,65,{atom,65,is_atom},[{var,65,'Mod'}]}]],
    [{'try',34,
      [{call,66,
        {atom,66,do_wildcard},
        [{var,66,'Pattern'},{var,66,'Cwd'},{var,66,'Mod'}]}],
      [],
      [{clause,37,
        [{tuple,37,
          [{atom,37,error},
           {match,37,
            {tuple,37,[{atom,37,badpattern},{var,37,'_'}]},
            {var,37,'UnUsUalVaRiAbLeNaMe'}},
           {var,37,'_'}]}],
        [],
        [{call,39,{atom,39,error},[{var,39,'UnUsUalVaRiAbLeNaMe'}]}]}],
      []}]}]},
 {function,70,is_dir,1,
  [{clause,70,
    [{var,70,'Dir'}],
    [],
    [{call,71,{atom,71,do_is_dir},[{var,71,'Dir'},{atom,71,file}]}]}]},
 {function,74,is_dir,2,
  [{clause,74,
    [{var,74,'Dir'},{var,74,'Mod'}],
    [[{call,74,{atom,74,is_atom},[{var,74,'Mod'}]}]],
    [{call,75,{atom,75,do_is_dir},[{var,75,'Dir'},{var,75,'Mod'}]}]}]},
 {function,79,is_file,1,
  [{clause,79,
    [{var,79,'File'}],
    [],
    [{call,80,{atom,80,do_is_file},[{var,80,'File'},{atom,80,file}]}]}]},
 {function,83,is_file,2,
  [{clause,83,
    [{var,83,'File'},{var,83,'Mod'}],
    [[{call,83,{atom,83,is_atom},[{var,83,'Mod'}]}]],
    [{call,84,{atom,84,do_is_file},[{var,84,'File'},{var,84,'Mod'}]}]}]},
 {function,88,is_regular,1,
  [{clause,88,
    [{var,88,'File'}],
    [],
    [{call,89,{atom,89,do_is_regular},[{var,89,'File'},{atom,89,file}]}]}]},
 {function,92,is_regular,2,
  [{clause,92,
    [{var,92,'File'},{var,92,'Mod'}],
    [[{call,92,{atom,92,is_atom},[{var,92,'Mod'}]}]],
    [{call,93,{atom,93,do_is_regular},[{var,93,'File'},{var,93,'Mod'}]}]}]},
 {function,102,fold_files,5,
  [{clause,102,
    [{var,102,'Dir'},
     {var,102,'RegExp'},
     {var,102,'Recursive'},
     {var,102,'Fun'},
     {var,102,'Acc'}],
    [],
    [{call,103,
      {atom,103,do_fold_files},
      [{var,103,'Dir'},
       {var,103,'RegExp'},
       {var,103,'Recursive'},
       {var,103,'Fun'},
       {var,103,'Acc'},
       {atom,103,file}]}]}]},
 {function,106,fold_files,6,
  [{clause,106,
    [{var,106,'Dir'},
     {var,106,'RegExp'},
     {var,106,'Recursive'},
     {var,106,'Fun'},
     {var,106,'Acc'},
     {var,106,'Mod'}],
    [[{call,106,{atom,106,is_atom},[{var,106,'Mod'}]}]],
    [{call,107,
      {atom,107,do_fold_files},
      [{var,107,'Dir'},
       {var,107,'RegExp'},
       {var,107,'Recursive'},
       {var,107,'Fun'},
       {var,107,'Acc'},
       {var,107,'Mod'}]}]}]},
 {function,111,last_modified,1,
  [{clause,111,
    [{var,111,'File'}],
    [],
    [{call,112,
      {atom,112,do_last_modified},
      [{var,112,'File'},{atom,112,file}]}]}]},
 {function,115,last_modified,2,
  [{clause,115,
    [{var,115,'File'},{var,115,'Mod'}],
    [[{call,115,{atom,115,is_atom},[{var,115,'Mod'}]}]],
    [{call,116,
      {atom,116,do_last_modified},
      [{var,116,'File'},{var,116,'Mod'}]}]}]},
 {function,120,file_size,1,
  [{clause,120,
    [{var,120,'File'}],
    [],
    [{call,121,{atom,121,do_file_size},[{var,121,'File'},{atom,121,file}]}]}]},
 {function,124,file_size,2,
  [{clause,124,
    [{var,124,'File'},{var,124,'Mod'}],
    [[{call,124,{atom,124,is_atom},[{var,124,'Mod'}]}]],
    [{call,125,{atom,125,do_file_size},[{var,125,'File'},{var,125,'Mod'}]}]}]},
 {function,129,do_is_dir,2,
  [{clause,129,
    [{var,129,'Dir'},{var,129,'Mod'}],
    [],
    [{'case',130,
      {call,130,
       {atom,130,eval_read_file_info},
       [{var,130,'Dir'},{var,130,'Mod'}]},
      [{clause,131,
        [{tuple,131,
          [{atom,131,ok},
           {tuple,131,
            [{atom,131,file_info},
             {var,131,'_'},
             {atom,131,directory},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'},
             {var,131,'_'}]}]}],
        [],
        [{atom,132,true}]},
       {clause,133,[{var,133,'_'}],[],[{atom,134,false}]}]}]}]},
 {function,137,do_is_file,2,
  [{clause,137,
    [{var,137,'File'},{var,137,'Mod'}],
    [],
    [{'case',138,
      {call,138,
       {atom,138,eval_read_file_info},
       [{var,138,'File'},{var,138,'Mod'}]},
      [{clause,139,
        [{tuple,139,
          [{atom,139,ok},
           {tuple,139,
            [{atom,139,file_info},
             {var,139,'_'},
             {atom,139,regular},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'},
             {var,139,'_'}]}]}],
        [],
        [{atom,140,true}]},
       {clause,141,
        [{tuple,141,
          [{atom,141,ok},
           {tuple,141,
            [{atom,141,file_info},
             {var,141,'_'},
             {atom,141,directory},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'},
             {var,141,'_'}]}]}],
        [],
        [{atom,142,true}]},
       {clause,143,[{var,143,'_'}],[],[{atom,144,false}]}]}]}]},
 {function,147,do_is_regular,2,
  [{clause,147,
    [{var,147,'File'},{var,147,'Mod'}],
    [],
    [{'case',148,
      {call,148,
       {atom,148,eval_read_file_info},
       [{var,148,'File'},{var,148,'Mod'}]},
      [{clause,149,
        [{tuple,149,
          [{atom,149,ok},
           {tuple,149,
            [{atom,149,file_info},
             {var,149,'_'},
             {atom,149,regular},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'},
             {var,149,'_'}]}]}],
        [],
        [{atom,150,true}]},
       {clause,151,[{var,151,'_'}],[],[{atom,152,false}]}]}]}]},
 {function,161,do_fold_files,6,
  [{clause,161,
    [{var,161,'Dir'},
     {var,161,'RegExp'},
     {var,161,'Recursive'},
     {var,161,'Fun'},
     {var,161,'Acc'},
     {var,161,'Mod'}],
    [],
    [{match,162,
      {tuple,162,[{atom,162,ok},{var,162,'Re1'}]},
      {call,162,
       {remote,162,{atom,162,re},{atom,162,compile}},
       [{var,162,'RegExp'},{cons,162,{atom,162,unicode},{nil,162}}]}},
     {call,163,
      {atom,163,do_fold_files1},
      [{var,163,'Dir'},
       {var,163,'Re1'},
       {var,163,'RegExp'},
       {var,163,'Recursive'},
       {var,163,'Fun'},
       {var,163,'Acc'},
       {var,163,'Mod'}]}]}]},
 {function,165,do_fold_files1,7,
  [{clause,165,
    [{var,165,'Dir'},
     {var,165,'RegExp'},
     {var,165,'OrigRE'},
     {var,165,'Recursive'},
     {var,165,'Fun'},
     {var,165,'Acc'},
     {var,165,'Mod'}],
    [],
    [{'case',166,
      {call,166,{atom,166,eval_list_dir},[{var,166,'Dir'},{var,166,'Mod'}]},
      [{clause,167,
        [{tuple,167,[{atom,167,ok},{var,167,'Files'}]}],
        [],
        [{call,167,
          {atom,167,do_fold_files2},
          [{var,167,'Files'},
           {var,167,'Dir'},
           {var,167,'RegExp'},
           {var,167,'OrigRE'},
           {var,168,'Recursive'},
           {var,168,'Fun'},
           {var,168,'Acc'},
           {var,168,'Mod'}]}]},
       {clause,169,
        [{tuple,169,[{atom,169,error},{var,169,'_'}]}],
        [],
        [{var,169,'Acc'}]}]}]}]},
 {function,175,do_fold_files2,8,
  [{clause,175,
    [{nil,175},
     {var,175,'_Dir'},
     {var,175,'_RegExp'},
     {var,175,'_OrigRE'},
     {var,175,'_Recursive'},
     {var,175,'_Fun'},
     {var,175,'Acc'},
     {var,175,'_Mod'}],
    [],
    [{var,176,'Acc'}]},
   {clause,177,
    [{cons,177,{var,177,'File'},{var,177,'T'}},
     {var,177,'Dir'},
     {var,177,'RegExp'},
     {var,177,'OrigRE'},
     {var,177,'Recursive'},
     {var,177,'Fun'},
     {var,177,'Acc0'},
     {var,177,'Mod'}],
    [],
    [{match,178,
      {var,178,'FullName'},
      {call,178,
       {remote,178,{atom,178,filename},{atom,178,join}},
       [{var,178,'Dir'},{var,178,'File'}]}},
     {'case',179,
      {call,179,
       {atom,179,do_is_regular},
       [{var,179,'FullName'},{var,179,'Mod'}]},
      [{clause,180,
        [{atom,180,true}],
        [],
        [{'case',181,
          {'catch',181,
           {call,181,
            {remote,181,{atom,181,re},{atom,181,run}},
            [{var,181,'File'},
             {'if',181,
              [{clause,181,[],
                [[{call,181,{atom,181,is_binary},[{var,181,'File'}]}]],
                [{var,181,'OrigRE'}]},
               {clause,182,[],[[{atom,182,true}]],[{var,182,'RegExp'}]}]},
             {cons,183,
              {tuple,183,[{atom,183,capture},{atom,183,none}]},
              {nil,183}}]}},
          [{clause,184,
            [{atom,184,match}],
            [],
            [{match,185,
              {var,185,'Acc'},
              {call,185,
               {var,185,'Fun'},
               [{var,185,'FullName'},{var,185,'Acc0'}]}},
             {call,186,
              {atom,186,do_fold_files2},
              [{var,186,'T'},
               {var,186,'Dir'},
               {var,186,'RegExp'},
               {var,186,'OrigRE'},
               {var,186,'Recursive'},
               {var,186,'Fun'},
               {var,186,'Acc'},
               {var,186,'Mod'}]}]},
           {clause,187,
            [{tuple,187,[{atom,187,'EXIT'},{var,187,'_'}]}],
            [],
            [{call,188,
              {atom,188,do_fold_files2},
              [{var,188,'T'},
               {var,188,'Dir'},
               {var,188,'RegExp'},
               {var,188,'OrigRE'},
               {var,188,'Recursive'},
               {var,188,'Fun'},
               {var,188,'Acc0'},
               {var,188,'Mod'}]}]},
           {clause,189,
            [{atom,189,nomatch}],
            [],
            [{call,190,
              {atom,190,do_fold_files2},
              [{var,190,'T'},
               {var,190,'Dir'},
               {var,190,'RegExp'},
               {var,190,'OrigRE'},
               {var,190,'Recursive'},
               {var,190,'Fun'},
               {var,190,'Acc0'},
               {var,190,'Mod'}]}]}]}]},
       {clause,192,
        [{atom,192,false}],
        [],
        [{'case',193,
          {op,193,'andalso',
           {var,193,'Recursive'},
           {call,193,
            {atom,193,do_is_dir},
            [{var,193,'FullName'},{var,193,'Mod'}]}},
          [{clause,194,
            [{atom,194,true}],
            [],
            [{match,195,
              {var,195,'Acc1'},
              {call,195,
               {atom,195,do_fold_files1},
               [{var,195,'FullName'},
                {var,195,'RegExp'},
                {var,195,'OrigRE'},
                {var,195,'Recursive'},
                {var,196,'Fun'},
                {var,196,'Acc0'},
                {var,196,'Mod'}]}},
             {call,197,
              {atom,197,do_fold_files2},
              [{var,197,'T'},
               {var,197,'Dir'},
               {var,197,'RegExp'},
               {var,197,'OrigRE'},
               {var,197,'Recursive'},
               {var,197,'Fun'},
               {var,197,'Acc1'},
               {var,197,'Mod'}]}]},
           {clause,198,
            [{atom,198,false}],
            [],
            [{call,199,
              {atom,199,do_fold_files2},
              [{var,199,'T'},
               {var,199,'Dir'},
               {var,199,'RegExp'},
               {var,199,'OrigRE'},
               {var,199,'Recursive'},
               {var,199,'Fun'},
               {var,199,'Acc0'},
               {var,199,'Mod'}]}]}]}]}]}]}]},
 {function,203,do_last_modified,2,
  [{clause,203,
    [{var,203,'File'},{var,203,'Mod'}],
    [],
    [{'case',204,
      {call,204,
       {atom,204,eval_read_file_info},
       [{var,204,'File'},{var,204,'Mod'}]},
      [{clause,205,
        [{tuple,205,[{atom,205,ok},{var,205,'Info'}]}],
        [],
        [{call,206,
          {remote,206,{atom,206,erlang},{atom,206,element}},
          [{integer,206,6},{var,206,'Info'}]}]},
       {clause,207,[{var,207,'_'}],[],[{integer,208,0}]}]}]}]},
 {function,211,do_file_size,2,
  [{clause,211,
    [{var,211,'File'},{var,211,'Mod'}],
    [],
    [{'case',212,
      {call,212,
       {atom,212,eval_read_file_info},
       [{var,212,'File'},{var,212,'Mod'}]},
      [{clause,213,
        [{tuple,213,[{atom,213,ok},{var,213,'Info'}]}],
        [],
        [{call,214,
          {remote,214,{atom,214,erlang},{atom,214,element}},
          [{integer,214,2},{var,214,'Info'}]}]},
       {clause,215,[{var,215,'_'}],[],[{integer,216,0}]}]}]}]},
 {function,227,ensure_dir,1,
  [{clause,227,[{string,227,"/"}],[],[{atom,228,ok}]},
   {clause,229,
    [{var,229,'F'}],
    [],
    [{match,230,
      {var,230,'Dir'},
      {call,230,
       {remote,230,{atom,230,filename},{atom,230,dirname}},
       [{var,230,'F'}]}},
     {'case',231,
      {call,231,{atom,231,do_is_dir},[{var,231,'Dir'},{atom,231,file}]},
      [{clause,232,[{atom,232,true}],[],[{atom,233,ok}]},
       {clause,234,
        [{atom,234,false}],
        [[{op,234,'=:=',{var,234,'Dir'},{var,234,'F'}}]],
        [{tuple,236,[{atom,236,error},{atom,236,einval}]}]},
       {clause,237,
        [{atom,237,false}],
        [],
        [{match,238,
          {var,238,'_'},
          {call,238,{atom,238,ensure_dir},[{var,238,'Dir'}]}},
         {'case',239,
          {call,239,
           {remote,239,{atom,239,file},{atom,239,make_dir}},
           [{var,239,'Dir'}]},
          [{clause,240,
            [{match,240,
              {tuple,240,[{atom,240,error},{atom,240,eexist}]},
              {var,240,'EExist'}}],
            [],
            [{'case',241,
              {call,241,
               {atom,241,do_is_dir},
               [{var,241,'Dir'},{atom,241,file}]},
              [{clause,242,[{atom,242,true}],[],[{atom,243,ok}]},
               {clause,244,[{atom,244,false}],[],[{var,245,'EExist'}]}]}]},
           {clause,247,[{var,247,'Err'}],[],[{var,248,'Err'}]}]}]}]}]}]},
 {function,257,do_wildcard,3,
  [{clause,257,
    [{var,257,'Pattern'},{var,257,'Cwd'},{var,257,'Mod'}],
    [],
    [{match,258,
      {tuple,258,[{var,258,'Compiled'},{var,258,'PrefixLen'}]},
      {call,258,
       {atom,258,compile_wildcard},
       [{var,258,'Pattern'},{var,258,'Cwd'}]}},
     {match,259,
      {var,259,'Files0'},
      {call,259,
       {atom,259,do_wildcard_1},
       [{var,259,'Compiled'},{var,259,'Mod'}]}},
     {match,260,
      {var,260,'Files'},
      {'if',260,
       [{clause,261,[],
         [[{op,261,'=:=',{var,261,'PrefixLen'},{integer,261,0}}]],
         [{var,262,'Files0'}]},
        {clause,263,[],
         [[{atom,263,true}]],
         [{lc,264,
           {call,264,
            {remote,264,{atom,264,lists},{atom,264,nthtail}},
            [{var,264,'PrefixLen'},{var,264,'File'}]},
           [{generate,264,{var,264,'File'},{var,264,'Files0'}}]}]}]}},
     {call,266,
      {remote,266,{atom,266,lists},{atom,266,sort}},
      [{var,266,'Files'}]}]}]},
 {function,268,do_wildcard_1,2,
  [{clause,268,
    [{tuple,268,[{atom,268,exists},{var,268,'File'}]},{var,268,'Mod'}],
    [],
    [{'case',269,
      {call,269,
       {atom,269,eval_read_link_info},
       [{var,269,'File'},{var,269,'Mod'}]},
      [{clause,270,
        [{tuple,270,[{atom,270,ok},{var,270,'_'}]}],
        [],
        [{cons,270,{var,270,'File'},{nil,270}}]},
       {clause,271,[{var,271,'_'}],[],[{nil,271}]}]}]},
   {clause,273,
    [{cons,273,{var,273,'Base'},{var,273,'Rest'}},{var,273,'Mod'}],
    [],
    [{call,274,
      {atom,274,do_wildcard_2},
      [{cons,274,{var,274,'Base'},{nil,274}},
       {var,274,'Rest'},
       {nil,274},
       {var,274,'Mod'}]}]}]},
 {function,276,do_wildcard_2,4,
  [{clause,276,
    [{cons,276,{var,276,'File'},{var,276,'Rest'}},
     {var,276,'Pattern'},
     {var,276,'Result'},
     {var,276,'Mod'}],
    [],
    [{call,277,
      {atom,277,do_wildcard_2},
      [{var,277,'Rest'},
       {var,277,'Pattern'},
       {call,277,
        {atom,277,do_wildcard_3},
        [{var,277,'File'},
         {var,277,'Pattern'},
         {var,277,'Result'},
         {var,277,'Mod'}]},
       {var,277,'Mod'}]}]},
   {clause,278,
    [{nil,278},{var,278,'_'},{var,278,'Result'},{var,278,'_Mod'}],
    [],
    [{var,279,'Result'}]}]},
 {function,281,do_wildcard_3,4,
  [{clause,281,
    [{var,281,'Base'},
     {cons,281,{cons,281,{atom,281,double_star},{nil,281}},{var,281,'Rest'}},
     {var,281,'Result'},
     {var,281,'Mod'}],
    [],
    [{call,282,
      {atom,282,do_double_star},
      [{string,282,"."},
       {cons,282,{var,282,'Base'},{nil,282}},
       {var,282,'Rest'},
       {var,282,'Result'},
       {var,282,'Mod'},
       {atom,282,true}]}]},
   {clause,283,
    [{var,283,'Base0'},
     {cons,283,{var,283,'Pattern'},{var,283,'Rest'}},
     {var,283,'Result'},
     {var,283,'Mod'}],
    [],
    [{'case',284,
      {call,284,{atom,284,do_list_dir},[{var,284,'Base0'},{var,284,'Mod'}]},
      [{clause,285,
        [{tuple,285,[{atom,285,ok},{var,285,'Files'}]}],
        [],
        [{match,286,
          {var,286,'Base'},
          {call,286,{atom,286,prepare_base},[{var,286,'Base0'}]}},
         {match,287,
          {var,287,'Matches'},
          {call,287,
           {atom,287,do_wildcard_4},
           [{var,287,'Pattern'},{var,287,'Base'},{var,287,'Files'}]}},
         {call,288,
          {atom,288,do_wildcard_2},
          [{var,288,'Matches'},
           {var,288,'Rest'},
           {var,288,'Result'},
           {var,288,'Mod'}]}]},
       {clause,289,[{var,289,'_'}],[],[{var,290,'Result'}]}]}]},
   {clause,292,
    [{var,292,'Base'},{nil,292},{var,292,'Result'},{var,292,'_Mod'}],
    [],
    [{cons,293,{var,293,'Base'},{var,293,'Result'}}]}]},
 {function,295,do_wildcard_4,3,
  [{clause,295,
    [{var,295,'Pattern'},{var,295,'Base'},{var,295,'Files'}],
    [],
    [{'case',296,
      {call,296,{atom,296,will_always_match},[{var,296,'Pattern'}]},
      [{clause,297,
        [{atom,297,false}],
        [],
        [{lc,298,
          {op,298,'++',{var,298,'Base'},{var,298,'F'}},
          [{generate,298,{var,298,'F'},{var,298,'Files'}},
           {call,298,
            {atom,298,match_part},
            [{var,298,'Pattern'},{var,298,'F'}]}]}]},
       {clause,299,
        [{atom,299,true}],
        [],
        [{lc,300,
          {op,300,'++',{var,300,'Base'},{var,300,'F'}},
          [{generate,300,{var,300,'F'},{var,300,'Files'}}]}]}]}]}]},
 {function,303,match_part,2,
  [{clause,303,
    [{cons,303,{atom,303,question},{var,303,'Rest1'}},
     {cons,303,{var,303,'_'},{var,303,'Rest2'}}],
    [],
    [{call,304,{atom,304,match_part},[{var,304,'Rest1'},{var,304,'Rest2'}]}]},
   {clause,305,
    [{cons,305,{atom,305,accept},{nil,305}},{var,305,'_'}],
    [],
    [{atom,306,true}]},
   {clause,307,
    [{cons,307,{atom,307,double_star},{nil,307}},{var,307,'_'}],
    [],
    [{atom,308,true}]},
   {clause,309,
    [{cons,309,{atom,309,star},{var,309,'Rest'}},{var,309,'File'}],
    [],
    [{call,310,{atom,310,do_star},[{var,310,'Rest'},{var,310,'File'}]}]},
   {clause,311,
    [{cons,311,
      {tuple,311,[{atom,311,one_of},{var,311,'Ordset'}]},
      {var,311,'Rest'}},
     {cons,311,{var,311,'C'},{var,311,'File'}}],
    [],
    [{op,312,'andalso',
      {call,312,
       {remote,312,{atom,312,gb_sets},{atom,312,is_element}},
       [{var,312,'C'},{var,312,'Ordset'}]},
      {call,312,{atom,312,match_part},[{var,312,'Rest'},{var,312,'File'}]}}]},
   {clause,313,
    [{cons,313,{tuple,313,[{atom,313,alt},{var,313,'Alts'}]},{nil,313}},
     {var,313,'File'}],
    [],
    [{call,314,{atom,314,do_alt},[{var,314,'Alts'},{var,314,'File'}]}]},
   {clause,315,
    [{cons,315,{var,315,'C'},{var,315,'Rest1'}},
     {cons,315,{var,315,'C'},{var,315,'Rest2'}}],
    [[{call,315,{atom,315,is_integer},[{var,315,'C'}]}]],
    [{call,316,{atom,316,match_part},[{var,316,'Rest1'},{var,316,'Rest2'}]}]},
   {clause,317,
    [{cons,317,{var,317,'X'},{var,317,'_'}},
     {cons,317,{var,317,'Y'},{var,317,'_'}}],
    [[{call,317,{atom,317,is_integer},[{var,317,'X'}]},
      {call,317,{atom,317,is_integer},[{var,317,'Y'}]}]],
    [{atom,318,false}]},
   {clause,319,[{nil,319},{nil,319}],[],[{atom,320,true}]},
   {clause,321,
    [{nil,321},{cons,321,{var,321,'_'},{var,321,'_'}}],
    [],
    [{atom,322,false}]},
   {clause,323,
    [{cons,323,{var,323,'_'},{var,323,'_'}},{nil,323}],
    [],
    [{atom,324,false}]}]},
 {function,326,will_always_match,1,
  [{clause,326,[{cons,326,{atom,326,accept},{nil,326}}],[],[{atom,326,true}]},
   {clause,327,[{var,327,'_'}],[],[{atom,327,false}]}]},
 {function,329,prepare_base,1,
  [{clause,329,
    [{var,329,'Base0'}],
    [],
    [{match,330,
      {var,330,'Base1'},
      {call,330,
       {remote,330,{atom,330,filename},{atom,330,join}},
       [{var,330,'Base0'},{string,330,"x"}]}},
     {match,331,
      {op,331,'++',{string,331,"x"},{var,331,'Base2'}},
      {call,331,
       {remote,331,{atom,331,lists},{atom,331,reverse}},
       [{var,331,'Base1'}]}},
     {call,332,
      {remote,332,{atom,332,lists},{atom,332,reverse}},
      [{var,332,'Base2'}]}]}]},
 {function,334,do_double_star,6,
  [{clause,334,
    [{var,334,'Base'},
     {cons,334,{var,334,'H'},{var,334,'T'}},
     {var,334,'Rest'},
     {var,334,'Result'},
     {var,334,'Mod'},
     {var,334,'Root'}],
    [],
    [{match,335,
      {var,335,'Full'},
      {'case',335,
       {var,335,'Root'},
       [{clause,336,
         [{atom,336,false}],
         [],
         [{call,336,
           {remote,336,{atom,336,filename},{atom,336,join}},
           [{var,336,'Base'},{var,336,'H'}]}]},
        {clause,337,[{atom,337,true}],[],[{var,337,'H'}]}]}},
     {match,339,
      {var,339,'Result1'},
      {'case',339,
       {call,339,{atom,339,do_list_dir},[{var,339,'Full'},{var,339,'Mod'}]},
       [{clause,340,
         [{tuple,340,[{atom,340,ok},{var,340,'Files'}]}],
         [],
         [{call,341,
           {atom,341,do_double_star},
           [{var,341,'Full'},
            {var,341,'Files'},
            {var,341,'Rest'},
            {var,341,'Result'},
            {var,341,'Mod'},
            {atom,341,false}]}]},
        {clause,342,[{var,342,'_'}],[],[{var,342,'Result'}]}]}},
     {match,344,
      {var,344,'Result2'},
      {'case',344,
       {op,344,'andalso',
        {var,344,'Root'},
        {op,344,'==',{var,344,'Rest'},{nil,344}}},
       [{clause,345,[{atom,345,true}],[],[{var,345,'Result1'}]},
        {clause,346,
         [{atom,346,false}],
         [],
         [{call,346,
           {atom,346,do_wildcard_3},
           [{var,346,'Full'},
            {var,346,'Rest'},
            {var,346,'Result1'},
            {var,346,'Mod'}]}]}]}},
     {call,348,
      {atom,348,do_double_star},
      [{var,348,'Base'},
       {var,348,'T'},
       {var,348,'Rest'},
       {var,348,'Result2'},
       {var,348,'Mod'},
       {var,348,'Root'}]}]},
   {clause,349,
    [{var,349,'_Base'},
     {nil,349},
     {var,349,'_Rest'},
     {var,349,'Result'},
     {var,349,'_Mod'},
     {var,349,'_Root'}],
    [],
    [{var,350,'Result'}]}]},
 {function,352,do_star,2,
  [{clause,352,
    [{var,352,'Pattern'},
     {match,352,{cons,352,{var,352,'_'},{var,352,'Rest'}},{var,352,'File'}}],
    [],
    [{op,353,'orelse',
      {call,353,{atom,353,match_part},[{var,353,'Pattern'},{var,353,'File'}]},
      {call,353,{atom,353,do_star},[{var,353,'Pattern'},{var,353,'Rest'}]}}]},
   {clause,354,
    [{var,354,'Pattern'},{nil,354}],
    [],
    [{call,355,{atom,355,match_part},[{var,355,'Pattern'},{nil,355}]}]}]},
 {function,357,do_alt,2,
  [{clause,357,
    [{cons,357,{var,357,'Alt'},{var,357,'Rest'}},{var,357,'File'}],
    [],
    [{op,358,'orelse',
      {call,358,{atom,358,match_part},[{var,358,'Alt'},{var,358,'File'}]},
      {call,358,{atom,358,do_alt},[{var,358,'Rest'},{var,358,'File'}]}}]},
   {clause,359,[{nil,359},{var,359,'_File'}],[],[{atom,360,false}]}]},
 {function,362,do_list_dir,2,
  [{clause,362,
    [{var,362,'Dir'},{var,362,'Mod'}],
    [],
    [{call,362,{atom,362,eval_list_dir},[{var,362,'Dir'},{var,362,'Mod'}]}]}]},
 {function,368,compile_wildcard,1,
  [{clause,368,
    [{var,368,'Pattern'}],
    [[{call,368,{atom,368,is_list},[{var,368,'Pattern'}]}]],
    [{tuple,369,
      [{atom,369,compiled_wildcard},
       {'try',34,
        [{call,369,
          {atom,369,compile_wildcard},
          [{var,369,'Pattern'},{string,369,"."}]}],
        [],
        [{clause,37,
          [{tuple,37,
            [{atom,37,error},
             {match,37,
              {tuple,37,[{atom,37,badpattern},{var,37,'_'}]},
              {var,37,'UnUsUalVaRiAbLeNaMe'}},
             {var,37,'_'}]}],
          [],
          [{call,39,{atom,39,error},[{var,39,'UnUsUalVaRiAbLeNaMe'}]}]}],
        []}]}]}]},
 {function,371,compile_wildcard,2,
  [{clause,371,
    [{var,371,'Pattern'},{var,371,'Cwd0'}],
    [],
    [{match,372,
      {cons,372,{var,372,'Root'},{var,372,'Rest'}},
      {call,372,
       {remote,372,{atom,372,filename},{atom,372,split}},
       [{var,372,'Pattern'}]}},
     {'case',373,
      {call,373,
       {remote,373,{atom,373,filename},{atom,373,pathtype}},
       [{var,373,'Root'}]},
      [{clause,374,
        [{atom,374,relative}],
        [],
        [{match,375,
          {var,375,'Cwd'},
          {call,375,{atom,375,prepare_base},[{var,375,'Cwd0'}]}},
         {call,376,
          {atom,376,compile_wildcard_2},
          [{cons,376,{var,376,'Root'},{var,376,'Rest'}},
           {tuple,376,[{atom,376,cwd},{var,376,'Cwd'}]}]}]},
       {clause,377,
        [{var,377,'_'}],
        [],
        [{call,378,
          {atom,378,compile_wildcard_2},
          [{var,378,'Rest'},
           {tuple,378,
            [{atom,378,root},{integer,378,0},{var,378,'Root'}]}]}]}]}]}]},
 {function,381,compile_wildcard_2,2,
  [{clause,381,
    [{cons,381,{var,381,'Part'},{var,381,'Rest'}},{var,381,'Root'}],
    [],
    [{'case',382,
      {call,382,{atom,382,compile_part},[{var,382,'Part'}]},
      [{clause,383,
        [{var,383,'Part'}],
        [],
        [{call,384,
          {atom,384,compile_wildcard_2},
          [{var,384,'Rest'},
           {call,384,
            {atom,384,compile_join},
            [{var,384,'Root'},{var,384,'Part'}]}]}]},
       {clause,385,
        [{var,385,'Pattern'}],
        [],
        [{call,386,
          {atom,386,compile_wildcard_3},
          [{var,386,'Rest'},
           {cons,386,
            {var,386,'Pattern'},
            {cons,386,{var,386,'Root'},{nil,386}}}]}]}]}]},
   {clause,388,
    [{nil,388},
     {tuple,388,[{atom,388,root},{var,388,'PrefixLen'},{var,388,'Root'}]}],
    [],
    [{tuple,389,
      [{tuple,389,[{atom,389,exists},{var,389,'Root'}]},
       {var,389,'PrefixLen'}]}]}]},
 {function,391,compile_wildcard_3,2,
  [{clause,391,
    [{cons,391,{var,391,'Part'},{var,391,'Rest'}},{var,391,'Result'}],
    [],
    [{call,392,
      {atom,392,compile_wildcard_3},
      [{var,392,'Rest'},
       {cons,392,
        {call,392,{atom,392,compile_part},[{var,392,'Part'}]},
        {var,392,'Result'}}]}]},
   {clause,393,
    [{nil,393},{var,393,'Result'}],
    [],
    [{'case',394,
      {call,394,
       {remote,394,{atom,394,lists},{atom,394,reverse}},
       [{var,394,'Result'}]},
      [{clause,395,
        [{cons,395,
          {tuple,395,[{atom,395,root},{var,395,'PrefixLen'},{var,395,'Root'}]},
          {var,395,'Compiled'}}],
        [],
        [{tuple,396,
          [{cons,396,{var,396,'Root'},{var,396,'Compiled'}},
           {var,396,'PrefixLen'}]}]},
       {clause,397,
        [{cons,397,
          {tuple,397,[{atom,397,cwd},{var,397,'Root'}]},
          {var,397,'Compiled'}}],
        [],
        [{tuple,398,
          [{cons,398,{var,398,'Root'},{var,398,'Compiled'}},
           {op,398,'-',
            {call,398,
             {atom,398,length},
             [{call,398,
               {remote,398,{atom,398,filename},{atom,398,join}},
               [{var,398,'Root'},{string,398,"x"}]}]},
            {integer,398,1}}]}]}]}]}]},
 {function,401,compile_join,2,
  [{clause,401,
    [{tuple,401,[{atom,401,cwd},{string,401,"."}]},{var,401,'File'}],
    [],
    [{tuple,402,[{atom,402,root},{integer,402,0},{var,402,'File'}]}]},
   {clause,403,
    [{tuple,403,[{atom,403,cwd},{var,403,'Cwd'}]},{var,403,'File0'}],
    [],
    [{match,404,
      {var,404,'File'},
      {call,404,
       {remote,404,{atom,404,filename},{atom,404,join}},
       [{cons,404,{var,404,'File0'},{nil,404}}]}},
     {match,405,
      {var,405,'Root'},
      {call,405,
       {remote,405,{atom,405,filename},{atom,405,join}},
       [{var,405,'Cwd'},{var,405,'File'}]}},
     {match,406,
      {var,406,'PrefixLen'},
      {op,406,'-',
       {call,406,{atom,406,length},[{var,406,'Root'}]},
       {call,406,{atom,406,length},[{var,406,'File'}]}}},
     {tuple,407,[{atom,407,root},{var,407,'PrefixLen'},{var,407,'Root'}]}]},
   {clause,408,
    [{tuple,408,[{atom,408,root},{var,408,'PrefixLen'},{var,408,'Root'}]},
     {var,408,'File'}],
    [],
    [{tuple,409,
      [{atom,409,root},
       {var,409,'PrefixLen'},
       {call,409,
        {remote,409,{atom,409,filename},{atom,409,join}},
        [{var,409,'Root'},{var,409,'File'}]}]}]}]},
 {function,411,compile_part,1,
  [{clause,411,
    [{var,411,'Part'}],
    [],
    [{call,412,
      {atom,412,compile_part},
      [{var,412,'Part'},{atom,412,false},{nil,412}]}]}]},
 {function,414,compile_part_to_sep,1,
  [{clause,414,
    [{var,414,'Part'}],
    [],
    [{call,415,
      {atom,415,compile_part},
      [{var,415,'Part'},{atom,415,true},{nil,415}]}]}]},
 {function,417,compile_part,3,
  [{clause,417,
    [{nil,417},{atom,417,true},{var,417,'_'}],
    [],
    [{call,418,{atom,418,badpattern},[{atom,418,missing_delimiter}]}]},
   {clause,419,
    [{cons,419,{char,419,44},{var,419,'Rest'}},
     {atom,419,true},
     {var,419,'Result'}],
    [],
    [{tuple,420,
      [{atom,420,ok},
       {char,420,44},
       {call,420,
        {remote,420,{atom,420,lists},{atom,420,reverse}},
        [{var,420,'Result'}]},
       {var,420,'Rest'}]}]},
   {clause,421,
    [{cons,421,{char,421,125},{var,421,'Rest'}},
     {atom,421,true},
     {var,421,'Result'}],
    [],
    [{tuple,422,
      [{atom,422,ok},
       {char,422,125},
       {call,422,
        {remote,422,{atom,422,lists},{atom,422,reverse}},
        [{var,422,'Result'}]},
       {var,422,'Rest'}]}]},
   {clause,423,
    [{cons,423,{char,423,63},{var,423,'Rest'}},
     {var,423,'Upto'},
     {var,423,'Result'}],
    [],
    [{call,424,
      {atom,424,compile_part},
      [{var,424,'Rest'},
       {var,424,'Upto'},
       {cons,424,{atom,424,question},{var,424,'Result'}}]}]},
   {clause,425,
    [{cons,425,{char,425,42},{cons,425,{char,425,42},{nil,425}}},
     {var,425,'Upto'},
     {var,425,'Result'}],
    [],
    [{call,426,
      {atom,426,compile_part},
      [{nil,426},
       {var,426,'Upto'},
       {cons,426,{atom,426,double_star},{var,426,'Result'}}]}]},
   {clause,427,
    [{cons,427,{char,427,42},{cons,427,{char,427,42},{var,427,'Rest'}}},
     {var,427,'Upto'},
     {var,427,'Result'}],
    [],
    [{call,428,
      {atom,428,compile_part},
      [{var,428,'Rest'},
       {var,428,'Upto'},
       {cons,428,{atom,428,star},{var,428,'Result'}}]}]},
   {clause,429,
    [{cons,429,{char,429,42},{nil,429}},{var,429,'Upto'},{var,429,'Result'}],
    [],
    [{call,430,
      {atom,430,compile_part},
      [{nil,430},
       {var,430,'Upto'},
       {cons,430,{atom,430,accept},{var,430,'Result'}}]}]},
   {clause,431,
    [{cons,431,{char,431,42},{var,431,'Rest'}},
     {var,431,'Upto'},
     {var,431,'Result'}],
    [],
    [{call,432,
      {atom,432,compile_part},
      [{var,432,'Rest'},
       {var,432,'Upto'},
       {cons,432,{atom,432,star},{var,432,'Result'}}]}]},
   {clause,433,
    [{cons,433,{char,433,91},{var,433,'Rest'}},
     {var,433,'Upto'},
     {var,433,'Result'}],
    [],
    [{'case',434,
      {call,434,
       {atom,434,compile_charset},
       [{var,434,'Rest'},
        {call,434,{remote,434,{atom,434,ordsets},{atom,434,new}},[]}]},
      [{clause,435,
        [{tuple,435,[{atom,435,ok},{var,435,'Charset'},{var,435,'Rest1'}]}],
        [],
        [{call,436,
          {atom,436,compile_part},
          [{var,436,'Rest1'},
           {var,436,'Upto'},
           {cons,436,{var,436,'Charset'},{var,436,'Result'}}]}]},
       {clause,437,
        [{atom,437,error}],
        [],
        [{call,438,
          {atom,438,compile_part},
          [{var,438,'Rest'},
           {var,438,'Upto'},
           {cons,438,{char,438,91},{var,438,'Result'}}]}]}]}]},
   {clause,440,
    [{cons,440,{char,440,123},{var,440,'Rest'}},
     {var,440,'Upto'},
     {var,440,'Result'}],
    [],
    [{'case',441,
      {call,441,{atom,441,compile_alt},[{var,441,'Rest'}]},
      [{clause,442,
        [{tuple,442,[{atom,442,ok},{var,442,'Alt'}]}],
        [],
        [{call,443,
          {remote,443,{atom,443,lists},{atom,443,reverse}},
          [{var,443,'Result'},{cons,443,{var,443,'Alt'},{nil,443}}]}]},
       {clause,444,
        [{atom,444,error}],
        [],
        [{call,445,
          {atom,445,compile_part},
          [{var,445,'Rest'},
           {var,445,'Upto'},
           {cons,445,{char,445,123},{var,445,'Result'}}]}]}]}]},
   {clause,447,
    [{cons,447,{var,447,'X'},{var,447,'Rest'}},
     {var,447,'Upto'},
     {var,447,'Result'}],
    [],
    [{call,448,
      {atom,448,compile_part},
      [{var,448,'Rest'},
       {var,448,'Upto'},
       {cons,448,{var,448,'X'},{var,448,'Result'}}]}]},
   {clause,449,
    [{nil,449},{var,449,'_Upto'},{var,449,'Result'}],
    [],
    [{call,450,
      {remote,450,{atom,450,lists},{atom,450,reverse}},
      [{var,450,'Result'}]}]}]},
 {function,452,compile_charset,2,
  [{clause,452,
    [{cons,452,{char,452,93},{var,452,'Rest'}},{var,452,'Ordset'}],
    [],
    [{call,453,
      {atom,453,compile_charset1},
      [{var,453,'Rest'},
       {call,453,
        {remote,453,{atom,453,ordsets},{atom,453,add_element}},
        [{char,453,93},{var,453,'Ordset'}]}]}]},
   {clause,454,[{nil,454},{var,454,'_Ordset'}],[],[{atom,455,error}]},
   {clause,456,
    [{var,456,'List'},{var,456,'Ordset'}],
    [],
    [{call,457,
      {atom,457,compile_charset1},
      [{var,457,'List'},{var,457,'Ordset'}]}]}]},
 {function,459,compile_charset1,2,
  [{clause,459,
    [{cons,459,
      {var,459,'Lower'},
      {cons,459,{char,459,45},{cons,459,{var,459,'Upper'},{var,459,'Rest'}}}},
     {var,459,'Ordset'}],
    [[{op,459,'=<',{var,459,'Lower'},{var,459,'Upper'}}]],
    [{call,460,
      {atom,460,compile_charset1},
      [{var,460,'Rest'},
       {call,460,
        {atom,460,compile_range},
        [{var,460,'Lower'},{var,460,'Upper'},{var,460,'Ordset'}]}]}]},
   {clause,461,
    [{cons,461,{char,461,93},{var,461,'Rest'}},{var,461,'Ordset'}],
    [],
    [{tuple,462,
      [{atom,462,ok},
       {tuple,462,
        [{atom,462,one_of},
         {call,462,
          {remote,462,{atom,462,gb_sets},{atom,462,from_ordset}},
          [{var,462,'Ordset'}]}]},
       {var,462,'Rest'}]}]},
   {clause,463,
    [{cons,463,{var,463,'X'},{var,463,'Rest'}},{var,463,'Ordset'}],
    [],
    [{call,464,
      {atom,464,compile_charset1},
      [{var,464,'Rest'},
       {call,464,
        {remote,464,{atom,464,ordsets},{atom,464,add_element}},
        [{var,464,'X'},{var,464,'Ordset'}]}]}]},
   {clause,465,[{nil,465},{var,465,'_Ordset'}],[],[{atom,466,error}]}]},
 {function,468,compile_range,3,
  [{clause,468,
    [{var,468,'Lower'},{var,468,'Current'},{var,468,'Ordset'}],
    [[{op,468,'=<',{var,468,'Lower'},{var,468,'Current'}}]],
    [{call,469,
      {atom,469,compile_range},
      [{var,469,'Lower'},
       {op,469,'-',{var,469,'Current'},{integer,469,1}},
       {call,469,
        {remote,469,{atom,469,ordsets},{atom,469,add_element}},
        [{var,469,'Current'},{var,469,'Ordset'}]}]}]},
   {clause,470,
    [{var,470,'_'},{var,470,'_'},{var,470,'Ordset'}],
    [],
    [{var,471,'Ordset'}]}]},
 {function,473,compile_alt,1,
  [{clause,473,
    [{var,473,'Pattern'}],
    [],
    [{call,474,{atom,474,compile_alt},[{var,474,'Pattern'},{nil,474}]}]}]},
 {function,476,compile_alt,2,
  [{clause,476,
    [{var,476,'Pattern'},{var,476,'Result'}],
    [],
    [{'case',477,
      {call,477,{atom,477,compile_part_to_sep},[{var,477,'Pattern'}]},
      [{clause,478,
        [{tuple,478,
          [{atom,478,ok},
           {char,478,44},
           {var,478,'AltPattern'},
           {var,478,'Rest'}]}],
        [],
        [{call,479,
          {atom,479,compile_alt},
          [{var,479,'Rest'},
           {cons,479,{var,479,'AltPattern'},{var,479,'Result'}}]}]},
       {clause,480,
        [{tuple,480,
          [{atom,480,ok},
           {char,480,125},
           {var,480,'AltPattern'},
           {var,480,'Rest'}]}],
        [],
        [{match,481,
          {var,481,'NewResult'},
          {cons,481,{var,481,'AltPattern'},{var,481,'Result'}}},
         {match,482,
          {var,482,'RestPattern'},
          {call,482,{atom,482,compile_part},[{var,482,'Rest'}]}},
         {tuple,483,
          [{atom,483,ok},
           {tuple,483,
            [{atom,483,alt},
             {lc,483,
              {op,483,'++',{var,483,'Alt'},{var,483,'RestPattern'}},
              [{generate,483,{var,483,'Alt'},{var,483,'NewResult'}}]}]}]}]},
       {clause,484,[{var,484,'Pattern'}],[],[{atom,485,error}]}]}]}]},
 {function,488,badpattern,1,
  [{clause,488,
    [{var,488,'Reason'}],
    [],
    [{call,489,
      {atom,489,error},
      [{tuple,489,[{atom,489,badpattern},{var,489,'Reason'}]}]}]}]},
 {function,491,eval_read_file_info,2,
  [{clause,491,
    [{var,491,'File'},{atom,491,file}],
    [],
    [{call,492,
      {remote,492,{atom,492,file},{atom,492,read_file_info}},
      [{var,492,'File'}]}]},
   {clause,493,
    [{var,493,'File'},{atom,493,erl_prim_loader}],
    [],
    [{'case',494,
      {call,494,
       {remote,494,{atom,494,erl_prim_loader},{atom,494,read_file_info}},
       [{var,494,'File'}]},
      [{clause,495,
        [{atom,495,error}],
        [],
        [{tuple,495,[{atom,495,error},{atom,495,erl_prim_loader}]}]},
       {clause,496,[{var,496,'Res'}],[],[{var,496,'Res'}]}]}]},
   {clause,498,
    [{var,498,'File'},{var,498,'Mod'}],
    [],
    [{call,499,
      {remote,499,{var,499,'Mod'},{atom,499,read_file_info}},
      [{var,499,'File'}]}]}]},
 {function,501,eval_read_link_info,2,
  [{clause,501,
    [{var,501,'File'},{atom,501,file}],
    [],
    [{call,502,
      {remote,502,{atom,502,file},{atom,502,read_link_info}},
      [{var,502,'File'}]}]},
   {clause,503,
    [{var,503,'File'},{atom,503,erl_prim_loader}],
    [],
    [{'case',504,
      {call,504,
       {remote,504,{atom,504,erl_prim_loader},{atom,504,read_link_info}},
       [{var,504,'File'}]},
      [{clause,505,
        [{atom,505,error}],
        [],
        [{tuple,505,[{atom,505,error},{atom,505,erl_prim_loader}]}]},
       {clause,506,[{var,506,'Res'}],[],[{var,506,'Res'}]}]}]},
   {clause,508,
    [{var,508,'File'},{var,508,'Mod'}],
    [],
    [{call,509,
      {remote,509,{var,509,'Mod'},{atom,509,read_link_info}},
      [{var,509,'File'}]}]}]},
 {function,511,eval_list_dir,2,
  [{clause,511,
    [{var,511,'Dir'},{atom,511,file}],
    [],
    [{call,512,
      {remote,512,{atom,512,file},{atom,512,list_dir}},
      [{var,512,'Dir'}]}]},
   {clause,513,
    [{var,513,'Dir'},{atom,513,erl_prim_loader}],
    [],
    [{'case',514,
      {call,514,
       {remote,514,{atom,514,erl_prim_loader},{atom,514,list_dir}},
       [{var,514,'Dir'}]},
      [{clause,515,
        [{atom,515,error}],
        [],
        [{tuple,515,[{atom,515,error},{atom,515,erl_prim_loader}]}]},
       {clause,516,[{var,516,'Res'}],[],[{var,516,'Res'}]}]}]},
   {clause,518,
    [{var,518,'Dir'},{var,518,'Mod'}],
    [],
    [{call,519,
      {remote,519,{var,519,'Mod'},{atom,519,list_dir}},
      [{var,519,'Dir'}]}]}]}]
