io
[]
[]
[{function,59,to_tuple,1,
  [{clause,59,
    [{var,59,'T'}],
    [[{call,59,{atom,59,is_tuple},[{var,59,'T'}]}]],
    [{var,59,'T'}]},
   {clause,60,[{var,60,'T'}],[],[{tuple,60,[{var,60,'T'}]}]}]},
 {function,62,o_request,3,
  [{clause,62,
    [{var,62,'Io'},{var,62,'Request'},{var,62,'Func'}],
    [],
    [{'case',63,
      {call,63,{atom,63,request},[{var,63,'Io'},{var,63,'Request'}]},
      [{clause,64,
        [{tuple,64,[{atom,64,error},{var,64,'Reason'}]}],
        [],
        [{match,65,
          {cons,65,{var,65,'_Name'},{var,65,'Args'}},
          {call,65,
           {atom,65,tuple_to_list},
           [{call,65,{atom,65,to_tuple},[{var,65,'Request'}]}]}},
         {match,66,
          {tuple,66,
           [{atom,66,'EXIT'},
            {tuple,66,
             [{atom,66,get_stacktrace},
              {cons,66,{var,66,'_Current'},{var,66,'Mfas'}}]}]},
          {'catch',66,
           {call,66,
            {remote,66,{atom,66,erlang},{atom,66,error}},
            [{atom,66,get_stacktrace}]}}},
         {call,67,
          {remote,67,{atom,67,erlang},{atom,67,raise}},
          [{atom,67,error},
           {call,67,{atom,67,conv_reason},[{var,67,'Func'},{var,67,'Reason'}]},
           {cons,67,
            {tuple,67,
             [{atom,67,io},
              {var,67,'Func'},
              {cons,67,{var,67,'Io'},{var,67,'Args'}}]},
            {var,67,'Mfas'}}]}]},
       {clause,68,[{var,68,'Other'}],[],[{var,69,'Other'}]}]}]}]},
 {function,74,printable_range,0,
  [{clause,74,[],[],
    [{call,75,
      {remote,75,{atom,75,erlang},{atom,75,nif_error}},
      [{atom,75,undefined}]}]}]},
 {function,81,put_chars,1,
  [{clause,81,
    [{var,81,'Chars'}],
    [],
    [{call,82,
      {atom,82,put_chars},
      [{call,82,{atom,82,default_output},[]},{var,82,'Chars'}]}]}]},
 {function,88,put_chars,2,
  [{clause,88,
    [{var,88,'Io'},{var,88,'Chars'}],
    [],
    [{call,89,
      {atom,89,o_request},
      [{var,89,'Io'},
       {tuple,89,[{atom,89,put_chars},{atom,89,unicode},{var,89,'Chars'}]},
       {atom,89,put_chars}]}]}]},
 {function,93,nl,0,
  [{clause,93,[],[],
    [{call,94,{atom,94,nl},[{call,94,{atom,94,default_output},[]}]}]}]},
 {function,99,nl,1,
  [{clause,99,
    [{var,99,'Io'}],
    [],
    [{call,101,
      {atom,101,o_request},
      [{var,101,'Io'},{atom,101,nl},{atom,101,nl}]}]}]},
 {function,105,columns,0,
  [{clause,105,[],[],
    [{call,106,
      {atom,106,columns},
      [{call,106,{atom,106,default_output},[]}]}]}]},
 {function,111,columns,1,
  [{clause,111,
    [{var,111,'Io'}],
    [],
    [{'case',112,
      {call,112,
       {atom,112,request},
       [{var,112,'Io'},
        {tuple,112,[{atom,112,get_geometry},{atom,112,columns}]}]},
      [{clause,113,
        [{var,113,'N'}],
        [[{call,113,{atom,113,is_integer},[{var,113,'N'}]},
          {op,113,'>',{var,113,'N'},{integer,113,0}}]],
        [{tuple,114,[{atom,114,ok},{var,114,'N'}]}]},
       {clause,115,
        [{var,115,'_'}],
        [],
        [{tuple,116,[{atom,116,error},{atom,116,enotsup}]}]}]}]}]},
 {function,121,rows,0,
  [{clause,121,[],[],
    [{call,122,{atom,122,rows},[{call,122,{atom,122,default_output},[]}]}]}]},
 {function,127,rows,1,
  [{clause,127,
    [{var,127,'Io'}],
    [],
    [{'case',128,
      {call,128,
       {atom,128,request},
       [{var,128,'Io'},{tuple,128,[{atom,128,get_geometry},{atom,128,rows}]}]},
      [{clause,129,
        [{var,129,'N'}],
        [[{call,129,{atom,129,is_integer},[{var,129,'N'}]},
          {op,129,'>',{var,129,'N'},{integer,129,0}}]],
        [{tuple,130,[{atom,130,ok},{var,130,'N'}]}]},
       {clause,131,
        [{var,131,'_'}],
        [],
        [{tuple,132,[{atom,132,error},{atom,132,enotsup}]}]}]}]}]},
 {function,140,get_chars,2,
  [{clause,140,
    [{var,140,'Prompt'},{var,140,'N'}],
    [],
    [{call,141,
      {atom,141,get_chars},
      [{call,141,{atom,141,default_input},[]},
       {var,141,'Prompt'},
       {var,141,'N'}]}]}]},
 {function,149,get_chars,3,
  [{clause,149,
    [{var,149,'Io'},{var,149,'Prompt'},{var,149,'N'}],
    [[{call,149,{atom,149,is_integer},[{var,149,'N'}]},
      {op,149,'>=',{var,149,'N'},{integer,149,0}}]],
    [{call,150,
      {atom,150,request},
      [{var,150,'Io'},
       {tuple,150,
        [{atom,150,get_chars},
         {atom,150,unicode},
         {var,150,'Prompt'},
         {var,150,'N'}]}]}]}]},
 {function,156,get_line,1,
  [{clause,156,
    [{var,156,'Prompt'}],
    [],
    [{call,157,
      {atom,157,get_line},
      [{call,157,{atom,157,default_input},[]},{var,157,'Prompt'}]}]}]},
 {function,164,get_line,2,
  [{clause,164,
    [{var,164,'Io'},{var,164,'Prompt'}],
    [],
    [{call,165,
      {atom,165,request},
      [{var,165,'Io'},
       {tuple,165,
        [{atom,165,get_line},{atom,165,unicode},{var,165,'Prompt'}]}]}]}]},
 {function,167,get_password,0,
  [{clause,167,[],[],
    [{call,168,
      {atom,168,get_password},
      [{call,168,{atom,168,default_input},[]}]}]}]},
 {function,170,get_password,1,
  [{clause,170,
    [{var,170,'Io'}],
    [],
    [{call,171,
      {atom,171,request},
      [{var,171,'Io'},
       {tuple,171,[{atom,171,get_password},{atom,171,unicode}]}]}]}]},
 {function,184,getopts,0,
  [{clause,184,[],[],
    [{call,185,
      {atom,185,getopts},
      [{call,185,{atom,185,default_input},[]}]}]}]},
 {function,191,getopts,1,
  [{clause,191,
    [{var,191,'Io'}],
    [],
    [{call,192,{atom,192,request},[{var,192,'Io'},{atom,192,getopts}]}]}]},
 {function,200,setopts,1,
  [{clause,200,
    [{var,200,'Opts'}],
    [],
    [{call,201,
      {atom,201,setopts},
      [{call,201,{atom,201,default_input},[]},{var,201,'Opts'}]}]}]},
 {function,208,setopts,2,
  [{clause,208,
    [{var,208,'Io'},{var,208,'Opts'}],
    [],
    [{call,209,
      {atom,209,request},
      [{var,209,'Io'},{tuple,209,[{atom,209,setopts},{var,209,'Opts'}]}]}]}]},
 {function,216,write,1,
  [{clause,216,
    [{var,216,'Term'}],
    [],
    [{call,217,
      {atom,217,write},
      [{call,217,{atom,217,default_output},[]},{var,217,'Term'}]}]}]},
 {function,223,write,2,
  [{clause,223,
    [{var,223,'Io'},{var,223,'Term'}],
    [],
    [{call,224,
      {atom,224,o_request},
      [{var,224,'Io'},
       {tuple,224,[{atom,224,write},{var,224,'Term'}]},
       {atom,224,write}]}]}]},
 {function,234,read,1,
  [{clause,234,
    [{var,234,'Prompt'}],
    [],
    [{call,235,
      {atom,235,read},
      [{call,235,{atom,235,default_input},[]},{var,235,'Prompt'}]}]}]},
 {function,245,read,2,
  [{clause,245,
    [{var,245,'Io'},{var,245,'Prompt'}],
    [],
    [{'case',246,
      {call,246,
       {atom,246,request},
       [{var,246,'Io'},
        {tuple,246,
         [{atom,246,get_until},
          {atom,246,unicode},
          {var,246,'Prompt'},
          {atom,246,erl_scan},
          {atom,246,tokens},
          {cons,246,{integer,246,1},{nil,246}}]}]},
      [{clause,247,
        [{tuple,247,[{atom,247,ok},{var,247,'Toks'},{var,247,'_EndLine'}]}],
        [],
        [{call,248,
          {remote,248,{atom,248,erl_parse},{atom,248,parse_term}},
          [{var,248,'Toks'}]}]},
       {clause,251,
        [{tuple,251,[{atom,251,error},{var,251,'E'},{var,251,'_EndLine'}]}],
        [],
        [{tuple,252,[{atom,252,error},{var,252,'E'}]}]},
       {clause,253,
        [{tuple,253,[{atom,253,eof},{var,253,'_EndLine'}]}],
        [],
        [{atom,254,eof}]},
       {clause,255,[{var,255,'Other'}],[],[{var,256,'Other'}]}]}]}]},
 {function,269,read,3,
  [{clause,269,
    [{var,269,'Io'},{var,269,'Prompt'},{var,269,'Pos0'}],
    [],
    [{call,270,
      {atom,270,read},
      [{var,270,'Io'},{var,270,'Prompt'},{var,270,'Pos0'},{nil,270}]}]}]},
 {function,283,read,4,
  [{clause,283,
    [{var,283,'Io'},{var,283,'Prompt'},{var,283,'Pos0'},{var,283,'Options'}],
    [],
    [{match,284,
      {var,284,'Args'},
      {cons,284,{var,284,'Pos0'},{cons,284,{var,284,'Options'},{nil,284}}}},
     {'case',285,
      {call,285,
       {atom,285,request},
       [{var,285,'Io'},
        {tuple,285,
         [{atom,285,get_until},
          {atom,285,unicode},
          {var,285,'Prompt'},
          {atom,285,erl_scan},
          {atom,285,tokens},
          {var,285,'Args'}]}]},
      [{clause,286,
        [{tuple,286,[{atom,286,ok},{var,286,'Toks'},{var,286,'EndLocation'}]}],
        [],
        [{'case',287,
          {call,287,
           {remote,287,{atom,287,erl_parse},{atom,287,parse_term}},
           [{var,287,'Toks'}]},
          [{clause,288,
            [{tuple,288,[{atom,288,ok},{var,288,'Term'}]}],
            [],
            [{tuple,288,
              [{atom,288,ok},{var,288,'Term'},{var,288,'EndLocation'}]}]},
           {clause,289,
            [{tuple,289,[{atom,289,error},{var,289,'ErrorInfo'}]}],
            [],
            [{tuple,289,
              [{atom,289,error},
               {var,289,'ErrorInfo'},
               {var,289,'EndLocation'}]}]}]}]},
       {clause,291,
        [{match,291,
          {tuple,291,
           [{atom,291,error},{var,291,'_E'},{var,291,'_EndLocation'}]},
          {var,291,'Error'}}],
        [],
        [{var,292,'Error'}]},
       {clause,293,
        [{match,293,
          {tuple,293,[{atom,293,eof},{var,293,'_EndLocation'}]},
          {var,293,'Eof'}}],
        [],
        [{var,294,'Eof'}]},
       {clause,295,[{var,295,'Other'}],[],[{var,296,'Other'}]}]}]}]},
 {function,301,conv_reason,2,
  [{clause,301,[{var,301,'_'},{atom,301,arguments}],[],[{atom,301,badarg}]},
   {clause,302,
    [{var,302,'_'},{atom,302,terminated}],
    [],
    [{atom,302,terminated}]},
   {clause,303,
    [{var,303,'_'},
     {tuple,303,[{atom,303,no_translation},{var,303,'_'},{var,303,'_'}]}],
    [],
    [{atom,303,no_translation}]},
   {clause,304,[{var,304,'_'},{var,304,'_Reason'}],[],[{atom,304,badarg}]}]},
 {function,311,fwrite,1,
  [{clause,311,
    [{var,311,'Format'}],
    [],
    [{call,312,{atom,312,format},[{var,312,'Format'}]}]}]},
 {function,318,fwrite,2,
  [{clause,318,
    [{var,318,'Format'},{var,318,'Args'}],
    [],
    [{call,319,{atom,319,format},[{var,319,'Format'},{var,319,'Args'}]}]}]},
 {function,326,fwrite,3,
  [{clause,326,
    [{var,326,'Io'},{var,326,'Format'},{var,326,'Args'}],
    [],
    [{call,327,
      {atom,327,format},
      [{var,327,'Io'},{var,327,'Format'},{var,327,'Args'}]}]}]},
 {function,334,fread,2,
  [{clause,334,
    [{var,334,'Prompt'},{var,334,'Format'}],
    [],
    [{call,335,
      {atom,335,fread},
      [{call,335,{atom,335,default_input},[]},
       {var,335,'Prompt'},
       {var,335,'Format'}]}]}]},
 {function,345,fread,3,
  [{clause,345,
    [{var,345,'Io'},{var,345,'Prompt'},{var,345,'Format'}],
    [],
    [{'case',346,
      {call,346,
       {atom,346,request},
       [{var,346,'Io'},
        {tuple,346,[{atom,346,fread},{var,346,'Prompt'},{var,346,'Format'}]}]},
      [{clause,349,[{var,349,'Other'}],[],[{var,350,'Other'}]}]}]}]},
 {function,356,format,1,
  [{clause,356,
    [{var,356,'Format'}],
    [],
    [{call,357,{atom,357,format},[{var,357,'Format'},{nil,357}]}]}]},
 {function,363,format,2,
  [{clause,363,
    [{var,363,'Format'},{var,363,'Args'}],
    [],
    [{call,364,
      {atom,364,format},
      [{call,364,{atom,364,default_output},[]},
       {var,364,'Format'},
       {var,364,'Args'}]}]}]},
 {function,371,format,3,
  [{clause,371,
    [{var,371,'Io'},{var,371,'Format'},{var,371,'Args'}],
    [],
    [{call,372,
      {atom,372,o_request},
      [{var,372,'Io'},
       {tuple,372,[{atom,372,format},{var,372,'Format'},{var,372,'Args'}]},
       {atom,372,format}]}]}]},
 {function,380,scan_erl_exprs,1,
  [{clause,380,
    [{var,380,'Prompt'}],
    [],
    [{call,381,
      {atom,381,scan_erl_exprs},
      [{call,381,{atom,381,default_input},[]},
       {var,381,'Prompt'},
       {integer,381,1}]}]}]},
 {function,388,scan_erl_exprs,2,
  [{clause,388,
    [{var,388,'Io'},{var,388,'Prompt'}],
    [],
    [{call,389,
      {atom,389,scan_erl_exprs},
      [{var,389,'Io'},{var,389,'Prompt'},{integer,389,1}]}]}]},
 {function,397,scan_erl_exprs,3,
  [{clause,397,
    [{var,397,'Io'},{var,397,'Prompt'},{var,397,'Pos0'}],
    [],
    [{call,398,
      {atom,398,scan_erl_exprs},
      [{var,398,'Io'},{var,398,'Prompt'},{var,398,'Pos0'},{nil,398}]}]}]},
 {function,407,scan_erl_exprs,4,
  [{clause,407,
    [{var,407,'Io'},{var,407,'Prompt'},{var,407,'Pos0'},{var,407,'Options'}],
    [],
    [{call,408,
      {atom,408,request},
      [{var,408,'Io'},
       {tuple,408,
        [{atom,408,get_until},
         {atom,408,unicode},
         {var,408,'Prompt'},
         {atom,408,erl_scan},
         {atom,408,tokens},
         {cons,408,
          {var,408,'Pos0'},
          {cons,408,{var,408,'Options'},{nil,408}}}]}]}]}]},
 {function,414,scan_erl_form,1,
  [{clause,414,
    [{var,414,'Prompt'}],
    [],
    [{call,415,
      {atom,415,scan_erl_form},
      [{call,415,{atom,415,default_input},[]},
       {var,415,'Prompt'},
       {integer,415,1}]}]}]},
 {function,422,scan_erl_form,2,
  [{clause,422,
    [{var,422,'Io'},{var,422,'Prompt'}],
    [],
    [{call,423,
      {atom,423,scan_erl_form},
      [{var,423,'Io'},{var,423,'Prompt'},{integer,423,1}]}]}]},
 {function,431,scan_erl_form,3,
  [{clause,431,
    [{var,431,'Io'},{var,431,'Prompt'},{var,431,'Pos0'}],
    [],
    [{call,432,
      {atom,432,scan_erl_form},
      [{var,432,'Io'},{var,432,'Prompt'},{var,432,'Pos0'},{nil,432}]}]}]},
 {function,441,scan_erl_form,4,
  [{clause,441,
    [{var,441,'Io'},{var,441,'Prompt'},{var,441,'Pos0'},{var,441,'Options'}],
    [],
    [{call,442,
      {atom,442,request},
      [{var,442,'Io'},
       {tuple,442,
        [{atom,442,get_until},
         {atom,442,unicode},
         {var,442,'Prompt'},
         {atom,442,erl_scan},
         {atom,442,tokens},
         {cons,442,
          {var,442,'Pos0'},
          {cons,442,{var,442,'Options'},{nil,442}}}]}]}]}]},
 {function,460,parse_erl_exprs,1,
  [{clause,460,
    [{var,460,'Prompt'}],
    [],
    [{call,461,
      {atom,461,parse_erl_exprs},
      [{call,461,{atom,461,default_input},[]},
       {var,461,'Prompt'},
       {integer,461,1}]}]}]},
 {function,468,parse_erl_exprs,2,
  [{clause,468,
    [{var,468,'Io'},{var,468,'Prompt'}],
    [],
    [{call,469,
      {atom,469,parse_erl_exprs},
      [{var,469,'Io'},{var,469,'Prompt'},{integer,469,1}]}]}]},
 {function,477,parse_erl_exprs,3,
  [{clause,477,
    [{var,477,'Io'},{var,477,'Prompt'},{var,477,'Pos0'}],
    [],
    [{call,478,
      {atom,478,parse_erl_exprs},
      [{var,478,'Io'},{var,478,'Prompt'},{var,478,'Pos0'},{nil,478}]}]}]},
 {function,487,parse_erl_exprs,4,
  [{clause,487,
    [{var,487,'Io'},{var,487,'Prompt'},{var,487,'Pos0'},{var,487,'Options'}],
    [],
    [{'case',488,
      {call,488,
       {atom,488,request},
       [{var,488,'Io'},
        {tuple,488,
         [{atom,488,get_until},
          {atom,488,unicode},
          {var,488,'Prompt'},
          {atom,488,erl_scan},
          {atom,488,tokens},
          {cons,488,
           {var,488,'Pos0'},
           {cons,488,{var,488,'Options'},{nil,488}}}]}]},
      [{clause,489,
        [{tuple,489,[{atom,489,ok},{var,489,'Toks'},{var,489,'EndPos'}]}],
        [],
        [{'case',490,
          {call,490,
           {remote,490,{atom,490,erl_parse},{atom,490,parse_exprs}},
           [{var,490,'Toks'}]},
          [{clause,491,
            [{tuple,491,[{atom,491,ok},{var,491,'Exprs'}]}],
            [],
            [{tuple,491,
              [{atom,491,ok},{var,491,'Exprs'},{var,491,'EndPos'}]}]},
           {clause,492,
            [{tuple,492,[{atom,492,error},{var,492,'E'}]}],
            [],
            [{tuple,492,
              [{atom,492,error},{var,492,'E'},{var,492,'EndPos'}]}]}]}]},
       {clause,494,[{var,494,'Other'}],[],[{var,495,'Other'}]}]}]}]},
 {function,512,parse_erl_form,1,
  [{clause,512,
    [{var,512,'Prompt'}],
    [],
    [{call,513,
      {atom,513,parse_erl_form},
      [{call,513,{atom,513,default_input},[]},
       {var,513,'Prompt'},
       {integer,513,1}]}]}]},
 {function,520,parse_erl_form,2,
  [{clause,520,
    [{var,520,'Io'},{var,520,'Prompt'}],
    [],
    [{call,521,
      {atom,521,parse_erl_form},
      [{var,521,'Io'},{var,521,'Prompt'},{integer,521,1}]}]}]},
 {function,529,parse_erl_form,3,
  [{clause,529,
    [{var,529,'Io'},{var,529,'Prompt'},{var,529,'Pos0'}],
    [],
    [{call,530,
      {atom,530,parse_erl_form},
      [{var,530,'Io'},{var,530,'Prompt'},{var,530,'Pos0'},{nil,530}]}]}]},
 {function,539,parse_erl_form,4,
  [{clause,539,
    [{var,539,'Io'},{var,539,'Prompt'},{var,539,'Pos0'},{var,539,'Options'}],
    [],
    [{match,540,
      {var,540,'Args'},
      {cons,540,{var,540,'Pos0'},{cons,540,{var,540,'Options'},{nil,540}}}},
     {'case',541,
      {call,541,
       {atom,541,request},
       [{var,541,'Io'},
        {tuple,541,
         [{atom,541,get_until},
          {atom,541,unicode},
          {var,541,'Prompt'},
          {atom,541,erl_scan},
          {atom,541,tokens},
          {var,541,'Args'}]}]},
      [{clause,542,
        [{tuple,542,[{atom,542,ok},{var,542,'Toks'},{var,542,'EndPos'}]}],
        [],
        [{'case',543,
          {call,543,
           {remote,543,{atom,543,erl_parse},{atom,543,parse_form}},
           [{var,543,'Toks'}]},
          [{clause,544,
            [{tuple,544,[{atom,544,ok},{var,544,'Exprs'}]}],
            [],
            [{tuple,544,
              [{atom,544,ok},{var,544,'Exprs'},{var,544,'EndPos'}]}]},
           {clause,545,
            [{tuple,545,[{atom,545,error},{var,545,'E'}]}],
            [],
            [{tuple,545,
              [{atom,545,error},{var,545,'E'},{var,545,'EndPos'}]}]}]}]},
       {clause,547,[{var,547,'Other'}],[],[{var,548,'Other'}]}]}]}]},
 {function,553,request,1,
  [{clause,553,
    [{var,553,'Request'}],
    [],
    [{call,554,
      {atom,554,request},
      [{call,554,{atom,554,default_output},[]},{var,554,'Request'}]}]}]},
 {function,556,request,2,
  [{clause,556,
    [{atom,556,standard_io},{var,556,'Request'}],
    [],
    [{call,557,
      {atom,557,request},
      [{call,557,{atom,557,group_leader},[]},{var,557,'Request'}]}]},
   {clause,558,
    [{var,558,'Pid'},{var,558,'Request'}],
    [[{call,558,{atom,558,is_pid},[{var,558,'Pid'}]}]],
    [{call,559,
      {atom,559,execute_request},
      [{var,559,'Pid'},
       {call,559,
        {atom,559,io_request},
        [{var,559,'Pid'},{var,559,'Request'}]}]}]},
   {clause,560,
    [{var,560,'Name'},{var,560,'Request'}],
    [[{call,560,{atom,560,is_atom},[{var,560,'Name'}]}]],
    [{'case',561,
      {call,561,{atom,561,whereis},[{var,561,'Name'}]},
      [{clause,562,
        [{atom,562,undefined}],
        [],
        [{tuple,563,[{atom,563,error},{atom,563,arguments}]}]},
       {clause,564,
        [{var,564,'Pid'}],
        [],
        [{call,565,
          {atom,565,request},
          [{var,565,'Pid'},{var,565,'Request'}]}]}]}]}]},
 {function,568,execute_request,2,
  [{clause,568,
    [{var,568,'Pid'},{tuple,568,[{var,568,'Convert'},{var,568,'Converted'}]}],
    [],
    [{match,569,
      {var,569,'Mref'},
      {call,569,
       {remote,569,{atom,569,erlang},{atom,569,monitor}},
       [{atom,569,process},{var,569,'Pid'}]}},
     {op,570,'!',
      {var,570,'Pid'},
      {tuple,570,
       [{atom,570,io_request},
        {call,570,{atom,570,self},[]},
        {var,570,'Mref'},
        {var,570,'Converted'}]}},
     {'receive',572,
      [{clause,573,
        [{tuple,573,[{atom,573,io_reply},{var,573,'Mref'},{var,573,'Reply'}]}],
        [],
        [{call,574,
          {remote,574,{atom,574,erlang},{atom,574,demonitor}},
          [{var,574,'Mref'},{cons,574,{atom,574,flush},{nil,574}}]},
         {'if',575,
          [{clause,576,[],
            [[{var,576,'Convert'}]],
            [{call,577,{atom,577,convert_binaries},[{var,577,'Reply'}]}]},
           {clause,578,[],[[{atom,578,true}]],[{var,579,'Reply'}]}]}]},
       {clause,581,
        [{tuple,581,
          [{atom,581,'DOWN'},
           {var,581,'Mref'},
           {var,581,'_'},
           {var,581,'_'},
           {var,581,'_'}]}],
        [],
        [{'receive',582,
          [{clause,583,
            [{tuple,583,
              [{atom,583,'EXIT'},{var,583,'Pid'},{var,583,'_What'}]}],
            [],
            [{atom,583,true}]}],
          {integer,584,0},
          [{atom,584,true}]},
         {tuple,586,[{atom,586,error},{atom,586,terminated}]}]}]}]}]},
 {function,589,requests,1,
  [{clause,589,
    [{var,589,'Requests'}],
    [],
    [{call,590,
      {atom,590,requests},
      [{call,590,{atom,590,default_output},[]},{var,590,'Requests'}]}]}]},
 {function,592,requests,2,
  [{clause,592,
    [{atom,592,standard_io},{var,592,'Requests'}],
    [],
    [{call,593,
      {atom,593,requests},
      [{call,593,{atom,593,group_leader},[]},{var,593,'Requests'}]}]},
   {clause,594,
    [{var,594,'Pid'},{var,594,'Requests'}],
    [[{call,594,{atom,594,is_pid},[{var,594,'Pid'}]}]],
    [{match,595,
      {tuple,595,[{var,595,'Convert'},{var,595,'Converted'}]},
      {call,595,
       {atom,595,io_requests},
       [{var,595,'Pid'},{var,595,'Requests'}]}},
     {call,596,
      {atom,596,execute_request},
      [{var,596,'Pid'},
       {tuple,596,
        [{var,596,'Convert'},
         {tuple,596,[{atom,596,requests},{var,596,'Converted'}]}]}]}]},
   {clause,597,
    [{var,597,'Name'},{var,597,'Requests'}],
    [[{call,597,{atom,597,is_atom},[{var,597,'Name'}]}]],
    [{'case',598,
      {call,598,{atom,598,whereis},[{var,598,'Name'}]},
      [{clause,599,
        [{atom,599,undefined}],
        [],
        [{tuple,600,[{atom,600,error},{atom,600,arguments}]}]},
       {clause,601,
        [{var,601,'Pid'}],
        [],
        [{call,602,
          {atom,602,requests},
          [{var,602,'Pid'},{var,602,'Requests'}]}]}]}]}]},
 {function,606,default_input,0,
  [{clause,606,[],[],[{call,607,{atom,607,group_leader},[]}]}]},
 {function,609,default_output,0,
  [{clause,609,[],[],[{call,610,{atom,610,group_leader},[]}]}]},
 {function,617,io_requests,2,
  [{clause,617,
    [{var,617,'Pid'},{var,617,'Rs'}],
    [],
    [{call,618,
      {atom,618,io_requests},
      [{var,618,'Pid'},{var,618,'Rs'},{nil,618},{nil,618}]}]}]},
 {function,620,io_requests,4,
  [{clause,620,
    [{var,620,'Pid'},
     {cons,620,
      {tuple,620,[{atom,620,requests},{var,620,'Rs1'}]},
      {var,620,'Rs'}},
     {var,620,'Cont'},
     {var,620,'Tail'}],
    [],
    [{call,621,
      {atom,621,io_requests},
      [{var,621,'Pid'},
       {var,621,'Rs1'},
       {cons,621,{var,621,'Rs'},{var,621,'Cont'}},
       {var,621,'Tail'}]}]},
   {clause,622,
    [{var,622,'Pid'},
     {cons,622,{var,622,'R'},{nil,622}},
     {nil,622},
     {var,622,'_Tail'}],
    [],
    [{match,623,
      {tuple,623,[{var,623,'Conv'},{var,623,'Request'}]},
      {call,623,{atom,623,io_request},[{var,623,'Pid'},{var,623,'R'}]}},
     {tuple,624,[{var,624,'Conv'},{cons,624,{var,624,'Request'},{nil,624}}]}]},
   {clause,625,
    [{var,625,'Pid'},
     {cons,625,{var,625,'R'},{var,625,'Rs'}},
     {var,625,'Cont'},
     {var,625,'Tail'}],
    [],
    [{match,626,
      {tuple,626,[{var,626,'_'},{var,626,'Request'}]},
      {call,626,{atom,626,io_request},[{var,626,'Pid'},{var,626,'R'}]}},
     {match,627,
      {tuple,627,[{var,627,'Conv'},{var,627,'Requests'}]},
      {call,627,
       {atom,627,io_requests},
       [{var,627,'Pid'},{var,627,'Rs'},{var,627,'Cont'},{var,627,'Tail'}]}},
     {tuple,628,
      [{var,628,'Conv'},
       {cons,628,{var,628,'Request'},{var,628,'Requests'}}]}]},
   {clause,629,
    [{var,629,'Pid'},
     {nil,629},
     {cons,629,{var,629,'Rs'},{var,629,'Cont'}},
     {var,629,'Tail'}],
    [],
    [{call,630,
      {atom,630,io_requests},
      [{var,630,'Pid'},{var,630,'Rs'},{var,630,'Cont'},{var,630,'Tail'}]}]},
   {clause,631,
    [{var,631,'_Pid'},{nil,631},{nil,631},{var,631,'_Tail'}],
    [],
    [{tuple,632,[{atom,632,false},{nil,632}]}]}]},
 {function,635,bc_req,3,
  [{clause,635,
    [{var,635,'Pid'},
     {tuple,635,[{var,635,'Op'},{var,635,'Enc'},{var,635,'Param'}]},
     {var,635,'MaybeConvert'}],
    [],
    [{'case',636,
      {call,636,
       {remote,636,{atom,636,net_kernel},{atom,636,dflag_unicode_io}},
       [{var,636,'Pid'}]},
      [{clause,637,
        [{atom,637,true}],
        [],
        [{tuple,638,
          [{atom,638,false},
           {tuple,638,[{var,638,'Op'},{var,638,'Enc'},{var,638,'Param'}]}]}]},
       {clause,639,
        [{atom,639,false}],
        [],
        [{tuple,640,
          [{var,640,'MaybeConvert'},
           {tuple,640,[{var,640,'Op'},{var,640,'Param'}]}]}]}]}]},
   {clause,642,
    [{var,642,'Pid'},
     {tuple,642,[{var,642,'Op'},{var,642,'Enc'},{var,642,'P'},{var,642,'F'}]},
     {var,642,'MaybeConvert'}],
    [],
    [{'case',643,
      {call,643,
       {remote,643,{atom,643,net_kernel},{atom,643,dflag_unicode_io}},
       [{var,643,'Pid'}]},
      [{clause,644,
        [{atom,644,true}],
        [],
        [{tuple,645,
          [{atom,645,false},
           {tuple,645,
            [{var,645,'Op'},{var,645,'Enc'},{var,645,'P'},{var,645,'F'}]}]}]},
       {clause,646,
        [{atom,646,false}],
        [],
        [{tuple,647,
          [{var,647,'MaybeConvert'},
           {tuple,647,[{var,647,'Op'},{var,647,'P'},{var,647,'F'}]}]}]}]}]},
   {clause,649,
    [{var,649,'Pid'},
     {tuple,649,
      [{var,649,'Op'},
       {var,649,'Enc'},
       {var,649,'M'},
       {var,649,'F'},
       {var,649,'A'}]},
     {var,649,'MaybeConvert'}],
    [],
    [{'case',650,
      {call,650,
       {remote,650,{atom,650,net_kernel},{atom,650,dflag_unicode_io}},
       [{var,650,'Pid'}]},
      [{clause,651,
        [{atom,651,true}],
        [],
        [{tuple,652,
          [{atom,652,false},
           {tuple,652,
            [{var,652,'Op'},
             {var,652,'Enc'},
             {var,652,'M'},
             {var,652,'F'},
             {var,652,'A'}]}]}]},
       {clause,653,
        [{atom,653,false}],
        [],
        [{tuple,654,
          [{var,654,'MaybeConvert'},
           {tuple,654,
            [{var,654,'Op'},
             {var,654,'M'},
             {var,654,'F'},
             {var,654,'A'}]}]}]}]}]},
   {clause,656,
    [{var,656,'Pid'},
     {tuple,656,
      [{var,656,'Op'},
       {var,656,'Enc'},
       {var,656,'P'},
       {var,656,'M'},
       {var,656,'F'},
       {var,656,'A'}]},
     {var,656,'MaybeConvert'}],
    [],
    [{'case',657,
      {call,657,
       {remote,657,{atom,657,net_kernel},{atom,657,dflag_unicode_io}},
       [{var,657,'Pid'}]},
      [{clause,658,
        [{atom,658,true}],
        [],
        [{tuple,659,
          [{atom,659,false},
           {tuple,659,
            [{var,659,'Op'},
             {var,659,'Enc'},
             {var,659,'P'},
             {var,659,'M'},
             {var,659,'F'},
             {var,659,'A'}]}]}]},
       {clause,660,
        [{atom,660,false}],
        [],
        [{tuple,661,
          [{var,661,'MaybeConvert'},
           {tuple,661,
            [{var,661,'Op'},
             {var,661,'P'},
             {var,661,'M'},
             {var,661,'F'},
             {var,661,'A'}]}]}]}]}]},
   {clause,663,
    [{var,663,'Pid'},
     {tuple,663,[{var,663,'Op'},{var,663,'Enc'}]},
     {var,663,'MaybeConvert'}],
    [],
    [{'case',664,
      {call,664,
       {remote,664,{atom,664,net_kernel},{atom,664,dflag_unicode_io}},
       [{var,664,'Pid'}]},
      [{clause,665,
        [{atom,665,true}],
        [],
        [{tuple,666,
          [{atom,666,false},{tuple,666,[{var,666,'Op'},{var,666,'Enc'}]}]}]},
       {clause,667,
        [{atom,667,false}],
        [],
        [{tuple,668,[{var,668,'MaybeConvert'},{var,668,'Op'}]}]}]}]}]},
 {function,671,io_request,2,
  [{clause,671,
    [{var,671,'Pid'},{tuple,671,[{atom,671,write},{var,671,'Term'}]}],
    [],
    [{call,672,
      {atom,672,bc_req},
      [{var,672,'Pid'},
       {tuple,672,
        [{atom,672,put_chars},
         {atom,672,unicode},
         {atom,672,io_lib},
         {atom,672,write},
         {cons,672,{var,672,'Term'},{nil,672}}]},
       {atom,672,false}]}]},
   {clause,673,
    [{var,673,'Pid'},
     {tuple,673,[{atom,673,format},{var,673,'Format'},{var,673,'Args'}]}],
    [],
    [{call,674,
      {atom,674,bc_req},
      [{var,674,'Pid'},
       {tuple,674,
        [{atom,674,put_chars},
         {atom,674,unicode},
         {atom,674,io_lib},
         {atom,674,format},
         {cons,674,{var,674,'Format'},{cons,674,{var,674,'Args'},{nil,674}}}]},
       {atom,674,false}]}]},
   {clause,675,
    [{var,675,'Pid'},
     {tuple,675,[{atom,675,fwrite},{var,675,'Format'},{var,675,'Args'}]}],
    [],
    [{call,676,
      {atom,676,bc_req},
      [{var,676,'Pid'},
       {tuple,676,
        [{atom,676,put_chars},
         {atom,676,unicode},
         {atom,676,io_lib},
         {atom,676,fwrite},
         {cons,676,{var,676,'Format'},{cons,676,{var,676,'Args'},{nil,676}}}]},
       {atom,676,false}]}]},
   {clause,677,
    [{var,677,'Pid'},{atom,677,nl}],
    [],
    [{call,678,
      {atom,678,bc_req},
      [{var,678,'Pid'},
       {tuple,678,
        [{atom,678,put_chars},
         {atom,678,unicode},
         {call,678,{remote,678,{atom,678,io_lib},{atom,678,nl}},[]}]},
       {atom,678,false}]}]},
   {clause,679,
    [{var,679,'Pid'},
     {match,679,
      {tuple,679,[{atom,679,put_chars},{var,679,'Enc'},{var,679,'Chars'}]},
      {var,679,'Request0'}}],
    [[{call,680,{atom,680,is_list},[{var,680,'Chars'}]},
      {op,680,'=:=',
       {call,680,{atom,680,node},[{var,680,'Pid'}]},
       {call,680,{atom,680,node},[]}}]],
    [{match,682,
      {var,682,'Request'},
      {'case',683,
       {'catch',683,
        {call,683,
         {remote,683,{atom,683,unicode},{atom,683,characters_to_binary}},
         [{var,683,'Chars'},{var,683,'Enc'}]}},
       [{clause,684,
         [{var,684,'Binary'}],
         [[{call,684,{atom,684,is_binary},[{var,684,'Binary'}]}]],
         [{tuple,685,
           [{atom,685,put_chars},{var,685,'Enc'},{var,685,'Binary'}]}]},
        {clause,686,[{var,686,'_'}],[],[{var,687,'Request0'}]}]}},
     {tuple,689,[{atom,689,false},{var,689,'Request'}]}]},
   {clause,690,
    [{var,690,'Pid'},
     {match,690,
      {tuple,690,[{atom,690,put_chars},{var,690,'Enc'},{var,690,'Chars'}]},
      {var,690,'Request0'}}],
    [[{call,691,{atom,691,is_list},[{var,691,'Chars'}]}]],
    [{'case',692,
      {call,692,
       {remote,692,{atom,692,net_kernel},{atom,692,dflag_unicode_io}},
       [{var,692,'Pid'}]},
      [{clause,693,
        [{atom,693,true}],
        [],
        [{'case',694,
          {'catch',694,
           {call,694,
            {remote,694,{atom,694,unicode},{atom,694,characters_to_binary}},
            [{var,694,'Chars'},{var,694,'Enc'},{atom,694,unicode}]}},
          [{clause,695,
            [{var,695,'Binary'}],
            [[{call,695,{atom,695,is_binary},[{var,695,'Binary'}]}]],
            [{tuple,696,
              [{atom,696,false},
               {tuple,696,
                [{atom,696,put_chars},
                 {atom,696,unicode},
                 {var,696,'Binary'}]}]}]},
           {clause,697,
            [{var,697,'_'}],
            [],
            [{tuple,698,[{atom,698,false},{var,698,'Request0'}]}]}]}]},
       {clause,700,
        [{atom,700,false}],
        [],
        [{'case',702,
          {'catch',702,
           {call,702,
            {remote,702,{atom,702,unicode},{atom,702,characters_to_binary}},
            [{var,702,'Chars'},{var,702,'Enc'},{atom,702,latin1}]}},
          [{clause,703,
            [{var,703,'Binary'}],
            [[{call,703,{atom,703,is_binary},[{var,703,'Binary'}]}]],
            [{tuple,704,
              [{atom,704,false},
               {tuple,704,[{atom,704,put_chars},{var,704,'Binary'}]}]}]},
           {clause,705,
            [{var,705,'_'}],
            [],
            [{tuple,706,
              [{atom,706,false},
               {tuple,706,
                [{atom,706,put_chars},{var,706,'Chars'}]}]}]}]}]}]}]},
   {clause,709,
    [{var,709,'Pid'},
     {tuple,709,[{atom,709,fread},{var,709,'Prompt'},{var,709,'Format'}]}],
    [],
    [{call,710,
      {atom,710,bc_req},
      [{var,710,'Pid'},
       {tuple,710,
        [{atom,710,get_until},
         {atom,710,unicode},
         {var,710,'Prompt'},
         {atom,710,io_lib},
         {atom,710,fread},
         {cons,710,{var,710,'Format'},{nil,710}}]},
       {atom,710,true}]}]},
   {clause,711,
    [{var,711,'Pid'},
     {tuple,711,
      [{atom,711,get_until},
       {var,711,'Enc'},
       {var,711,'Prompt'},
       {var,711,'M'},
       {var,711,'F'},
       {var,711,'A'}]}],
    [],
    [{call,712,
      {atom,712,bc_req},
      [{var,712,'Pid'},
       {tuple,712,
        [{atom,712,get_until},
         {var,712,'Enc'},
         {var,712,'Prompt'},
         {var,712,'M'},
         {var,712,'F'},
         {var,712,'A'}]},
       {atom,712,true}]}]},
   {clause,713,
    [{var,713,'Pid'},
     {tuple,713,
      [{atom,713,get_chars},
       {var,713,'Enc'},
       {var,713,'Prompt'},
       {var,713,'N'}]}],
    [],
    [{call,714,
      {atom,714,bc_req},
      [{var,714,'Pid'},
       {tuple,714,
        [{atom,714,get_chars},
         {var,714,'Enc'},
         {var,714,'Prompt'},
         {var,714,'N'}]},
       {atom,714,true}]}]},
   {clause,715,
    [{var,715,'Pid'},
     {tuple,715,[{atom,715,get_line},{var,715,'Enc'},{var,715,'Prompt'}]}],
    [],
    [{call,716,
      {atom,716,bc_req},
      [{var,716,'Pid'},
       {tuple,716,[{atom,716,get_line},{var,716,'Enc'},{var,716,'Prompt'}]},
       {atom,716,true}]}]},
   {clause,717,
    [{var,717,'Pid'},{tuple,717,[{atom,717,get_password},{var,717,'Enc'}]}],
    [],
    [{call,718,
      {atom,718,bc_req},
      [{var,718,'Pid'},
       {tuple,718,[{atom,718,get_password},{var,718,'Enc'}]},
       {atom,718,true}]}]},
   {clause,719,
    [{var,719,'_Pid'},{var,719,'R'}],
    [],
    [{tuple,720,[{atom,720,false},{var,720,'R'}]}]}]},
 {function,722,convert_binaries,1,
  [{clause,722,
    [{var,722,'Bin'}],
    [[{call,722,{atom,722,is_binary},[{var,722,'Bin'}]}]],
    [{call,723,
      {remote,723,{atom,723,unicode},{atom,723,characters_to_binary}},
      [{var,723,'Bin'},{atom,723,latin1},{atom,723,unicode}]}]},
   {clause,724,[{var,724,'Else'}],[],[{var,725,'Else'}]}]}]
