io_lib_format
[]
[]
[{function,45,fwrite,2,
  [{clause,45,
    [{var,45,'Format'},{var,45,'Args'}],
    [],
    [{call,46,
      {atom,46,build},
      [{call,46,{atom,46,scan},[{var,46,'Format'},{var,46,'Args'}]}]}]}]},
 {function,53,build,1,
  [{clause,53,
    [{var,53,'Cs'}],
    [],
    [{match,54,{var,54,'Pc'},{call,54,{atom,54,pcount},[{var,54,'Cs'}]}},
     {call,55,
      {atom,55,build},
      [{var,55,'Cs'},{var,55,'Pc'},{integer,55,0}]}]}]},
 {function,64,scan,2,
  [{clause,64,
    [{var,64,'Format'},{var,64,'Args'}],
    [[{call,64,{atom,64,is_atom},[{var,64,'Format'}]}]],
    [{call,65,
      {atom,65,scan},
      [{call,65,{atom,65,atom_to_list},[{var,65,'Format'}]},
       {var,65,'Args'}]}]},
   {clause,66,
    [{var,66,'Format'},{var,66,'Args'}],
    [[{call,66,{atom,66,is_binary},[{var,66,'Format'}]}]],
    [{call,67,
      {atom,67,scan},
      [{call,67,{atom,67,binary_to_list},[{var,67,'Format'}]},
       {var,67,'Args'}]}]},
   {clause,68,
    [{var,68,'Format'},{var,68,'Args'}],
    [],
    [{call,69,{atom,69,collect},[{var,69,'Format'},{var,69,'Args'}]}]}]},
 {function,79,unscan,1,
  [{clause,79,
    [{var,79,'Cs'}],
    [],
    [{tuple,80,
      [{call,80,{atom,80,print},[{var,80,'Cs'}]},
       {call,80,{atom,80,args},[{var,80,'Cs'}]}]}]}]},
 {function,82,args,1,
  [{clause,82,
    [{cons,82,
      {map,82,[{map_field_exact,82,{atom,82,args},{var,82,'As'}}]},
      {var,82,'Cs'}}],
    [],
    [{op,83,'++',{var,83,'As'},{call,83,{atom,83,args},[{var,83,'Cs'}]}}]},
   {clause,84,
    [{cons,84,{var,84,'_C'},{var,84,'Cs'}}],
    [],
    [{call,85,{atom,85,args},[{var,85,'Cs'}]}]},
   {clause,86,[{nil,86}],[],[{nil,87}]}]},
 {function,89,print,1,
  [{clause,89,
    [{cons,89,
      {map,89,
       [{map_field_exact,89,{atom,89,control_char},{var,89,'C'}},
        {map_field_exact,89,{atom,89,width},{var,89,'F'}},
        {map_field_exact,89,{atom,89,adjust},{var,89,'Ad'}},
        {map_field_exact,89,{atom,89,precision},{var,89,'P'}},
        {map_field_exact,90,{atom,90,pad_char},{var,90,'Pad'}},
        {map_field_exact,90,{atom,90,encoding},{var,90,'Encoding'}},
        {map_field_exact,90,{atom,90,strings},{var,90,'Strings'}}]},
      {var,90,'Cs'}}],
    [],
    [{op,91,'++',
      {call,91,
       {atom,91,print},
       [{var,91,'C'},
        {var,91,'F'},
        {var,91,'Ad'},
        {var,91,'P'},
        {var,91,'Pad'},
        {var,91,'Encoding'},
        {var,91,'Strings'}]},
      {call,91,{atom,91,print},[{var,91,'Cs'}]}}]},
   {clause,92,
    [{cons,92,{var,92,'C'},{var,92,'Cs'}}],
    [],
    [{cons,93,{var,93,'C'},{call,93,{atom,93,print},[{var,93,'Cs'}]}}]},
   {clause,94,[{nil,94}],[],[{nil,95}]}]},
 {function,97,print,7,
  [{clause,97,
    [{var,97,'C'},
     {var,97,'F'},
     {var,97,'Ad'},
     {var,97,'P'},
     {var,97,'Pad'},
     {var,97,'Encoding'},
     {var,97,'Strings'}],
    [],
    [{op,98,'++',
      {cons,98,{char,98,126},{nil,98}},
      {op,98,'++',
       {call,98,{atom,98,print_field_width},[{var,98,'F'},{var,98,'Ad'}]},
       {op,98,'++',
        {call,98,{atom,98,print_precision},[{var,98,'P'}]},
        {op,99,'++',
         {call,99,{atom,99,print_pad_char},[{var,99,'Pad'}]},
         {op,99,'++',
          {call,99,{atom,99,print_encoding},[{var,99,'Encoding'}]},
          {op,100,'++',
           {call,100,{atom,100,print_strings},[{var,100,'Strings'}]},
           {cons,100,{var,100,'C'},{nil,100}}}}}}}}]}]},
 {function,102,print_field_width,2,
  [{clause,102,[{atom,102,none},{var,102,'_Ad'}],[],[{string,102,[]}]},
   {clause,103,
    [{var,103,'F'},{atom,103,left}],
    [],
    [{call,103,{atom,103,integer_to_list},[{op,103,'-',{var,103,'F'}}]}]},
   {clause,104,
    [{var,104,'F'},{atom,104,right}],
    [],
    [{call,104,{atom,104,integer_to_list},[{var,104,'F'}]}]}]},
 {function,106,print_precision,1,
  [{clause,106,[{atom,106,none}],[],[{string,106,[]}]},
   {clause,107,
    [{var,107,'P'}],
    [],
    [{cons,107,
      {char,107,46},
      {call,107,{atom,107,integer_to_list},[{var,107,'P'}]}}]}]},
 {function,109,print_pad_char,1,
  [{clause,109,[{char,109,32}],[],[{string,109,[]}]},
   {clause,110,
    [{var,110,'Pad'}],
    [],
    [{cons,110,{char,110,46},{cons,110,{var,110,'Pad'},{nil,110}}}]}]},
 {function,112,print_encoding,1,
  [{clause,112,[{atom,112,unicode}],[],[{string,112,"t"}]},
   {clause,113,[{atom,113,latin1}],[],[{string,113,[]}]}]},
 {function,115,print_strings,1,
  [{clause,115,[{atom,115,false}],[],[{string,115,"l"}]},
   {clause,116,[{atom,116,true}],[],[{string,116,[]}]}]},
 {function,118,collect,2,
  [{clause,118,
    [{cons,118,{char,118,126},{var,118,'Fmt0'}},{var,118,'Args0'}],
    [],
    [{match,119,
      {tuple,119,[{var,119,'C'},{var,119,'Fmt1'},{var,119,'Args1'}]},
      {call,119,{atom,119,collect_cseq},[{var,119,'Fmt0'},{var,119,'Args0'}]}},
     {cons,120,
      {var,120,'C'},
      {call,120,{atom,120,collect},[{var,120,'Fmt1'},{var,120,'Args1'}]}}]},
   {clause,121,
    [{cons,121,{var,121,'C'},{var,121,'Fmt'}},{var,121,'Args'}],
    [],
    [{cons,122,
      {var,122,'C'},
      {call,122,{atom,122,collect},[{var,122,'Fmt'},{var,122,'Args'}]}}]},
   {clause,123,[{nil,123},{nil,123}],[],[{nil,123}]}]},
 {function,125,collect_cseq,2,
  [{clause,125,
    [{var,125,'Fmt0'},{var,125,'Args0'}],
    [],
    [{match,126,
      {tuple,126,
       [{var,126,'F'},{var,126,'Ad'},{var,126,'Fmt1'},{var,126,'Args1'}]},
      {call,126,{atom,126,field_width},[{var,126,'Fmt0'},{var,126,'Args0'}]}},
     {match,127,
      {tuple,127,[{var,127,'P'},{var,127,'Fmt2'},{var,127,'Args2'}]},
      {call,127,{atom,127,precision},[{var,127,'Fmt1'},{var,127,'Args1'}]}},
     {match,128,
      {tuple,128,[{var,128,'Pad'},{var,128,'Fmt3'},{var,128,'Args3'}]},
      {call,128,{atom,128,pad_char},[{var,128,'Fmt2'},{var,128,'Args2'}]}},
     {match,129,
      {tuple,129,[{var,129,'Encoding'},{var,129,'Fmt4'},{var,129,'Args4'}]},
      {call,129,{atom,129,encoding},[{var,129,'Fmt3'},{var,129,'Args3'}]}},
     {match,130,
      {tuple,130,[{var,130,'Strings'},{var,130,'Fmt5'},{var,130,'Args5'}]},
      {call,130,{atom,130,strings},[{var,130,'Fmt4'},{var,130,'Args4'}]}},
     {match,131,
      {tuple,131,
       [{var,131,'C'},{var,131,'As'},{var,131,'Fmt6'},{var,131,'Args6'}]},
      {call,131,{atom,131,collect_cc},[{var,131,'Fmt5'},{var,131,'Args5'}]}},
     {match,132,
      {var,132,'FormatSpec'},
      {map,132,
       [{map_field_assoc,132,{atom,132,control_char},{var,132,'C'}},
        {map_field_assoc,132,{atom,132,args},{var,132,'As'}},
        {map_field_assoc,132,{atom,132,width},{var,132,'F'}},
        {map_field_assoc,132,{atom,132,adjust},{var,132,'Ad'}},
        {map_field_assoc,133,{atom,133,precision},{var,133,'P'}},
        {map_field_assoc,133,{atom,133,pad_char},{var,133,'Pad'}},
        {map_field_assoc,133,{atom,133,encoding},{var,133,'Encoding'}},
        {map_field_assoc,134,{atom,134,strings},{var,134,'Strings'}}]}},
     {tuple,135,
      [{var,135,'FormatSpec'},{var,135,'Fmt6'},{var,135,'Args6'}]}]}]},
 {function,137,encoding,2,
  [{clause,137,
    [{cons,137,{char,137,116},{var,137,'Fmt'}},{var,137,'Args'}],
    [],
    [{match,138,
      {atom,138,true},
      {op,138,'=/=',
       {call,138,{atom,138,hd},[{var,138,'Fmt'}]},
       {char,138,108}}},
     {tuple,139,[{atom,139,unicode},{var,139,'Fmt'},{var,139,'Args'}]}]},
   {clause,140,
    [{var,140,'Fmt'},{var,140,'Args'}],
    [],
    [{tuple,141,[{atom,141,latin1},{var,141,'Fmt'},{var,141,'Args'}]}]}]},
 {function,143,strings,2,
  [{clause,143,
    [{cons,143,{char,143,108},{var,143,'Fmt'}},{var,143,'Args'}],
    [],
    [{match,144,
      {atom,144,true},
      {op,144,'=/=',
       {call,144,{atom,144,hd},[{var,144,'Fmt'}]},
       {char,144,116}}},
     {tuple,145,[{atom,145,false},{var,145,'Fmt'},{var,145,'Args'}]}]},
   {clause,146,
    [{var,146,'Fmt'},{var,146,'Args'}],
    [],
    [{tuple,147,[{atom,147,true},{var,147,'Fmt'},{var,147,'Args'}]}]}]},
 {function,149,field_width,2,
  [{clause,149,
    [{cons,149,{char,149,45},{var,149,'Fmt0'}},{var,149,'Args0'}],
    [],
    [{match,150,
      {tuple,150,[{var,150,'F'},{var,150,'Fmt'},{var,150,'Args'}]},
      {call,150,{atom,150,field_value},[{var,150,'Fmt0'},{var,150,'Args0'}]}},
     {call,151,
      {atom,151,field_width},
      [{op,151,'-',{var,151,'F'}},{var,151,'Fmt'},{var,151,'Args'}]}]},
   {clause,152,
    [{var,152,'Fmt0'},{var,152,'Args0'}],
    [],
    [{match,153,
      {tuple,153,[{var,153,'F'},{var,153,'Fmt'},{var,153,'Args'}]},
      {call,153,{atom,153,field_value},[{var,153,'Fmt0'},{var,153,'Args0'}]}},
     {call,154,
      {atom,154,field_width},
      [{var,154,'F'},{var,154,'Fmt'},{var,154,'Args'}]}]}]},
 {function,156,field_width,3,
  [{clause,156,
    [{var,156,'F'},{var,156,'Fmt'},{var,156,'Args'}],
    [[{op,156,'<',{var,156,'F'},{integer,156,0}}]],
    [{tuple,157,
      [{op,157,'-',{var,157,'F'}},
       {atom,157,left},
       {var,157,'Fmt'},
       {var,157,'Args'}]}]},
   {clause,158,
    [{var,158,'F'},{var,158,'Fmt'},{var,158,'Args'}],
    [[{op,158,'>=',{var,158,'F'},{integer,158,0}}]],
    [{tuple,159,
      [{var,159,'F'},{atom,159,right},{var,159,'Fmt'},{var,159,'Args'}]}]}]},
 {function,161,precision,2,
  [{clause,161,
    [{cons,161,{char,161,46},{var,161,'Fmt'}},{var,161,'Args'}],
    [],
    [{call,162,{atom,162,field_value},[{var,162,'Fmt'},{var,162,'Args'}]}]},
   {clause,163,
    [{var,163,'Fmt'},{var,163,'Args'}],
    [],
    [{tuple,164,[{atom,164,none},{var,164,'Fmt'},{var,164,'Args'}]}]}]},
 {function,166,field_value,2,
  [{clause,166,
    [{cons,166,{char,166,42},{var,166,'Fmt'}},
     {cons,166,{var,166,'A'},{var,166,'Args'}}],
    [[{call,166,{atom,166,is_integer},[{var,166,'A'}]}]],
    [{tuple,167,[{var,167,'A'},{var,167,'Fmt'},{var,167,'Args'}]}]},
   {clause,168,
    [{cons,168,{var,168,'C'},{var,168,'Fmt'}},{var,168,'Args'}],
    [[{call,168,{atom,168,is_integer},[{var,168,'C'}]},
      {op,168,'>=',{var,168,'C'},{char,168,48}},
      {op,168,'=<',{var,168,'C'},{char,168,57}}]],
    [{call,169,
      {atom,169,field_value},
      [{cons,169,{var,169,'C'},{var,169,'Fmt'}},
       {var,169,'Args'},
       {integer,169,0}]}]},
   {clause,170,
    [{var,170,'Fmt'},{var,170,'Args'}],
    [],
    [{tuple,171,[{atom,171,none},{var,171,'Fmt'},{var,171,'Args'}]}]}]},
 {function,173,field_value,3,
  [{clause,173,
    [{cons,173,{var,173,'C'},{var,173,'Fmt'}},{var,173,'Args'},{var,173,'F'}],
    [[{call,173,{atom,173,is_integer},[{var,173,'C'}]},
      {op,173,'>=',{var,173,'C'},{char,173,48}},
      {op,173,'=<',{var,173,'C'},{char,173,57}}]],
    [{call,174,
      {atom,174,field_value},
      [{var,174,'Fmt'},
       {var,174,'Args'},
       {op,174,'+',
        {op,174,'*',{integer,174,10},{var,174,'F'}},
        {op,174,'-',{var,174,'C'},{char,174,48}}}]}]},
   {clause,175,
    [{var,175,'Fmt'},{var,175,'Args'},{var,175,'F'}],
    [],
    [{tuple,176,[{var,176,'F'},{var,176,'Fmt'},{var,176,'Args'}]}]}]},
 {function,178,pad_char,2,
  [{clause,178,
    [{cons,178,{char,178,46},{cons,178,{char,178,42},{var,178,'Fmt'}}},
     {cons,178,{var,178,'Pad'},{var,178,'Args'}}],
    [],
    [{tuple,178,[{var,178,'Pad'},{var,178,'Fmt'},{var,178,'Args'}]}]},
   {clause,179,
    [{cons,179,{char,179,46},{cons,179,{var,179,'Pad'},{var,179,'Fmt'}}},
     {var,179,'Args'}],
    [],
    [{tuple,179,[{var,179,'Pad'},{var,179,'Fmt'},{var,179,'Args'}]}]},
   {clause,180,
    [{var,180,'Fmt'},{var,180,'Args'}],
    [],
    [{tuple,180,[{char,180,32},{var,180,'Fmt'},{var,180,'Args'}]}]}]},
 {function,187,collect_cc,2,
  [{clause,187,
    [{cons,187,{char,187,119},{var,187,'Fmt'}},
     {cons,187,{var,187,'A'},{var,187,'Args'}}],
    [],
    [{tuple,187,
      [{char,187,119},
       {cons,187,{var,187,'A'},{nil,187}},
       {var,187,'Fmt'},
       {var,187,'Args'}]}]},
   {clause,188,
    [{cons,188,{char,188,112},{var,188,'Fmt'}},
     {cons,188,{var,188,'A'},{var,188,'Args'}}],
    [],
    [{tuple,188,
      [{char,188,112},
       {cons,188,{var,188,'A'},{nil,188}},
       {var,188,'Fmt'},
       {var,188,'Args'}]}]},
   {clause,189,
    [{cons,189,{char,189,87},{var,189,'Fmt'}},
     {cons,189,{var,189,'A'},{cons,189,{var,189,'Depth'},{var,189,'Args'}}}],
    [],
    [{tuple,189,
      [{char,189,87},
       {cons,189,{var,189,'A'},{cons,189,{var,189,'Depth'},{nil,189}}},
       {var,189,'Fmt'},
       {var,189,'Args'}]}]},
   {clause,190,
    [{cons,190,{char,190,80},{var,190,'Fmt'}},
     {cons,190,{var,190,'A'},{cons,190,{var,190,'Depth'},{var,190,'Args'}}}],
    [],
    [{tuple,190,
      [{char,190,80},
       {cons,190,{var,190,'A'},{cons,190,{var,190,'Depth'},{nil,190}}},
       {var,190,'Fmt'},
       {var,190,'Args'}]}]},
   {clause,191,
    [{cons,191,{char,191,115},{var,191,'Fmt'}},
     {cons,191,{var,191,'A'},{var,191,'Args'}}],
    [],
    [{tuple,191,
      [{char,191,115},
       {cons,191,{var,191,'A'},{nil,191}},
       {var,191,'Fmt'},
       {var,191,'Args'}]}]},
   {clause,192,
    [{cons,192,{char,192,101},{var,192,'Fmt'}},
     {cons,192,{var,192,'A'},{var,192,'Args'}}],
    [],
    [{tuple,192,
      [{char,192,101},
       {cons,192,{var,192,'A'},{nil,192}},
       {var,192,'Fmt'},
       {var,192,'Args'}]}]},
   {clause,193,
    [{cons,193,{char,193,102},{var,193,'Fmt'}},
     {cons,193,{var,193,'A'},{var,193,'Args'}}],
    [],
    [{tuple,193,
      [{char,193,102},
       {cons,193,{var,193,'A'},{nil,193}},
       {var,193,'Fmt'},
       {var,193,'Args'}]}]},
   {clause,194,
    [{cons,194,{char,194,103},{var,194,'Fmt'}},
     {cons,194,{var,194,'A'},{var,194,'Args'}}],
    [],
    [{tuple,194,
      [{char,194,103},
       {cons,194,{var,194,'A'},{nil,194}},
       {var,194,'Fmt'},
       {var,194,'Args'}]}]},
   {clause,195,
    [{cons,195,{char,195,98},{var,195,'Fmt'}},
     {cons,195,{var,195,'A'},{var,195,'Args'}}],
    [],
    [{tuple,195,
      [{char,195,98},
       {cons,195,{var,195,'A'},{nil,195}},
       {var,195,'Fmt'},
       {var,195,'Args'}]}]},
   {clause,196,
    [{cons,196,{char,196,66},{var,196,'Fmt'}},
     {cons,196,{var,196,'A'},{var,196,'Args'}}],
    [],
    [{tuple,196,
      [{char,196,66},
       {cons,196,{var,196,'A'},{nil,196}},
       {var,196,'Fmt'},
       {var,196,'Args'}]}]},
   {clause,197,
    [{cons,197,{char,197,120},{var,197,'Fmt'}},
     {cons,197,{var,197,'A'},{cons,197,{var,197,'Prefix'},{var,197,'Args'}}}],
    [],
    [{tuple,197,
      [{char,197,120},
       {cons,197,{var,197,'A'},{cons,197,{var,197,'Prefix'},{nil,197}}},
       {var,197,'Fmt'},
       {var,197,'Args'}]}]},
   {clause,198,
    [{cons,198,{char,198,88},{var,198,'Fmt'}},
     {cons,198,{var,198,'A'},{cons,198,{var,198,'Prefix'},{var,198,'Args'}}}],
    [],
    [{tuple,198,
      [{char,198,88},
       {cons,198,{var,198,'A'},{cons,198,{var,198,'Prefix'},{nil,198}}},
       {var,198,'Fmt'},
       {var,198,'Args'}]}]},
   {clause,199,
    [{cons,199,{char,199,43},{var,199,'Fmt'}},
     {cons,199,{var,199,'A'},{var,199,'Args'}}],
    [],
    [{tuple,199,
      [{char,199,43},
       {cons,199,{var,199,'A'},{nil,199}},
       {var,199,'Fmt'},
       {var,199,'Args'}]}]},
   {clause,200,
    [{cons,200,{char,200,35},{var,200,'Fmt'}},
     {cons,200,{var,200,'A'},{var,200,'Args'}}],
    [],
    [{tuple,200,
      [{char,200,35},
       {cons,200,{var,200,'A'},{nil,200}},
       {var,200,'Fmt'},
       {var,200,'Args'}]}]},
   {clause,201,
    [{cons,201,{char,201,99},{var,201,'Fmt'}},
     {cons,201,{var,201,'A'},{var,201,'Args'}}],
    [],
    [{tuple,201,
      [{char,201,99},
       {cons,201,{var,201,'A'},{nil,201}},
       {var,201,'Fmt'},
       {var,201,'Args'}]}]},
   {clause,202,
    [{cons,202,{char,202,126},{var,202,'Fmt'}},{var,202,'Args'}],
    [[{call,202,{atom,202,is_list},[{var,202,'Args'}]}]],
    [{tuple,202,[{char,202,126},{nil,202},{var,202,'Fmt'},{var,202,'Args'}]}]},
   {clause,203,
    [{cons,203,{char,203,110},{var,203,'Fmt'}},{var,203,'Args'}],
    [[{call,203,{atom,203,is_list},[{var,203,'Args'}]}]],
    [{tuple,203,[{char,203,110},{nil,203},{var,203,'Fmt'},{var,203,'Args'}]}]},
   {clause,204,
    [{cons,204,{char,204,105},{var,204,'Fmt'}},
     {cons,204,{var,204,'A'},{var,204,'Args'}}],
    [],
    [{tuple,204,
      [{char,204,105},
       {cons,204,{var,204,'A'},{nil,204}},
       {var,204,'Fmt'},
       {var,204,'Args'}]}]}]},
 {function,209,pcount,1,
  [{clause,209,
    [{var,209,'Cs'}],
    [],
    [{call,209,{atom,209,pcount},[{var,209,'Cs'},{integer,209,0}]}]}]},
 {function,211,pcount,2,
  [{clause,211,
    [{cons,211,
      {map,211,[{map_field_exact,211,{atom,211,control_char},{char,211,112}}]},
      {var,211,'Cs'}},
     {var,211,'Acc'}],
    [],
    [{call,211,
      {atom,211,pcount},
      [{var,211,'Cs'},{op,211,'+',{var,211,'Acc'},{integer,211,1}}]}]},
   {clause,212,
    [{cons,212,
      {map,212,[{map_field_exact,212,{atom,212,control_char},{char,212,80}}]},
      {var,212,'Cs'}},
     {var,212,'Acc'}],
    [],
    [{call,212,
      {atom,212,pcount},
      [{var,212,'Cs'},{op,212,'+',{var,212,'Acc'},{integer,212,1}}]}]},
   {clause,213,
    [{cons,213,{var,213,'_'},{var,213,'Cs'}},{var,213,'Acc'}],
    [],
    [{call,213,{atom,213,pcount},[{var,213,'Cs'},{var,213,'Acc'}]}]},
   {clause,214,[{nil,214},{var,214,'Acc'}],[],[{var,214,'Acc'}]}]},
 {function,221,build,3,
  [{clause,221,
    [{cons,221,
      {map,221,
       [{map_field_exact,221,{atom,221,control_char},{var,221,'C'}},
        {map_field_exact,221,{atom,221,args},{var,221,'As'}},
        {map_field_exact,221,{atom,221,width},{var,221,'F'}},
        {map_field_exact,221,{atom,221,adjust},{var,221,'Ad'}},
        {map_field_exact,222,{atom,222,precision},{var,222,'P'}},
        {map_field_exact,222,{atom,222,pad_char},{var,222,'Pad'}},
        {map_field_exact,222,{atom,222,encoding},{var,222,'Enc'}},
        {map_field_exact,223,{atom,223,strings},{var,223,'Str'}}]},
      {var,223,'Cs'}},
     {var,223,'Pc0'},
     {var,223,'I'}],
    [],
    [{match,224,
      {var,224,'S'},
      {call,224,
       {atom,224,control},
       [{var,224,'C'},
        {var,224,'As'},
        {var,224,'F'},
        {var,224,'Ad'},
        {var,224,'P'},
        {var,224,'Pad'},
        {var,224,'Enc'},
        {var,224,'Str'},
        {var,224,'I'}]}},
     {match,225,
      {var,225,'Pc1'},
      {call,225,{atom,225,decr_pc},[{var,225,'C'},{var,225,'Pc0'}]}},
     {'if',226,
      [{clause,227,[],
        [[{op,227,'>',{var,227,'Pc1'},{integer,227,0}}]],
        [{cons,227,
          {var,227,'S'},
          {call,227,
           {atom,227,build},
           [{var,227,'Cs'},
            {var,227,'Pc1'},
            {call,227,
             {atom,227,indentation},
             [{var,227,'S'},{var,227,'I'}]}]}}]},
       {clause,228,[],
        [[{atom,228,true}]],
        [{cons,228,
          {var,228,'S'},
          {call,228,
           {atom,228,build},
           [{var,228,'Cs'},{var,228,'Pc1'},{var,228,'I'}]}}]}]}]},
   {clause,230,
    [{cons,230,{char,230,10},{var,230,'Cs'}},{var,230,'Pc'},{var,230,'_I'}],
    [],
    [{cons,230,
      {char,230,10},
      {call,230,
       {atom,230,build},
       [{var,230,'Cs'},{var,230,'Pc'},{integer,230,0}]}}]},
   {clause,231,
    [{cons,231,{char,231,9},{var,231,'Cs'}},{var,231,'Pc'},{var,231,'I'}],
    [],
    [{cons,231,
      {char,231,9},
      {call,231,
       {atom,231,build},
       [{var,231,'Cs'},
        {var,231,'Pc'},
        {op,231,'*',
         {op,231,'div',
          {op,231,'+',{var,231,'I'},{integer,231,8}},
          {integer,231,8}},
         {integer,231,8}}]}}]},
   {clause,232,
    [{cons,232,{var,232,'C'},{var,232,'Cs'}},{var,232,'Pc'},{var,232,'I'}],
    [],
    [{cons,232,
      {var,232,'C'},
      {call,232,
       {atom,232,build},
       [{var,232,'Cs'},
        {var,232,'Pc'},
        {op,232,'+',{var,232,'I'},{integer,232,1}}]}}]},
   {clause,233,[{nil,233},{var,233,'_Pc'},{var,233,'_I'}],[],[{nil,233}]}]},
 {function,235,decr_pc,2,
  [{clause,235,
    [{char,235,112},{var,235,'Pc'}],
    [],
    [{op,235,'-',{var,235,'Pc'},{integer,235,1}}]},
   {clause,236,
    [{char,236,80},{var,236,'Pc'}],
    [],
    [{op,236,'-',{var,236,'Pc'},{integer,236,1}}]},
   {clause,237,[{var,237,'_'},{var,237,'Pc'}],[],[{var,237,'Pc'}]}]},
 {function,247,indentation,2,
  [{clause,247,
    [{cons,247,{char,247,10},{var,247,'Cs'}},{var,247,'_I'}],
    [],
    [{call,247,{atom,247,indentation},[{var,247,'Cs'},{integer,247,0}]}]},
   {clause,248,
    [{cons,248,{char,248,9},{var,248,'Cs'}},{var,248,'I'}],
    [],
    [{call,248,
      {atom,248,indentation},
      [{var,248,'Cs'},
       {op,248,'*',
        {op,248,'div',
         {op,248,'+',{var,248,'I'},{integer,248,8}},
         {integer,248,8}},
        {integer,248,8}}]}]},
   {clause,249,
    [{cons,249,{var,249,'C'},{var,249,'Cs'}},{var,249,'I'}],
    [[{call,249,{atom,249,is_integer},[{var,249,'C'}]}]],
    [{call,250,
      {atom,250,indentation},
      [{var,250,'Cs'},{op,250,'+',{var,250,'I'},{integer,250,1}}]}]},
   {clause,251,
    [{cons,251,{var,251,'C'},{var,251,'Cs'}},{var,251,'I'}],
    [],
    [{call,252,
      {atom,252,indentation},
      [{var,252,'Cs'},
       {call,252,{atom,252,indentation},[{var,252,'C'},{var,252,'I'}]}]}]},
   {clause,253,[{nil,253},{var,253,'I'}],[],[{var,253,'I'}]}]},
 {function,260,control,9,
  [{clause,260,
    [{char,260,119},
     {cons,260,{var,260,'A'},{nil,260}},
     {var,260,'F'},
     {var,260,'Adj'},
     {var,260,'P'},
     {var,260,'Pad'},
     {var,260,'_Enc'},
     {var,260,'_Str'},
     {var,260,'_I'}],
    [],
    [{call,261,
      {atom,261,term},
      [{call,261,
        {remote,261,{atom,261,io_lib},{atom,261,write}},
        [{var,261,'A'},{op,261,'-',{integer,261,1}}]},
       {var,261,'F'},
       {var,261,'Adj'},
       {var,261,'P'},
       {var,261,'Pad'}]}]},
   {clause,262,
    [{char,262,112},
     {cons,262,{var,262,'A'},{nil,262}},
     {var,262,'F'},
     {var,262,'Adj'},
     {var,262,'P'},
     {var,262,'Pad'},
     {var,262,'Enc'},
     {var,262,'Str'},
     {var,262,'I'}],
    [],
    [{call,263,
      {atom,263,print},
      [{var,263,'A'},
       {op,263,'-',{integer,263,1}},
       {var,263,'F'},
       {var,263,'Adj'},
       {var,263,'P'},
       {var,263,'Pad'},
       {var,263,'Enc'},
       {var,263,'Str'},
       {var,263,'I'}]}]},
   {clause,264,
    [{char,264,87},
     {cons,264,{var,264,'A'},{cons,264,{var,264,'Depth'},{nil,264}}},
     {var,264,'F'},
     {var,264,'Adj'},
     {var,264,'P'},
     {var,264,'Pad'},
     {var,264,'_Enc'},
     {var,264,'_Str'},
     {var,264,'_I'}],
    [[{call,264,{atom,264,is_integer},[{var,264,'Depth'}]}]],
    [{call,265,
      {atom,265,term},
      [{call,265,
        {remote,265,{atom,265,io_lib},{atom,265,write}},
        [{var,265,'A'},{var,265,'Depth'}]},
       {var,265,'F'},
       {var,265,'Adj'},
       {var,265,'P'},
       {var,265,'Pad'}]}]},
   {clause,266,
    [{char,266,80},
     {cons,266,{var,266,'A'},{cons,266,{var,266,'Depth'},{nil,266}}},
     {var,266,'F'},
     {var,266,'Adj'},
     {var,266,'P'},
     {var,266,'Pad'},
     {var,266,'Enc'},
     {var,266,'Str'},
     {var,266,'I'}],
    [[{call,266,{atom,266,is_integer},[{var,266,'Depth'}]}]],
    [{call,267,
      {atom,267,print},
      [{var,267,'A'},
       {var,267,'Depth'},
       {var,267,'F'},
       {var,267,'Adj'},
       {var,267,'P'},
       {var,267,'Pad'},
       {var,267,'Enc'},
       {var,267,'Str'},
       {var,267,'I'}]}]},
   {clause,268,
    [{char,268,115},
     {cons,268,{var,268,'A'},{nil,268}},
     {var,268,'F'},
     {var,268,'Adj'},
     {var,268,'P'},
     {var,268,'Pad'},
     {var,268,'_Enc'},
     {var,268,'_Str'},
     {var,268,'_I'}],
    [[{call,268,{atom,268,is_atom},[{var,268,'A'}]}]],
    [{call,269,
      {atom,269,string},
      [{call,269,{atom,269,atom_to_list},[{var,269,'A'}]},
       {var,269,'F'},
       {var,269,'Adj'},
       {var,269,'P'},
       {var,269,'Pad'}]}]},
   {clause,270,
    [{char,270,115},
     {cons,270,{var,270,'L0'},{nil,270}},
     {var,270,'F'},
     {var,270,'Adj'},
     {var,270,'P'},
     {var,270,'Pad'},
     {atom,270,latin1},
     {var,270,'_Str'},
     {var,270,'_I'}],
    [],
    [{match,271,
      {var,271,'L'},
      {call,271,{atom,271,iolist_to_chars},[{var,271,'L0'}]}},
     {call,272,
      {atom,272,string},
      [{var,272,'L'},
       {var,272,'F'},
       {var,272,'Adj'},
       {var,272,'P'},
       {var,272,'Pad'}]}]},
   {clause,273,
    [{char,273,115},
     {cons,273,{var,273,'L0'},{nil,273}},
     {var,273,'F'},
     {var,273,'Adj'},
     {var,273,'P'},
     {var,273,'Pad'},
     {atom,273,unicode},
     {var,273,'_Str'},
     {var,273,'_I'}],
    [],
    [{match,274,
      {var,274,'L'},
      {call,274,{atom,274,cdata_to_chars},[{var,274,'L0'}]}},
     {call,275,
      {atom,275,uniconv},
      [{call,275,
        {atom,275,string},
        [{var,275,'L'},
         {var,275,'F'},
         {var,275,'Adj'},
         {var,275,'P'},
         {var,275,'Pad'}]}]}]},
   {clause,276,
    [{char,276,101},
     {cons,276,{var,276,'A'},{nil,276}},
     {var,276,'F'},
     {var,276,'Adj'},
     {var,276,'P'},
     {var,276,'Pad'},
     {var,276,'_Enc'},
     {var,276,'_Str'},
     {var,276,'_I'}],
    [[{call,276,{atom,276,is_float},[{var,276,'A'}]}]],
    [{call,277,
      {atom,277,fwrite_e},
      [{var,277,'A'},
       {var,277,'F'},
       {var,277,'Adj'},
       {var,277,'P'},
       {var,277,'Pad'}]}]},
   {clause,278,
    [{char,278,102},
     {cons,278,{var,278,'A'},{nil,278}},
     {var,278,'F'},
     {var,278,'Adj'},
     {var,278,'P'},
     {var,278,'Pad'},
     {var,278,'_Enc'},
     {var,278,'_Str'},
     {var,278,'_I'}],
    [[{call,278,{atom,278,is_float},[{var,278,'A'}]}]],
    [{call,279,
      {atom,279,fwrite_f},
      [{var,279,'A'},
       {var,279,'F'},
       {var,279,'Adj'},
       {var,279,'P'},
       {var,279,'Pad'}]}]},
   {clause,280,
    [{char,280,103},
     {cons,280,{var,280,'A'},{nil,280}},
     {var,280,'F'},
     {var,280,'Adj'},
     {var,280,'P'},
     {var,280,'Pad'},
     {var,280,'_Enc'},
     {var,280,'_Str'},
     {var,280,'_I'}],
    [[{call,280,{atom,280,is_float},[{var,280,'A'}]}]],
    [{call,281,
      {atom,281,fwrite_g},
      [{var,281,'A'},
       {var,281,'F'},
       {var,281,'Adj'},
       {var,281,'P'},
       {var,281,'Pad'}]}]},
   {clause,282,
    [{char,282,98},
     {cons,282,{var,282,'A'},{nil,282}},
     {var,282,'F'},
     {var,282,'Adj'},
     {var,282,'P'},
     {var,282,'Pad'},
     {var,282,'_Enc'},
     {var,282,'_Str'},
     {var,282,'_I'}],
    [[{call,282,{atom,282,is_integer},[{var,282,'A'}]}]],
    [{call,283,
      {atom,283,unprefixed_integer},
      [{var,283,'A'},
       {var,283,'F'},
       {var,283,'Adj'},
       {call,283,{atom,283,base},[{var,283,'P'}]},
       {var,283,'Pad'},
       {atom,283,true}]}]},
   {clause,284,
    [{char,284,66},
     {cons,284,{var,284,'A'},{nil,284}},
     {var,284,'F'},
     {var,284,'Adj'},
     {var,284,'P'},
     {var,284,'Pad'},
     {var,284,'_Enc'},
     {var,284,'_Str'},
     {var,284,'_I'}],
    [[{call,284,{atom,284,is_integer},[{var,284,'A'}]}]],
    [{call,285,
      {atom,285,unprefixed_integer},
      [{var,285,'A'},
       {var,285,'F'},
       {var,285,'Adj'},
       {call,285,{atom,285,base},[{var,285,'P'}]},
       {var,285,'Pad'},
       {atom,285,false}]}]},
   {clause,286,
    [{char,286,120},
     {cons,286,{var,286,'A'},{cons,286,{var,286,'Prefix'},{nil,286}}},
     {var,286,'F'},
     {var,286,'Adj'},
     {var,286,'P'},
     {var,286,'Pad'},
     {var,286,'_Enc'},
     {var,286,'_Str'},
     {var,286,'_I'}],
    [[{call,286,{atom,286,is_integer},[{var,286,'A'}]},
      {call,287,{atom,287,is_atom},[{var,287,'Prefix'}]}]],
    [{call,288,
      {atom,288,prefixed_integer},
      [{var,288,'A'},
       {var,288,'F'},
       {var,288,'Adj'},
       {call,288,{atom,288,base},[{var,288,'P'}]},
       {var,288,'Pad'},
       {call,288,{atom,288,atom_to_list},[{var,288,'Prefix'}]},
       {atom,288,true}]}]},
   {clause,289,
    [{char,289,120},
     {cons,289,{var,289,'A'},{cons,289,{var,289,'Prefix'},{nil,289}}},
     {var,289,'F'},
     {var,289,'Adj'},
     {var,289,'P'},
     {var,289,'Pad'},
     {var,289,'_Enc'},
     {var,289,'_Str'},
     {var,289,'_I'}],
    [[{call,289,{atom,289,is_integer},[{var,289,'A'}]}]],
    [{match,290,
      {atom,290,true},
      {call,290,
       {remote,290,{atom,290,io_lib},{atom,290,deep_char_list}},
       [{var,290,'Prefix'}]}},
     {call,291,
      {atom,291,prefixed_integer},
      [{var,291,'A'},
       {var,291,'F'},
       {var,291,'Adj'},
       {call,291,{atom,291,base},[{var,291,'P'}]},
       {var,291,'Pad'},
       {var,291,'Prefix'},
       {atom,291,true}]}]},
   {clause,292,
    [{char,292,88},
     {cons,292,{var,292,'A'},{cons,292,{var,292,'Prefix'},{nil,292}}},
     {var,292,'F'},
     {var,292,'Adj'},
     {var,292,'P'},
     {var,292,'Pad'},
     {var,292,'_Enc'},
     {var,292,'_Str'},
     {var,292,'_I'}],
    [[{call,292,{atom,292,is_integer},[{var,292,'A'}]},
      {call,293,{atom,293,is_atom},[{var,293,'Prefix'}]}]],
    [{call,294,
      {atom,294,prefixed_integer},
      [{var,294,'A'},
       {var,294,'F'},
       {var,294,'Adj'},
       {call,294,{atom,294,base},[{var,294,'P'}]},
       {var,294,'Pad'},
       {call,294,{atom,294,atom_to_list},[{var,294,'Prefix'}]},
       {atom,294,false}]}]},
   {clause,295,
    [{char,295,88},
     {cons,295,{var,295,'A'},{cons,295,{var,295,'Prefix'},{nil,295}}},
     {var,295,'F'},
     {var,295,'Adj'},
     {var,295,'P'},
     {var,295,'Pad'},
     {var,295,'_Enc'},
     {var,295,'_Str'},
     {var,295,'_I'}],
    [[{call,295,{atom,295,is_integer},[{var,295,'A'}]}]],
    [{match,296,
      {atom,296,true},
      {call,296,
       {remote,296,{atom,296,io_lib},{atom,296,deep_char_list}},
       [{var,296,'Prefix'}]}},
     {call,297,
      {atom,297,prefixed_integer},
      [{var,297,'A'},
       {var,297,'F'},
       {var,297,'Adj'},
       {call,297,{atom,297,base},[{var,297,'P'}]},
       {var,297,'Pad'},
       {var,297,'Prefix'},
       {atom,297,false}]}]},
   {clause,298,
    [{char,298,43},
     {cons,298,{var,298,'A'},{nil,298}},
     {var,298,'F'},
     {var,298,'Adj'},
     {var,298,'P'},
     {var,298,'Pad'},
     {var,298,'_Enc'},
     {var,298,'_Str'},
     {var,298,'_I'}],
    [[{call,298,{atom,298,is_integer},[{var,298,'A'}]}]],
    [{match,299,{var,299,'Base'},{call,299,{atom,299,base},[{var,299,'P'}]}},
     {match,300,
      {var,300,'Prefix'},
      {cons,300,
       {call,300,{atom,300,integer_to_list},[{var,300,'Base'}]},
       {cons,300,{char,300,35},{nil,300}}}},
     {call,301,
      {atom,301,prefixed_integer},
      [{var,301,'A'},
       {var,301,'F'},
       {var,301,'Adj'},
       {var,301,'Base'},
       {var,301,'Pad'},
       {var,301,'Prefix'},
       {atom,301,true}]}]},
   {clause,302,
    [{char,302,35},
     {cons,302,{var,302,'A'},{nil,302}},
     {var,302,'F'},
     {var,302,'Adj'},
     {var,302,'P'},
     {var,302,'Pad'},
     {var,302,'_Enc'},
     {var,302,'_Str'},
     {var,302,'_I'}],
    [[{call,302,{atom,302,is_integer},[{var,302,'A'}]}]],
    [{match,303,{var,303,'Base'},{call,303,{atom,303,base},[{var,303,'P'}]}},
     {match,304,
      {var,304,'Prefix'},
      {cons,304,
       {call,304,{atom,304,integer_to_list},[{var,304,'Base'}]},
       {cons,304,{char,304,35},{nil,304}}}},
     {call,305,
      {atom,305,prefixed_integer},
      [{var,305,'A'},
       {var,305,'F'},
       {var,305,'Adj'},
       {var,305,'Base'},
       {var,305,'Pad'},
       {var,305,'Prefix'},
       {atom,305,false}]}]},
   {clause,306,
    [{char,306,99},
     {cons,306,{var,306,'A'},{nil,306}},
     {var,306,'F'},
     {var,306,'Adj'},
     {var,306,'P'},
     {var,306,'Pad'},
     {atom,306,unicode},
     {var,306,'_Str'},
     {var,306,'_I'}],
    [[{call,306,{atom,306,is_integer},[{var,306,'A'}]}]],
    [{call,307,
      {atom,307,char},
      [{var,307,'A'},
       {var,307,'F'},
       {var,307,'Adj'},
       {var,307,'P'},
       {var,307,'Pad'}]}]},
   {clause,308,
    [{char,308,99},
     {cons,308,{var,308,'A'},{nil,308}},
     {var,308,'F'},
     {var,308,'Adj'},
     {var,308,'P'},
     {var,308,'Pad'},
     {var,308,'_Enc'},
     {var,308,'_Str'},
     {var,308,'_I'}],
    [[{call,308,{atom,308,is_integer},[{var,308,'A'}]}]],
    [{call,309,
      {atom,309,char},
      [{op,309,'band',{var,309,'A'},{integer,309,255}},
       {var,309,'F'},
       {var,309,'Adj'},
       {var,309,'P'},
       {var,309,'Pad'}]}]},
   {clause,310,
    [{char,310,126},
     {nil,310},
     {var,310,'F'},
     {var,310,'Adj'},
     {var,310,'P'},
     {var,310,'Pad'},
     {var,310,'_Enc'},
     {var,310,'_Str'},
     {var,310,'_I'}],
    [],
    [{call,310,
      {atom,310,char},
      [{char,310,126},
       {var,310,'F'},
       {var,310,'Adj'},
       {var,310,'P'},
       {var,310,'Pad'}]}]},
   {clause,311,
    [{char,311,110},
     {nil,311},
     {var,311,'F'},
     {var,311,'Adj'},
     {var,311,'P'},
     {var,311,'Pad'},
     {var,311,'_Enc'},
     {var,311,'_Str'},
     {var,311,'_I'}],
    [],
    [{call,311,
      {atom,311,newline},
      [{var,311,'F'},{var,311,'Adj'},{var,311,'P'},{var,311,'Pad'}]}]},
   {clause,312,
    [{char,312,105},
     {cons,312,{var,312,'_A'},{nil,312}},
     {var,312,'_F'},
     {var,312,'_Adj'},
     {var,312,'_P'},
     {var,312,'_Pad'},
     {var,312,'_Enc'},
     {var,312,'_Str'},
     {var,312,'_I'}],
    [],
    [{nil,312}]}]},
 {function,318,uniconv,1,[{clause,318,[{var,318,'C'}],[],[{var,319,'C'}]}]},
 {function,322,base,1,
  [{clause,322,[{atom,322,none}],[],[{integer,323,10}]},
   {clause,324,
    [{var,324,'B'}],
    [[{call,324,{atom,324,is_integer},[{var,324,'B'}]}]],
    [{var,325,'B'}]}]},
 {function,332,term,5,
  [{clause,332,
    [{var,332,'T'},
     {atom,332,none},
     {var,332,'_Adj'},
     {atom,332,none},
     {var,332,'_Pad'}],
    [],
    [{var,332,'T'}]},
   {clause,333,
    [{var,333,'T'},
     {atom,333,none},
     {var,333,'Adj'},
     {var,333,'P'},
     {var,333,'Pad'}],
    [],
    [{call,333,
      {atom,333,term},
      [{var,333,'T'},
       {var,333,'P'},
       {var,333,'Adj'},
       {var,333,'P'},
       {var,333,'Pad'}]}]},
   {clause,334,
    [{var,334,'T'},
     {var,334,'F'},
     {var,334,'Adj'},
     {var,334,'P0'},
     {var,334,'Pad'}],
    [],
    [{match,335,
      {var,335,'L'},
      {call,335,
       {remote,335,{atom,335,lists},{atom,335,flatlength}},
       [{var,335,'T'}]}},
     {match,336,
      {var,336,'P'},
      {call,336,
       {remote,336,{atom,336,erlang},{atom,336,min}},
       [{var,336,'L'},
        {'case',336,
         {var,336,'P0'},
         [{clause,336,[{atom,336,none}],[],[{var,336,'F'}]},
          {clause,336,
           [{var,336,'_'}],
           [],
           [{call,336,{atom,336,min},[{var,336,'P0'},{var,336,'F'}]}]}]}]}},
     {'if',337,
      [{clause,338,[],
        [[{op,338,'>',{var,338,'L'},{var,338,'P'}}]],
        [{call,339,
          {atom,339,adjust},
          [{call,339,{atom,339,chars},[{char,339,42},{var,339,'P'}]},
           {call,339,
            {atom,339,chars},
            [{var,339,'Pad'},{op,339,'-',{var,339,'F'},{var,339,'P'}}]},
           {var,339,'Adj'}]}]},
       {clause,340,[],
        [[{op,340,'>=',{var,340,'F'},{var,340,'P'}}]],
        [{call,341,
          {atom,341,adjust},
          [{var,341,'T'},
           {call,341,
            {atom,341,chars},
            [{var,341,'Pad'},{op,341,'-',{var,341,'F'},{var,341,'L'}}]},
           {var,341,'Adj'}]}]}]}]}]},
 {function,348,print,9,
  [{clause,348,
    [{var,348,'T'},
     {var,348,'D'},
     {atom,348,none},
     {var,348,'Adj'},
     {var,348,'P'},
     {var,348,'Pad'},
     {var,348,'E'},
     {var,348,'Str'},
     {var,348,'I'}],
    [],
    [{call,349,
      {atom,349,print},
      [{var,349,'T'},
       {var,349,'D'},
       {integer,349,80},
       {var,349,'Adj'},
       {var,349,'P'},
       {var,349,'Pad'},
       {var,349,'E'},
       {var,349,'Str'},
       {var,349,'I'}]}]},
   {clause,350,
    [{var,350,'T'},
     {var,350,'D'},
     {var,350,'F'},
     {var,350,'Adj'},
     {atom,350,none},
     {var,350,'Pad'},
     {var,350,'E'},
     {var,350,'Str'},
     {var,350,'I'}],
    [],
    [{call,351,
      {atom,351,print},
      [{var,351,'T'},
       {var,351,'D'},
       {var,351,'F'},
       {var,351,'Adj'},
       {op,351,'+',{var,351,'I'},{integer,351,1}},
       {var,351,'Pad'},
       {var,351,'E'},
       {var,351,'Str'},
       {var,351,'I'}]}]},
   {clause,352,
    [{var,352,'T'},
     {var,352,'D'},
     {var,352,'F'},
     {atom,352,right},
     {var,352,'P'},
     {var,352,'_Pad'},
     {var,352,'Enc'},
     {var,352,'Str'},
     {var,352,'_I'}],
    [],
    [{match,353,
      {var,353,'Options'},
      {cons,353,
       {tuple,353,[{atom,353,column},{var,353,'P'}]},
       {cons,354,
        {tuple,354,[{atom,354,line_length},{var,354,'F'}]},
        {cons,355,
         {tuple,355,[{atom,355,depth},{var,355,'D'}]},
         {cons,356,
          {tuple,356,[{atom,356,encoding},{var,356,'Enc'}]},
          {cons,357,
           {tuple,357,[{atom,357,strings},{var,357,'Str'}]},
           {nil,357}}}}}}},
     {call,358,
      {remote,358,{atom,358,io_lib_pretty},{atom,358,print}},
      [{var,358,'T'},{var,358,'Options'}]}]}]},
 {function,362,fwrite_e,5,
  [{clause,362,
    [{var,362,'Fl'},
     {atom,362,none},
     {var,362,'Adj'},
     {atom,362,none},
     {var,362,'Pad'}],
    [],
    [{call,363,
      {atom,363,fwrite_e},
      [{var,363,'Fl'},
       {atom,363,none},
       {var,363,'Adj'},
       {integer,363,6},
       {var,363,'Pad'}]}]},
   {clause,364,
    [{var,364,'Fl'},
     {atom,364,none},
     {var,364,'_Adj'},
     {var,364,'P'},
     {var,364,'_Pad'}],
    [[{op,364,'>=',{var,364,'P'},{integer,364,2}}]],
    [{call,365,
      {atom,365,float_e},
      [{var,365,'Fl'},
       {call,365,{atom,365,float_data},[{var,365,'Fl'}]},
       {var,365,'P'}]}]},
   {clause,366,
    [{var,366,'Fl'},
     {var,366,'F'},
     {var,366,'Adj'},
     {atom,366,none},
     {var,366,'Pad'}],
    [],
    [{call,367,
      {atom,367,fwrite_e},
      [{var,367,'Fl'},
       {var,367,'F'},
       {var,367,'Adj'},
       {integer,367,6},
       {var,367,'Pad'}]}]},
   {clause,368,
    [{var,368,'Fl'},
     {var,368,'F'},
     {var,368,'Adj'},
     {var,368,'P'},
     {var,368,'Pad'}],
    [[{op,368,'>=',{var,368,'P'},{integer,368,2}}]],
    [{call,369,
      {atom,369,term},
      [{call,369,
        {atom,369,float_e},
        [{var,369,'Fl'},
         {call,369,{atom,369,float_data},[{var,369,'Fl'}]},
         {var,369,'P'}]},
       {var,369,'F'},
       {var,369,'Adj'},
       {var,369,'F'},
       {var,369,'Pad'}]}]}]},
 {function,371,float_e,3,
  [{clause,371,
    [{var,371,'Fl'},{var,371,'Fd'},{var,371,'P'}],
    [[{op,371,'<',{var,371,'Fl'},{float,371,0.0}}]],
    [{cons,372,
      {char,372,45},
      {call,372,
       {atom,372,float_e},
       [{op,372,'-',{var,372,'Fl'}},{var,372,'Fd'},{var,372,'P'}]}}]},
   {clause,373,
    [{var,373,'_Fl'},{tuple,373,[{var,373,'Ds'},{var,373,'E'}]},{var,373,'P'}],
    [],
    [{'case',374,
      {call,374,
       {atom,374,float_man},
       [{var,374,'Ds'},
        {integer,374,1},
        {op,374,'-',{var,374,'P'},{integer,374,1}}]},
      [{clause,375,
        [{tuple,375,
          [{cons,375,{char,375,48},{var,375,'Fs'}},{atom,375,true}]}],
        [],
        [{cons,375,
          {cons,375,{char,375,49},{var,375,'Fs'}},
          {call,375,{atom,375,float_exp},[{var,375,'E'}]}}]},
       {clause,376,
        [{tuple,376,[{var,376,'Fs'},{atom,376,false}]}],
        [],
        [{cons,376,
          {var,376,'Fs'},
          {call,376,
           {atom,376,float_exp},
           [{op,376,'-',{var,376,'E'},{integer,376,1}}]}}]}]}]}]},
 {function,384,float_man,3,
  [{clause,384,
    [{var,384,'Ds'},{integer,384,0},{var,384,'Dc'}],
    [],
    [{match,385,
      {tuple,385,[{var,385,'Cs'},{var,385,'C'}]},
      {call,385,{atom,385,float_man},[{var,385,'Ds'},{var,385,'Dc'}]}},
     {tuple,386,[{cons,386,{char,386,46},{var,386,'Cs'}},{var,386,'C'}]}]},
   {clause,387,
    [{cons,387,{var,387,'D'},{var,387,'Ds'}},{var,387,'I'},{var,387,'Dc'}],
    [],
    [{'case',388,
      {call,388,
       {atom,388,float_man},
       [{var,388,'Ds'},
        {op,388,'-',{var,388,'I'},{integer,388,1}},
        {var,388,'Dc'}]},
      [{clause,389,
        [{tuple,389,[{var,389,'Cs'},{atom,389,true}]}],
        [[{op,389,'=:=',{var,389,'D'},{char,389,57}}]],
        [{tuple,389,
          [{cons,389,{char,389,48},{var,389,'Cs'}},{atom,389,true}]}]},
       {clause,390,
        [{tuple,390,[{var,390,'Cs'},{atom,390,true}]}],
        [],
        [{tuple,390,
          [{cons,390,
            {op,390,'+',{var,390,'D'},{integer,390,1}},
            {var,390,'Cs'}},
           {atom,390,false}]}]},
       {clause,391,
        [{tuple,391,[{var,391,'Cs'},{atom,391,false}]}],
        [],
        [{tuple,391,
          [{cons,391,{var,391,'D'},{var,391,'Cs'}},{atom,391,false}]}]}]}]},
   {clause,393,
    [{nil,393},{var,393,'I'},{var,393,'Dc'}],
    [],
    [{tuple,394,
      [{call,394,
        {remote,394,{atom,394,string},{atom,394,chars}},
        [{char,394,48},
         {var,394,'I'},
         {cons,394,
          {char,394,46},
          {call,394,
           {remote,394,{atom,394,string},{atom,394,chars}},
           [{char,394,48},{var,394,'Dc'}]}}]},
       {atom,394,false}]}]}]},
 {function,396,float_man,2,
  [{clause,396,
    [{cons,396,{var,396,'D'},{var,396,'_'}},{integer,396,0}],
    [[{op,396,'>=',{var,396,'D'},{char,396,53}}]],
    [{tuple,396,[{nil,396},{atom,396,true}]}]},
   {clause,397,
    [{cons,397,{var,397,'_'},{var,397,'_'}},{integer,397,0}],
    [],
    [{tuple,397,[{nil,397},{atom,397,false}]}]},
   {clause,398,
    [{cons,398,{var,398,'D'},{var,398,'Ds'}},{var,398,'Dc'}],
    [],
    [{'case',399,
      {call,399,
       {atom,399,float_man},
       [{var,399,'Ds'},{op,399,'-',{var,399,'Dc'},{integer,399,1}}]},
      [{clause,400,
        [{tuple,400,[{var,400,'Cs'},{atom,400,true}]}],
        [[{op,400,'=:=',{var,400,'D'},{char,400,57}}]],
        [{tuple,400,
          [{cons,400,{char,400,48},{var,400,'Cs'}},{atom,400,true}]}]},
       {clause,401,
        [{tuple,401,[{var,401,'Cs'},{atom,401,true}]}],
        [],
        [{tuple,401,
          [{cons,401,
            {op,401,'+',{var,401,'D'},{integer,401,1}},
            {var,401,'Cs'}},
           {atom,401,false}]}]},
       {clause,402,
        [{tuple,402,[{var,402,'Cs'},{atom,402,false}]}],
        [],
        [{tuple,402,
          [{cons,402,{var,402,'D'},{var,402,'Cs'}},{atom,402,false}]}]}]}]},
   {clause,404,
    [{nil,404},{var,404,'Dc'}],
    [],
    [{tuple,404,
      [{call,404,
        {remote,404,{atom,404,string},{atom,404,chars}},
        [{char,404,48},{var,404,'Dc'}]},
       {atom,404,false}]}]}]},
 {function,409,float_exp,1,
  [{clause,409,
    [{var,409,'E'}],
    [[{op,409,'>=',{var,409,'E'},{integer,409,0}}]],
    [{cons,410,
      {char,410,101},
      {cons,410,
       {char,410,43},
       {call,410,{atom,410,integer_to_list},[{var,410,'E'}]}}}]},
   {clause,411,
    [{var,411,'E'}],
    [],
    [{cons,412,
      {char,412,101},
      {call,412,{atom,412,integer_to_list},[{var,412,'E'}]}}]}]},
 {function,416,fwrite_f,5,
  [{clause,416,
    [{var,416,'Fl'},
     {atom,416,none},
     {var,416,'Adj'},
     {atom,416,none},
     {var,416,'Pad'}],
    [],
    [{call,417,
      {atom,417,fwrite_f},
      [{var,417,'Fl'},
       {atom,417,none},
       {var,417,'Adj'},
       {integer,417,6},
       {var,417,'Pad'}]}]},
   {clause,418,
    [{var,418,'Fl'},
     {atom,418,none},
     {var,418,'_Adj'},
     {var,418,'P'},
     {var,418,'_Pad'}],
    [[{op,418,'>=',{var,418,'P'},{integer,418,1}}]],
    [{call,419,
      {atom,419,float_f},
      [{var,419,'Fl'},
       {call,419,{atom,419,float_data},[{var,419,'Fl'}]},
       {var,419,'P'}]}]},
   {clause,420,
    [{var,420,'Fl'},
     {var,420,'F'},
     {var,420,'Adj'},
     {atom,420,none},
     {var,420,'Pad'}],
    [],
    [{call,421,
      {atom,421,fwrite_f},
      [{var,421,'Fl'},
       {var,421,'F'},
       {var,421,'Adj'},
       {integer,421,6},
       {var,421,'Pad'}]}]},
   {clause,422,
    [{var,422,'Fl'},
     {var,422,'F'},
     {var,422,'Adj'},
     {var,422,'P'},
     {var,422,'Pad'}],
    [[{op,422,'>=',{var,422,'P'},{integer,422,1}}]],
    [{call,423,
      {atom,423,term},
      [{call,423,
        {atom,423,float_f},
        [{var,423,'Fl'},
         {call,423,{atom,423,float_data},[{var,423,'Fl'}]},
         {var,423,'P'}]},
       {var,423,'F'},
       {var,423,'Adj'},
       {var,423,'F'},
       {var,423,'Pad'}]}]}]},
 {function,425,float_f,3,
  [{clause,425,
    [{var,425,'Fl'},{var,425,'Fd'},{var,425,'P'}],
    [[{op,425,'<',{var,425,'Fl'},{float,425,0.0}}]],
    [{cons,426,
      {char,426,45},
      {call,426,
       {atom,426,float_f},
       [{op,426,'-',{var,426,'Fl'}},{var,426,'Fd'},{var,426,'P'}]}}]},
   {clause,427,
    [{var,427,'Fl'},{tuple,427,[{var,427,'Ds'},{var,427,'E'}]},{var,427,'P'}],
    [[{op,427,'=<',{var,427,'E'},{integer,427,0}}]],
    [{call,428,
      {atom,428,float_f},
      [{var,428,'Fl'},
       {tuple,428,
        [{call,428,
          {remote,428,{atom,428,string},{atom,428,chars}},
          [{char,428,48},
           {op,428,'+',{op,428,'-',{var,428,'E'}},{integer,428,1}},
           {var,428,'Ds'}]},
         {integer,428,1}]},
       {var,428,'P'}]}]},
   {clause,429,
    [{var,429,'_Fl'},{tuple,429,[{var,429,'Ds'},{var,429,'E'}]},{var,429,'P'}],
    [],
    [{'case',430,
      {call,430,
       {atom,430,float_man},
       [{var,430,'Ds'},{var,430,'E'},{var,430,'P'}]},
      [{clause,431,
        [{tuple,431,[{var,431,'Fs'},{atom,431,true}]}],
        [],
        [{op,431,'++',{string,431,"1"},{var,431,'Fs'}}]},
       {clause,432,
        [{tuple,432,[{var,432,'Fs'},{atom,432,false}]}],
        [],
        [{var,432,'Fs'}]}]}]}]},
 {function,437,float_data,1,
  [{clause,437,
    [{var,437,'Fl'}],
    [],
    [{call,438,
      {atom,438,float_data},
      [{call,438,{atom,438,float_to_list},[{var,438,'Fl'}]},{nil,438}]}]}]},
 {function,440,float_data,2,
  [{clause,440,
    [{cons,440,{char,440,101},{var,440,'E'}},{var,440,'Ds'}],
    [],
    [{tuple,441,
      [{call,441,
        {remote,441,{atom,441,lists},{atom,441,reverse}},
        [{var,441,'Ds'}]},
       {op,441,'+',
        {call,441,{atom,441,list_to_integer},[{var,441,'E'}]},
        {integer,441,1}}]}]},
   {clause,442,
    [{cons,442,{var,442,'D'},{var,442,'Cs'}},{var,442,'Ds'}],
    [[{op,442,'>=',{var,442,'D'},{char,442,48}},
      {op,442,'=<',{var,442,'D'},{char,442,57}}]],
    [{call,443,
      {atom,443,float_data},
      [{var,443,'Cs'},{cons,443,{var,443,'D'},{var,443,'Ds'}}]}]},
   {clause,444,
    [{cons,444,{var,444,'_'},{var,444,'Cs'}},{var,444,'Ds'}],
    [],
    [{call,445,{atom,445,float_data},[{var,445,'Cs'},{var,445,'Ds'}]}]}]},
 {function,456,fwrite_g,1,
  [{clause,456,[{float,456,0.0}],[],[{string,457,"0.0"}]},
   {clause,458,
    [{var,458,'Float'}],
    [[{call,458,{atom,458,is_float},[{var,458,'Float'}]}]],
    [{match,459,
      {tuple,459,[{var,459,'Frac'},{var,459,'Exp'}]},
      {call,459,{atom,459,mantissa_exponent},[{var,459,'Float'}]}},
     {match,460,
      {tuple,460,[{var,460,'Place'},{var,460,'Digits'}]},
      {call,460,
       {atom,460,fwrite_g_1},
       [{var,460,'Float'},{var,460,'Exp'},{var,460,'Frac'}]}},
     {match,461,
      {var,461,'R'},
      {call,461,
       {atom,461,insert_decimal},
       [{var,461,'Place'},
        {lc,461,
         {op,461,'+',{char,461,48},{var,461,'D'}},
         [{generate,461,{var,461,'D'},{var,461,'Digits'}}]}]}},
     {op,462,'++',
      {lc,462,
       {char,462,45},
       [{generate,462,
         {atom,462,true},
         {cons,462,
          {op,462,'<',{var,462,'Float'},{float,462,0.0}},
          {nil,462}}}]},
      {var,462,'R'}}]}]},
 {function,467,mantissa_exponent,1,
  [{clause,467,
    [{var,467,'F'}],
    [],
    [{'case',468,
      {bin,468,[{bin_element,468,{var,468,'F'},{integer,468,64},[float]}]},
      [{clause,469,
        [{bin,469,
          [{bin_element,469,{var,469,'_S'},{integer,469,1},default},
           {bin_element,469,{integer,469,0},{integer,469,11},default},
           {bin_element,469,{var,469,'M'},{integer,469,52},default}]}],
        [],
        [{match,470,
          {var,470,'E'},
          {call,470,{atom,470,log2floor},[{var,470,'M'}]}},
         {tuple,471,
          [{op,471,'bsl',
            {var,471,'M'},
            {op,471,'-',{integer,471,53},{var,471,'E'}}},
           {op,471,'-',
            {op,471,'-',{var,471,'E'},{integer,471,52}},
            {integer,471,1075}}]}]},
       {clause,472,
        [{bin,472,
          [{bin_element,472,{var,472,'_S'},{integer,472,1},default},
           {bin_element,472,{var,472,'BE'},{integer,472,11},default},
           {bin_element,472,{var,472,'M'},{integer,472,52},default}]}],
        [[{op,472,'<',{var,472,'BE'},{integer,472,2047}}]],
        [{tuple,473,
          [{op,473,'+',
            {var,473,'M'},
            {op,464,'bsl',{integer,464,1},{integer,464,52}}},
           {op,473,'-',{var,473,'BE'},{integer,473,1075}}]}]}]}]}]},
 {function,476,fwrite_g_1,3,
  [{clause,476,
    [{var,476,'Float'},{var,476,'Exp'},{var,476,'Frac'}],
    [],
    [{match,477,
      {var,477,'Round'},
      {op,477,'=:=',
       {op,477,'band',{var,477,'Frac'},{integer,477,1}},
       {integer,477,0}}},
     {'if',478,
      [{clause,479,[],
        [[{op,479,'>=',{var,479,'Exp'},{integer,479,0}}]],
        [{match,480,
          {var,480,'BExp'},
          {op,480,'bsl',{integer,480,1},{var,480,'Exp'}}},
         {'if',481,
          [{clause,482,[],
            [[{op,482,'=:=',
               {var,482,'Frac'},
               {op,464,'bsl',{integer,464,1},{integer,464,52}}}]],
            [{call,483,
              {atom,483,scale},
              [{op,483,'*',
                {op,483,'*',{var,483,'Frac'},{var,483,'BExp'}},
                {integer,483,4}},
               {integer,483,4},
               {op,483,'*',{var,483,'BExp'},{integer,483,2}},
               {var,483,'BExp'},
               {var,484,'Round'},
               {var,484,'Round'},
               {var,484,'Float'}]}]},
           {clause,485,[],
            [[{atom,485,true}]],
            [{call,486,
              {atom,486,scale},
              [{op,486,'*',
                {op,486,'*',{var,486,'Frac'},{var,486,'BExp'}},
                {integer,486,2}},
               {integer,486,2},
               {var,486,'BExp'},
               {var,486,'BExp'},
               {var,487,'Round'},
               {var,487,'Round'},
               {var,487,'Float'}]}]}]}]},
       {clause,489,[],
        [[{op,489,'<',{var,489,'Exp'},{op,465,'-',{integer,465,1074}}}]],
        [{match,490,
          {var,490,'BExp'},
          {op,490,'bsl',
           {integer,490,1},
           {op,490,'-',{op,465,'-',{integer,465,1074}},{var,490,'Exp'}}}},
         {call,491,
          {atom,491,scale},
          [{op,491,'*',{var,491,'Frac'},{integer,491,2}},
           {op,491,'bsl',
            {integer,491,1},
            {op,491,'-',{integer,491,1},{var,491,'Exp'}}},
           {var,491,'BExp'},
           {var,491,'BExp'},
           {var,492,'Round'},
           {var,492,'Round'},
           {var,492,'Float'}]}]},
       {clause,493,[],
        [[{op,493,'>',{var,493,'Exp'},{op,465,'-',{integer,465,1074}}},
          {op,493,'=:=',
           {var,493,'Frac'},
           {op,464,'bsl',{integer,464,1},{integer,464,52}}}]],
        [{call,494,
          {atom,494,scale},
          [{op,494,'*',{var,494,'Frac'},{integer,494,4}},
           {op,494,'bsl',
            {integer,494,1},
            {op,494,'-',{integer,494,2},{var,494,'Exp'}}},
           {integer,494,2},
           {integer,494,1},
           {var,495,'Round'},
           {var,495,'Round'},
           {var,495,'Float'}]}]},
       {clause,496,[],
        [[{atom,496,true}]],
        [{call,497,
          {atom,497,scale},
          [{op,497,'*',{var,497,'Frac'},{integer,497,2}},
           {op,497,'bsl',
            {integer,497,1},
            {op,497,'-',{integer,497,1},{var,497,'Exp'}}},
           {integer,497,1},
           {integer,497,1},
           {var,498,'Round'},
           {var,498,'Round'},
           {var,498,'Float'}]}]}]}]}]},
 {function,501,scale,7,
  [{clause,501,
    [{var,501,'R'},
     {var,501,'S'},
     {var,501,'MPlus'},
     {var,501,'MMinus'},
     {var,501,'LowOk'},
     {var,501,'HighOk'},
     {var,501,'Float'}],
    [],
    [{match,502,
      {var,502,'Est'},
      {call,502,
       {atom,502,int_ceil},
       [{op,502,'-',
         {call,502,
          {remote,502,{atom,502,math},{atom,502,log10}},
          [{call,502,{atom,502,abs},[{var,502,'Float'}]}]},
         {float,502,1.0e-10}}]}},
     {'if',505,
      [{clause,506,[],
        [[{op,506,'>=',{var,506,'Est'},{integer,506,0}}]],
        [{call,507,
          {atom,507,fixup},
          [{var,507,'R'},
           {op,507,'*',
            {var,507,'S'},
            {call,507,{atom,507,int_pow},[{integer,507,10},{var,507,'Est'}]}},
           {var,507,'MPlus'},
           {var,507,'MMinus'},
           {var,507,'Est'},
           {var,508,'LowOk'},
           {var,508,'HighOk'}]}]},
       {clause,509,[],
        [[{atom,509,true}]],
        [{match,510,
          {var,510,'Scale'},
          {call,510,
           {atom,510,int_pow},
           [{integer,510,10},{op,510,'-',{var,510,'Est'}}]}},
         {call,511,
          {atom,511,fixup},
          [{op,511,'*',{var,511,'R'},{var,511,'Scale'}},
           {var,511,'S'},
           {op,511,'*',{var,511,'MPlus'},{var,511,'Scale'}},
           {op,511,'*',{var,511,'MMinus'},{var,511,'Scale'}},
           {var,511,'Est'},
           {var,512,'LowOk'},
           {var,512,'HighOk'}]}]}]}]}]},
 {function,515,fixup,7,
  [{clause,515,
    [{var,515,'R'},
     {var,515,'S'},
     {var,515,'MPlus'},
     {var,515,'MMinus'},
     {var,515,'K'},
     {var,515,'LowOk'},
     {var,515,'HighOk'}],
    [],
    [{match,516,
      {var,516,'TooLow'},
      {'if',516,
       [{clause,517,[],
         [[{var,517,'HighOk'}]],
         [{op,517,'>=',
           {op,517,'+',{var,517,'R'},{var,517,'MPlus'}},
           {var,517,'S'}}]},
        {clause,518,[],
         [[{atom,518,true}]],
         [{op,518,'>',
           {op,518,'+',{var,518,'R'},{var,518,'MPlus'}},
           {var,518,'S'}}]}]}},
     {'case',520,
      {var,520,'TooLow'},
      [{clause,521,
        [{atom,521,true}],
        [],
        [{tuple,522,
          [{op,522,'+',{var,522,'K'},{integer,522,1}},
           {call,522,
            {atom,522,generate},
            [{var,522,'R'},
             {var,522,'S'},
             {var,522,'MPlus'},
             {var,522,'MMinus'},
             {var,522,'LowOk'},
             {var,522,'HighOk'}]}]}]},
       {clause,523,
        [{atom,523,false}],
        [],
        [{tuple,524,
          [{var,524,'K'},
           {call,524,
            {atom,524,generate},
            [{op,524,'*',{var,524,'R'},{integer,524,10}},
             {var,524,'S'},
             {op,524,'*',{var,524,'MPlus'},{integer,524,10}},
             {op,524,'*',{var,524,'MMinus'},{integer,524,10}},
             {var,524,'LowOk'},
             {var,524,'HighOk'}]}]}]}]}]}]},
 {function,527,generate,6,
  [{clause,527,
    [{var,527,'R0'},
     {var,527,'S'},
     {var,527,'MPlus'},
     {var,527,'MMinus'},
     {var,527,'LowOk'},
     {var,527,'HighOk'}],
    [],
    [{match,528,{var,528,'D'},{op,528,'div',{var,528,'R0'},{var,528,'S'}}},
     {match,529,{var,529,'R'},{op,529,'rem',{var,529,'R0'},{var,529,'S'}}},
     {match,530,
      {var,530,'TC1'},
      {'if',530,
       [{clause,531,[],
         [[{var,531,'LowOk'}]],
         [{op,531,'=<',{var,531,'R'},{var,531,'MMinus'}}]},
        {clause,532,[],
         [[{atom,532,true}]],
         [{op,532,'<',{var,532,'R'},{var,532,'MMinus'}}]}]}},
     {match,534,
      {var,534,'TC2'},
      {'if',534,
       [{clause,535,[],
         [[{var,535,'HighOk'}]],
         [{op,535,'>=',
           {op,535,'+',{var,535,'R'},{var,535,'MPlus'}},
           {var,535,'S'}}]},
        {clause,536,[],
         [[{atom,536,true}]],
         [{op,536,'>',
           {op,536,'+',{var,536,'R'},{var,536,'MPlus'}},
           {var,536,'S'}}]}]}},
     {'case',538,
      {tuple,538,[{var,538,'TC1'},{var,538,'TC2'}]},
      [{clause,539,
        [{tuple,539,[{atom,539,false},{atom,539,false}]}],
        [],
        [{cons,540,
          {var,540,'D'},
          {call,540,
           {atom,540,generate},
           [{op,540,'*',{var,540,'R'},{integer,540,10}},
            {var,540,'S'},
            {op,540,'*',{var,540,'MPlus'},{integer,540,10}},
            {op,540,'*',{var,540,'MMinus'},{integer,540,10}},
            {var,540,'LowOk'},
            {var,540,'HighOk'}]}}]},
       {clause,541,
        [{tuple,541,[{atom,541,false},{atom,541,true}]}],
        [],
        [{cons,542,{op,542,'+',{var,542,'D'},{integer,542,1}},{nil,542}}]},
       {clause,543,
        [{tuple,543,[{atom,543,true},{atom,543,false}]}],
        [],
        [{cons,544,{var,544,'D'},{nil,544}}]},
       {clause,545,
        [{tuple,545,[{atom,545,true},{atom,545,true}]}],
        [[{op,545,'<',
           {op,545,'*',{var,545,'R'},{integer,545,2}},
           {var,545,'S'}}]],
        [{cons,546,{var,546,'D'},{nil,546}}]},
       {clause,547,
        [{tuple,547,[{atom,547,true},{atom,547,true}]}],
        [],
        [{cons,548,
          {op,548,'+',{var,548,'D'},{integer,548,1}},
          {nil,548}}]}]}]}]},
 {function,551,insert_decimal,2,
  [{clause,551,
    [{integer,551,0},{var,551,'S'}],
    [],
    [{op,552,'++',{string,552,"0."},{var,552,'S'}}]},
   {clause,553,
    [{var,553,'Place'},{var,553,'S'}],
    [],
    [{match,554,{var,554,'L'},{call,554,{atom,554,length},[{var,554,'S'}]}},
     {'if',555,
      [{clause,556,[],
        [[{op,556,'<',{var,556,'Place'},{integer,556,0}}],
         [{op,557,'>=',{var,557,'Place'},{var,557,'L'}}]],
        [{match,558,
          {var,558,'ExpL'},
          {call,558,
           {atom,558,integer_to_list},
           [{op,558,'-',{var,558,'Place'},{integer,558,1}}]}},
         {match,559,
          {var,559,'ExpDot'},
          {'if',559,
           [{clause,559,[],
             [[{op,559,'=:=',{var,559,'L'},{integer,559,1}}]],
             [{integer,559,2}]},
            {clause,559,[],[[{atom,559,true}]],[{integer,559,1}]}]}},
         {match,560,
          {var,560,'ExpCost'},
          {op,560,'+',
           {op,560,'+',
            {call,560,{atom,560,length},[{var,560,'ExpL'}]},
            {integer,560,1}},
           {var,560,'ExpDot'}}},
         {'if',561,
          [{clause,562,[],
            [[{op,562,'<',{var,562,'Place'},{integer,562,0}}]],
            [{'if',563,
              [{clause,564,[],
                [[{op,564,'=<',
                   {op,564,'-',{integer,564,2},{var,564,'Place'}},
                   {var,564,'ExpCost'}}]],
                [{op,565,'++',
                  {string,565,"0."},
                  {op,565,'++',
                   {call,565,
                    {remote,565,{atom,565,lists},{atom,565,duplicate}},
                    [{op,565,'-',{var,565,'Place'}},{char,565,48}]},
                   {var,565,'S'}}}]},
               {clause,566,[],
                [[{atom,566,true}]],
                [{call,567,
                  {atom,567,insert_exp},
                  [{var,567,'ExpL'},{var,567,'S'}]}]}]}]},
           {clause,569,[],
            [[{atom,569,true}]],
            [{'if',570,
              [{clause,571,[],
                [[{op,571,'=<',
                   {op,571,'+',
                    {op,571,'-',{var,571,'Place'},{var,571,'L'}},
                    {integer,571,2}},
                   {var,571,'ExpCost'}}]],
                [{op,572,'++',
                  {var,572,'S'},
                  {op,572,'++',
                   {call,572,
                    {remote,572,{atom,572,lists},{atom,572,duplicate}},
                    [{op,572,'-',{var,572,'Place'},{var,572,'L'}},
                     {char,572,48}]},
                   {string,572,".0"}}}]},
               {clause,573,[],
                [[{atom,573,true}]],
                [{call,574,
                  {atom,574,insert_exp},
                  [{var,574,'ExpL'},{var,574,'S'}]}]}]}]}]}]},
       {clause,577,[],
        [[{atom,577,true}]],
        [{match,578,
          {tuple,578,[{var,578,'S0'},{var,578,'S1'}]},
          {call,578,
           {remote,578,{atom,578,lists},{atom,578,split}},
           [{var,578,'Place'},{var,578,'S'}]}},
         {op,579,'++',
          {var,579,'S0'},
          {op,579,'++',{string,579,"."},{var,579,'S1'}}}]}]}]}]},
 {function,582,insert_exp,2,
  [{clause,582,
    [{var,582,'ExpL'},{cons,582,{var,582,'C'},{nil,582}}],
    [],
    [{op,583,'++',
      {cons,583,{var,583,'C'},{nil,583}},
      {op,583,'++',{string,583,".0e"},{var,583,'ExpL'}}}]},
   {clause,584,
    [{var,584,'ExpL'},{cons,584,{var,584,'C'},{var,584,'S'}}],
    [],
    [{op,585,'++',
      {cons,585,{var,585,'C'},{nil,585}},
      {op,585,'++',
       {string,585,"."},
       {op,585,'++',
        {var,585,'S'},
        {op,585,'++',{string,585,"e"},{var,585,'ExpL'}}}}}]}]},
 {function,587,int_ceil,1,
  [{clause,587,
    [{var,587,'X'}],
    [[{call,587,{atom,587,is_float},[{var,587,'X'}]}]],
    [{match,588,{var,588,'T'},{call,588,{atom,588,trunc},[{var,588,'X'}]}},
     {'case',589,
      {op,589,'-',{var,589,'X'},{var,589,'T'}},
      [{clause,590,
        [{var,590,'Neg'}],
        [[{op,590,'<',{var,590,'Neg'},{integer,590,0}}]],
        [{var,590,'T'}]},
       {clause,591,
        [{var,591,'Pos'}],
        [[{op,591,'>',{var,591,'Pos'},{integer,591,0}}]],
        [{op,591,'+',{var,591,'T'},{integer,591,1}}]},
       {clause,592,[{var,592,'_'}],[],[{var,592,'T'}]}]}]}]},
 {function,595,int_pow,2,
  [{clause,595,
    [{var,595,'X'},{integer,595,0}],
    [[{call,595,{atom,595,is_integer},[{var,595,'X'}]}]],
    [{integer,596,1}]},
   {clause,597,
    [{var,597,'X'},{var,597,'N'}],
    [[{call,597,{atom,597,is_integer},[{var,597,'X'}]},
      {call,597,{atom,597,is_integer},[{var,597,'N'}]},
      {op,597,'>',{var,597,'N'},{integer,597,0}}]],
    [{call,598,
      {atom,598,int_pow},
      [{var,598,'X'},{var,598,'N'},{integer,598,1}]}]}]},
 {function,600,int_pow,3,
  [{clause,600,
    [{var,600,'X'},{var,600,'N'},{var,600,'R'}],
    [[{op,600,'<',{var,600,'N'},{integer,600,2}}]],
    [{op,601,'*',{var,601,'R'},{var,601,'X'}}]},
   {clause,602,
    [{var,602,'X'},{var,602,'N'},{var,602,'R'}],
    [],
    [{call,603,
      {atom,603,int_pow},
      [{op,603,'*',{var,603,'X'},{var,603,'X'}},
       {op,603,'bsr',{var,603,'N'},{integer,603,1}},
       {'case',603,
        {op,603,'band',{var,603,'N'},{integer,603,1}},
        [{clause,603,
          [{integer,603,1}],
          [],
          [{op,603,'*',{var,603,'R'},{var,603,'X'}}]},
         {clause,603,[{integer,603,0}],[],[{var,603,'R'}]}]}]}]}]},
 {function,605,log2floor,1,
  [{clause,605,
    [{var,605,'Int'}],
    [[{call,605,{atom,605,is_integer},[{var,605,'Int'}]},
      {op,605,'>',{var,605,'Int'},{integer,605,0}}]],
    [{call,606,{atom,606,log2floor},[{var,606,'Int'},{integer,606,0}]}]}]},
 {function,608,log2floor,2,
  [{clause,608,[{integer,608,0},{var,608,'N'}],[],[{var,609,'N'}]},
   {clause,610,
    [{var,610,'Int'},{var,610,'N'}],
    [],
    [{call,611,
      {atom,611,log2floor},
      [{op,611,'bsr',{var,611,'Int'},{integer,611,1}},
       {op,611,'+',{integer,611,1},{var,611,'N'}}]}]}]},
 {function,618,fwrite_g,5,
  [{clause,618,
    [{var,618,'Fl'},
     {var,618,'F'},
     {var,618,'Adj'},
     {atom,618,none},
     {var,618,'Pad'}],
    [],
    [{call,619,
      {atom,619,fwrite_g},
      [{var,619,'Fl'},
       {var,619,'F'},
       {var,619,'Adj'},
       {integer,619,6},
       {var,619,'Pad'}]}]},
   {clause,620,
    [{var,620,'Fl'},
     {var,620,'F'},
     {var,620,'Adj'},
     {var,620,'P'},
     {var,620,'Pad'}],
    [[{op,620,'>=',{var,620,'P'},{integer,620,1}}]],
    [{match,621,{var,621,'A'},{call,621,{atom,621,abs},[{var,621,'Fl'}]}},
     {match,622,
      {var,622,'E'},
      {'if',622,
       [{clause,622,[],
         [[{op,622,'<',{var,622,'A'},{float,622,0.1}}]],
         [{op,622,'-',{integer,622,2}}]},
        {clause,623,[],
         [[{op,623,'<',{var,623,'A'},{float,623,1.0}}]],
         [{op,623,'-',{integer,623,1}}]},
        {clause,624,[],
         [[{op,624,'<',{var,624,'A'},{float,624,10.0}}]],
         [{integer,624,0}]},
        {clause,625,[],
         [[{op,625,'<',{var,625,'A'},{float,625,100.0}}]],
         [{integer,625,1}]},
        {clause,626,[],
         [[{op,626,'<',{var,626,'A'},{float,626,1.0e3}}]],
         [{integer,626,2}]},
        {clause,627,[],
         [[{op,627,'<',{var,627,'A'},{float,627,1.0e4}}]],
         [{integer,627,3}]},
        {clause,628,[],[[{atom,628,true}]],[{atom,628,fwrite_f}]}]}},
     {'if',630,
      [{clause,630,[],
        [[{op,630,'=<',{var,630,'P'},{integer,630,1}},
          {op,630,'=:=',{var,630,'E'},{op,630,'-',{integer,630,1}}}],
         [{op,631,'>',
           {op,631,'-',{var,631,'P'},{integer,631,1}},
           {var,631,'E'}},
          {op,631,'>=',{var,631,'E'},{op,631,'-',{integer,631,1}}}]],
        [{call,632,
          {atom,632,fwrite_f},
          [{var,632,'Fl'},
           {var,632,'F'},
           {var,632,'Adj'},
           {op,632,'-',
            {op,632,'-',{var,632,'P'},{integer,632,1}},
            {var,632,'E'}},
           {var,632,'Pad'}]}]},
       {clause,633,[],
        [[{op,633,'=<',{var,633,'P'},{integer,633,1}}]],
        [{call,634,
          {atom,634,fwrite_e},
          [{var,634,'Fl'},
           {var,634,'F'},
           {var,634,'Adj'},
           {integer,634,2},
           {var,634,'Pad'}]}]},
       {clause,635,[],
        [[{atom,635,true}]],
        [{call,636,
          {atom,636,fwrite_e},
          [{var,636,'Fl'},
           {var,636,'F'},
           {var,636,'Adj'},
           {var,636,'P'},
           {var,636,'Pad'}]}]}]}]}]},
 {function,642,iolist_to_chars,1,
  [{clause,642,
    [{cons,642,{var,642,'C'},{var,642,'Cs'}}],
    [[{call,642,{atom,642,is_integer},[{var,642,'C'}]},
      {op,642,'>=',{var,642,'C'},{char,642,0}},
      {op,642,'=<',{var,642,'C'},{char,642,255}}]],
    [{cons,643,
      {var,643,'C'},
      {call,643,{atom,643,iolist_to_chars},[{var,643,'Cs'}]}}]},
   {clause,644,
    [{cons,644,{var,644,'I'},{var,644,'Cs'}}],
    [],
    [{cons,645,
      {call,645,{atom,645,iolist_to_chars},[{var,645,'I'}]},
      {call,645,{atom,645,iolist_to_chars},[{var,645,'Cs'}]}}]},
   {clause,646,[{nil,646}],[],[{nil,647}]},
   {clause,648,
    [{var,648,'B'}],
    [[{call,648,{atom,648,is_binary},[{var,648,'B'}]}]],
    [{call,649,{atom,649,binary_to_list},[{var,649,'B'}]}]}]},
 {function,658,cdata_to_chars,1,
  [{clause,658,
    [{cons,658,{var,658,'C'},{var,658,'Cs'}}],
    [[{call,658,{atom,658,is_integer},[{var,658,'C'}]},
      {op,658,'>=',{var,658,'C'},{char,658,0}}]],
    [{cons,659,
      {var,659,'C'},
      {call,659,{atom,659,cdata_to_chars},[{var,659,'Cs'}]}}]},
   {clause,660,
    [{cons,660,{var,660,'I'},{var,660,'Cs'}}],
    [],
    [{cons,661,
      {call,661,{atom,661,cdata_to_chars},[{var,661,'I'}]},
      {call,661,{atom,661,cdata_to_chars},[{var,661,'Cs'}]}}]},
   {clause,662,[{nil,662}],[],[{nil,663}]},
   {clause,664,
    [{var,664,'B'}],
    [[{call,664,{atom,664,is_binary},[{var,664,'B'}]}]],
    [{'case',665,
      {'catch',665,
       {call,665,
        {remote,665,{atom,665,unicode},{atom,665,characters_to_list}},
        [{var,665,'B'}]}},
      [{clause,666,
        [{var,666,'L'}],
        [[{call,666,{atom,666,is_list},[{var,666,'L'}]}]],
        [{var,666,'L'}]},
       {clause,667,
        [{var,667,'_'}],
        [],
        [{call,667,{atom,667,binary_to_list},[{var,667,'B'}]}]}]}]}]},
 {function,672,string,5,
  [{clause,672,
    [{var,672,'S'},
     {atom,672,none},
     {var,672,'_Adj'},
     {atom,672,none},
     {var,672,'_Pad'}],
    [],
    [{var,672,'S'}]},
   {clause,673,
    [{var,673,'S'},
     {var,673,'F'},
     {var,673,'Adj'},
     {atom,673,none},
     {var,673,'Pad'}],
    [],
    [{call,674,
      {atom,674,string_field},
      [{var,674,'S'},
       {var,674,'F'},
       {var,674,'Adj'},
       {call,674,
        {remote,674,{atom,674,lists},{atom,674,flatlength}},
        [{var,674,'S'}]},
       {var,674,'Pad'}]}]},
   {clause,675,
    [{var,675,'S'},
     {atom,675,none},
     {var,675,'_Adj'},
     {var,675,'P'},
     {var,675,'Pad'}],
    [],
    [{call,676,
      {atom,676,string_field},
      [{var,676,'S'},
       {var,676,'P'},
       {atom,676,left},
       {call,676,
        {remote,676,{atom,676,lists},{atom,676,flatlength}},
        [{var,676,'S'}]},
       {var,676,'Pad'}]}]},
   {clause,677,
    [{var,677,'S'},
     {var,677,'F'},
     {var,677,'Adj'},
     {var,677,'P'},
     {var,677,'Pad'}],
    [[{op,677,'>=',{var,677,'F'},{var,677,'P'}}]],
    [{match,678,
      {var,678,'N'},
      {call,678,
       {remote,678,{atom,678,lists},{atom,678,flatlength}},
       [{var,678,'S'}]}},
     {'if',679,
      [{clause,679,[],
        [[{op,679,'>',{var,679,'F'},{var,679,'P'}}]],
        [{'if',680,
          [{clause,680,[],
            [[{op,680,'>',{var,680,'N'},{var,680,'P'}}]],
            [{call,681,
              {atom,681,adjust},
              [{call,681,{atom,681,flat_trunc},[{var,681,'S'},{var,681,'P'}]},
               {call,681,
                {atom,681,chars},
                [{var,681,'Pad'},{op,681,'-',{var,681,'F'},{var,681,'P'}}]},
               {var,681,'Adj'}]}]},
           {clause,682,[],
            [[{op,682,'<',{var,682,'N'},{var,682,'P'}}]],
            [{call,683,
              {atom,683,adjust},
              [{cons,683,
                {var,683,'S'},
                {call,683,
                 {atom,683,chars},
                 [{var,683,'Pad'},{op,683,'-',{var,683,'P'},{var,683,'N'}}]}},
               {call,683,
                {atom,683,chars},
                [{var,683,'Pad'},{op,683,'-',{var,683,'F'},{var,683,'P'}}]},
               {var,683,'Adj'}]}]},
           {clause,684,[],
            [[{atom,684,true}]],
            [{call,685,
              {atom,685,adjust},
              [{var,685,'S'},
               {call,685,
                {atom,685,chars},
                [{var,685,'Pad'},{op,685,'-',{var,685,'F'},{var,685,'P'}}]},
               {var,685,'Adj'}]}]}]}]},
       {clause,687,[],
        [[{atom,687,true}]],
        [{call,688,
          {atom,688,string_field},
          [{var,688,'S'},
           {var,688,'F'},
           {var,688,'Adj'},
           {var,688,'N'},
           {var,688,'Pad'}]}]}]}]}]},
 {function,691,string_field,5,
  [{clause,691,
    [{var,691,'S'},
     {var,691,'F'},
     {var,691,'_Adj'},
     {var,691,'N'},
     {var,691,'_Pad'}],
    [[{op,691,'>',{var,691,'N'},{var,691,'F'}}]],
    [{call,692,{atom,692,flat_trunc},[{var,692,'S'},{var,692,'F'}]}]},
   {clause,693,
    [{var,693,'S'},
     {var,693,'F'},
     {var,693,'Adj'},
     {var,693,'N'},
     {var,693,'Pad'}],
    [[{op,693,'<',{var,693,'N'},{var,693,'F'}}]],
    [{call,694,
      {atom,694,adjust},
      [{var,694,'S'},
       {call,694,
        {atom,694,chars},
        [{var,694,'Pad'},{op,694,'-',{var,694,'F'},{var,694,'N'}}]},
       {var,694,'Adj'}]}]},
   {clause,695,
    [{var,695,'S'},{var,695,'_'},{var,695,'_'},{var,695,'_'},{var,695,'_'}],
    [],
    [{var,696,'S'}]}]},
 {function,701,unprefixed_integer,6,
  [{clause,701,
    [{var,701,'Int'},
     {var,701,'F'},
     {var,701,'Adj'},
     {var,701,'Base'},
     {var,701,'Pad'},
     {var,701,'Lowercase'}],
    [[{op,702,'>=',{var,702,'Base'},{integer,702,2}},
      {op,702,'=<',
       {var,702,'Base'},
       {op,702,'+',
        {op,702,'-',{op,702,'+',{integer,702,1},{char,702,90}},{char,702,65}},
        {integer,702,10}}}]],
    [{'if',703,
      [{clause,703,[],
        [[{op,703,'<',{var,703,'Int'},{integer,703,0}}]],
        [{match,704,
          {var,704,'S'},
          {call,704,
           {atom,704,cond_lowercase},
           [{call,704,
             {remote,704,{atom,704,erlang},{atom,704,integer_to_list}},
             [{op,704,'-',{var,704,'Int'}},{var,704,'Base'}]},
            {var,704,'Lowercase'}]}},
         {call,705,
          {atom,705,term},
          [{cons,705,{char,705,45},{var,705,'S'}},
           {var,705,'F'},
           {var,705,'Adj'},
           {atom,705,none},
           {var,705,'Pad'}]}]},
       {clause,706,[],
        [[{atom,706,true}]],
        [{match,707,
          {var,707,'S'},
          {call,707,
           {atom,707,cond_lowercase},
           [{call,707,
             {remote,707,{atom,707,erlang},{atom,707,integer_to_list}},
             [{var,707,'Int'},{var,707,'Base'}]},
            {var,707,'Lowercase'}]}},
         {call,708,
          {atom,708,term},
          [{var,708,'S'},
           {var,708,'F'},
           {var,708,'Adj'},
           {atom,708,none},
           {var,708,'Pad'}]}]}]}]}]},
 {function,714,prefixed_integer,7,
  [{clause,714,
    [{var,714,'Int'},
     {var,714,'F'},
     {var,714,'Adj'},
     {var,714,'Base'},
     {var,714,'Pad'},
     {var,714,'Prefix'},
     {var,714,'Lowercase'}],
    [[{op,715,'>=',{var,715,'Base'},{integer,715,2}},
      {op,715,'=<',
       {var,715,'Base'},
       {op,715,'+',
        {op,715,'-',{op,715,'+',{integer,715,1},{char,715,90}},{char,715,65}},
        {integer,715,10}}}]],
    [{'if',716,
      [{clause,716,[],
        [[{op,716,'<',{var,716,'Int'},{integer,716,0}}]],
        [{match,717,
          {var,717,'S'},
          {call,717,
           {atom,717,cond_lowercase},
           [{call,717,
             {remote,717,{atom,717,erlang},{atom,717,integer_to_list}},
             [{op,717,'-',{var,717,'Int'}},{var,717,'Base'}]},
            {var,717,'Lowercase'}]}},
         {call,718,
          {atom,718,term},
          [{cons,718,
            {char,718,45},
            {cons,718,{var,718,'Prefix'},{var,718,'S'}}},
           {var,718,'F'},
           {var,718,'Adj'},
           {atom,718,none},
           {var,718,'Pad'}]}]},
       {clause,719,[],
        [[{atom,719,true}]],
        [{match,720,
          {var,720,'S'},
          {call,720,
           {atom,720,cond_lowercase},
           [{call,720,
             {remote,720,{atom,720,erlang},{atom,720,integer_to_list}},
             [{var,720,'Int'},{var,720,'Base'}]},
            {var,720,'Lowercase'}]}},
         {call,721,
          {atom,721,term},
          [{cons,721,{var,721,'Prefix'},{var,721,'S'}},
           {var,721,'F'},
           {var,721,'Adj'},
           {atom,721,none},
           {var,721,'Pad'}]}]}]}]}]},
 {function,726,char,5,
  [{clause,726,
    [{var,726,'C'},
     {atom,726,none},
     {var,726,'_Adj'},
     {atom,726,none},
     {var,726,'_Pad'}],
    [],
    [{cons,726,{var,726,'C'},{nil,726}}]},
   {clause,727,
    [{var,727,'C'},
     {var,727,'F'},
     {var,727,'_Adj'},
     {atom,727,none},
     {var,727,'_Pad'}],
    [],
    [{call,727,{atom,727,chars},[{var,727,'C'},{var,727,'F'}]}]},
   {clause,728,
    [{var,728,'C'},
     {atom,728,none},
     {var,728,'_Adj'},
     {var,728,'P'},
     {var,728,'_Pad'}],
    [],
    [{call,728,{atom,728,chars},[{var,728,'C'},{var,728,'P'}]}]},
   {clause,729,
    [{var,729,'C'},
     {var,729,'F'},
     {var,729,'Adj'},
     {var,729,'P'},
     {var,729,'Pad'}],
    [[{op,729,'>=',{var,729,'F'},{var,729,'P'}}]],
    [{call,730,
      {atom,730,adjust},
      [{call,730,{atom,730,chars},[{var,730,'C'},{var,730,'P'}]},
       {call,730,
        {atom,730,chars},
        [{var,730,'Pad'},{op,730,'-',{var,730,'F'},{var,730,'P'}}]},
       {var,730,'Adj'}]}]}]},
 {function,734,newline,4,
  [{clause,734,
    [{atom,734,none},{var,734,'_Adj'},{var,734,'_P'},{var,734,'_Pad'}],
    [],
    [{string,734,"\n"}]},
   {clause,735,
    [{var,735,'F'},{atom,735,right},{var,735,'_P'},{var,735,'_Pad'}],
    [],
    [{call,735,{atom,735,chars},[{char,735,10},{var,735,'F'}]}]}]},
 {function,741,adjust,3,
  [{clause,741,
    [{var,741,'Data'},{nil,741},{var,741,'_'}],
    [],
    [{var,741,'Data'}]},
   {clause,742,
    [{var,742,'Data'},{var,742,'Pad'},{atom,742,left}],
    [],
    [{cons,742,{var,742,'Data'},{var,742,'Pad'}}]},
   {clause,743,
    [{var,743,'Data'},{var,743,'Pad'},{atom,743,right}],
    [],
    [{cons,743,{var,743,'Pad'},{var,743,'Data'}}]}]},
 {function,747,flat_trunc,2,
  [{clause,747,
    [{var,747,'List'},{var,747,'N'}],
    [[{call,747,{atom,747,is_integer},[{var,747,'N'}]},
      {op,747,'>=',{var,747,'N'},{integer,747,0}}]],
    [{call,748,
      {atom,748,flat_trunc},
      [{var,748,'List'},{var,748,'N'},{nil,748},{nil,748}]}]}]},
 {function,750,flat_trunc,4,
  [{clause,750,
    [{var,750,'L'},{integer,750,0},{var,750,'_'},{var,750,'R'}],
    [[{call,750,{atom,750,is_list},[{var,750,'L'}]}]],
    [{call,751,
      {remote,751,{atom,751,lists},{atom,751,reverse}},
      [{var,751,'R'}]}]},
   {clause,752,
    [{cons,752,{var,752,'H'},{var,752,'T'}},
     {var,752,'N'},
     {var,752,'S'},
     {var,752,'R'}],
    [[{call,752,{atom,752,is_list},[{var,752,'H'}]}]],
    [{call,753,
      {atom,753,flat_trunc},
      [{var,753,'H'},
       {var,753,'N'},
       {cons,753,{var,753,'T'},{var,753,'S'}},
       {var,753,'R'}]}]},
   {clause,754,
    [{cons,754,{var,754,'H'},{var,754,'T'}},
     {var,754,'N'},
     {var,754,'S'},
     {var,754,'R'}],
    [],
    [{call,755,
      {atom,755,flat_trunc},
      [{var,755,'T'},
       {op,755,'-',{var,755,'N'},{integer,755,1}},
       {var,755,'S'},
       {cons,755,{var,755,'H'},{var,755,'R'}}]}]},
   {clause,756,
    [{nil,756},
     {var,756,'N'},
     {cons,756,{var,756,'H'},{var,756,'S'}},
     {var,756,'R'}],
    [],
    [{call,757,
      {atom,757,flat_trunc},
      [{var,757,'H'},{var,757,'N'},{var,757,'S'},{var,757,'R'}]}]},
   {clause,758,
    [{nil,758},{var,758,'_'},{nil,758},{var,758,'R'}],
    [],
    [{call,759,
      {remote,759,{atom,759,lists},{atom,759,reverse}},
      [{var,759,'R'}]}]}]},
 {function,763,chars,2,
  [{clause,763,[{var,763,'_C'},{integer,763,0}],[],[{nil,764}]},
   {clause,765,
    [{var,765,'C'},{integer,765,1}],
    [],
    [{cons,766,{var,766,'C'},{nil,766}}]},
   {clause,767,
    [{var,767,'C'},{integer,767,2}],
    [],
    [{cons,768,{var,768,'C'},{cons,768,{var,768,'C'},{nil,768}}}]},
   {clause,769,
    [{var,769,'C'},{integer,769,3}],
    [],
    [{cons,770,
      {var,770,'C'},
      {cons,770,{var,770,'C'},{cons,770,{var,770,'C'},{nil,770}}}}]},
   {clause,771,
    [{var,771,'C'},{var,771,'N'}],
    [[{call,771,{atom,771,is_integer},[{var,771,'N'}]},
      {op,771,'=:=',
       {op,771,'band',{var,771,'N'},{integer,771,1}},
       {integer,771,0}}]],
    [{match,772,
      {var,772,'S'},
      {call,772,
       {atom,772,chars},
       [{var,772,'C'},{op,772,'bsr',{var,772,'N'},{integer,772,1}}]}},
     {cons,773,{var,773,'S'},{var,773,'S'}}]},
   {clause,774,
    [{var,774,'C'},{var,774,'N'}],
    [[{call,774,{atom,774,is_integer},[{var,774,'N'}]}]],
    [{match,775,
      {var,775,'S'},
      {call,775,
       {atom,775,chars},
       [{var,775,'C'},{op,775,'bsr',{var,775,'N'},{integer,775,1}}]}},
     {cons,776,{var,776,'C'},{cons,776,{var,776,'S'},{var,776,'S'}}}]}]},
 {function,783,cond_lowercase,2,
  [{clause,783,
    [{var,783,'String'},{atom,783,true}],
    [],
    [{call,784,{atom,784,lowercase},[{var,784,'String'}]}]},
   {clause,785,
    [{var,785,'String'},{atom,785,false}],
    [],
    [{var,786,'String'}]}]},
 {function,788,lowercase,1,
  [{clause,788,
    [{cons,788,{var,788,'H'},{var,788,'T'}}],
    [[{call,788,{atom,788,is_integer},[{var,788,'H'}]},
      {op,788,'>=',{var,788,'H'},{char,788,65}},
      {op,788,'=<',{var,788,'H'},{char,788,90}}]],
    [{cons,789,
      {op,789,'+',{op,789,'-',{var,789,'H'},{char,789,65}},{char,789,97}},
      {call,789,{atom,789,lowercase},[{var,789,'T'}]}}]},
   {clause,790,
    [{cons,790,{var,790,'H'},{var,790,'T'}}],
    [],
    [{cons,791,
      {var,791,'H'},
      {call,791,{atom,791,lowercase},[{var,791,'T'}]}}]},
   {clause,792,[{nil,792}],[],[{nil,793}]}]}]
