log_mf_h
[]
[]
[{function,81,init,3,
  [{clause,81,
    [{var,81,'Dir'},{var,81,'MaxB'},{var,81,'MaxF'}],
    [],
    [{call,81,
      {atom,81,init},
      [{var,81,'Dir'},
       {var,81,'MaxB'},
       {var,81,'MaxF'},
       {'fun',81,
        {clauses,[{clause,81,[{var,81,'_'}],[],[{atom,81,true}]}]}}]}]}]},
 {function,90,init,4,
  [{clause,90,
    [{var,90,'Dir'},{var,90,'MaxB'},{var,90,'MaxF'},{var,90,'Pred'}],
    [],
    [{tuple,90,
      [{var,90,'Dir'},{var,90,'MaxB'},{var,90,'MaxF'},{var,90,'Pred'}]}]}]},
 {function,98,init,1,
  [{clause,98,
    [{tuple,98,
      [{var,98,'Dir'},{var,98,'MaxB'},{var,98,'MaxF'},{var,98,'Pred'}]}],
    [[{call,98,{atom,98,is_integer},[{var,98,'MaxF'}]},
      {op,98,'>',{var,98,'MaxF'},{integer,98,0}},
      {op,98,'<',{var,98,'MaxF'},{integer,98,256}}]],
    [{match,99,
      {var,99,'First'},
      {'case',100,
       {call,100,{atom,100,read_index_file},[{var,100,'Dir'}]},
       [{clause,101,
         [{tuple,101,[{atom,101,ok},{var,101,'LastWritten'}]}],
         [],
         [{call,101,
           {atom,101,inc},
           [{var,101,'LastWritten'},{var,101,'MaxF'}]}]},
        {clause,102,[{var,102,'_'}],[],[{integer,102,1}]}]}},
     {'case',104,
      {'catch',104,
       {call,104,{atom,104,file_open},[{var,104,'Dir'},{var,104,'First'}]}},
      [{clause,105,
        [{tuple,105,[{atom,105,ok},{var,105,'Fd'}]}],
        [],
        [{tuple,106,
          [{atom,106,ok},
           {tuple,106,
            [{atom,106,state},
             {var,106,'Dir'},
             {var,106,'MaxB'},
             {var,106,'MaxF'},
             {integer,107,0},
             {var,107,'First'},
             {var,107,'Fd'},
             {nil,45},
             {var,106,'Pred'}]}]}]},
       {clause,108,[{var,108,'Error'}],[],[{var,108,'Error'}]}]}]}]},
 {function,122,handle_event,2,
  [{clause,122,
    [{var,122,'Event'},{var,122,'State'}],
    [],
    [{match,124,
      {tuple,123,
       [{atom,123,state},
        {var,124,'Dir'},
        {var,123,'MaxB'},
        {var,123,'MaxF'},
        {var,123,'CurB'},
        {var,123,'CurF'},
        {var,124,'CurFd'},
        {var,123,'_'},
        {var,124,'Pred'}]},
      {var,124,'State'}},
     {'case',125,
      {'catch',125,{call,125,{var,125,'Pred'},[{var,125,'Event'}]}},
      [{clause,126,
        [{atom,126,true}],
        [],
        [{match,127,
          {var,127,'Bin'},
          {call,127,
           {atom,127,term_to_binary},
           [{call,127,{atom,127,tag_event},[{var,127,'Event'}]}]}},
         {match,128,
          {var,128,'Size'},
          {call,128,{atom,128,byte_size},[{var,128,'Bin'}]}},
         {match,129,
          {var,129,'NewState'},
          {'if',130,
           [{clause,131,[],
             [[{op,131,'<',
                {op,131,'+',{var,131,'CurB'},{var,131,'Size'}},
                {var,131,'MaxB'}}]],
             [{var,131,'State'}]},
            {clause,132,[],
             [[{atom,132,true}]],
             [{match,133,
               {atom,133,ok},
               {call,133,
                {remote,133,{atom,133,file},{atom,133,close}},
                [{var,133,'CurFd'}]}},
              {match,134,
               {var,134,'NewF'},
               {call,134,{atom,134,inc},[{var,134,'CurF'},{var,134,'MaxF'}]}},
              {match,135,
               {tuple,135,[{atom,135,ok},{var,135,'NewFd'}]},
               {call,135,
                {atom,135,file_open},
                [{var,135,'Dir'},{var,135,'NewF'}]}},
              {call,136,
               {remote,136,{atom,136,erlang},{atom,136,setelement}},
               [{integer,136,5},
                {call,136,
                 {remote,136,{atom,136,erlang},{atom,136,setelement}},
                 [{integer,136,6},
                  {call,136,
                   {remote,136,{atom,136,erlang},{atom,136,setelement}},
                   [{integer,136,7},{var,136,'State'},{var,136,'NewFd'}]},
                  {var,136,'NewF'}]},
                {integer,136,0}]}]}]}},
         {match,138,
          {cons,138,{var,138,'Hi'},{cons,138,{var,138,'Lo'},{nil,138}}},
          {call,138,{atom,138,put_int16},[{var,138,'Size'}]}},
         {'case',139,
          {call,139,
           {remote,139,{atom,139,file},{atom,139,write}},
           [{call,139,
             {remote,139,{atom,139,erlang},{atom,139,element}},
             [{integer,139,7},{var,139,'NewState'}]},
            {cons,139,
             {var,139,'Hi'},
             {cons,139,{var,139,'Lo'},{cons,139,{var,139,'Bin'},{nil,139}}}}]},
          [{clause,140,[{atom,140,ok}],[],[{atom,141,ok}]},
           {clause,142,
            [{tuple,142,[{atom,142,error},{var,142,'Reason'}]}],
            [],
            [{call,143,
              {atom,143,exit},
              [{tuple,143,[{atom,143,file_exit},{var,143,'Reason'}]}]}]}]},
         {tuple,145,
          [{atom,145,ok},
           {call,145,
            {remote,145,{atom,145,erlang},{atom,145,setelement}},
            [{integer,145,5},
             {var,145,'NewState'},
             {op,145,'+',
              {op,145,'+',
               {call,145,
                {remote,145,{atom,145,erlang},{atom,145,element}},
                [{integer,145,5},{var,145,'NewState'}]},
               {var,145,'Size'}},
              {integer,145,2}}]}]}]},
       {clause,146,
        [{var,146,'_'}],
        [],
        [{tuple,147,[{atom,147,ok},{var,147,'State'}]}]}]}]}]},
 {function,152,handle_info,2,
  [{clause,152,
    [{tuple,152,[{atom,152,emulator},{var,152,'GL'},{var,152,'Chars'}]},
     {var,152,'State'}],
    [],
    [{call,153,
      {atom,153,handle_event},
      [{tuple,153,[{atom,153,emulator},{var,153,'GL'},{var,153,'Chars'}]},
       {var,153,'State'}]}]},
   {clause,154,
    [{var,154,'_'},{var,154,'State'}],
    [],
    [{tuple,155,[{atom,155,ok},{var,155,'State'}]}]}]},
 {function,159,terminate,2,
  [{clause,159,
    [{var,159,'_'},{var,159,'State'}],
    [],
    [{match,160,
      {atom,160,ok},
      {call,160,
       {remote,160,{atom,160,file},{atom,160,close}},
       [{call,160,
         {remote,160,{atom,160,erlang},{atom,160,element}},
         [{integer,160,7},{var,160,'State'}]}]}},
     {var,161,'State'}]}]},
 {function,165,handle_call,2,
  [{clause,165,
    [{atom,165,null},{var,165,'State'}],
    [],
    [{tuple,166,[{atom,166,ok},{atom,166,null},{var,166,'State'}]}]}]},
 {function,170,code_change,3,
  [{clause,170,
    [{var,170,'_OldVsn'},{var,170,'State'},{var,170,'_Extra'}],
    [],
    [{tuple,171,[{atom,171,ok},{var,171,'State'}]}]}]},
 {function,177,file_open,2,
  [{clause,177,
    [{var,177,'Dir'},{var,177,'FileNo'}],
    [],
    [{'case',178,
      {call,178,
       {remote,178,{atom,178,file},{atom,178,open}},
       [{op,178,'++',
         {var,178,'Dir'},
         {cons,178,
          {char,178,47},
          {call,178,{atom,178,integer_to_list},[{var,178,'FileNo'}]}}},
        {cons,178,{atom,178,raw},{cons,178,{atom,178,write},{nil,178}}}]},
      [{clause,179,
        [{tuple,179,[{atom,179,ok},{var,179,'Fd'}]}],
        [],
        [{call,180,
          {atom,180,write_index_file},
          [{var,180,'Dir'},{var,180,'FileNo'}]},
         {tuple,181,[{atom,181,ok},{var,181,'Fd'}]}]},
       {clause,182,
        [{var,182,'_'}],
        [],
        [{call,183,{atom,183,exit},[{atom,183,file_open}]}]}]}]}]},
 {function,186,put_int16,1,
  [{clause,186,
    [{var,186,'I'}],
    [],
    [{cons,187,
      {op,187,'bsr',
       {op,187,'band',{var,187,'I'},{integer,187,65280}},
       {integer,187,8}},
      {cons,187,
       {op,187,'band',{var,187,'I'},{integer,187,255}},
       {nil,187}}}]}]},
 {function,189,tag_event,1,
  [{clause,189,
    [{var,189,'Event'}],
    [],
    [{tuple,190,
      [{call,190,{remote,190,{atom,190,erlang},{atom,190,localtime}},[]},
       {var,190,'Event'}]}]}]},
 {function,192,read_index_file,1,
  [{clause,192,
    [{var,192,'Dir'}],
    [],
    [{'case',193,
      {call,193,
       {remote,193,{atom,193,file},{atom,193,open}},
       [{op,193,'++',{var,193,'Dir'},{string,193,"/index"}},
        {cons,193,{atom,193,raw},{cons,193,{atom,193,read},{nil,193}}}]},
      [{clause,194,
        [{tuple,194,[{atom,194,ok},{var,194,'Fd'}]}],
        [],
        [{match,195,
          {var,195,'Res'},
          {'case',195,
           {'catch',195,
            {call,195,
             {remote,195,{atom,195,file},{atom,195,read}},
             [{var,195,'Fd'},{integer,195,1}]}},
           [{clause,196,
             [{tuple,196,
               [{atom,196,ok},{cons,196,{var,196,'Index'},{nil,196}}]}],
             [],
             [{tuple,196,[{atom,196,ok},{var,196,'Index'}]}]},
            {clause,197,[{var,197,'_'}],[],[{atom,197,error}]}]}},
         {match,199,
          {atom,199,ok},
          {call,199,
           {remote,199,{atom,199,file},{atom,199,close}},
           [{var,199,'Fd'}]}},
         {var,200,'Res'}]},
       {clause,201,[{var,201,'_'}],[],[{atom,201,error}]}]}]}]},
 {function,211,write_index_file,2,
  [{clause,211,
    [{var,211,'Dir'},{var,211,'Index'}],
    [],
    [{match,212,
      {var,212,'File'},
      {op,212,'++',{var,212,'Dir'},{string,212,"/index"}}},
     {match,213,
      {var,213,'TmpFile'},
      {op,213,'++',{var,213,'File'},{string,213,".tmp"}}},
     {'case',214,
      {call,214,
       {remote,214,{atom,214,file},{atom,214,open}},
       [{var,214,'TmpFile'},
        {cons,214,{atom,214,raw},{cons,214,{atom,214,write},{nil,214}}}]},
      [{clause,215,
        [{tuple,215,[{atom,215,ok},{var,215,'Fd'}]}],
        [],
        [{match,216,
          {atom,216,ok},
          {call,216,
           {remote,216,{atom,216,file},{atom,216,write}},
           [{var,216,'Fd'},{cons,216,{var,216,'Index'},{nil,216}}]}},
         {match,217,
          {atom,217,ok},
          {call,217,
           {remote,217,{atom,217,file},{atom,217,close}},
           [{var,217,'Fd'}]}},
         {match,218,
          {atom,218,ok},
          {call,218,
           {remote,218,{atom,218,file},{atom,218,rename}},
           [{var,218,'TmpFile'},{var,218,'File'}]}},
         {atom,219,ok}]},
       {clause,220,
        [{var,220,'_'}],
        [],
        [{call,220,{atom,220,exit},[{atom,220,write_index_file}]}]}]}]}]},
 {function,223,inc,2,
  [{clause,223,
    [{var,223,'N'},{var,223,'Max'}],
    [],
    [{'if',224,
      [{clause,225,[],
        [[{op,225,'<',{var,225,'N'},{var,225,'Max'}}]],
        [{op,225,'+',{var,225,'N'},{integer,225,1}}]},
       {clause,226,[],[[{atom,226,true}]],[{integer,226,1}]}]}]}]}]
