math
[]
[]
[{function,32,acos,1,
           [{clause,32,
                    [{var,32,'_'}],
                    [],
                    [{call,33,
                           {remote,33,{atom,33,erlang},{atom,33,nif_error}},
                           [{atom,33,undef}]}]}]},
 {function,37,acosh,1,
           [{clause,37,
                    [{var,37,'_'}],
                    [],
                    [{call,38,
                           {remote,38,{atom,38,erlang},{atom,38,nif_error}},
                           [{atom,38,undef}]}]}]},
 {function,42,asin,1,
           [{clause,42,
                    [{var,42,'_'}],
                    [],
                    [{call,43,
                           {remote,43,{atom,43,erlang},{atom,43,nif_error}},
                           [{atom,43,undef}]}]}]},
 {function,47,asinh,1,
           [{clause,47,
                    [{var,47,'_'}],
                    [],
                    [{call,48,
                           {remote,48,{atom,48,erlang},{atom,48,nif_error}},
                           [{atom,48,undef}]}]}]},
 {function,52,atan,1,
           [{clause,52,
                    [{var,52,'_'}],
                    [],
                    [{call,53,
                           {remote,53,{atom,53,erlang},{atom,53,nif_error}},
                           [{atom,53,undef}]}]}]},
 {function,58,atan2,2,
           [{clause,58,
                    [{var,58,'_'},{var,58,'_'}],
                    [],
                    [{call,59,
                           {remote,59,{atom,59,erlang},{atom,59,nif_error}},
                           [{atom,59,undef}]}]}]},
 {function,63,atanh,1,
           [{clause,63,
                    [{var,63,'_'}],
                    [],
                    [{call,64,
                           {remote,64,{atom,64,erlang},{atom,64,nif_error}},
                           [{atom,64,undef}]}]}]},
 {function,68,cos,1,
           [{clause,68,
                    [{var,68,'_'}],
                    [],
                    [{call,69,
                           {remote,69,{atom,69,erlang},{atom,69,nif_error}},
                           [{atom,69,undef}]}]}]},
 {function,73,cosh,1,
           [{clause,73,
                    [{var,73,'_'}],
                    [],
                    [{call,74,
                           {remote,74,{atom,74,erlang},{atom,74,nif_error}},
                           [{atom,74,undef}]}]}]},
 {function,78,erf,1,
           [{clause,78,
                    [{var,78,'_'}],
                    [],
                    [{call,79,
                           {remote,79,{atom,79,erlang},{atom,79,nif_error}},
                           [{atom,79,undef}]}]}]},
 {function,83,erfc,1,
           [{clause,83,
                    [{var,83,'_'}],
                    [],
                    [{call,84,
                           {remote,84,{atom,84,erlang},{atom,84,nif_error}},
                           [{atom,84,undef}]}]}]},
 {function,88,exp,1,
           [{clause,88,
                    [{var,88,'_'}],
                    [],
                    [{call,89,
                           {remote,89,{atom,89,erlang},{atom,89,nif_error}},
                           [{atom,89,undef}]}]}]},
 {function,93,log,1,
           [{clause,93,
                    [{var,93,'_'}],
                    [],
                    [{call,94,
                           {remote,94,{atom,94,erlang},{atom,94,nif_error}},
                           [{atom,94,undef}]}]}]},
 {function,98,log2,1,
           [{clause,98,
                    [{var,98,'_'}],
                    [],
                    [{call,99,
                           {remote,99,{atom,99,erlang},{atom,99,nif_error}},
                           [{atom,99,undef}]}]}]},
 {function,103,log10,1,
           [{clause,103,
                    [{var,103,'_'}],
                    [],
                    [{call,104,
                           {remote,104,{atom,104,erlang},{atom,104,nif_error}},
                           [{atom,104,undef}]}]}]},
 {function,109,pow,2,
           [{clause,109,
                    [{var,109,'_'},{var,109,'_'}],
                    [],
                    [{call,110,
                           {remote,110,{atom,110,erlang},{atom,110,nif_error}},
                           [{atom,110,undef}]}]}]},
 {function,114,sin,1,
           [{clause,114,
                    [{var,114,'_'}],
                    [],
                    [{call,115,
                           {remote,115,{atom,115,erlang},{atom,115,nif_error}},
                           [{atom,115,undef}]}]}]},
 {function,119,sinh,1,
           [{clause,119,
                    [{var,119,'_'}],
                    [],
                    [{call,120,
                           {remote,120,{atom,120,erlang},{atom,120,nif_error}},
                           [{atom,120,undef}]}]}]},
 {function,124,sqrt,1,
           [{clause,124,
                    [{var,124,'_'}],
                    [],
                    [{call,125,
                           {remote,125,{atom,125,erlang},{atom,125,nif_error}},
                           [{atom,125,undef}]}]}]},
 {function,129,tan,1,
           [{clause,129,
                    [{var,129,'_'}],
                    [],
                    [{call,130,
                           {remote,130,{atom,130,erlang},{atom,130,nif_error}},
                           [{atom,130,undef}]}]}]},
 {function,134,tanh,1,
           [{clause,134,
                    [{var,134,'_'}],
                    [],
                    [{call,135,
                           {remote,135,{atom,135,erlang},{atom,135,nif_error}},
                           [{atom,135,undef}]}]}]},
 {function,141,pi,0,[{clause,141,[],[],[{float,141,3.141592653589793}]}]}]
