ordsets
[]
[]
[{function,38,new,0,[{clause,38,[],[],[{nil,38}]}]},
 {function,46,is_set,1,
           [{clause,46,
                    [{cons,46,{var,46,'E'},{var,46,'Es'}}],
                    [],
                    [{call,46,{atom,46,is_set},[{var,46,'Es'},{var,46,'E'}]}]},
            {clause,47,[{nil,47}],[],[{atom,47,true}]},
            {clause,48,[{var,48,'_'}],[],[{atom,48,false}]}]},
 {function,50,is_set,2,
           [{clause,50,
                    [{cons,50,{var,50,'E2'},{var,50,'Es'}},{var,50,'E1'}],
                    [[{op,50,'<',{var,50,'E1'},{var,50,'E2'}}]],
                    [{call,51,
                           {atom,51,is_set},
                           [{var,51,'Es'},{var,51,'E2'}]}]},
            {clause,52,
                    [{cons,52,{var,52,'_'},{var,52,'_'}},{var,52,'_'}],
                    [],
                    [{atom,52,false}]},
            {clause,53,[{nil,53},{var,53,'_'}],[],[{atom,53,true}]}]},
 {function,61,size,1,
           [{clause,61,
                    [{var,61,'S'}],
                    [],
                    [{call,61,{atom,61,length},[{var,61,'S'}]}]}]},
 {function,70,to_list,1,[{clause,70,[{var,70,'S'}],[],[{var,70,'S'}]}]},
 {function,79,from_list,1,
           [{clause,79,
                    [{var,79,'L'}],
                    [],
                    [{call,80,
                           {remote,80,{atom,80,lists},{atom,80,usort}},
                           [{var,80,'L'}]}]}]},
 {function,89,is_element,2,
           [{clause,89,
                    [{var,89,'E'},{cons,89,{var,89,'H'},{var,89,'Es'}}],
                    [[{op,89,'>',{var,89,'E'},{var,89,'H'}}]],
                    [{call,89,
                           {atom,89,is_element},
                           [{var,89,'E'},{var,89,'Es'}]}]},
            {clause,90,
                    [{var,90,'E'},{cons,90,{var,90,'H'},{var,90,'_'}}],
                    [[{op,90,'<',{var,90,'E'},{var,90,'H'}}]],
                    [{atom,90,false}]},
            {clause,91,
                    [{var,91,'_E'},{cons,91,{var,91,'_H'},{var,91,'_'}}],
                    [],
                    [{atom,91,true}]},
            {clause,92,[{var,92,'_'},{nil,92}],[],[{atom,92,false}]}]},
 {function,104,add_element,2,
           [{clause,104,
                    [{var,104,'E'},{cons,104,{var,104,'H'},{var,104,'Es'}}],
                    [[{op,104,'>',{var,104,'E'},{var,104,'H'}}]],
                    [{cons,104,
                           {var,104,'H'},
                           {call,104,
                                 {atom,104,add_element},
                                 [{var,104,'E'},{var,104,'Es'}]}}]},
            {clause,105,
                    [{var,105,'E'},
                     {match,105,
                            {cons,105,{var,105,'H'},{var,105,'_'}},
                            {var,105,'Set'}}],
                    [[{op,105,'<',{var,105,'E'},{var,105,'H'}}]],
                    [{cons,105,{var,105,'E'},{var,105,'Set'}}]},
            {clause,106,
                    [{var,106,'_E'},
                     {match,106,
                            {cons,106,{var,106,'_H'},{var,106,'_'}},
                            {var,106,'Set'}}],
                    [],
                    [{var,106,'Set'}]},
            {clause,107,
                    [{var,107,'E'},{nil,107}],
                    [],
                    [{cons,107,{var,107,'E'},{nil,107}}]}]},
 {function,117,del_element,2,
           [{clause,117,
                    [{var,117,'E'},{cons,117,{var,117,'H'},{var,117,'Es'}}],
                    [[{op,117,'>',{var,117,'E'},{var,117,'H'}}]],
                    [{cons,117,
                           {var,117,'H'},
                           {call,117,
                                 {atom,117,del_element},
                                 [{var,117,'E'},{var,117,'Es'}]}}]},
            {clause,118,
                    [{var,118,'E'},
                     {match,118,
                            {cons,118,{var,118,'H'},{var,118,'_'}},
                            {var,118,'Set'}}],
                    [[{op,118,'<',{var,118,'E'},{var,118,'H'}}]],
                    [{var,118,'Set'}]},
            {clause,119,
                    [{var,119,'_E'},{cons,119,{var,119,'_H'},{var,119,'Es'}}],
                    [],
                    [{var,119,'Es'}]},
            {clause,120,[{var,120,'_'},{nil,120}],[],[{nil,120}]}]},
 {function,130,union,2,
           [{clause,130,
                    [{cons,130,{var,130,'E1'},{var,130,'Es1'}},
                     {match,130,
                            {cons,130,{var,130,'E2'},{var,130,'_'}},
                            {var,130,'Set2'}}],
                    [[{op,130,'<',{var,130,'E1'},{var,130,'E2'}}]],
                    [{cons,131,
                           {var,131,'E1'},
                           {call,131,
                                 {atom,131,union},
                                 [{var,131,'Es1'},{var,131,'Set2'}]}}]},
            {clause,132,
                    [{match,132,
                            {cons,132,{var,132,'E1'},{var,132,'_'}},
                            {var,132,'Set1'}},
                     {cons,132,{var,132,'E2'},{var,132,'Es2'}}],
                    [[{op,132,'>',{var,132,'E1'},{var,132,'E2'}}]],
                    [{cons,133,
                           {var,133,'E2'},
                           {call,133,
                                 {atom,133,union},
                                 [{var,133,'Es2'},{var,133,'Set1'}]}}]},
            {clause,134,
                    [{cons,134,{var,134,'E1'},{var,134,'Es1'}},
                     {cons,134,{var,134,'_E2'},{var,134,'Es2'}}],
                    [],
                    [{cons,135,
                           {var,135,'E1'},
                           {call,135,
                                 {atom,135,union},
                                 [{var,135,'Es1'},{var,135,'Es2'}]}}]},
            {clause,136,[{nil,136},{var,136,'Es2'}],[],[{var,136,'Es2'}]},
            {clause,137,[{var,137,'Es1'},{nil,137}],[],[{var,137,'Es1'}]}]},
 {function,146,union,1,
           [{clause,146,
                    [{cons,146,
                           {var,146,'S1'},
                           {cons,146,{var,146,'S2'},{var,146,'Ss'}}}],
                    [],
                    [{call,147,
                           {atom,147,union1},
                           [{call,147,
                                  {atom,147,union},
                                  [{var,147,'S1'},{var,147,'S2'}]},
                            {var,147,'Ss'}]}]},
            {clause,148,
                    [{cons,148,{var,148,'S'},{nil,148}}],
                    [],
                    [{var,148,'S'}]},
            {clause,149,[{nil,149}],[],[{nil,149}]}]},
 {function,151,union1,2,
           [{clause,151,
                    [{var,151,'S1'},{cons,151,{var,151,'S2'},{var,151,'Ss'}}],
                    [],
                    [{call,151,
                           {atom,151,union1},
                           [{call,151,
                                  {atom,151,union},
                                  [{var,151,'S1'},{var,151,'S2'}]},
                            {var,151,'Ss'}]}]},
            {clause,152,[{var,152,'S1'},{nil,152}],[],[{var,152,'S1'}]}]},
 {function,162,intersection,2,
           [{clause,162,
                    [{cons,162,{var,162,'E1'},{var,162,'Es1'}},
                     {match,162,
                            {cons,162,{var,162,'E2'},{var,162,'_'}},
                            {var,162,'Set2'}}],
                    [[{op,162,'<',{var,162,'E1'},{var,162,'E2'}}]],
                    [{call,163,
                           {atom,163,intersection},
                           [{var,163,'Es1'},{var,163,'Set2'}]}]},
            {clause,164,
                    [{match,164,
                            {cons,164,{var,164,'E1'},{var,164,'_'}},
                            {var,164,'Set1'}},
                     {cons,164,{var,164,'E2'},{var,164,'Es2'}}],
                    [[{op,164,'>',{var,164,'E1'},{var,164,'E2'}}]],
                    [{call,165,
                           {atom,165,intersection},
                           [{var,165,'Es2'},{var,165,'Set1'}]}]},
            {clause,166,
                    [{cons,166,{var,166,'E1'},{var,166,'Es1'}},
                     {cons,166,{var,166,'_E2'},{var,166,'Es2'}}],
                    [],
                    [{cons,167,
                           {var,167,'E1'},
                           {call,167,
                                 {atom,167,intersection},
                                 [{var,167,'Es1'},{var,167,'Es2'}]}}]},
            {clause,168,[{nil,168},{var,168,'_'}],[],[{nil,169}]},
            {clause,170,[{var,170,'_'},{nil,170}],[],[{nil,171}]}]},
 {function,180,intersection,1,
           [{clause,180,
                    [{cons,180,
                           {var,180,'S1'},
                           {cons,180,{var,180,'S2'},{var,180,'Ss'}}}],
                    [],
                    [{call,181,
                           {atom,181,intersection1},
                           [{call,181,
                                  {atom,181,intersection},
                                  [{var,181,'S1'},{var,181,'S2'}]},
                            {var,181,'Ss'}]}]},
            {clause,182,
                    [{cons,182,{var,182,'S'},{nil,182}}],
                    [],
                    [{var,182,'S'}]}]},
 {function,184,intersection1,2,
           [{clause,184,
                    [{var,184,'S1'},{cons,184,{var,184,'S2'},{var,184,'Ss'}}],
                    [],
                    [{call,185,
                           {atom,185,intersection1},
                           [{call,185,
                                  {atom,185,intersection},
                                  [{var,185,'S1'},{var,185,'S2'}]},
                            {var,185,'Ss'}]}]},
            {clause,186,[{var,186,'S1'},{nil,186}],[],[{var,186,'S1'}]}]},
 {function,195,is_disjoint,2,
           [{clause,195,
                    [{cons,195,{var,195,'E1'},{var,195,'Es1'}},
                     {match,195,
                            {cons,195,{var,195,'E2'},{var,195,'_'}},
                            {var,195,'Set2'}}],
                    [[{op,195,'<',{var,195,'E1'},{var,195,'E2'}}]],
                    [{call,196,
                           {atom,196,is_disjoint},
                           [{var,196,'Es1'},{var,196,'Set2'}]}]},
            {clause,197,
                    [{match,197,
                            {cons,197,{var,197,'E1'},{var,197,'_'}},
                            {var,197,'Set1'}},
                     {cons,197,{var,197,'E2'},{var,197,'Es2'}}],
                    [[{op,197,'>',{var,197,'E1'},{var,197,'E2'}}]],
                    [{call,198,
                           {atom,198,is_disjoint},
                           [{var,198,'Es2'},{var,198,'Set1'}]}]},
            {clause,199,
                    [{cons,199,{var,199,'_E1'},{var,199,'_Es1'}},
                     {cons,199,{var,199,'_E2'},{var,199,'_Es2'}}],
                    [],
                    [{atom,200,false}]},
            {clause,201,[{nil,201},{var,201,'_'}],[],[{atom,202,true}]},
            {clause,203,[{var,203,'_'},{nil,203}],[],[{atom,204,true}]}]},
 {function,215,subtract,2,
           [{clause,215,
                    [{cons,215,{var,215,'E1'},{var,215,'Es1'}},
                     {match,215,
                            {cons,215,{var,215,'E2'},{var,215,'_'}},
                            {var,215,'Set2'}}],
                    [[{op,215,'<',{var,215,'E1'},{var,215,'E2'}}]],
                    [{cons,216,
                           {var,216,'E1'},
                           {call,216,
                                 {atom,216,subtract},
                                 [{var,216,'Es1'},{var,216,'Set2'}]}}]},
            {clause,217,
                    [{match,217,
                            {cons,217,{var,217,'E1'},{var,217,'_'}},
                            {var,217,'Set1'}},
                     {cons,217,{var,217,'E2'},{var,217,'Es2'}}],
                    [[{op,217,'>',{var,217,'E1'},{var,217,'E2'}}]],
                    [{call,218,
                           {atom,218,subtract},
                           [{var,218,'Set1'},{var,218,'Es2'}]}]},
            {clause,219,
                    [{cons,219,{var,219,'_E1'},{var,219,'Es1'}},
                     {cons,219,{var,219,'_E2'},{var,219,'Es2'}}],
                    [],
                    [{call,220,
                           {atom,220,subtract},
                           [{var,220,'Es1'},{var,220,'Es2'}]}]},
            {clause,221,[{nil,221},{var,221,'_'}],[],[{nil,221}]},
            {clause,222,[{var,222,'Es1'},{nil,222}],[],[{var,222,'Es1'}]}]},
 {function,232,is_subset,2,
           [{clause,232,
                    [{cons,232,{var,232,'E1'},{var,232,'_'}},
                     {cons,232,{var,232,'E2'},{var,232,'_'}}],
                    [[{op,232,'<',{var,232,'E1'},{var,232,'E2'}}]],
                    [{atom,233,false}]},
            {clause,234,
                    [{match,234,
                            {cons,234,{var,234,'E1'},{var,234,'_'}},
                            {var,234,'Set1'}},
                     {cons,234,{var,234,'E2'},{var,234,'Es2'}}],
                    [[{op,234,'>',{var,234,'E1'},{var,234,'E2'}}]],
                    [{call,235,
                           {atom,235,is_subset},
                           [{var,235,'Set1'},{var,235,'Es2'}]}]},
            {clause,236,
                    [{cons,236,{var,236,'_E1'},{var,236,'Es1'}},
                     {cons,236,{var,236,'_E2'},{var,236,'Es2'}}],
                    [],
                    [{call,237,
                           {atom,237,is_subset},
                           [{var,237,'Es1'},{var,237,'Es2'}]}]},
            {clause,238,[{nil,238},{var,238,'_'}],[],[{atom,238,true}]},
            {clause,239,[{var,239,'_'},{nil,239}],[],[{atom,239,false}]}]},
 {function,250,fold,3,
           [{clause,250,
                    [{var,250,'F'},{var,250,'Acc'},{var,250,'Set'}],
                    [],
                    [{call,251,
                           {remote,251,{atom,251,lists},{atom,251,foldl}},
                           [{var,251,'F'},
                            {var,251,'Acc'},
                            {var,251,'Set'}]}]}]},
 {function,261,filter,2,
           [{clause,261,
                    [{var,261,'F'},{var,261,'Set'}],
                    [],
                    [{call,262,
                           {remote,262,{atom,262,lists},{atom,262,filter}},
                           [{var,262,'F'},{var,262,'Set'}]}]}]}]
