random
[]
[]
[{function,43,seed0,0,
     [{clause,43,[],[],
          [{tuple,44,
               [{integer,44,3172},{integer,44,9814},{integer,44,20125}]}]}]},
 {function,51,seed,0,
     [{clause,51,[],[],
          [{'case',52,
               {call,52,{atom,52,seed_put},[{call,52,{atom,52,seed0},[]}]},
               [{clause,53,
                    [{atom,53,undefined}],
                    [],
                    [{call,53,{atom,53,seed0},[]}]},
                {clause,54,
                    [{match,54,
                         {tuple,54,[{var,54,'_'},{var,54,'_'},{var,54,'_'}]},
                         {var,54,'Tuple'}}],
                    [],
                    [{var,54,'Tuple'}]}]}]}]},
 {function,67,seed,1,
     [{clause,67,
          [{var,67,'Int'}],
          [[{call,67,{atom,67,is_integer},[{var,67,'Int'}]}]],
          [{match,68,
               {var,68,'A1'},
               {op,68,'band',
                   {op,68,'bsr',{var,68,'Int'},{integer,68,16}},
                   {integer,68,268435455}}},
           {match,69,
               {var,69,'A2'},
               {op,69,'band',{var,69,'Int'},{integer,69,16777215}}},
           {match,70,
               {var,70,'A3'},
               {op,70,'bor',
                   {op,70,'bsr',{var,70,'Int'},{integer,70,36}},
                   {op,70,'bsr',{var,70,'A2'},{integer,70,16}}}},
           {call,71,
               {atom,71,seed},
               [{var,71,'A1'},{var,71,'A2'},{var,71,'A3'}]}]},
      {clause,72,
          [{tuple,72,[{var,72,'A1'},{var,72,'A2'},{var,72,'A3'}]}],
          [],
          [{call,73,
               {atom,73,seed},
               [{var,73,'A1'},{var,73,'A2'},{var,73,'A3'}]}]}]},
 {function,83,seed,3,
     [{clause,83,
          [{var,83,'A1'},{var,83,'A2'},{var,83,'A3'}],
          [],
          [{call,84,
               {atom,84,seed_put},
               [{tuple,84,
                    [{op,84,'+',
                         {op,84,'rem',
                             {call,84,{atom,84,abs},[{var,84,'A1'}]},
                             {op,84,'-',{integer,30,30269},{integer,84,1}}},
                         {integer,84,1}},
                     {op,85,'+',
                         {op,85,'rem',
                             {call,85,{atom,85,abs},[{var,85,'A2'}]},
                             {op,85,'-',{integer,31,30307},{integer,85,1}}},
                         {integer,85,1}},
                     {op,86,'+',
                         {op,86,'rem',
                             {call,86,{atom,86,abs},[{var,86,'A3'}]},
                             {op,86,'-',{integer,32,30323},{integer,86,1}}},
                         {integer,86,1}}]}]}]}]},
 {function,91,seed_put,1,
     [{clause,91,
          [{var,91,'Seed'}],
          [],
          [{call,92,{atom,92,put},[{atom,92,random_seed},{var,92,'Seed'}]}]}]},
 {function,99,uniform,0,
     [{clause,99,[],[],
          [{match,100,
               {tuple,100,[{var,100,'A1'},{var,100,'A2'},{var,100,'A3'}]},
               {'case',100,
                   {call,100,{atom,100,get},[{atom,100,random_seed}]},
                   [{clause,101,
                        [{atom,101,undefined}],
                        [],
                        [{call,101,{atom,101,seed0},[]}]},
                    {clause,102,[{var,102,'Tuple'}],[],[{var,102,'Tuple'}]}]}},
           {match,104,
               {var,104,'B1'},
               {op,104,'rem',
                   {op,104,'*',{var,104,'A1'},{integer,104,171}},
                   {integer,30,30269}}},
           {match,105,
               {var,105,'B2'},
               {op,105,'rem',
                   {op,105,'*',{var,105,'A2'},{integer,105,172}},
                   {integer,31,30307}}},
           {match,106,
               {var,106,'B3'},
               {op,106,'rem',
                   {op,106,'*',{var,106,'A3'},{integer,106,170}},
                   {integer,32,30323}}},
           {call,107,
               {atom,107,put},
               [{atom,107,random_seed},
                {tuple,107,[{var,107,'B1'},{var,107,'B2'},{var,107,'B3'}]}]},
           {match,108,
               {var,108,'R'},
               {op,108,'+',
                   {op,108,'+',
                       {op,108,'/',{var,108,'B1'},{integer,30,30269}},
                       {op,108,'/',{var,108,'B2'},{integer,31,30307}}},
                   {op,108,'/',{var,108,'B3'},{integer,32,30323}}}},
           {op,109,'-',
               {var,109,'R'},
               {call,109,{atom,109,trunc},[{var,109,'R'}]}}]}]},
 {function,118,uniform,1,
     [{clause,118,
          [{var,118,'N'}],
          [[{call,118,{atom,118,is_integer},[{var,118,'N'}]},
            {op,118,'>=',{var,118,'N'},{integer,118,1}}]],
          [{op,119,'+',
               {call,119,
                   {atom,119,trunc},
                   [{op,119,'*',
                        {call,119,{atom,119,uniform},[]},
                        {var,119,'N'}}]},
               {integer,119,1}}]}]},
 {function,131,uniform_s,1,
     [{clause,131,
          [{tuple,131,[{var,131,'A1'},{var,131,'A2'},{var,131,'A3'}]}],
          [],
          [{match,132,
               {var,132,'B1'},
               {op,132,'rem',
                   {op,132,'*',{var,132,'A1'},{integer,132,171}},
                   {integer,30,30269}}},
           {match,133,
               {var,133,'B2'},
               {op,133,'rem',
                   {op,133,'*',{var,133,'A2'},{integer,133,172}},
                   {integer,31,30307}}},
           {match,134,
               {var,134,'B3'},
               {op,134,'rem',
                   {op,134,'*',{var,134,'A3'},{integer,134,170}},
                   {integer,32,30323}}},
           {match,135,
               {var,135,'R'},
               {op,135,'+',
                   {op,135,'+',
                       {op,135,'/',{var,135,'B1'},{integer,30,30269}},
                       {op,135,'/',{var,135,'B2'},{integer,31,30307}}},
                   {op,135,'/',{var,135,'B3'},{integer,32,30323}}}},
           {tuple,136,
               [{op,136,'-',
                    {var,136,'R'},
                    {call,136,{atom,136,trunc},[{var,136,'R'}]}},
                {tuple,136,
                    [{var,136,'B1'},{var,136,'B2'},{var,136,'B3'}]}]}]}]},
 {function,147,uniform_s,2,
     [{clause,147,
          [{var,147,'N'},{var,147,'State0'}],
          [[{call,147,{atom,147,is_integer},[{var,147,'N'}]},
            {op,147,'>=',{var,147,'N'},{integer,147,1}}]],
          [{match,148,
               {tuple,148,[{var,148,'F'},{var,148,'State1'}]},
               {call,148,{atom,148,uniform_s},[{var,148,'State0'}]}},
           {tuple,149,
               [{op,149,'+',
                    {call,149,
                        {atom,149,trunc},
                        [{op,149,'*',{var,149,'F'},{var,149,'N'}}]},
                    {integer,149,1}},
                {var,149,'State1'}]}]}]}]
