rand
[]
[]
[{function,65,export_seed,0,
     [{clause,65,[],[],
          [{'case',66,
               {call,66,{atom,66,seed_get},[]},
               [{clause,67,
                    [{tuple,67,
                         [{map,67,
                              [{map_field_exact,67,
                                   {atom,67,type},
                                   {var,67,'Alg'}}]},
                          {var,67,'Seed'}]}],
                    [],
                    [{tuple,67,[{var,67,'Alg'},{var,67,'Seed'}]}]},
                {clause,68,[{var,68,'_'}],[],[{atom,68,undefined}]}]}]}]},
 {function,72,export_seed_s,1,
     [{clause,72,
          [{tuple,72,
               [{map,72,[{map_field_exact,72,{atom,72,type},{var,72,'Alg'}}]},
                {var,72,'Seed'}]}],
          [],
          [{tuple,72,[{var,72,'Alg'},{var,72,'Seed'}]}]}]},
 {function,81,seed,1,
     [{clause,81,
          [{var,81,'Alg'}],
          [],
          [{match,82,{var,82,'R'},{call,82,{atom,82,seed_s},[{var,82,'Alg'}]}},
           {match,83,{var,83,'_'},{call,83,{atom,83,seed_put},[{var,83,'R'}]}},
           {var,84,'R'}]}]},
 {function,87,seed_s,1,
     [{clause,87,
          [{var,87,'Alg'}],
          [[{call,87,{atom,87,is_atom},[{var,87,'Alg'}]}]],
          [{call,88,
               {atom,88,seed_s},
               [{var,88,'Alg'},
                {tuple,88,
                    [{call,88,
                         {remote,88,{atom,88,erlang},{atom,88,phash2}},
                         [{cons,88,
                              {tuple,88,
                                  [{call,88,{atom,88,node},[]},
                                   {call,88,{atom,88,self},[]}]},
                              {nil,88}}]},
                     {call,89,
                         {remote,89,{atom,89,erlang},{atom,89,system_time}},
                         []},
                     {call,90,
                         {remote,90,{atom,90,erlang},{atom,90,unique_integer}},
                         []}]}]}]},
      {clause,91,
          [{tuple,91,[{var,91,'Alg0'},{var,91,'Seed'}]}],
          [],
          [{match,92,
               {tuple,92,[{var,92,'Alg'},{var,92,'_SeedFun'}]},
               {call,92,{atom,92,mk_alg},[{var,92,'Alg0'}]}},
           {tuple,93,[{var,93,'Alg'},{var,93,'Seed'}]}]}]},
 {function,99,seed,2,
     [{clause,99,
          [{var,99,'Alg0'},{var,99,'S0'}],
          [],
          [{match,100,
               {var,100,'State'},
               {call,100,{atom,100,seed_s},[{var,100,'Alg0'},{var,100,'S0'}]}},
           {match,101,
               {var,101,'_'},
               {call,101,{atom,101,seed_put},[{var,101,'State'}]}},
           {var,102,'State'}]}]},
 {function,105,seed_s,2,
     [{clause,105,
          [{var,105,'Alg0'},
           {match,105,
               {var,105,'S0'},
               {tuple,105,[{var,105,'_'},{var,105,'_'},{var,105,'_'}]}}],
          [],
          [{match,106,
               {tuple,106,[{var,106,'Alg'},{var,106,'Seed'}]},
               {call,106,{atom,106,mk_alg},[{var,106,'Alg0'}]}},
           {match,107,
               {var,107,'AS'},
               {call,107,{var,107,'Seed'},[{var,107,'S0'}]}},
           {tuple,108,[{var,108,'Alg'},{var,108,'AS'}]}]}]},
 {function,117,uniform,0,
     [{clause,117,[],[],
          [{match,118,
               {tuple,118,[{var,118,'X'},{var,118,'Seed'}]},
               {call,118,
                   {atom,118,uniform_s},
                   [{call,118,{atom,118,seed_get},[]}]}},
           {match,119,
               {var,119,'_'},
               {call,119,{atom,119,seed_put},[{var,119,'Seed'}]}},
           {var,120,'X'}]}]},
 {function,127,uniform,1,
     [{clause,127,
          [{var,127,'N'}],
          [],
          [{match,128,
               {tuple,128,[{var,128,'X'},{var,128,'Seed'}]},
               {call,128,
                   {atom,128,uniform_s},
                   [{var,128,'N'},{call,128,{atom,128,seed_get},[]}]}},
           {match,129,
               {var,129,'_'},
               {call,129,{atom,129,seed_put},[{var,129,'Seed'}]}},
           {var,130,'X'}]}]},
 {function,137,uniform_s,1,
     [{clause,137,
          [{match,137,
               {var,137,'State'},
               {tuple,137,
                   [{map,137,
                        [{map_field_exact,137,
                             {atom,137,uniform},
                             {var,137,'Uniform'}}]},
                    {var,137,'_'}]}}],
          [],
          [{call,138,{var,138,'Uniform'},[{var,138,'State'}]}]}]},
 {function,145,uniform_s,2,
     [{clause,145,
          [{var,145,'N'},
           {match,145,
               {var,145,'State'},
               {tuple,145,
                   [{map,145,
                        [{map_field_exact,145,
                             {atom,145,uniform_n},
                             {var,145,'Uniform'}},
                         {map_field_exact,145,
                             {atom,145,max},
                             {var,145,'Max'}}]},
                    {var,145,'_'}]}}],
          [[{op,146,'<',{integer,146,0},{var,146,'N'}},
            {op,146,'=<',{var,146,'N'},{var,146,'Max'}}]],
          [{call,147,{var,147,'Uniform'},[{var,147,'N'},{var,147,'State'}]}]},
      {clause,148,
          [{var,148,'N'},
           {match,148,
               {var,148,'State0'},
               {tuple,148,
                   [{map,148,
                        [{map_field_exact,148,
                             {atom,148,uniform},
                             {var,148,'Uniform'}}]},
                    {var,148,'_'}]}}],
          [[{call,149,{atom,149,is_integer},[{var,149,'N'}]},
            {op,149,'<',{integer,149,0},{var,149,'N'}}]],
          [{match,150,
               {tuple,150,[{var,150,'F'},{var,150,'State'}]},
               {call,150,{var,150,'Uniform'},[{var,150,'State0'}]}},
           {tuple,151,
               [{op,151,'+',
                    {call,151,
                        {atom,151,trunc},
                        [{op,151,'*',{var,151,'F'},{var,151,'N'}}]},
                    {integer,151,1}},
                {var,151,'State'}]}]}]},
 {function,157,normal,0,
     [{clause,157,[],[],
          [{match,158,
               {tuple,158,[{var,158,'X'},{var,158,'Seed'}]},
               {call,158,
                   {atom,158,normal_s},
                   [{call,158,{atom,158,seed_get},[]}]}},
           {match,159,
               {var,159,'_'},
               {call,159,{atom,159,seed_put},[{var,159,'Seed'}]}},
           {var,160,'X'}]}]},
 {function,167,normal_s,1,
     [{clause,167,
          [{var,167,'State0'}],
          [],
          [{match,168,
               {tuple,168,[{var,168,'Sign'},{var,168,'R'},{var,168,'State'}]},
               {call,168,{atom,168,get_52},[{var,168,'State0'}]}},
           {match,169,
               {var,169,'Idx'},
               {op,169,'band',{var,169,'R'},{integer,169,255}}},
           {match,170,
               {var,170,'Idx1'},
               {op,170,'+',{var,170,'Idx'},{integer,170,1}}},
           {match,171,
               {tuple,171,[{var,171,'Ki'},{var,171,'Wi'}]},
               {call,171,{atom,171,normal_kiwi},[{var,171,'Idx1'}]}},
           {match,172,{var,172,'X'},{op,172,'*',{var,172,'R'},{var,172,'Wi'}}},
           {'case',173,
               {op,173,'<',{var,173,'R'},{var,173,'Ki'}},
               [{clause,175,
                    [{atom,175,true}],
                    [[{op,175,'=:=',{var,175,'Sign'},{integer,175,0}}]],
                    [{tuple,175,[{var,175,'X'},{var,175,'State'}]}]},
                {clause,176,
                    [{atom,176,true}],
                    [],
                    [{tuple,176,
                         [{op,176,'-',{var,176,'X'}},{var,176,'State'}]}]},
                {clause,178,
                    [{atom,178,false}],
                    [[{op,178,'=:=',{var,178,'Sign'},{integer,178,0}}]],
                    [{call,178,
                         {atom,178,normal_s},
                         [{var,178,'Idx'},
                          {var,178,'Sign'},
                          {var,178,'X'},
                          {var,178,'State'}]}]},
                {clause,179,
                    [{atom,179,false}],
                    [],
                    [{call,179,
                         {atom,179,normal_s},
                         [{var,179,'Idx'},
                          {var,179,'Sign'},
                          {op,179,'-',{var,179,'X'}},
                          {var,179,'State'}]}]}]}]}]},
 {function,196,seed_put,1,
     [{clause,196,
          [{var,196,'Seed'}],
          [],
          [{call,197,
               {atom,197,put},
               [{atom,38,rand_seed},{var,197,'Seed'}]}]}]},
 {function,199,seed_get,0,
     [{clause,199,[],[],
          [{'case',200,
               {call,200,{atom,200,get},[{atom,38,rand_seed}]},
               [{clause,201,
                    [{atom,201,undefined}],
                    [],
                    [{call,201,{atom,201,seed},[{atom,37,exsplus}]}]},
                {clause,202,[{var,202,'Old'}],[],[{var,202,'Old'}]}]}]}]},
 {function,206,mk_alg,1,
     [{clause,206,
          [{atom,206,exs64}],
          [],
          [{tuple,207,
               [{map,207,
                    [{map_field_assoc,207,{atom,207,type},{atom,207,exs64}},
                     {map_field_assoc,207,
                         {atom,207,max},
                         {integer,190,18446744073709551615}},
                     {map_field_assoc,207,
                         {atom,207,next},
                         {'fun',207,{function,exs64_next,1}}},
                     {map_field_assoc,208,
                         {atom,208,uniform},
                         {'fun',208,{function,exs64_uniform,1}}},
                     {map_field_assoc,208,
                         {atom,208,uniform_n},
                         {'fun',208,{function,exs64_uniform,2}}}]},
                {'fun',209,{function,exs64_seed,1}}]}]},
      {clause,210,
          [{atom,210,exsplus}],
          [],
          [{tuple,211,
               [{map,211,
                    [{map_field_assoc,211,{atom,211,type},{atom,211,exsplus}},
                     {map_field_assoc,211,
                         {atom,211,max},
                         {integer,189,288230376151711743}},
                     {map_field_assoc,211,
                         {atom,211,next},
                         {'fun',211,{function,exsplus_next,1}}},
                     {map_field_assoc,212,
                         {atom,212,uniform},
                         {'fun',212,{function,exsplus_uniform,1}}},
                     {map_field_assoc,212,
                         {atom,212,uniform_n},
                         {'fun',212,{function,exsplus_uniform,2}}}]},
                {'fun',213,{function,exsplus_seed,1}}]}]},
      {clause,214,
          [{atom,214,exs1024}],
          [],
          [{tuple,215,
               [{map,215,
                    [{map_field_assoc,215,{atom,215,type},{atom,215,exs1024}},
                     {map_field_assoc,215,
                         {atom,215,max},
                         {integer,190,18446744073709551615}},
                     {map_field_assoc,215,
                         {atom,215,next},
                         {'fun',215,{function,exs1024_next,1}}},
                     {map_field_assoc,216,
                         {atom,216,uniform},
                         {'fun',216,{function,exs1024_uniform,1}}},
                     {map_field_assoc,216,
                         {atom,216,uniform_n},
                         {'fun',216,{function,exs1024_uniform,2}}}]},
                {'fun',217,{function,exs1024_seed,1}}]}]}]},
 {function,227,exs64_seed,1,
     [{clause,227,
          [{tuple,227,[{var,227,'A1'},{var,227,'A2'},{var,227,'A3'}]}],
          [],
          [{match,228,
               {tuple,228,[{var,228,'V1'},{var,228,'_'}]},
               {call,228,
                   {atom,228,exs64_next},
                   [{op,228,'+',
                        {op,228,'*',
                            {op,228,'band',
                                {var,228,'A1'},
                                {integer,186,4294967295}},
                            {integer,228,4294967197}},
                        {integer,228,1}}]}},
           {match,229,
               {tuple,229,[{var,229,'V2'},{var,229,'_'}]},
               {call,229,
                   {atom,229,exs64_next},
                   [{op,229,'+',
                        {op,229,'*',
                            {op,229,'band',
                                {var,229,'A2'},
                                {integer,186,4294967295}},
                            {integer,229,4294967231}},
                        {integer,229,1}}]}},
           {match,230,
               {tuple,230,[{var,230,'V3'},{var,230,'_'}]},
               {call,230,
                   {atom,230,exs64_next},
                   [{op,230,'+',
                        {op,230,'*',
                            {op,230,'band',
                                {var,230,'A3'},
                                {integer,186,4294967295}},
                            {integer,230,4294967279}},
                        {integer,230,1}}]}},
           {op,231,'+',
               {op,231,'rem',
                   {op,231,'*',
                       {op,231,'*',{var,231,'V1'},{var,231,'V2'}},
                       {var,231,'V3'}},
                   {op,231,'-',
                       {integer,190,18446744073709551615},
                       {integer,231,1}}},
               {integer,231,1}}]}]},
 {function,235,exs64_next,1,
     [{clause,235,
          [{var,235,'R'}],
          [],
          [{match,236,
               {var,236,'R1'},
               {op,236,'bxor',
                   {var,236,'R'},
                   {op,236,'bsr',{var,236,'R'},{integer,236,12}}}},
           {match,237,
               {var,237,'R2'},
               {op,237,'bxor',
                   {var,237,'R1'},
                   {op,237,'bsl',
                       {op,237,'band',
                           {var,237,'R1'},
                           {integer,188,549755813887}},
                       {integer,237,25}}}},
           {match,238,
               {var,238,'R3'},
               {op,238,'bxor',
                   {var,238,'R2'},
                   {op,238,'bsr',{var,238,'R2'},{integer,238,27}}}},
           {tuple,239,
               [{op,239,'band',
                    {op,239,'*',
                        {var,239,'R3'},
                        {integer,239,2685821657736338717}},
                    {integer,190,18446744073709551615}},
                {var,239,'R3'}]}]}]},
 {function,241,exs64_uniform,1,
     [{clause,241,
          [{tuple,241,[{var,241,'Alg'},{var,241,'R0'}]}],
          [],
          [{match,242,
               {tuple,242,[{var,242,'V'},{var,242,'R1'}]},
               {call,242,{atom,242,exs64_next},[{var,242,'R0'}]}},
           {tuple,243,
               [{op,243,'/',{var,243,'V'},{integer,243,18446744073709551616}},
                {tuple,243,[{var,243,'Alg'},{var,243,'R1'}]}]}]}]},
 {function,245,exs64_uniform,2,
     [{clause,245,
          [{var,245,'Max'},{tuple,245,[{var,245,'Alg'},{var,245,'R'}]}],
          [],
          [{match,246,
               {tuple,246,[{var,246,'V'},{var,246,'R1'}]},
               {call,246,{atom,246,exs64_next},[{var,246,'R'}]}},
           {tuple,247,
               [{op,247,'+',
                    {op,247,'rem',{var,247,'V'},{var,247,'Max'}},
                    {integer,247,1}},
                {tuple,247,[{var,247,'Alg'},{var,247,'R1'}]}]}]}]},
 {function,259,exsplus_seed,1,
     [{clause,259,
          [{tuple,259,[{var,259,'A1'},{var,259,'A2'},{var,259,'A3'}]}],
          [],
          [{match,260,
               {tuple,260,[{var,260,'_'},{var,260,'R1'}]},
               {call,260,
                   {atom,260,exsplus_next},
                   [{cons,260,
                        {op,260,'band',
                            {op,260,'+',
                                {op,260,'*',
                                    {var,260,'A1'},
                                    {integer,260,4294967197}},
                                {integer,260,1}},
                            {integer,189,288230376151711743}},
                        {op,261,'band',
                            {op,261,'+',
                                {op,261,'*',
                                    {var,261,'A2'},
                                    {integer,261,4294967231}},
                                {integer,261,1}},
                            {integer,189,288230376151711743}}}]}},
           {match,262,
               {tuple,262,[{var,262,'_'},{var,262,'R2'}]},
               {call,262,
                   {atom,262,exsplus_next},
                   [{cons,262,
                        {op,262,'band',
                            {op,262,'+',
                                {op,262,'*',
                                    {var,262,'A3'},
                                    {integer,262,4294967279}},
                                {integer,262,1}},
                            {integer,189,288230376151711743}},
                        {call,263,{atom,263,tl},[{var,263,'R1'}]}}]}},
           {var,264,'R2'}]}]},
 {function,268,exsplus_next,1,
     [{clause,268,
          [{cons,268,{var,268,'S1'},{var,268,'S0'}}],
          [],
          [{match,270,
               {var,270,'S11'},
               {op,270,'band',
                   {op,270,'bxor',
                       {var,270,'S1'},
                       {op,270,'bsl',{var,270,'S1'},{integer,270,24}}},
                   {integer,189,288230376151711743}}},
           {match,271,
               {var,271,'S12'},
               {op,271,'bxor',
                   {op,271,'bxor',
                       {op,271,'bxor',{var,271,'S11'},{var,271,'S0'}},
                       {op,271,'bsr',{var,271,'S11'},{integer,271,11}}},
                   {op,271,'bsr',{var,271,'S0'},{integer,271,41}}}},
           {tuple,272,
               [{op,272,'band',
                    {op,272,'+',{var,272,'S0'},{var,272,'S12'}},
                    {integer,189,288230376151711743}},
                {cons,272,{var,272,'S0'},{var,272,'S12'}}]}]}]},
 {function,274,exsplus_uniform,1,
     [{clause,274,
          [{tuple,274,[{var,274,'Alg'},{var,274,'R0'}]}],
          [],
          [{match,275,
               {tuple,275,[{var,275,'I'},{var,275,'R1'}]},
               {call,275,{atom,275,exsplus_next},[{var,275,'R0'}]}},
           {tuple,276,
               [{op,276,'/',
                    {var,276,'I'},
                    {op,276,'+',
                        {integer,189,288230376151711743},
                        {integer,276,1}}},
                {tuple,276,[{var,276,'Alg'},{var,276,'R1'}]}]}]}]},
 {function,278,exsplus_uniform,2,
     [{clause,278,
          [{var,278,'Max'},{tuple,278,[{var,278,'Alg'},{var,278,'R'}]}],
          [],
          [{match,279,
               {tuple,279,[{var,279,'V'},{var,279,'R1'}]},
               {call,279,{atom,279,exsplus_next},[{var,279,'R'}]}},
           {tuple,280,
               [{op,280,'+',
                    {op,280,'rem',{var,280,'V'},{var,280,'Max'}},
                    {integer,280,1}},
                {tuple,280,[{var,280,'Alg'},{var,280,'R1'}]}]}]}]},
 {function,290,exs1024_seed,1,
     [{clause,290,
          [{tuple,290,[{var,290,'A1'},{var,290,'A2'},{var,290,'A3'}]}],
          [],
          [{match,291,
               {var,291,'B1'},
               {op,291,'band',
                   {op,291,'*',
                       {op,291,'+',
                           {op,291,'band',
                               {var,291,'A1'},
                               {integer,185,2097151}},
                           {integer,291,1}},
                       {integer,291,2097131}},
                   {integer,185,2097151}}},
           {match,292,
               {var,292,'B2'},
               {op,292,'band',
                   {op,292,'*',
                       {op,292,'+',
                           {op,292,'band',
                               {var,292,'A2'},
                               {integer,185,2097151}},
                           {integer,292,1}},
                       {integer,292,2097133}},
                   {integer,185,2097151}}},
           {match,293,
               {var,293,'B3'},
               {op,293,'band',
                   {op,293,'*',
                       {op,293,'+',
                           {op,293,'band',
                               {var,293,'A3'},
                               {integer,185,2097151}},
                           {integer,293,1}},
                       {integer,293,2097143}},
                   {integer,185,2097151}}},
           {tuple,294,
               [{call,294,
                    {atom,294,exs1024_gen1024},
                    [{op,294,'bor',
                         {op,294,'bor',
                             {op,294,'bor',
                                 {op,294,'bsl',
                                     {var,294,'B1'},
                                     {integer,294,43}},
                                 {op,294,'bsl',
                                     {var,294,'B2'},
                                     {integer,294,22}}},
                             {op,294,'bsl',{var,294,'B3'},{integer,294,1}}},
                         {integer,294,1}}]},
                {nil,295}]}]}]},
 {function,302,exs1024_gen1024,1,
     [{clause,302,
          [{var,302,'R'}],
          [],
          [{call,303,
               {atom,303,exs1024_gen1024},
               [{integer,303,16},{var,303,'R'},{nil,303}]}]}]},
 {function,305,exs1024_gen1024,3,
     [{clause,305,
          [{integer,305,0},{var,305,'_'},{var,305,'L'}],
          [],
          [{var,306,'L'}]},
      {clause,307,
          [{var,307,'N'},{var,307,'R'},{var,307,'L'}],
          [],
          [{match,308,
               {tuple,308,[{var,308,'X'},{var,308,'R2'}]},
               {call,308,{atom,308,exs64_next},[{var,308,'R'}]}},
           {call,309,
               {atom,309,exs1024_gen1024},
               [{op,309,'-',{var,309,'N'},{integer,309,1}},
                {var,309,'R2'},
                {cons,309,{var,309,'X'},{var,309,'L'}}]}]}]},
 {function,315,exs1024_calc,2,
     [{clause,315,
          [{var,315,'S0'},{var,315,'S1'}],
          [],
          [{match,316,
               {var,316,'S11'},
               {op,316,'bxor',
                   {var,316,'S1'},
                   {op,316,'bsl',
                       {op,316,'band',{var,316,'S1'},{integer,187,8589934591}},
                       {integer,316,31}}}},
           {match,317,
               {var,317,'S12'},
               {op,317,'bxor',
                   {var,317,'S11'},
                   {op,317,'bsr',{var,317,'S11'},{integer,317,11}}}},
           {match,318,
               {var,318,'S01'},
               {op,318,'bxor',
                   {var,318,'S0'},
                   {op,318,'bsr',{var,318,'S0'},{integer,318,30}}}},
           {match,319,
               {var,319,'NS1'},
               {op,319,'bxor',{var,319,'S01'},{var,319,'S12'}}},
           {tuple,320,
               [{op,320,'band',
                    {op,320,'*',
                        {var,320,'NS1'},
                        {integer,320,1181783497276652981}},
                    {integer,190,18446744073709551615}},
                {var,320,'NS1'}]}]}]},
 {function,324,exs1024_next,1,
     [{clause,324,
          [{tuple,324,
               [{cons,324,
                    {var,324,'S0'},
                    {cons,324,{var,324,'S1'},{var,324,'L3'}}},
                {var,324,'RL'}]}],
          [],
          [{match,325,
               {tuple,325,[{var,325,'X'},{var,325,'NS1'}]},
               {call,325,
                   {atom,325,exs1024_calc},
                   [{var,325,'S0'},{var,325,'S1'}]}},
           {tuple,326,
               [{var,326,'X'},
                {tuple,326,
                    [{cons,326,{var,326,'NS1'},{var,326,'L3'}},
                     {cons,326,{var,326,'S0'},{var,326,'RL'}}]}]}]},
      {clause,327,
          [{tuple,327,[{cons,327,{var,327,'H'},{nil,327}},{var,327,'RL'}]}],
          [],
          [{match,328,
               {var,328,'NL'},
               {cons,328,
                   {var,328,'H'},
                   {call,328,
                       {remote,328,{atom,328,lists},{atom,328,reverse}},
                       [{var,328,'RL'}]}}},
           {call,329,
               {atom,329,exs1024_next},
               [{tuple,329,[{var,329,'NL'},{nil,329}]}]}]}]},
 {function,331,exs1024_uniform,1,
     [{clause,331,
          [{tuple,331,[{var,331,'Alg'},{var,331,'R0'}]}],
          [],
          [{match,332,
               {tuple,332,[{var,332,'V'},{var,332,'R1'}]},
               {call,332,{atom,332,exs1024_next},[{var,332,'R0'}]}},
           {tuple,333,
               [{op,333,'/',{var,333,'V'},{integer,333,18446744073709551616}},
                {tuple,333,[{var,333,'Alg'},{var,333,'R1'}]}]}]}]},
 {function,335,exs1024_uniform,2,
     [{clause,335,
          [{var,335,'Max'},{tuple,335,[{var,335,'Alg'},{var,335,'R'}]}],
          [],
          [{match,336,
               {tuple,336,[{var,336,'V'},{var,336,'R1'}]},
               {call,336,{atom,336,exs1024_next},[{var,336,'R'}]}},
           {tuple,337,
               [{op,337,'+',
                    {op,337,'rem',{var,337,'V'},{var,337,'Max'}},
                    {integer,337,1}},
                {tuple,337,[{var,337,'Alg'},{var,337,'R1'}]}]}]}]},
 {function,346,get_52,1,
     [{clause,346,
          [{tuple,346,
               [{match,346,
                    {var,346,'Alg'},
                    {map,346,
                        [{map_field_exact,346,
                             {atom,346,next},
                             {var,346,'Next'}}]}},
                {var,346,'S0'}]}],
          [],
          [{match,347,
               {tuple,347,[{var,347,'Int'},{var,347,'S1'}]},
               {call,347,{var,347,'Next'},[{var,347,'S0'}]}},
           {tuple,348,
               [{op,348,'band',
                    {op,348,'bsl',{integer,348,1},{integer,348,51}},
                    {var,348,'Int'}},
                {op,348,'band',
                    {var,348,'Int'},
                    {op,348,'-',
                        {op,348,'bsl',{integer,348,1},{integer,348,51}},
                        {integer,348,1}}},
                {tuple,348,[{var,348,'Alg'},{var,348,'S1'}]}]}]}]},
 {function,351,normal_s,4,
     [{clause,351,
          [{integer,351,0},{var,351,'Sign'},{var,351,'X0'},{var,351,'State0'}],
          [],
          [{match,352,
               {tuple,352,[{var,352,'U0'},{var,352,'S1'}]},
               {call,352,{atom,352,uniform_s},[{var,352,'State0'}]}},
           {match,353,
               {var,353,'X'},
               {op,353,'*',
                   {op,343,'/',
                       {op,353,'-',{integer,343,1}},
                       {float,342,3.654152885361009}},
                   {call,353,
                       {remote,353,{atom,353,math},{atom,353,log}},
                       [{var,353,'U0'}]}}},
           {match,354,
               {tuple,354,[{var,354,'U1'},{var,354,'S2'}]},
               {call,354,{atom,354,uniform_s},[{var,354,'S1'}]}},
           {match,355,
               {var,355,'Y'},
               {op,355,'-',
                   {call,355,
                       {remote,355,{atom,355,math},{atom,355,log}},
                       [{var,355,'U1'}]}}},
           {'case',356,
               {op,356,'>',
                   {op,356,'+',{var,356,'Y'},{var,356,'Y'}},
                   {op,356,'*',{var,356,'X'},{var,356,'X'}}},
               [{clause,357,
                    [{atom,357,false}],
                    [],
                    [{call,358,
                         {atom,358,normal_s},
                         [{integer,358,0},
                          {var,358,'Sign'},
                          {var,358,'X0'},
                          {var,358,'S2'}]}]},
                {clause,359,
                    [{atom,359,true}],
                    [[{op,359,'=:=',{var,359,'Sign'},{integer,359,0}}]],
                    [{tuple,360,
                         [{op,360,'+',
                              {float,342,3.654152885361009},
                              {var,360,'X'}},
                          {var,360,'S2'}]}]},
                {clause,361,
                    [{atom,361,true}],
                    [],
                    [{tuple,362,
                         [{op,362,'-',
                              {op,362,'-',{float,342,3.654152885361009}},
                              {var,362,'X'}},
                          {var,362,'S2'}]}]}]}]},
      {clause,364,
          [{var,364,'Idx'},{var,364,'_Sign'},{var,364,'X'},{var,364,'State0'}],
          [],
          [{match,365,
               {var,365,'Fi2'},
               {call,365,
                   {atom,365,normal_fi},
                   [{op,365,'+',{var,365,'Idx'},{integer,365,1}}]}},
           {match,366,
               {tuple,366,[{var,366,'U0'},{var,366,'S1'}]},
               {call,366,{atom,366,uniform_s},[{var,366,'State0'}]}},
           {'case',367,
               {op,367,'<',
                   {op,367,'+',
                       {op,367,'*',
                           {op,367,'-',
                               {call,367,
                                   {atom,367,normal_fi},
                                   [{var,367,'Idx'}]},
                               {var,367,'Fi2'}},
                           {var,367,'U0'}},
                       {var,367,'Fi2'}},
                   {call,367,
                       {remote,367,{atom,367,math},{atom,367,exp}},
                       [{op,367,'*',
                            {op,367,'*',
                                {op,367,'-',{float,367,0.5}},
                                {var,367,'X'}},
                            {var,367,'X'}}]}},
               [{clause,368,
                    [{atom,368,true}],
                    [],
                    [{tuple,368,[{var,368,'X'},{var,368,'S1'}]}]},
                {clause,369,
                    [{atom,369,false}],
                    [],
                    [{call,369,{atom,369,normal_s},[{var,369,'S1'}]}]}]}]}]},
 {function,374,normal_kiwi,1,
     [{clause,374,
          [{var,374,'Indx'}],
          [],
          [{call,375,
               {atom,375,element},
               [{var,375,'Indx'},
                {tuple,376,
                    [{tuple,376,
                         [{integer,376,2104047571236786},
                          {float,376,1.736725412160263e-15}]},
                     {tuple,376,
                         [{integer,376,0},{float,376,9.558660351455634e-17}]},
                     {tuple,377,
                         [{integer,377,1693657211986787},
                          {float,377,1.2708704834810623e-16}]},
                     {tuple,377,
                         [{integer,377,1919380038271141},
                          {float,377,1.4909740962495474e-16}]},
                     {tuple,378,
                         [{integer,378,2015384402196343},
                          {float,378,1.6658733631586268e-16}]},
                     {tuple,378,
                         [{integer,378,2068365869448128},
                          {float,378,1.8136120810119029e-16}]},
                     {tuple,379,
                         [{integer,379,2101878624052573},
                          {float,379,1.9429720153135588e-16}]},
                     {tuple,379,
                         [{integer,379,2124958784102998},
                          {float,379,2.0589500628482093e-16}]},
                     {tuple,380,
                         [{integer,380,2141808670795147},
                          {float,380,2.1646860576895422e-16}]},
                     {tuple,380,
                         [{integer,380,2154644611568301},
                          {float,380,2.2622940392218116e-16}]},
                     {tuple,381,
                         [{integer,381,2164744887587275},
                          {float,381,2.353271891404589e-16}]},
                     {tuple,381,
                         [{integer,381,2172897953696594},
                          {float,381,2.438723455742877e-16}]},
                     {tuple,382,
                         [{integer,382,2179616279372365},
                          {float,382,2.5194879829274225e-16}]},
                     {tuple,382,
                         [{integer,382,2185247251868649},
                          {float,382,2.5962199772528103e-16}]},
                     {tuple,383,
                         [{integer,383,2190034623107822},
                          {float,383,2.6694407473648285e-16}]},
                     {tuple,383,
                         [{integer,383,2194154434521197},
                          {float,383,2.7395729685142446e-16}]},
                     {tuple,384,
                         [{integer,384,2197736978774660},
                          {float,384,2.8069646002484804e-16}]},
                     {tuple,384,
                         [{integer,384,2200880740891961},
                          {float,384,2.871905890411393e-16}]},
                     {tuple,385,
                         [{integer,385,2203661538010620},
                          {float,385,2.9346417484728883e-16}]},
                     {tuple,385,
                         [{integer,385,2206138681109102},
                          {float,385,2.9953809336782113e-16}]},
                     {tuple,386,
                         [{integer,386,2208359231806599},
                          {float,386,3.054303000719244e-16}]},
                     {tuple,386,
                         [{integer,386,2210361007258210},
                          {float,386,3.111563633892157e-16}]},
                     {tuple,387,
                         [{integer,387,2212174742388539},
                          {float,387,3.1672988018581815e-16}]},
                     {tuple,387,
                         [{integer,387,2213825672704646},
                          {float,387,3.2216280350549905e-16}]},
                     {tuple,388,
                         [{integer,388,2215334711002614},
                          {float,388,3.274657040793975e-16}]},
                     {tuple,388,
                         [{integer,388,2216719334487595},
                          {float,388,3.326479811684171e-16}]},
                     {tuple,389,
                         [{integer,389,2217994262139172},
                          {float,389,3.377180341735323e-16}]},
                     {tuple,389,
                         [{integer,389,2219171977965032},
                          {float,389,3.4268340353119356e-16}]},
                     {tuple,390,
                         [{integer,390,2220263139538712},
                          {float,390,3.475508873172976e-16}]},
                     {tuple,390,
                         [{integer,390,2221276900117330},
                          {float,390,3.523266384600203e-16}]},
                     {tuple,391,
                         [{integer,391,2222221164932930},
                          {float,391,3.5701624633953494e-16}]},
                     {tuple,391,
                         [{integer,391,2223102796829069},
                          {float,391,3.616248057159834e-16}]},
                     {tuple,392,
                         [{integer,392,2223927782546658},
                          {float,392,3.661569752965354e-16}]},
                     {tuple,392,
                         [{integer,392,2224701368170060},
                          {float,392,3.7061702777236077e-16}]},
                     {tuple,393,
                         [{integer,393,2225428170204312},
                          {float,393,3.75008892787478e-16}]},
                     {tuple,393,
                         [{integer,393,2226112267248242},
                          {float,393,3.7933619401549554e-16}]},
                     {tuple,394,
                         [{integer,394,2226757276105256},
                          {float,394,3.836022812967728e-16}]},
                     {tuple,394,
                         [{integer,394,2227366415328399},
                          {float,394,3.8781025861250247e-16}]},
                     {tuple,395,
                         [{integer,395,2227942558554684},
                          {float,395,3.919630085325768e-16}]},
                     {tuple,395,
                         [{integer,395,2228488279492521},
                          {float,395,3.9606321366256378e-16}]},
                     {tuple,396,
                         [{integer,396,2229005890047222},
                          {float,396,4.001133755254669e-16}]},
                     {tuple,396,
                         [{integer,396,2229497472775193},
                          {float,396,4.041158312414333e-16}]},
                     {tuple,397,
                         [{integer,397,2229964908627060},
                          {float,397,4.080727683096045e-16}]},
                     {tuple,397,
                         [{integer,397,2230409900758597},
                          {float,397,4.119862377480744e-16}]},
                     {tuple,398,
                         [{integer,398,2230833995044585},
                          {float,398,4.1585816580828064e-16}]},
                     {tuple,398,
                         [{integer,398,2231238597816133},
                          {float,398,4.1969036444740733e-16}]},
                     {tuple,399,
                         [{integer,399,2231624991250191},
                          {float,399,4.234845407152071e-16}]},
                     {tuple,399,
                         [{integer,399,2231994346765928},
                          {float,399,4.272423051889976e-16}]},
                     {tuple,400,
                         [{integer,400,2232347736722750},
                          {float,400,4.309651795716294e-16}]},
                     {tuple,400,
                         [{integer,400,2232686144665934},
                          {float,400,4.346546035512876e-16}]},
                     {tuple,401,
                         [{integer,401,2233010474325959},
                          {float,401,4.383119410085457e-16}]},
                     {tuple,401,
                         [{integer,401,2233321557544881},
                          {float,401,4.4193848564470665e-16}]},
                     {tuple,402,
                         [{integer,402,2233620161276071},
                          {float,402,4.455354660957914e-16}]},
                     {tuple,402,
                         [{integer,402,2233906993781271},
                          {float,402,4.491040505882875e-16}]},
                     {tuple,403,
                         [{integer,403,2234182710130335},
                          {float,403,4.52645351185714e-16}]},
                     {tuple,403,
                         [{integer,403,2234447917093496},
                          {float,403,4.561604276690038e-16}]},
                     {tuple,404,
                         [{integer,404,2234703177503020},
                          {float,404,4.596502910884941e-16}]},
                     {tuple,404,
                         [{integer,404,2234949014150181},
                          {float,404,4.631159070208165e-16}]},
                     {tuple,405,
                         [{integer,405,2235185913274316},
                          {float,405,4.665581985600875e-16}]},
                     {tuple,405,
                         [{integer,405,2235414327692884},
                          {float,405,4.699780490694195e-16}]},
                     {tuple,406,
                         [{integer,406,2235634679614920},
                          {float,406,4.733763047158324e-16}]},
                     {tuple,406,
                         [{integer,406,2235847363174595},
                          {float,406,4.767537768090853e-16}]},
                     {tuple,407,
                         [{integer,407,2236052746716837},
                          {float,407,4.8011124396270155e-16}]},
                     {tuple,407,
                         [{integer,407,2236251174862869},
                          {float,407,4.834494540935008e-16}]},
                     {tuple,408,
                         [{integer,408,2236442970379967},
                          {float,408,4.867691262742209e-16}]},
                     {tuple,408,
                         [{integer,408,2236628435876762},
                          {float,408,4.900709524522994e-16}]},
                     {tuple,409,
                         [{integer,409,2236807855342765},
                          {float,409,4.933555990465414e-16}]},
                     {tuple,409,
                         [{integer,409,2236981495548562},
                          {float,409,4.966237084322178e-16}]},
                     {tuple,410,
                         [{integer,410,2237149607321147},
                          {float,410,4.998759003240909e-16}]},
                     {tuple,410,
                         [{integer,410,2237312426707209},
                          {float,410,5.031127730659319e-16}]},
                     {tuple,411,
                         [{integer,411,2237470176035652},
                          {float,411,5.0633490483427195e-16}]},
                     {tuple,411,
                         [{integer,411,2237623064889403},
                          {float,411,5.095428547633892e-16}]},
                     {tuple,412,
                         [{integer,412,2237771290995388},
                          {float,412,5.127371639978797e-16}]},
                     {tuple,412,
                         [{integer,412,2237915041040597},
                          {float,412,5.159183566785736e-16}]},
                     {tuple,413,
                         [{integer,413,2238054491421305},
                          {float,413,5.190869408670343e-16}]},
                     {tuple,413,
                         [{integer,413,2238189808931712},
                          {float,413,5.222434094134042e-16}]},
                     {tuple,414,
                         [{integer,414,2238321151397660},
                          {float,414,5.253882407719454e-16}]},
                     {tuple,414,
                         [{integer,414,2238448668260432},
                          {float,414,5.285218997682382e-16}]},
                     {tuple,415,
                         [{integer,415,2238572501115169},
                          {float,415,5.316448383216618e-16}]},
                     {tuple,415,
                         [{integer,415,2238692784207942},
                          {float,415,5.34757496126473e-16}]},
                     {tuple,416,
                         [{integer,416,2238809644895133},
                          {float,416,5.378603012945235e-16}]},
                     {tuple,416,
                         [{integer,416,2238923204068402},
                          {float,416,5.409536709623993e-16}]},
                     {tuple,417,
                         [{integer,417,2239033576548190},
                          {float,417,5.440380118655467e-16}]},
                     {tuple,417,
                         [{integer,417,2239140871448443},
                          {float,417,5.471137208817361e-16}]},
                     {tuple,418,
                         [{integer,418,2239245192514958},
                          {float,418,5.501811855460336e-16}]},
                     {tuple,418,
                         [{integer,418,2239346638439541},
                          {float,418,5.532407845392784e-16}]},
                     {tuple,419,
                         [{integer,419,2239445303151952},
                          {float,419,5.56292888151909e-16}]},
                     {tuple,419,
                         [{integer,419,2239541276091442},
                          {float,419,5.593378587248462e-16}]},
                     {tuple,420,
                         [{integer,420,2239634642459498},
                          {float,420,5.623760510690043e-16}]},
                     {tuple,420,
                         [{integer,420,2239725483455293},
                          {float,420,5.65407812864896e-16}]},
                     {tuple,421,
                         [{integer,421,2239813876495186},
                          {float,421,5.684334850436814e-16}]},
                     {tuple,421,
                         [{integer,421,2239899895417494},
                          {float,421,5.714534021509204e-16}]},
                     {tuple,422,
                         [{integer,422,2239983610673676},
                          {float,422,5.744678926941961e-16}]},
                     {tuple,422,
                         [{integer,422,2240065089506935},
                          {float,422,5.774772794756965e-16}]},
                     {tuple,423,
                         [{integer,423,2240144396119183},
                          {float,423,5.804818799107686e-16}]},
                     {tuple,423,
                         [{integer,423,2240221591827230},
                          {float,423,5.834820063333892e-16}]},
                     {tuple,424,
                         [{integer,424,2240296735208969},
                          {float,424,5.864779662894365e-16}]},
                     {tuple,424,
                         [{integer,424,2240369882240293},
                          {float,424,5.894700628185872e-16}]},
                     {tuple,425,
                         [{integer,425,2240441086423386},
                          {float,425,5.924585947256134e-16}]},
                     {tuple,425,
                         [{integer,425,2240510398907004},
                          {float,425,5.95443856841806e-16}]},
                     {tuple,426,
                         [{integer,426,2240577868599305},
                          {float,426,5.984261402772028e-16}]},
                     {tuple,426,
                         [{integer,426,2240643542273726},
                          {float,426,6.014057326642664e-16}]},
                     {tuple,427,
                         [{integer,427,2240707464668391},
                          {float,427,6.043829183936125e-16}]},
                     {tuple,427,
                         [{integer,427,2240769678579486},
                          {float,427,6.073579788423606e-16}]},
                     {tuple,428,
                         [{integer,428,2240830224948980},
                          {float,428,6.103311925956439e-16}]},
                     {tuple,428,
                         [{integer,428,2240889142947082},
                          {float,428,6.133028356617911e-16}]},
                     {tuple,429,
                         [{integer,429,2240946470049769},
                          {float,429,6.162731816816596e-16}]},
                     {tuple,429,
                         [{integer,429,2241002242111691},
                          {float,429,6.192425021325847e-16}]},
                     {tuple,430,
                         [{integer,430,2241056493434746},
                          {float,430,6.222110665273788e-16}]},
                     {tuple,430,
                         [{integer,430,2241109256832602},
                          {float,430,6.251791426088e-16}]},
                     {tuple,431,
                         [{integer,431,2241160563691400},
                          {float,431,6.281469965398895e-16}]},
                     {tuple,431,
                         [{integer,431,2241210444026879},
                          {float,431,6.311148930905604e-16}]},
                     {tuple,432,
                         [{integer,432,2241258926538122},
                          {float,432,6.34083095820806e-16}]},
                     {tuple,432,
                         [{integer,432,2241306038658137},
                          {float,432,6.370518672608815e-16}]},
                     {tuple,433,
                         [{integer,433,2241351806601435},
                          {float,433,6.400214690888025e-16}]},
                     {tuple,433,
                         [{integer,433,2241396255408788},
                          {float,433,6.429921623054896e-16}]},
                     {tuple,434,
                         [{integer,434,2241439408989313},
                          {float,434,6.459642074078832e-16}]},
                     {tuple,434,
                         [{integer,434,2241481290160038},
                          {float,434,6.489378645603397e-16}]},
                     {tuple,435,
                         [{integer,435,2241521920683062},
                          {float,435,6.519133937646159e-16}]},
                     {tuple,435,
                         [{integer,435,2241561321300462},
                          {float,435,6.548910550287415e-16}]},
                     {tuple,436,
                         [{integer,436,2241599511767028},
                          {float,436,6.578711085350741e-16}]},
                     {tuple,436,
                         [{integer,436,2241636510880960},
                          {float,436,6.608538148078259e-16}]},
                     {tuple,437,
                         [{integer,437,2241672336512612},
                          {float,437,6.638394348803506e-16}]},
                     {tuple,437,
                         [{integer,437,2241707005631362},
                          {float,437,6.668282304624746e-16}]},
                     {tuple,438,
                         [{integer,438,2241740534330713},
                          {float,438,6.698204641081558e-16}]},
                     {tuple,438,
                         [{integer,438,2241772937851689},
                          {float,438,6.728163993837531e-16}]},
                     {tuple,439,
                         [{integer,439,2241804230604585},
                          {float,439,6.758163010371901e-16}]},
                     {tuple,439,
                         [{integer,439,2241834426189161},
                          {float,439,6.78820435168298e-16}]},
                     {tuple,440,
                         [{integer,440,2241863537413311},
                          {float,440,6.818290694006254e-16}]},
                     {tuple,440,
                         [{integer,440,2241891576310281},
                          {float,440,6.848424730550038e-16}]},
                     {tuple,441,
                         [{integer,441,2241918554154466},
                          {float,441,6.878609173251664e-16}]},
                     {tuple,441,
                         [{integer,441,2241944481475843},
                          {float,441,6.908846754557169e-16}]},
                     {tuple,442,
                         [{integer,442,2241969368073071},
                          {float,442,6.939140229227569e-16}]},
                     {tuple,442,
                         [{integer,442,2241993223025298},
                          {float,442,6.969492376174829e-16}]},
                     {tuple,443,
                         [{integer,443,2242016054702685},
                          {float,443,6.999906000330764e-16}]},
                     {tuple,443,
                         [{integer,443,2242037870775710},
                          {float,443,7.030383934552151e-16}]},
                     {tuple,444,
                         [{integer,444,2242058678223225},
                          {float,444,7.060929041565482e-16}]},
                     {tuple,444,
                         [{integer,444,2242078483339331},
                          {float,444,7.091544215954873e-16}]},
                     {tuple,445,
                         [{integer,445,2242097291739040},
                          {float,445,7.122232386196779e-16}]},
                     {tuple,445,
                         [{integer,445,2242115108362774},
                          {float,445,7.152996516745303e-16}]},
                     {tuple,446,
                         [{integer,446,2242131937479672},
                          {float,446,7.183839610172063e-16}]},
                     {tuple,446,
                         [{integer,446,2242147782689725},
                          {float,446,7.214764709364707e-16}]},
                     {tuple,447,
                         [{integer,447,2242162646924736},
                          {float,447,7.245774899788387e-16}]},
                     {tuple,447,
                         [{integer,447,2242176532448092},
                          {float,447,7.276873311814693e-16}]},
                     {tuple,448,
                         [{integer,448,2242189440853337},
                          {float,448,7.308063123122743e-16}]},
                     {tuple,448,
                         [{integer,448,2242201373061537},
                          {float,448,7.339347561177405e-16}]},
                     {tuple,449,
                         [{integer,449,2242212329317416},
                          {float,449,7.370729905789831e-16}]},
                     {tuple,449,
                         [{integer,449,2242222309184237},
                          {float,449,7.4022134917658e-16}]},
                     {tuple,450,
                         [{integer,450,2242231311537397},
                          {float,450,7.433801711647648e-16}]},
                     {tuple,450,
                         [{integer,450,2242239334556717},
                          {float,450,7.465498018555889e-16}]},
                     {tuple,451,
                         [{integer,451,2242246375717369},
                          {float,451,7.497305929136979e-16}]},
                     {tuple,451,
                         [{integer,451,2242252431779415},
                          {float,451,7.529229026624058e-16}]},
                     {tuple,452,
                         [{integer,452,2242257498775893},
                          {float,452,7.561270964017922e-16}]},
                     {tuple,452,
                         [{integer,452,2242261571999416},
                          {float,452,7.5934354673958895e-16}]},
                     {tuple,453,
                         [{integer,453,2242264645987196},
                          {float,453,7.625726339356756e-16}]},
                     {tuple,453,
                         [{integer,453,2242266714504453},
                          {float,453,7.658147462610487e-16}]},
                     {tuple,454,
                         [{integer,454,2242267770526109},
                          {float,454,7.690702803721919e-16}]},
                     {tuple,454,
                         [{integer,454,2242267806216711},
                          {float,454,7.723396417018299e-16}]},
                     {tuple,455,
                         [{integer,455,2242266812908462},
                          {float,455,7.756232448671174e-16}]},
                     {tuple,455,
                         [{integer,455,2242264781077289},
                          {float,455,7.789215140963852e-16}]},
                     {tuple,456,
                         [{integer,456,2242261700316818},
                          {float,456,7.822348836756411e-16}]},
                     {tuple,456,
                         [{integer,456,2242257559310145},
                          {float,456,7.855637984161084e-16}]},
                     {tuple,457,
                         [{integer,457,2242252345799276},
                          {float,457,7.889087141441755e-16}]},
                     {tuple,457,
                         [{integer,457,2242246046552082},
                          {float,457,7.922700982152271e-16}]},
                     {tuple,458,
                         [{integer,458,2242238647326615},
                          {float,458,7.956484300529366e-16}]},
                     {tuple,458,
                         [{integer,458,2242230132832625},
                          {float,458,7.99044201715713e-16}]},
                     {tuple,459,
                         [{integer,459,2242220486690076},
                          {float,459,8.024579184921259e-16}]},
                     {tuple,459,
                         [{integer,459,2242209691384458},
                          {float,459,8.058900995272657e-16}]},
                     {tuple,460,
                         [{integer,460,2242197728218684},
                          {float,460,8.093412784821501e-16}]},
                     {tuple,460,
                         [{integer,460,2242184577261310},
                          {float,460,8.128120042284501e-16}]},
                     {tuple,461,
                         [{integer,461,2242170217290819},
                          {float,461,8.163028415809877e-16}]},
                     {tuple,461,
                         [{integer,461,2242154625735679},
                          {float,461,8.198143720706533e-16}]},
                     {tuple,462,
                         [{integer,462,2242137778609839},
                          {float,462,8.23347194760605e-16}]},
                     {tuple,462,
                         [{integer,462,2242119650443327},
                          {float,462,8.26901927108847e-16}]},
                     {tuple,463,
                         [{integer,463,2242100214207556},
                          {float,463,8.304792058805374e-16}]},
                     {tuple,463,
                         [{integer,463,2242079441234906},
                          {float,463,8.340796881136629e-16}]},
                     {tuple,464,
                         [{integer,464,2242057301132135},
                          {float,464,8.377040521420222e-16}]},
                     {tuple,464,
                         [{integer,464,2242033761687079},
                          {float,464,8.413529986798028e-16}]},
                     {tuple,465,
                         [{integer,465,2242008788768107},
                          {float,465,8.450272519724097e-16}]},
                     {tuple,465,
                         [{integer,465,2241982346215682},
                          {float,465,8.487275610186155e-16}]},
                     {tuple,466,
                         [{integer,466,2241954395725356},
                          {float,466,8.524547008695596e-16}]},
                     {tuple,466,
                         [{integer,466,2241924896721443},
                          {float,466,8.562094740106233e-16}]},
                     {tuple,467,
                         [{integer,467,2241893806220517},
                          {float,467,8.599927118327665e-16}]},
                     {tuple,467,
                         [{integer,467,2241861078683830},
                          {float,467,8.638052762005259e-16}]},
                     {tuple,468,
                         [{integer,468,2241826665857598},
                          {float,468,8.676480611245582e-16}]},
                     {tuple,468,
                         [{integer,468,2241790516600041},
                          {float,468,8.715219945473698e-16}]},
                     {tuple,469,
                         [{integer,469,2241752576693881},
                          {float,469,8.754280402517175e-16}]},
                     {tuple,469,
                         [{integer,469,2241712788642916},
                          {float,469,8.793671999021043e-16}]},
                     {tuple,470,
                         [{integer,470,2241671091451078},
                          {float,470,8.833405152308408e-16}]},
                     {tuple,470,
                         [{integer,470,2241627420382235},
                          {float,470,8.873490703813135e-16}]},
                     {tuple,471,
                         [{integer,471,2241581706698773},
                          {float,471,8.913939944224086e-16}]},
                     {tuple,471,
                         [{integer,471,2241533877376767},
                          {float,471,8.954764640495068e-16}]},
                     {tuple,472,
                         [{integer,472,2241483854795281},
                          {float,472,8.9959770648911e-16}]},
                     {tuple,472,
                         [{integer,472,2241431556397035},
                          {float,472,9.037590026260118e-16}]},
                     {tuple,473,
                         [{integer,473,2241376894317345},
                          {float,473,9.079616903740068e-16}]},
                     {tuple,473,
                         [{integer,473,2241319774977817},
                          {float,473,9.122071683134846e-16}]},
                     {tuple,474,
                         [{integer,474,2241260098640860},
                          {float,474,9.164968996219135e-16}]},
                     {tuple,474,
                         [{integer,474,2241197758920538},
                          {float,474,9.208324163262308e-16}]},
                     {tuple,475,
                         [{integer,475,2241132642244704},
                          {float,475,9.252153239095693e-16}]},
                     {tuple,475,
                         [{integer,475,2241064627262652},
                          {float,475,9.296473063086417e-16}]},
                     {tuple,476,
                         [{integer,476,2240993584191742},
                          {float,476,9.341301313425265e-16}]},
                     {tuple,476,
                         [{integer,476,2240919374095536},
                          {float,476,9.38665656618666e-16}]},
                     {tuple,477,
                         [{integer,477,2240841848084890},
                          {float,477,9.432558359676707e-16}]},
                     {tuple,477,
                         [{integer,477,2240760846432232},
                          {float,477,9.479027264651738e-16}]},
                     {tuple,478,
                         [{integer,478,2240676197587784},
                          {float,478,9.526084961066279e-16}]},
                     {tuple,478,
                         [{integer,478,2240587717084782},
                          {float,478,9.57375432209745e-16}]},
                     {tuple,479,
                         [{integer,479,2240495206318753},
                          {float,479,9.622059506294838e-16}]},
                     {tuple,479,
                         [{integer,479,2240398451183567},
                          {float,479,9.671026058823054e-16}]},
                     {tuple,480,
                         [{integer,480,2240297220544165},
                          {float,480,9.720681022901626e-16}]},
                     {tuple,480,
                         [{integer,480,2240191264522612},
                          {float,480,9.771053062707209e-16}]},
                     {tuple,481,
                         [{integer,481,2240080312570155},
                          {float,481,9.822172599190541e-16}]},
                     {tuple,481,
                         [{integer,481,2239964071293331},
                          {float,481,9.874071960480671e-16}]},
                     {tuple,482,
                         [{integer,482,2239842221996530},
                          {float,482,9.926785548807976e-16}]},
                     {tuple,482,
                         [{integer,482,2239714417896699},
                          {float,482,9.980350026183645e-16}]},
                     {tuple,483,
                         [{integer,483,2239580280957725},
                          {float,483,1.003480452143618e-15}]},
                     {tuple,483,
                         [{integer,483,2239439398282193},
                          {float,483,1.0090190861637457e-15}]},
                     {tuple,484,
                         [{integer,484,2239291317986196},
                          {float,484,1.0146553831467086e-15}]},
                     {tuple,484,
                         [{integer,484,2239135544468203},
                          {float,484,1.0203941464683124e-15}]},
                     {tuple,485,
                         [{integer,485,2238971532964979},
                          {float,485,1.0262405372613567e-15}]},
                     {tuple,485,
                         [{integer,485,2238798683265269},
                          {float,485,1.0322001115486456e-15}]},
                     {tuple,486,
                         [{integer,486,2238616332424351},
                          {float,486,1.03827886235154e-15}]},
                     {tuple,486,
                         [{integer,486,2238423746288095},
                          {float,486,1.044483267600047e-15}]},
                     {tuple,487,
                         [{integer,487,2238220109591890},
                          {float,487,1.0508203448355195e-15}]},
                     {tuple,487,
                         [{integer,487,2238004514345216},
                          {float,487,1.057297713900989e-15}]},
                     {tuple,488,
                         [{integer,488,2237775946143212},
                          {float,488,1.06392366906768e-15}]},
                     {tuple,488,
                         [{integer,488,2237533267957822},
                          {float,488,1.0707072623632994e-15}]},
                     {tuple,489,
                         [{integer,489,2237275200846753},
                          {float,489,1.0776584002668106e-15}]},
                     {tuple,489,
                         [{integer,489,2237000300869952},
                          {float,489,1.0847879564403425e-15}]},
                     {tuple,490,
                         [{integer,490,2236706931309099},
                          {float,490,1.0921079038149563e-15}]},
                     {tuple,490,
                         [{integer,490,2236393229029147},
                          {float,490,1.0996314701785628e-15}]},
                     {tuple,491,
                         [{integer,491,2236057063479501},
                          {float,491,1.1073733224935752e-15}]},
                     {tuple,491,
                         [{integer,491,2235695986373246},
                          {float,491,1.1153497865853155e-15}]},
                     {tuple,492,
                         [{integer,492,2235307169458859},
                          {float,492,1.1235791107110833e-15}]},
                     {tuple,492,
                         [{integer,492,2234887326941578},
                          {float,492,1.1320817840164846e-15}]},
                     {tuple,493,
                         [{integer,493,2234432617919447},
                          {float,493,1.140880924258278e-15}]},
                     {tuple,493,
                         [{integer,493,2233938522519765},
                          {float,493,1.1500027537839792e-15}]},
                     {tuple,494,
                         [{integer,494,2233399683022677},
                          {float,494,1.159477189144919e-15}]},
                     {tuple,494,
                         [{integer,494,2232809697779198},
                          {float,494,1.169338578691096e-15}]},
                     {tuple,495,
                         [{integer,495,2232160850599817},
                          {float,495,1.17962663529558e-15}]},
                     {tuple,495,
                         [{integer,495,2231443750584641},
                          {float,495,1.190387629928289e-15}]},
                     {tuple,496,
                         [{integer,496,2230646845562170},
                          {float,496,1.2016759392543819e-15}]},
                     {tuple,496,
                         [{integer,496,2229755753817986},
                          {float,496,1.2135560818666897e-15}]},
                     {tuple,497,
                         [{integer,497,2228752329126533},
                          {float,497,1.2261054417450561e-15}]},
                     {tuple,497,
                         [{integer,497,2227613325162504},
                          {float,497,1.2394179789163251e-15}]},
                     {tuple,498,
                         [{integer,498,2226308442121174},
                          {float,498,1.2536093926602567e-15}]},
                     {tuple,498,
                         [{integer,498,2224797391720399},
                          {float,498,1.268824481425501e-15}]},
                     {tuple,499,
                         [{integer,499,2223025347823832},
                          {float,499,1.2852479319096109e-15}]},
                     {tuple,499,
                         [{integer,499,2220915633329809},
                          {float,499,1.3031206634689985e-15}]},
                     {tuple,500,
                         [{integer,500,2218357446087030},
                          {float,500,1.3227655770195326e-15}]},
                     {tuple,500,
                         [{integer,500,2215184158448668},
                          {float,500,1.3446300925011171e-15}]},
                     {tuple,501,
                         [{integer,501,2211132412537369},
                          {float,501,1.3693606835128518e-15}]},
                     {tuple,501,
                         [{integer,501,2205758503851065},
                          {float,501,1.397943667277524e-15}]},
                     {tuple,502,
                         [{integer,502,2198248265654987},
                          {float,502,1.4319989869661328e-15}]},
                     {tuple,502,
                         [{integer,502,2186916352102141},
                          {float,502,1.4744848603597596e-15}]},
                     {tuple,503,
                         [{integer,503,2167562552481814},
                          {float,503,1.5317872741611144e-15}]},
                     {tuple,503,
                         [{integer,503,2125549880839716},
                          {float,503,1.6227698675312968e-15}]}]}]}]}]},
 {function,505,normal_fi,1,
     [{clause,505,
          [{var,505,'Indx'}],
          [],
          [{call,506,
               {atom,506,element},
               [{var,506,'Indx'},
                {tuple,507,
                    [{float,507,1.0},
                     {float,507,0.9771017012676708},
                     {float,507,0.959879091800106},
                     {float,508,0.9451989534422991},
                     {float,508,0.9320600759592299},
                     {float,508,0.9199915050393465},
                     {float,509,0.9087264400521303},
                     {float,509,0.898095921898343},
                     {float,509,0.8879846607558328},
                     {float,510,0.8783096558089168},
                     {float,510,0.8690086880368565},
                     {float,510,0.8600336211963311},
                     {float,511,0.8513462584586775},
                     {float,511,0.8429156531122037},
                     {float,511,0.834716292986883},
                     {float,512,0.8267268339462209},
                     {float,512,0.8189291916037019},
                     {float,512,0.8113078743126557},
                     {float,513,0.8038494831709638},
                     {float,513,0.7965423304229584},
                     {float,513,0.789376143566024},
                     {float,514,0.782341832654802},
                     {float,514,0.7754313049811866},
                     {float,514,0.7686373157984857},
                     {float,515,0.7619533468367948},
                     {float,515,0.7553735065070957},
                     {float,515,0.7488924472191564},
                     {float,516,0.7425052963401506},
                     {float,516,0.7362075981268621},
                     {float,516,0.7299952645614757},
                     {float,517,0.7238645334686297},
                     {float,517,0.7178119326307215},
                     {float,517,0.711834248878248},
                     {float,518,0.7059285013327538},
                     {float,518,0.7000919181365112},
                     {float,518,0.6943219161261163},
                     {float,519,0.6886160830046714},
                     {float,519,0.6829721616449943},
                     {float,519,0.6773880362187731},
                     {float,520,0.6718617198970817},
                     {float,520,0.6663913439087498},
                     {float,520,0.6609751477766628},
                     {float,521,0.6556114705796969},
                     {float,521,0.6502987431108164},
                     {float,521,0.645035480820822},
                     {float,522,0.6398202774530561},
                     {float,522,0.6346517992876233},
                     {float,522,0.6295287799248362},
                     {float,523,0.6244500155470261},
                     {float,523,0.619414360605834},
                     {float,523,0.6144207238889134},
                     {float,524,0.6094680649257731},
                     {float,524,0.6045553906974673},
                     {float,524,0.5996817526191248},
                     {float,525,0.5948462437679869},
                     {float,525,0.5900479963328255},
                     {float,525,0.5852861792633709},
                     {float,526,0.5805599961007903},
                     {float,526,0.5758686829723532},
                     {float,526,0.5712115067352527},
                     {float,527,0.5665877632561639},
                     {float,527,0.5619967758145239},
                     {float,527,0.5574378936187655},
                     {float,528,0.5529104904258318},
                     {float,528,0.5484139632552654},
                     {float,528,0.5439477311900258},
                     {float,529,0.5395112342569516},
                     {float,529,0.5351039323804572},
                     {float,529,0.5307253044036615},
                     {float,530,0.526374847171684},
                     {float,530,0.5220520746723214},
                     {float,530,0.5177565172297559},
                     {float,531,0.5134877207473265},
                     {float,531,0.5092452459957476},
                     {float,531,0.5050286679434679},
                     {float,532,0.5008375751261483},
                     {float,532,0.4966715690524893},
                     {float,532,0.49253026364386815},
                     {float,533,0.4884132847054576},
                     {float,533,0.4843202694266829},
                     {float,533,0.4802508659090464},
                     {float,534,0.4762047327195055},
                     {float,534,0.47218153846772976},
                     {float,534,0.4681809614056932},
                     {float,535,0.4642026890481739},
                     {float,535,0.4602464178128425},
                     {float,535,0.4563118526787161},
                     {float,536,0.45239870686184824},
                     {float,536,0.44850670150720273},
                     {float,536,0.4446355653957391},
                     {float,537,0.44078503466580377},
                     {float,537,0.43695485254798533},
                     {float,537,0.4331447691126521},
                     {float,538,0.42935454102944126},
                     {float,538,0.4255839313380218},
                     {float,538,0.42183270922949573},
                     {float,539,0.41810064983784795},
                     {float,539,0.4143875340408909},
                     {float,539,0.410693148270188},
                     {float,540,0.40701728432947315},
                     {float,540,0.4033597392211143},
                     {float,540,0.399720314980197},
                     {float,541,0.39609881851583223},
                     {float,541,0.3924950614593154},
                     {float,541,0.38890886001878855},
                     {float,542,0.38534003484007706},
                     {float,542,0.38178841087339344},
                     {float,542,0.37825381724561896},
                     {float,543,0.37473608713789086},
                     {float,543,0.3712350576682392},
                     {float,543,0.36775056977903225},
                     {float,544,0.3642824681290037},
                     {float,544,0.36083060098964775},
                     {float,544,0.3573948201457802},
                     {float,545,0.35397498080007656},
                     {float,545,0.3505709414814059},
                     {float,545,0.3471825639567935},
                     {float,546,0.34380971314685055},
                     {float,546,0.34045225704452164},
                     {float,546,0.3371100666370059},
                     {float,547,0.33378301583071823},
                     {float,547,0.3304709813791634},
                     {float,547,0.3271738428136013},
                     {float,548,0.32389148237639104},
                     {float,548,0.3206237849569053},
                     {float,548,0.3173706380299135},
                     {float,549,0.31413193159633707},
                     {float,549,0.31090755812628634},
                     {float,549,0.3076974125042919},
                     {float,550,0.3045013919766498},
                     {float,550,0.3013193961008029},
                     {float,550,0.2981513266966853},
                     {float,551,0.29499708779996164},
                     {float,551,0.291856585617095},
                     {float,551,0.2887297284821827},
                     {float,552,0.2856164268155016},
                     {float,552,0.2825165930837074},
                     {float,552,0.2794301417616377},
                     {float,553,0.2763569892956681},
                     {float,553,0.2732970540685769},
                     {float,553,0.2702502563658752},
                     {float,554,0.26721651834356114},
                     {float,554,0.2641957639972608},
                     {float,554,0.2611879191327208},
                     {float,555,0.2581929113376189},
                     {float,555,0.2552106699546617},
                     {float,555,0.2522411260559419},
                     {float,556,0.24928421241852824},
                     {float,556,0.24633986350126363},
                     {float,556,0.24340801542275012},
                     {float,557,0.2404886059405004},
                     {float,557,0.23758157443123795},
                     {float,557,0.2346868618723299},
                     {float,558,0.23180441082433859},
                     {float,558,0.22893416541468023},
                     {float,558,0.2260760713223802},
                     {float,559,0.22323007576391746},
                     {float,559,0.22039612748015194},
                     {float,559,0.21757417672433113},
                     {float,560,0.21476417525117358},
                     {float,560,0.21196607630703015},
                     {float,560,0.209179834621125},
                     {float,561,0.20640540639788071},
                     {float,561,0.20364274931033485},
                     {float,561,0.20089182249465656},
                     {float,562,0.1981525865457751},
                     {float,562,0.19542500351413428},
                     {float,562,0.19270903690358912},
                     {float,563,0.19000465167046496},
                     {float,563,0.18731181422380025},
                     {float,563,0.18463049242679927},
                     {float,564,0.18196065559952254},
                     {float,564,0.17930227452284767},
                     {float,564,0.176655321443735},
                     {float,565,0.17401977008183875},
                     {float,565,0.17139559563750595},
                     {float,565,0.1687827748012115},
                     {float,566,0.16618128576448205},
                     {float,566,0.1635911082323657},
                     {float,566,0.16101222343751107},
                     {float,567,0.1584446141559243},
                     {float,567,0.1558882647244792},
                     {float,567,0.15334316106026283},
                     {float,568,0.15080929068184568},
                     {float,568,0.14828664273257453},
                     {float,568,0.14577520800599403},
                     {float,569,0.1432749789735134},
                     {float,569,0.1407859498144447},
                     {float,569,0.1383081164485507},
                     {float,570,0.13584147657125373},
                     {float,570,0.13338602969166913},
                     {float,570,0.1309417771736443},
                     {float,571,0.12850872227999952},
                     {float,571,0.12608687022018586},
                     {float,571,0.12367622820159654},
                     {float,572,0.12127680548479021},
                     {float,572,0.11888861344290998},
                     {float,572,0.1165116656256108},
                     {float,573,0.11414597782783835},
                     {float,573,0.111791568163838},
                     {float,573,0.10944845714681163},
                     {float,574,0.10711666777468364},
                     {float,574,0.1047962256224869},
                     {float,574,0.10248715894193508},
                     {float,575,0.10018949876880981},
                     {float,575,0.09790327903886228},
                     {float,575,0.09562853671300882},
                     {float,576,0.09336531191269086},
                     {float,576,0.09111364806637363},
                     {float,576,0.08887359206827579},
                     {float,577,0.08664519445055796},
                     {float,577,0.08442850957035337},
                     {float,577,0.08222359581320286},
                     {float,578,0.08003051581466306},
                     {float,578,0.07784933670209604},
                     {float,578,0.07568013035892707},
                     {float,579,0.07352297371398127},
                     {float,579,0.07137794905889037},
                     {float,579,0.06924514439700677},
                     {float,580,0.0671246538277885},
                     {float,580,0.06501657797124284},
                     {float,580,0.06292102443775811},
                     {float,581,0.060838108349539864},
                     {float,581,0.05876795292093376},
                     {float,581,0.0567106901062029},
                     {float,582,0.054666461324888914},
                     {float,582,0.052635418276792176},
                     {float,582,0.05061772386094776},
                     {float,583,0.04861355321586852},
                     {float,583,0.04662309490193037},
                     {float,583,0.04464655225129444},
                     {float,584,0.04268414491647443},
                     {float,584,0.04073611065594093},
                     {float,584,0.03880270740452611},
                     {float,585,0.036884215688567284},
                     {float,585,0.034980941461716084},
                     {float,585,0.03309321945857852},
                     {float,586,0.031221417191920245},
                     {float,586,0.029365939758133314},
                     {float,586,0.027527235669603082},
                     {float,587,0.025705804008548896},
                     {float,587,0.023902203305795882},
                     {float,587,0.022117062707308864},
                     {float,588,0.020351096230044517},
                     {float,588,0.018605121275724643},
                     {float,588,0.016880083152543166},
                     {float,589,0.015177088307935325},
                     {float,589,0.01349745060173988},
                     {float,589,0.011842757857907888},
                     {float,590,0.010214971439701471},
                     {float,590,0.008616582769398732},
                     {float,590,0.007050875471373227},
                     {float,591,0.005522403299250997},
                     {float,591,0.0040379725933630305},
                     {float,591,0.0026090727461021627},
                     {float,592,0.0012602859304985975}]}]}]}]}]
