sets
[]
[]
[{function,82,new,0,
  [{clause,82,[],[],
    [{match,83,{var,83,'Empty'},{call,83,{atom,83,mk_seg},[{integer,50,16}]}},
     {tuple,84,
      [{atom,84,set},
       {integer,64,0},
       {integer,50,16},
       {integer,50,16},
       {op,67,'div',{integer,50,16},{integer,67,2}},
       {op,54,'*',{integer,50,16},{integer,52,5}},
       {op,55,'*',{integer,50,16},{integer,53,3}},
       {var,84,'Empty'},
       {tuple,84,[{var,84,'Empty'}]}]}]}]},
 {function,90,is_set,1,
  [{clause,90,
    [{tuple,90,
      [{atom,90,set},
       {var,90,'_'},
       {var,90,'_'},
       {var,90,'_'},
       {var,90,'_'},
       {var,90,'_'},
       {var,90,'_'},
       {var,90,'_'},
       {var,90,'_'}]}],
    [],
    [{atom,90,true}]},
   {clause,91,[{var,91,'_'}],[],[{atom,91,false}]}]},
 {function,97,size,1,
  [{clause,97,
    [{var,97,'S'}],
    [],
    [{call,97,
      {remote,97,{atom,97,erlang},{atom,97,element}},
      [{integer,97,2},{var,97,'S'}]}]}]},
 {function,104,to_list,1,
  [{clause,104,
    [{var,104,'S'}],
    [],
    [{call,105,
      {atom,105,fold},
      [{'fun',105,
        {clauses,
         [{clause,105,
           [{var,105,'Elem'},{var,105,'List'}],
           [],
           [{cons,105,{var,105,'Elem'},{var,105,'List'}}]}]}},
       {nil,105},
       {var,105,'S'}]}]}]},
 {function,112,from_list,1,
  [{clause,112,
    [{var,112,'L'}],
    [],
    [{call,113,
      {remote,113,{atom,113,lists},{atom,113,foldl}},
      [{'fun',113,
        {clauses,
         [{clause,113,
           [{var,113,'E'},{var,113,'S'}],
           [],
           [{call,113,
             {atom,113,add_element},
             [{var,113,'E'},{var,113,'S'}]}]}]}},
       {call,113,{atom,113,new},[]},
       {var,113,'L'}]}]}]},
 {function,119,is_element,2,
  [{clause,119,
    [{var,119,'E'},{var,119,'S'}],
    [],
    [{match,120,
      {var,120,'Slot'},
      {call,120,{atom,120,get_slot},[{var,120,'S'},{var,120,'E'}]}},
     {match,121,
      {var,121,'Bkt'},
      {call,121,{atom,121,get_bucket},[{var,121,'S'},{var,121,'Slot'}]}},
     {call,122,
      {remote,122,{atom,122,lists},{atom,122,member}},
      [{var,122,'E'},{var,122,'Bkt'}]}]}]},
 {function,129,add_element,2,
  [{clause,129,
    [{var,129,'E'},{var,129,'S0'}],
    [],
    [{match,130,
      {var,130,'Slot'},
      {call,130,{atom,130,get_slot},[{var,130,'S0'},{var,130,'E'}]}},
     {match,131,
      {tuple,131,[{var,131,'S1'},{var,131,'Ic'}]},
      {call,131,
       {atom,131,on_bucket},
       [{'fun',131,
         {clauses,
          [{clause,131,
            [{var,131,'B0'}],
            [],
            [{call,131,
              {atom,131,add_bkt_el},
              [{var,131,'E'},{var,131,'B0'},{var,131,'B0'}]}]}]}},
        {var,131,'S0'},
        {var,131,'Slot'}]}},
     {call,132,{atom,132,maybe_expand},[{var,132,'S1'},{var,132,'Ic'}]}]}]},
 {function,135,add_bkt_el,3,
  [{clause,135,
    [{var,135,'E'},{cons,135,{var,135,'E'},{var,135,'_'}},{var,135,'Bkt'}],
    [],
    [{tuple,135,[{var,135,'Bkt'},{integer,135,0}]}]},
   {clause,136,
    [{var,136,'E'},{cons,136,{var,136,'_'},{var,136,'B'}},{var,136,'Bkt'}],
    [],
    [{call,137,
      {atom,137,add_bkt_el},
      [{var,137,'E'},{var,137,'B'},{var,137,'Bkt'}]}]},
   {clause,138,
    [{var,138,'E'},{nil,138},{var,138,'Bkt'}],
    [],
    [{tuple,138,
      [{cons,138,{var,138,'E'},{var,138,'Bkt'}},{integer,138,1}]}]}]},
 {function,145,del_element,2,
  [{clause,145,
    [{var,145,'E'},{var,145,'S0'}],
    [],
    [{match,146,
      {var,146,'Slot'},
      {call,146,{atom,146,get_slot},[{var,146,'S0'},{var,146,'E'}]}},
     {match,147,
      {tuple,147,[{var,147,'S1'},{var,147,'Dc'}]},
      {call,147,
       {atom,147,on_bucket},
       [{'fun',147,
         {clauses,
          [{clause,147,
            [{var,147,'B0'}],
            [],
            [{call,147,
              {atom,147,del_bkt_el},
              [{var,147,'E'},{var,147,'B0'}]}]}]}},
        {var,147,'S0'},
        {var,147,'Slot'}]}},
     {call,148,{atom,148,maybe_contract},[{var,148,'S1'},{var,148,'Dc'}]}]}]},
 {function,151,del_bkt_el,2,
  [{clause,151,
    [{var,151,'E'},{cons,151,{var,151,'E'},{var,151,'Bkt'}}],
    [],
    [{tuple,151,[{var,151,'Bkt'},{integer,151,1}]}]},
   {clause,152,
    [{var,152,'E'},{cons,152,{var,152,'Other'},{var,152,'Bkt0'}}],
    [],
    [{match,153,
      {tuple,153,[{var,153,'Bkt1'},{var,153,'Dc'}]},
      {call,153,{atom,153,del_bkt_el},[{var,153,'E'},{var,153,'Bkt0'}]}},
     {tuple,154,
      [{cons,154,{var,154,'Other'},{var,154,'Bkt1'}},{var,154,'Dc'}]}]},
   {clause,155,
    [{var,155,'_'},{nil,155}],
    [],
    [{tuple,155,[{nil,155},{integer,155,0}]}]}]},
 {function,163,union,2,
  [{clause,163,
    [{var,163,'S1'},{var,163,'S2'}],
    [[{op,163,'<',
       {call,163,
        {remote,163,{atom,163,erlang},{atom,163,element}},
        [{integer,163,2},{var,163,'S1'}]},
       {call,163,
        {remote,163,{atom,163,erlang},{atom,163,element}},
        [{integer,163,2},{var,163,'S2'}]}}]],
    [{call,164,
      {atom,164,fold},
      [{'fun',164,
        {clauses,
         [{clause,164,
           [{var,164,'E'},{var,164,'S'}],
           [],
           [{call,164,
             {atom,164,add_element},
             [{var,164,'E'},{var,164,'S'}]}]}]}},
       {var,164,'S2'},
       {var,164,'S1'}]}]},
   {clause,165,
    [{var,165,'S1'},{var,165,'S2'}],
    [],
    [{call,166,
      {atom,166,fold},
      [{'fun',166,
        {clauses,
         [{clause,166,
           [{var,166,'E'},{var,166,'S'}],
           [],
           [{call,166,
             {atom,166,add_element},
             [{var,166,'E'},{var,166,'S'}]}]}]}},
       {var,166,'S1'},
       {var,166,'S2'}]}]}]},
 {function,173,union,1,
  [{clause,173,
    [{cons,173,{var,173,'S1'},{cons,173,{var,173,'S2'},{var,173,'Ss'}}}],
    [],
    [{call,174,
      {atom,174,union1},
      [{call,174,{atom,174,union},[{var,174,'S1'},{var,174,'S2'}]},
       {var,174,'Ss'}]}]},
   {clause,175,[{cons,175,{var,175,'S'},{nil,175}}],[],[{var,175,'S'}]},
   {clause,176,[{nil,176}],[],[{call,176,{atom,176,new},[]}]}]},
 {function,179,union1,2,
  [{clause,179,
    [{var,179,'S1'},{cons,179,{var,179,'S2'},{var,179,'Ss'}}],
    [],
    [{call,180,
      {atom,180,union1},
      [{call,180,{atom,180,union},[{var,180,'S1'},{var,180,'S2'}]},
       {var,180,'Ss'}]}]},
   {clause,181,[{var,181,'S1'},{nil,181}],[],[{var,181,'S1'}]}]},
 {function,189,intersection,2,
  [{clause,189,
    [{var,189,'S1'},{var,189,'S2'}],
    [[{op,189,'<',
       {call,189,
        {remote,189,{atom,189,erlang},{atom,189,element}},
        [{integer,189,2},{var,189,'S1'}]},
       {call,189,
        {remote,189,{atom,189,erlang},{atom,189,element}},
        [{integer,189,2},{var,189,'S2'}]}}]],
    [{call,190,
      {atom,190,filter},
      [{'fun',190,
        {clauses,
         [{clause,190,
           [{var,190,'E'}],
           [],
           [{call,190,
             {atom,190,is_element},
             [{var,190,'E'},{var,190,'S2'}]}]}]}},
       {var,190,'S1'}]}]},
   {clause,191,
    [{var,191,'S1'},{var,191,'S2'}],
    [],
    [{call,192,
      {atom,192,filter},
      [{'fun',192,
        {clauses,
         [{clause,192,
           [{var,192,'E'}],
           [],
           [{call,192,
             {atom,192,is_element},
             [{var,192,'E'},{var,192,'S1'}]}]}]}},
       {var,192,'S2'}]}]}]},
 {function,199,intersection,1,
  [{clause,199,
    [{cons,199,{var,199,'S1'},{cons,199,{var,199,'S2'},{var,199,'Ss'}}}],
    [],
    [{call,200,
      {atom,200,intersection1},
      [{call,200,{atom,200,intersection},[{var,200,'S1'},{var,200,'S2'}]},
       {var,200,'Ss'}]}]},
   {clause,201,[{cons,201,{var,201,'S'},{nil,201}}],[],[{var,201,'S'}]}]},
 {function,204,intersection1,2,
  [{clause,204,
    [{var,204,'S1'},{cons,204,{var,204,'S2'},{var,204,'Ss'}}],
    [],
    [{call,205,
      {atom,205,intersection1},
      [{call,205,{atom,205,intersection},[{var,205,'S1'},{var,205,'S2'}]},
       {var,205,'Ss'}]}]},
   {clause,206,[{var,206,'S1'},{nil,206}],[],[{var,206,'S1'}]}]},
 {function,213,is_disjoint,2,
  [{clause,213,
    [{var,213,'S1'},{var,213,'S2'}],
    [[{op,213,'<',
       {call,213,
        {remote,213,{atom,213,erlang},{atom,213,element}},
        [{integer,213,2},{var,213,'S1'}]},
       {call,213,
        {remote,213,{atom,213,erlang},{atom,213,element}},
        [{integer,213,2},{var,213,'S2'}]}}]],
    [{call,214,
      {atom,214,fold},
      [{'fun',214,
        {clauses,
         [{clause,214,[{var,214,'_'},{atom,214,false}],[],[{atom,214,false}]},
          {clause,215,
           [{var,215,'E'},{atom,215,true}],
           [],
           [{op,215,'not',
             {call,215,
              {atom,215,is_element},
              [{var,215,'E'},{var,215,'S2'}]}}]}]}},
       {atom,216,true},
       {var,216,'S1'}]}]},
   {clause,217,
    [{var,217,'S1'},{var,217,'S2'}],
    [],
    [{call,218,
      {atom,218,fold},
      [{'fun',218,
        {clauses,
         [{clause,218,[{var,218,'_'},{atom,218,false}],[],[{atom,218,false}]},
          {clause,219,
           [{var,219,'E'},{atom,219,true}],
           [],
           [{op,219,'not',
             {call,219,
              {atom,219,is_element},
              [{var,219,'E'},{var,219,'S1'}]}}]}]}},
       {atom,220,true},
       {var,220,'S2'}]}]}]},
 {function,229,subtract,2,
  [{clause,229,
    [{var,229,'S1'},{var,229,'S2'}],
    [],
    [{call,230,
      {atom,230,filter},
      [{'fun',230,
        {clauses,
         [{clause,230,
           [{var,230,'E'}],
           [],
           [{op,230,'not',
             {call,230,
              {atom,230,is_element},
              [{var,230,'E'},{var,230,'S2'}]}}]}]}},
       {var,230,'S1'}]}]}]},
 {function,238,is_subset,2,
  [{clause,238,
    [{var,238,'S1'},{var,238,'S2'}],
    [],
    [{call,239,
      {atom,239,fold},
      [{'fun',239,
        {clauses,
         [{clause,239,
           [{var,239,'E'},{var,239,'Sub'}],
           [],
           [{op,239,'andalso',
             {var,239,'Sub'},
             {call,239,
              {atom,239,is_element},
              [{var,239,'E'},{var,239,'S2'}]}}]}]}},
       {atom,239,true},
       {var,239,'S1'}]}]}]},
 {function,250,fold,3,
  [{clause,250,
    [{var,250,'F'},{var,250,'Acc'},{var,250,'D'}],
    [],
    [{call,250,
      {atom,250,fold_set},
      [{var,250,'F'},{var,250,'Acc'},{var,250,'D'}]}]}]},
 {function,258,filter,2,
  [{clause,258,
    [{var,258,'F'},{var,258,'D'}],
    [],
    [{call,258,{atom,258,filter_set},[{var,258,'F'},{var,258,'D'}]}]}]},
 {function,264,get_slot,2,
  [{clause,264,
    [{var,264,'T'},{var,264,'Key'}],
    [],
    [{match,265,
      {var,265,'H'},
      {call,265,
       {remote,265,{atom,265,erlang},{atom,265,phash}},
       [{var,265,'Key'},
        {call,265,
         {remote,265,{atom,265,erlang},{atom,265,element}},
         [{integer,265,4},{var,265,'T'}]}]}},
     {'if',266,
      [{clause,267,[],
        [[{op,267,'>',
           {var,267,'H'},
           {call,267,
            {remote,267,{atom,267,erlang},{atom,267,element}},
            [{integer,267,3},{var,267,'T'}]}}]],
        [{op,267,'-',
          {var,267,'H'},
          {call,267,
           {remote,267,{atom,267,erlang},{atom,267,element}},
           [{integer,267,5},{var,267,'T'}]}}]},
       {clause,268,[],[[{atom,268,true}]],[{var,268,'H'}]}]}]}]},
 {function,273,get_bucket,2,
  [{clause,273,
    [{var,273,'T'},{var,273,'Slot'}],
    [],
    [{call,273,
      {atom,273,get_bucket_s},
      [{call,273,
        {remote,273,{atom,273,erlang},{atom,273,element}},
        [{integer,273,9},{var,273,'T'}]},
       {var,273,'Slot'}]}]}]},
 {function,279,on_bucket,3,
  [{clause,279,
    [{var,279,'F'},{var,279,'T'},{var,279,'Slot'}],
    [],
    [{match,280,
      {var,280,'SegI'},
      {op,280,'+',
       {op,280,'div',
        {op,280,'-',{var,280,'Slot'},{integer,280,1}},
        {integer,50,16}},
       {integer,280,1}}},
     {match,281,
      {var,281,'BktI'},
      {op,281,'+',
       {op,281,'rem',
        {op,281,'-',{var,281,'Slot'},{integer,281,1}},
        {integer,50,16}},
       {integer,281,1}}},
     {match,282,
      {var,282,'Segs'},
      {call,282,
       {remote,282,{atom,282,erlang},{atom,282,element}},
       [{integer,282,9},{var,282,'T'}]}},
     {match,283,
      {var,283,'Seg'},
      {call,283,{atom,283,element},[{var,283,'SegI'},{var,283,'Segs'}]}},
     {match,284,
      {var,284,'B0'},
      {call,284,{atom,284,element},[{var,284,'BktI'},{var,284,'Seg'}]}},
     {match,285,
      {tuple,285,[{var,285,'B1'},{var,285,'Res'}]},
      {call,285,{var,285,'F'},[{var,285,'B0'}]}},
     {tuple,286,
      [{call,286,
        {remote,286,{atom,286,erlang},{atom,286,setelement}},
        [{integer,286,9},
         {var,286,'T'},
         {call,286,
          {atom,286,setelement},
          [{var,286,'SegI'},
           {var,286,'Segs'},
           {call,286,
            {atom,286,setelement},
            [{var,286,'BktI'},{var,286,'Seg'},{var,286,'B1'}]}]}]},
       {var,286,'Res'}]}]}]},
 {function,296,fold_set,3,
  [{clause,296,
    [{var,296,'F'},{var,296,'Acc'},{var,296,'D'}],
    [[{call,296,{atom,296,is_function},[{var,296,'F'},{integer,296,2}]}]],
    [{match,297,
      {var,297,'Segs'},
      {call,297,
       {remote,297,{atom,297,erlang},{atom,297,element}},
       [{integer,297,9},{var,297,'D'}]}},
     {call,298,
      {atom,298,fold_segs},
      [{var,298,'F'},
       {var,298,'Acc'},
       {var,298,'Segs'},
       {call,298,{atom,298,tuple_size},[{var,298,'Segs'}]}]}]}]},
 {function,300,fold_segs,4,
  [{clause,300,
    [{var,300,'F'},{var,300,'Acc'},{var,300,'Segs'},{var,300,'I'}],
    [[{op,300,'>=',{var,300,'I'},{integer,300,1}}]],
    [{match,301,
      {var,301,'Seg'},
      {call,301,{atom,301,element},[{var,301,'I'},{var,301,'Segs'}]}},
     {call,302,
      {atom,302,fold_segs},
      [{var,302,'F'},
       {call,302,
        {atom,302,fold_seg},
        [{var,302,'F'},
         {var,302,'Acc'},
         {var,302,'Seg'},
         {call,302,{atom,302,tuple_size},[{var,302,'Seg'}]}]},
       {var,302,'Segs'},
       {op,302,'-',{var,302,'I'},{integer,302,1}}]}]},
   {clause,303,
    [{var,303,'_'},{var,303,'Acc'},{var,303,'_'},{var,303,'_'}],
    [],
    [{var,303,'Acc'}]}]},
 {function,305,fold_seg,4,
  [{clause,305,
    [{var,305,'F'},{var,305,'Acc'},{var,305,'Seg'},{var,305,'I'}],
    [[{op,305,'>=',{var,305,'I'},{integer,305,1}}]],
    [{call,306,
      {atom,306,fold_seg},
      [{var,306,'F'},
       {call,306,
        {atom,306,fold_bucket},
        [{var,306,'F'},
         {var,306,'Acc'},
         {call,306,{atom,306,element},[{var,306,'I'},{var,306,'Seg'}]}]},
       {var,306,'Seg'},
       {op,306,'-',{var,306,'I'},{integer,306,1}}]}]},
   {clause,307,
    [{var,307,'_'},{var,307,'Acc'},{var,307,'_'},{var,307,'_'}],
    [],
    [{var,307,'Acc'}]}]},
 {function,309,fold_bucket,3,
  [{clause,309,
    [{var,309,'F'},{var,309,'Acc'},{cons,309,{var,309,'E'},{var,309,'Bkt'}}],
    [],
    [{call,310,
      {atom,310,fold_bucket},
      [{var,310,'F'},
       {call,310,{var,310,'F'},[{var,310,'E'},{var,310,'Acc'}]},
       {var,310,'Bkt'}]}]},
   {clause,311,
    [{var,311,'_'},{var,311,'Acc'},{nil,311}],
    [],
    [{var,311,'Acc'}]}]},
 {function,313,filter_set,2,
  [{clause,313,
    [{var,313,'F'},{var,313,'D'}],
    [[{call,313,{atom,313,is_function},[{var,313,'F'},{integer,313,1}]}]],
    [{match,314,
      {var,314,'Segs0'},
      {call,314,
       {atom,314,tuple_to_list},
       [{call,314,
         {remote,314,{atom,314,erlang},{atom,314,element}},
         [{integer,314,9},{var,314,'D'}]}]}},
     {match,315,
      {tuple,315,[{var,315,'Segs1'},{var,315,'Fc'}]},
      {call,315,
       {atom,315,filter_seg_list},
       [{var,315,'F'},{var,315,'Segs0'},{nil,315},{integer,315,0}]}},
     {call,316,
      {atom,316,maybe_contract},
      [{call,316,
        {remote,316,{atom,316,erlang},{atom,316,setelement}},
        [{integer,316,9},
         {var,316,'D'},
         {call,316,{atom,316,list_to_tuple},[{var,316,'Segs1'}]}]},
       {var,316,'Fc'}]}]}]},
 {function,318,filter_seg_list,4,
  [{clause,318,
    [{var,318,'F'},
     {cons,318,{var,318,'Seg'},{var,318,'Segs'}},
     {var,318,'Fss'},
     {var,318,'Fc0'}],
    [],
    [{match,319,
      {var,319,'Bkts0'},
      {call,319,{atom,319,tuple_to_list},[{var,319,'Seg'}]}},
     {match,320,
      {tuple,320,[{var,320,'Bkts1'},{var,320,'Fc1'}]},
      {call,320,
       {atom,320,filter_bkt_list},
       [{var,320,'F'},{var,320,'Bkts0'},{nil,320},{var,320,'Fc0'}]}},
     {call,321,
      {atom,321,filter_seg_list},
      [{var,321,'F'},
       {var,321,'Segs'},
       {cons,321,
        {call,321,{atom,321,list_to_tuple},[{var,321,'Bkts1'}]},
        {var,321,'Fss'}},
       {var,321,'Fc1'}]}]},
   {clause,322,
    [{var,322,'_'},{nil,322},{var,322,'Fss'},{var,322,'Fc'}],
    [],
    [{tuple,323,
      [{call,323,
        {remote,323,{atom,323,lists},{atom,323,reverse}},
        [{var,323,'Fss'},{nil,323}]},
       {var,323,'Fc'}]}]}]},
 {function,325,filter_bkt_list,4,
  [{clause,325,
    [{var,325,'F'},
     {cons,325,{var,325,'Bkt0'},{var,325,'Bkts'}},
     {var,325,'Fbs'},
     {var,325,'Fc0'}],
    [],
    [{match,326,
      {tuple,326,[{var,326,'Bkt1'},{var,326,'Fc1'}]},
      {call,326,
       {atom,326,filter_bucket},
       [{var,326,'F'},{var,326,'Bkt0'},{nil,326},{var,326,'Fc0'}]}},
     {call,327,
      {atom,327,filter_bkt_list},
      [{var,327,'F'},
       {var,327,'Bkts'},
       {cons,327,{var,327,'Bkt1'},{var,327,'Fbs'}},
       {var,327,'Fc1'}]}]},
   {clause,328,
    [{var,328,'_'},{nil,328},{var,328,'Fbs'},{var,328,'Fc'}],
    [],
    [{tuple,329,
      [{call,329,
        {remote,329,{atom,329,lists},{atom,329,reverse}},
        [{var,329,'Fbs'}]},
       {var,329,'Fc'}]}]}]},
 {function,331,filter_bucket,4,
  [{clause,331,
    [{var,331,'F'},
     {cons,331,{var,331,'E'},{var,331,'Bkt'}},
     {var,331,'Fb'},
     {var,331,'Fc'}],
    [],
    [{'case',332,
      {call,332,{var,332,'F'},[{var,332,'E'}]},
      [{clause,333,
        [{atom,333,true}],
        [],
        [{call,333,
          {atom,333,filter_bucket},
          [{var,333,'F'},
           {var,333,'Bkt'},
           {cons,333,{var,333,'E'},{var,333,'Fb'}},
           {var,333,'Fc'}]}]},
       {clause,334,
        [{atom,334,false}],
        [],
        [{call,334,
          {atom,334,filter_bucket},
          [{var,334,'F'},
           {var,334,'Bkt'},
           {var,334,'Fb'},
           {op,334,'+',{var,334,'Fc'},{integer,334,1}}]}]}]}]},
   {clause,336,
    [{var,336,'_'},{nil,336},{var,336,'Fb'},{var,336,'Fc'}],
    [],
    [{tuple,336,[{var,336,'Fb'},{var,336,'Fc'}]}]}]},
 {function,341,get_bucket_s,2,
  [{clause,341,
    [{var,341,'Segs'},{var,341,'Slot'}],
    [],
    [{match,342,
      {var,342,'SegI'},
      {op,342,'+',
       {op,342,'div',
        {op,342,'-',{var,342,'Slot'},{integer,342,1}},
        {integer,50,16}},
       {integer,342,1}}},
     {match,343,
      {var,343,'BktI'},
      {op,343,'+',
       {op,343,'rem',
        {op,343,'-',{var,343,'Slot'},{integer,343,1}},
        {integer,50,16}},
       {integer,343,1}}},
     {call,344,
      {atom,344,element},
      [{var,344,'BktI'},
       {call,344,{atom,344,element},[{var,344,'SegI'},{var,344,'Segs'}]}]}]}]},
 {function,346,put_bucket_s,3,
  [{clause,346,
    [{var,346,'Segs'},{var,346,'Slot'},{var,346,'Bkt'}],
    [],
    [{match,347,
      {var,347,'SegI'},
      {op,347,'+',
       {op,347,'div',
        {op,347,'-',{var,347,'Slot'},{integer,347,1}},
        {integer,50,16}},
       {integer,347,1}}},
     {match,348,
      {var,348,'BktI'},
      {op,348,'+',
       {op,348,'rem',
        {op,348,'-',{var,348,'Slot'},{integer,348,1}},
        {integer,50,16}},
       {integer,348,1}}},
     {match,349,
      {var,349,'Seg'},
      {call,349,
       {atom,349,setelement},
       [{var,349,'BktI'},
        {call,349,{atom,349,element},[{var,349,'SegI'},{var,349,'Segs'}]},
        {var,349,'Bkt'}]}},
     {call,350,
      {atom,350,setelement},
      [{var,350,'SegI'},{var,350,'Segs'},{var,350,'Seg'}]}]}]},
 {function,353,maybe_expand,2,
  [{clause,353,
    [{var,353,'T0'},{var,353,'Ic'}],
    [[{op,353,'>',
       {op,353,'+',
        {call,353,
         {remote,353,{atom,353,erlang},{atom,353,element}},
         [{integer,353,2},{var,353,'T0'}]},
        {var,353,'Ic'}},
       {call,353,
        {remote,353,{atom,353,erlang},{atom,353,element}},
        [{integer,353,6},{var,353,'T0'}]}}]],
    [{match,354,
      {var,354,'T'},
      {call,354,{atom,354,maybe_expand_segs},[{var,354,'T0'}]}},
     {match,355,
      {var,355,'N'},
      {op,355,'+',
       {call,355,
        {remote,355,{atom,355,erlang},{atom,355,element}},
        [{integer,355,3},{var,355,'T'}]},
       {integer,355,1}}},
     {match,356,
      {var,356,'Segs0'},
      {call,356,
       {remote,356,{atom,356,erlang},{atom,356,element}},
       [{integer,356,9},{var,356,'T'}]}},
     {match,357,
      {var,357,'Slot1'},
      {op,357,'-',
       {var,357,'N'},
       {call,357,
        {remote,357,{atom,357,erlang},{atom,357,element}},
        [{integer,357,5},{var,357,'T'}]}}},
     {match,358,
      {var,358,'B'},
      {call,358,
       {atom,358,get_bucket_s},
       [{var,358,'Segs0'},{var,358,'Slot1'}]}},
     {match,359,{var,359,'Slot2'},{var,359,'N'}},
     {match,360,
      {tuple,360,[{var,360,'B1'},{var,360,'B2'}]},
      {call,360,
       {atom,360,rehash},
       [{var,360,'B'},
        {var,360,'Slot1'},
        {var,360,'Slot2'},
        {call,360,
         {remote,360,{atom,360,erlang},{atom,360,element}},
         [{integer,360,4},{var,360,'T'}]}]}},
     {match,361,
      {var,361,'Segs1'},
      {call,361,
       {atom,361,put_bucket_s},
       [{var,361,'Segs0'},{var,361,'Slot1'},{var,361,'B1'}]}},
     {match,362,
      {var,362,'Segs2'},
      {call,362,
       {atom,362,put_bucket_s},
       [{var,362,'Segs1'},{var,362,'Slot2'},{var,362,'B2'}]}},
     {call,363,
      {remote,363,{atom,363,erlang},{atom,363,setelement}},
      [{integer,363,9},
       {call,363,
        {remote,363,{atom,363,erlang},{atom,363,setelement}},
        [{integer,363,7},
         {call,363,
          {remote,363,{atom,363,erlang},{atom,363,setelement}},
          [{integer,363,6},
           {call,363,
            {remote,363,{atom,363,erlang},{atom,363,setelement}},
            [{integer,363,3},
             {call,363,
              {remote,363,{atom,363,erlang},{atom,363,setelement}},
              [{integer,363,2},
               {var,363,'T'},
               {op,363,'+',
                {call,363,
                 {remote,363,{atom,363,erlang},{atom,363,element}},
                 [{integer,363,2},{var,363,'T'}]},
                {var,363,'Ic'}}]},
             {var,364,'N'}]},
           {op,365,'*',{var,365,'N'},{integer,52,5}}]},
         {op,366,'*',{var,366,'N'},{integer,53,3}}]},
       {var,367,'Segs2'}]}]},
   {clause,368,
    [{var,368,'T'},{var,368,'Ic'}],
    [],
    [{call,368,
      {remote,368,{atom,368,erlang},{atom,368,setelement}},
      [{integer,368,2},
       {var,368,'T'},
       {op,368,'+',
        {call,368,
         {remote,368,{atom,368,erlang},{atom,368,element}},
         [{integer,368,2},{var,368,'T'}]},
        {var,368,'Ic'}}]}]}]},
 {function,371,maybe_expand_segs,1,
  [{clause,371,
    [{var,371,'T'}],
    [[{op,371,'=:=',
       {call,371,
        {remote,371,{atom,371,erlang},{atom,371,element}},
        [{integer,371,3},{var,371,'T'}]},
       {call,371,
        {remote,371,{atom,371,erlang},{atom,371,element}},
        [{integer,371,4},{var,371,'T'}]}}]],
    [{call,372,
      {remote,372,{atom,372,erlang},{atom,372,setelement}},
      [{integer,372,9},
       {call,372,
        {remote,372,{atom,372,erlang},{atom,372,setelement}},
        [{integer,372,5},
         {call,372,
          {remote,372,{atom,372,erlang},{atom,372,setelement}},
          [{integer,372,4},
           {var,372,'T'},
           {op,372,'*',
            {integer,372,2},
            {call,372,
             {remote,372,{atom,372,erlang},{atom,372,element}},
             [{integer,372,4},{var,372,'T'}]}}]},
         {op,373,'*',
          {integer,373,2},
          {call,373,
           {remote,373,{atom,373,erlang},{atom,373,element}},
           [{integer,373,5},{var,373,'T'}]}}]},
       {call,374,
        {atom,374,expand_segs},
        [{call,374,
          {remote,374,{atom,374,erlang},{atom,374,element}},
          [{integer,374,9},{var,374,'T'}]},
         {call,374,
          {remote,374,{atom,374,erlang},{atom,374,element}},
          [{integer,374,8},{var,374,'T'}]}]}]}]},
   {clause,375,[{var,375,'T'}],[],[{var,375,'T'}]}]},
 {function,378,maybe_contract,2,
  [{clause,378,
    [{var,378,'T'},{var,378,'Dc'}],
    [[{op,378,'<',
       {op,378,'-',
        {call,378,
         {remote,378,{atom,378,erlang},{atom,378,element}},
         [{integer,378,2},{var,378,'T'}]},
        {var,378,'Dc'}},
       {call,378,
        {remote,378,{atom,378,erlang},{atom,378,element}},
        [{integer,378,7},{var,378,'T'}]}},
      {op,379,'>',
       {call,379,
        {remote,379,{atom,379,erlang},{atom,379,element}},
        [{integer,379,3},{var,379,'T'}]},
       {integer,50,16}}]],
    [{match,380,
      {var,380,'N'},
      {call,380,
       {remote,380,{atom,380,erlang},{atom,380,element}},
       [{integer,380,3},{var,380,'T'}]}},
     {match,381,
      {var,381,'Slot1'},
      {op,381,'-',
       {var,381,'N'},
       {call,381,
        {remote,381,{atom,381,erlang},{atom,381,element}},
        [{integer,381,5},{var,381,'T'}]}}},
     {match,382,
      {var,382,'Segs0'},
      {call,382,
       {remote,382,{atom,382,erlang},{atom,382,element}},
       [{integer,382,9},{var,382,'T'}]}},
     {match,383,
      {var,383,'B1'},
      {call,383,
       {atom,383,get_bucket_s},
       [{var,383,'Segs0'},{var,383,'Slot1'}]}},
     {match,384,{var,384,'Slot2'},{var,384,'N'}},
     {match,385,
      {var,385,'B2'},
      {call,385,
       {atom,385,get_bucket_s},
       [{var,385,'Segs0'},{var,385,'Slot2'}]}},
     {match,386,
      {var,386,'Segs1'},
      {call,386,
       {atom,386,put_bucket_s},
       [{var,386,'Segs0'},
        {var,386,'Slot1'},
        {op,386,'++',{var,386,'B1'},{var,386,'B2'}}]}},
     {match,387,
      {var,387,'Segs2'},
      {call,387,
       {atom,387,put_bucket_s},
       [{var,387,'Segs1'},{var,387,'Slot2'},{nil,387}]}},
     {match,388,{var,388,'N1'},{op,388,'-',{var,388,'N'},{integer,388,1}}},
     {call,389,
      {atom,389,maybe_contract_segs},
      [{call,389,
        {remote,389,{atom,389,erlang},{atom,389,setelement}},
        [{integer,389,9},
         {call,389,
          {remote,389,{atom,389,erlang},{atom,389,setelement}},
          [{integer,389,7},
           {call,389,
            {remote,389,{atom,389,erlang},{atom,389,setelement}},
            [{integer,389,6},
             {call,389,
              {remote,389,{atom,389,erlang},{atom,389,setelement}},
              [{integer,389,3},
               {call,389,
                {remote,389,{atom,389,erlang},{atom,389,setelement}},
                [{integer,389,2},
                 {var,389,'T'},
                 {op,389,'-',
                  {call,389,
                   {remote,389,{atom,389,erlang},{atom,389,element}},
                   [{integer,389,2},{var,389,'T'}]},
                  {var,389,'Dc'}}]},
               {var,390,'N1'}]},
             {op,391,'*',{var,391,'N1'},{integer,52,5}}]},
           {op,392,'*',{var,392,'N1'},{integer,53,3}}]},
         {var,393,'Segs2'}]}]}]},
   {clause,394,
    [{var,394,'T'},{var,394,'Dc'}],
    [],
    [{call,394,
      {remote,394,{atom,394,erlang},{atom,394,setelement}},
      [{integer,394,2},
       {var,394,'T'},
       {op,394,'-',
        {call,394,
         {remote,394,{atom,394,erlang},{atom,394,element}},
         [{integer,394,2},{var,394,'T'}]},
        {var,394,'Dc'}}]}]}]},
 {function,397,maybe_contract_segs,1,
  [{clause,397,
    [{var,397,'T'}],
    [[{op,397,'=:=',
       {call,397,
        {remote,397,{atom,397,erlang},{atom,397,element}},
        [{integer,397,3},{var,397,'T'}]},
       {call,397,
        {remote,397,{atom,397,erlang},{atom,397,element}},
        [{integer,397,5},{var,397,'T'}]}}]],
    [{call,398,
      {remote,398,{atom,398,erlang},{atom,398,setelement}},
      [{integer,398,9},
       {call,398,
        {remote,398,{atom,398,erlang},{atom,398,setelement}},
        [{integer,398,5},
         {call,398,
          {remote,398,{atom,398,erlang},{atom,398,setelement}},
          [{integer,398,4},
           {var,398,'T'},
           {op,398,'div',
            {call,398,
             {remote,398,{atom,398,erlang},{atom,398,element}},
             [{integer,398,4},{var,398,'T'}]},
            {integer,398,2}}]},
         {op,399,'div',
          {call,399,
           {remote,399,{atom,399,erlang},{atom,399,element}},
           [{integer,399,5},{var,399,'T'}]},
          {integer,399,2}}]},
       {call,400,
        {atom,400,contract_segs},
        [{call,400,
          {remote,400,{atom,400,erlang},{atom,400,element}},
          [{integer,400,9},{var,400,'T'}]}]}]}]},
   {clause,401,[{var,401,'T'}],[],[{var,401,'T'}]}]},
 {function,405,rehash,4,
  [{clause,405,
    [{cons,405,{var,405,'E'},{var,405,'T'}},
     {var,405,'Slot1'},
     {var,405,'Slot2'},
     {var,405,'MaxN'}],
    [],
    [{match,406,
      {tuple,406,[{var,406,'L1'},{var,406,'L2'}]},
      {call,406,
       {atom,406,rehash},
       [{var,406,'T'},{var,406,'Slot1'},{var,406,'Slot2'},{var,406,'MaxN'}]}},
     {'case',407,
      {call,407,
       {remote,407,{atom,407,erlang},{atom,407,phash}},
       [{var,407,'E'},{var,407,'MaxN'}]},
      [{clause,408,
        [{var,408,'Slot1'}],
        [],
        [{tuple,408,
          [{cons,408,{var,408,'E'},{var,408,'L1'}},{var,408,'L2'}]}]},
       {clause,409,
        [{var,409,'Slot2'}],
        [],
        [{tuple,409,
          [{var,409,'L1'},{cons,409,{var,409,'E'},{var,409,'L2'}}]}]}]}]},
   {clause,411,
    [{nil,411},{var,411,'_'},{var,411,'_'},{var,411,'_'}],
    [],
    [{tuple,411,[{nil,411},{nil,411}]}]}]},
 {function,415,mk_seg,1,
  [{clause,415,
    [{integer,415,16}],
    [],
    [{tuple,415,
      [{nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415},
       {nil,415}]}]}]},
 {function,424,expand_segs,2,
  [{clause,424,
    [{tuple,424,[{var,424,'B1'}]},{var,424,'Empty'}],
    [],
    [{tuple,425,[{var,425,'B1'},{var,425,'Empty'}]}]},
   {clause,426,
    [{tuple,426,[{var,426,'B1'},{var,426,'B2'}]},{var,426,'Empty'}],
    [],
    [{tuple,427,
      [{var,427,'B1'},{var,427,'B2'},{var,427,'Empty'},{var,427,'Empty'}]}]},
   {clause,428,
    [{tuple,428,[{var,428,'B1'},{var,428,'B2'},{var,428,'B3'},{var,428,'B4'}]},
     {var,428,'Empty'}],
    [],
    [{tuple,429,
      [{var,429,'B1'},
       {var,429,'B2'},
       {var,429,'B3'},
       {var,429,'B4'},
       {var,429,'Empty'},
       {var,429,'Empty'},
       {var,429,'Empty'},
       {var,429,'Empty'}]}]},
   {clause,430,
    [{tuple,430,
      [{var,430,'B1'},
       {var,430,'B2'},
       {var,430,'B3'},
       {var,430,'B4'},
       {var,430,'B5'},
       {var,430,'B6'},
       {var,430,'B7'},
       {var,430,'B8'}]},
     {var,430,'Empty'}],
    [],
    [{tuple,431,
      [{var,431,'B1'},
       {var,431,'B2'},
       {var,431,'B3'},
       {var,431,'B4'},
       {var,431,'B5'},
       {var,431,'B6'},
       {var,431,'B7'},
       {var,431,'B8'},
       {var,432,'Empty'},
       {var,432,'Empty'},
       {var,432,'Empty'},
       {var,432,'Empty'},
       {var,432,'Empty'},
       {var,432,'Empty'},
       {var,432,'Empty'},
       {var,432,'Empty'}]}]},
   {clause,433,
    [{tuple,433,
      [{var,433,'B1'},
       {var,433,'B2'},
       {var,433,'B3'},
       {var,433,'B4'},
       {var,433,'B5'},
       {var,433,'B6'},
       {var,433,'B7'},
       {var,433,'B8'},
       {var,433,'B9'},
       {var,433,'B10'},
       {var,433,'B11'},
       {var,433,'B12'},
       {var,433,'B13'},
       {var,433,'B14'},
       {var,433,'B15'},
       {var,433,'B16'}]},
     {var,433,'Empty'}],
    [],
    [{tuple,434,
      [{var,434,'B1'},
       {var,434,'B2'},
       {var,434,'B3'},
       {var,434,'B4'},
       {var,434,'B5'},
       {var,434,'B6'},
       {var,434,'B7'},
       {var,434,'B8'},
       {var,434,'B9'},
       {var,434,'B10'},
       {var,434,'B11'},
       {var,434,'B12'},
       {var,434,'B13'},
       {var,434,'B14'},
       {var,434,'B15'},
       {var,434,'B16'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,435,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'},
       {var,436,'Empty'}]}]},
   {clause,437,
    [{var,437,'Segs'},{var,437,'Empty'}],
    [],
    [{call,438,
      {atom,438,list_to_tuple},
      [{op,439,'++',
        {call,438,{atom,438,tuple_to_list},[{var,438,'Segs'}]},
        {call,439,
         {remote,439,{atom,439,lists},{atom,439,duplicate}},
         [{call,439,{atom,439,tuple_size},[{var,439,'Segs'}]},
          {var,439,'Empty'}]}}]}]}]},
 {function,442,contract_segs,1,
  [{clause,442,
    [{tuple,442,[{var,442,'B1'},{var,442,'_'}]}],
    [],
    [{tuple,443,[{var,443,'B1'}]}]},
   {clause,444,
    [{tuple,444,[{var,444,'B1'},{var,444,'B2'},{var,444,'_'},{var,444,'_'}]}],
    [],
    [{tuple,445,[{var,445,'B1'},{var,445,'B2'}]}]},
   {clause,446,
    [{tuple,446,
      [{var,446,'B1'},
       {var,446,'B2'},
       {var,446,'B3'},
       {var,446,'B4'},
       {var,446,'_'},
       {var,446,'_'},
       {var,446,'_'},
       {var,446,'_'}]}],
    [],
    [{tuple,447,
      [{var,447,'B1'},{var,447,'B2'},{var,447,'B3'},{var,447,'B4'}]}]},
   {clause,448,
    [{tuple,448,
      [{var,448,'B1'},
       {var,448,'B2'},
       {var,448,'B3'},
       {var,448,'B4'},
       {var,448,'B5'},
       {var,448,'B6'},
       {var,448,'B7'},
       {var,448,'B8'},
       {var,448,'_'},
       {var,448,'_'},
       {var,448,'_'},
       {var,448,'_'},
       {var,448,'_'},
       {var,448,'_'},
       {var,448,'_'},
       {var,448,'_'}]}],
    [],
    [{tuple,449,
      [{var,449,'B1'},
       {var,449,'B2'},
       {var,449,'B3'},
       {var,449,'B4'},
       {var,449,'B5'},
       {var,449,'B6'},
       {var,449,'B7'},
       {var,449,'B8'}]}]},
   {clause,450,
    [{tuple,450,
      [{var,450,'B1'},
       {var,450,'B2'},
       {var,450,'B3'},
       {var,450,'B4'},
       {var,450,'B5'},
       {var,450,'B6'},
       {var,450,'B7'},
       {var,450,'B8'},
       {var,450,'B9'},
       {var,450,'B10'},
       {var,450,'B11'},
       {var,450,'B12'},
       {var,450,'B13'},
       {var,450,'B14'},
       {var,450,'B15'},
       {var,450,'B16'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'},
       {var,451,'_'}]}],
    [],
    [{tuple,452,
      [{var,452,'B1'},
       {var,452,'B2'},
       {var,452,'B3'},
       {var,452,'B4'},
       {var,452,'B5'},
       {var,452,'B6'},
       {var,452,'B7'},
       {var,452,'B8'},
       {var,452,'B9'},
       {var,452,'B10'},
       {var,452,'B11'},
       {var,452,'B12'},
       {var,452,'B13'},
       {var,452,'B14'},
       {var,452,'B15'},
       {var,452,'B16'}]}]},
   {clause,453,
    [{var,453,'Segs'}],
    [],
    [{match,454,
      {var,454,'Ss'},
      {op,454,'div',
       {call,454,{atom,454,tuple_size},[{var,454,'Segs'}]},
       {integer,454,2}}},
     {call,455,
      {atom,455,list_to_tuple},
      [{call,455,
        {remote,455,{atom,455,lists},{atom,455,sublist}},
        [{call,455,{atom,455,tuple_to_list},[{var,455,'Segs'}]},
         {integer,455,1},
         {var,455,'Ss'}]}]}]}]}]
