shell_default
[{io,format,1}]
[]
[{function,40,help,0,
     [{clause,40,[],[],
          [{call,41,
               {atom,41,format},
               [{string,41,"** shell internal commands **~n"}]},
           {call,42,
               {atom,42,format},
               [{string,42,"b()        -- display all variable bindings\n"}]},
           {call,43,
               {atom,43,format},
               [{string,43,
                    "e(N)       -- repeat the expression in query <N>\n"}]},
           {call,44,
               {atom,44,format},
               [{string,44,"f()        -- forget all variable bindings\n"}]},
           {call,45,
               {atom,45,format},
               [{string,45,
                    "f(X)       -- forget the binding of variable X\n"}]},
           {call,46,{atom,46,format},[{string,46,"h()        -- history\n"}]},
           {call,47,
               {atom,47,format},
               [{string,47,
                    "history(N) -- set how many previous commands to keep\n"}]},
           {call,48,
               {atom,48,format},
               [{string,48,
                    "results(N) -- set how many previous command results to keep\n"}]},
           {call,49,
               {atom,49,format},
               [{string,49,
                    "catch_exception(B) -- how exceptions are handled\n"}]},
           {call,50,
               {atom,50,format},
               [{string,50,"v(N)       -- use the value of query <N>\n"}]},
           {call,51,
               {atom,51,format},
               [{string,51,"rd(R,D)    -- define a record\n"}]},
           {call,52,
               {atom,52,format},
               [{string,52,"rf()       -- remove all record information\n"}]},
           {call,53,
               {atom,53,format},
               [{string,53,
                    "rf(R)      -- remove record information about R\n"}]},
           {call,54,
               {atom,54,format},
               [{string,54,"rl()       -- display all record information\n"}]},
           {call,55,
               {atom,55,format},
               [{string,55,
                    "rl(R)      -- display record information about R\n"}]},
           {call,56,
               {atom,56,format},
               [{string,56,
                    "rp(Term)   -- display Term using the shell's record information\n"}]},
           {call,57,
               {atom,57,format},
               [{string,57,
                    "rr(File)   -- read record information from File (wildcards allowed)\n"}]},
           {call,58,
               {atom,58,format},
               [{string,58,
                    "rr(F,R)    -- read selected record information from file(s)\n"}]},
           {call,59,
               {atom,59,format},
               [{string,59,
                    "rr(F,R,O)  -- read selected record information with options\n"}]},
           {call,60,
               {atom,60,format},
               [{string,60,"** commands in module c **\n"}]},
           {call,61,{remote,61,{atom,61,c},{atom,61,help}},[]},
           {call,62,
               {atom,62,format},
               [{string,62,
                    "** commands in module i (interpreter interface) **\n"}]},
           {call,63,
               {atom,63,format},
               [{string,63,"ih()       -- print help for the i module\n"}]},
           {atom,66,true}]}]},
 {function,71,bi,1,
     [{clause,71,
          [{var,71,'I'}],
          [],
          [{call,71,{remote,71,{atom,71,c},{atom,71,bi}},[{var,71,'I'}]}]}]},
 {function,72,bt,1,
     [{clause,72,
          [{var,72,'Pid'}],
          [],
          [{call,72,{remote,72,{atom,72,c},{atom,72,bt}},[{var,72,'Pid'}]}]}]},
 {function,73,c,1,
     [{clause,73,
          [{var,73,'File'}],
          [],
          [{call,73,{remote,73,{atom,73,c},{atom,73,c}},[{var,73,'File'}]}]}]},
 {function,74,c,2,
     [{clause,74,
          [{var,74,'File'},{var,74,'Opt'}],
          [],
          [{call,74,
               {remote,74,{atom,74,c},{atom,74,c}},
               [{var,74,'File'},{var,74,'Opt'}]}]}]},
 {function,75,cd,1,
     [{clause,75,
          [{var,75,'D'}],
          [],
          [{call,75,{remote,75,{atom,75,c},{atom,75,cd}},[{var,75,'D'}]}]}]},
 {function,76,erlangrc,1,
     [{clause,76,
          [{var,76,'X'}],
          [],
          [{call,76,
               {remote,76,{atom,76,c},{atom,76,erlangrc}},
               [{var,76,'X'}]}]}]},
 {function,77,flush,0,
     [{clause,77,[],[],
          [{call,77,{remote,77,{atom,77,c},{atom,77,flush}},[]}]}]},
 {function,78,i,0,
     [{clause,78,[],[],[{call,78,{remote,78,{atom,78,c},{atom,78,i}},[]}]}]},
 {function,79,i,3,
     [{clause,79,
          [{var,79,'X'},{var,79,'Y'},{var,79,'Z'}],
          [],
          [{call,79,
               {remote,79,{atom,79,c},{atom,79,i}},
               [{var,79,'X'},{var,79,'Y'},{var,79,'Z'}]}]}]},
 {function,80,l,1,
     [{clause,80,
          [{var,80,'Mod'}],
          [],
          [{call,80,{remote,80,{atom,80,c},{atom,80,l}},[{var,80,'Mod'}]}]}]},
 {function,81,lc,1,
     [{clause,81,
          [{var,81,'X'}],
          [],
          [{call,81,{remote,81,{atom,81,c},{atom,81,lc}},[{var,81,'X'}]}]}]},
 {function,82,ls,0,
     [{clause,82,[],[],[{call,82,{remote,82,{atom,82,c},{atom,82,ls}},[]}]}]},
 {function,83,ls,1,
     [{clause,83,
          [{var,83,'S'}],
          [],
          [{call,83,{remote,83,{atom,83,c},{atom,83,ls}},[{var,83,'S'}]}]}]},
 {function,84,m,0,
     [{clause,84,[],[],[{call,84,{remote,84,{atom,84,c},{atom,84,m}},[]}]}]},
 {function,85,m,1,
     [{clause,85,
          [{var,85,'Mod'}],
          [],
          [{call,85,{remote,85,{atom,85,c},{atom,85,m}},[{var,85,'Mod'}]}]}]},
 {function,86,memory,0,
     [{clause,86,[],[],
          [{call,86,{remote,86,{atom,86,c},{atom,86,memory}},[]}]}]},
 {function,87,memory,1,
     [{clause,87,
          [{var,87,'Type'}],
          [],
          [{call,87,
               {remote,87,{atom,87,c},{atom,87,memory}},
               [{var,87,'Type'}]}]}]},
 {function,88,nc,1,
     [{clause,88,
          [{var,88,'X'}],
          [],
          [{call,88,{remote,88,{atom,88,c},{atom,88,nc}},[{var,88,'X'}]}]}]},
 {function,89,ni,0,
     [{clause,89,[],[],[{call,89,{remote,89,{atom,89,c},{atom,89,ni}},[]}]}]},
 {function,90,nl,1,
     [{clause,90,
          [{var,90,'Mod'}],
          [],
          [{call,90,{remote,90,{atom,90,c},{atom,90,nl}},[{var,90,'Mod'}]}]}]},
 {function,91,nregs,0,
     [{clause,91,[],[],
          [{call,91,{remote,91,{atom,91,c},{atom,91,nregs}},[]}]}]},
 {function,92,pid,3,
     [{clause,92,
          [{var,92,'X'},{var,92,'Y'},{var,92,'Z'}],
          [],
          [{call,92,
               {remote,92,{atom,92,c},{atom,92,pid}},
               [{var,92,'X'},{var,92,'Y'},{var,92,'Z'}]}]}]},
 {function,93,pwd,0,
     [{clause,93,[],[],[{call,93,{remote,93,{atom,93,c},{atom,93,pwd}},[]}]}]},
 {function,94,q,0,
     [{clause,94,[],[],[{call,94,{remote,94,{atom,94,c},{atom,94,q}},[]}]}]},
 {function,95,regs,0,
     [{clause,95,[],[],
          [{call,95,{remote,95,{atom,95,c},{atom,95,regs}},[]}]}]},
 {function,96,uptime,0,
     [{clause,96,[],[],
          [{call,96,{remote,96,{atom,96,c},{atom,96,uptime}},[]}]}]},
 {function,97,xm,1,
     [{clause,97,
          [{var,97,'Mod'}],
          [],
          [{call,97,{remote,97,{atom,97,c},{atom,97,xm}},[{var,97,'Mod'}]}]}]},
 {function,98,y,1,
     [{clause,98,
          [{var,98,'File'}],
          [],
          [{call,98,{remote,98,{atom,98,c},{atom,98,y}},[{var,98,'File'}]}]}]},
 {function,99,y,2,
     [{clause,99,
          [{var,99,'File'},{var,99,'Opts'}],
          [],
          [{call,99,
               {remote,99,{atom,99,c},{atom,99,y}},
               [{var,99,'File'},{var,99,'Opts'}]}]}]},
 {function,101,iaa,1,
     [{clause,101,
          [{var,101,'Flag'}],
          [],
          [{call,101,
               {atom,101,calli},
               [{atom,101,iaa},{cons,101,{var,101,'Flag'},{nil,101}}]}]}]},
 {function,102,iaa,2,
     [{clause,102,
          [{var,102,'Flag'},{var,102,'Fnk'}],
          [],
          [{call,102,
               {atom,102,calli},
               [{atom,102,iaa},
                {cons,102,
                    {var,102,'Flag'},
                    {cons,102,{var,102,'Fnk'},{nil,102}}}]}]}]},
 {function,103,ist,1,
     [{clause,103,
          [{var,103,'Flag'}],
          [],
          [{call,103,
               {atom,103,calli},
               [{atom,103,ist},{cons,103,{var,103,'Flag'},{nil,103}}]}]}]},
 {function,104,ia,1,
     [{clause,104,
          [{var,104,'Pid'}],
          [],
          [{call,104,
               {atom,104,calli},
               [{atom,104,ia},{cons,104,{var,104,'Pid'},{nil,104}}]}]}]},
 {function,105,ia,3,
     [{clause,105,
          [{var,105,'X'},{var,105,'Y'},{var,105,'Z'}],
          [],
          [{call,105,
               {atom,105,calli},
               [{atom,105,ia},
                {cons,105,
                    {var,105,'X'},
                    {cons,105,
                        {var,105,'Y'},
                        {cons,105,{var,105,'Z'},{nil,105}}}}]}]}]},
 {function,106,ia,2,
     [{clause,106,
          [{var,106,'Pid'},{var,106,'Fnk'}],
          [],
          [{call,106,
               {atom,106,calli},
               [{atom,106,ia},
                {cons,106,
                    {var,106,'Pid'},
                    {cons,106,{var,106,'Fnk'},{nil,106}}}]}]}]},
 {function,107,ia,4,
     [{clause,107,
          [{var,107,'X'},{var,107,'Y'},{var,107,'Z'},{var,107,'Fnk'}],
          [],
          [{call,107,
               {atom,107,calli},
               [{atom,107,ia},
                {cons,107,
                    {var,107,'X'},
                    {cons,107,
                        {var,107,'Y'},
                        {cons,107,
                            {var,107,'Z'},
                            {cons,107,{var,107,'Fnk'},{nil,107}}}}}]}]}]},
 {function,108,ib,2,
     [{clause,108,
          [{var,108,'Mod'},{var,108,'Line'}],
          [],
          [{call,108,
               {atom,108,calli},
               [{atom,108,ib},
                {cons,108,
                    {var,108,'Mod'},
                    {cons,108,{var,108,'Line'},{nil,108}}}]}]}]},
 {function,109,ib,3,
     [{clause,109,
          [{var,109,'Mod'},{var,109,'Fnk'},{var,109,'Arity'}],
          [],
          [{call,109,
               {atom,109,calli},
               [{atom,109,ib},
                {cons,109,
                    {var,109,'Mod'},
                    {cons,109,
                        {var,109,'Fnk'},
                        {cons,109,{var,109,'Arity'},{nil,109}}}}]}]}]},
 {function,110,ibd,2,
     [{clause,110,
          [{var,110,'Mod'},{var,110,'Line'}],
          [],
          [{call,110,
               {atom,110,calli},
               [{atom,110,ibd},
                {cons,110,
                    {var,110,'Mod'},
                    {cons,110,{var,110,'Line'},{nil,110}}}]}]}]},
 {function,111,ibe,2,
     [{clause,111,
          [{var,111,'Mod'},{var,111,'Line'}],
          [],
          [{call,111,
               {atom,111,calli},
               [{atom,111,ibe},
                {cons,111,
                    {var,111,'Mod'},
                    {cons,111,{var,111,'Line'},{nil,111}}}]}]}]},
 {function,112,iba,3,
     [{clause,112,
          [{var,112,'M'},{var,112,'L'},{var,112,'Action'}],
          [],
          [{call,112,
               {atom,112,calli},
               [{atom,112,iba},
                {cons,112,
                    {var,112,'M'},
                    {cons,112,
                        {var,112,'L'},
                        {cons,112,{var,112,'Action'},{nil,112}}}}]}]}]},
 {function,113,ibc,3,
     [{clause,113,
          [{var,113,'M'},{var,113,'L'},{var,113,'Cond'}],
          [],
          [{call,113,
               {atom,113,calli},
               [{atom,113,ibc},
                {cons,113,
                    {var,113,'M'},
                    {cons,113,
                        {var,113,'L'},
                        {cons,113,{var,113,'Cond'},{nil,113}}}}]}]}]},
 {function,114,ic,0,
     [{clause,114,[],[],
          [{call,114,{atom,114,calli},[{atom,114,ic},{nil,114}]}]}]},
 {function,115,ih,0,
     [{clause,115,[],[],
          [{call,115,{atom,115,calli},[{atom,115,help},{nil,115}]}]}]},
 {function,116,ii,1,
     [{clause,116,
          [{var,116,'Mod'}],
          [],
          [{call,116,
               {atom,116,calli},
               [{atom,116,ii},{cons,116,{var,116,'Mod'},{nil,116}}]}]}]},
 {function,117,ii,2,
     [{clause,117,
          [{var,117,'Mod'},{var,117,'Op'}],
          [],
          [{call,117,
               {atom,117,calli},
               [{atom,117,ii},
                {cons,117,
                    {var,117,'Mod'},
                    {cons,117,{var,117,'Op'},{nil,117}}}]}]}]},
 {function,118,il,0,
     [{clause,118,[],[],
          [{call,118,{atom,118,calli},[{atom,118,il},{nil,118}]}]}]},
 {function,119,im,0,
     [{clause,119,[],[],
          [{call,119,{atom,119,calli},[{atom,119,im},{nil,119}]}]}]},
 {function,120,ini,1,
     [{clause,120,
          [{var,120,'Mod'}],
          [],
          [{call,120,
               {atom,120,calli},
               [{atom,120,ini},{cons,120,{var,120,'Mod'},{nil,120}}]}]}]},
 {function,121,ini,2,
     [{clause,121,
          [{var,121,'Mod'},{var,121,'Op'}],
          [],
          [{call,121,
               {atom,121,calli},
               [{atom,121,ini},
                {cons,121,
                    {var,121,'Mod'},
                    {cons,121,{var,121,'Op'},{nil,121}}}]}]}]},
 {function,122,inq,1,
     [{clause,122,
          [{var,122,'Mod'}],
          [],
          [{call,122,
               {atom,122,calli},
               [{atom,122,inq},{cons,122,{var,122,'Mod'},{nil,122}}]}]}]},
 {function,123,ip,0,
     [{clause,123,[],[],
          [{call,123,{atom,123,calli},[{atom,123,ip},{nil,123}]}]}]},
 {function,124,ipb,0,
     [{clause,124,[],[],
          [{call,124,{atom,124,calli},[{atom,124,ipb},{nil,124}]}]}]},
 {function,125,ipb,1,
     [{clause,125,
          [{var,125,'Mod'}],
          [],
          [{call,125,
               {atom,125,calli},
               [{atom,125,ipb},{cons,125,{var,125,'Mod'},{nil,125}}]}]}]},
 {function,126,iq,1,
     [{clause,126,
          [{var,126,'Mod'}],
          [],
          [{call,126,
               {atom,126,calli},
               [{atom,126,iq},{cons,126,{var,126,'Mod'},{nil,126}}]}]}]},
 {function,127,ir,2,
     [{clause,127,
          [{var,127,'Mod'},{var,127,'Line'}],
          [],
          [{call,127,
               {atom,127,calli},
               [{atom,127,ir},
                {cons,127,
                    {var,127,'Mod'},
                    {cons,127,{var,127,'Line'},{nil,127}}}]}]}]},
 {function,128,ir,3,
     [{clause,128,
          [{var,128,'Mod'},{var,128,'Fnk'},{var,128,'Arity'}],
          [],
          [{call,128,
               {atom,128,calli},
               [{atom,128,ir},
                {cons,128,
                    {var,128,'Mod'},
                    {cons,128,
                        {var,128,'Fnk'},
                        {cons,128,{var,128,'Arity'},{nil,128}}}}]}]}]},
 {function,129,ir,1,
     [{clause,129,
          [{var,129,'Mod'}],
          [],
          [{call,129,
               {atom,129,calli},
               [{atom,129,ir},{cons,129,{var,129,'Mod'},{nil,129}}]}]}]},
 {function,130,ir,0,
     [{clause,130,[],[],
          [{call,130,{atom,130,calli},[{atom,130,ir},{nil,130}]}]}]},
 {function,131,iv,0,
     [{clause,131,[],[],
          [{call,131,{atom,131,calli},[{atom,131,iv},{nil,131}]}]}]},
 {function,133,calli,2,
     [{clause,133,
          [{var,133,'F'},{var,133,'Args'}],
          [],
          [{call,134,
               {remote,134,{atom,134,c},{atom,134,appcall}},
               [{atom,134,debugger},
                {atom,134,i},
                {var,134,'F'},
                {var,134,'Args'}]}]}]}]
