string
[{lists,reverse,1},{lists,member,2}]
[]
[{function,43,to_float,1,
  [{clause,43,
    [{var,43,'_'}],
    [],
    [{call,44,
      {remote,44,{atom,44,erlang},{atom,44,nif_error}},
      [{atom,44,undef}]}]}]},
 {function,52,to_integer,1,
  [{clause,52,
    [{var,52,'_'}],
    [],
    [{call,53,
      {remote,53,{atom,53,erlang},{atom,53,nif_error}},
      [{atom,53,undef}]}]}]},
 {function,66,len,1,
  [{clause,66,[{var,66,'S'}],[],[{call,66,{atom,66,length},[{var,66,'S'}]}]}]},
 {function,75,equal,2,
  [{clause,75,[{var,75,'S'},{var,75,'S'}],[],[{atom,75,true}]},
   {clause,76,[{var,76,'_'},{var,76,'_'}],[],[{atom,76,false}]}]},
 {function,86,concat,2,
  [{clause,86,
    [{var,86,'S1'},{var,86,'S2'}],
    [],
    [{op,86,'++',{var,86,'S1'},{var,86,'S2'}}]}]},
 {function,97,chr,2,
  [{clause,97,
    [{var,97,'S'},{var,97,'C'}],
    [[{call,97,{atom,97,is_integer},[{var,97,'C'}]}]],
    [{call,97,{atom,97,chr},[{var,97,'S'},{var,97,'C'},{integer,97,1}]}]}]},
 {function,99,chr,3,
  [{clause,99,
    [{cons,99,{var,99,'C'},{var,99,'_Cs'}},{var,99,'C'},{var,99,'I'}],
    [],
    [{var,99,'I'}]},
   {clause,100,
    [{cons,100,{var,100,'_'},{var,100,'Cs'}},{var,100,'C'},{var,100,'I'}],
    [],
    [{call,100,
      {atom,100,chr},
      [{var,100,'Cs'},
       {var,100,'C'},
       {op,100,'+',{var,100,'I'},{integer,100,1}}]}]},
   {clause,101,
    [{nil,101},{var,101,'_C'},{var,101,'_I'}],
    [],
    [{integer,101,0}]}]},
 {function,108,rchr,2,
  [{clause,108,
    [{var,108,'S'},{var,108,'C'}],
    [[{call,108,{atom,108,is_integer},[{var,108,'C'}]}]],
    [{call,108,
      {atom,108,rchr},
      [{var,108,'S'},{var,108,'C'},{integer,108,1},{integer,108,0}]}]}]},
 {function,110,rchr,4,
  [{clause,110,
    [{cons,110,{var,110,'C'},{var,110,'Cs'}},
     {var,110,'C'},
     {var,110,'I'},
     {var,110,'_L'}],
    [],
    [{call,111,
      {atom,111,rchr},
      [{var,111,'Cs'},
       {var,111,'C'},
       {op,111,'+',{var,111,'I'},{integer,111,1}},
       {var,111,'I'}]}]},
   {clause,112,
    [{cons,112,{var,112,'_'},{var,112,'Cs'}},
     {var,112,'C'},
     {var,112,'I'},
     {var,112,'L'}],
    [],
    [{call,113,
      {atom,113,rchr},
      [{var,113,'Cs'},
       {var,113,'C'},
       {op,113,'+',{var,113,'I'},{integer,113,1}},
       {var,113,'L'}]}]},
   {clause,114,
    [{nil,114},{var,114,'_C'},{var,114,'_I'},{var,114,'L'}],
    [],
    [{var,114,'L'}]}]},
 {function,127,str,2,
  [{clause,127,
    [{var,127,'S'},{var,127,'Sub'}],
    [[{call,127,{atom,127,is_list},[{var,127,'Sub'}]}]],
    [{call,127,
      {atom,127,str},
      [{var,127,'S'},{var,127,'Sub'},{integer,127,1}]}]}]},
 {function,129,str,3,
  [{clause,129,
    [{cons,129,{var,129,'C'},{var,129,'S'}},
     {cons,129,{var,129,'C'},{var,129,'Sub'}},
     {var,129,'I'}],
    [],
    [{'case',130,
      {call,130,{atom,130,prefix},[{var,130,'Sub'},{var,130,'S'}]},
      [{clause,131,[{atom,131,true}],[],[{var,131,'I'}]},
       {clause,132,
        [{atom,132,false}],
        [],
        [{call,132,
          {atom,132,str},
          [{var,132,'S'},
           {cons,132,{var,132,'C'},{var,132,'Sub'}},
           {op,132,'+',{var,132,'I'},{integer,132,1}}]}]}]}]},
   {clause,134,
    [{cons,134,{var,134,'_'},{var,134,'S'}},{var,134,'Sub'},{var,134,'I'}],
    [],
    [{call,134,
      {atom,134,str},
      [{var,134,'S'},
       {var,134,'Sub'},
       {op,134,'+',{var,134,'I'},{integer,134,1}}]}]},
   {clause,135,
    [{nil,135},{var,135,'_Sub'},{var,135,'_I'}],
    [],
    [{integer,135,0}]}]},
 {function,142,rstr,2,
  [{clause,142,
    [{var,142,'S'},{var,142,'Sub'}],
    [[{call,142,{atom,142,is_list},[{var,142,'Sub'}]}]],
    [{call,142,
      {atom,142,rstr},
      [{var,142,'S'},{var,142,'Sub'},{integer,142,1},{integer,142,0}]}]}]},
 {function,144,rstr,4,
  [{clause,144,
    [{cons,144,{var,144,'C'},{var,144,'S'}},
     {cons,144,{var,144,'C'},{var,144,'Sub'}},
     {var,144,'I'},
     {var,144,'L'}],
    [],
    [{'case',145,
      {call,145,{atom,145,prefix},[{var,145,'Sub'},{var,145,'S'}]},
      [{clause,146,
        [{atom,146,true}],
        [],
        [{call,146,
          {atom,146,rstr},
          [{var,146,'S'},
           {cons,146,{var,146,'C'},{var,146,'Sub'}},
           {op,146,'+',{var,146,'I'},{integer,146,1}},
           {var,146,'I'}]}]},
       {clause,147,
        [{atom,147,false}],
        [],
        [{call,147,
          {atom,147,rstr},
          [{var,147,'S'},
           {cons,147,{var,147,'C'},{var,147,'Sub'}},
           {op,147,'+',{var,147,'I'},{integer,147,1}},
           {var,147,'L'}]}]}]}]},
   {clause,149,
    [{cons,149,{var,149,'_'},{var,149,'S'}},
     {var,149,'Sub'},
     {var,149,'I'},
     {var,149,'L'}],
    [],
    [{call,149,
      {atom,149,rstr},
      [{var,149,'S'},
       {var,149,'Sub'},
       {op,149,'+',{var,149,'I'},{integer,149,1}},
       {var,149,'L'}]}]},
   {clause,150,
    [{nil,150},{var,150,'_Sub'},{var,150,'_I'},{var,150,'L'}],
    [],
    [{var,150,'L'}]}]},
 {function,152,prefix,2,
  [{clause,152,
    [{cons,152,{var,152,'C'},{var,152,'Pre'}},
     {cons,152,{var,152,'C'},{var,152,'String'}}],
    [],
    [{call,152,{atom,152,prefix},[{var,152,'Pre'},{var,152,'String'}]}]},
   {clause,153,
    [{nil,153},{var,153,'String'}],
    [[{call,153,{atom,153,is_list},[{var,153,'String'}]}]],
    [{atom,153,true}]},
   {clause,154,
    [{var,154,'Pre'},{var,154,'String'}],
    [[{call,154,{atom,154,is_list},[{var,154,'Pre'}]},
      {call,154,{atom,154,is_list},[{var,154,'String'}]}]],
    [{atom,154,false}]}]},
 {function,164,span,2,
  [{clause,164,
    [{var,164,'S'},{var,164,'Cs'}],
    [[{call,164,{atom,164,is_list},[{var,164,'Cs'}]}]],
    [{call,164,
      {atom,164,span},
      [{var,164,'S'},{var,164,'Cs'},{integer,164,0}]}]}]},
 {function,166,span,3,
  [{clause,166,
    [{cons,166,{var,166,'C'},{var,166,'S'}},{var,166,'Cs'},{var,166,'I'}],
    [],
    [{'case',167,
      {call,167,{atom,167,member},[{var,167,'C'},{var,167,'Cs'}]},
      [{clause,168,
        [{atom,168,true}],
        [],
        [{call,168,
          {atom,168,span},
          [{var,168,'S'},
           {var,168,'Cs'},
           {op,168,'+',{var,168,'I'},{integer,168,1}}]}]},
       {clause,169,[{atom,169,false}],[],[{var,169,'I'}]}]}]},
   {clause,171,[{nil,171},{var,171,'_Cs'},{var,171,'I'}],[],[{var,171,'I'}]}]},
 {function,178,cspan,2,
  [{clause,178,
    [{var,178,'S'},{var,178,'Cs'}],
    [[{call,178,{atom,178,is_list},[{var,178,'Cs'}]}]],
    [{call,178,
      {atom,178,cspan},
      [{var,178,'S'},{var,178,'Cs'},{integer,178,0}]}]}]},
 {function,180,cspan,3,
  [{clause,180,
    [{cons,180,{var,180,'C'},{var,180,'S'}},{var,180,'Cs'},{var,180,'I'}],
    [],
    [{'case',181,
      {call,181,{atom,181,member},[{var,181,'C'},{var,181,'Cs'}]},
      [{clause,182,[{atom,182,true}],[],[{var,182,'I'}]},
       {clause,183,
        [{atom,183,false}],
        [],
        [{call,183,
          {atom,183,cspan},
          [{var,183,'S'},
           {var,183,'Cs'},
           {op,183,'+',{var,183,'I'},{integer,183,1}}]}]}]}]},
   {clause,185,[{nil,185},{var,185,'_Cs'},{var,185,'I'}],[],[{var,185,'I'}]}]},
 {function,196,substr,2,
  [{clause,196,
    [{var,196,'String'},{integer,196,1}],
    [[{call,196,{atom,196,is_list},[{var,196,'String'}]}]],
    [{var,197,'String'}]},
   {clause,198,
    [{var,198,'String'},{var,198,'S'}],
    [[{call,198,{atom,198,is_integer},[{var,198,'S'}]},
      {op,198,'>',{var,198,'S'},{integer,198,1}}]],
    [{call,199,{atom,199,substr2},[{var,199,'String'},{var,199,'S'}]}]}]},
 {function,207,substr,3,
  [{clause,207,
    [{var,207,'String'},{var,207,'S'},{var,207,'L'}],
    [[{call,207,{atom,207,is_integer},[{var,207,'S'}]},
      {op,207,'>=',{var,207,'S'},{integer,207,1}},
      {call,207,{atom,207,is_integer},[{var,207,'L'}]},
      {op,207,'>=',{var,207,'L'},{integer,207,0}}]],
    [{call,208,
      {atom,208,substr1},
      [{call,208,{atom,208,substr2},[{var,208,'String'},{var,208,'S'}]},
       {var,208,'L'}]}]}]},
 {function,210,substr1,2,
  [{clause,210,
    [{cons,210,{var,210,'C'},{var,210,'String'}},{var,210,'L'}],
    [[{op,210,'>',{var,210,'L'},{integer,210,0}}]],
    [{cons,210,
      {var,210,'C'},
      {call,210,
       {atom,210,substr1},
       [{var,210,'String'},{op,210,'-',{var,210,'L'},{integer,210,1}}]}}]},
   {clause,211,
    [{var,211,'String'},{var,211,'_L'}],
    [[{call,211,{atom,211,is_list},[{var,211,'String'}]}]],
    [{nil,211}]}]},
 {function,213,substr2,2,
  [{clause,213,
    [{var,213,'String'},{integer,213,1}],
    [[{call,213,{atom,213,is_list},[{var,213,'String'}]}]],
    [{var,213,'String'}]},
   {clause,214,
    [{cons,214,{var,214,'_'},{var,214,'String'}},{var,214,'S'}],
    [],
    [{call,214,
      {atom,214,substr2},
      [{var,214,'String'},{op,214,'-',{var,214,'S'},{integer,214,1}}]}]}]},
 {function,224,tokens,2,
  [{clause,224,
    [{var,224,'S'},{var,224,'Seps'}],
    [],
    [{'case',225,
      {var,225,'Seps'},
      [{clause,226,
        [{nil,226}],
        [],
        [{'case',227,
          {var,227,'S'},
          [{clause,228,[{nil,228}],[],[{nil,228}]},
           {clause,229,
            [{cons,229,{var,229,'_'},{var,229,'_'}}],
            [],
            [{cons,229,{var,229,'S'},{nil,229}}]}]}]},
       {clause,231,
        [{cons,231,{var,231,'C'},{nil,231}}],
        [],
        [{call,232,
          {atom,232,tokens_single_1},
          [{call,232,{atom,232,reverse},[{var,232,'S'}]},
           {var,232,'C'},
           {nil,232}]}]},
       {clause,233,
        [{cons,233,{var,233,'_'},{var,233,'_'}}],
        [],
        [{call,234,
          {atom,234,tokens_multiple_1},
          [{call,234,{atom,234,reverse},[{var,234,'S'}]},
           {var,234,'Seps'},
           {nil,234}]}]}]}]}]},
 {function,237,tokens_single_1,3,
  [{clause,237,
    [{cons,237,{var,237,'Sep'},{var,237,'S'}},
     {var,237,'Sep'},
     {var,237,'Toks'}],
    [],
    [{call,238,
      {atom,238,tokens_single_1},
      [{var,238,'S'},{var,238,'Sep'},{var,238,'Toks'}]}]},
   {clause,239,
    [{cons,239,{var,239,'C'},{var,239,'S'}},{var,239,'Sep'},{var,239,'Toks'}],
    [],
    [{call,240,
      {atom,240,tokens_single_2},
      [{var,240,'S'},
       {var,240,'Sep'},
       {var,240,'Toks'},
       {cons,240,{var,240,'C'},{nil,240}}]}]},
   {clause,241,
    [{nil,241},{var,241,'_'},{var,241,'Toks'}],
    [],
    [{var,242,'Toks'}]}]},
 {function,244,tokens_single_2,4,
  [{clause,244,
    [{cons,244,{var,244,'Sep'},{var,244,'S'}},
     {var,244,'Sep'},
     {var,244,'Toks'},
     {var,244,'Tok'}],
    [],
    [{call,245,
      {atom,245,tokens_single_1},
      [{var,245,'S'},
       {var,245,'Sep'},
       {cons,245,{var,245,'Tok'},{var,245,'Toks'}}]}]},
   {clause,246,
    [{cons,246,{var,246,'C'},{var,246,'S'}},
     {var,246,'Sep'},
     {var,246,'Toks'},
     {var,246,'Tok'}],
    [],
    [{call,247,
      {atom,247,tokens_single_2},
      [{var,247,'S'},
       {var,247,'Sep'},
       {var,247,'Toks'},
       {cons,247,{var,247,'C'},{var,247,'Tok'}}]}]},
   {clause,248,
    [{nil,248},{var,248,'_Sep'},{var,248,'Toks'},{var,248,'Tok'}],
    [],
    [{cons,249,{var,249,'Tok'},{var,249,'Toks'}}]}]},
 {function,251,tokens_multiple_1,3,
  [{clause,251,
    [{cons,251,{var,251,'C'},{var,251,'S'}},{var,251,'Seps'},{var,251,'Toks'}],
    [],
    [{'case',252,
      {call,252,{atom,252,member},[{var,252,'C'},{var,252,'Seps'}]},
      [{clause,253,
        [{atom,253,true}],
        [],
        [{call,253,
          {atom,253,tokens_multiple_1},
          [{var,253,'S'},{var,253,'Seps'},{var,253,'Toks'}]}]},
       {clause,254,
        [{atom,254,false}],
        [],
        [{call,254,
          {atom,254,tokens_multiple_2},
          [{var,254,'S'},
           {var,254,'Seps'},
           {var,254,'Toks'},
           {cons,254,{var,254,'C'},{nil,254}}]}]}]}]},
   {clause,256,
    [{nil,256},{var,256,'_Seps'},{var,256,'Toks'}],
    [],
    [{var,257,'Toks'}]}]},
 {function,259,tokens_multiple_2,4,
  [{clause,259,
    [{cons,259,{var,259,'C'},{var,259,'S'}},
     {var,259,'Seps'},
     {var,259,'Toks'},
     {var,259,'Tok'}],
    [],
    [{'case',260,
      {call,260,{atom,260,member},[{var,260,'C'},{var,260,'Seps'}]},
      [{clause,261,
        [{atom,261,true}],
        [],
        [{call,261,
          {atom,261,tokens_multiple_1},
          [{var,261,'S'},
           {var,261,'Seps'},
           {cons,261,{var,261,'Tok'},{var,261,'Toks'}}]}]},
       {clause,262,
        [{atom,262,false}],
        [],
        [{call,262,
          {atom,262,tokens_multiple_2},
          [{var,262,'S'},
           {var,262,'Seps'},
           {var,262,'Toks'},
           {cons,262,{var,262,'C'},{var,262,'Tok'}}]}]}]}]},
   {clause,264,
    [{nil,264},{var,264,'_Seps'},{var,264,'Toks'},{var,264,'Tok'}],
    [],
    [{cons,265,{var,265,'Tok'},{var,265,'Toks'}}]}]},
 {function,272,chars,2,
  [{clause,272,
    [{var,272,'C'},{var,272,'N'}],
    [],
    [{call,272,{atom,272,chars},[{var,272,'C'},{var,272,'N'},{nil,272}]}]}]},
 {function,280,chars,3,
  [{clause,280,
    [{var,280,'C'},{var,280,'N'},{var,280,'Tail'}],
    [[{op,280,'>',{var,280,'N'},{integer,280,0}}]],
    [{call,281,
      {atom,281,chars},
      [{var,281,'C'},
       {op,281,'-',{var,281,'N'},{integer,281,1}},
       {cons,281,{var,281,'C'},{var,281,'Tail'}}]}]},
   {clause,282,
    [{var,282,'C'},{integer,282,0},{var,282,'Tail'}],
    [[{call,282,{atom,282,is_integer},[{var,282,'C'}]}]],
    [{var,283,'Tail'}]}]},
 {function,294,copies,2,
  [{clause,294,
    [{var,294,'CharList'},{var,294,'Num'}],
    [[{call,294,{atom,294,is_list},[{var,294,'CharList'}]},
      {call,294,{atom,294,is_integer},[{var,294,'Num'}]},
      {op,294,'>=',{var,294,'Num'},{integer,294,0}}]],
    [{call,295,
      {atom,295,copies},
      [{var,295,'CharList'},{var,295,'Num'},{nil,295}]}]}]},
 {function,297,copies,3,
  [{clause,297,
    [{var,297,'_CharList'},{integer,297,0},{var,297,'R'}],
    [],
    [{var,298,'R'}]},
   {clause,299,
    [{var,299,'CharList'},{var,299,'Num'},{var,299,'R'}],
    [],
    [{call,300,
      {atom,300,copies},
      [{var,300,'CharList'},
       {op,300,'-',{var,300,'Num'},{integer,300,1}},
       {op,300,'++',{var,300,'CharList'},{var,300,'R'}}]}]}]},
 {function,308,words,1,
  [{clause,308,
    [{var,308,'String'}],
    [],
    [{call,308,{atom,308,words},[{var,308,'String'},{char,308,32}]}]}]},
 {function,315,words,2,
  [{clause,315,
    [{var,315,'String'},{var,315,'Char'}],
    [[{call,315,{atom,315,is_integer},[{var,315,'Char'}]}]],
    [{call,316,
      {atom,316,w_count},
      [{call,316,
        {atom,316,strip},
        [{var,316,'String'},{atom,316,both},{var,316,'Char'}]},
       {var,316,'Char'},
       {integer,316,0}]}]}]},
 {function,318,w_count,3,
  [{clause,318,
    [{nil,318},{var,318,'_'},{var,318,'Num'}],
    [],
    [{op,318,'+',{var,318,'Num'},{integer,318,1}}]},
   {clause,319,
    [{cons,319,{var,319,'H'},{var,319,'T'}},{var,319,'H'},{var,319,'Num'}],
    [],
    [{call,319,
      {atom,319,w_count},
      [{call,319,
        {atom,319,strip},
        [{var,319,'T'},{atom,319,left},{var,319,'H'}]},
       {var,319,'H'},
       {op,319,'+',{var,319,'Num'},{integer,319,1}}]}]},
   {clause,320,
    [{cons,320,{var,320,'_H'},{var,320,'T'}},{var,320,'Char'},{var,320,'Num'}],
    [],
    [{call,320,
      {atom,320,w_count},
      [{var,320,'T'},{var,320,'Char'},{var,320,'Num'}]}]}]},
 {function,329,sub_word,2,
  [{clause,329,
    [{var,329,'String'},{var,329,'Index'}],
    [],
    [{call,329,
      {atom,329,sub_word},
      [{var,329,'String'},{var,329,'Index'},{char,329,32}]}]}]},
 {function,337,sub_word,3,
  [{clause,337,
    [{var,337,'String'},{var,337,'Index'},{var,337,'Char'}],
    [[{call,337,{atom,337,is_integer},[{var,337,'Index'}]},
      {call,337,{atom,337,is_integer},[{var,337,'Char'}]}]],
    [{'case',338,
      {call,338,{atom,338,words},[{var,338,'String'},{var,338,'Char'}]},
      [{clause,339,
        [{var,339,'Num'}],
        [[{op,339,'<',{var,339,'Num'},{var,339,'Index'}}]],
        [{nil,340}]},
       {clause,341,
        [{var,341,'_Num'}],
        [],
        [{call,342,
          {atom,342,s_word},
          [{call,342,
            {atom,342,strip},
            [{var,342,'String'},{atom,342,left},{var,342,'Char'}]},
           {var,342,'Index'},
           {var,342,'Char'},
           {integer,342,1},
           {nil,342}]}]}]}]}]},
 {function,345,s_word,5,
  [{clause,345,
    [{nil,345},{var,345,'_'},{var,345,'_'},{var,345,'_'},{var,345,'Res'}],
    [],
    [{call,345,{atom,345,reverse},[{var,345,'Res'}]}]},
   {clause,346,
    [{cons,346,{var,346,'Char'},{var,346,'_'}},
     {var,346,'Index'},
     {var,346,'Char'},
     {var,346,'Index'},
     {var,346,'Res'}],
    [],
    [{call,346,{atom,346,reverse},[{var,346,'Res'}]}]},
   {clause,347,
    [{cons,347,{var,347,'H'},{var,347,'T'}},
     {var,347,'Index'},
     {var,347,'Char'},
     {var,347,'Index'},
     {var,347,'Res'}],
    [],
    [{call,347,
      {atom,347,s_word},
      [{var,347,'T'},
       {var,347,'Index'},
       {var,347,'Char'},
       {var,347,'Index'},
       {cons,347,{var,347,'H'},{var,347,'Res'}}]}]},
   {clause,348,
    [{cons,348,{var,348,'Char'},{var,348,'T'}},
     {var,348,'Stop'},
     {var,348,'Char'},
     {var,348,'Index'},
     {var,348,'Res'}],
    [[{op,348,'<',{var,348,'Index'},{var,348,'Stop'}}]],
    [{call,349,
      {atom,349,s_word},
      [{call,349,
        {atom,349,strip},
        [{var,349,'T'},{atom,349,left},{var,349,'Char'}]},
       {var,349,'Stop'},
       {var,349,'Char'},
       {op,349,'+',{var,349,'Index'},{integer,349,1}},
       {var,349,'Res'}]}]},
   {clause,350,
    [{cons,350,{var,350,'_'},{var,350,'T'}},
     {var,350,'Stop'},
     {var,350,'Char'},
     {var,350,'Index'},
     {var,350,'Res'}],
    [[{op,350,'<',{var,350,'Index'},{var,350,'Stop'}}]],
    [{call,351,
      {atom,351,s_word},
      [{var,351,'T'},
       {var,351,'Stop'},
       {var,351,'Char'},
       {var,351,'Index'},
       {var,351,'Res'}]}]}]},
 {function,357,strip,1,
  [{clause,357,
    [{var,357,'String'}],
    [],
    [{call,357,{atom,357,strip},[{var,357,'String'},{atom,357,both}]}]}]},
 {function,364,strip,2,
  [{clause,364,
    [{var,364,'String'},{atom,364,left}],
    [],
    [{call,364,{atom,364,strip_left},[{var,364,'String'},{char,364,32}]}]},
   {clause,365,
    [{var,365,'String'},{atom,365,right}],
    [],
    [{call,365,{atom,365,strip_right},[{var,365,'String'},{char,365,32}]}]},
   {clause,366,
    [{var,366,'String'},{atom,366,both}],
    [],
    [{call,367,
      {atom,367,strip_right},
      [{call,367,{atom,367,strip_left},[{var,367,'String'},{char,367,32}]},
       {char,367,32}]}]}]},
 {function,375,strip,3,
  [{clause,375,
    [{var,375,'String'},{atom,375,right},{var,375,'Char'}],
    [],
    [{call,375,{atom,375,strip_right},[{var,375,'String'},{var,375,'Char'}]}]},
   {clause,376,
    [{var,376,'String'},{atom,376,left},{var,376,'Char'}],
    [],
    [{call,376,{atom,376,strip_left},[{var,376,'String'},{var,376,'Char'}]}]},
   {clause,377,
    [{var,377,'String'},{atom,377,both},{var,377,'Char'}],
    [],
    [{call,378,
      {atom,378,strip_right},
      [{call,378,{atom,378,strip_left},[{var,378,'String'},{var,378,'Char'}]},
       {var,378,'Char'}]}]}]},
 {function,380,strip_left,2,
  [{clause,380,
    [{cons,380,{var,380,'Sc'},{var,380,'S'}},{var,380,'Sc'}],
    [],
    [{call,381,{atom,381,strip_left},[{var,381,'S'},{var,381,'Sc'}]}]},
   {clause,382,
    [{match,382,{cons,382,{var,382,'_'},{var,382,'_'}},{var,382,'S'}},
     {var,382,'Sc'}],
    [[{call,382,{atom,382,is_integer},[{var,382,'Sc'}]}]],
    [{var,382,'S'}]},
   {clause,383,
    [{nil,383},{var,383,'Sc'}],
    [[{call,383,{atom,383,is_integer},[{var,383,'Sc'}]}]],
    [{nil,383}]}]},
 {function,385,strip_right,2,
  [{clause,385,
    [{cons,385,{var,385,'Sc'},{var,385,'S'}},{var,385,'Sc'}],
    [],
    [{'case',386,
      {call,386,{atom,386,strip_right},[{var,386,'S'},{var,386,'Sc'}]},
      [{clause,387,[{nil,387}],[],[{nil,387}]},
       {clause,388,
        [{var,388,'T'}],
        [],
        [{cons,388,{var,388,'Sc'},{var,388,'T'}}]}]}]},
   {clause,390,
    [{cons,390,{var,390,'C'},{var,390,'S'}},{var,390,'Sc'}],
    [],
    [{cons,391,
      {var,391,'C'},
      {call,391,{atom,391,strip_right},[{var,391,'S'},{var,391,'Sc'}]}}]},
   {clause,392,
    [{nil,392},{var,392,'Sc'}],
    [[{call,392,{atom,392,is_integer},[{var,392,'Sc'}]}]],
    [{nil,393}]}]},
 {function,402,left,2,
  [{clause,402,
    [{var,402,'String'},{var,402,'Len'}],
    [[{call,402,{atom,402,is_integer},[{var,402,'Len'}]}]],
    [{call,402,
      {atom,402,left},
      [{var,402,'String'},{var,402,'Len'},{char,402,32}]}]}]},
 {function,410,left,3,
  [{clause,410,
    [{var,410,'String'},{var,410,'Len'},{var,410,'Char'}],
    [[{call,410,{atom,410,is_integer},[{var,410,'Char'}]}]],
    [{match,411,
      {var,411,'Slen'},
      {call,411,{atom,411,length},[{var,411,'String'}]}},
     {'if',412,
      [{clause,413,[],
        [[{op,413,'>',{var,413,'Slen'},{var,413,'Len'}}]],
        [{call,413,
          {atom,413,substr},
          [{var,413,'String'},{integer,413,1},{var,413,'Len'}]}]},
       {clause,414,[],
        [[{op,414,'<',{var,414,'Slen'},{var,414,'Len'}}]],
        [{call,414,
          {atom,414,l_pad},
          [{var,414,'String'},
           {op,414,'-',{var,414,'Len'},{var,414,'Slen'}},
           {var,414,'Char'}]}]},
       {clause,415,[],
        [[{op,415,'=:=',{var,415,'Slen'},{var,415,'Len'}}]],
        [{var,415,'String'}]}]}]}]},
 {function,418,l_pad,3,
  [{clause,418,
    [{var,418,'String'},{var,418,'Num'},{var,418,'Char'}],
    [],
    [{op,418,'++',
      {var,418,'String'},
      {call,418,{atom,418,chars},[{var,418,'Char'},{var,418,'Num'}]}}]}]},
 {function,427,right,2,
  [{clause,427,
    [{var,427,'String'},{var,427,'Len'}],
    [[{call,427,{atom,427,is_integer},[{var,427,'Len'}]}]],
    [{call,427,
      {atom,427,right},
      [{var,427,'String'},{var,427,'Len'},{char,427,32}]}]}]},
 {function,435,right,3,
  [{clause,435,
    [{var,435,'String'},{var,435,'Len'},{var,435,'Char'}],
    [[{call,435,{atom,435,is_integer},[{var,435,'Char'}]}]],
    [{match,436,
      {var,436,'Slen'},
      {call,436,{atom,436,length},[{var,436,'String'}]}},
     {'if',437,
      [{clause,438,[],
        [[{op,438,'>',{var,438,'Slen'},{var,438,'Len'}}]],
        [{call,438,
          {atom,438,substr},
          [{var,438,'String'},
           {op,438,'+',
            {op,438,'-',{var,438,'Slen'},{var,438,'Len'}},
            {integer,438,1}}]}]},
       {clause,439,[],
        [[{op,439,'<',{var,439,'Slen'},{var,439,'Len'}}]],
        [{call,439,
          {atom,439,r_pad},
          [{var,439,'String'},
           {op,439,'-',{var,439,'Len'},{var,439,'Slen'}},
           {var,439,'Char'}]}]},
       {clause,440,[],
        [[{op,440,'=:=',{var,440,'Slen'},{var,440,'Len'}}]],
        [{var,440,'String'}]}]}]}]},
 {function,443,r_pad,3,
  [{clause,443,
    [{var,443,'String'},{var,443,'Num'},{var,443,'Char'}],
    [],
    [{call,443,
      {atom,443,chars},
      [{var,443,'Char'},{var,443,'Num'},{var,443,'String'}]}]}]},
 {function,452,centre,2,
  [{clause,452,
    [{var,452,'String'},{var,452,'Len'}],
    [[{call,452,{atom,452,is_integer},[{var,452,'Len'}]}]],
    [{call,452,
      {atom,452,centre},
      [{var,452,'String'},{var,452,'Len'},{char,452,32}]}]}]},
 {function,460,centre,3,
  [{clause,460,
    [{var,460,'String'},{integer,460,0},{var,460,'Char'}],
    [[{call,460,{atom,460,is_list},[{var,460,'String'}]},
      {call,460,{atom,460,is_integer},[{var,460,'Char'}]}]],
    [{nil,461}]},
   {clause,462,
    [{var,462,'String'},{var,462,'Len'},{var,462,'Char'}],
    [[{call,462,{atom,462,is_integer},[{var,462,'Char'}]}]],
    [{match,463,
      {var,463,'Slen'},
      {call,463,{atom,463,length},[{var,463,'String'}]}},
     {'if',464,
      [{clause,465,[],
        [[{op,465,'>',{var,465,'Slen'},{var,465,'Len'}}]],
        [{call,465,
          {atom,465,substr},
          [{var,465,'String'},
           {op,465,'+',
            {op,465,'div',
             {op,465,'-',{var,465,'Slen'},{var,465,'Len'}},
             {integer,465,2}},
            {integer,465,1}},
           {var,465,'Len'}]}]},
       {clause,466,[],
        [[{op,466,'<',{var,466,'Slen'},{var,466,'Len'}}]],
        [{match,467,
          {var,467,'N'},
          {op,467,'div',
           {op,467,'-',{var,467,'Len'},{var,467,'Slen'}},
           {integer,467,2}}},
         {call,468,
          {atom,468,r_pad},
          [{call,468,
            {atom,468,l_pad},
            [{var,468,'String'},
             {op,468,'-',
              {var,468,'Len'},
              {op,468,'+',{var,468,'Slen'},{var,468,'N'}}},
             {var,468,'Char'}]},
           {var,468,'N'},
           {var,468,'Char'}]}]},
       {clause,469,[],
        [[{op,469,'=:=',{var,469,'Slen'},{var,469,'Len'}}]],
        [{var,469,'String'}]}]}]}]},
 {function,479,sub_string,2,
  [{clause,479,
    [{var,479,'String'},{var,479,'Start'}],
    [],
    [{call,479,{atom,479,substr},[{var,479,'String'},{var,479,'Start'}]}]}]},
 {function,487,sub_string,3,
  [{clause,487,
    [{var,487,'String'},{var,487,'Start'},{var,487,'Stop'}],
    [],
    [{call,487,
      {atom,487,substr},
      [{var,487,'String'},
       {var,487,'Start'},
       {op,487,'+',
        {op,487,'-',{var,487,'Stop'},{var,487,'Start'}},
        {integer,487,1}}]}]}]},
 {function,492,to_lower_char,1,
  [{clause,492,
    [{var,492,'C'}],
    [[{call,492,{atom,492,is_integer},[{var,492,'C'}]},
      {op,492,'=<',{char,492,65},{var,492,'C'}},
      {op,492,'=<',{var,492,'C'},{char,492,90}}]],
    [{op,493,'+',{var,493,'C'},{integer,493,32}}]},
   {clause,494,
    [{var,494,'C'}],
    [[{call,494,{atom,494,is_integer},[{var,494,'C'}]},
      {op,494,'=<',{integer,494,192},{var,494,'C'}},
      {op,494,'=<',{var,494,'C'},{integer,494,214}}]],
    [{op,495,'+',{var,495,'C'},{integer,495,32}}]},
   {clause,496,
    [{var,496,'C'}],
    [[{call,496,{atom,496,is_integer},[{var,496,'C'}]},
      {op,496,'=<',{integer,496,216},{var,496,'C'}},
      {op,496,'=<',{var,496,'C'},{integer,496,222}}]],
    [{op,497,'+',{var,497,'C'},{integer,497,32}}]},
   {clause,498,[{var,498,'C'}],[],[{var,499,'C'}]}]},
 {function,501,to_upper_char,1,
  [{clause,501,
    [{var,501,'C'}],
    [[{call,501,{atom,501,is_integer},[{var,501,'C'}]},
      {op,501,'=<',{char,501,97},{var,501,'C'}},
      {op,501,'=<',{var,501,'C'},{char,501,122}}]],
    [{op,502,'-',{var,502,'C'},{integer,502,32}}]},
   {clause,503,
    [{var,503,'C'}],
    [[{call,503,{atom,503,is_integer},[{var,503,'C'}]},
      {op,503,'=<',{integer,503,224},{var,503,'C'}},
      {op,503,'=<',{var,503,'C'},{integer,503,246}}]],
    [{op,504,'-',{var,504,'C'},{integer,504,32}}]},
   {clause,505,
    [{var,505,'C'}],
    [[{call,505,{atom,505,is_integer},[{var,505,'C'}]},
      {op,505,'=<',{integer,505,248},{var,505,'C'}},
      {op,505,'=<',{var,505,'C'},{integer,505,254}}]],
    [{op,506,'-',{var,506,'C'},{integer,506,32}}]},
   {clause,507,[{var,507,'C'}],[],[{var,508,'C'}]}]},
 {function,517,to_lower,1,
  [{clause,517,
    [{var,517,'S'}],
    [[{call,517,{atom,517,is_list},[{var,517,'S'}]}]],
    [{lc,518,
      {call,518,{atom,518,to_lower_char},[{var,518,'C'}]},
      [{generate,518,{var,518,'C'},{var,518,'S'}}]}]},
   {clause,519,
    [{var,519,'C'}],
    [[{call,519,{atom,519,is_integer},[{var,519,'C'}]}]],
    [{call,520,{atom,520,to_lower_char},[{var,520,'C'}]}]}]},
 {function,529,to_upper,1,
  [{clause,529,
    [{var,529,'S'}],
    [[{call,529,{atom,529,is_list},[{var,529,'S'}]}]],
    [{lc,530,
      {call,530,{atom,530,to_upper_char},[{var,530,'C'}]},
      [{generate,530,{var,530,'C'},{var,530,'S'}}]}]},
   {clause,531,
    [{var,531,'C'}],
    [[{call,531,{atom,531,is_integer},[{var,531,'C'}]}]],
    [{call,532,{atom,532,to_upper_char},[{var,532,'C'}]}]}]},
 {function,539,join,2,
  [{clause,539,
    [{nil,539},{var,539,'Sep'}],
    [[{call,539,{atom,539,is_list},[{var,539,'Sep'}]}]],
    [{nil,540}]},
   {clause,541,
    [{cons,541,{var,541,'H'},{var,541,'T'}},{var,541,'Sep'}],
    [],
    [{op,542,'++',
      {var,542,'H'},
      {call,542,
       {remote,542,{atom,542,lists},{atom,542,append}},
       [{lc,542,
         {op,542,'++',{var,542,'Sep'},{var,542,'X'}},
         [{generate,542,{var,542,'X'},{var,542,'T'}}]}]}}]}]}]
