sys
[]
[]
[{function,71,suspend,1,
  [{clause,71,
    [{var,71,'Name'}],
    [],
    [{call,71,
      {atom,71,send_system_msg},
      [{var,71,'Name'},{atom,71,suspend}]}]}]},
 {function,76,suspend,2,
  [{clause,76,
    [{var,76,'Name'},{var,76,'Timeout'}],
    [],
    [{call,76,
      {atom,76,send_system_msg},
      [{var,76,'Name'},{atom,76,suspend},{var,76,'Timeout'}]}]}]},
 {function,80,resume,1,
  [{clause,80,
    [{var,80,'Name'}],
    [],
    [{call,80,
      {atom,80,send_system_msg},
      [{var,80,'Name'},{atom,80,resume}]}]}]},
 {function,85,resume,2,
  [{clause,85,
    [{var,85,'Name'},{var,85,'Timeout'}],
    [],
    [{call,85,
      {atom,85,send_system_msg},
      [{var,85,'Name'},{atom,85,resume},{var,85,'Timeout'}]}]}]},
 {function,95,get_status,1,
  [{clause,95,
    [{var,95,'Name'}],
    [],
    [{call,95,
      {atom,95,send_system_msg},
      [{var,95,'Name'},{atom,95,get_status}]}]}]},
 {function,106,get_status,2,
  [{clause,106,
    [{var,106,'Name'},{var,106,'Timeout'}],
    [],
    [{call,106,
      {atom,106,send_system_msg},
      [{var,106,'Name'},{atom,106,get_status},{var,106,'Timeout'}]}]}]},
 {function,111,get_state,1,
  [{clause,111,
    [{var,111,'Name'}],
    [],
    [{'case',112,
      {call,112,
       {atom,112,send_system_msg},
       [{var,112,'Name'},{atom,112,get_state}]},
      [{clause,113,
        [{tuple,113,[{atom,113,error},{var,113,'Reason'}]}],
        [],
        [{call,113,{atom,113,error},[{var,113,'Reason'}]}]},
       {clause,114,[{var,114,'State'}],[],[{var,114,'State'}]}]}]}]},
 {function,121,get_state,2,
  [{clause,121,
    [{var,121,'Name'},{var,121,'Timeout'}],
    [],
    [{'case',122,
      {call,122,
       {atom,122,send_system_msg},
       [{var,122,'Name'},{atom,122,get_state},{var,122,'Timeout'}]},
      [{clause,123,
        [{tuple,123,[{atom,123,error},{var,123,'Reason'}]}],
        [],
        [{call,123,{atom,123,error},[{var,123,'Reason'}]}]},
       {clause,124,[{var,124,'State'}],[],[{var,124,'State'}]}]}]}]},
 {function,131,replace_state,2,
  [{clause,131,
    [{var,131,'Name'},{var,131,'StateFun'}],
    [],
    [{'case',132,
      {call,132,
       {atom,132,send_system_msg},
       [{var,132,'Name'},
        {tuple,132,[{atom,132,replace_state},{var,132,'StateFun'}]}]},
      [{clause,133,
        [{tuple,133,[{atom,133,error},{var,133,'Reason'}]}],
        [],
        [{call,133,{atom,133,error},[{var,133,'Reason'}]}]},
       {clause,134,[{var,134,'State'}],[],[{var,134,'State'}]}]}]}]},
 {function,142,replace_state,3,
  [{clause,142,
    [{var,142,'Name'},{var,142,'StateFun'},{var,142,'Timeout'}],
    [],
    [{'case',143,
      {call,143,
       {atom,143,send_system_msg},
       [{var,143,'Name'},
        {tuple,143,[{atom,143,replace_state},{var,143,'StateFun'}]},
        {var,143,'Timeout'}]},
      [{clause,144,
        [{tuple,144,[{atom,144,error},{var,144,'Reason'}]}],
        [],
        [{call,144,{atom,144,error},[{var,144,'Reason'}]}]},
       {clause,145,[{var,145,'State'}],[],[{var,145,'State'}]}]}]}]},
 {function,154,change_code,4,
  [{clause,154,
    [{var,154,'Name'},{var,154,'Mod'},{var,154,'Vsn'},{var,154,'Extra'}],
    [],
    [{call,155,
      {atom,155,send_system_msg},
      [{var,155,'Name'},
       {tuple,155,
        [{atom,155,change_code},
         {var,155,'Mod'},
         {var,155,'Vsn'},
         {var,155,'Extra'}]}]}]}]},
 {function,165,change_code,5,
  [{clause,165,
    [{var,165,'Name'},
     {var,165,'Mod'},
     {var,165,'Vsn'},
     {var,165,'Extra'},
     {var,165,'Timeout'}],
    [],
    [{call,166,
      {atom,166,send_system_msg},
      [{var,166,'Name'},
       {tuple,166,
        [{atom,166,change_code},
         {var,166,'Mod'},
         {var,166,'Vsn'},
         {var,166,'Extra'}]},
       {var,166,'Timeout'}]}]}]},
 {function,171,terminate,2,
  [{clause,171,
    [{var,171,'Name'},{var,171,'Reason'}],
    [],
    [{call,172,
      {atom,172,send_system_msg},
      [{var,172,'Name'},
       {tuple,172,[{atom,172,terminate},{var,172,'Reason'}]}]}]}]},
 {function,178,terminate,3,
  [{clause,178,
    [{var,178,'Name'},{var,178,'Reason'},{var,178,'Timeout'}],
    [],
    [{call,179,
      {atom,179,send_system_msg},
      [{var,179,'Name'},
       {tuple,179,[{atom,179,terminate},{var,179,'Reason'}]},
       {var,179,'Timeout'}]}]}]},
 {function,190,log,2,
  [{clause,190,
    [{var,190,'Name'},{var,190,'Flag'}],
    [],
    [{call,191,
      {atom,191,send_system_msg},
      [{var,191,'Name'},
       {tuple,191,
        [{atom,191,debug},
         {tuple,191,[{atom,191,log},{var,191,'Flag'}]}]}]}]}]},
 {function,199,log,3,
  [{clause,199,
    [{var,199,'Name'},{var,199,'Flag'},{var,199,'Timeout'}],
    [],
    [{call,200,
      {atom,200,send_system_msg},
      [{var,200,'Name'},
       {tuple,200,
        [{atom,200,debug},{tuple,200,[{atom,200,log},{var,200,'Flag'}]}]},
       {var,200,'Timeout'}]}]}]},
 {function,205,trace,2,
  [{clause,205,
    [{var,205,'Name'},{var,205,'Flag'}],
    [],
    [{call,206,
      {atom,206,send_system_msg},
      [{var,206,'Name'},
       {tuple,206,
        [{atom,206,debug},
         {tuple,206,[{atom,206,trace},{var,206,'Flag'}]}]}]}]}]},
 {function,212,trace,3,
  [{clause,212,
    [{var,212,'Name'},{var,212,'Flag'},{var,212,'Timeout'}],
    [],
    [{call,213,
      {atom,213,send_system_msg},
      [{var,213,'Name'},
       {tuple,213,
        [{atom,213,debug},{tuple,213,[{atom,213,trace},{var,213,'Flag'}]}]},
       {var,213,'Timeout'}]}]}]},
 {function,218,log_to_file,2,
  [{clause,218,
    [{var,218,'Name'},{var,218,'FileName'}],
    [],
    [{call,219,
      {atom,219,send_system_msg},
      [{var,219,'Name'},
       {tuple,219,
        [{atom,219,debug},
         {tuple,219,[{atom,219,log_to_file},{var,219,'FileName'}]}]}]}]}]},
 {function,225,log_to_file,3,
  [{clause,225,
    [{var,225,'Name'},{var,225,'FileName'},{var,225,'Timeout'}],
    [],
    [{call,226,
      {atom,226,send_system_msg},
      [{var,226,'Name'},
       {tuple,226,
        [{atom,226,debug},
         {tuple,226,[{atom,226,log_to_file},{var,226,'FileName'}]}]},
       {var,226,'Timeout'}]}]}]},
 {function,239,statistics,2,
  [{clause,239,
    [{var,239,'Name'},{var,239,'Flag'}],
    [],
    [{call,240,
      {atom,240,send_system_msg},
      [{var,240,'Name'},
       {tuple,240,
        [{atom,240,debug},
         {tuple,240,[{atom,240,statistics},{var,240,'Flag'}]}]}]}]}]},
 {function,254,statistics,3,
  [{clause,254,
    [{var,254,'Name'},{var,254,'Flag'},{var,254,'Timeout'}],
    [],
    [{call,255,
      {atom,255,send_system_msg},
      [{var,255,'Name'},
       {tuple,255,
        [{atom,255,debug},
         {tuple,255,[{atom,255,statistics},{var,255,'Flag'}]}]},
       {var,255,'Timeout'}]}]}]},
 {function,259,no_debug,1,
  [{clause,259,
    [{var,259,'Name'}],
    [],
    [{call,259,
      {atom,259,send_system_msg},
      [{var,259,'Name'},
       {tuple,259,[{atom,259,debug},{atom,259,no_debug}]}]}]}]},
 {function,264,no_debug,2,
  [{clause,264,
    [{var,264,'Name'},{var,264,'Timeout'}],
    [],
    [{call,264,
      {atom,264,send_system_msg},
      [{var,264,'Name'},
       {tuple,264,[{atom,264,debug},{atom,264,no_debug}]},
       {var,264,'Timeout'}]}]}]},
 {function,271,install,2,
  [{clause,271,
    [{var,271,'Name'},{tuple,271,[{var,271,'Func'},{var,271,'FuncState'}]}],
    [],
    [{call,272,
      {atom,272,send_system_msg},
      [{var,272,'Name'},
       {tuple,272,
        [{atom,272,debug},
         {tuple,272,
          [{atom,272,install},
           {tuple,272,[{var,272,'Func'},{var,272,'FuncState'}]}]}]}]}]}]},
 {function,280,install,3,
  [{clause,280,
    [{var,280,'Name'},
     {tuple,280,[{var,280,'Func'},{var,280,'FuncState'}]},
     {var,280,'Timeout'}],
    [],
    [{call,281,
      {atom,281,send_system_msg},
      [{var,281,'Name'},
       {tuple,281,
        [{atom,281,debug},
         {tuple,281,
          [{atom,281,install},
           {tuple,281,[{var,281,'Func'},{var,281,'FuncState'}]}]}]},
       {var,281,'Timeout'}]}]}]},
 {function,286,remove,2,
  [{clause,286,
    [{var,286,'Name'},{var,286,'Func'}],
    [],
    [{call,287,
      {atom,287,send_system_msg},
      [{var,287,'Name'},
       {tuple,287,
        [{atom,287,debug},
         {tuple,287,[{atom,287,remove},{var,287,'Func'}]}]}]}]}]},
 {function,293,remove,3,
  [{clause,293,
    [{var,293,'Name'},{var,293,'Func'},{var,293,'Timeout'}],
    [],
    [{call,294,
      {atom,294,send_system_msg},
      [{var,294,'Name'},
       {tuple,294,
        [{atom,294,debug},{tuple,294,[{atom,294,remove},{var,294,'Func'}]}]},
       {var,294,'Timeout'}]}]}]},
 {function,300,send_system_msg,2,
  [{clause,300,
    [{var,300,'Name'},{var,300,'Request'}],
    [],
    [{'case',301,
      {'catch',301,
       {call,301,
        {remote,301,{atom,301,gen},{atom,301,call}},
        [{var,301,'Name'},{atom,301,system},{var,301,'Request'}]}},
      [{clause,302,
        [{tuple,302,[{atom,302,ok},{var,302,'Res'}]}],
        [],
        [{var,302,'Res'}]},
       {clause,303,
        [{tuple,303,[{atom,303,'EXIT'},{var,303,'Reason'}]}],
        [],
        [{call,303,
          {atom,303,exit},
          [{tuple,303,
            [{var,303,'Reason'},
             {call,303,
              {atom,303,mfa},
              [{var,303,'Name'},{var,303,'Request'}]}]}]}]}]}]}]},
 {function,306,send_system_msg,3,
  [{clause,306,
    [{var,306,'Name'},{var,306,'Request'},{var,306,'Timeout'}],
    [],
    [{'case',307,
      {'catch',307,
       {call,307,
        {remote,307,{atom,307,gen},{atom,307,call}},
        [{var,307,'Name'},
         {atom,307,system},
         {var,307,'Request'},
         {var,307,'Timeout'}]}},
      [{clause,308,
        [{tuple,308,[{atom,308,ok},{var,308,'Res'}]}],
        [],
        [{var,308,'Res'}]},
       {clause,309,
        [{tuple,309,[{atom,309,'EXIT'},{var,309,'Reason'}]}],
        [],
        [{call,309,
          {atom,309,exit},
          [{tuple,309,
            [{var,309,'Reason'},
             {call,309,
              {atom,309,mfa},
              [{var,309,'Name'},
               {var,309,'Request'},
               {var,309,'Timeout'}]}]}]}]}]}]}]},
 {function,312,mfa,2,
  [{clause,312,
    [{var,312,'Name'},
     {tuple,312,
      [{atom,312,debug},{tuple,312,[{var,312,'Func'},{var,312,'Arg2'}]}]}],
    [],
    [{tuple,313,
      [{atom,313,sys},
       {var,313,'Func'},
       {cons,313,{var,313,'Name'},{cons,313,{var,313,'Arg2'},{nil,313}}}]}]},
   {clause,314,
    [{var,314,'Name'},
     {tuple,314,
      [{atom,314,change_code},
       {var,314,'Mod'},
       {var,314,'Vsn'},
       {var,314,'Extra'}]}],
    [],
    [{tuple,315,
      [{atom,315,sys},
       {atom,315,change_code},
       {cons,315,
        {var,315,'Name'},
        {cons,315,
         {var,315,'Mod'},
         {cons,315,
          {var,315,'Vsn'},
          {cons,315,{var,315,'Extra'},{nil,315}}}}}]}]},
   {clause,316,
    [{var,316,'Name'},{tuple,316,[{atom,316,terminate},{var,316,'Reason'}]}],
    [],
    [{tuple,317,
      [{atom,317,sys},
       {atom,317,terminate},
       {cons,317,{var,317,'Name'},{cons,317,{var,317,'Reason'},{nil,317}}}]}]},
   {clause,318,
    [{var,318,'Name'},{var,318,'Atom'}],
    [],
    [{tuple,319,
      [{atom,319,sys},
       {var,319,'Atom'},
       {cons,319,{var,319,'Name'},{nil,319}}]}]}]},
 {function,321,mfa,3,
  [{clause,321,
    [{var,321,'Name'},{var,321,'Req'},{var,321,'Timeout'}],
    [],
    [{match,322,
      {tuple,322,[{var,322,'M'},{var,322,'F'},{var,322,'A'}]},
      {call,322,{atom,322,mfa},[{var,322,'Name'},{var,322,'Req'}]}},
     {tuple,323,
      [{var,323,'M'},
       {var,323,'F'},
       {op,323,'++',
        {var,323,'A'},
        {cons,323,{var,323,'Timeout'},{nil,323}}}]}]}]},
 {function,346,handle_system_msg,6,
  [{clause,346,
    [{var,346,'Msg'},
     {var,346,'From'},
     {var,346,'Parent'},
     {var,346,'Module'},
     {var,346,'Debug'},
     {var,346,'Misc'}],
    [],
    [{call,347,
      {atom,347,handle_system_msg},
      [{atom,347,running},
       {var,347,'Msg'},
       {var,347,'From'},
       {var,347,'Parent'},
       {var,347,'Module'},
       {var,347,'Debug'},
       {var,347,'Misc'},
       {atom,347,false}]}]}]},
 {function,349,handle_system_msg,7,
  [{clause,349,
    [{var,349,'Msg'},
     {var,349,'From'},
     {var,349,'Parent'},
     {var,349,'Mod'},
     {var,349,'Debug'},
     {var,349,'Misc'},
     {var,349,'Hib'}],
    [],
    [{call,350,
      {atom,350,handle_system_msg},
      [{atom,350,running},
       {var,350,'Msg'},
       {var,350,'From'},
       {var,350,'Parent'},
       {var,350,'Mod'},
       {var,350,'Debug'},
       {var,350,'Misc'},
       {var,350,'Hib'}]}]}]},
 {function,352,handle_system_msg,8,
  [{clause,352,
    [{var,352,'SysState'},
     {var,352,'Msg'},
     {var,352,'From'},
     {var,352,'Parent'},
     {var,352,'Mod'},
     {var,352,'Debug'},
     {var,352,'Misc'},
     {var,352,'Hib'}],
    [],
    [{'case',353,
      {call,353,
       {atom,353,do_cmd},
       [{var,353,'SysState'},
        {var,353,'Msg'},
        {var,353,'Parent'},
        {var,353,'Mod'},
        {var,353,'Debug'},
        {var,353,'Misc'}]},
      [{clause,354,
        [{tuple,354,
          [{atom,354,suspended},
           {var,354,'Reply'},
           {var,354,'NDebug'},
           {var,354,'NMisc'}]}],
        [],
        [{match,355,
          {var,355,'_'},
          {call,355,
           {remote,355,{atom,355,gen},{atom,355,reply}},
           [{var,355,'From'},{var,355,'Reply'}]}},
         {call,356,
          {atom,356,suspend_loop},
          [{atom,356,suspended},
           {var,356,'Parent'},
           {var,356,'Mod'},
           {var,356,'NDebug'},
           {var,356,'NMisc'},
           {var,356,'Hib'}]}]},
       {clause,357,
        [{tuple,357,
          [{atom,357,running},
           {var,357,'Reply'},
           {var,357,'NDebug'},
           {var,357,'NMisc'}]}],
        [],
        [{match,358,
          {var,358,'_'},
          {call,358,
           {remote,358,{atom,358,gen},{atom,358,reply}},
           [{var,358,'From'},{var,358,'Reply'}]}},
         {call,359,
          {remote,359,{var,359,'Mod'},{atom,359,system_continue}},
          [{var,359,'Parent'},{var,359,'NDebug'},{var,359,'NMisc'}]}]},
       {clause,360,
        [{tuple,360,
          [{tuple,360,[{atom,360,terminating},{var,360,'Reason'}]},
           {var,360,'Reply'},
           {var,360,'NDebug'},
           {var,360,'NMisc'}]}],
        [],
        [{match,361,
          {var,361,'_'},
          {call,361,
           {remote,361,{atom,361,gen},{atom,361,reply}},
           [{var,361,'From'},{var,361,'Reply'}]}},
         {call,362,
          {remote,362,{var,362,'Mod'},{atom,362,system_terminate}},
          [{var,362,'Reason'},
           {var,362,'Parent'},
           {var,362,'NDebug'},
           {var,362,'NMisc'}]}]}]}]}]},
 {function,376,handle_debug,4,
  [{clause,376,
    [{cons,376,{tuple,376,[{atom,376,trace},{atom,376,true}]},{var,376,'T'}},
     {var,376,'FormFunc'},
     {var,376,'State'},
     {var,376,'Event'}],
    [],
    [{call,377,
      {atom,377,print_event},
      [{tuple,377,
        [{var,377,'Event'},{var,377,'State'},{var,377,'FormFunc'}]}]},
     {cons,378,
      {tuple,378,[{atom,378,trace},{atom,378,true}]},
      {call,378,
       {atom,378,handle_debug},
       [{var,378,'T'},
        {var,378,'FormFunc'},
        {var,378,'State'},
        {var,378,'Event'}]}}]},
   {clause,379,
    [{cons,379,
      {tuple,379,
       [{atom,379,log},{tuple,379,[{var,379,'N'},{var,379,'LogData'}]}]},
      {var,379,'T'}},
     {var,379,'FormFunc'},
     {var,379,'State'},
     {var,379,'Event'}],
    [],
    [{match,380,
      {var,380,'NLogData'},
      {cons,380,
       {tuple,380,[{var,380,'Event'},{var,380,'State'},{var,380,'FormFunc'}]},
       {call,380,{atom,380,trim},[{var,380,'N'},{var,380,'LogData'}]}}},
     {cons,381,
      {tuple,381,
       [{atom,381,log},{tuple,381,[{var,381,'N'},{var,381,'NLogData'}]}]},
      {call,381,
       {atom,381,handle_debug},
       [{var,381,'T'},
        {var,381,'FormFunc'},
        {var,381,'State'},
        {var,381,'Event'}]}}]},
   {clause,382,
    [{cons,382,
      {tuple,382,[{atom,382,log_to_file},{var,382,'Fd'}]},
      {var,382,'T'}},
     {var,382,'FormFunc'},
     {var,382,'State'},
     {var,382,'Event'}],
    [],
    [{call,383,
      {atom,383,print_event},
      [{var,383,'Fd'},
       {tuple,383,
        [{var,383,'Event'},{var,383,'State'},{var,383,'FormFunc'}]}]},
     {cons,384,
      {tuple,384,[{atom,384,log_to_file},{var,384,'Fd'}]},
      {call,384,
       {atom,384,handle_debug},
       [{var,384,'T'},
        {var,384,'FormFunc'},
        {var,384,'State'},
        {var,384,'Event'}]}}]},
   {clause,385,
    [{cons,385,
      {tuple,385,[{atom,385,statistics},{var,385,'StatData'}]},
      {var,385,'T'}},
     {var,385,'FormFunc'},
     {var,385,'State'},
     {var,385,'Event'}],
    [],
    [{match,386,
      {var,386,'NStatData'},
      {call,386,{atom,386,stat},[{var,386,'Event'},{var,386,'StatData'}]}},
     {cons,387,
      {tuple,387,[{atom,387,statistics},{var,387,'NStatData'}]},
      {call,387,
       {atom,387,handle_debug},
       [{var,387,'T'},
        {var,387,'FormFunc'},
        {var,387,'State'},
        {var,387,'Event'}]}}]},
   {clause,388,
    [{cons,388,
      {tuple,388,[{var,388,'Func'},{var,388,'FuncState'}]},
      {var,388,'T'}},
     {var,388,'FormFunc'},
     {var,388,'State'},
     {var,388,'Event'}],
    [],
    [{'case',389,
      {'catch',389,
       {call,389,
        {var,389,'Func'},
        [{var,389,'FuncState'},{var,389,'Event'},{var,389,'State'}]}},
      [{clause,390,
        [{atom,390,done}],
        [],
        [{call,390,
          {atom,390,handle_debug},
          [{var,390,'T'},
           {var,390,'FormFunc'},
           {var,390,'State'},
           {var,390,'Event'}]}]},
       {clause,391,
        [{tuple,391,[{atom,391,'EXIT'},{var,391,'_'}]}],
        [],
        [{call,391,
          {atom,391,handle_debug},
          [{var,391,'T'},
           {var,391,'FormFunc'},
           {var,391,'State'},
           {var,391,'Event'}]}]},
       {clause,392,
        [{var,392,'NFuncState'}],
        [],
        [{cons,393,
          {tuple,393,[{var,393,'Func'},{var,393,'NFuncState'}]},
          {call,393,
           {atom,393,handle_debug},
           [{var,393,'T'},
            {var,393,'FormFunc'},
            {var,393,'State'},
            {var,393,'Event'}]}}]}]}]},
   {clause,395,
    [{nil,395},{var,395,'_FormFunc'},{var,395,'_State'},{var,395,'_Event'}],
    [],
    [{nil,396}]}]},
 {function,402,suspend_loop,6,
  [{clause,402,
    [{var,402,'SysState'},
     {var,402,'Parent'},
     {var,402,'Mod'},
     {var,402,'Debug'},
     {var,402,'Misc'},
     {var,402,'Hib'}],
    [],
    [{'case',403,
      {var,403,'Hib'},
      [{clause,404,
        [{atom,404,true}],
        [],
        [{call,405,
          {atom,405,suspend_loop_hib},
          [{var,405,'SysState'},
           {var,405,'Parent'},
           {var,405,'Mod'},
           {var,405,'Debug'},
           {var,405,'Misc'},
           {var,405,'Hib'}]}]},
       {clause,406,
        [{var,406,'_'}],
        [],
        [{'receive',407,
          [{clause,408,
            [{tuple,408,[{atom,408,system},{var,408,'From'},{var,408,'Msg'}]}],
            [],
            [{call,409,
              {atom,409,handle_system_msg},
              [{var,409,'SysState'},
               {var,409,'Msg'},
               {var,409,'From'},
               {var,409,'Parent'},
               {var,409,'Mod'},
               {var,409,'Debug'},
               {var,409,'Misc'},
               {var,409,'Hib'}]}]},
           {clause,410,
            [{tuple,410,
              [{atom,410,'EXIT'},{var,410,'Parent'},{var,410,'Reason'}]}],
            [],
            [{call,411,
              {remote,411,{var,411,'Mod'},{atom,411,system_terminate}},
              [{var,411,'Reason'},
               {var,411,'Parent'},
               {var,411,'Debug'},
               {var,411,'Misc'}]}]}]}]}]}]}]},
 {function,415,suspend_loop_hib,6,
  [{clause,415,
    [{var,415,'SysState'},
     {var,415,'Parent'},
     {var,415,'Mod'},
     {var,415,'Debug'},
     {var,415,'Misc'},
     {var,415,'Hib'}],
    [],
    [{'receive',416,
      [{clause,417,
        [{tuple,417,[{atom,417,system},{var,417,'From'},{var,417,'Msg'}]}],
        [],
        [{call,418,
          {atom,418,handle_system_msg},
          [{var,418,'SysState'},
           {var,418,'Msg'},
           {var,418,'From'},
           {var,418,'Parent'},
           {var,418,'Mod'},
           {var,418,'Debug'},
           {var,418,'Misc'},
           {var,418,'Hib'}]}]},
       {clause,419,
        [{tuple,419,
          [{atom,419,'EXIT'},{var,419,'Parent'},{var,419,'Reason'}]}],
        [],
        [{call,420,
          {remote,420,{var,420,'Mod'},{atom,420,system_terminate}},
          [{var,420,'Reason'},
           {var,420,'Parent'},
           {var,420,'Debug'},
           {var,420,'Misc'}]}]}],
      {integer,421,0},
      [{call,422,
        {remote,422,{atom,422,proc_lib},{atom,422,hibernate}},
        [{atom,-1,sys},
         {atom,422,suspend_loop_hib},
         {cons,422,
          {var,422,'SysState'},
          {cons,422,
           {var,422,'Parent'},
           {cons,422,
            {var,422,'Mod'},
            {cons,423,
             {var,423,'Debug'},
             {cons,423,
              {var,423,'Misc'},
              {cons,423,{var,423,'Hib'},{nil,423}}}}}}}]}]}]}]},
 {function,427,do_cmd,6,
  [{clause,427,
    [{var,427,'_'},
     {atom,427,suspend},
     {var,427,'_Parent'},
     {var,427,'_Mod'},
     {var,427,'Debug'},
     {var,427,'Misc'}],
    [],
    [{tuple,428,
      [{atom,428,suspended},
       {atom,428,ok},
       {var,428,'Debug'},
       {var,428,'Misc'}]}]},
   {clause,429,
    [{var,429,'_'},
     {atom,429,resume},
     {var,429,'_Parent'},
     {var,429,'_Mod'},
     {var,429,'Debug'},
     {var,429,'Misc'}],
    [],
    [{tuple,430,
      [{atom,430,running},{atom,430,ok},{var,430,'Debug'},{var,430,'Misc'}]}]},
   {clause,431,
    [{var,431,'SysState'},
     {atom,431,get_state},
     {var,431,'_Parent'},
     {var,431,'Mod'},
     {var,431,'Debug'},
     {var,431,'Misc'}],
    [],
    [{tuple,432,
      [{var,432,'SysState'},
       {call,432,{atom,432,do_get_state},[{var,432,'Mod'},{var,432,'Misc'}]},
       {var,432,'Debug'},
       {var,432,'Misc'}]}]},
   {clause,433,
    [{var,433,'SysState'},
     {tuple,433,[{atom,433,replace_state},{var,433,'StateFun'}]},
     {var,433,'_Parent'},
     {var,433,'Mod'},
     {var,433,'Debug'},
     {var,433,'Misc'}],
    [],
    [{match,434,
      {tuple,434,[{var,434,'Res'},{var,434,'NMisc'}]},
      {call,434,
       {atom,434,do_replace_state},
       [{var,434,'StateFun'},{var,434,'Mod'},{var,434,'Misc'}]}},
     {tuple,435,
      [{var,435,'SysState'},
       {var,435,'Res'},
       {var,435,'Debug'},
       {var,435,'NMisc'}]}]},
   {clause,436,
    [{var,436,'SysState'},
     {atom,436,get_status},
     {var,436,'Parent'},
     {var,436,'Mod'},
     {var,436,'Debug'},
     {var,436,'Misc'}],
    [],
    [{match,437,
      {var,437,'Res'},
      {call,437,
       {atom,437,get_status},
       [{var,437,'SysState'},
        {var,437,'Parent'},
        {var,437,'Mod'},
        {var,437,'Debug'},
        {var,437,'Misc'}]}},
     {tuple,438,
      [{var,438,'SysState'},
       {var,438,'Res'},
       {var,438,'Debug'},
       {var,438,'Misc'}]}]},
   {clause,439,
    [{var,439,'SysState'},
     {tuple,439,[{atom,439,debug},{var,439,'What'}]},
     {var,439,'_Parent'},
     {var,439,'_Mod'},
     {var,439,'Debug'},
     {var,439,'Misc'}],
    [],
    [{match,440,
      {tuple,440,[{var,440,'Res'},{var,440,'NDebug'}]},
      {call,440,{atom,440,debug_cmd},[{var,440,'What'},{var,440,'Debug'}]}},
     {tuple,441,
      [{var,441,'SysState'},
       {var,441,'Res'},
       {var,441,'NDebug'},
       {var,441,'Misc'}]}]},
   {clause,442,
    [{var,442,'_'},
     {tuple,442,[{atom,442,terminate},{var,442,'Reason'}]},
     {var,442,'_Parent'},
     {var,442,'_Mod'},
     {var,442,'Debug'},
     {var,442,'Misc'}],
    [],
    [{tuple,443,
      [{tuple,443,[{atom,443,terminating},{var,443,'Reason'}]},
       {atom,443,ok},
       {var,443,'Debug'},
       {var,443,'Misc'}]}]},
   {clause,444,
    [{atom,444,suspended},
     {tuple,444,
      [{atom,444,change_code},
       {var,444,'Module'},
       {var,444,'Vsn'},
       {var,444,'Extra'}]},
     {var,444,'_Parent'},
     {var,445,'Mod'},
     {var,445,'Debug'},
     {var,445,'Misc'}],
    [],
    [{match,446,
      {tuple,446,[{var,446,'Res'},{var,446,'NMisc'}]},
      {call,446,
       {atom,446,do_change_code},
       [{var,446,'Mod'},
        {var,446,'Module'},
        {var,446,'Vsn'},
        {var,446,'Extra'},
        {var,446,'Misc'}]}},
     {tuple,447,
      [{atom,447,suspended},
       {var,447,'Res'},
       {var,447,'Debug'},
       {var,447,'NMisc'}]}]},
   {clause,448,
    [{var,448,'SysState'},
     {var,448,'Other'},
     {var,448,'_Parent'},
     {var,448,'_Mod'},
     {var,448,'Debug'},
     {var,448,'Misc'}],
    [],
    [{tuple,449,
      [{var,449,'SysState'},
       {tuple,449,
        [{atom,449,error},
         {tuple,449,[{atom,449,unknown_system_msg},{var,449,'Other'}]}]},
       {var,449,'Debug'},
       {var,449,'Misc'}]}]}]},
 {function,451,do_get_state,2,
  [{clause,451,
    [{var,451,'Mod'},{var,451,'Misc'}],
    [],
    [{'case',452,
      {call,452,
       {remote,452,{atom,452,erlang},{atom,452,function_exported}},
       [{var,452,'Mod'},{atom,452,system_get_state},{integer,452,1}]},
      [{clause,453,
        [{atom,453,true}],
        [],
        [{'try',454,
          [{match,455,
            {tuple,455,[{atom,455,ok},{var,455,'State'}]},
            {call,455,
             {remote,455,{var,455,'Mod'},{atom,455,system_get_state}},
             [{var,455,'Misc'}]}},
           {var,456,'State'}],
          [],
          [{clause,458,
            [{tuple,458,[{var,458,'Cl'},{var,458,'Exc'},{var,458,'_'}]}],
            [],
            [{tuple,459,
              [{atom,459,error},
               {tuple,459,
                [{atom,459,callback_failed},
                 {tuple,459,[{var,459,'Mod'},{atom,459,system_get_state}]},
                 {tuple,459,[{var,459,'Cl'},{var,459,'Exc'}]}]}]}]}],
          []}]},
       {clause,461,[{atom,461,false}],[],[{var,462,'Misc'}]}]}]}]},
 {function,465,do_replace_state,3,
  [{clause,465,
    [{var,465,'StateFun'},{var,465,'Mod'},{var,465,'Misc'}],
    [],
    [{'case',466,
      {call,466,
       {remote,466,{atom,466,erlang},{atom,466,function_exported}},
       [{var,466,'Mod'},{atom,466,system_replace_state},{integer,466,2}]},
      [{clause,467,
        [{atom,467,true}],
        [],
        [{'try',468,
          [{match,469,
            {tuple,469,[{atom,469,ok},{var,469,'State'},{var,469,'NMisc'}]},
            {call,469,
             {remote,469,{var,469,'Mod'},{atom,469,system_replace_state}},
             [{var,469,'StateFun'},{var,469,'Misc'}]}},
           {tuple,470,[{var,470,'State'},{var,470,'NMisc'}]}],
          [],
          [{clause,472,
            [{tuple,472,[{var,472,'Cl'},{var,472,'Exc'},{var,472,'_'}]}],
            [],
            [{tuple,473,
              [{tuple,473,
                [{atom,473,error},
                 {tuple,473,
                  [{atom,473,callback_failed},
                   {tuple,473,
                    [{var,473,'Mod'},{atom,473,system_replace_state}]},
                   {tuple,473,[{var,473,'Cl'},{var,473,'Exc'}]}]}]},
               {var,473,'Misc'}]}]}],
          []}]},
       {clause,475,
        [{atom,475,false}],
        [],
        [{'try',476,
          [{match,477,
            {var,477,'NMisc'},
            {call,477,{var,477,'StateFun'},[{var,477,'Misc'}]}},
           {tuple,478,[{var,478,'NMisc'},{var,478,'NMisc'}]}],
          [],
          [{clause,480,
            [{tuple,480,[{var,480,'Cl'},{var,480,'Exc'},{var,480,'_'}]}],
            [],
            [{tuple,481,
              [{tuple,481,
                [{atom,481,error},
                 {tuple,481,
                  [{atom,481,callback_failed},
                   {var,481,'StateFun'},
                   {tuple,481,[{var,481,'Cl'},{var,481,'Exc'}]}]}]},
               {var,481,'Misc'}]}]}],
          []}]}]}]}]},
 {function,485,get_status,5,
  [{clause,485,
    [{var,485,'SysState'},
     {var,485,'Parent'},
     {var,485,'Mod'},
     {var,485,'Debug'},
     {var,485,'Misc'}],
    [],
    [{match,486,{var,486,'PDict'},{call,486,{atom,486,get},[]}},
     {match,487,
      {var,487,'FmtMisc'},
      {'case',488,
       {call,488,
        {remote,488,{atom,488,erlang},{atom,488,function_exported}},
        [{var,488,'Mod'},{atom,488,format_status},{integer,488,2}]},
       [{clause,489,
         [{atom,489,true}],
         [],
         [{match,490,
           {var,490,'FmtArgs'},
           {cons,490,
            {var,490,'PDict'},
            {cons,490,
             {var,490,'SysState'},
             {cons,490,
              {var,490,'Parent'},
              {cons,490,
               {var,490,'Debug'},
               {cons,490,{var,490,'Misc'},{nil,490}}}}}}},
          {call,491,
           {remote,491,{var,491,'Mod'},{atom,491,format_status}},
           [{atom,491,normal},{var,491,'FmtArgs'}]}]},
        {clause,492,[{var,492,'_'}],[],[{var,493,'Misc'}]}]}},
     {tuple,495,
      [{atom,495,status},
       {call,495,{atom,495,self},[]},
       {tuple,495,[{atom,495,module},{var,495,'Mod'}]},
       {cons,496,
        {var,496,'PDict'},
        {cons,496,
         {var,496,'SysState'},
         {cons,496,
          {var,496,'Parent'},
          {cons,496,
           {var,496,'Debug'},
           {cons,496,{var,496,'FmtMisc'},{nil,496}}}}}}]}]}]},
 {function,505,debug_cmd,2,
  [{clause,505,
    [{tuple,505,[{atom,505,trace},{atom,505,true}]},{var,505,'Debug'}],
    [],
    [{tuple,506,
      [{atom,506,ok},
       {call,506,
        {atom,506,install_debug},
        [{atom,506,trace},{atom,506,true},{var,506,'Debug'}]}]}]},
   {clause,507,
    [{tuple,507,[{atom,507,trace},{atom,507,false}]},{var,507,'Debug'}],
    [],
    [{tuple,508,
      [{atom,508,ok},
       {call,508,
        {atom,508,remove_debug},
        [{atom,508,trace},{var,508,'Debug'}]}]}]},
   {clause,509,
    [{tuple,509,[{atom,509,log},{atom,509,true}]},{var,509,'Debug'}],
    [],
    [{match,510,
      {tuple,510,[{var,510,'_N'},{var,510,'Logs'}]},
      {call,510,
       {atom,510,get_debug},
       [{atom,510,log},
        {var,510,'Debug'},
        {tuple,510,[{integer,510,0},{nil,510}]}]}},
     {tuple,511,
      [{atom,511,ok},
       {call,511,
        {atom,511,install_debug},
        [{atom,511,log},
         {tuple,511,
          [{integer,511,10},
           {call,511,{atom,511,trim},[{integer,511,10},{var,511,'Logs'}]}]},
         {var,511,'Debug'}]}]}]},
   {clause,512,
    [{tuple,512,[{atom,512,log},{tuple,512,[{atom,512,true},{var,512,'N'}]}]},
     {var,512,'Debug'}],
    [[{call,512,{atom,512,is_integer},[{var,512,'N'}]},
      {op,512,'>',{var,512,'N'},{integer,512,0}}]],
    [{match,513,
      {tuple,513,[{var,513,'_N'},{var,513,'Logs'}]},
      {call,513,
       {atom,513,get_debug},
       [{atom,513,log},
        {var,513,'Debug'},
        {tuple,513,[{integer,513,0},{nil,513}]}]}},
     {tuple,514,
      [{atom,514,ok},
       {call,514,
        {atom,514,install_debug},
        [{atom,514,log},
         {tuple,514,
          [{var,514,'N'},
           {call,514,{atom,514,trim},[{var,514,'N'},{var,514,'Logs'}]}]},
         {var,514,'Debug'}]}]}]},
   {clause,515,
    [{tuple,515,[{atom,515,log},{atom,515,false}]},{var,515,'Debug'}],
    [],
    [{tuple,516,
      [{atom,516,ok},
       {call,516,
        {atom,516,remove_debug},
        [{atom,516,log},{var,516,'Debug'}]}]}]},
   {clause,517,
    [{tuple,517,[{atom,517,log},{atom,517,print}]},{var,517,'Debug'}],
    [],
    [{call,518,{atom,518,print_log},[{var,518,'Debug'}]},
     {tuple,519,[{atom,519,ok},{var,519,'Debug'}]}]},
   {clause,520,
    [{tuple,520,[{atom,520,log},{atom,520,get}]},{var,520,'Debug'}],
    [],
    [{match,521,
      {tuple,521,[{var,521,'_N'},{var,521,'Logs'}]},
      {call,521,
       {atom,521,get_debug},
       [{atom,521,log},
        {var,521,'Debug'},
        {tuple,521,[{integer,521,0},{nil,521}]}]}},
     {tuple,522,
      [{tuple,522,
        [{atom,522,ok},
         {call,522,
          {remote,522,{atom,522,lists},{atom,522,reverse}},
          [{var,522,'Logs'}]}]},
       {var,522,'Debug'}]}]},
   {clause,523,
    [{tuple,523,[{atom,523,log_to_file},{atom,523,false}]},{var,523,'Debug'}],
    [],
    [{match,524,
      {var,524,'NDebug'},
      {call,524,{atom,524,close_log_file},[{var,524,'Debug'}]}},
     {tuple,525,[{atom,525,ok},{var,525,'NDebug'}]}]},
   {clause,526,
    [{tuple,526,[{atom,526,log_to_file},{var,526,'FileName'}]},
     {var,526,'Debug'}],
    [],
    [{match,527,
      {var,527,'NDebug'},
      {call,527,{atom,527,close_log_file},[{var,527,'Debug'}]}},
     {'case',528,
      {call,528,
       {remote,528,{atom,528,file},{atom,528,open}},
       [{var,528,'FileName'},{cons,528,{atom,528,write},{nil,528}}]},
      [{clause,529,
        [{tuple,529,[{atom,529,ok},{var,529,'Fd'}]}],
        [],
        [{tuple,530,
          [{atom,530,ok},
           {call,530,
            {atom,530,install_debug},
            [{atom,530,log_to_file},{var,530,'Fd'},{var,530,'NDebug'}]}]}]},
       {clause,531,
        [{var,531,'_Error'}],
        [],
        [{tuple,532,
          [{tuple,532,[{atom,532,error},{atom,532,open_file}]},
           {var,532,'NDebug'}]}]}]}]},
   {clause,534,
    [{tuple,534,[{atom,534,statistics},{atom,534,true}]},{var,534,'Debug'}],
    [],
    [{tuple,535,
      [{atom,535,ok},
       {call,535,
        {atom,535,install_debug},
        [{atom,535,statistics},
         {call,535,{atom,535,init_stat},[]},
         {var,535,'Debug'}]}]}]},
   {clause,536,
    [{tuple,536,[{atom,536,statistics},{atom,536,false}]},{var,536,'Debug'}],
    [],
    [{tuple,537,
      [{atom,537,ok},
       {call,537,
        {atom,537,remove_debug},
        [{atom,537,statistics},{var,537,'Debug'}]}]}]},
   {clause,538,
    [{tuple,538,[{atom,538,statistics},{atom,538,get}]},{var,538,'Debug'}],
    [],
    [{tuple,539,
      [{tuple,539,
        [{atom,539,ok},
         {call,539,
          {atom,539,get_stat},
          [{call,539,
            {atom,539,get_debug},
            [{atom,539,statistics},{var,539,'Debug'},{nil,539}]}]}]},
       {var,539,'Debug'}]}]},
   {clause,540,
    [{atom,540,no_debug},{var,540,'Debug'}],
    [],
    [{call,541,{atom,541,close_log_file},[{var,541,'Debug'}]},
     {tuple,542,[{atom,542,ok},{nil,542}]}]},
   {clause,543,
    [{tuple,543,
      [{atom,543,install},
       {tuple,543,[{var,543,'Func'},{var,543,'FuncState'}]}]},
     {var,543,'Debug'}],
    [],
    [{tuple,544,
      [{atom,544,ok},
       {call,544,
        {atom,544,install_debug},
        [{var,544,'Func'},{var,544,'FuncState'},{var,544,'Debug'}]}]}]},
   {clause,545,
    [{tuple,545,[{atom,545,remove},{var,545,'Func'}]},{var,545,'Debug'}],
    [],
    [{tuple,546,
      [{atom,546,ok},
       {call,546,
        {atom,546,remove_debug},
        [{var,546,'Func'},{var,546,'Debug'}]}]}]},
   {clause,547,
    [{var,547,'_Unknown'},{var,547,'Debug'}],
    [],
    [{tuple,548,[{atom,548,unknown_debug},{var,548,'Debug'}]}]}]},
 {function,551,do_change_code,5,
  [{clause,551,
    [{var,551,'Mod'},
     {var,551,'Module'},
     {var,551,'Vsn'},
     {var,551,'Extra'},
     {var,551,'Misc'}],
    [],
    [{'case',552,
      {'catch',552,
       {call,552,
        {remote,552,{var,552,'Mod'},{atom,552,system_code_change}},
        [{var,552,'Misc'},
         {var,552,'Module'},
         {var,552,'Vsn'},
         {var,552,'Extra'}]}},
      [{clause,553,
        [{tuple,553,[{atom,553,ok},{var,553,'NMisc'}]}],
        [],
        [{tuple,553,[{atom,553,ok},{var,553,'NMisc'}]}]},
       {clause,554,
        [{var,554,'Else'}],
        [],
        [{tuple,554,
          [{tuple,554,[{atom,554,error},{var,554,'Else'}]},
           {var,554,'Misc'}]}]}]}]}]},
 {function,557,print_event,1,
  [{clause,557,
    [{var,557,'X'}],
    [],
    [{call,557,
      {atom,557,print_event},
      [{atom,557,standard_io},{var,557,'X'}]}]}]},
 {function,559,print_event,2,
  [{clause,559,
    [{var,559,'Dev'},
     {tuple,559,[{var,559,'Event'},{var,559,'State'},{var,559,'FormFunc'}]}],
    [],
    [{call,560,
      {var,560,'FormFunc'},
      [{var,560,'Dev'},{var,560,'Event'},{var,560,'State'}]}]}]},
 {function,562,init_stat,0,
  [{clause,562,[],[],
    [{tuple,562,
      [{call,562,{remote,562,{atom,562,erlang},{atom,562,localtime}},[]},
       {call,562,
        {atom,562,process_info},
        [{call,562,{atom,562,self},[]},{atom,562,reductions}]},
       {integer,562,0},
       {integer,562,0}]}]}]},
 {function,564,get_stat,1,
  [{clause,564,
    [{tuple,564,
      [{var,564,'Time'},
       {tuple,564,[{atom,564,reductions},{var,564,'Reds'}]},
       {var,564,'In'},
       {var,564,'Out'}]}],
    [],
    [{match,565,
      {tuple,565,[{atom,565,reductions},{var,565,'Reds2'}]},
      {call,565,
       {atom,565,process_info},
       [{call,565,{atom,565,self},[]},{atom,565,reductions}]}},
     {cons,566,
      {tuple,566,[{atom,566,start_time},{var,566,'Time'}]},
      {cons,566,
       {tuple,566,
        [{atom,566,current_time},
         {call,566,{remote,566,{atom,566,erlang},{atom,566,localtime}},[]}]},
       {cons,567,
        {tuple,567,
         [{atom,567,reductions},
          {op,567,'-',{var,567,'Reds2'},{var,567,'Reds'}}]},
        {cons,567,
         {tuple,567,[{atom,567,messages_in},{var,567,'In'}]},
         {cons,567,
          {tuple,567,[{atom,567,messages_out},{var,567,'Out'}]},
          {nil,567}}}}}}]},
   {clause,568,[{var,568,'_'}],[],[{atom,569,no_statistics}]}]},
 {function,571,stat,2,
  [{clause,571,
    [{tuple,571,[{atom,571,in},{var,571,'_Msg'}]},
     {tuple,571,
      [{var,571,'Time'},{var,571,'Reds'},{var,571,'In'},{var,571,'Out'}]}],
    [],
    [{tuple,571,
      [{var,571,'Time'},
       {var,571,'Reds'},
       {op,571,'+',{var,571,'In'},{integer,571,1}},
       {var,571,'Out'}]}]},
   {clause,572,
    [{tuple,572,[{atom,572,in},{var,572,'_Msg'},{var,572,'_From'}]},
     {tuple,572,
      [{var,572,'Time'},{var,572,'Reds'},{var,572,'In'},{var,572,'Out'}]}],
    [],
    [{tuple,572,
      [{var,572,'Time'},
       {var,572,'Reds'},
       {op,572,'+',{var,572,'In'},{integer,572,1}},
       {var,572,'Out'}]}]},
   {clause,573,
    [{tuple,573,[{atom,573,out},{var,573,'_Msg'},{var,573,'_To'}]},
     {tuple,573,
      [{var,573,'Time'},{var,573,'Reds'},{var,573,'In'},{var,573,'Out'}]}],
    [],
    [{tuple,573,
      [{var,573,'Time'},
       {var,573,'Reds'},
       {var,573,'In'},
       {op,573,'+',{var,573,'Out'},{integer,573,1}}]}]},
   {clause,574,
    [{var,574,'_'},{var,574,'StatData'}],
    [],
    [{var,574,'StatData'}]}]},
 {function,576,trim,2,
  [{clause,576,
    [{var,576,'N'},{var,576,'LogData'}],
    [],
    [{call,577,
      {remote,577,{atom,577,lists},{atom,577,sublist}},
      [{var,577,'LogData'},
       {integer,577,1},
       {op,577,'-',{var,577,'N'},{integer,577,1}}]}]}]},
 {function,582,install_debug,3,
  [{clause,582,
    [{var,582,'Item'},{var,582,'Data'},{var,582,'Debug'}],
    [],
    [{'case',583,
      {call,583,
       {atom,583,get_debug2},
       [{var,583,'Item'},{var,583,'Debug'},{atom,583,undefined}]},
      [{clause,584,
        [{atom,584,undefined}],
        [],
        [{cons,584,
          {tuple,584,[{var,584,'Item'},{var,584,'Data'}]},
          {var,584,'Debug'}}]},
       {clause,585,[{var,585,'_'}],[],[{var,585,'Debug'}]}]}]}]},
 {function,587,remove_debug,2,
  [{clause,587,
    [{var,587,'Item'},{var,587,'Debug'}],
    [],
    [{call,587,
      {remote,587,{atom,587,lists},{atom,587,keydelete}},
      [{var,587,'Item'},{integer,587,1},{var,587,'Debug'}]}]}]},
 {function,593,get_debug,3,
  [{clause,593,
    [{var,593,'Item'},{var,593,'Debug'},{var,593,'Default'}],
    [],
    [{call,594,
      {atom,594,get_debug2},
      [{var,594,'Item'},{var,594,'Debug'},{var,594,'Default'}]}]}]},
 {function,597,get_debug2,3,
  [{clause,597,
    [{var,597,'Item'},{var,597,'Debug'},{var,597,'Default'}],
    [],
    [{'case',598,
      {call,598,
       {remote,598,{atom,598,lists},{atom,598,keysearch}},
       [{var,598,'Item'},{integer,598,1},{var,598,'Debug'}]},
      [{clause,599,
        [{tuple,599,
          [{atom,599,value},{tuple,599,[{var,599,'Item'},{var,599,'Data'}]}]}],
        [],
        [{var,599,'Data'}]},
       {clause,600,[{var,600,'_'}],[],[{var,600,'Default'}]}]}]}]},
 {function,605,print_log,1,
  [{clause,605,
    [{var,605,'Debug'}],
    [],
    [{match,606,
      {tuple,606,[{var,606,'_N'},{var,606,'Logs'}]},
      {call,606,
       {atom,606,get_debug},
       [{atom,606,log},
        {var,606,'Debug'},
        {tuple,606,[{integer,606,0},{nil,606}]}]}},
     {call,607,
      {remote,607,{atom,607,lists},{atom,607,foreach}},
      [{'fun',607,{function,print_event,1}},
       {call,608,
        {remote,608,{atom,608,lists},{atom,608,reverse}},
        [{var,608,'Logs'}]}]}]}]},
 {function,610,close_log_file,1,
  [{clause,610,
    [{var,610,'Debug'}],
    [],
    [{'case',611,
      {call,611,
       {atom,611,get_debug2},
       [{atom,611,log_to_file},{var,611,'Debug'},{nil,611}]},
      [{clause,612,[{nil,612}],[],[{var,613,'Debug'}]},
       {clause,614,
        [{var,614,'Fd'}],
        [],
        [{match,615,
          {atom,615,ok},
          {call,615,
           {remote,615,{atom,615,file},{atom,615,close}},
           [{var,615,'Fd'}]}},
         {call,616,
          {atom,616,remove_debug},
          [{atom,616,log_to_file},{var,616,'Debug'}]}]}]}]}]},
 {function,639,debug_options,1,
  [{clause,639,
    [{var,639,'Options'}],
    [],
    [{call,640,{atom,640,debug_options},[{var,640,'Options'},{nil,640}]}]}]},
 {function,642,debug_options,2,
  [{clause,642,
    [{cons,642,{atom,642,trace},{var,642,'T'}},{var,642,'Debug'}],
    [],
    [{call,643,
      {atom,643,debug_options},
      [{var,643,'T'},
       {call,643,
        {atom,643,install_debug},
        [{atom,643,trace},{atom,643,true},{var,643,'Debug'}]}]}]},
   {clause,644,
    [{cons,644,{atom,644,log},{var,644,'T'}},{var,644,'Debug'}],
    [],
    [{call,645,
      {atom,645,debug_options},
      [{var,645,'T'},
       {call,645,
        {atom,645,install_debug},
        [{atom,645,log},
         {tuple,645,[{integer,645,10},{nil,645}]},
         {var,645,'Debug'}]}]}]},
   {clause,646,
    [{cons,646,{tuple,646,[{atom,646,log},{var,646,'N'}]},{var,646,'T'}},
     {var,646,'Debug'}],
    [[{call,646,{atom,646,is_integer},[{var,646,'N'}]},
      {op,646,'>',{var,646,'N'},{integer,646,0}}]],
    [{call,647,
      {atom,647,debug_options},
      [{var,647,'T'},
       {call,647,
        {atom,647,install_debug},
        [{atom,647,log},
         {tuple,647,[{var,647,'N'},{nil,647}]},
         {var,647,'Debug'}]}]}]},
   {clause,648,
    [{cons,648,{atom,648,statistics},{var,648,'T'}},{var,648,'Debug'}],
    [],
    [{call,649,
      {atom,649,debug_options},
      [{var,649,'T'},
       {call,649,
        {atom,649,install_debug},
        [{atom,649,statistics},
         {call,649,{atom,649,init_stat},[]},
         {var,649,'Debug'}]}]}]},
   {clause,650,
    [{cons,650,
      {tuple,650,[{atom,650,log_to_file},{var,650,'FileName'}]},
      {var,650,'T'}},
     {var,650,'Debug'}],
    [],
    [{'case',651,
      {call,651,
       {remote,651,{atom,651,file},{atom,651,open}},
       [{var,651,'FileName'},{cons,651,{atom,651,write},{nil,651}}]},
      [{clause,652,
        [{tuple,652,[{atom,652,ok},{var,652,'Fd'}]}],
        [],
        [{call,653,
          {atom,653,debug_options},
          [{var,653,'T'},
           {call,653,
            {atom,653,install_debug},
            [{atom,653,log_to_file},{var,653,'Fd'},{var,653,'Debug'}]}]}]},
       {clause,654,
        [{var,654,'_Error'}],
        [],
        [{call,655,
          {atom,655,debug_options},
          [{var,655,'T'},{var,655,'Debug'}]}]}]}]},
   {clause,657,
    [{cons,657,
      {tuple,657,
       [{atom,657,install},
        {tuple,657,[{var,657,'Func'},{var,657,'FuncState'}]}]},
      {var,657,'T'}},
     {var,657,'Debug'}],
    [],
    [{call,658,
      {atom,658,debug_options},
      [{var,658,'T'},
       {call,658,
        {atom,658,install_debug},
        [{var,658,'Func'},{var,658,'FuncState'},{var,658,'Debug'}]}]}]},
   {clause,659,
    [{cons,659,{var,659,'_'},{var,659,'T'}},{var,659,'Debug'}],
    [],
    [{call,660,{atom,660,debug_options},[{var,660,'T'},{var,660,'Debug'}]}]},
   {clause,661,[{nil,661},{var,661,'Debug'}],[],[{var,662,'Debug'}]}]}]
